% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AAA

organisation: American Automobile Association, Inc.
address:      1000 AAA Drive
address:      Heathrow FL 32746
address:      United States of America (the)

contact:      administrative
name:         Chris Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1(208) 389-5740
e-mail:       gtldservices@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AAA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AAA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AAA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.AAA 156.154.144.2 2610:a1:1071:0:0:0:0:2
nserver:      NS2.DNS.NIC.AAA 156.154.145.2 2610:a1:1072:0:0:0:0:2
nserver:      NS3.DNS.NIC.AAA 156.154.159.2 2610:a1:1073:0:0:0:0:2
ds-rdata:     31852 8 2 89f7670afc091b199b47900e4ce4135b9463b7f74d3d19a1c732e78c345d4de6

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.aaa.com

created:      2015-08-13
changed:      2024-05-11
source:       IANA

