% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AAA

organisation: American Automobile Association, Inc.
address:      1000 AAA Drive
address:      Heathrow, FL 32746
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Place
address:      Boise, ID 83704
address:      United States
phone:        (208) 389-5740
fax-no:       (208) 389-5771
e-mail:       gtldservices@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.AAA 156.154.144.2 2610:a1:1071:0:0:0:0:2
nserver:      NS2.DNS.NIC.AAA 156.154.145.2 2610:a1:1072:0:0:0:0:2
nserver:      NS3.DNS.NIC.AAA 156.154.159.2 2610:a1:1073:0:0:0:0:2
nserver:      NS4.DNS.NIC.AAA 156.154.156.2 2610:a1:1074:0:0:0:0:2
nserver:      NS5.DNS.NIC.AAA 156.154.157.2 2610:a1:1075:0:0:0:0:2
nserver:      NS6.DNS.NIC.AAA 156.154.158.2 2610:a1:1076:0:0:0:0:2
ds-rdata:     1657 8 2 9D6BAE62219231C99FAA479716B6E4619330CE8206670AEA6C1673A055DC3AF2
ds-rdata:     1657 8 1 0B0D56361CE62118537E07A680E9582F5F5FA129

status:       ACTIVE
remarks:      Registration information: http://www.aaa.com

created:      2015-08-13
changed:      2020-10-12
source:       IANA

