% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AAA

organisation: American Automobile Association, Inc.
address:      1000 AAA Drive
address:      Heathrow, FL 32746
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Place
address:      Boise, ID 83704
address:      United States
phone:        (208) 389-5740
fax-no:       (208) 389-5771
e-mail:       gtldservices@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza
address:      Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +15714345401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AAA 156.154.144.2 2610:a1:1071:0:0:0:0:2
nserver:      NS2.DNS.NIC.AAA 156.154.145.2 2610:a1:1072:0:0:0:0:2
nserver:      NS3.DNS.NIC.AAA 156.154.159.2 2610:a1:1073:0:0:0:0:2
nserver:      NS4.DNS.NIC.AAA 156.154.156.2 2610:a1:1074:0:0:0:0:2
nserver:      NS5.DNS.NIC.AAA 156.154.157.2 2610:a1:1075:0:0:0:0:2
nserver:      NS6.DNS.NIC.AAA 156.154.158.2 2610:a1:1076:0:0:0:0:2
ds-rdata:     21707 8 1 6D92DD0D0DB0E392FA9D5F08EA15BBD297B8CBE2
ds-rdata:     21707 8 2 4F74856F31B73F3BFCDF430985329F55AA655BC9E53C4BF9DC6B14CCE6780600
ds-rdata:     28192 8 1 563200F63B8B1797B4D88D14BD6A672EA4D0CC0C
ds-rdata:     28192 8 2 DCB5AA6EC2B73D3E8C82D481770151160B38BCF2DBF3B9CD587AAD388D3572D7

status:       ACTIVE
remarks:      Registration information: http://www.aaa.com

created:      2015-08-13
changed:      2016-11-08
source:       IANA

