% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AARP

organisation: AARP
address:      601 E Street Northwest
address:      Washington, DC 20049
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW Ste. 350
address:      Washington, DC 20007
address:      United States
phone:        202 223 9252
fax-no:       202 223 9256
e-mail:       aarpregistry@fairwindspartners.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        1 703 925 6999
fax-no:       1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     5751 8 2 7E8A14AB8F85009B9F19859815FA695954233FD9DAA6AB359044D12621A77E9F

whois:        whois.nic.aarp

status:       ACTIVE

created:      2015-10-22
changed:      2015-11-03
source:       IANA

