% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABARTH

organisation: Fiat Chrysler Automobiles N.V.
address:      25 St. James's Street
address:      London SW1A 1HA
address:      United Kingdom

contact:      administrative
name:         ICT Process Specialist
organisation: FCA Italy S.p.a.
address:      Corso G. Agnelli 200
address:      10135 Turin
address:      Italy
phone:        +39 011 003 1111
e-mail:       ngtld-fiat@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ABARTH 2a01:8840:1a:0:0:0:0:17 65.22.24.17
nserver:      A2.NIC.ABARTH 2a01:8840:1d:0:0:0:0:17 65.22.27.17
nserver:      B0.NIC.ABARTH 2a01:8840:1b:0:0:0:0:17 65.22.25.17
nserver:      C0.NIC.ABARTH 2a01:8840:1c:0:0:0:0:17 65.22.26.17
ds-rdata:     3648 7 1 bbe522e3f7151a144522bf4e5bfc2d4e503727e3
ds-rdata:     3648 7 2 ac305c0759443e2e43a06fc9af1004ea466d21879b19fbbc35f6d752f792fa35

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.abarth.com/

created:      2016-07-14
changed:      2016-08-04
source:       IANA

