% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABB

organisation: ABB Ltd
address:      Affolternstrasse 44
address:      Zurich - 8050
address:      Switzerland

contact:      administrative
name:         Domain Administration
organisation: ABB Schweiz AG
address:      Intellectual Property, CH-IP/TM
address:      Brown Boveri Strasse 6
address:      CH-5400 Baden
address:      Switzerland
phone:        +41 58 585 56 34
fax-no:       +41 58 585 76 55
e-mail:       ngtld-abb@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     62559 8 2 2DD7BF24AC488D85BC3F9D3F817D37DE9F608E79403FA29E26A55679254F6F28

status:       ACTIVE
remarks:      Registration information: http://abb.com

created:      2015-04-09
changed:      2015-04-27
source:       IANA

