% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABBVIE

organisation: AbbVie Inc.
address:      1 N. Waukegan Road, North Chicago, IL, 60064
address:      United States

contact:      administrative
name:         Vice President, Consulting and Strategy
organisation: Fairwinds Partners
address:      1000 Potomac Street NW #350, Washington, DC, 20007,
address:      United States
phone:        1-202-222-9252
fax-no:       1-202-223-9256
e-mail:       abbvieregistry@fairwindspartners.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA, 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ABBVIE 2a01:8840:9a:0:0:0:0:17 65.22.156.17
nserver:      A2.NIC.ABBVIE 2a01:8840:9d:0:0:0:0:17 65.22.159.17
nserver:      B0.NIC.ABBVIE 2a01:8840:9b:0:0:0:0:17 65.22.157.17
nserver:      C0.NIC.ABBVIE 2a01:8840:9c:0:0:0:0:17 65.22.158.17
ds-rdata:     9948 7 1 c721da6a58b9e1ccae45d1fed8a4c6e9cb39c593
ds-rdata:     9948 7 2 fc4e743bfb6063586a678b8015da63354195249c84fcfcc362642a3c0a4e3639

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.abbvie.com

created:      2016-02-26
changed:      2017-05-03
source:       IANA

