% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABBVIE

organisation: AbbVie Inc.
address:      1 N. Waukegan Road, North Chicago, IL, 60064
address:      United States

contact:      administrative
name:         Domain Manager
organisation: Valideus
address:      28-30 Little Russell Street
address:      London WC1A 2HN
address:      United Kingdom
phone:        +44 2074218299
fax-no:       +44 8700118187
e-mail:       technical@valideus.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA, 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ABBVIE 2a01:8840:9a:0:0:0:0:17 65.22.156.17
nserver:      A2.NIC.ABBVIE 2a01:8840:9d:0:0:0:0:17 65.22.159.17
nserver:      B0.NIC.ABBVIE 2a01:8840:9b:0:0:0:0:17 65.22.157.17
nserver:      C0.NIC.ABBVIE 2a01:8840:9c:0:0:0:0:17 65.22.158.17
ds-rdata:     40162 8 2 248fd3c8f1e9d870b09594bf45b7de53d29f984ce81f57f750d4bd0052e7b46e

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.abbvie.com

created:      2016-02-26
changed:      2020-12-10
source:       IANA

