% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABC

organisation: Disney Enterprises, Inc.
address:      500 South Buena Vista Street
address:      Burbank CA 91521
address:      United States of America (the)

contact:      administrative
name:         Executive Director of Technology
organisation: Disney Enterprises, Inc.
address:      500 South Buena Vista Street
address:      Burbank CA 91521
address:      United States of America (the)
phone:        +1 818 560 1000
fax-no:       +1 818 553 7210
e-mail:       ngtld-abc@cscglobal.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ABC 2a01:8840:66:0:0:0:0:28 65.22.104.28
nserver:      V0N1.NIC.ABC 2a01:8840:67:0:0:0:0:28 65.22.105.28
nserver:      V0N2.NIC.ABC 2a01:8840:68:0:0:0:0:28 65.22.106.28
nserver:      V0N3.NIC.ABC 161.232.30.28 2a01:8840:106:0:0:0:0:28
nserver:      V2N0.NIC.ABC 2a01:8840:69:0:0:0:0:28 65.22.107.28
nserver:      V2N1.NIC.ABC 161.232.31.28 2a01:8840:107:0:0:0:0:28
ds-rdata:     43549 8 2 7a1d01c238b756baa6e99c5add35fb9fc23bf4edaddb98cc42ab0a39f45f8f1b

whois:        whois.nic.abc

status:       ACTIVE
remarks:      Registration information: http://abc.com

created:      2016-07-21
changed:      2024-07-25
source:       IANA

