% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABLE

organisation: Able Inc.
address:      1-5-5 Motoakasaka MOTOAKASAKA SF Bldg. Minato-ku, Tokyo 107-0051 JAPAN
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      3-1-1 Higashi Ikebukuro Sunshine 60 Bldg. 37F
address:      Toshima, Tokyo 170-6037 JAPAN
address:      Japan
phone:        +81 5058061875
fax-no:       +81 338953826
e-mail:       able-registry@interlink.ad.jp

contact:      technical
name:         Sean Kaine
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ABLE 156.154.144.3 2610:a1:1071:0:0:0:0:3
nserver:      NS2.DNS.NIC.ABLE 156.154.145.3 2610:a1:1072:0:0:0:0:3
nserver:      NS3.DNS.NIC.ABLE 156.154.159.3 2610:a1:1073:0:0:0:0:3
nserver:      NS4.DNS.NIC.ABLE 156.154.156.3 2610:a1:1074:0:0:0:0:3
nserver:      NS5.DNS.NIC.ABLE 156.154.157.3 2610:a1:1075:0:0:0:0:3
nserver:      NS6.DNS.NIC.ABLE 156.154.158.3 2610:a1:1076:0:0:0:0:3
ds-rdata:     40712 8 1 8E259B2A4011069F2037A28BB94618DEA559AED2
ds-rdata:     40712 8 2 55651A34714E4F6AC20E7B450CFC9736C4E21F94DDF21AEA5B7DBCA8DA09D049
ds-rdata:     7909 8 1 EFDCF4C5A0D683EE689E36A53F3B25A68A72EF89
ds-rdata:     7909 8 2 107717747D0BB5F316C65BB6C7AAFC8EDC96C55247328149551704101E153B35

status:       ACTIVE
remarks:      Registration information: http://www.able.co.jp

created:      2016-03-03
changed:      2016-12-16
source:       IANA

