% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABLE

organisation: Able Inc.
address:      1-5-5 Motoakasaka MOTOAKASAKA SF Bldg. Minato-ku, Tokyo 107-0051 JAPAN
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro, Toshima, Tokyo 170-6045 JAPAN
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       able-registry@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.ABLE 156.154.144.3 2610:a1:1071:0:0:0:0:3
nserver:      NS2.DNS.NIC.ABLE 156.154.145.3 2610:a1:1072:0:0:0:0:3
nserver:      NS3.DNS.NIC.ABLE 156.154.159.3 2610:a1:1073:0:0:0:0:3
nserver:      NS4.DNS.NIC.ABLE 156.154.156.3 2610:a1:1074:0:0:0:0:3
nserver:      NS5.DNS.NIC.ABLE 156.154.157.3 2610:a1:1075:0:0:0:0:3
nserver:      NS6.DNS.NIC.ABLE 156.154.158.3 2610:a1:1076:0:0:0:0:3
ds-rdata:     27952 8 2 93EA064F40AF4CF9EA862DC1174E98AC081FE30DE1C809994A8D3BBBF28CDEC1
ds-rdata:     27952 8 1 ECBFA9F28FBD32A81545B498E124DA952543F505

status:       ACTIVE
remarks:      Registration information: http://www.able.co.jp

created:      2016-03-03
changed:      2020-10-12
source:       IANA

