% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABOGADO

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.ABOGADO 213.248.217.13 2a01:618:401:0:0:0:0:13
nserver:      DNS2.NIC.ABOGADO 103.49.81.13 2401:fd80:401:0:0:0:0:13
nserver:      DNS3.NIC.ABOGADO 213.248.221.13 2a01:618:405:0:0:0:0:13
nserver:      DNS4.NIC.ABOGADO 2401:fd80:405:0:0:0:0:13 43.230.49.13
nserver:      DNSA.NIC.ABOGADO 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.ABOGADO 156.154.101.3
nserver:      DNSC.NIC.ABOGADO 156.154.102.3
nserver:      DNSD.NIC.ABOGADO 156.154.103.3
ds-rdata:     55367 8 2 A3065C94F7700D7CAB948BBD4A39845E3881F70E61FFB1D9E71DE1AF566919C6

whois:        whois.nic.abogado

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-07-10
changed:      2017-04-20
source:       IANA

