% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ABUDHABI

organisation: Abu Dhabi Systems and Information Centre
address:      Abu Dhabi Systems & Information Centre
address:      International Tower Al Karama Street
address:      Abu Dhabi
address:      United Arab Emirates (the)

contact:      administrative
name:         Khadeeja Mohsen Al Faqeeh
organisation: Abu Dhabi Systems & Information Centre
address:      International Tower Al Karama Street
address:      Abu Dhabi
address:      United Arab Emirates (the)
phone:        +97126961146
fax-no:       +97126717333
e-mail:       adtld@adsic.abudhabi.ae

contact:      technical
name:         Manager Systems, ae Domain Administration
organisation: Telecommunications Regulatory Authority of UAE
address:      Al Waheeda street Al Memzar
address:      P.O.Box 116688
address:      Dubai
address:      United Arab Emirates (the)
phone:        +97142300018
fax-no:       +97142300011
e-mail:       gtldsupport@aeda.ae

nserver:      GTLD.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      GTLD.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      GTLD.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:10 37.209.198.10
nserver:      GTLD.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:10 37.209.196.10
ds-rdata:     15247 8 1 d2c05ad2312ebe77f6149f8b962dd9012d6d2cca
ds-rdata:     15247 8 2 4146c35f5ee96a341ee8c8f0aca17a2cbb52fcd1d6d1c95c9aab70061a7ac692

whois:        whois.nic.abudhabi

status:       ACTIVE
remarks:      Registration information: 

created:      2016-02-26
changed:      2019-11-26
source:       IANA

