% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AC

organisation: Internet Computer Bureau Limited
address:      c/o Sure (Ascension Island)
address:      Georgetown
address:      ASCN 1ZZ
address:      Ascension Island

contact:      administrative
name:         Managing Director
organisation: Internet Computer Bureau Limited
address:      c/o Sure (Ascension Island)
address:      Georgetown
address:      ASCN 1ZZ
address:      Ascension Island
e-mail:       administrator@nic.ac

contact:      technical
name:         Technical Director
organisation: Internet Computer Bureau Limited
address:      Greytown House, 221-227 High Street
address:      Orpington
address:      Kent
address:      BR6 0NZ
address:      United Kingdom
phone:        +44 (0)1689 827505
fax-no:       +44 (0)1689 831478
e-mail:       admin@icb.co.uk

nserver:      A0.NIC.AC 2a01:8840:9e:0:0:0:0:1 65.22.160.1
nserver:      A2.NIC.AC 2a01:8840:a1:0:0:0:0:1 65.22.163.1
nserver:      B0.NIC.AC 2a01:8840:9f:0:0:0:0:1 65.22.161.1
nserver:      C0.NIC.AC 2a01:8840:a0:0:0:0:0:1 65.22.162.1
ds-rdata:     42665 8 1 d5e99d85351d361bd6b5b1582f634e8a85cf1bf7
ds-rdata:     42665 8 2 4b15f405c98f4bc3a370b19e54dbe75df201edcd38577c51d277dc6559865d95

whois:        whois.nic.ac

status:       ACTIVE
remarks:      Registration information: http://www.nic.ac/

created:      1997-12-19
changed:      2019-12-03
source:       IANA

