% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACCENTURE

organisation: Accenture plc
address:      1 Grand Canal Square, Grand Harbour
address:      Dublin Dublin 2
address:      Ireland

contact:      administrative
name:         Senior Manager, Digital Marketing
organisation: Accenture plc
address:      1 Grand Canal Square, Grand Harbour
address:      Dublin Dublin 2
address:      Ireland
phone:        +1 353 1 646-2000
fax-no:       n/a
e-mail:       ngtld-accenture@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ACCENTURE 2a01:8840:6a:0:0:0:0:8 65.22.108.8
nserver:      V0N1.NIC.ACCENTURE 2a01:8840:6b:0:0:0:0:8 65.22.109.8
nserver:      V0N2.NIC.ACCENTURE 2a01:8840:6c:0:0:0:0:8 65.22.110.8
nserver:      V0N3.NIC.ACCENTURE 161.232.32.8 2a01:8840:108:0:0:0:0:8
nserver:      V2N0.NIC.ACCENTURE 2a01:8840:6d:0:0:0:0:8 65.22.111.8
nserver:      V2N1.NIC.ACCENTURE 161.232.33.8 2a01:8840:109:0:0:0:0:8
ds-rdata:     56299 8 2 83307d3a3a6ae2bd8c9fbb7060a5acb8dbc48b2a56ca944cae4dc803ce8e5a84

whois:        whois.nic.accenture

status:       ACTIVE
remarks:      Registration information: http://www.accenture.com

created:      2015-04-30
changed:      2024-03-31
source:       IANA

