% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACCOUNTANT

organisation: dot Accountant Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ACCOUNTANT 156.154.144.195 2610:a1:1071:0:0:0:0:c3
nserver:      NS2.DNS.NIC.ACCOUNTANT 156.154.145.195 2610:a1:1072:0:0:0:0:c3
nserver:      NS3.DNS.NIC.ACCOUNTANT 156.154.159.195 2610:a1:1073:0:0:0:0:c3
nserver:      NS4.DNS.NIC.ACCOUNTANT 156.154.156.195 2610:a1:1074:0:0:0:0:c3
nserver:      NS5.DNS.NIC.ACCOUNTANT 156.154.157.195 2610:a1:1075:0:0:0:0:c3
nserver:      NS6.DNS.NIC.ACCOUNTANT 156.154.158.195 2610:a1:1076:0:0:0:0:c3
ds-rdata:     33631 8 1 D9794E6E891EE62E553B1EC015D3563558BBFD69
ds-rdata:     33631 8 2 82968A14D9F1F89863ABAA8FA27953DE4C3A4066B88F64EF38044EEB2D3D9105
ds-rdata:     28099 8 1 C4CF4CC69F777DFB57501D5943337B01A8A5ECA2
ds-rdata:     28099 8 2 FFBAC3E447FD25705104BB50F8652E7CCF6EECBFC956E1E65890C9B9DF92E888

whois:        whois.nic.accountant

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/accountant

created:      2015-02-05
changed:      2016-12-13
source:       IANA

