% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACCOUNTANTS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ACCOUNTANTS 2a01:8840:22:0:0:0:0:31 65.22.32.31
nserver:      V0N1.NIC.ACCOUNTANTS 2a01:8840:23:0:0:0:0:31 65.22.33.31
nserver:      V0N2.NIC.ACCOUNTANTS 2a01:8840:24:0:0:0:0:31 65.22.34.31
nserver:      V0N3.NIC.ACCOUNTANTS 161.232.16.31 2a01:8840:fa:0:0:0:0:31
nserver:      V2N0.NIC.ACCOUNTANTS 2a01:8840:25:0:0:0:0:31 65.22.35.31
nserver:      V2N1.NIC.ACCOUNTANTS 161.232.17.31 2a01:8840:fb:0:0:0:0:31
ds-rdata:     57157 8 2 fe57f0ce1828f591e6ea40b797a64813b5c75624614f92a50a90ae164c24d2f7

whois:        whois.nic.accountants

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-24
changed:      2023-09-12
source:       IANA

