% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACCOUNTANT

organisation: dot Accountant Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village
address:      Gibraltar  GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      Gibraltar  GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ACCOUNTANT 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ACCOUNTANT 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ACCOUNTANT 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.ACCOUNTANT 156.154.144.195 2610:a1:1071:0:0:0:0:c3
nserver:      NS2.DNS.NIC.ACCOUNTANT 156.154.145.195 2610:a1:1072:0:0:0:0:c3
nserver:      NS3.DNS.NIC.ACCOUNTANT 156.154.159.195 2610:a1:1073:0:0:0:0:c3
ds-rdata:     59392 8 2 d07b6b81becef22a22bf731c3eb8932cb97414e494675ef8c7771d4b768ab6f5

whois:        whois.nic.accountant

status:       ACTIVE
remarks:      Registration information: http://nic.accountant

created:      2015-02-05
changed:      2024-05-11
source:       IANA

