% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACCOUNTANT

organisation: dot Accountant Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      Gibraltar GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ACCOUNTANT 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ACCOUNTANT 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ACCOUNTANT 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.ACCOUNTANT 156.154.144.195 2610:a1:1071:0:0:0:0:c3
nserver:      NS2.DNS.NIC.ACCOUNTANT 156.154.145.195 2610:a1:1072:0:0:0:0:c3
nserver:      NS3.DNS.NIC.ACCOUNTANT 156.154.159.195 2610:a1:1073:0:0:0:0:c3
ds-rdata:     44389 8 2 6BEEC4C8BCC3A1E6B88C46E8348E3E7CF900524BBC2C92E42A202229BA7CD7F8

whois:        whois.nic.accountant

status:       ACTIVE
remarks:      Registration information: http://nic.accountant

created:      2015-02-05
changed:      2022-07-21
source:       IANA

