% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACO

organisation: ACO Severin Ahlmann GmbH & Co. KG
address:      Am Ahlmannkai
address:      Buedelsdorf, Schleswig-Holstein
address:      24782
address:      Germany

contact:      administrative
name:         CEO
organisation: LEMARIT GmbH
address:      Werkstrasse 12
address:      Harrislee, Schleswig-Holstein
address:      24955
address:      Germany
phone:        +49 461 5050 35 - 0
e-mail:       acoregistry@lemarit.com

contact:      technical
name:         CTO
organisation: LEMARIT GmbH
address:      Werkstrasse 12
address:      Harrislee, Schleswig-Holstein
address:      24955
address:      Germany
phone:        +49 4615050350
fax-no:       +49 461 50503535
e-mail:       acoregistry@lemarit.com

nserver:      A.DNS.NIC.ACO 194.0.25.32 2001:678:20:0:0:0:0:32
nserver:      M.DNS.NIC.ACO 194.0.26.12 2001:67c:10e0:0:0:0:0:12
nserver:      N.DNS.NIC.ACO 194.0.24.12 2001:678:24:0:0:0:0:12
ds-rdata:     37419 7 2 fb6894a0ac51d59fdae1f639d3617f974509d5b37a10279695517d7a960104f4

whois:        whois.nic.aco

status:       ACTIVE
remarks:      Registration information: http://www.aco.com

created:      2015-07-16
changed:      2020-12-11
source:       IANA

