% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ACTOR

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.ACTOR 2a01:8840:22:0:0:0:0:60 65.22.32.60
nserver:      V0N1.NIC.ACTOR 2a01:8840:23:0:0:0:0:60 65.22.33.60
nserver:      V0N2.NIC.ACTOR 2a01:8840:24:0:0:0:0:60 65.22.34.60
nserver:      V0N3.NIC.ACTOR 161.232.16.60 2a01:8840:fa:0:0:0:0:60
nserver:      V2N0.NIC.ACTOR 2a01:8840:25:0:0:0:0:60 65.22.35.60
nserver:      V2N1.NIC.ACTOR 161.232.17.60 2a01:8840:fb:0:0:0:0:60
ds-rdata:     59464 8 2 ffaf29ff2113edd3d797f86123bc6a7903f588a252bb9a85e35f2890cd2a283c

whois:        whois.nic.actor

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-20
changed:      2021-11-18
source:       IANA

