% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AD

organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra

contact:      administrative
name:         Joan-Marc Lauga Courtil
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra
phone:        +376 875274
fax-no:       +376 863667
e-mail:       joan-marc.lauga@andorratelecom.ad

contact:      technical
name:         Fabrici Rossell
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra
phone:        +376 875481
fax-no:       +376 725001
e-mail:       fabrici.rossell@andorratelecom.ad

nserver:      AD.NS.NIC.ES 194.69.254.15 2001:67c:21cc:2000:0:0:64:47
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
ds-rdata:     6062 8 2 3c07a798097f38d173d98194f436a2ed29443ecc1da0d9f8da8abfa29348d6ce

whois:        whois.nic.ad

status:       ACTIVE
remarks:      Registration information: https://www.domini.ad

created:      1996-01-09
changed:      2024-09-16
source:       IANA

