% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AD

organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra

contact:      administrative
name:         Joan-Marc Lauga Courtil
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra
phone:        +376 875274
fax-no:       +376 863667
e-mail:       joan-marc.lauga@andorratelecom.ad

contact:      technical
name:         Marc RODRÍGUEZ RAMOS
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra
phone:        +376 875295
fax-no:       +376 863667
e-mail:       marc.rodriguez@andorratelecom.ad

nserver:      AD.CCTLD.AUTHDNS.RIPE.NET 193.0.9.53 2001:67c:e0:0:0:0:0:53
nserver:      AD.NS.NIC.ES 194.69.254.15
nserver:      DNSC.AD 194.158.74.10 2a02:8060:32fa:0:0:0:0:b
nserver:      DNSM.AD 194.158.74.9 2a02:8060:32fa:0:0:0:0:a
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
ds-rdata:     261 7 1 073076F0E1E201406F262E9CB12F9DB26A4B74F8
ds-rdata:     261 7 2 9050240ABE07AA22CA9E5B7DC4A7E55E0D5EB24CA477CD3C7A10DC71A623BD90
ds-rdata:     27408 7 1 6E68577901102CBEED2E63C29A277C8F8FEAE2C8
ds-rdata:     27408 7 2 38889D1B65BC76FB77C1DF5E228CC3B6BFF9FCE600D80DA34C84BA9D8A1BA471

status:       ACTIVE
remarks:      Registration information: http://www.nic.ad

created:      1996-01-09
changed:      2017-06-13
source:       IANA

