% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AD

organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra

contact:      administrative
name:         Joan-Marc Lauga Courtil
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra
phone:        +376 875274
fax-no:       +376 863667
e-mail:       joan-marc.lauga@andorratelecom.ad

contact:      technical
name:         Fabrici Rossell 
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra
phone:        +376 875481
fax-no:       +376 725001
e-mail:       fabrici.rossell@andorratelecom.ad

nserver:      AD.CCTLD.AUTHDNS.RIPE.NET 193.0.9.53 2001:67c:e0:0:0:0:0:53
nserver:      AD.NS.NIC.ES 194.69.254.15 2001:67c:21cc:2000:0:0:64:47
nserver:      DNSC.AD 194.158.74.10 2a02:8060:32fa:0:0:0:0:b
nserver:      DNSM.AD 194.158.74.9 2a02:8060:32fa:0:0:0:0:a
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
ds-rdata:     53911 8 2 9631077F41AE2BE107B3F4F132C603F1D1D3217DD2C3F95380F3BAD850618717
ds-rdata:     10624 8 2 732AC3921E40EAC6C01B0C467BEDA420F42BF38B7C462E86D01D1D2C4EB9DA37

status:       ACTIVE
remarks:      Registration information: http://www.nic.ad

created:      1996-01-09
changed:      2022-09-28
source:       IANA

