% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AD

organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra

contact:      administrative
name:         Joan-Marc Lauga Courtil
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma  AD500
address:      Andorra
phone:        +376 875274
fax-no:       +376 863667
e-mail:       joan-marc.lauga@andorratelecom.ad

contact:      technical
name:         Sergi Lucas
organisation: Andorra Telecom
address:      Carrer Mossèn Lluís Pujol, 8-14
address:      Santa Coloma AD500
address:      Andorra
phone:        +376 875069
fax-no:       +376 863667
e-mail:       sergi.lucas@andorratelecom.ad

nserver:      AD.NS.NIC.ES 194.69.254.15
nserver:      DINIS.AD 194.158.64.7
nserver:      DNS2.AD 194.158.64.8
nserver:      DNS3.AD 194.158.64.9
nserver:      DNS4.AD 194.158.64.10
nserver:      NS-AD.RIPE.NET 193.0.12.6
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1

remarks:      Registration information: http://www.nic.ad

created:      1996-01-09
changed:      2009-05-28
source:       IANA

