% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ADAC

organisation: Allgemeiner Deutscher Automobil-Club e.V. (ADAC)
address:      Hansastrasse 19
address:      80686 München
address:      Germany

contact:      administrative
name:         Product Manager Domains (DSO)
organisation: Allgemeiner Deutscher Automobil-Club e.V. (ADAC)
address:      Hansastrasse 19
address:      80686 München
address:      Germany
phone:        +49 89 76 76 0
fax-no:       +49 89 76 76 25 00
e-mail:       tldadac@adac.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ADAC 194.169.218.74 2001:67c:13cc:0:0:0:1:74
nserver:      B.NIC.ADAC 185.24.64.74 2a04:2b00:13cc:0:0:0:1:74
nserver:      C.NIC.ADAC 212.18.248.74 2a04:2b00:13ee:0:0:0:0:74
nserver:      D.NIC.ADAC 212.18.249.74 2a04:2b00:13ff:0:0:0:0:74
ds-rdata:     16410 7 2 f4a30ad82717154b532b185003e45a8a3e4b4ef99914f7c842c9fb7f8c5ed628

whois:        whois.nic.adac

status:       ACTIVE
remarks:      Registration information: http://nic.adac

created:      2015-11-20
changed:      2021-10-05
source:       IANA

