% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ADAC

organisation: Allgemeiner Deutscher Automobil-Club e.V. (ADAC)
address:      Hansastrasse 19
address:      80686 München
address:      Germany

contact:      administrative
name:         Manolito Utech
organisation: Allgemeiner Deutscher Automobil-Club e.V. (ADAC)
address:      Hansastrasse 19
address:      80686 München
address:      Germany
phone:        +49 89 76 76 0
fax-no:       +49 89 76 76 25 00
e-mail:       tldadac@adac.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:         +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.ADAC 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.ADAC 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     59289 7 1 A6DC4FDE7C2A1248641A9C2568A0A3A36E5CB584
ds-rdata:     59289 7 2 45D9CB125D3BD55B12532F56C07708E5E7DC9A7117820D78811C5B1D36736831

whois:        whois.nic.adac

status:       ACTIVE
remarks:      Registration information: http://nic.adac

created:      2015-11-20
changed:      2017-10-28
source:       IANA

