% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ADULT

organisation: ICM Registry AD LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ADULT 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ADULT 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ADULT 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.ADULT 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     64321 8 2 CA734AA86339CB101665A65C4F33F4E86B37CF2512FD4C1655C00026D6F70915

whois:        whois.nic.adult

status:       ACTIVE
remarks:      Registration information: http://nic.adult

created:      2014-11-26
changed:      2022-07-18
source:       IANA

