
IANA Whois Service
Domain: ae
ID: ae

Sponsoring Organization:
    Name: 
    Organization: Telecommunication Regulatory Authority (TRA)
    Address1: P.O. Box 116688
    Address2: 
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 06-March-2008

Administrative Contact:
    Name: Mohammed Gheyath, Director Technical Affairs
    Organization: Telecommunication Regulatory Authority (TRA)
    Address1: P.O. Box 116688
    Address2: 
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: +971 4 428 8888
    Fax: +971 4 428 8800
    Email: iana@tra.ae
    Registration Date: 01-January-1985
    Last Updated Date: 11-July-2008

Technical Contact:
    Name: DNS Admin
    Organization: .ae Domain Administration (.aeDA)
    Address1: P.O. Box 116688
    Address2: 
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: +971 4 428 8818
    Fax: +971 4 428 8811
    Email: dns@aeda.ae
    Registration Date: 01-January-1985
    Last Updated Date: 11-July-2008
URL for registration services: http://aeda.ae/
Whois Server (port 43): whois.aeda.net.ae

Nameserver Information:
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: ns-ae.ripe.net.
    IP Address: 193.0.12.233 2001:610:240:0:53:cc:12:233
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns1.aedns.ae.
    IP Address: 79.98.120.73
    Nameserver: ns1.ausregistry.net.au.
    IP Address: 202.65.12.73
    Nameserver: ns2.aedns.ae.
    IP Address: 79.98.121.73
    Nameserver: ns2.ausregistry.net.au.
    IP Address: 202.65.13.73

Registration Date: 01-December-1992
Last Updated Date: 28-July-2008
