% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AEG

organisation: Aktiebolaget Electrolux
address:      S:t Göransgatan 143
address:      Stockholm S-10545
address:      Sweden

contact:      administrative
name:         IP Legal Department
organisation: AB Electrolux
address:      S:t Göransgatan 143
address:      Stockholm S-10545
address:      Sweden
phone:        ] +46 (0) 8 738 89 52
fax-no:       +46 (0) 8 738 68 13
e-mail:       ngtld-aeg@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.AEG 2a01:8840:6a:0:0:0:0:2 65.22.108.2
nserver:      V0N1.NIC.AEG 2a01:8840:6b:0:0:0:0:2 65.22.109.2
nserver:      V0N2.NIC.AEG 2a01:8840:6c:0:0:0:0:2 65.22.110.2
nserver:      V0N3.NIC.AEG 161.232.32.2 2a01:8840:108:0:0:0:0:2
nserver:      V2N0.NIC.AEG 2a01:8840:6d:0:0:0:0:2 65.22.111.2
nserver:      V2N1.NIC.AEG 161.232.33.2 2a01:8840:109:0:0:0:0:2
ds-rdata:     34387 8 2 03500be162e8b2bc43345d119763e29d9284de715bdf66e55dd19b400a1e64ae

whois:        whois.nic.aeg

status:       ACTIVE
remarks:      Registration information: 

created:      2015-06-11
changed:      2023-12-05
source:       IANA

