% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AERO

organisation: Societe Internationale de Telecommunications Aeronautique (SITA INC USA)
address:      3100 Cumberland Boulevard
address:      Atlanta GA 30339
address:      United States of America (the)

contact:      administrative
name:         .AERO Office
organisation: SITA SC
address:      26 Chemin de Joinville
address:      Cointrin
address:      Geneva Geneva CH-1216
address:      Switzerland
phone:        +41 22 747 60 00
fax-no:       +41 22 747 63 33
e-mail:       aero.enquiries@sita.aero

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.AERO 199.254.51.1 2001:500:1d:0:0:0:0:1
nserver:      A2.NIC.AERO 199.249.115.1 2001:500:43:0:0:0:0:1
nserver:      B0.NIC.AERO 199.254.52.1 2001:500:1e:0:0:0:0:1
nserver:      B2.NIC.AERO 199.249.123.1 2001:500:4b:0:0:0:0:1
nserver:      C0.NIC.AERO 199.254.54.1 2001:500:20:0:0:0:0:1
ds-rdata:     59071 8 2 1d81d38a696e94ade581ebdec47a2473a4a22712c33e5501d9756f98ce8b1714

whois:        whois.aero

status:       ACTIVE
remarks:      Registration information: http://www.information.aero

created:      2001-12-21
changed:      2023-08-08
source:       IANA

