% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AERO

organisation: Societe Internationale de Telecommunications Aeronautique (SITA INC USA)
address:      3100 Cumberland Boulevard
address:      Atlanta Georgia 30339
address:      United States

contact:      administrative
name:         .AERO Office
organisation: SITA SC
address:      26 Chemin de Joinville
address:      Cointrin Geneva
address:      Geneva  1216
address:      Switzerland
phone:        +41 22 747 60 00
fax-no:       +41 22 747 63 33
e-mail:       aero.enquiries@sita.aero

contact:      technical
name:         .AERO Domain Technical Administrator
organisation: Afilias Limited
address:      300 Welsh Road
address:      Building 3
address:      Suite 105
address:      Horsham Pennsylvania 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       domaintech@afilias.info

nserver:      A0.AERO.AFILIAS-NST.INFO 199.254.51.1 2001:500:1d:0:0:0:0:1
nserver:      A2.AERO.AFILIAS-NST.INFO 199.249.115.1 2001:500:43:0:0:0:0:1
nserver:      B0.AERO.AFILIAS-NST.ORG 199.254.52.1 2001:500:1e:0:0:0:0:1
nserver:      B2.AERO.AFILIAS-NST.ORG 199.249.123.1 2001:500:4b:0:0:0:0:1
nserver:      C0.AERO.AFILIAS-NST.INFO 199.254.53.1 2001:500:1f:0:0:0:0:1
nserver:      D0.AERO.AFILIAS-NST.ORG 199.254.54.1 2001:500:20:0:0:0:0:1

whois:        whois.aero

status:       ACTIVE
remarks:      Registration information: http://www.information.aero

created:      2001-12-21
changed:      2015-12-07
source:       IANA

