% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AETNA

organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue
address:      Hartford CT 06156
address:      United States of America (the)

contact:      administrative
name:         Jeff Muehlhausen
organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue
address:      Hartford CT 06156
address:      United States of America (the)
phone:        +011 860 273 0123
e-mail:       domains@aetna.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AETNA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AETNA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AETNA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.AETNA 156.154.144.5 2610:a1:1071:0:0:0:0:5
nserver:      NS2.DNS.NIC.AETNA 156.154.145.5 2610:a1:1072:0:0:0:0:5
nserver:      NS3.DNS.NIC.AETNA 156.154.159.5 2610:a1:1073:0:0:0:0:5
ds-rdata:     40324 8 2 6a4c3c1cd8d865ce88fc01c009d393d12ab8b585a68a196c4b2651239f531b85

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.aetna.com

created:      2016-04-21
changed:      2024-05-11
source:       IANA

