% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AETNA

organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States

contact:      administrative
name:         Jeff Muehlhausen
organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States
phone:        +011 860 273 0123
e-mail:       domains@aetna.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.AETNA 156.154.144.5 2610:a1:1071:0:0:0:0:5
nserver:      NS2.DNS.NIC.AETNA 156.154.145.5 2610:a1:1072:0:0:0:0:5
nserver:      NS3.DNS.NIC.AETNA 156.154.159.5 2610:a1:1073:0:0:0:0:5
nserver:      NS4.DNS.NIC.AETNA 156.154.156.5 2610:a1:1074:0:0:0:0:5
nserver:      NS5.DNS.NIC.AETNA 156.154.157.5 2610:a1:1075:0:0:0:0:5
nserver:      NS6.DNS.NIC.AETNA 156.154.158.5 2610:a1:1076:0:0:0:0:5
ds-rdata:     23989 8 2 5BD9833031079A620E8C385803375A58DF756D06F86A5774C1A88754AD197329
ds-rdata:     23989 8 1 FE1AE922542D5F50C6E9B01A244BAD11F19BAC85

status:       ACTIVE
remarks:      Registration information: https://www.aetna.com

created:      2016-04-21
changed:      2020-10-12
source:       IANA

