% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AETNA

organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States

contact:      administrative
name:         Jeff Muehlhausen
organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States
phone:        +011 860 273 0123
e-mail:       domains@aetna.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AETNA 156.154.144.5 2610:a1:1071:0:0:0:0:5
nserver:      NS2.DNS.NIC.AETNA 156.154.145.5 2610:a1:1072:0:0:0:0:5
nserver:      NS3.DNS.NIC.AETNA 156.154.159.5 2610:a1:1073:0:0:0:0:5
nserver:      NS4.DNS.NIC.AETNA 156.154.156.5 2610:a1:1074:0:0:0:0:5
nserver:      NS5.DNS.NIC.AETNA 156.154.157.5 2610:a1:1075:0:0:0:0:5
nserver:      NS6.DNS.NIC.AETNA 156.154.158.5 2610:a1:1076:0:0:0:0:5
ds-rdata:     44921 8 1 402BEFE92B68C31CD8AB2E3BE21B718372115CB7
ds-rdata:     44921 8 2 06FD994B60F7CC5FA679232E67192452CC916F10517A02C7E3D046CA4E728469

status:       ACTIVE
remarks:      Registration information: https://www.aetna.com

created:      2016-04-21
changed:      2016-05-20
source:       IANA

