% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AETNA

organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States

contact:      administrative
name:         Jeff Muehlhausen
organisation: Aetna Life Insurance Company
address:      151 Farmington Avenue Hartford, Connecticut - 06156
address:      United States
phone:        +011 860 273 0123
e-mail:       domains@aetna.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AETNA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AETNA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AETNA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.AETNA 156.154.144.5 2610:a1:1071:0:0:0:0:5
nserver:      NS2.DNS.NIC.AETNA 156.154.145.5 2610:a1:1072:0:0:0:0:5
nserver:      NS3.DNS.NIC.AETNA 156.154.159.5 2610:a1:1073:0:0:0:0:5
ds-rdata:     49819 8 2 2F8CD71C2CA149B4DA0F60092C775FECDFF60B52D0A61064F458E0A99F378012

status:       ACTIVE
remarks:      Registration information: https://www.aetna.com

created:      2016-04-21
changed:      2022-07-21
source:       IANA

