% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AF

organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan

contact:      administrative
name:         Aimal Marjan, Director General ICT
organisation: ICT Directorate
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan
phone:        +93 20 2103883
fax-no:       +93 20 2103700
e-mail:       aimal.marjan@mcit.gov.af

contact:      technical
name:         Wali Mohammad Berjasta, .af manager
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan
phone:        +93 799 30 26 53
fax-no:       +93 20 2102684
e-mail:       technical@nic.af

nserver:      AF1.DYNTLD.NET 208.78.70.94
nserver:      AF2.DYNTLD.NET 204.13.250.94
nserver:      AF3.DYNTLD.NET 208.78.71.94
nserver:      AF4.DYNTLD.NET 204.13.251.94
nserver:      ALPHA.UNDP.ORG 165.65.35.29
nserver:      FLAG.EP.NET 198.32.4.13
nserver:      NS-AF.RIPE.NET 193.0.12.1 2001:610:240:0:53:cc:12:1
nserver:      NS.ANYCAST.NIC.AF 2001:500:14:6013:ad:0:0:1 204.61.216.13
nserver:      NS.UNDP.ORG 165.65.6.8
nserver:      NS2.UNDP.ORG 192.124.42.15
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1

whois:        whois.nic.af

remarks:      Registration information:
remarks:      https://afgnic.coccaregistry.net

created:      1997-10-16
changed:      2010-01-28
source:       IANA

