% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AF

organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan

contact:      administrative
name:         Aimal Marjan, Director General ICT
organisation: ICT Directorate
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan
phone:        +93 20 2103883
fax-no:       +93 20 2103700
e-mail:       aimal.marjan@mcit.gov.af

contact:      technical
name:         Wali Mohammad Berjasta, .af manager
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan
phone:        +93 799 30 26 53
fax-no:       +93 20 2102684
e-mail:       technical@nic.af

nserver:      ADRAS.NIC.AF 203.119.84.241
nserver:      AF1.DYNTLD.NET 208.78.70.94
nserver:      AF2.DYNTLD.NET 204.13.250.94
nserver:      AF3.DYNTLD.NET 208.78.71.94
nserver:      AF4.DYNTLD.NET 204.13.251.94
nserver:      NS-AF.RIPE.NET 193.0.12.1 2001:610:240:0:53:cc:12:1
nserver:      NS.ANYCAST.NIC.AF 2001:500:14:6013:ad:0:0:1 204.61.216.13

whois:        whois.nic.af

remarks:      Registration information: http://www.nic.af

created:      1997-10-16
changed:      2011-03-30
source:       IANA

