% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AF

organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan

contact:      administrative
name:         Director Information Security
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 0283868
e-mail:       zmarialai.wafa@mcit.gov.af

contact:      technical
name:         General Manager .AF
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 6604794
e-mail:       registry@nic.af

nserver:      ADRAS.NIC.AF 203.119.84.241
nserver:      AF1.DYNTLD.NET 208.78.70.94
nserver:      AF2.DYNTLD.NET 204.13.250.94
nserver:      AF3.DYNTLD.NET 208.78.71.94
nserver:      AF4.DYNTLD.NET 204.13.251.94
nserver:      NS-AF.RIPE.NET 193.0.12.1 2001:610:240:0:53:cc:12:1
nserver:      NS.ANYCAST.NIC.AF 2001:500:14:6013:ad:0:0:1 204.61.216.13

whois:        whois.nic.af

status:       ACTIVE
remarks:      Registration information: http://www.nic.af

created:      1997-10-16
changed:      2013-02-05
source:       IANA

