% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AF

organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul
address:      Afghanistan

contact:      administrative
name:         Director Information Security
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 0283868
e-mail:       zmarialai.wafa@mcit.gov.af

contact:      technical
name:         General Manager .AF
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 6604794
e-mail:       registry@nic.af

nserver:      A.AF.DYNTLD.NET 199.19.5.1 2001:500:92:0:0:0:0:1
nserver:      B.AF.DYNTLD.NET 199.19.6.1 2001:500:96:0:0:0:0:1
nserver:      NS.ANYCAST.NIC.AF 2001:500:14:6013:ad:0:0:1 204.61.216.13
ds-rdata:     3691 8 2 56C77864A2CD726F252634C8804A2AF33EA2CE70C49091E08C223BD2BB33CF5C

whois:        whois.nic.af

status:       ACTIVE
remarks:      Registration information: http://www.nic.af

created:      1997-10-16
changed:      2016-08-04
source:       IANA

