% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AF

organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan

contact:      administrative
name:         General Manager .AF
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 6604794
e-mail:       registry@nic.af

contact:      technical
name:         General Manager .AF
organisation: Ministry of Communications and IT
address:      Mohammad Jan Khan Watt
address:      Kabul 26000
address:      Afghanistan
phone:        +93 70 6604794
e-mail:       registry@nic.af

nserver:      NS.ANYCAST.NIC.AF 2001:500:14:6013:ad:0:0:1 204.61.216.13
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     3691 8 2 56c77864a2cd726f252634c8804a2af33ea2ce70c49091e08c223bd2bb33cf5c

whois:        whois.nic.af

status:       ACTIVE
remarks:      Registration information: http://www.nic.af

created:      1997-10-16
changed:      2022-11-21
source:       IANA

