% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AFL

organisation: Australian Football League
address:      140 Harbour Esplanade
address:      Docklands, Victoria 3008
address:      Australia

contact:      administrative
name:         Simon Clarke
organisation: Australian Football League
address:      140 Harbour Esplanade
address:      Docklands, Victoria 3008
address:      Australia
phone:        +61394796684 
fax-no:       +61396431871
e-mail:       ngtld-afl@cscinfo.com

contact:      technical
name:         Dennis Rhee
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd.
address:      Suite 400
address:      Wilmington, Delaware  19808
address:      United States
phone:        +13026365400
fax-no:       +13026365454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.AFL 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AFL 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AFL 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.AFL 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     45196 8 1 A2F895918A4E109BFE0B7AC66EDA63460D771DCB
ds-rdata:     45196 8 2 80CFA69B497EC1631C4E1C9F9814DFEEA8A4C466D64C1B33E1321B0C2541F923

whois:        whois.nic.afl

status:       ACTIVE
remarks:      Registration information: http://nic.afl

created:      2015-02-19
changed:      2015-10-24
source:       IANA

