% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AFL

organisation: Australian Football League
address:      140 Harbour Esplanade
address:      Docklands VIC 3008
address:      Australia

contact:      administrative
name:         Simon Clarke
organisation: Australian Football League
address:      140 Harbour Esplanade
address:      Docklands VIC 3008
address:      Australia
phone:        +61394796684
fax-no:       +61396431871
e-mail:       ngtld-afl@cscinfo.com

contact:      technical
name:         Anne-Mette Roed
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd.
address:      Suite 400
address:      Wilmington DE 19808
address:      United States of America (the)
phone:        +442070151717
e-mail:       ngtld-afl@cscinfo.com

nserver:      A.NIC.AFL 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AFL 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AFL 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.AFL 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.AFL 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.AFL 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     13525 8 2 3ed455af1ed7b0b93e6e2d245360464c9d6549def04606b10e76fd52bd692ca3

whois:        whois.nic.afl

status:       ACTIVE
remarks:      Registration information: http://nic.afl

created:      2015-02-19
changed:      2023-11-30
source:       IANA

