% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AFRICA

organisation: ZA Central Registry NPC trading as Registry.Africa
address:      PO Box 4620, Halfway House, 1685
address:      South Africa

contact:      administrative
name:         Neil Duncan Dundas
organisation: DNS Africa Ltd
address:      19th Floor Newton Tower
address:      Sir William Newton Street
address:      Port Louis
address:      Mauritius
phone:        +27113140077
fax-no:       +27113140088
e-mail:       icann@registry.net.za

contact:      technical
name:         Theo Kramer
organisation: DNS Africa Ltd
address:      19th Floor Newton Tower
address:      Sir William Newton Street
address:      Port Louis
address:      Mauritius
phone:        +27115682800
fax-no:       +27115681492
e-mail:       icann@registry.net.za

nserver:      COZA1.DNSNODE.NET 194.146.106.74 2001:67c:1010:18:0:0:0:53
nserver:      NSP.NETNOD.SE 194.58.198.33 2a01:3f1:3033:0:0:0:0:53
ds-rdata:     44605 8 2 872009b128134f098aeb415390e1ccce0df64338f7d3345df140c59fb15c7d82

whois:        whois.nic.africa

status:       ACTIVE
remarks:      Registration information: http://nic.africa

created:      2017-02-11
changed:      2022-04-04
source:       IANA

