% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AFRICA

organisation: ZA Central Registry NPC trading as Registry.Africa
address:      PO Box 4620, Halfway House, 1685
address:      South Africa

contact:      administrative
name:         Neil Duncan Dundas
organisation: DNS Africa Ltd
address:      19th Floor Newton Tower
address:      Sir William Newton Street
address:      Port Louis
address:      Mauritius
phone:        +27113140077
fax-no:       +27113140088
e-mail:       icann@registry.net.za

contact:      technical
name:         Mike O'Connell
organisation: DNS Africa Ltd
address:      19th Floor Newton Tower
address:      Sir William Newton Street
address:      Port Louis
address:      Mauritius
phone:        +27113140077
fax-no:       +27113140088
e-mail:       icann@registry.net.za

nserver:      COZA1.DNSNODE.NET 194.146.106.74 2001:67c:1010:18:0:0:0:53
nserver:      NS.COZA.NET.ZA 2001:43f8:30:0:0:0:0:200 206.223.136.200
nserver:      NS2.DNS.BUSINESS 2001:1978:2400:6:0:0:0:112 66.135.46.112
ds-rdata:     48004 8 2 5c4a9348e95f9442fa99ea45bdad7899322e4838d0ab2a9d413497882080ec99
ds-rdata:     28189 8 2 e2edcc413c3bbfebb9e6f34d1ee5a7b33ce43e0208c7e46d18c8caa4f0bc05f3

whois:        africa-whois.registry.net.za

status:       ACTIVE
remarks:      Registration information: http://nic.africa

created:      2017-02-11
changed:      2018-01-26
source:       IANA

