
IANA Whois Service
Domain: ag
ID: ag

Sponsoring Organization:
    Name: 
    Organization: UHSA School of Medicine
    Address1: P.O. Box 510
    Address2: 
    Address3: 
    City: Saints Johns
    State/Province: 
    Country: Antigua
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: George S. Daniel
    Organization: UHSA School of Medicine
    Address1: P.O. Box 510
    Address2: 
    Address3: 
    City: Saints Johns
    State/Province: 
    Country: Antigua
    Postal Code: 
    Phone: +1 268 460 1391
    Fax: +1 268 460 1477
    Email: daniel@uhsa.edu.ag
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Hostmaster
    Organization: NetNames
    Address1: Queens House
    Address2: 180-182 Tottenham Court Road
    Address3: 
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W1P 9LE
    Phone: +44 171 291 3900
    Fax: +44 171 291 3939
    Email: hostmaster@netnames.net
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.nic.ag
Whois Server (port 43): whois.nic.ag

Nameserver Information:
    Nameserver: dns.server.ag.
    IP Address: 64.239.9.180
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11

Registration Date: 03-September-1991
Last Updated Date: 24-July-2007
