% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AG

organisation: UHSA School of Medicine
address:      P.O. Box 510
address:      Saints Johns
address:      Antigua And Barbuda

contact:      administrative
name:         George S. Daniel
organisation: UHSA School of Medicine
address:      P.O. Box 510
address:      Saints Johns
address:      Antigua And Barbuda
phone:        +1 268 460 1391
fax-no:       +1 268 460 1477
e-mail:       daniel@uhsa.edu.ag

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      C/O Afilias USA, Inc.,
address:      300 Welsh Road, Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
ds-rdata:     8905 8 2 e3cdce330b6f170283c06a1e3aad11c098ad4a83cfc0f3cb603ecfc49af4a059

whois:        whois.nic.ag

status:       ACTIVE
remarks:      Registration information: http://www.nic.ag

created:      1991-09-03
changed:      2021-02-08
source:       IANA

