
IANA Whois Service
Domain: ag
ID: ag

Sponsoring Organization:
    Name: 
    Organization: UHSA School of Medicine
    Address1: P.O. Box 510
    Address2: 
    Address3: 
    City: Saints Johns
    State/Province: 
    Country: Antigua
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: George S. Daniel
    Organization: UHSA School of Medicine
    Address1: P.O. Box 510
    Address2: 
    Address3: 
    City: Saints Johns
    State/Province: 
    Country: Antigua
    Postal Code: 
    Phone: +1 268 460 1391
    Fax: +1 268 460 1477
    Email: daniel@uhsa.edu.ag
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Hostmaster
    Organization: NetNames
    Address1: Queens House
    Address2: 180-182 Tottenham Court Road
    Address3: 
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W1P 9LE
    Phone: +44 171 291 3900
    Fax: +44 171 291 3939
    Email: hostmaster@netnames.net
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.nic.ag
Whois Server (port 43): whois.nic.ag

Nameserver Information:
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: dns.server.ag.
    IP Address: 64.239.9.180

Registration Date: 03-September-1991
Last Updated Date: 29-July-2008
