% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AGENCY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.AGENCY 2a01:8840:1a:0:0:0:0:2 65.22.24.2
nserver:      V0N1.NIC.AGENCY 2a01:8840:1b:0:0:0:0:2 65.22.25.2
nserver:      V0N2.NIC.AGENCY 2a01:8840:1c:0:0:0:0:2 65.22.26.2
nserver:      V0N3.NIC.AGENCY 161.232.12.2 2a01:8840:f6:0:0:0:0:2
nserver:      V2N0.NIC.AGENCY 2a01:8840:1d:0:0:0:0:2 65.22.27.2
nserver:      V2N1.NIC.AGENCY 161.232.13.2 2a01:8840:f7:0:0:0:0:2
ds-rdata:     3424 8 2 1add3ab87e1adcf93dd66fdd6e4359737e7ef52c5b359b8b898ee928850be071

whois:        whois.nic.agency

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-09
changed:      2023-09-12
source:       IANA

