% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AI

organisation: Government of Anguilla
address:      Coronation Avenue, PO Box 60
address:      The Valley, AI2640
address:      Anguilla

contact:      administrative
name:         Telecommunications Officer
organisation: Government of Anguilla, Ministry of Infrastructure, Communications and Utilities
address:      Coronation Avenue, PO Box 60
address:      The Valley, AI2640
address:      Anguilla
phone:        +1 264 497 5233
e-mail:       telecommunications.office@gov.ai

contact:      technical
name:         Vincent Cate
organisation: DataHaven.Net Ltd.
address:      949 Stoney Ground
address:      The Valley, AI2640
address:      Anguilla
phone:        +1 264 497 3255
e-mail:       vincecate@gmail.com

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      ANYCASTDNS1-CZ.NIC.AI 185.28.194.194
nserver:      ANYCASTDNS2-CZ.NIC.AI 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      PCH.WHOIS.AI 2001:500:14:6123:ad:0:0:1 204.61.216.123

whois:        whois.nic.ai

status:       ACTIVE
remarks:      Registration information: http://whois.ai

created:      1995-02-16
changed:      2021-02-04
source:       IANA

