% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AIG

organisation: American International Group, Inc.
address:      80 Pine Street, 30th Floor
address:      New York, NY10005
address:      United States

contact:      administrative
name:         GDS Governance
organisation: American International Group, Inc.
address:      80 Pine Street, 30th Floor
address:      New York, NY10005
address:      United States
phone:        +1 212 770 7000
fax-no:       +1 212 458 1942
e-mail:       dmsgovernance@aig.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.AIG 156.154.144.6 2610:a1:1071:0:0:0:0:6
nserver:      NS2.DNS.NIC.AIG 156.154.145.6 2610:a1:1072:0:0:0:0:6
nserver:      NS3.DNS.NIC.AIG 156.154.159.6 2610:a1:1073:0:0:0:0:6
nserver:      NS4.DNS.NIC.AIG 156.154.156.6 2610:a1:1074:0:0:0:0:6
nserver:      NS5.DNS.NIC.AIG 156.154.157.6 2610:a1:1075:0:0:0:0:6
nserver:      NS6.DNS.NIC.AIG 156.154.158.6 2610:a1:1076:0:0:0:0:6
ds-rdata:     18790 8 2 20CDC95E557C99DA4E1F20A1B08462664F048B2BAA6735000CD85AD11035D65E
ds-rdata:     18790 8 1 D278A78A40A47896B96CFF560DC21E7F0EDDB173

status:       ACTIVE
remarks:      Registration information: http://www.aig.com

created:      2015-04-09
changed:      2020-10-12
source:       IANA

