% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AIRBUS

organisation: Airbus S.A.S.
address:      1 rond point Maurice Bellonte
address:      31700 Blagnac
address:      France

contact:      administrative
name:         Head of Web & Images
organisation: Airbus S.A.S.
address:      1 rond point Maurice Bellonte
address:      31700 Blagnac
address:      France
phone:        +33 561933333
fax-no:       +33 561935948
e-mail:       ngtld-airbus@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     31023 8 2 FAFDD4F89FA42D1396B42A972019BD3DE013BD1708888FD77BD7DADA8A38936D

whois:        whois.nic.airbus

status:       ACTIVE

created:      2016-05-26
changed:      2016-06-10
source:       IANA

