% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AIRFORCE

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.AIRFORCE 2a01:8840:22:0:0:0:0:34 65.22.32.34
nserver:      V0N1.NIC.AIRFORCE 2a01:8840:23:0:0:0:0:34 65.22.33.34
nserver:      V0N2.NIC.AIRFORCE 2a01:8840:24:0:0:0:0:34 65.22.34.34
nserver:      V0N3.NIC.AIRFORCE 161.232.16.34 2a01:8840:fa:0:0:0:0:34
nserver:      V2N0.NIC.AIRFORCE 2a01:8840:25:0:0:0:0:34 65.22.35.34
nserver:      V2N1.NIC.AIRFORCE 161.232.17.34 2a01:8840:fb:0:0:0:0:34
ds-rdata:     3715 8 2 d8c2c957776b06cc6b58a15da206712613092e36e90af34015d6881061dfb5a8

whois:        whois.nic.airforce

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-12
source:       IANA

