% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AIRTEL

organisation: Bharti Airtel Limited
address:      Bharti Crescent,
address:      1, Nelson Mandela Road
address:      Vasant Kunj Phase II
address:      New Delhi Delhi 110070
address:      India

contact:      administrative
name:         Aditi Sharma Wadhwa
organisation: Bharti Airtel
address:      Bharti Crescent,
address:      1, Nelson Mandela Road
address:      Vasant Kunj Phase II
address:      New Delhi Delhi 110070
address:      India
phone:        +91 99 53990071
fax-no:       +91 11 41666149
e-mail:       aditi.sharmawadhwa@airtel.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        1-703-925-6999
fax-no:       1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     42300 8 2 a698e339483d094208dfb7b858cdf0401bffc320afcc5aeed3b03dfe82bfacc0

whois:        whois.nic.airtel

status:       ACTIVE
remarks:      Registration information: http://www.airtel.in

created:      2015-06-18
changed:      2023-11-21
source:       IANA

