% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AKDN

organisation: Fondation Aga Khan (Aga Khan Foundation)
address:      1 - 3 avenue de la Paix
address:      Geneva CH-1202
address:      Switzerland

contact:      administrative
name:         Director of Finance
organisation: Fondation Aga Khan (Aga Khan Foundation)
address:      1 - 3 avenue de la Paix
address:      Geneva CH-1202
address:      Switzerland
phone:        +41 22 909 7200
fax-no:       +41 22 909 7292
e-mail:       akftld.akdn@akdn.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.AKDN 2a01:8840:2a:0:0:0:0:17 65.22.44.17
nserver:      A2.NIC.AKDN 2a01:8840:2d:0:0:0:0:17 65.22.47.17
nserver:      B0.NIC.AKDN 2a01:8840:2b:0:0:0:0:17 65.22.45.17
nserver:      C0.NIC.AKDN 2a01:8840:2c:0:0:0:0:17 65.22.46.17
ds-rdata:     25057 8 2 47e24ce61e8604c9a8fc169d5e073b280f24fa9132dcbb64e727003a8bf27157

whois:        whois.nic.akdn

status:       ACTIVE
remarks:      Registration information: http://www.akdn.org/

created:      2016-03-31
changed:      2023-08-25
source:       IANA

