
IANA Whois Service
Domain: al
ID: al

Sponsoring Organization:
    Name: 
    Organization: Telecommunications Regulatory Entity (TRE)
    Address1: 43, Reshit Collaku
    Address2: 
    Address3: 
    City: Tirana
    State/Province: 
    Country: Albania
    Postal Code: 1001
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 05-January-2007

Administrative Contact:
    Name: Mr. Shpetim Kola
    Organization: Telecommunications Regulatory Entity (TRE)
    Address1: 43, Reshit Collaku
    Address2: 
    Address3: 
    City: Tirana
    State/Province: 
    Country: Albania
    Postal Code: 1001
    Phone: +355 4 257368
    Fax: +355 4 259106
    Email: skola@ert.gov.al
    Registration Date: 01-January-1985
    Last Updated Date: 05-January-2007

Technical Contact:
    Name: Mr. Francesco Gennai
    Organization: ISTI-CNR
    Address1: Via Moruzzi,1
    Address2: 
    Address3: 
    City: Pisa
    State/Province: 
    Country: Italy
    Postal Code: I-56124
    Phone: +39 0503152592
    Fax: +39 0503152811
    Email: Francesco.Gennai@isti.cnr.it
    Registration Date: 01-January-1985
    Last Updated Date: 05-January-2007
URL for registration services: http://www.inima.al/Domains.html

Nameserver Information:
    Nameserver: auth02.ns.uu.net.
    IP Address: 198.6.1.82
    Nameserver: itgbox.iat.cnr.it.
    IP Address: 146.48.65.46
    Nameserver: munnari.oz.au.
    IP Address: 202.12.74.196
    Nameserver: ns.ripe.net.
    IP Address: 193.0.0.193
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39 2001:418:1:0:0:0:0:39
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2

Registration Date: 21-April-1992
Last Updated Date: 18-December-2008
