
IANA Whois Service
Domain: al
ID: al

Sponsoring Organization:
    Name: 
    Organization: Electronic and Postal Communications Authority - AKEP
    Address1: Rr. Reshit Collaku Nr. 43
    Address2: 
    Address3: 
    City: Tirana
    State/Province: 
    Country: Albania
    Postal Code: 1001
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 28-December-2008

Administrative Contact:
    Name: Technical Director
    Organization: Electronic and Postal Communications Authority - AKEP
    Address1: Rr. Reshit Collaku Nr. 43
    Address2: 
    Address3: 
    City: Tirana
    State/Province: 
    Country: Albania
    Postal Code: 1001
    Phone: +355 4 2250926
    Fax: + 355 4 2259106
    Email: domain@akep.gov.al
    Registration Date: 01-January-1985
    Last Updated Date: 28-April-2009

Technical Contact:
    Name: Adriatik Allamani
    Organization: Electronic and Postal Communications Authority - AKEP
    Address1: Rr. Reshit Collaku Nr. 43
    Address2: 
    Address3: 
    City: Tirana
    State/Province: 
    Country: Albania
    Postal Code: 1001
    Phone: +355 4 2250926
    Fax: +355 4 2259106
    Email: nic@akep.gov.al
    Registration Date: 01-January-1985
    Last Updated Date: 28-April-2009
URL for registration services: http://www.nic.al/

Nameserver Information:
    Nameserver: ns1.nic.al.
    IP Address: 194.1.149.230
    Nameserver: munnari.oz.au.
    IP Address: 202.28.99.196
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2
    Nameserver: ns-al.isti.cnr.it.
    IP Address: 194.119.192.3 194.119.192.4
    Nameserver: ns-al.ripe.net.
    IP Address: 193.0.12.3 2001:610:240:0:53:cc:12:3

Registration Date: 21-April-1992
Last Updated Date: 30-April-2009
