% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AL

organisation: Electronic and Postal Communications Authority - AKEP
address:      Rruga Myslym Shyri, Nr 42
address:      Tirana 1001
address:      Albania

contact:      administrative
name:         Technical Director
organisation: Electronic and Postal Communications Authority - AKEP
address:      Rruga Myslym Shyri, Nr 42
address:      Tirana 1001
address:      Albania
phone:        +355 4 2250926
fax-no:       + 355 4 2259106
e-mail:       domain@akep.al

contact:      technical
name:         Arli Minga
organisation: Electronic and Postal Communications Authority - AKEP
address:      Rruga Myslym Shyri, Nr 42
address:      Tirana 1001
address:      Albania
phone:        +355 4 2250926
fax-no:       +355 4 2259106
e-mail:       arli.minga@akep.al

nserver:      MUNNARI.OZ.AU 2001:3c8:9007:1:0:0:0:21 2001:3c8:9009:181:0:0:0:2 202.29.151.3
nserver:      NS1.NIC.AL 194.1.149.230
nserver:      NSX.NIC.AL 194.0.11.108 2001:678:e:108:0:0:0:53
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

whois:        

status:       ACTIVE
remarks:      Registration information:
remarks:      https://akep.al/e-aplikime-domain/

created:      1992-04-21
changed:      2023-10-12
source:       IANA

