% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALFAROMEO

organisation: Fiat Chrysler Automobiles N.V.
address:      25 St. James's Street
address:      London SW1A 1HA
address:      United Kingdom

contact:      administrative
name:         ICT Process Specialist
organisation: FCA Italy S.p.a.
address:      Corso G. Agnelli 200
address:      Turin 10135
address:      Italy
phone:        +39 011 003 1111
e-mail:       ngtld-fiat@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALFAROMEO 2a01:8840:7a:0:0:0:0:17 65.22.124.17
nserver:      A2.NIC.ALFAROMEO 2a01:8840:7d:0:0:0:0:17 65.22.127.17
nserver:      B0.NIC.ALFAROMEO 2a01:8840:7b:0:0:0:0:17 65.22.125.17
nserver:      C0.NIC.ALFAROMEO 2a01:8840:7c:0:0:0:0:17 65.22.126.17
ds-rdata:     61387 8 2 64c23c01756936c2c088966c6540fc74e30e194d2c874ddb24e99d0e4bc58f96

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.alfaromeo.com

created:      2016-07-21
changed:      2020-10-30
source:       IANA

