% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALIBABA

organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town
address:      Grand Cayman
address:      KY1-1103
address:      Cayman Islands

contact:      administrative
name:         Project & Process Manager
organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town
address:      Grand Cayman
address:      KY1-1103
address:      Cayman Islands
phone:        852.2215.5100
fax-no:       852.2215.5200
e-mail:       ngtld-alibaba@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALIBABA 2a01:8840:82:0:0:0:0:9 65.22.132.9
nserver:      A2.NIC.ALIBABA 2a01:8840:85:0:0:0:0:9 65.22.135.9
nserver:      B0.NIC.ALIBABA 2a01:8840:83:0:0:0:0:9 65.22.133.9
nserver:      C0.NIC.ALIBABA 2a01:8840:84:0:0:0:0:9 65.22.134.9
ds-rdata:     7516 8 2 9bb7ac1c7877373106e72e767ef0a772f43682d030ad67b2c7e3e473a9b7b69f

whois:        whois.nic.alibaba

status:       ACTIVE
remarks:      Registration information: http://www.alibabagroup.com

created:      2016-01-08
changed:      2022-07-26
source:       IANA

