% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALIPAY

organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town
address:      Grand Cayman
address:      KY1-1103
address:      KY
address:      Cayman Islands

contact:      administrative
name:         General Council
organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town
address:      Grand Cayman
address:      KY1-1103
address:      KY
address:      Cayman Islands
phone:        852-2215-5100
fax-no:       852-2215-5200
e-mail:       newgtld@hk.alibaba-inc.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALIPAY 2a01:8840:7e:0:0:0:0:25 65.22.128.25
nserver:      A2.NIC.ALIPAY 2a01:8840:81:0:0:0:0:25 65.22.131.25
nserver:      B0.NIC.ALIPAY 2a01:8840:7f:0:0:0:0:25 65.22.129.25
nserver:      C0.NIC.ALIPAY 2a01:8840:80:0:0:0:0:25 65.22.130.25
ds-rdata:     2724 7 1 fdf3525446141f77b5bd4cf2b01566429a0eac68
ds-rdata:     2724 7 2 c890ec6bed4dfc1ea9f708b0b8041361979424f5349c16cb312809b9bfc5782a

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.alibabagroup.com

created:      2016-01-08
changed:      2016-01-19
source:       IANA

