% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLFINANZ

organisation: Allfinanz Deutsche Vermögensberatung Aktiengesellschaft
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Allfinanz Deutsche Vermögensberatung Aktiengesellschaft
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.692992060
fax-no:       +49.6929920619128
e-mail:       mail@allfinanz-registry.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600 
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ALLFINANZ 194.169.218.75 2001:67c:13cc:0:0:0:1:75
nserver:      B.NIC.ALLFINANZ 185.24.64.75 2a04:2b00:13cc:0:0:0:1:75
nserver:      C.NIC.ALLFINANZ 212.18.248.75 2a04:2b00:13ee:0:0:0:0:75
nserver:      D.NIC.ALLFINANZ 212.18.249.75 2a04:2b00:13ff:0:0:0:0:75
ds-rdata:     39881 8 2 8619bc44828ee2cdfb00e0c8e67ac0f7522aaaab12149ea53b6b52c421120a0c
ds-rdata:     11155 8 2 2337b2a34993e96d38fc18da0873463c467385bfe16e09e51245673f027f913a

whois:        whois.nic.allfinanz

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.allfinanz-registry.de

created:      2014-09-25
changed:      2022-11-14
source:       IANA

