% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLSTATE

organisation: Allstate Fire and Casualty Insurance Company
address:      3075 Sanders Road Suite H1A
address:      Northbrook, IL 60062
address:      United States

contact:      administrative
name:         Marketing Manager, Domain Name Portfolio
organisation: Allstate Fire and Casualty Insurance Company
address:      3075 Sanders Road Suite H1A
address:      Northbrook, IL 60062-7127
address:      United States
phone:        1 847 402 5000
fax-no:       1 847 326 7524
e-mail:       allstategtld@brandsight.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALLSTATE 2a01:8840:2e:0:0:0:0:9 65.22.48.9
nserver:      A2.NIC.ALLSTATE 2a01:8840:31:0:0:0:0:9 65.22.51.9
nserver:      B0.NIC.ALLSTATE 2a01:8840:2f:0:0:0:0:9 65.22.49.9
nserver:      C0.NIC.ALLSTATE 2a01:8840:30:0:0:0:0:9 65.22.50.9
ds-rdata:     47509 8 2 101757b35bfec8d399987d94b495b60acc0da525cf92d900c7566bce6ecf9356

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: https://www.allstate.com/

created:      2016-02-05
changed:      2020-11-18
source:       IANA

