% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLY

organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States

contact:      administrative
name:         Director, Shared Services | Email, Preferences, Domain and Brand Monitoring
organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States
phone:        +1.877.351.7626
fax-no:       +1.877.351.7626
e-mail:       allygtld@brandsight.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALLY 2a01:8840:3e:0:0:0:0:33 65.22.64.33
nserver:      A2.NIC.ALLY 2a01:8840:41:0:0:0:0:33 65.22.67.33
nserver:      B0.NIC.ALLY 2a01:8840:3f:0:0:0:0:33 65.22.65.33
nserver:      C0.NIC.ALLY 2a01:8840:40:0:0:0:0:33 65.22.66.33
ds-rdata:     63106 8 2 b7f4550d13de48a5217e2dccbd18fb872db47c843028f48d413318271cc15261

whois:        whois.nic.ally

status:       ACTIVE
remarks:      Registration information: http://www.ally.com

created:      2015-10-22
changed:      2021-01-27
source:       IANA

