% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLY

organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States

contact:      administrative
name:         Director, Shared Services | Email, Preferences, Domain and Brand Monitoring
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States
phone:        +1.877.351.7626
fax-no:       +1.877.351.7626
e-mail:       ngtld-ally@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ALLY 2a01:8840:3e:0:0:0:0:33 65.22.64.33
nserver:      A2.NIC.ALLY 2a01:8840:41:0:0:0:0:33 65.22.67.33
nserver:      B0.NIC.ALLY 2a01:8840:3f:0:0:0:0:33 65.22.65.33
nserver:      C0.NIC.ALLY 2a01:8840:40:0:0:0:0:33 65.22.66.33
ds-rdata:     37575 7 1 edfab65412ef9ebfdcfd3e4ba386f9ccbe4bb624
ds-rdata:     37575 7 2 2f79da3a40f57a18e64ff9f50aa41725d7ca022ec065177c39908c79a421cdd8

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.ally.com

created:      2015-10-22
changed:      2016-03-24
source:       IANA

