% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLY

organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit MI 48243
address:      United States of America (the)

contact:      administrative
name:         Director, Shared Services | Email, Preferences, Domain and Brand Monitoring
organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit MI 48243
address:      United States of America (the)
phone:        +1.877.351.7626
fax-no:       +1.877.351.7626
e-mail:       allygtld@brandsight.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ALLY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.ALLY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.ALLY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.ALLY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.ALLY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.ALLY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     40354 8 2 46bfea1ca30072b089d2e566821640c144511b308df1f0271402d569c7332783

whois:        whois.nic.ally

status:       ACTIVE
remarks:      Registration information: http://www.ally.com

created:      2015-10-22
changed:      2022-12-02
source:       IANA

