% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLY

organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit MI 48243
address:      United States of America (the)

contact:      administrative
name:         Director, Shared Services | Email, Preferences, Domain and Brand Monitoring
organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit MI 48243
address:      United States of America (the)
phone:        +1.877.351.7626
fax-no:       +1.877.351.7626
e-mail:       allygtld@brandsight.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ALLY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.ALLY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.ALLY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.ALLY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.ALLY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.ALLY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     22405 8 2 774c1930a734067dc62e7ae54bcdeadaa2281a57155b8f0af3683bfcbf7fe46c

whois:        whois.nic.ally

status:       ACTIVE
remarks:      Registration information: http://www.ally.com

created:      2015-10-22
changed:      2024-07-18
source:       IANA

