% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALLY

organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States

contact:      administrative
name:         Director, Shared Services | Email, Preferences, Domain and Brand Monitoring
organisation: Ally Financial Inc.
address:      200 Renaissance Center
address:      Detroit, MI 48243
address:      United States
phone:        +1.877.351.7626
fax-no:       +1.877.351.7626
e-mail:       allygtld@brandsight.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ALLY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.ALLY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.ALLY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.ALLY 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     40354 8 2 46BFEA1CA30072B089D2E566821640C144511B308DF1F0271402D569C7332783

whois:        whois.nic.ally

status:       ACTIVE
remarks:      Registration information: http://www.ally.com

created:      2015-10-22
changed:      2022-07-21
source:       IANA

