% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALSACE

organisation: REGION GRAND EST
address:      1, Place Adrien Zeller
address:      Strasbourg 67070
address:      France

contact:      administrative
name:         David FIGUIER
organisation: REGION GRAND EST
address:      1, Place Adrien Zeller
address:      Strasbourg 67070
address:      France
phone:        +33 388156540
fax-no:       ++33388156815
e-mail:       contact@mondomaine.alsace

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      Montigny-Le-Bretonneux 78180
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocalsace@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     7047 13 2 40ac4eda437f376b0a772ac6f570055a6aa58d635ac07946a778abebb8e5c024

whois:        whois.nic.alsace

status:       ACTIVE
remarks:      Registration information: http://www.mondomaine.alsace

created:      2014-09-18
changed:      2022-07-27
source:       IANA

