% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALSACE

organisation: REGION GRAND EST
address:      1, Place Adrien Zeller
address:      Strasbourg 67070
address:      France

contact:      administrative
name:         David FIGUIER
organisation: REGION GRAND EST
address:      1, Place Adrien Zeller
address:      Strasbourg 67070
address:      France
phone:        +33 388156540
fax-no:       ++33388156815
e-mail:       contact@mondomaine.alsace

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocalsace@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     8797 13 2 9af8c74e940ed2d43eded6c22c4dde7acaa49f00f02bf85b8cd15b820e06821a

whois:        whois.nic.alsace

status:       ACTIVE
remarks:      Registration information: https://www.mondomaine.alsace

created:      2014-09-18
changed:      2024-09-16
source:       IANA

