% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALSTOM

organisation: ALSTOM
address:      48 Rue Albert Dhalenne
address:      93400 Saint-Ouen
address:      France

contact:      administrative
name:         .alstom Admin Contact
organisation: ALSTOM
address:      48 Rue Albert Dhalenne
address:      93400 Saint-Ouen
address:      France
phone:        +33.2 41 18 28 28
fax-no:       +33.2 41 18 28 29
e-mail:       alstom-tld@nameshield.net

contact:      technical
name:         .alstom Tech Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     65377 10 2 54E1DA73874BC3C3291775181DE3F4B6A7B2828FA67A0B519C380C3C1F3B35A4

whois:        whois.nic.alstom

status:       ACTIVE
remarks:      Registration information: http://www.alstom.com

created:      2015-12-04
changed:      2016-06-10
source:       IANA

