% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ALSTOM

organisation: ALSTOM
address:      48 Rue Albert Dhalenne
address:      Saint-Ouen 93400
address:      France

contact:      administrative
name:         .alstom Admin Contact
organisation: ALSTOM
address:      48 Rue Albert Dhalenne
address:      Saint-Ouen 93400
address:      France
phone:        +33.2 41 18 28 28
fax-no:       +33.2 41 18 28 29
e-mail:       alstom-tld@nameshield.net

contact:      technical
name:         .alstom Tech Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     65377 10 2 54e1da73874bc3c3291775181de3f4b6a7b2828fa67a0b519c380c3c1f3b35a4

whois:        whois.nic.alstom

status:       ACTIVE
remarks:      Registration information: http://www.alstom.com

created:      2015-12-04
changed:      2022-01-07
source:       IANA

