% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AM

organisation: Internet Society
address:      Nikol Duman 62/1 N1
address:      Yerevan  0028
address:      AM

contact:      administrative
name:         Dr. Igor Mkrtumyan
organisation: Internet Society
address:      1/3 P.Byuzand
address:      Yerevan  0010
address:      AM
phone:        +374 91 415539
e-mail:       imkrtumyan@amnic.net

contact:      technical
name:         Hrant Dadivanyan
organisation: Arminco Limited
address:      Isaakian Street 28
address:      3rd Floor
address:      Yerevan  0009
address:      AM
phone:        +374 91 420214
fax-no:       +374 10 544590
e-mail:       ran@psg.com

nserver:      FORK.STH.DNSNODE.NET 77.72.229.254
nserver:      NS-CDN.AMNIC.NET 194.0.1.26 2001:678:4:0:0:0:0:1a
nserver:      NS-PRI.AMNIC.NET 195.43.74.90 2001:67c:21c:10::90
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.amnic.net

remarks:      Registration information: http://www.amnic.net

created:      1994-08-26
changed:      2010-10-04
source:       IANA

