% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AM

organisation: Internet Society
address:      Nikol Duman 62/1 N1
address:      Yerevan  0028
address:      Armenia

contact:      administrative
name:         Dr. Igor Mkrtumyan
organisation: Internet Society
address:      1/3 P.Byuzand
address:      Yerevan  0010
address:      Armenia
phone:        +374 91 415539
e-mail:       imkrtumyan@amnic.net

contact:      technical
name:         Hrant Dadivanyan
organisation: Arminco Limited
address:      Isaakian Street 28
address:      Yerevan  0009
address:      Armenia
phone:        +374 91 420214
fax-no:       +374 10 544590
e-mail:       ran@psg.com

nserver:      AM.CCTLD.AUTHDNS.RIPE.NET 193.0.9.57 2001:67c:e0:0:0:0:0:57
nserver:      NS-CDN.AMNIC.NET 194.0.1.26 2001:678:4:0:0:0:0:1a
nserver:      NS-PRI.AMNIC.NET 195.43.74.53 2001:67c:21c:53:0:0:0:1
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     8139 7 2 4E3FDE76275B57743F4776B650703E06DE15435957EEBA22BDBF0B8DAD0A8599

whois:        whois.amnic.net

status:       ACTIVE
remarks:      Registration information: https://www.amnic.net/

created:      1994-08-26
changed:      2011-12-14
source:       IANA

