% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMAZON

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AMAZON 213.248.218.90 2a01:618:402:0:0:0:0:90
nserver:      DNS2.NIC.AMAZON 103.49.82.90 2401:fd80:402:0:0:0:0:90
nserver:      DNS3.NIC.AMAZON 213.248.222.90 2a01:618:406:0:0:0:0:90
nserver:      DNS4.NIC.AMAZON 2401:fd80:406:0:0:0:0:90 43.230.50.90
nserver:      DNSA.NIC.AMAZON 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AMAZON 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.AMAZON 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.AMAZON 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     14854 8 2 4f9f1805f5689bf4af48f0fa04bef8727b83eac65a669e8bf1a5eafa83350d39

whois:        whois.nic.amazon

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2020-05-28
changed:      2024-02-01
source:       IANA

