% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMERICANEXPRESS

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Director
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       gtld@aexp.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AMERICANEXPRESS 156.154.144.9 2610:a1:1071:0:0:0:0:9
nserver:      NS2.DNS.NIC.AMERICANEXPRESS 156.154.145.9 2610:a1:1072:0:0:0:0:9
nserver:      NS3.DNS.NIC.AMERICANEXPRESS 156.154.159.9 2610:a1:1073:0:0:0:0:9
nserver:      NS4.DNS.NIC.AMERICANEXPRESS 156.154.156.9 2610:a1:1074:0:0:0:0:9
nserver:      NS5.DNS.NIC.AMERICANEXPRESS 156.154.157.9 2610:a1:1075:0:0:0:0:9
nserver:      NS6.DNS.NIC.AMERICANEXPRESS 156.154.158.9 2610:a1:1076:0:0:0:0:9
ds-rdata:     55456 8 1 69A21464C8311785D4A630B50668833B86355824
ds-rdata:     55456 8 2 65FBDF089982BF2C3B9F92F556BE18466F2F11AC8F1AA52D0248DA09FCEC52E2
ds-rdata:     32269 8 1 D297055CF48F95215C287696D085A8F0A2701210
ds-rdata:     32269 8 2 0379EBDA7CD3634541167896E44FF7C704EAFE882EA6A2A34C29F84691370267

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-22
changed:      2016-11-12
source:       IANA

