% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMERICANEXPRESS

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Admin
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       ngtld-amex@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.AMERICANEXPRESS 156.154.144.9 2610:a1:1071:0:0:0:0:9
nserver:      NS2.DNS.NIC.AMERICANEXPRESS 156.154.145.9 2610:a1:1072:0:0:0:0:9
nserver:      NS3.DNS.NIC.AMERICANEXPRESS 156.154.159.9 2610:a1:1073:0:0:0:0:9
nserver:      NS4.DNS.NIC.AMERICANEXPRESS 156.154.156.9 2610:a1:1074:0:0:0:0:9
nserver:      NS5.DNS.NIC.AMERICANEXPRESS 156.154.157.9 2610:a1:1075:0:0:0:0:9
nserver:      NS6.DNS.NIC.AMERICANEXPRESS 156.154.158.9 2610:a1:1076:0:0:0:0:9
ds-rdata:     21601 8 1 87B36768CDE55B2BEA71CB10ED4E3DADC00EC1F4
ds-rdata:     21601 8 2 9ED17C35DF6A807CF41ED5EC15596A093877537B867EC481FDA36CF911B285F4

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-22
changed:      2021-01-19
source:       IANA

