% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMERICANFAMILY

organisation: AmFam, Inc.
address:      6000 American Parkway
address:      Madison WI 53783-0001
address:      United States of America (the)

contact:      administrative
name:         Vice President
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       amfamregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AMERICANFAMILY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AMERICANFAMILY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AMERICANFAMILY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.AMERICANFAMILY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.AMERICANFAMILY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.AMERICANFAMILY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     16975 8 2 50d98dc6d7a2bc4ce8121a409ef96e22ea6ff8b0334f0629151093ac247bd80f

whois:        whois.nic.americanfamily

status:       ACTIVE
remarks:      Registration information: 

created:      2016-07-14
changed:      2024-08-23
source:       IANA

