% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMEX

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Admin
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       ngtld-amex@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.AMEX 156.154.144.10 2610:a1:1071:0:0:0:0:a
nserver:      NS2.DNS.NIC.AMEX 156.154.145.10 2610:a1:1072:0:0:0:0:a
nserver:      NS3.DNS.NIC.AMEX 156.154.159.10 2610:a1:1073:0:0:0:0:a
nserver:      NS4.DNS.NIC.AMEX 156.154.156.10 2610:a1:1074:0:0:0:0:a
nserver:      NS5.DNS.NIC.AMEX 156.154.157.10 2610:a1:1075:0:0:0:0:a
nserver:      NS6.DNS.NIC.AMEX 156.154.158.10 2610:a1:1076:0:0:0:0:a
ds-rdata:     17296 8 1 A56AEF9FD4CB8192CB2878D4D8BC5CD2C6FB8898
ds-rdata:     17296 8 2 2007F39240BFF97ADD0187394857C9F662524B888E955030A7DC998D001FDB57

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-21
changed:      2021-01-19
source:       IANA

