% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMEX

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Director
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       gtld@aexp.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AMEX 156.154.144.10 2610:a1:1071:0:0:0:0:a
nserver:      NS2.DNS.NIC.AMEX 156.154.145.10 2610:a1:1072:0:0:0:0:a
nserver:      NS3.DNS.NIC.AMEX 156.154.159.10 2610:a1:1073:0:0:0:0:a
nserver:      NS4.DNS.NIC.AMEX 156.154.156.10 2610:a1:1074:0:0:0:0:a
nserver:      NS5.DNS.NIC.AMEX 156.154.157.10 2610:a1:1075:0:0:0:0:a
nserver:      NS6.DNS.NIC.AMEX 156.154.158.10 2610:a1:1076:0:0:0:0:a
ds-rdata:     64696 8 1 4F7B563F51AA86E5BEFA83EC61894171F68C77FE
ds-rdata:     64696 8 2 E7DFC99A69B862E3B678FA8D4269852894C7EE91064EA6919D396CC615412194
ds-rdata:     3430 8 1 E7B37287B32CFA871CD24E49ECFF149E11C2A6FF
ds-rdata:     3430 8 2 34AC9828FF8384369AA5488A618A4144B247D7B0CB9CD0A5F355CF9178B16854

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-21
changed:      2016-11-12
source:       IANA

