% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMFAM

organisation: AmFam, Inc.
address:      6000 American Parkway
address:      Madison WI 53783-0001
address:      United States of America (the)

contact:      administrative
name:         Vice President
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       amfamregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AMFAM 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AMFAM 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AMFAM 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.AMFAM 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.AMFAM 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.AMFAM 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     56680 8 2 18afbe180bf3ddde328e5f7e0d2bb7869db47ab073a3d4f29a7be3e65bdca003

whois:        whois.nic.amfam

status:       ACTIVE
remarks:      Registration information: 

created:      2016-07-14
changed:      2024-08-23
source:       IANA

