% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMICA

organisation: Amica Mutual Insurance Company
address:      100 Amica Way
address:      Lincoln RI 02865-1167
address:      United States of America (the)

contact:      administrative
name:         Craig Phelps
organisation: Amica Mutual Insurance Company
address:      100 Amica Way
address:      Lincoln RI 02865-1167
address:      United States of America (the)
phone:        +1 800 624-6422 ext 24488
fax-no:       +1 401 333-5349
e-mail:       dotamica_questions@amica.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.AMICA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AMICA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AMICA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.AMICA 156.154.144.11 2610:a1:1071:0:0:0:0:b
nserver:      NS2.DNS.NIC.AMICA 156.154.145.11 2610:a1:1072:0:0:0:0:b
nserver:      NS3.DNS.NIC.AMICA 156.154.159.11 2610:a1:1073:0:0:0:0:b
ds-rdata:     37714 8 2 d2d98dd38d76b5819cd3079b1772ea5370f5cd0843cd53af0569985c6d92599f

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.amica.com

created:      2015-08-06
changed:      2024-05-11
source:       IANA

