% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AMICA

organisation: Amica Mutual Insurance Company
address:      100 Amica Way Lincoln, Rhode Island - 02865-1167
address:      United States

contact:      administrative
name:         Craig Phelps
organisation: Amica Mutual Insurance Company
address:      100 Amica Way Lincoln, Rhode Island - 02865-1167
address:      United States
phone:        +1 800 624-6422 ext 24488
fax-no:       +1 401 333-5349
e-mail:       dotamica_questions@amica.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AMICA 156.154.144.11 2610:a1:1071:0:0:0:0:b
nserver:      NS2.DNS.NIC.AMICA 156.154.145.11 2610:a1:1072:0:0:0:0:b
nserver:      NS3.DNS.NIC.AMICA 156.154.159.11 2610:a1:1073:0:0:0:0:b
nserver:      NS4.DNS.NIC.AMICA 156.154.156.11 2610:a1:1074:0:0:0:0:b
nserver:      NS5.DNS.NIC.AMICA 156.154.157.11 2610:a1:1075:0:0:0:0:b
nserver:      NS6.DNS.NIC.AMICA 156.154.158.11 2610:a1:1076:0:0:0:0:b
ds-rdata:     53939 8 1 BB522A48518D52756BA10A9216706A7781E3B3C5
ds-rdata:     53939 8 2 78E2B33FE2A3E7619C08373990F8DCCC93F49E79C378931F37570854B72AB003
ds-rdata:     37327 8 2 2B2BACE20BB1E4AE3F2D7D0F2A0B50769AD893C8FED6B6BFED3DD222416BB28C
ds-rdata:     37327 8 1 4A8E08A902391BAAA12285368756B58454AA7BE1

status:       ACTIVE
remarks:      Registration information: http://www.amica.com

created:      2015-08-06
changed:      2016-11-16
source:       IANA

