% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AN

organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Netherlands Antilles

contact:      administrative
name:         Leendert J.J. Pengel
organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Netherlands Antilles
phone:        +599 9 8442248
fax-no:       +599 9 8442255
e-mail:       ljpengel@una.an

contact:      technical
name:         Leendert J.J. Pengel
organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Netherlands Antilles
phone:        +599 9 8442222
fax-no:       +599 9 8442255
e-mail:       lpengel@attglobal.net

nserver:      ENGINE0.UNA.AN 200.26.199.99
nserver:      ENGINE1.UNA.NET 198.93.177.21
nserver:      ENGINE2.UNA.AN 65.174.238.100
nserver:      ENGINE3.UNA.AN 200.26.199.102
nserver:      KADUSHI.CURINFO.AN 65.208.122.63
nserver:      NS-AN.RIPE.NET 193.0.12.156
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS01-SERVER.CURINFO.AN 65.208.122.36
nserver:      NS3.CURA.NET 200.26.226.6
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

remarks:      Registration information: http://www.una.an/an_domreg

created:      1993-09-09
changed:      2009-06-26
source:       IANA

