% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AN

organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Curaçao

contact:      administrative
name:         Leendert J.J. Pengel
organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Curaçao
phone:        +599 9 8442248
fax-no:       +599 9 8442255
e-mail:       ljpengel@una.an

contact:      technical
name:         Leendert J.J. Pengel
organisation: University of The Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Curacao
address:      Curaçao
phone:        +599 9 8442222
fax-no:       +599 9 8442255
e-mail:       an_registry@una.an

nserver:      AN.CCTLD.AUTHDNS.RIPE.NET 193.0.9.58 2001:67c:e0:0:0:0:0:58
nserver:      ENGINE0.UNA.AN 200.26.199.99
nserver:      ENGINE2.UNA.AN 65.174.238.100
nserver:      ENGINE3.UNA.AN 200.26.199.102
nserver:      KADUSHI.CURINFO.AN 65.208.122.63
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS01-SERVER.CURINFO.AN 65.208.122.36
nserver:      NS3.CURA.NET 200.26.226.6

status:       ACTIVE
remarks:      Registration information: http://www.una.an/an_domreg

created:      1993-09-09
changed:      2012-01-03
source:       IANA

