% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ANALYTICS

organisation: Campus IP LLC
address:      100 Matrix Drive
address:      Cary NC 27513
address:      United States of America (the)

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive
address:      Cary NC 27513
address:      United States of America (the)
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ANALYTICS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ANALYTICS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ANALYTICS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.ANALYTICS 156.154.144.12 2610:a1:1071:0:0:0:0:c
nserver:      NS2.DNS.NIC.ANALYTICS 156.154.145.12 2610:a1:1072:0:0:0:0:c
nserver:      NS3.DNS.NIC.ANALYTICS 156.154.159.12 2610:a1:1073:0:0:0:0:c
ds-rdata:     31084 8 2 c08755f7be6273af24944d2fc49c0d1590ddd440aaa7440a08ffc67e2288c5a1

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2024-05-11
source:       IANA

