% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ANALYTICS

organisation: Campus IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ANALYTICS 156.154.144.12 2610:a1:1071:0:0:0:0:c
nserver:      NS2.DNS.NIC.ANALYTICS 156.154.145.12 2610:a1:1072:0:0:0:0:c
nserver:      NS3.DNS.NIC.ANALYTICS 156.154.159.12 2610:a1:1073:0:0:0:0:c
nserver:      NS4.DNS.NIC.ANALYTICS 156.154.156.12 2610:a1:1074:0:0:0:0:c
nserver:      NS5.DNS.NIC.ANALYTICS 156.154.157.12 2610:a1:1075:0:0:0:0:c
nserver:      NS6.DNS.NIC.ANALYTICS 156.154.158.12 2610:a1:1076:0:0:0:0:c
ds-rdata:     16801 8 1 72F0D064EA8066C9E2D8461BCBD610F340072731
ds-rdata:     16801 8 2 C27779D52DE507E3883D2DF52926A284513561B65BB370A0A6D558F1CDAD20D8
ds-rdata:     62914 8 2 64D2AD26A23E2D1AA708A9596229BF66DB099B0A04DB4C99503391BAD41B6C97
ds-rdata:     62914 8 1 CA3074A661AC06BC309CC2D5F89B68CBF84B1FA9

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2016-11-06
source:       IANA

