% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ANALYTICS

organisation: Campus IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.ANALYTICS 156.154.144.12 2610:a1:1071:0:0:0:0:c
nserver:      NS2.DNS.NIC.ANALYTICS 156.154.145.12 2610:a1:1072:0:0:0:0:c
nserver:      NS3.DNS.NIC.ANALYTICS 156.154.159.12 2610:a1:1073:0:0:0:0:c
nserver:      NS4.DNS.NIC.ANALYTICS 156.154.156.12 2610:a1:1074:0:0:0:0:c
nserver:      NS5.DNS.NIC.ANALYTICS 156.154.157.12 2610:a1:1075:0:0:0:0:c
nserver:      NS6.DNS.NIC.ANALYTICS 156.154.158.12 2610:a1:1076:0:0:0:0:c
ds-rdata:     37117 8 1 91AF3A0177CE63C1BB43D26CAE930DBC87872840
ds-rdata:     37117 8 2 6AECD7C4BB3FFC0946CBDADBD3612CBD2057613FB12695BA356ACB9C3D3558A9

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2020-10-12
source:       IANA

