% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ANALYTICS

organisation: Campus IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ANALYTICS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ANALYTICS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ANALYTICS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.ANALYTICS 156.154.144.12 2610:a1:1071:0:0:0:0:c
nserver:      NS2.DNS.NIC.ANALYTICS 156.154.145.12 2610:a1:1072:0:0:0:0:c
nserver:      NS3.DNS.NIC.ANALYTICS 156.154.159.12 2610:a1:1073:0:0:0:0:c
ds-rdata:     52096 8 2 55DFDF9C576CA2AD13DEEC42A7D0EB36DF9FF56500C5CB33FA0C0879C6F1D8D6

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2022-07-21
source:       IANA

