% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ANZ

organisation: Australia and New Zealand Banking Group Limited
address:      ANZ Centre Melbourne, Level 8, 833 Collins St Docklands, Victoria - 3008 AU
address:      Australia

contact:      administrative
name:         Head of Customer Insights and Digital Strategy, Group Marketing
organisation: Australia and New Zealand Banking Group Limited
address:      ANZ Centre Melbourne, Level 8, 833 Collins St Docklands, Victoria - 3008 AU
address:      Australia
phone:        +61 3 9273 5555
fax-no:       +61 3 8654 1922
e-mail:       ngtld-anz@cscinfo.com

contact:      technical
name:         Implementation Manager
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd. suite 400
address:      United States
phone:        (302) 636-5400
fax-no:       (302) 636-5454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.ANZ 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.ANZ 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.ANZ 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.ANZ 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     31474 8 2 B9404EAC9D71E7BACF521D21D3B42E1E26D193326B2E301D262991838873B840
ds-rdata:     31474 8 1 4D5B3EE1E4B72F036B4D07B4F0A1E1CF983683D7

whois:        whois.nic.anz

status:       ACTIVE
remarks:      Registration information: http://www.anz.com/

created:      2016-06-09
changed:      2020-06-02
source:       IANA

