% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AO

organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Av. 4 de Fevereiro, nº 7, 2º andar
address:      Luanda  CP 815
address:      Angola

contact:      administrative
name:         João Sebastião Teta
organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Casa A09, Rua do Dande, Condomínio Caju, Talatona, Luanda
address:      Postal code: 1556
address:      Angola
phone:        +244 222 331500
fax-no:       +244 222 331500
e-mail:       joao.teta@uan.ao

contact:      technical
name:         Assis Guerreiro
organisation: Associação DNS.PT (DNS.PT)
address:      Rua Latino Coelho, nº13, 5ºpiso
address:      1050-132 Lisboa
address:      Portugal
phone:        (+351) 211308200
fax-no:       (+351) 211312720
e-mail:       assis.guerreiro@dns.pt

nserver:      AO01.DNS.PT 185.39.208.17 2a04:6d80:0:0:0:0:0:17
nserver:      AO03.DNS.PT 2001:500:14:6113:ad:0:0:1 204.61.216.113
nserver:      H.DNS.PT 194.146.106.138 2001:67c:1010:35:0:0:0:53

status:       ACTIVE
remarks:      Registration information: http://www.dns.ao/

created:      1995-11-15
changed:      2020-03-25
source:       IANA

