% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AO

organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Av. 4 de Fevereiro, nº 7, 2º andar
address:      Luanda  CP 815
address:      Angola

contact:      administrative
name:         João Sebastião Teta
organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Casa A09, Rua do Dande, Condomínio Caju, Talatona, Luanda
address:      Postal code: 1556
address:      Angola
phone:        +244 222 331500
fax-no:       +244 222 331500
e-mail:       joao.teta@uan.ao

contact:      technical
name:         Assis Guerreiro
organisation: Associação DNS.PT (DNS.PT)
address:      Rua Latino Coelho, nº13, 5ºpiso
address:      1050-132 Lisboa
address:      Portugal
phone:        (+351) 211308200
fax-no:       (+351) 211312720
e-mail:       assis.guerreiro@dns.pt

nserver:      AUTH02.NS.UU.NET 198.6.1.82
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS02.DNS.AO 197.149.149.11 2c0f:f828:2:0:0:0:0:b
nserver:      NS02.FCCN.PT 193.136.2.228 2001:690:a80:4001:0:0:0:200
nserver:      NS03.FCCN.PT 138.246.255.249 2001:4ca0:106:0:250:56ff:fea9:3fd
nserver:      PHOBOS.FCCN.PT 193.136.7.17

status:       ACTIVE
remarks:      Registration information: http://www.dns.ao/

created:      1995-11-15
changed:      2014-10-28
source:       IANA

