% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AO

organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Av. 4 de Fevereiro, nº 7, 2º andar
address:      Luanda  CP 815
address:      Angola

contact:      administrative
name:         Joao S. Teta
organisation: Faculdade de Engenharia da Universidade Agostinho Neto
address:      Av. 4 de Fevereiro, nº 7, 2º Andar
address:      Luanda  CP 815
address:      Angola
phone:        +244 222 311125 / 310296
fax-no:       +244 222 310283
e-mail:       reitor@uan-angola.org

contact:      technical
name:         Assis Guerreiro
organisation: Fundacao Para A Computacao Cientifica Nacional
address:      Av. do Brasil 101
address:      Lisboa  1700-066
address:      Portugal
phone:        +351 21 8440100
fax-no:       +351 21 8472157
e-mail:       assis.guerreiro@fccn.pt

nserver:      AUTH02.NS.UU.NET 198.6.1.82
nserver:      DNS.FCCN.PT 193.136.192.10
nserver:      NS-EXT.VIX.COM 204.152.184.64
nserver:      PHOBOS.FCCN.PT 193.136.7.17
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

remarks:      Registration information: http://www.dns.ao/

created:      1995-11-15
changed:      2011-07-18
source:       IANA

