% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       APARTMENTS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.APARTMENTS 2a01:8840:1e:0:0:0:0:56 65.22.28.56
nserver:      V0N1.NIC.APARTMENTS 2a01:8840:1f:0:0:0:0:56 65.22.29.56
nserver:      V0N2.NIC.APARTMENTS 2a01:8840:20:0:0:0:0:56 65.22.30.56
nserver:      V0N3.NIC.APARTMENTS 161.232.14.56 2a01:8840:f8:0:0:0:0:56
nserver:      V2N0.NIC.APARTMENTS 2a01:8840:21:0:0:0:0:56 65.22.31.56
nserver:      V2N1.NIC.APARTMENTS 161.232.15.56 2a01:8840:f9:0:0:0:0:56
ds-rdata:     36754 8 2 e176954cd1754d3ab3e01a778f531d79db8a010d674c6f6934f019c0e690f183

whois:        whois.nic.apartments

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-02-05
changed:      2021-11-10
source:       IANA

