% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       APPLE

organisation: Apple Inc.
address:      1 Infinite Loop
address:      Cupertino, CA 95014
address:      United States

contact:      administrative
name:         Counsel-Trademark, Copyright and Domains
organisation: Apple, Inc.
address:      1 Infinite Loop
address:      Cupertino, CA 95014
address:      United States
phone:        +1 408 996 1010
fax-no:       +1 408 253 0186
e-mail:       ngtld-apple@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.APPLE 2a01:8840:3a:0:0:0:0:1 65.22.60.1
nserver:      A2.NIC.APPLE 2a01:8840:3d:0:0:0:0:1 65.22.63.1
nserver:      B0.NIC.APPLE 2a01:8840:3b:0:0:0:0:1 65.22.61.1
nserver:      C0.NIC.APPLE 2a01:8840:3c:0:0:0:0:1 65.22.62.1
ds-rdata:     64704 7 1 b56889e52340692958f9d844fa179e2d0805af49
ds-rdata:     64704 7 2 25f2dc612aa65f739ce8de6adf5f6ddbcc53b4feb66bb18aef44f3db2477e328

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.apple.com/

created:      2015-07-02
changed:      2015-11-04
source:       IANA

