
IANA Whois Service
Domain: aq
ID: aq

Sponsoring Organization:
    Name: 
    Organization: Mott and Associates
    Address1: PO Box 36 502
    Address2: 
    Address3: 
    City: Auckland
    State/Province: 
    Country: New Zealand
    Postal Code: 1309
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005

Administrative Contact:
    Name: Peter Mott
    Organization: 
    Address1: PO Box 36 502
    Address2: 
    Address3: 
    City: Auckland
    State/Province: 
    Country: New Zealand
    Postal Code: 1309
    Phone: +64 9 488 9352
    Fax: +64 9 486 7017
    Email: peter@mott.co.nz
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005

Technical Contact:
    Name: Peter Mott
    Organization: 
    Address1: PO Box 36 502
    Address2: 
    Address3: 
    City: Auckland
    State/Province: 
    Country: New Zealand
    Postal Code: 1309
    Phone: +64 9 488 9352
    Fax: +64 9 486 7017
    Email: peter@mott.co.nz
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005

Nameserver Information:
    Nameserver: ns1.dns.aq.
    IP Address: 198.32.71.12
    Nameserver: flag.ep.net.
    IP Address: 198.32.4.13
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: slave1.sth.netnod.se.
    IP Address: 192.36.144.116

Registration Date: 26-February-1992
Last Updated Date: 24-October-2005
