% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AR

organisation: Presidencia de la Nación – Secretaría Legal y Técnica
address:      Balcarce N°50 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina

contact:      administrative
name:         Mg. Marcelo Patricio Funes
organisation: Presidencia de la Nación – Secretaría Legal y Técnica - Dirección Nacional del Registro de Dominios de Internet
address:      San Martín 536 – Piso 1
address:      Buenos Aires C1004AAL
address:      Argentina
phone:        +54 11 5235 1160
fax-no:       +54 11 5235 1160
e-mail:       funesmp@nic.gob.ar

contact:      technical
name:         Sr. Juan Olmos
organisation: Presidencia de la Nación – Secretaría Legal y Técnica - Dirección General de Sistemas Informaticos
address:      Balcarce N°50 - Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina
phone:        +54 11 5235 1160
fax-no:       +54 11 5235 1160
e-mail:       jolmos@nic.gob.ar

nserver:      A.DNS.AR 200.108.145.50 2801:140:0:0:0:0:0:10
nserver:      AR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.59 2001:67c:e0:0:0:0:0:59
nserver:      B.DNS.AR 200.108.147.50 2801:140:11:0:0:0:0:50
nserver:      C.DNS.AR 200.108.148.50 2801:140:10:0:0:0:0:10
nserver:      D.DNS.AR 192.140.126.50 2801:140:dddd:0:0:0:0:50
nserver:      E.DNS.AR 170.238.66.50 2801:140:eeee:0:0:0:0:50
nserver:      F.DNS.AR 130.59.31.20 2001:620:0:ff:0:0:0:20
ds-rdata:     19606 8 2 4415CF1A2CF10DE94B92BC020F21D1BF4163B2E90F2A6F6A5D2A1740339D566C

whois:        whois.nic.ar

status:       ACTIVE
remarks:      Registration information: https://nic.ar

created:      1987-09-23
changed:      2020-04-28
source:       IANA

