% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AR

organisation: Presidencia de la Nación , Secretaría Legal y Técnica
address:      Balcarce no. 50, Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina

contact:      administrative
name:         Director Nacional del Registro de Dominios de Internet
organisation: Dirección Nacional del Registro de Nombres de Dominio de Internet - NIC Argentina
address:      Suipacha 767 3rd floor
address:      Buenos Aires CABA C1008AAO
address:      Argentina
phone:        +54 11 5238 1350
e-mail:       direccion@nic.ar

contact:      technical
name:         Director Nacional del Registro de Dominios de Internet
organisation: Dirección Nacional del Registro de Nombres de Dominio de Internet - NIC Argentina
address:      Suipacha 767 3rd floor
address:      Buenos Aires CABA C1008AAO
address:      Argentina
phone:        +54 11 5238 1350
e-mail:       contacto_dgsi@nic.ar

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      AR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.59 2001:67c:e0:0:0:0:0:59
nserver:      C.DNS.AR 200.108.148.50 2801:140:10:0:0:0:0:10
nserver:      D.DNS.AR 192.140.126.50 2801:140:dddd:0:0:0:0:50
nserver:      E.DNS.AR 170.238.66.50 2801:140:eeee:0:0:0:0:50
nserver:      F.DNS.AR 130.59.31.20 2001:620:0:ff:0:0:0:20
ds-rdata:     19606 8 2 4415cf1a2cf10de94b92bc020f21d1bf4163b2e90f2a6f6a5d2a1740339d566c

whois:        whois.nic.ar

status:       ACTIVE
remarks:      Registration information: https://nic.ar

created:      1987-09-23
changed:      2024-04-18
source:       IANA

