% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AR

organisation: Presidencia de la Nación – Secretaría Legal y Técnica
address:      Balcarse N°50 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina

contact:      administrative
name:         Director Nacional del Registro de Dominios de Internet
organisation: Presidencia de la Nación – Secretaría Legal y Técnica
address:      juncal N°847 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina
phone:        +54 11 4328 9941 /43
fax-no:       +54 11 4328 9946
e-mail:       justichg@slyt.gov.ar

contact:      technical
name:         Departamento Técnico de la Dirección del Registro de Dominios de Internet
organisation: Presidencia de la Nación – Secretaría Legal y Técnica
address:      juncal N°847 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina
phone:        +54 11 4328 9941 /43
fax-no:       +54 11 4328 9946
e-mail:       gas@mrecic.gov.ar

nserver:      AR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.59 2001:67c:e0:0:0:0:0:59
nserver:      ATHEA.AR 200.16.98.2
nserver:      CTINA.AR 200.16.97.17
nserver:      MERAPI.SWITCH.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      NS2.SWITCH.CH 130.59.138.49 2001:620:0:1b:5054:ff:fe74:8780
nserver:      RELAY1.MECON.GOV.AR 168.101.16.10

status:       ACTIVE
remarks:      Registration information: http://www.nic.ar

created:      1987-09-23
changed:      2012-06-27
source:       IANA

