% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AR

organisation: Presidencia de la Nación – Secretaría Legal y Técnica
address:      Balcarce N°50 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina

contact:      administrative
name:         Sr. Gabriel Brenta
organisation: Presidencia de la Nación – Secretaría Legal y Técnica - Dirección Nacional del Registro de Dominios de Internet
address:      juncal N°847 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina
phone:        +54 11 5218-1350
fax-no:       +54 11 5218-1350
e-mail:       brentag@nic.gob.ar

contact:      technical
name:         Sr. Luciano Minuchin
organisation: Presidencia de la Nación – Secretaría Legal y Técnica - Dirección General de Sistemas Informaticos
address:      juncal N°847 – Planta Baja
address:      Buenos Aires C1064AAB
address:      Argentina
phone:        +54 11 5218 1350
fax-no:       +54 11 5218 1350
e-mail:       minuchinl@nic.gob.ar

nserver:      A.DNS.AR 200.108.145.50 2801:140:0:0:0:0:0:10
nserver:      AR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.59 2001:67c:e0:0:0:0:0:59
nserver:      B.DNS.AR 200.108.147.50 2801:140:11:0:0:0:0:50
nserver:      C.DNS.AR 200.108.148.50 2801:140:10:0:0:0:0:10
nserver:      D.DNS.AR 200.16.99.17
nserver:      NS2.SWITCH.CH 130.59.138.49 2001:620:0:1b:5054:ff:fe74:8780
ds-rdata:     19606 8 2 4415CF1A2CF10DE94B92BC020F21D1BF4163B2E90F2A6F6A5D2A1740339D566C

status:       ACTIVE
remarks:      Registration information: https://nic.ar

created:      1987-09-23
changed:      2015-09-22
source:       IANA

