% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AR

organisation: MRECIC (Ministerio de Relaciones Exteriores,
organisation: Comercio Internacional y Culto)
address:      Esmeralda 1212
address:      Buenos Aires  1007
address:      Argentina

contact:      administrative
name:         Gustavo Soliño
organisation: MRECIC (Ministerio de Relaciones Exteriores, Comercio Internacional y Culto)
address:      Esmeralda 1212
address:      Buenos Aires  1007
address:      Argentina
phone:        +54 11 4819-7372 / 7667
fax-no:       +54 11 4819-7360
e-mail:       gas@cancilleria.gov.ar

contact:      technical
name:         Mr. José Luis de Oliveira Santana, Departamento Técnico de NIC.AR
organisation: MRECIC (Ministerio de Relaciones Exteriores, Comercio Internacional y Culto)
address:      Esmeralda 1212
address:      Buenos Aires  1007
address:      Argentina
phone:        +54 11 4328 9941
fax-no:       +54 11 4819 7630
e-mail:       osj@mrecic.gob.ar

nserver:      ATHEA.AR 200.16.98.2
nserver:      CTINA.AR 200.16.97.17
nserver:      MERAPI.SWITCH.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      NS-AR.RIPE.NET 193.0.12.11 2001:610:240:0:53:cc:12:11
nserver:      RELAY1.MECON.GOV.AR 168.101.16.10

remarks:      Registration information: http://www.nic.ar

created:      1987-09-23
changed:      2010-12-08
source:       IANA

