% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ARCHI

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.ARCHI 2a01:8840:52:0:0:0:0:1 65.22.84.1
nserver:      A2.NIC.ARCHI 2a01:8840:55:0:0:0:0:1 65.22.87.1
nserver:      B0.NIC.ARCHI 2a01:8840:53:0:0:0:0:1 65.22.85.1
nserver:      C0.NIC.ARCHI 2a01:8840:54:0:0:0:0:1 65.22.86.1
ds-rdata:     11134 8 2 ed2b030f401540096b716481cd8897e37d9a8cecbdfd98c709f4860c77501680

whois:        whois.nic.archi

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-03-20
changed:      2021-12-01
source:       IANA

