% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ARCHI

organisation: STARTING DOT LIMITED
address:      First Floor, Fitzwilton House, Wilton Place, Dublin, Dublin 2
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ARCHI 2a01:8840:52:0:0:0:0:1 65.22.84.1
nserver:      A2.NIC.ARCHI 2a01:8840:55:0:0:0:0:1 65.22.87.1
nserver:      B0.NIC.ARCHI 2a01:8840:53:0:0:0:0:1 65.22.85.1
nserver:      C0.NIC.ARCHI 2a01:8840:54:0:0:0:0:1 65.22.86.1
ds-rdata:     11134 8 1 5b998950c57c68a0bab93200a187fcdcd079bee1
ds-rdata:     11134 8 2 ed2b030f401540096b716481cd8897e37d9a8cecbdfd98c709f4860c77501680

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-03-20
changed:      2017-02-10
source:       IANA

