% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ARPA

organisation: Internet Architecture Board (IAB)
address:      c/o IETF Administration LLC
address:      1000 N. West St.
address:      Suite 1200
address:      Wilmington DE 19801
address:      United States of America (the)

contact:      administrative
name:         Internet Architecture Board (IAB)
organisation: Internet Architecture Board (IAB)
address:      c/o IETF Administration LLC
address:      1000 N. West St.
address:      Suite 1200
address:      Wilmington DE 19801
address:      United States of America (the)
phone:        +1 510 492 4080
fax-no:       +1 510 492 4001
e-mail:       iab@iab.org

contact:      technical
name:         Internet Assigned Numbers Authority (IANA)
organisation: Internet Corporation for Assigned Names and Numbers (ICANN)
address:      12025 Waterfront Drive
address:      Suite 300
address:      Los Angeles CA 90094
address:      United States of America (the)
phone:        +1 310 301 5800
fax-no:       +1 310 823-8649
e-mail:       tld-contact@iana.org

nserver:      A.NS.ARPA 198.41.0.4 2001:503:ba3e:0:0:0:2:30
nserver:      B.NS.ARPA 170.247.170.2 2801:1b8:10:0:0:0:0:b
nserver:      C.NS.ARPA 192.33.4.12 2001:500:2:0:0:0:0:c
nserver:      D.NS.ARPA 199.7.91.13 2001:500:2d:0:0:0:0:d
nserver:      E.NS.ARPA 192.203.230.10 2001:500:a8:0:0:0:0:e
nserver:      F.NS.ARPA 192.5.5.241 2001:500:2f:0:0:0:0:f
nserver:      G.NS.ARPA 192.112.36.4 2001:500:12:0:0:0:0:d0d
nserver:      H.NS.ARPA 198.97.190.53 2001:500:1:0:0:0:0:53
nserver:      I.NS.ARPA 192.36.148.17 2001:7fe:0:0:0:0:0:53
nserver:      K.NS.ARPA 193.0.14.129 2001:7fd:0:0:0:0:0:1
nserver:      L.NS.ARPA 199.7.83.42 2001:500:9f:0:0:0:0:42
nserver:      M.NS.ARPA 2001:dc3:0:0:0:0:0:35 202.12.27.33
ds-rdata:     42581 8 2 f28391c1ed4dc0f151edd251a3103dce0b9a5a251acf6e24073771d71f3c40f9

whois:        whois.iana.org

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.iana.org/domains/arpa

created:      1985-01-01
changed:      2023-11-27
source:       IANA

