% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ARPA

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Architecture Board (IAB)
organisation: c/o IETF Administrative Support Activity, ISOC
address:      1775 Wiehle Ave.
address:      Suite 102
address:      Reston Virginia 20190-5108
address:      US
phone:        +1 703 326 9880
fax-no:       +1 703 326 9881
e-mail:       iab@iab.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.ROOT-SERVERS.NET 198.41.0.4 2001:503:ba3e:0:0:0:2:30
nserver:      B.ROOT-SERVERS.NET 192.228.79.201
nserver:      C.ROOT-SERVERS.NET 192.33.4.12
nserver:      D.ROOT-SERVERS.NET 128.8.10.90
nserver:      E.ROOT-SERVERS.NET 192.203.230.10
nserver:      F.ROOT-SERVERS.NET 192.5.5.241 2001:500:2f:0:0:0:0:f
nserver:      G.ROOT-SERVERS.NET 192.112.36.4
nserver:      H.ROOT-SERVERS.NET 128.63.2.53 2001:500:1:0:0:0:803f:235
nserver:      I.ROOT-SERVERS.NET 192.36.148.17 2001:7fe::53
nserver:      K.ROOT-SERVERS.NET 193.0.14.129 2001:7fd:0:0:0:0:0:1
nserver:      L.ROOT-SERVERS.NET 199.7.83.42 2001:500:3::42
nserver:      M.ROOT-SERVERS.NET 2001:dc3:0:0:0:0:0:35 202.12.27.33
ds-rdata:     42581 8 1 778606D9623F843F156E7D11ACBF815EB67AB516
ds-rdata:     42581 8 2 F28391C1ED4DC0F151EDD251A3103DCE0B9A5A251ACF6E24073771D71F3C40F9

whois:        whois.iana.org

remarks:      Registration information: http://www.iana.org/arpa-dom/

created:      1985-01-01
changed:      2010-12-09
source:       IANA

