% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ART

organisation: UK Creative Ideas Limited
address:      12 Mount Havelock
address:      Douglas Isle of Man IM1 2QG
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         Member, Strategic Planning Board
organisation: UK Creative Ideas Ltd
address:      111 Buckingham Palace Road
address:      London SW1W 0SR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +1-310-400-4184
e-mail:       kp@art.art

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ART 194.169.218.49 2001:67c:13cc:0:0:0:1:49
nserver:      B.NIC.ART 185.24.64.49 2a04:2b00:13cc:0:0:0:1:49
nserver:      C.NIC.ART 212.18.248.49 2a04:2b00:13ee:0:0:0:0:49
nserver:      D.NIC.ART 212.18.249.49 2a04:2b00:13ff:0:0:0:0:49
ds-rdata:     29485 8 2 bf041a7ec6ca857f5d85151c66f561deb9c863b98e05670c345c9cf9ed199aee
ds-rdata:     32002 8 2 fb2ae28a30b90d8b273b88edf84d3edc704c6aa6dd08c1f51c8e96992441bb17

whois:        whois.nic.art

status:       ACTIVE
remarks:      Registration information: http://art.art/

created:      2016-06-09
changed:      2024-04-30
source:       IANA

