% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AS

organisation: AS Domain Registry
address:      P.O. Box 997303
address:      Pago Pago  96799
address:      American Samoa

contact:      administrative
name:         Registrar
organisation: AS Domain Registry
address:      P.O. Box 997303
address:      Pago Pago  96799
address:      American Samoa
phone:        +684 252 9742
e-mail:       domainmaster@nic.as

contact:      technical
name:         GDNS Hostmaster
organisation: GDNS, LLC
address:      PO Box 32
address:      Frenchtown New Jersey 08825
address:      United States
phone:        +1 212 334 3660
fax-no:       +1 212 208 2674
e-mail:       hostmaster@gdns.com

nserver:      NS1.ASNIC.BIZ 213.248.219.254 2a01:618:403:0:0:0:0:254
nserver:      NS2.ASNIC.INFO 103.49.83.254 2401:fd80:403:0:0:0:0:254
nserver:      NS3.ASNIC.ORG 213.248.223.254 2a01:618:407:0:0:0:0:254
nserver:      NS4.ASNIC.UK 2401:fd80:407:0:0:0:0:254 43.230.51.254
nserver:      NS5.ASNIC.US 194.146.106.86 2001:67c:1010:22:0:0:0:53
nserver:      PCH.NIC.AS 2001:500:14:6111:ad:0:0:1 204.61.216.111

whois:        whois.nic.as

status:       ACTIVE
remarks:      Registration information: http://www.nic.as

created:      1997-06-12
changed:      2020-12-13
source:       IANA

