% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AS

organisation: AS Domain Registry
address:      P.O. Box 997303
address:      Pago Pago  96799
address:      American Samoa

contact:      administrative
name:         Registrar
organisation: AS Domain Registry
address:      P.O. Box 997303
address:      Pago Pago  96799
address:      American Samoa
phone:        +684 252 9742
e-mail:       domainmaster@nic.as

contact:      technical
name:         GDNS Hostmaster
organisation: GDNS, LLC
address:      PO Box 32
address:      Frenchtown New Jersey 08825
address:      United States
phone:        +1 212 334 3660
fax-no:       +1 212 208 2674
e-mail:       hostmaster@gdns.com

nserver:      DCA.TLD.GDNS.NET 198.65.143.254
nserver:      TLD1.ULTRADNS.NET 2001:502:d399:0:0:0:0:1 204.74.112.1
nserver:      TLD2.ULTRADNS.NET 204.74.113.1
nserver:      TLD3.ULTRADNS.ORG 199.7.66.1
nserver:      TLD4.ULTRADNS.ORG 199.7.67.1 2001:502:100e:0:0:0:0:1
nserver:      TLD5.ULTRADNS.INFO 192.100.59.11
nserver:      TLD6.ULTRADNS.CO.UK 198.133.199.11

whois:        whois.nic.as

remarks:      Registration information: http://www.nic.as

created:      1997-06-12
changed:      2009-07-27
source:       IANA

