
IANA Whois Service
Domain: as
ID: as

Sponsoring Organization:
    Name: 
    Organization: AS Domain Registry
    Address1: P.O. Box 997303
    Address2: 
    Address3: 
    City: Pago Pago
    State/Province: 
    Country: American Samoa
    Postal Code: 96799
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 22-March-2006

Administrative Contact:
    Name: Registrar
    Organization: AS Domain Registry
    Address1: P.O. Box 997303
    Address2: 
    Address3: 
    City: Pago Pago
    State/Province: 
    Country: American Samoa
    Postal Code: 96799
    Phone: +684 252 9742
    Fax: 
    Email: domainmaster@nic.as
    Registration Date: 01-January-1985
    Last Updated Date: 22-July-2008

Technical Contact:
    Name: GDNS Hostmaster
    Organization: GDNS, LLC
    Address1: PO Box 32
    Address2: 
    Address3: 
    City: Frenchtown
    State/Province: New Jersey
    Country: United States
    Postal Code: 08825
    Phone: +1 212 334 3660
    Fax: +1 212 208 2674
    Email: hostmaster@gdns.com
    Registration Date: 01-January-1985
    Last Updated Date: 22-July-2008
URL for registration services: http://www.nic.as
Whois Server (port 43): whois.nic.as

Nameserver Information:
    Nameserver: dca.tld.gdns.net.
    IP Address: 198.65.143.254
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11
    Nameserver: lhr.tld.gdns.net.
    IP Address: 213.130.50.78

Registration Date: 12-June-1997
Last Updated Date: 22-July-2008
