
IANA Whois Service
Domain: as
ID: as

Sponsoring Organization:
    Name: 
    Organization: AS Domain Registry
    Address1: P.O. Box 997303
    Address2: 
    Address3: 
    City: Pago Pago
    State/Province: 
    Country: American Samoa
    Postal Code: 96799
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 22-March-2006

Administrative Contact:
    Name: Registrar
    Organization: AS Domain Registry
    Address1: P.O. Box 997303
    Address2: 
    Address3: 
    City: Pago Pago
    State/Province: 
    Country: American Samoa
    Postal Code: 96799
    Phone: +684 252 9742
    Fax: 
    Email: domainmaster@NIC.AS
    Registration Date: 01-January-1985
    Last Updated Date: 22-March-2006

Technical Contact:
    Name: GDNS Hostmaster
    Organization: GDNS, Inc.
    Address1: 410 Broadway
    Address2: Suite 2102
    Address3: 
    City: New York
    State/Province: New York
    Country: 
    Postal Code: 10013
    Phone: +1 212 334 3660
    Fax: +1 212 208 2674
    Email: hostmaster@gdns.com
    Registration Date: 01-January-1985
    Last Updated Date: 22-July-2003
URL for registration services: http://www.nic.as

Nameserver Information:
    Nameserver: dca.ns.gdns.net.
    IP Address: 130.94.25.65
    Nameserver: lhr.ns.gdns.net.
    IP Address: 213.130.50.65
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1

Registration Date: 12-June-1997
Last Updated Date: 24-July-2007
