% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ASDA

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville, Arkansas
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners
address:      1000 Potomac Street NW #350
address:      Washington, DC 20007
address:      United States
phone:        (202) 223-9252
fax-no:       (202) 223-9256
e-mail:       walmartregistries@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     3153 8 2 52BB4FA0C9653F7C74296F54CEE26B763688040EE511162B33A67345EB2EE56B

whois:        whois.nic.asda

status:       ACTIVE
remarks:      Registration information: http://www.asda.com

created:      2016-07-21
changed:      2016-08-23
source:       IANA

