
IANA Whois Service
Domain: asia
ID: asia

Sponsoring Organization:
    Name: 
    Organization: DotAsia Organisation Ltd.
    Address1: Unit 617, Miramar Tower,
    Address2: 132 Nathan Road
    Address3: 
    City: Tsim Sha Tsui
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 02-May-2007
    Last Updated Date: 02-May-2007

Administrative Contact:
    Name: DotAsia Administrative Contact
    Organization: DotAsia Organisation Ltd.
    Address1: Unit 617, Miramar Tower,
    Address2: 132 Nathan Road
    Address3: 
    City: Tsim Sha Tsui
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: +852.35.20.26.35
    Fax: +852.35.20.26.34
    Email: admin@iana.whois.asia
    Registration Date: 02-May-2007
    Last Updated Date: 14-March-2008

Technical Contact:
    Name: DotAsia Technical Contact
    Organization: DotAsia Organisation Ltd.
    Address1: Unit 617, Miramar Tower,
    Address2: 132 Nathan Road
    Address3: 
    City: Tsim Sha Tsui
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: +852.35.20.26.35
    Fax: +852.35.20.26.34
    Email: tech@iana.whois.asia
    Registration Date: 02-May-2007
    Last Updated Date: 14-March-2008
URL for registration services: http://www.registry.asia
Whois Server (port 43): whois.nic.asia

Nameserver Information:
    Nameserver: a9.asia.afilias-nst.asia.
    IP Address: 204.74.112.250 2001:502:d399::250
    Nameserver: b9.asia.afilias-nst.info.
    IP Address: 204.74.113.250 2001:502:100e::250
    Nameserver: c9.asia.afilias-nst.asia.
    IP Address: 199.7.66.250
    Nameserver: d9.asia.afilias-nst.info.
    IP Address: 199.7.67.250
    Nameserver: e9.asia.afilias-nst.asia.
    IP Address: 192.100.59.250
    Nameserver: f9.asia.afilias-nst.info.
    IP Address: 198.133.199.250

Registration Date: 02-May-2007
Last Updated Date: 14-March-2008
