% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ASIA

organisation: DotAsia Organisation Ltd.
address:      12/F, Daily House
address:      35-37 Haiphong Road
address:      Tsim Sha Tsui, Kowloon
address:      Hong Kong

contact:      administrative
name:         DotAsia Administrative Contact
organisation: DotAsia Organisation Ltd.
address:      12/F, Daily House
address:      35-37 Haiphong Road
address:      Tsim Sha Tsui, Kowloon
address:      Hong Kong
phone:        +852 8171 1714
fax-no:       +852 2125 8484
e-mail:       admin@iana.whois.asia

contact:      technical
name:         DotAsia Technical Contact
organisation: DotAsia Organisation Ltd.
address:      12/F, Daily House
address:      35-37 Haiphong Road
address:      Tsim Sha Tsui, Kowloon
address:      Hong Kong
phone:        +852 8171 1714
fax-no:       +852 2125 8484
e-mail:       tech@iana.whois.asia

nserver:      A0.ASIA.AFILIAS-NST.INFO 199.19.55.1 2001:500:d:0:0:0:0:1
nserver:      A2.ASIA.AFILIAS-NST.INFO 199.249.114.1 2001:500:42:0:0:0:0:1
nserver:      B0.ASIA.AFILIAS-NST.ASIA 199.254.28.1 2001:500:16:0:0:0:0:1
nserver:      B2.ASIA.AFILIAS-NST.ORG 199.249.122.1 2001:500:4a:0:0:0:0:1
nserver:      C0.ASIA.AFILIAS-NST.INFO 199.254.29.1 2001:500:17:0:0:0:0:1
nserver:      D0.ASIA.AFILIAS-NST.ASIA 199.254.30.1 2001:500:18:0:0:0:0:1
ds-rdata:     23407 8 2 0f51a4e5ef96b66c2078f7735b41860c83da0746ddda1a1b2b893ab056b3058c

whois:        whois.nic.asia

status:       ACTIVE
remarks:      Registration information: http://www.registry.asia

created:      2007-05-02
changed:      2021-07-22
source:       IANA

