
IANA Whois Service
Domain: asia
ID: asia

Sponsoring Organization:
    Name: 
    Organization: DotAsia Organisation Ltd.
    Address1: 15/F, 6 Knutsford Terrace
    Address2: 
    Address3: 
    City: Tsim Sha Tsui
    State/Province: Kowloon
    Country: Hong Kong
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 02-May-2007
    Last Updated Date: 08-March-2010

Administrative Contact:
    Name: DotAsia Administrative Contact
    Organization: DotAsia Organisation Ltd.
    Address1: 15/F, 6 Knutsford Terrace
    Address2: 
    Address3: 
    City: Tsim Sha Tsui
    State/Province: Kowloon
    Country: Hong Kong
    Postal Code: 
    Phone: +852 35 20 26 35
    Fax: +852 35 20 26 34
    Email: admin@iana.whois.asia
    Registration Date: 02-May-2007
    Last Updated Date: 08-March-2010

Technical Contact:
    Name: DotAsia Technical Contact
    Organization: DotAsia Organisation Ltd.
    Address1: 15/F, 6 Knutsford Terrace
    Address2: 
    Address3: 
    City: Tsim Sha Tsui
    State/Province: Kowloon
    Country: Hong Kong
    Postal Code: 
    Phone: +852 35 20 26 35
    Fax: +852 35 20 26 34
    Email: tech@iana.whois.asia
    Registration Date: 02-May-2007
    Last Updated Date: 08-March-2010
URL for registration services: http://www.registry.asia
Whois Server (port 43): whois.nic.asia

Nameserver Information:
    Nameserver: a0.asia.afilias-nst.info.
    IP Address: 199.19.55.1 2001:500:d:0:0:0:0:1
    Nameserver: b0.asia.afilias-nst.asia.
    IP Address: 199.254.28.1 2001:500:16:0:0:0:0:1
    Nameserver: c0.asia.afilias-nst.info.
    IP Address: 199.254.29.1 2001:500:17:0:0:0:0:1
    Nameserver: d0.asia.afilias-nst.asia.
    IP Address: 199.254.30.1 2001:500:18:0:0:0:0:1
    Nameserver: a2.asia.afilias-nst.info.
    IP Address: 199.249.114.1 2001:500:42:0:0:0:0:1
    Nameserver: b2.asia.afilias-nst.org.
    IP Address: 199.249.122.1 2001:500:4a:0:0:0:0:1

Registration Date: 02-May-2007
Last Updated Date: 08-March-2010
