% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ASSOCIATES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ASSOCIATES 2a01:8840:1e:0:0:0:0:27 65.22.28.27
nserver:      V0N1.NIC.ASSOCIATES 2a01:8840:1f:0:0:0:0:27 65.22.29.27
nserver:      V0N2.NIC.ASSOCIATES 2a01:8840:20:0:0:0:0:27 65.22.30.27
nserver:      V0N3.NIC.ASSOCIATES 161.232.14.27 2a01:8840:f8:0:0:0:0:27
nserver:      V2N0.NIC.ASSOCIATES 2a01:8840:21:0:0:0:0:27 65.22.31.27
nserver:      V2N1.NIC.ASSOCIATES 161.232.15.27 2a01:8840:f9:0:0:0:0:27
ds-rdata:     51694 8 2 b92f8f575097b95ab00af8de35f962205ddd4bc0662b1dd212b5d062d679d338

whois:        whois.nic.associates

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-03
changed:      2023-09-12
source:       IANA

