% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AT

organisation: nic.at GmbH
address:      Jakob-Haringer-Strasse 8
address:      Salzburg 5020
address:      Austria

contact:      administrative
name:         Geschaeftsfuehrer NIC.AT
organisation: nic.at GmbH
address:      Jakob-Haringer-Strasse 8
address:      Salzburg 5020
address:      Austria
phone:        +43 662 4669-14
fax-no:       +43 662 4669-19
e-mail:       gf@nic.at

contact:      technical
name:         Technik NIC.AT
organisation: nic.at GmbH c/o Vienna University Computer Center
address:      Universitaetsstrasse 7
address:      Vienna 1010
address:      Austria
phone:        +43 1 4277 14035
fax-no:       +43 1 4277 9140
e-mail:       tech-nic-at@nic.at

nserver:      D.NS.AT 2a02:568:20:1:0:0:0:d 81.91.161.98
nserver:      J.NS.AT 194.146.106.50 2001:67c:1010:12:0:0:0:53
nserver:      N.NS.AT 2a02:568:281:0:0:0:0:130 81.91.173.130
nserver:      NS1.UNIVIE.AC.AT 2001:628:2030:4301:0:0:0:2 78.104.144.2
nserver:      NS2.UNIVIE.AC.AT 192.92.125.2 2001:678:1c:0:0:0:0:2
nserver:      R.NS.AT 194.0.25.10 2001:678:20:0:0:0:0:10
nserver:      U.NS.AT 185.102.12.2 2a02:850:ffff:0:0:0:0:2
ds-rdata:     1253 13 2 ba17c1bacb3fb49f7760ad1f7e71e17ab39ee0df3e9d3bf23fd3d70d6cf1719e
ds-rdata:     18942 13 2 ae5f0bd73c8f48f3d55cdc4070f9407873176c364de4bc92bf96887685e6e55f

whois:        whois.nic.at

status:       ACTIVE
remarks:      Registration information: http://www.nic.at/

created:      1988-01-20
changed:      2024-09-10
source:       IANA

