% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AT

organisation: NIC.AT Internet Verwaltungs und Betriebsgesellschaft m.b.H
address:      Jakob-Haringer-Strasse 8
address:      Salzburg  A-5020
address:      Austria

contact:      administrative
name:         Geschaeftsfuehrer NIC.AT
organisation: NIC.AT Internet Verwaltungs und Betriebsgesellschaft m.b.H.
address:      Jakob-Haringer-Strasse 8
address:      Salzburg  A-5020
address:      Austria
phone:        +43 662 4669-14
fax-no:       +43 662 4669-19
e-mail:       gf@nic.at

contact:      technical
name:         Technik NIC.AT
organisation: NIC.AT Internet Verwaltungs und Betriebsgesellschaft m.b.H.
organisation: c/o Vienna University Computer Center
address:      Universitaetsstrasse 7
address:      Vienna  A-1010
address:      Austria
phone:        +43 1 4277 14035
fax-no:       +43 1 4277 9140
e-mail:       tech-nic-at@nic.at

nserver:      D.NIC.AT 81.91.161.98
nserver:      J.NIC.AT 194.146.106.50 2001:67c:1010:12:0:0:0:53
nserver:      N.NIC.AT 87.233.175.130
nserver:      NS-UK.NIC.AT 195.66.241.82
nserver:      NS1.UNIVIE.AC.AT 193.171.255.2
nserver:      NS2.UNIVIE.AC.AT 192.92.125.2 2001:628:453:4302:0:0:0:53
nserver:      NS9.UNIVIE.AC.AT 194.0.10.100 2001:678:d:0:0:0:0:cafe

whois:        whois.nic.at

remarks:      Registration information: http://www.nic.at/

created:      1988-01-20
changed:      2010-08-06
source:       IANA

