% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ATHLETA

organisation: The Gap, Inc.
address:      2 Folsom Street, San Francisco, California 94105
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ATHLETA 156.154.144.16 2610:a1:1071:0:0:0:0:10
nserver:      NS2.DNS.NIC.ATHLETA 156.154.145.16 2610:a1:1072:0:0:0:0:10
nserver:      NS3.DNS.NIC.ATHLETA 156.154.159.16 2610:a1:1073:0:0:0:0:10
nserver:      NS4.DNS.NIC.ATHLETA 156.154.156.16 2610:a1:1074:0:0:0:0:10
nserver:      NS5.DNS.NIC.ATHLETA 156.154.157.16 2610:a1:1075:0:0:0:0:10
nserver:      NS6.DNS.NIC.ATHLETA 156.154.158.16 2610:a1:1076:0:0:0:0:10
ds-rdata:     53254 8 1 AB7F102800502537A5A0BA03103EB5578FA6FFC5
ds-rdata:     53254 8 2 A8B9454AADFF50A39E51D6254935536CC29BB01BFF7DC5906B727193385F2A89
ds-rdata:     53017 8 1 5FEFB9CC58B92E9A317C8EF0F6C0DAC03E1F7608
ds-rdata:     53017 8 2 0DEDD29EF0F656E15C8F4FFAE51602CC1353263EA04E9C4F409A4F903CDFC9F7

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2016-11-08
source:       IANA

