% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ATHLETA

organisation: The Gap, Inc.
address:      2 Folsom Street, San Francisco, California 94105
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.ATHLETA 156.154.144.16 2610:a1:1071:0:0:0:0:10
nserver:      NS2.DNS.NIC.ATHLETA 156.154.145.16 2610:a1:1072:0:0:0:0:10
nserver:      NS3.DNS.NIC.ATHLETA 156.154.159.16 2610:a1:1073:0:0:0:0:10
nserver:      NS4.DNS.NIC.ATHLETA 156.154.156.16 2610:a1:1074:0:0:0:0:10
nserver:      NS5.DNS.NIC.ATHLETA 156.154.157.16 2610:a1:1075:0:0:0:0:10
nserver:      NS6.DNS.NIC.ATHLETA 156.154.158.16 2610:a1:1076:0:0:0:0:10
ds-rdata:     15835 8 2 FA08722BB0007F644249FB9F285BC23788A48AC671FF05FD64C12A78123D689B
ds-rdata:     15835 8 1 528482863545290007D20CF4E1248F4DB270C199

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2020-10-12
source:       IANA

