% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ATTORNEY

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.ATTORNEY 2a01:8840:16:0:0:0:0:20 65.22.20.20
nserver:      V0N1.NIC.ATTORNEY 2a01:8840:17:0:0:0:0:20 65.22.21.20
nserver:      V0N2.NIC.ATTORNEY 2a01:8840:18:0:0:0:0:20 65.22.22.20
nserver:      V0N3.NIC.ATTORNEY 161.232.10.20 2a01:8840:f4:0:0:0:0:20
nserver:      V2N0.NIC.ATTORNEY 2a01:8840:19:0:0:0:0:20 65.22.23.20
nserver:      V2N1.NIC.ATTORNEY 161.232.11.20 2a01:8840:f5:0:0:0:0:20
ds-rdata:     37909 8 2 c4a297804ce08f6ec8bdb6ebdc8c0907da680a9feb90555ac0b6bb8f38026ce4

whois:        whois.nic.attorney

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-22
changed:      2021-10-27
source:       IANA

