
IANA Whois Service
Domain: au
ID: au

Sponsoring Organization:
    Name: 
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Administrative Contact:
    Name: Chris Disspain, CEO
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: + 61 03 8341 4111, + 61 1300 732 929
    Fax: + 61 03 8341 4112
    Email: ceo@auda.org.au
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Technical Contact:
    Name: Chris Disspain, CEO
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: + 61 03 8341 4111, + 61 1300 732 929
    Fax: + 61 03 8341 4112
    Email: ceo@auda.org.au
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007
URL for registration services: http://www.auda.org.au/domains/au-domains/
Whois Server (port 43): whois.audns.net.au

Nameserver Information:
    Nameserver: a3.audns.net.au.
    IP Address: 202.12.31.141
    Nameserver: b1.audns.net.au.
    IP Address: 128.32.136.3 2607:f140:ffff:fffe:0:0:0:3
    Nameserver: b2.audns.net.au.
    IP Address: 128.32.136.14 2607:f140:ffff:fffe:0:0:0:e
    Nameserver: ns1.audns.net.au.
    IP Address: 58.65.255.73
    Nameserver: ns2.audns.net.au.
    IP Address: 58.65.249.73
    Nameserver: ns3.audns.net.au.
    IP Address: 58.65.251.73
    Nameserver: ns4.audns.net.au.
    IP Address: 58.65.250.73
    Nameserver: o.audns.net.au.
    IP Address: 211.29.133.32

Registration Date: 05-March-1986
Last Updated Date: 09-June-2010
