
IANA Whois Service
Domain: au
ID: au

Sponsoring Organization:
    Name: 
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Administrative Contact:
    Name: Chris Disspain, CEO
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: + 61 03 8341 4111, + 61 1300 732 929
    Fax: + 61 03 8341 4112
    Email: ceo@auda.org.au
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Technical Contact:
    Name: Chris Disspain, CEO
    Organization: .au Domain Administration (auDA)
    Address1: 114 Cardigan Street
    Address2: 
    Address3: 
    City: Carlton
    State/Province: 
    Country: Australia
    Postal Code: VIC 3053
    Phone: + 61 03 8341 4111, + 61 1300 732 929
    Fax: + 61 03 8341 4112
    Email: ceo@auda.org.au
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007
URL for registration services: http://www.auda.org.au/domains/au-domains/
Whois Server (port 43): whois.audns.net.au

Nameserver Information:
    Nameserver: ns1.audns.net.au.
    IP Address: 58.65.255.73
    Nameserver: a1.audns.net.au.
    IP Address: 202.12.29.59 2001:dc0:2001:a:4608:0:0:59
    Nameserver: b1.audns.net.au.
    IP Address: 128.32.136.3 2607:f140:ffff:fffe:0:0:0:3
    Nameserver: ns2.audns.net.au.
    IP Address: 58.65.249.73
    Nameserver: udns1.ausregistry.net.au.
    IP Address: 156.154.100.18
    Nameserver: udns2.ausregistry.net.au.
    IP Address: 156.154.101.18
    Nameserver: udns3.ausregistry.net.au.
    IP Address: 156.154.102.18
    Nameserver: udns4.ausregistry.net.au.
    IP Address: 156.154.103.18
    Nameserver: udns5.ausregistry.net.au.
    IP Address: 156.154.104.18

Registration Date: 05-March-1986
Last Updated Date: 30-March-2009
