% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AU

organisation: .au Domain Administration (auDA)
address:      Lv 17
address:      1 Collins St
address:      Melbourne VIC 3000
address:      Australia

contact:      administrative
name:         Chief Operating Officer
organisation: .au Domain Administration (auDA)
address:      Lv 17, 1 Collins St
address:      Melbourne VIC 3000
address:      Australia
phone:        + 61 03 8341 4111
fax-no:       + 61 03 8341 4112
e-mail:       coo@auda.org.au

contact:      technical
name:         Adam King
organisation: .au Domain Administration (auDA)
address:      Lv 17 1 Collins St
address:      Melbourne VIC 3000
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       adam.king@auda.org.au

nserver:      A.AU 2407:6e00:254:306:0:0:0:73 58.65.254.73
nserver:      C.AU 162.159.24.179 2400:cb00:2049:1:0:0:a29f:18b3
nserver:      D.AU 162.159.25.38 2400:cb00:2049:1:0:0:a29f:1926
nserver:      M.AU 156.154.100.24 2001:502:2eda:0:0:0:0:24
nserver:      N.AU 156.154.101.24 2001:502:ad09:0:0:0:0:24
nserver:      Q.AU 2a01:8840:be:0:0:0:0:1 65.22.196.1
nserver:      R.AU 2a01:8840:bf:0:0:0:0:1 65.22.197.1
nserver:      S.AU 2a01:8840:c0:0:0:0:0:1 65.22.198.1
nserver:      T.AU 2a01:8840:c1:0:0:0:0:1 65.22.199.1
ds-rdata:     20647 8 1 A1C2F3602CD171CF3FBCDA25523C086867D29CC6
ds-rdata:     20647 8 2 EFC7975FCA1FED2B5DF3624A7EFAB5ED20AF42DC83F5D9EC1D3B4C990B8E2B54

whois:        whois.auda.org.au

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.auda.org.au/domains/au-domains/

created:      1986-03-05
changed:      2019-11-20
source:       IANA

