% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AU

organisation: .au Domain Administration (auDA)
address:      Lv 17
address:      1 Collins St
address:      Melbourne VIC 3000
address:      Australia

contact:      administrative
name:         Cameron Boardman
organisation: .au Domain Administration (auDA)
address:      Lv 17 1 Collins St
address:      Melbourne VIC 3000
address:      Australia
phone:        + 61 03 8341 4111, + 61 1300 732 929
fax-no:       + 61 03 8341 4112
e-mail:       cameron.boardman@auda.org.au

contact:      technical
name:         Adam King, 
organisation: .au Domain Administration (auDA)
address:      Lv 17 1 Collins St
address:      Melbourne VIC 3000
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       adam.king@auda.org.au

nserver:      A.AU 2407:6e00:254:306:0:0:0:73 58.65.254.73
nserver:      B.AU 2407:6e00:253:306:0:0:0:73 58.65.253.73
nserver:      Q.AU 2a01:8840:be:0:0:0:0:1 65.22.196.1
nserver:      R.AU 2a01:8840:bf:0:0:0:0:1 65.22.197.1
nserver:      S.AU 2a01:8840:c0:0:0:0:0:1 65.22.198.1
nserver:      T.AU 2a01:8840:c1:0:0:0:0:1 65.22.199.1
nserver:      U.AU 211.29.133.32
nserver:      V.AU 2001:dd8:12:0:0:0:0:53 202.12.31.53
ds-rdata:     35197 8 1 DF3D2F347C04EAE8FFAD6EEA8BD52FD134088969
ds-rdata:     35197 8 2 9EDA3EC27D09500AD52C510A86BCB1CD7C364444E3AB04B6EBB76378378A5C87

whois:        whois.audns.net.au

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.auda.org.au/domains/au-domains/

created:      1986-03-05
changed:      2018-06-21
source:       IANA

