% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AU

organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia

contact:      administrative
name:         Chris Disspain,
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        + 61 03 8341 4111, + 61 1300 732 929
fax-no:       + 61 03 8341 4112
e-mail:       ceo@auda.org.au

contact:      technical
name:         Adam King, 
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       adam.king@auda.org.au

nserver:      A.AU 2407:6e00:254:306:0:0:0:73 58.65.254.73
nserver:      B.AU 2407:6e00:253:306:0:0:0:73 58.65.253.73
nserver:      U.AU 211.29.133.32
nserver:      V.AU 2001:dc0:4001:1:0:1836:0:141 202.12.31.141
nserver:      W.AU 2001:dcd:1:0:0:0:0:5 37.209.192.5
nserver:      X.AU 2001:dcd:2:0:0:0:0:5 37.209.194.5
nserver:      Y.AU 2001:dcd:3:0:0:0:0:5 37.209.196.5
nserver:      Z.AU 2001:dcd:4:0:0:0:0:5 37.209.198.5
ds-rdata:     5381 8 2 ACB745F1C28658348AF085D404A7FF5E77762CE84F53401851E94CC965E021E2
ds-rdata:     5381 8 1 498555E5D85E88107C4DBC078E8C94C0EEBF2CB8
ds-rdata:     37976 8 2 EA7CDFAB57E4D9CB5F09BE95EC5EBD4F4A113DFA3F120AC9D6065282D910B8A5
ds-rdata:     37976 8 1 ACCF50B2687DB697C404163DC1B9A07EE022E794

whois:        whois.audns.net.au

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.auda.org.au/domains/au-domains/

created:      1986-03-05
changed:      2014-12-08
source:       IANA

