% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AU

organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia

contact:      administrative
name:         Chris Disspain, CEO
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        + 61 03 8341 4111, + 61 1300 732 929
fax-no:       + 61 03 8341 4112
e-mail:       ceo@auda.org.au

contact:      technical
name:         Adam King, Technical Officer
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       adam.king@auda.org.au

nserver:      A.AU 58.65.254.73
nserver:      B.AU 58.65.253.73
nserver:      H.AU 202.65.13.73
nserver:      L.AU 156.154.100.18 2001:502:ad09:0:0:0:0:18
nserver:      M.AU 156.154.101.18
nserver:      N.AU 156.154.102.18
nserver:      O.AU 156.154.103.18 2001:502:2eda:0:0:0:0:18
nserver:      P.AU 156.154.104.18
nserver:      R.AU 128.32.136.3 2607:f140:ffff:fffe:0:0:0:3
nserver:      S.AU 128.32.136.14 2607:f140:ffff:fffe:0:0:0:e
nserver:      U.AU 211.29.133.32
nserver:      V.AU 2001:dc0:4001:1:0:1836:0:141 202.12.31.141

whois:        whois.audns.net.au

remarks:      Registration information:
remarks:      http://www.auda.org.au/domains/au-domains/

created:      1986-03-05
changed:      2011-06-29
source:       IANA

