% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AU

organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia

contact:      administrative
name:         Chris Disspain,
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        + 61 03 8341 4111, + 61 1300 732 929
fax-no:       + 61 03 8341 4112
e-mail:       ceo@auda.org.au

contact:      technical
name:         Adam King, 
organisation: .au Domain Administration (auDA)
address:      114 Cardigan Street
address:      Carlton  VIC 3053
address:      Australia
phone:        +61 (0)3 8341 4111
fax-no:       +61 (0)3 8341 4112
e-mail:       adam.king@auda.org.au

nserver:      A.AU 58.65.254.73
nserver:      B.AU 58.65.253.73
nserver:      H.AU 202.65.13.73
nserver:      L.AU 2001:500:856e:0:0:0:6:34 209.112.113.34
nserver:      M.AU 209.112.114.34
nserver:      N.AU 69.36.145.34
nserver:      O.AU 69.36.146.34
nserver:      P.AU 72.13.46.34
nserver:      R.AU 128.32.136.3 2607:f140:ffff:fffe:0:0:0:3
nserver:      S.AU 128.32.136.14 2607:f140:ffff:fffe:0:0:0:e
nserver:      U.AU 211.29.133.32
nserver:      V.AU 2001:dc0:4001:1:0:1836:0:141 202.12.31.141

whois:        whois.audns.net.au

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.auda.org.au/domains/au-domains/

created:      1986-03-05
changed:      2011-09-12
source:       IANA

