% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUCTION

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.AUCTION 2a01:8840:22:0:0:0:0:55 65.22.32.55
nserver:      V0N1.NIC.AUCTION 2a01:8840:23:0:0:0:0:55 65.22.33.55
nserver:      V0N2.NIC.AUCTION 2a01:8840:24:0:0:0:0:55 65.22.34.55
nserver:      V0N3.NIC.AUCTION 161.232.16.55 2a01:8840:fa:0:0:0:0:55
nserver:      V2N0.NIC.AUCTION 2a01:8840:25:0:0:0:0:55 65.22.35.55
nserver:      V2N1.NIC.AUCTION 161.232.17.55 2a01:8840:fb:0:0:0:0:55
ds-rdata:     28861 8 2 a36871c0fbde1696e659a812be9ca47a2b140c26bdbd84c61c6ba3a25175a2fd

whois:        whois.nic.auction

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-24
changed:      2021-11-18
source:       IANA

