% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDIBLE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       audible-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AUDIBLE 156.154.144.17 2610:a1:1071:0:0:0:0:11
nserver:      NS2.DNS.NIC.AUDIBLE 156.154.145.17 2610:a1:1072:0:0:0:0:11
nserver:      NS3.DNS.NIC.AUDIBLE 156.154.159.17 2610:a1:1073:0:0:0:0:11
nserver:      NS4.DNS.NIC.AUDIBLE 156.154.156.17 2610:a1:1074:0:0:0:0:11
nserver:      NS5.DNS.NIC.AUDIBLE 156.154.157.17 2610:a1:1075:0:0:0:0:11
nserver:      NS6.DNS.NIC.AUDIBLE 156.154.158.17 2610:a1:1076:0:0:0:0:11
ds-rdata:     48172 8 1 0683AF44470D668F0FB522B524AF18AB7F9268DB
ds-rdata:     48172 8 2 DA9546B9F958878427E72DA357A438301F38F756D616C975D66A5BE30BC3F455
ds-rdata:     24172 8 1 C9D5F3C66A298835A5E099FD03544C9BDCE1917A
ds-rdata:     24172 8 2 4A3D9FC57AE74F784179541E7BA89670E2398C6684FA510BAB1EB35035BCE208

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2016-12-06
source:       IANA

