% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDI

organisation: AUDI Aktiengesellschaft
address:      Auto-Union-Strasse 1
address:      85045 Ingolstadt, Bavaria
address:      Germany

contact:      administrative
name:         CEO
organisation: INDECA GmbH
address:      Etzelstrasse 1-25
address:      Heilbronn, BW 74076
address:      Germany
phone:        +49 7131 7999 0
e-mail:       dotaudi@domainexperten.de

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.AUDI 2a01:8840:ca:0:0:0:0:17 65.22.208.17
nserver:      A2.NIC.AUDI 2a01:8840:cd:0:0:0:0:17 65.22.211.17
nserver:      B0.NIC.AUDI 2a01:8840:cb:0:0:0:0:17 65.22.209.17
nserver:      C0.NIC.AUDI 2a01:8840:cc:0:0:0:0:17 65.22.210.17
ds-rdata:     47809 8 2 aa1fa212d47d097669f357c0c70ed8be45edcd5ba04d951f4ed9f9a260476fca

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.audi.com

created:      2015-11-12
changed:      2020-12-16
source:       IANA

