% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDIO

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 763 2191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.AUDIO 194.169.218.150 2001:67c:13cc:0:0:0:1:150
nserver:      B.NIC.AUDIO 185.24.64.150 2a04:2b00:13cc:0:0:0:1:150
nserver:      C.NIC.AUDIO 212.18.248.150 2a04:2b00:13ee:0:0:0:0:150
nserver:      D.NIC.AUDIO 212.18.249.150 2a04:2b00:13ff:0:0:0:0:150
ds-rdata:     12469 13 2 6673f52c4723441eb134383895d5e984798679cb532730038373724eb0639a69

whois:        whois.nic.audio

status:       ACTIVE
remarks:      Registration information: https://nic.audio

created:      2014-05-08
changed:      2024-01-31
source:       IANA

