% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDI

organisation: AUDI Aktiengesellschaft
address:      Auto-Union-Strasse 1
address:      85045 Ingolstadt, Bavaria
address:      Germany

contact:      administrative
name:         Admin Audi
organisation: Audi AG
address:      Auto-Union-Strasse 1
address:      85045 Ingolstadt, Bavaria
address:      Germany
phone:        +49 84189-0
fax-no:       +49 84189-8436565
e-mail:       dotaudi@indeca.de

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.AUDI 2a01:8840:ca:0:0:0:0:17 65.22.208.17
nserver:      A2.NIC.AUDI 2a01:8840:cd:0:0:0:0:17 65.22.211.17
nserver:      B0.NIC.AUDI 2a01:8840:cb:0:0:0:0:17 65.22.209.17
nserver:      C0.NIC.AUDI 2a01:8840:cc:0:0:0:0:17 65.22.210.17
ds-rdata:     42306 7 1 4cae38ca1368871277bf41702a82a2323aa688b9
ds-rdata:     42306 7 2 731d4763b9ab8d1269e36aef78fffd3ef51c815171310168c02011d8c7026939

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.audi.com

created:      2015-11-12
changed:      2016-08-23
source:       IANA

