% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDIBLE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1 206 646 5990
fax-no:       +12069467702
e-mail:       audible-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AUDIBLE 213.248.218.56 2a01:618:402:0:0:0:0:56
nserver:      DNS2.NIC.AUDIBLE 103.49.82.56 2401:fd80:402:0:0:0:0:56
nserver:      DNS3.NIC.AUDIBLE 213.248.222.56 2a01:618:406:0:0:0:0:56
nserver:      DNS4.NIC.AUDIBLE 2401:fd80:406:0:0:0:0:56 43.230.50.56
nserver:      DNSA.NIC.AUDIBLE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AUDIBLE 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.AUDIBLE 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.AUDIBLE 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     14606 8 2 616BFE32B134D3ADA721660AEB86F2065FF600A1511530F3180F4F2E89588913

whois:        whois.nic.audible

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2021-11-18
source:       IANA

