% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDIO

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     14626 5 1 CE8E169AE8CAC1749DBD193E9B7C618AE1BE0787
ds-rdata:     14626 5 2 473B7EBBDF1A8C8E09D34B7DD71BA8F405AA9238D0236C3E2B5413BD1ECDAA36
ds-rdata:     49027 5 1 F2611084038A67137A2A8EF584402BAD64EE365D
ds-rdata:     20191 5 2 775C07F584233B85606AC3874441C97AD1AF7F144D3E9F0FD779F1E064E49316
ds-rdata:     20191 5 1 BB72622C591C9F739AF49C13EEDB7F2796CBC8FB
ds-rdata:     49027 5 2 5679B4ABDCC3A065FE7FDDDCF8AD1D7EBE22323D758ABC315AB4D4D8B49CF684

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-08
changed:      2019-08-15
source:       IANA

