% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUDIO

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.AUDIO.DYNTLD.NET 199.19.1.1 2a02:e180:0:0:0:0:0:1
nserver:      B.AUDIO.DYNTLD.NET 199.19.7.1 2a02:e180:1:0:0:0:0:1
nserver:      C.AUDIO.DYNTLD.NET 185.38.98.1 2a02:e180:2:0:0:0:0:1
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     14626 5 1 CE8E169AE8CAC1749DBD193E9B7C618AE1BE0787
ds-rdata:     14626 5 2 473B7EBBDF1A8C8E09D34B7DD71BA8F405AA9238D0236C3E2B5413BD1ECDAA36

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-08
changed:      2015-09-09
source:       IANA

