% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUSPOST

organisation: Australian Postal Corporation
address:      111 Bourke Street,
address:      Melbourne, VIC 3000
address:      Australia

contact:      administrative
name:         Manager Digital Customer Experience
organisation: Australian Postal Corporation
address:      111 Bourke Street,
address:      Melbourne, VIC 3000
address:      Australia
phone:        +61 3 8847 9045
fax-no:       +61 3 9206 4153
e-mail:       ngtld-auspost@cscinfo.com

contact:      technical
name:         Implementation Manager
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd. Suite 400
address:      United States
phone:        (302) 636-5400
fax-no:       (302) 636-5454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.AUSPOST 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.AUSPOST 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.AUSPOST 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.AUSPOST 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     22195 8 1 CF3B35E745AFDE2B48063511F613461DE99002C5
ds-rdata:     22195 8 2 240AAF5F804B5BC6E982F5CB5B56109988CE3CE17F06EE9CB46533A9444DF7E2

whois:        whois.nic.auspost

status:       ACTIVE
remarks:      Registration information: https://auspost.com.au

created:      2016-08-11
changed:      2020-06-02
source:       IANA

