% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUTHOR

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       author-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.AUTHOR 213.248.218.60 2a01:618:402:0:0:0:0:60
nserver:      DNS2.NIC.AUTHOR 103.49.82.60 2401:fd80:402:0:0:0:0:60
nserver:      DNS3.NIC.AUTHOR 213.248.222.60 2a01:618:406:0:0:0:0:60
nserver:      DNS4.NIC.AUTHOR 2401:fd80:406:0:0:0:0:60 43.230.50.60
nserver:      NS4.DNS.NIC.AUTHOR 156.154.156.18 2610:a1:1074:0:0:0:0:12
nserver:      NS5.DNS.NIC.AUTHOR 156.154.157.18 2610:a1:1075:0:0:0:0:12
nserver:      NS6.DNS.NIC.AUTHOR 156.154.158.18 2610:a1:1076:0:0:0:0:12
ds-rdata:     10189 8 1 F1C3A6FB397ED5F0A4AC5DC260B43A0DBA1E9AD7
ds-rdata:     10189 8 2 5787DA6B204A6EF58CA639267E7E8D1E747DCD9698851627A043BA2039F09EDD
ds-rdata:     58594 8 1 A523D36D139B6545D9245E3E01D55E8372372032
ds-rdata:     58594 8 2 EF32CC8CAC72DEA994777EEC5E4BAD84DE9FEA2D2924F67418819E9970E9552C
ds-rdata:     4690 8 2 FC1AAA00C7D9798C3BBEED82B37AAFBA04AE15E97016E9A8B646AC5C37572DA3

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-03-31
source:       IANA

