% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUTHOR

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       author-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AUTHOR 156.154.144.18 2610:a1:1071:0:0:0:0:12
nserver:      NS2.DNS.NIC.AUTHOR 156.154.145.18 2610:a1:1072:0:0:0:0:12
nserver:      NS3.DNS.NIC.AUTHOR 156.154.159.18 2610:a1:1073:0:0:0:0:12
nserver:      NS4.DNS.NIC.AUTHOR 156.154.156.18 2610:a1:1074:0:0:0:0:12
nserver:      NS5.DNS.NIC.AUTHOR 156.154.157.18 2610:a1:1075:0:0:0:0:12
nserver:      NS6.DNS.NIC.AUTHOR 156.154.158.18 2610:a1:1076:0:0:0:0:12
ds-rdata:     10189 8 1 F1C3A6FB397ED5F0A4AC5DC260B43A0DBA1E9AD7
ds-rdata:     10189 8 2 5787DA6B204A6EF58CA639267E7E8D1E747DCD9698851627A043BA2039F09EDD
ds-rdata:     58594 8 1 A523D36D139B6545D9245E3E01D55E8372372032
ds-rdata:     58594 8 2 EF32CC8CAC72DEA994777EEC5E4BAD84DE9FEA2D2924F67418819E9970E9552C

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

