% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUTO

organisation: Cars Registry Limited
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Managing Director
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Chief Technical Officer - Registry Operations
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     64844 5 1 AC3C5E71CC4826ABD69124F6486D1E4D3844BD40
ds-rdata:     64844 5 2 D8EF1F66F30CDB6A3CD311F9E8DFE1F1FA4B10D98992D07E8DA618E5774B7BFD
ds-rdata:     12796 5 2 478BDF9D17C3D08B8EAC59B810562878B5A7193862136FD9401B0A869D5FB4C7
ds-rdata:     11008 5 1 672945EED07F5A43569C427F1941D298CAC59CB9
ds-rdata:     11008 5 2 B8F16C5D7575CA069575D63B7AD4BB66AF436C3BC83E736ABAB7A8AE89979FE2
ds-rdata:     12796 5 1 B91D65FB021FD6F68A8BF94D1F07436F133D6043

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-03-12
changed:      2019-08-15
source:       IANA

