% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUTO

organisation: Cars Registry Limited
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Managing Director
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Chief Technical Officer - Registry Operations
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.AUTO.DYNTLD.NET 199.19.1.20 2a02:e180:0:0:0:0:0:20
nserver:      B.AUTO.DYNTLD.NET 199.19.7.20 2a02:e180:1:0:0:0:0:20
nserver:      C.AUTO.DYNTLD.NET 185.38.98.20 2a02:e180:2:0:0:0:0:20
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     64844 5 1 AC3C5E71CC4826ABD69124F6486D1E4D3844BD40
ds-rdata:     64844 5 2 D8EF1F66F30CDB6A3CD311F9E8DFE1F1FA4B10D98992D07E8DA618E5774B7BFD

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-03-12
changed:      2015-09-09
source:       IANA

