% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AUTOS

organisation: DERAutos, LLC
address:      150 Granby Street
address:      Norfolk, VA 23510
address:      United States

contact:      administrative
name:         General Manager
organisation: DERAutos, LLC
address:      150 Granby Street
address:      Norfolk, VA 23510
address:      United States
phone:        757-351-7439
e-mail:       tldadmin@dominionenterprises.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road, Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.AUTOS 2a01:8840:62:0:0:0:0:9 65.22.100.9
nserver:      A2.NIC.AUTOS 2a01:8840:65:0:0:0:0:9 65.22.103.9
nserver:      B0.NIC.AUTOS 2a01:8840:63:0:0:0:0:9 65.22.101.9
nserver:      C0.NIC.AUTOS 2a01:8840:64:0:0:0:0:9 65.22.102.9
ds-rdata:     12979 8 2 b803b9558f22efb130a7b8a43e1cb855b94de8dc5558a1bc350dba0560e27bcd

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dominionregistries.com

created:      2014-05-01
changed:      2020-12-09
source:       IANA

