% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AW

organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco
address:      Oranjestad
address:      Aruba

contact:      administrative
name:         Legal Advisor
organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco 29A
address:      Oranjestad
address:      Aruba
phone:        +297 5251000
fax-no:       +297 5251001
e-mail:       registrar@setar.aw

contact:      technical
name:         SetarNet Operations
organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco
address:      Oranjestad
address:      Aruba
phone:        +297 583 4000
fax-no:       +297 583 4030
e-mail:       hostmaster@setarnet.aw

nserver:      AW01.SETARNET.AW 201.229.0.26
nserver:      AW02.SETARNET.AW 201.229.0.27
nserver:      NS1.DNS.AW 194.0.28.2 2001:678:2c:0:194:0:28:2
nserver:      NS3.DNS.AW 194.0.25.25 2001:678:20:0:0:0:0:25
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     38854 8 2 23fa5636c1d793336a1eb15bbd26aa902cf12fb88200c64512f065ae355a4d9b

whois:        whois.nic.aw

status:       ACTIVE

created:      1996-02-20
changed:      2018-05-04
source:       IANA

