% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AW

organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco
address:      Oranjestad
address:      Aruba

contact:      administrative
name:         Indra Lampe
organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco
address:      Oranjestad
address:      Aruba
phone:        +297 5251742
fax-no:       +297 582 5505
e-mail:       indra.lampe@setarnet.aw

contact:      technical
name:         SetarNet Operations
organisation: SETAR
address:      P.O. Box 13
address:      Seroe Blanco
address:      Oranjestad
address:      Aruba
phone:        +297 583 4000
fax-no:       +297 583 4030
e-mail:       hostmaster@setarnet.aw

nserver:      NS1.SETARNET.AW 209.88.128.25
nserver:      NS2.SETARNET.AW 209.88.128.26
nserver:      NS3.DOMAIN-REGISTRY.NL 193.176.144.6 2a00:d78:0:102:193:176:144:6

status:       ACTIVE

created:      1996-02-20
changed:      2012-09-12
source:       IANA

