% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AWS

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       aws-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AWS 213.248.218.53 2a01:618:402:0:0:0:0:53
nserver:      DNS2.NIC.AWS 103.49.82.53 2401:fd80:402:0:0:0:0:53
nserver:      DNS3.NIC.AWS 213.248.222.53 2a01:618:406:0:0:0:0:53
nserver:      DNS4.NIC.AWS 2401:fd80:406:0:0:0:0:53 43.230.50.53
nserver:      DNSA.NIC.AWS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AWS 156.154.101.3
nserver:      DNSC.NIC.AWS 156.154.102.3
nserver:      DNSD.NIC.AWS 156.154.103.3
ds-rdata:     6280 8 1 753781D5419C3458168D0799642FBB0F84DACD4C
ds-rdata:     6280 8 2 7F4F4BDF40E8C2D65F6F6483D8A0CA440B15C46599EB8B23E5B43E5B5EE1A26D
ds-rdata:     9925 8 1 C4CD08D51F350114BB0603D9140A8726D7162D01
ds-rdata:     9925 8 2 48B1404DD8351B7EE2FA2BE77C23D7706A0715729C07E56A900C02F22EB6A16A
ds-rdata:     54182 8 2 76F2C3FBB9F23FF5F59A4CD63B8D5D5174B3F2E0F034B7323C1543312F37301D

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2019-04-24
source:       IANA

