% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AWS

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       aws-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AWS 213.248.218.53 2a01:618:402:0:0:0:0:53
nserver:      DNS2.NIC.AWS 103.49.82.53 2401:fd80:402:0:0:0:0:53
nserver:      DNS3.NIC.AWS 213.248.222.53 2a01:618:406:0:0:0:0:53
nserver:      DNS4.NIC.AWS 2401:fd80:406:0:0:0:0:53 43.230.50.53
nserver:      DNSA.NIC.AWS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AWS 156.154.101.3
nserver:      DNSC.NIC.AWS 156.154.102.3
nserver:      DNSD.NIC.AWS 156.154.103.3
ds-rdata:     54182 8 2 76F2C3FBB9F23FF5F59A4CD63B8D5D5174B3F2E0F034B7323C1543312F37301D

whois:        whois.nic.aws

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2016-03-18
changed:      2019-06-04
source:       IANA

