% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AWS

organisation: AWS Registry LLC
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Sr. Manager
organisation: AWS Registry LLC
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1-206-765-5360
fax-no:       +1-206-946-7702
e-mail:       aws-registry@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AWS 213.248.218.53 2a01:618:402:0:0:0:0:53
nserver:      DNS2.NIC.AWS 103.49.82.53 2401:fd80:402:0:0:0:0:53
nserver:      DNS3.NIC.AWS 213.248.222.53 2a01:618:406:0:0:0:0:53
nserver:      DNS4.NIC.AWS 2401:fd80:406:0:0:0:0:53 43.230.50.53
nserver:      DNSA.NIC.AWS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AWS 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.AWS 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.AWS 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     54182 8 2 76f2c3fbb9f23ff5f59a4cd63b8d5d5174b3f2e0f034b7323c1543312f37301d

whois:        whois.nic.aws

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2016-03-18
changed:      2021-11-20
source:       IANA

