% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AWS

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       aws-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.AWS 156.154.144.19 2610:a1:1071:0:0:0:0:13
nserver:      NS2.DNS.NIC.AWS 156.154.145.19 2610:a1:1072:0:0:0:0:13
nserver:      NS3.DNS.NIC.AWS 156.154.159.19 2610:a1:1073:0:0:0:0:13
nserver:      NS4.DNS.NIC.AWS 156.154.156.19 2610:a1:1074:0:0:0:0:13
nserver:      NS5.DNS.NIC.AWS 156.154.157.19 2610:a1:1075:0:0:0:0:13
nserver:      NS6.DNS.NIC.AWS 156.154.158.19 2610:a1:1076:0:0:0:0:13
ds-rdata:     6280 8 1 753781D5419C3458168D0799642FBB0F84DACD4C
ds-rdata:     6280 8 2 7F4F4BDF40E8C2D65F6F6483D8A0CA440B15C46599EB8B23E5B43E5B5EE1A26D
ds-rdata:     9925 8 1 C4CD08D51F350114BB0603D9140A8726D7162D01
ds-rdata:     9925 8 2 48B1404DD8351B7EE2FA2BE77C23D7706A0715729C07E56A900C02F22EB6A16A

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2016-12-06
source:       IANA

