% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       AZURE

organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)

contact:      administrative
name:         Program Manager
organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)
phone:        425-706-3546
fax-no:       425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House, Edmund Halley Road, Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.AZURE 213.248.219.129 2a01:618:403:0:0:0:0:129
nserver:      DNS2.NIC.AZURE 103.49.83.129 2401:fd80:403:0:0:0:0:129
nserver:      DNS3.NIC.AZURE 213.248.223.129 2a01:618:407:0:0:0:0:129
nserver:      DNS4.NIC.AZURE 2401:fd80:407:0:0:0:0:129 43.230.51.129
nserver:      DNSA.NIC.AZURE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.AZURE 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.AZURE 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.AZURE 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     25698 8 2 2c2d532d450f86fbc9238816088ed98ae6c8a5f665706dd634ba4e63a8d8837f
ds-rdata:     40166 8 2 9f412d488bc68de48010ed08d94cc6830cd604296f3bdf244ac9d7dfa74ae458

whois:        whois.nic.azure

status:       ACTIVE
remarks:      Registration information: http://www.microsoft.com

created:      2015-04-30
changed:      2024-04-11
source:       IANA

