% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BA

organisation: Universtiy Telinformatic Centre (UTIC)
address:      Zmaja od Bosne 8 (objekat 33)
address:      Sarajevo  71000
address:      Bosnia And Herzegovina

contact:      administrative
name:         Aida Radielovic
organisation: University Teleinformatic Centre (UTIC)
address:      Zmaja od Bosne 8 (objekat 33)
address:      Sarajevo  71000
address:      Bosnia And Herzegovina
phone:        +387 33 560 240
fax-no:       +387 33 213 773
e-mail:       dnsadmin@utic.net.ba

contact:      technical
name:         Sanel Sefer
organisation: University Teleinformatic Centre (UTIC)
address:      Zmaja od Bosne 8 (objekat 33)
address:      Sarajevo  71000
address:      Bosnia And Herzegovina
phone:        +387 33 560 240
fax-no:       +387 33 213 773
e-mail:       dnstech@utic.net.ba

nserver:      AUTH03.NS.UU.NET 198.6.1.83
nserver:      NS.BA 195.130.35.5
nserver:      SAVA.UTIC.NET.BA 195.130.35.3
nserver:      UNA.UTIC.NET.BA 2001:500:14:6117:ad:0:0:1 204.61.216.117

status:       ACTIVE
remarks:      Registration information: http://www.nic.ba

created:      1996-08-14
changed:      2019-01-23
source:       IANA

