% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BABY

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV
address:      89119
address:      United States

contact:      administrative
name:         Grant Carpenter
organisation: XYZ.COM LLC
address:      2800 Olympic Blvd., #1
address:      Santa Monica, CA
address:      90404
address:      United States
phone:        +17027576555
e-mail:       gc@xyz.xyz

contact:      technical
name:         Gavin Brown
organisation: CentralNic
address:      35-39 Moorgate
address:      London, EC2R 6AR
address:      GB
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BABY 194.169.218.101 2001:67c:13cc:0:0:0:1:101
nserver:      B.NIC.BABY 185.24.64.101 2a04:2b00:13cc:0:0:0:1:101
nserver:      C.NIC.BABY 212.18.248.101 2a04:2b00:13ee:0:0:0:0:101
nserver:      D.NIC.BABY 212.18.249.101 2a04:2b00:13ff:0:0:0:0:101
nserver:      NS1.DNS.NIC.BABY 156.154.144.199 2610:a1:1071:0:0:0:0:c7
nserver:      NS2.DNS.NIC.BABY 156.154.145.199 2610:a1:1072:0:0:0:0:c7
nserver:      NS3.DNS.NIC.BABY 156.154.159.199 2610:a1:1073:0:0:0:0:c7
nserver:      NS4.DNS.NIC.BABY 156.154.156.199 2610:a1:1074:0:0:0:0:c7
nserver:      NS5.DNS.NIC.BABY 156.154.157.199 2610:a1:1075:0:0:0:0:c7
ds-rdata:     19240 8 1 564D6CE70BECA43623EEAD8AB072D9DF70031171
ds-rdata:     19240 8 2 950247AB4BEFF999D573C8D40F53025F430507CF93221521ACE305CD67B97CE1
ds-rdata:     31807 8 1 187AAECC7E3805B69098CEFBFCFFF0186E3AEE5A
ds-rdata:     31807 8 2 EC5AF9A0C4C11E90F99AB6FA46EAA841583197A3A426ED7E08A3763D43791A27
ds-rdata:     11182 8 2 6b39ccc9ba6c73c818d68522547e5d56db46e13607dc0e83047d6e111067dcb2
ds-rdata:     11182 8 1 2f9e0e7e8927dc3be61ac15eb79dd5caeaf1b303

whois:        whois.nic.baby

status:       ACTIVE
remarks:      Registration information: http://get.baby

created:      2016-01-14
changed:      2019-03-24
source:       IANA

