% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BABY

organisation: Johnson & Johnson Services, Inc.
address:      One Johnson & Johnson Plaza New Brunswick, New Jersey - 08933 US
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC
address:      United States
phone:        202-223-5232
fax-no:       202-223-9256
e-mail:       babyregistry@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.BABY 156.154.144.199 2610:a1:1071:0:0:0:0:c7
nserver:      NS2.DNS.NIC.BABY 156.154.145.199 2610:a1:1072:0:0:0:0:c7
nserver:      NS3.DNS.NIC.BABY 156.154.159.199 2610:a1:1073:0:0:0:0:c7
nserver:      NS4.DNS.NIC.BABY 156.154.156.199 2610:a1:1074:0:0:0:0:c7
nserver:      NS5.DNS.NIC.BABY 156.154.157.199 2610:a1:1075:0:0:0:0:c7
nserver:      NS6.DNS.NIC.BABY 156.154.158.199 2610:a1:1076:0:0:0:0:c7
ds-rdata:     19240 8 1 564D6CE70BECA43623EEAD8AB072D9DF70031171
ds-rdata:     19240 8 2 950247AB4BEFF999D573C8D40F53025F430507CF93221521ACE305CD67B97CE1
ds-rdata:     31807 8 1 187AAECC7E3805B69098CEFBFCFFF0186E3AEE5A
ds-rdata:     31807 8 2 EC5AF9A0C4C11E90F99AB6FA46EAA841583197A3A426ED7E08A3763D43791A27

status:       ACTIVE
remarks:      Registration information: http://www.jnj.com/

created:      2016-01-14
changed:      2016-12-15
source:       IANA

