% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAIDU

organisation: Baidu, Inc.
address:      Baidu Campus, No.10 Shangdi 10th Street
address:      Haidian District
address:      Beijing
address:      China

contact:      administrative
name:         Yuchen Wang
organisation: Baidu, Inc.
address:      Baidu Campus, No.10 Shangdi 10th Street
address:      Haidian District
address:      Beijing
address:      China
phone:        +86 188 1064 7965
fax-no:       +86 10 5992 0062
e-mail:       wangyuchen08@baidu.com

contact:      technical
name:         Gao Lei
organisation: ZDNS
address:      4, South 4th Street, Zhongguancun
address:      Haidian District
address:      Beijing 100190
address:      China
phone:        +86.15011380586
e-mail:       gaolei@zdns.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     23825 8 2 7daede4b986a05b32cd3698ce14d0a0866d12a2ab955b8dc3659d25d7ad65cbe

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.zdns.cn

created:      2015-12-17
changed:      2024-11-13
source:       IANA

