% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAND

organisation: United TLD Holdco, Ltd
address:      One Clarendon Row, Dublin 2, Co. Dublin
address:      Ireland

contact:      administrative
name:         Jeff Eckhaus
organisation: United TLD Holdco, Ltd
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2607
e-mail:       jeff@unitedtld.com

contact:      technical
name:         Wayne MacLaurin
organisation: United TLD Holdco, Ltd
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2260
e-mail:       wayne@unitedtld.com

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     37969 8 1 8213EEBDE59771443545FD920344E0A734FA89B7
ds-rdata:     37969 8 2 FA53D6DC0BD9BBB6D21F7999A0498925D04E150EF9841B58DF122B0B725F08FA

whois:        whois.rightside.co

status:       ACTIVE
remarks:      Registration information: http://rightside.co/registry/

created:      2014-10-01
changed:      2015-06-11
source:       IANA

