% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAND

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.BAND 2a01:8840:1e:0:0:0:0:45 65.22.28.45
nserver:      V0N1.NIC.BAND 2a01:8840:1f:0:0:0:0:45 65.22.29.45
nserver:      V0N2.NIC.BAND 2a01:8840:20:0:0:0:0:45 65.22.30.45
nserver:      V0N3.NIC.BAND 161.232.14.45 2a01:8840:f8:0:0:0:0:45
nserver:      V2N0.NIC.BAND 2a01:8840:21:0:0:0:0:45 65.22.31.45
nserver:      V2N1.NIC.BAND 161.232.15.45 2a01:8840:f9:0:0:0:0:45
ds-rdata:     5455 8 2 69ef1edb0708b50d7f22ccb045fa49699b12e5e7f86dccc3dd84baec7390ac35

whois:        whois.nic.band

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-10-01
changed:      2021-11-10
source:       IANA

