% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BANK

organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States

contact:      administrative
name:         Craig Schwartz
organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States
phone:        +1 202 589 2532
fax-no:       +1 202 589 2525
e-mail:       ftld@ftld.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      A.NIC.BANK 156.154.100.27 2001:0502:2eda:0:0:0:0:27
nserver:      B.NIC.BANK 156.154.101.27 2001:0502:ad09:0:0:0:0:27
nserver:      C.NIC.BANK 156.154.102.27 2610:a1:1009:0:0:0:0:27
nserver:      D.NIC.BANK 156.154.103.27 2610:a1:1010:0:0:0:0:27
nserver:      E.NIC.BANK 156.154.104.27 2610:a1:1011:0:0:0:0:27
nserver:      F.NIC.BANK 156.154.105.27 2610:a1:1012:0:0:0:0:27
ds-rdata:     24451 8 1 ECAC668F44CEF85523CA91BF9CD89F4B48D7E786
ds-rdata:     24451 8 2 C3DC580DD252CBB5D452BD595666AE843BEDA342FFCD30C920E01D62AEE2796B

whois:        whois.nic.bank

status:       ACTIVE
remarks:      Registration information: https://www.ftld.com/

created:      2014-11-26
changed:      2020-01-30
source:       IANA

