% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BANK

organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States

contact:      administrative
name:         Craig Schwartz
organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States
phone:        +1 202 236 1154
e-mail:       ftld@ftld.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BANK 156.154.100.27 2001:0502:2eda:0:0:0:0:27
nserver:      B.NIC.BANK 156.154.101.27 2001:0502:ad09:0:0:0:0:27
nserver:      C.NIC.BANK 156.154.102.27 2610:a1:1009:0:0:0:0:27
nserver:      D.NIC.BANK 156.154.103.27 2610:a1:1010:0:0:0:0:27
nserver:      E.NIC.BANK 156.154.104.27 2610:a1:1011:0:0:0:0:27
nserver:      F.NIC.BANK 156.154.105.27 2610:a1:1012:0:0:0:0:27
ds-rdata:     46351 8 2 8364B6C5FAFDAEFF9AD7B28942B870C22B9B1A8172F0B2285FA5E7B3D9FD7A19
ds-rdata:     46351 8 1 DC375FC531FFDE1876AE123455F7AFC7AAD7217D

whois:        whois.nic.bank

status:       ACTIVE
remarks:      Registration information: https://www.ftld.com/

created:      2014-11-26
changed:      2020-12-02
source:       IANA

