% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAR

organisation: Punto 2012 Sociedad Anonima Promotora de Inversion de Capital Variable
address:      Juan Escutia 29 Col. Condesa
address:      Mexico D.F. 06140
address:      Mexico

contact:      administrative
name:         CEO
organisation: Punto 2012 Sociedad Anonima Promotora de Inversion de Capital Variable
address:      Juan Escutia 29 Col. Condesa
address:      Mexico D.F. 06140
address:      Mexico
phone:        +52.5585895544
fax-no:       +52.5552505187
e-mail:       info@punto2012.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BAR 194.169.218.56 2001:67c:13cc:0:0:0:1:56
nserver:      B.NIC.BAR 185.24.64.56 2a04:2b00:13cc:0:0:0:1:56
nserver:      C.NIC.BAR 212.18.248.56 2a04:2b00:13ee:0:0:0:0:56
nserver:      D.NIC.BAR 212.18.249.56 2a04:2b00:13ff:0:0:0:0:56
ds-rdata:     55406 8 1 eecf54c6dab2cf3fa76effce97b78f432050da9e
ds-rdata:     55406 8 2 8e8e102e6751da62e354bd322c9bdd42c29bf6a413b29da5bdc579e2ed3c8da1

whois:        whois.nic.bar

status:       ACTIVE
remarks:      Registration information: http://nic.bar

created:      2014-02-13
changed:      2021-09-23
source:       IANA

