% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAR

organisation: Punto 2012 Sociedad Anonima Promotora de Inversion de Capital Variable
address:      Sierra Mojada 405, Nivel 3 Oficina B,
address:      Col. Lomas De Chapultepec Iii Sección,
address:      Miguel Hidalgo
address:      Ciudad De México 11000
address:      Mexico

contact:      administrative
name:         CEO
organisation: Punto 2012 Sociedad Anonima Promotora de Inversion de Capital Variable
address:      Sierra Mojada 405, Nivel 3 Oficina B,
address:      Col. Lomas De Chapultepec Iii Sección,
address:      Miguel Hidalgo
address:      Ciudad De México 11000
address:      Mexico
phone:        +52.5585895544
fax-no:       +52.5552505187
e-mail:       info@punto2012.com

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     4459 13 2 df5fddb23a4cd00805cb393c9bdf90e95b8e45917a0dea9aca1b1009455bbdbe

whois:        whois.nic.bar

status:       ACTIVE
remarks:      Registration information: http://nic.bar

created:      2014-02-13
changed:      2024-05-22
source:       IANA

