% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BARCLAYCARD

organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom

contact:      administrative
name:         Simon Edlington
organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom
phone:        +44 7825 023892
fax-no:       +44 2071 167663
e-mail:       iplegal@barclays.com

contact:      technical
name:         Simon Edlington
organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom
phone:        +44 7825 023892
fax-no:       +44 2071 167663
e-mail:       iplegal@barclays.com

nserver:      A.NIC.BARCLAYCARD 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.BARCLAYCARD 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.BARCLAYCARD 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.BARCLAYCARD 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     28894 8 2 3A8F6A7733425D561D3C93B3459DD41DE9523AB48C2E63902141DE3C53160847
ds-rdata:     28894 8 1 DCDAA8C8C256134AC4EEC49149BC55D62D358144

whois:        whois.nic.barclaycard

status:       ACTIVE
remarks:      Registration information: http://www.barclaycard.com/

created:      2015-01-08
changed:      2020-06-02
source:       IANA

