% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BARCLAYS

organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom

contact:      administrative
name:         Simon Edlington
organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom
phone:        +44 7825 023892
fax-no:       +44 2071 167663
e-mail:       iplegal@barclays.com

contact:      technical
name:         Simon Edlington
organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom
phone:        +44 7825 023892
fax-no:       +44 2071 167663
e-mail:       iplegal@barclays.com

nserver:      A.NIC.BARCLAYS 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.BARCLAYS 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.BARCLAYS 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.BARCLAYS 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     50194 8 1 C841A595D9C7E1B4BEE311F12133695EA1D5EBDF
ds-rdata:     50194 8 2 F5792478893C3C0A8338E061C3CE0D017D688FD4771D809B00552F527CF7AD41
ds-rdata:     42991 8 1 D47F4296DBFF9B5EDB41F80BD370648E1E7F6951
ds-rdata:     42991 8 2 42FF60DBBD4508DDF636154DFADCFEC173BD3A58381624682AB19828DB7812EC

whois:        whois.nic.barclays

status:       ACTIVE
remarks:      Registration information: http://www.barclays.com/

created:      2015-01-08
changed:      2020-04-30
source:       IANA

