% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BARCLAYS

organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom

contact:      administrative
name:         Simon Edlington
organisation: Barclays Bank PLC
address:      BTCR (Radbroke Hall)
address:      Knutsford, Cheshire, WA16 9EU
address:      United Kingdom
phone:        +44 7825 023892
fax-no:       +44 2071 167663
e-mail:       ngtld-barclays@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.BARCLAYS 2a01:8840:76:0:0:0:0:1 65.22.120.1
nserver:      A2.NIC.BARCLAYS 2a01:8840:79:0:0:0:0:1 65.22.123.1
nserver:      B0.NIC.BARCLAYS 2a01:8840:77:0:0:0:0:1 65.22.121.1
nserver:      C0.NIC.BARCLAYS 2a01:8840:78:0:0:0:0:1 65.22.122.1
ds-rdata:     52234 8 2 616f95c6929bd5fbf6a06a38445f48ca787b2c32ca5ed7220065df54e71e9ef8

whois:        whois.nic.barclays

status:       ACTIVE
remarks:      Registration information: http://www.barclays.com/

created:      2015-01-08
changed:      2022-11-03
source:       IANA

