% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BARGAINS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.BARGAINS 2a01:8840:16:0:0:0:0:62 65.22.20.62
nserver:      V0N1.NIC.BARGAINS 2a01:8840:17:0:0:0:0:62 65.22.21.62
nserver:      V0N2.NIC.BARGAINS 2a01:8840:18:0:0:0:0:62 65.22.22.62
nserver:      V0N3.NIC.BARGAINS 161.232.10.62 2a01:8840:f4:0:0:0:0:62
nserver:      V2N0.NIC.BARGAINS 2a01:8840:19:0:0:0:0:62 65.22.23.62
nserver:      V2N1.NIC.BARGAINS 161.232.11.62 2a01:8840:f5:0:0:0:0:62
ds-rdata:     33742 8 2 d6d6432e43ac528ffb2c3cb4a6f058cf9e40e2dc290fee965a8a3c49adf2d50f

whois:        whois.nic.bargains

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-12
source:       IANA

