% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BASEBALL

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue, New York, NY 10011
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      75 Ninth Avenue, New York, NY 10011
address:      United States
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.BASEBALL 156.154.144.200 2610:a1:1071:0:0:0:0:c8
nserver:      NS2.DNS.NIC.BASEBALL 156.154.145.200 2610:a1:1072:0:0:0:0:c8
nserver:      NS3.DNS.NIC.BASEBALL 156.154.159.200 2610:a1:1073:0:0:0:0:c8
nserver:      NS4.DNS.NIC.BASEBALL 156.154.156.200 2610:a1:1074:0:0:0:0:c8
nserver:      NS5.DNS.NIC.BASEBALL 156.154.157.200 2610:a1:1075:0:0:0:0:c8
nserver:      NS6.DNS.NIC.BASEBALL 156.154.158.200 2610:a1:1076:0:0:0:0:c8
ds-rdata:     19630 8 1 288A66D943307267AA2CD52FA683C8080B8A09D5
ds-rdata:     19630 8 2 5287DE1AE680A1EB603013C8238470F6A79B05D3FDE6363F94AA4D8675CB5434
ds-rdata:     26845 8 1 CA0047513EF6E702252D6213D7EC569D171E85EC
ds-rdata:     26845 8 2 E1BB502AC23CD0F87F3DCCA19A50B74564E06555C91620DBAA29D1BE27369346

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-09-29
changed:      2016-12-15
source:       IANA

