% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BASEBALL

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue
address:      New York NY 10011
address:      United States of America (the)

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      1271 Avenue of the Americas
address:      9th Fl.
address:      New York NY 10020
address:      United States of America (the)
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BASEBALL 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BASEBALL 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BASEBALL 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.BASEBALL 156.154.144.200 2610:a1:1071:0:0:0:0:c8
nserver:      NS2.DNS.NIC.BASEBALL 156.154.145.200 2610:a1:1072:0:0:0:0:c8
nserver:      NS3.DNS.NIC.BASEBALL 156.154.159.200 2610:a1:1073:0:0:0:0:c8
ds-rdata:     11122 8 2 440e52af38c50a3e6eddd224aa4c2ddb50a3b6313ebd36baaace8ff520d03a07

whois:        whois.nic.baseball

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-09-29
changed:      2024-05-11
source:       IANA

