% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BASEBALL

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue, New York, NY 10011
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      75 Ninth Avenue, New York, NY 10011
address:      United States
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.BASEBALL 156.154.144.200 2610:a1:1071:0:0:0:0:c8
nserver:      NS2.DNS.NIC.BASEBALL 156.154.145.200 2610:a1:1072:0:0:0:0:c8
nserver:      NS3.DNS.NIC.BASEBALL 156.154.159.200 2610:a1:1073:0:0:0:0:c8
nserver:      NS4.DNS.NIC.BASEBALL 156.154.156.200 2610:a1:1074:0:0:0:0:c8
nserver:      NS5.DNS.NIC.BASEBALL 156.154.157.200 2610:a1:1075:0:0:0:0:c8
nserver:      NS6.DNS.NIC.BASEBALL 156.154.158.200 2610:a1:1076:0:0:0:0:c8
ds-rdata:     27280 8 1 BEF9CE979BCEA72ACCC5399E1200EEA1C14BA79E
ds-rdata:     27280 8 2 086CAB04F35A7066BDB657E9107587E006D895DA600183F2AC6115855BBE70C4

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-09-29
changed:      2020-10-12
source:       IANA

