% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BASKETBALL

organisation: Fédération Internationale de Basketball (FIBA)
address:      Route Suisse 5 - P.O Box 29
address:      1295 Mies
address:      Switzerland

contact:      administrative
name:         Hamish Miller
organisation: Fédération Internationale de Basketball (FIBA)
address:      Route Suisse 5 - P.O Box 29
address:      1295 Mies
address:      Switzerland
phone:        +64.21782255
fax-no:       +44.2033880601
e-mail:       primary@dotbasketball.co

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BASKETBALL 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BASKETBALL 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BASKETBALL 212.18.248.71 2a04:2b00:13ee:0:0:0:0:71
nserver:      D.NIC.BASKETBALL 212.18.249.71 2a04:2b00:13ff:0:0:0:0:71
ds-rdata:     43195 8 2 3FF79D0D21848F03BD9D98ED5F3D340AB4CA6FE01A62DAB26B2BB8E6ECC41C9A
ds-rdata:     54631 8 2 9FCAB708697CE66405EE91E563C6000B982529FF899DEBA6567CC1B97169E2CA

whois:        whois.nic.basketball

status:       ACTIVE
remarks:      Registration information: http://www.fiba.com/

created:      2016-10-13
changed:      2021-02-25
source:       IANA

