% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BASKETBALL

organisation: Fédération Internationale de Basketball (FIBA)
address:      Route Suisse 5 - P.O Box 29
address:      1295 Mies
address:      Switzerland

contact:      administrative
name:         Hamish Miller
organisation: Fédération Internationale de Basketball (FIBA)
address:      Route Suisse 5 - P.O Box 29
address:      1295 Mies
address:      Switzerland
phone:        +64.21782255
fax-no:       +44.2033880601
e-mail:       primary@dotbasketball.co

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BASKETBALL 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BASKETBALL 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BASKETBALL 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.BASKETBALL 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     46201 8 2 CA5C951D022F3965AB936D403CFBB48F2D753D7B32DDE3AC146B419693DFBF30

whois:        whois.nic.basketball

status:       ACTIVE
remarks:      Registration information: http://www.fiba.com/

created:      2016-10-13
changed:      2022-07-21
source:       IANA

