% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAYERN

organisation: Bayern Connect GmbH
address:      Antonienstr. 3, 80802
address:      Munich
address:      Germany

contact:      administrative
name:         Erik Hoang
organisation: Bayern Connect GmbH
address:      Antonienstr. 3, 80802
address:      Munich
address:      Germany
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BAYERN 213.248.217.14 2a01:618:401:0:0:0:0:14
nserver:      DNS2.NIC.BAYERN 103.49.81.14 2401:fd80:401:0:0:0:0:14
nserver:      DNS3.NIC.BAYERN 213.248.221.14 2a01:618:405:0:0:0:0:14
nserver:      DNS4.NIC.BAYERN 2401:fd80:405:0:0:0:0:14 43.230.49.14
nserver:      DNSA.NIC.BAYERN 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BAYERN 156.154.101.3
nserver:      DNSC.NIC.BAYERN 156.154.102.3
nserver:      DNSD.NIC.BAYERN 156.154.103.3
ds-rdata:     50081 8 2 513BB010639ECE3D65785B712C85A219B8412F448EF9EB62523543F4AFF3ED13
ds-rdata:     5450 8 2 0BE5B2CD561159EC40895CC8A8D79D74B3437A4CA4D4D48FE1863315C092CA98

whois:        whois.nic.bayern

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-03-13
changed:      2017-04-20
source:       IANA

