% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BAYERN

organisation: Bayern Connect GmbH
address:      Hansestr. 111
address:      Köln 51149
address:      Germany

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         ironDNS Support  
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      Germany
phone:        +49 231 9703 0  
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     5450 8 2 0BE5B2CD561159EC40895CC8A8D79D74B3437A4CA4D4D48FE1863315C092CA98
ds-rdata:     27095 8 2 c8d5a25263ef9eaab175f1ca68623488aa7919e16814f516cc369e09f237623a

whois:        whois.nic.bayern

status:       ACTIVE
remarks:      Registration information: http://nic.bayern

created:      2014-03-13
changed:      2022-03-10
source:       IANA

