% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BBC

organisation: British Broadcasting Corporation
address:      Brandon Butterworth
address:      Broadcasting House
address:      Portland Place
address:      London W1A 1AA
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London W1A 1AA
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 3030409777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

contact:      technical
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London W1A 1AA
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 303 040 9777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

nserver:      DNS1.NIC.BBC 213.248.219.4 2a01:618:403:0:0:0:0:4
nserver:      DNS2.NIC.BBC 103.49.83.4 2401:fd80:403:0:0:0:0:4
nserver:      DNS3.NIC.BBC 213.248.223.4 2a01:618:407:0:0:0:0:4
nserver:      DNS4.NIC.BBC 2401:fd80:407:0:0:0:0:4 43.230.51.4
nserver:      DNSA.NIC.BBC 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BBC 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.BBC 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.BBC 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     10550 8 2 a5006c3437ce92e184d0e45ad5e31c35ffc69353aefec0926b78d04a6d3c99bd

whois:        whois.nic.bbc

status:       ACTIVE
remarks:      Registration information: http://www.bbc.co.uk

created:      2015-03-12
changed:      2021-11-10
source:       IANA

