% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BBC

organisation: British Broadcasting Corporation
address:      Brandon Butterworth
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom

contact:      administrative
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom
phone:        +44 3030409777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

contact:      technical
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom
phone:        +44 303 040 9777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

nserver:      NS1.NIC.UK 195.66.240.130 2a01:40:1001:35:0:0:0:2
nserver:      NS2.NIC.UK 217.79.164.131
nserver:      NS4.NIC.UK 194.83.244.131 2001:630:181:35:0:0:0:83
nserver:      NS5.NIC.UK 213.246.167.131
nserver:      NS6.NIC.UK 213.248.254.130
nserver:      NS7.NIC.UK 212.121.40.130
ds-rdata:     65495 8 2 01580f95c9c74088ef8332bcb4aa1f7ad3d31325bcf04c04c6e03ddf0a622aea

whois:        whois.nic.bbc

status:       ACTIVE
remarks:      Registration information: http://www.bbc.co.uk

created:      2015-03-12
changed:      2015-04-02
source:       IANA

