% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BBC

organisation: British Broadcasting Corporation
address:      Brandon Butterworth
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom

contact:      administrative
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom
phone:        +44 3030409777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

contact:      technical
name:         Brandon Butterworth
organisation: British Broadcasting Corporation
address:      Broadcasting House
address:      Portland Place
address:      London
address:      W1A 1AA
address:      United Kingdom
phone:        +44 303 040 9777
fax-no:       +44 2088118815
e-mail:       hostmaster@bbc.co.uk

nserver:      DNS1.NIC.BBC 213.248.217.4 2a01:618:401:0:0:0:0:4
nserver:      DNS2.NIC.BBC 103.49.81.4 2401:fd80:401:0:0:0:0:4
nserver:      DNS3.NIC.BBC 213.248.221.4 2a01:618:405:0:0:0:0:4
nserver:      DNS4.NIC.BBC 2401:fd80:405:0:0:0:0:4 43.230.49.4
nserver:      DNSA.NIC.BBC 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BBC 156.154.101.3
nserver:      DNSC.NIC.BBC 156.154.102.3
nserver:      DNSD.NIC.BBC 156.154.103.3
ds-rdata:     65495 8 2 01580f95c9c74088ef8332bcb4aa1f7ad3d31325bcf04c04c6e03ddf0a622aea

whois:        whois.nic.bbc

status:       ACTIVE
remarks:      Registration information: http://www.bbc.co.uk

created:      2015-03-12
changed:      2015-08-26
source:       IANA

