% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BBVA

organisation: BANCO BILBAO VIZCAYA ARGENTARIA, S.A.
address:      P. de la Castellana, 81
address:      Planta 11
address:      Madrid 28046
address:      Spain

contact:      administrative
name:         Gestión Global de Marcas y TLDs – Abogado
organisation: BBVA
address:      P. de la Castellana, 81
address:      Planta 11
address:      Madrid 28046
address:      Spain
phone:        +34 91 374 63 21
fax-no:       +34 91 537 72 34
e-mail:       dietmar.lenden@valideus.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BBVA 213.248.219.44 2a01:618:403:0:0:0:0:44
nserver:      DNS2.NIC.BBVA 103.49.83.44 2401:fd80:403:0:0:0:0:44
nserver:      DNS3.NIC.BBVA 213.248.223.44 2a01:618:407:0:0:0:0:44
nserver:      DNS4.NIC.BBVA 2401:fd80:407:0:0:0:0:44 43.230.51.44
nserver:      DNSA.NIC.BBVA 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BBVA 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.BBVA 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.BBVA 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     30962 8 2 e800c51f8933f6eb2f234b542f1c83c8e703d9448bff8aac4356edc1eb6ad7c9

whois:        whois.nic.bbva

status:       ACTIVE
remarks:      Registration information: 

created:      2015-04-23
changed:      2021-11-10
source:       IANA

