% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BBVA

organisation: BANCO BILBAO VIZCAYA ARGENTARIA, S.A.
address:      Pº de la Castellana, 81
address:      Planta 11
address:      28046 Madrid
address:      Spain

contact:      administrative
name:         Gestión Global de Marcas y TLDs – Abogado
organisation: BBVA
address:      Pº de la Castellana, 81
address:      Planta 11
address:      28046 Madrid
address:      Spain
phone:        +34 91 374 63 21
fax-no:       +34 91 537 72 34
e-mail:       ngtld-bbva@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     32169 8 2 25546D1F276A9E71422C3F7835750C7693A070F75D96B455DD28D7F4EDD01D57

whois:        whois.nic.bbva

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.bbva.com/TLBB/BBVA_branding/bbva_es.html

created:      2015-04-23
changed:      2015-05-27
source:       IANA

