% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BE

organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium

contact:      administrative
name:         Philip Du Bois
organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium
phone:        +32 16 28 49 70
fax-no:       +32 16 28 49 71
e-mail:       legal@dns.be

contact:      technical
name:         Maarten Bosteels
organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium
phone:        +32 16 28 49 70
fax-no:       +32 16 28 49 71
e-mail:       tech@dns.be

nserver:      B.NS.DNS.BE 194.0.37.1 2001:678:64:0:0:0:0:1
nserver:      BRUSSELS.NS.DNS.BE 193.190.135.4 2001:6a8:3c60:0:0:0:0:be
nserver:      LONDON.NS.DNS.BE 195.66.241.90
nserver:      M.NS.DNS.BE 194.0.6.1
nserver:      X.DNS.BE 194.0.1.10 2001:678:4:0:0:0:0:a
ds-rdata:     26221 8 1 43D54590847710549993A3E7F98E30D769C766AF
ds-rdata:     26221 8 2 C84F8184571FF4C60521F35A9FCF355EF0253370F8487F72D66A6F519AD16D19
ds-rdata:     12664 8 1 59462E9CB5520A36DD248D9DDC4EAA44672A5ED1
ds-rdata:     12664 8 2 75141E9B1188A95A7A855BF47E278A742A5E3F2DDEED8E995D749D48F2F0E72D

whois:        whois.dns.be

status:       ACTIVE
remarks:      Registration information: http://www.dns.be

created:      1988-08-05
changed:      2013-08-01
source:       IANA

