% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BE

organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium

contact:      administrative
name:         Philip Du Bois
organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium
phone:        +32 16 28 49 70
fax-no:       +32 16 28 49 71
e-mail:       legal@dns.be

contact:      technical
name:         Maarten Bosteels
organisation: DNS BE vzw/asbl
address:      Ubicenter, Philipssite 5, bus 13
address:      Leuven  3001
address:      Belgium
phone:        +32 16 28 49 70
fax-no:       +32 16 28 49 71
e-mail:       tech@dns.be

nserver:      AMSTERDAM.NS.DNS.BE 91.200.16.101
nserver:      BRUSSELS.NS.DNS.BE 193.190.135.4 2001:6a8:3c60:0:0:0:0:be
nserver:      C.NS.DNS.BE 195.22.139.135
nserver:      LONDON.NS.DNS.BE 195.66.241.90
nserver:      M.NS.DNS.BE 194.0.6.1
nserver:      PRAGUE.NS.DNS.BE 195.47.235.138
nserver:      X.DNS.BE 194.0.1.10 2001:678:4:0:0:0:0:a
ds-rdata:     25282 8 1 9C6A1545EEDBBBCF44A011198B0615377DD37CF4
ds-rdata:     25282 8 2 76518E8EB8DDDDC94994EFA3870F0761A4EB255B885F70725FC75BCD7EC6789A
ds-rdata:     3961 8 1 30FC582FE64CA122064D92FF6DF3EC8383A1E987
ds-rdata:     3961 8 2 72863CE93E5D4CEFE529D32BE7484056442DEA804D8F0769522CDB181C86F0E5
ds-rdata:     22867 8 1 15098F804293DB462EA65B8F8946812EAA2176BB
ds-rdata:     22867 8 2 1E8971674E6CDFB53B5F5DE72A0CE3D38379953AA36C91B2821985B6A5402C0E

whois:        whois.dns.be

remarks:      Registration information: http://www.dns.be

created:      1988-08-05
changed:      2011-07-20
source:       IANA

