% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEATS

organisation: Beats Electronics, LLC
address:      8600 Hayden Place
address:      Culver City CA 90232
address:      United States of America (the)

contact:      administrative
name:         Counsel-Trademark, Copyright and Domains
organisation: Apple, Inc.
address:      1 Infinite Loop
address:      Cupertino CA 95014
address:      United States of America (the)
phone:        +1.408.996.1010
fax-no:       +1.408.253.0186
e-mail:       ngtld-apple@cscglobal.com

contact:      technical
name:         Howard Eland
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1.215.706.5700
fax-no:       +1.215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BEATS 2a01:8840:3a:0:0:0:0:9 65.22.60.9
nserver:      A2.NIC.BEATS 2a01:8840:3d:0:0:0:0:9 65.22.63.9
nserver:      B0.NIC.BEATS 2a01:8840:3b:0:0:0:0:9 65.22.61.9
nserver:      C0.NIC.BEATS 2a01:8840:3c:0:0:0:0:9 65.22.62.9
ds-rdata:     3234 7 2 3bad4fe26537c9b141eba6cb27f3e5640f302028b78c767d1780f1d85fb659d1
ds-rdata:     3234 7 1 d046927a7b31b59e7aaa612d56e1f8da77cc9e91
ds-rdata:     4606 7 1 5016cfafb58908893b6288c1150b6debb1c0436f
ds-rdata:     4606 7 2 a5f26c1dd2b6f050bf9c1439e0c53295e502769be20991866084aaef6ba2ed7d

whois:        whois.nic.beats

status:       ACTIVE
remarks:      Registration information: http://beatsbydre.com

created:      2015-08-13
changed:      2023-08-11
source:       IANA

