% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEATS

organisation: Beats Electronics, LLC
address:      8600 Hayden Place, Culver City, CA, 90232
address:      United States

contact:      administrative
name:         Counsel-Trademark, Copyright and Domains
organisation: Apple, Inc.
address:      1 Infinite Loop, Cupertino, CA, 95014
address:      United States
phone:        +1.408.996.1010
fax-no:       +1.408.253.0186
e-mail:       ngtld-apple@cscglobal.com

contact:      technical
name:         Howard Eland
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1.215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BEATS 2a01:8840:3a:0:0:0:0:9 65.22.60.9
nserver:      A2.NIC.BEATS 2a01:8840:3d:0:0:0:0:9 65.22.63.9
nserver:      B0.NIC.BEATS 2a01:8840:3b:0:0:0:0:9 65.22.61.9
nserver:      C0.NIC.BEATS 2a01:8840:3c:0:0:0:0:9 65.22.62.9
ds-rdata:     24981 7 1 9ba4545436492a1e06699b29bef8e4bcb18d4017
ds-rdata:     24981 7 2 64e153079d97f281a9b4a8ca8ff12456521ef0c597eeabb3ffe407a811523c13

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://beatsbydre.com 

created:      2015-08-13
changed:      2015-11-03
source:       IANA

