% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEER

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BEER 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BEER 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BEER 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.BEER 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.BEER 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.BEER 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     39367 8 2 32940ab06d3524457f9ddead6c3c0c76729eec27c5cc02244cea24e9fd9e47f4

whois:        whois.nic.beer

status:       ACTIVE
remarks:      Registration information: http://nic.beer/

created:      2014-03-13
changed:      2024-04-16
source:       IANA

