% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEER

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BEER 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BEER 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BEER 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.BEER 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     61849 8 2 11485CF30D665A82C06691C37983FD4ECA2068ADD702ACE7374EC00E800F788F

whois:        whois.nic.beer

status:       ACTIVE
remarks:      Registration information: http://nic.beer/

created:      2014-03-13
changed:      2022-07-18
source:       IANA

