% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BENTLEY

organisation: Bentley Motors Limited
address:      c/o Demys Limited
address:      33 Melville Street,
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom

contact:      administrative
name:         Bentley Registry Manager
organisation: Bentley Motors Limited
address:      c/o Demys Limited,
address:      33 Melville Street
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom
phone:        +44.1312260660
e-mail:       dotbentley@demys.com

contact:      technical
name:         Bentley Registry Manager
organisation: Bentley Motors Limited
address:      c/o Demys Ltd,
address:      33 Melville Street,
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom
phone:        +44.1312260660
e-mail:       dotbentley@demys.com

nserver:      DNS1.NIC.BENTLEY 213.248.219.5 2a01:618:403:0:0:0:0:5
nserver:      DNS2.NIC.BENTLEY 103.49.83.5 2401:fd80:403:0:0:0:0:5
nserver:      DNS3.NIC.BENTLEY 213.248.223.5 2a01:618:407:0:0:0:0:5
nserver:      DNS4.NIC.BENTLEY 2401:fd80:407:0:0:0:0:5 43.230.51.5
nserver:      DNSA.NIC.BENTLEY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BENTLEY 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.BENTLEY 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.BENTLEY 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     56257 8 2 CF15159EC1841AE2CF91D95B5889EB14574EFBCFB069132903E025345A39AF7B

whois:        whois.nic.bentley

status:       ACTIVE
remarks:      Registration information: http://www.nic.bentley/

created:      2015-05-14
changed:      2021-11-10
source:       IANA

