% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BENTLEY

organisation: Bentley Motors Limited
address:      c/o Demys Limited
address:      33 Melville Street,
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom

contact:      administrative
name:         Bentley Registry Manager
organisation: Bentley Motors Limited
address:      c/o Demys Limited,
address:      33 Melville Street
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom
phone:        +44.1312260660
e-mail:       dotbentley@demys.com

contact:      technical
name:         Bentley Registry Manager
organisation: Bentley Motors Limited
address:      c/o Demys Ltd,
address:      33 Melville Street,
address:      Edinburgh
address:      EH3 7JF
address:      United Kingdom
phone:        +44.1312260660
e-mail:       dotbentley@demys.com

nserver:      DNSA.NIC.BENTLEY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BENTLEY 156.154.101.3
nserver:      DNSC.NIC.BENTLEY 156.154.102.3
nserver:      DNSD.NIC.BENTLEY 156.154.103.3
nserver:      NS1.NIC.UK 195.66.240.130 2a01:40:1001:35:0:0:0:2
nserver:      NS2.NIC.UK 217.79.164.131
nserver:      NS4.NIC.UK 194.83.244.131 2001:630:181:35:0:0:0:83
nserver:      NS5.NIC.UK 213.246.167.131
nserver:      NS6.NIC.UK 213.248.254.130
nserver:      NS7.NIC.UK 212.121.40.130
ds-rdata:     53440 8 2 0a617de23853db411b6d43caa7246ee1e846944b70b78b1749b8564ecc0155e3

whois:        whois.nic.bentley

status:       ACTIVE
remarks:      Registration information: http://www.nic.bentley/

created:      2015-05-14
changed:      2015-07-16
source:       IANA

