% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BERLIN

organisation: dotBERLIN GmbH & Co. KG
address:      Gustav-Mueller-Strasse 1, 10829 Berlin, Berlin, Germany
address:      Germany

contact:      administrative
name:         Chief Executive Officer
organisation: dotBERLIN GmbH & Co. KG
address:      Gustav-Mueller-Strasse 1, 10829 Berlin, Berlin, Germany
address:      Germany
phone:        +49 30 49782354
fax-no:       +49 30 49782356
e-mail:       registry@dotberlin.de

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V, 5020 Salzburg, Salzburg, Austria
address:      Austria
phone:        +43 662 234548 730 
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.BERLIN 194.0.25.16 2001:678:20:0:0:0:0:16
nserver:      M.DNS.NIC.BERLIN 194.0.26.5 2001:67c:10e0:0:0:0:0:5
nserver:      N.DNS.NIC.BERLIN 194.0.24.5 2001:678:24:0:0:0:0:5
ds-rdata:     10394 8 2 b0d792359cb13ab1093cfa9d3754ec6933cae2b2335a257017bdf63bcb682564
ds-rdata:     6355 8 2 e5bd36bd2dc5b17ccde7f2bfd0fa24c6e50cda7dce3eec157d71fdbd7e82212c

whois:        whois.nic.berlin

status:       ACTIVE
remarks:      Registration information: http://nic.berlin/

created:      2013-12-19
changed:      2017-03-07
source:       IANA

