% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEST

organisation: BestTLD Pty Ltd
address:      Level 6
address:      1 Chifley Square
address:      Sydney NSW 2000
address:      Australia

contact:      administrative
name:         CEO
organisation: The Best SAS
address:      295 Rue Du Professeur Paul Milliez
address:      Champigny Sur Marne 94500
address:      France
phone:        +1.310.6518061
e-mail:       contact@the.best

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BEST 194.169.218.109 2001:67c:13cc:0:0:0:1:109
nserver:      B.NIC.BEST 185.24.64.109 2a04:2b00:13cc:0:0:0:1:109
nserver:      C.NIC.BEST 212.18.248.109 2a04:2b00:13ee:0:0:0:0:109
nserver:      D.NIC.BEST 212.18.249.109 2a04:2b00:13ff:0:0:0:0:109
ds-rdata:     41279 8 2 d0c266b147e9fa7122215ccca36b23d43407bd2f03b2e3b6e917d350b31aa5fd
ds-rdata:     13966 8 2 1b34271dc3cac4d1faa279893902bd3330eab9675dab6dba03fd163437e7d12a

whois:        whois.nic.best

status:       ACTIVE
remarks:      Registration information: https://www.go.best

created:      2014-02-20
changed:      2023-10-05
source:       IANA

