% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BEST

organisation: BestTLD Pty Ltd
address:      322/5 Lime St, Sydney, NSW 2000
address:      Australia

contact:      administrative
name:         Jodee Rich
organisation: BESTTLD Pty Ltd
address:      Level 33, 88 Phillip Street, Sydney, NSW 2000, AU
address:      Australia
phone:        +61 2 9247 8230
e-mail:       contact@peoplebrowsr.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza,
address:      Sterling, VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.BEST 156.154.144.24 2610:a1:1071:0:0:0:0:18
nserver:      NS2.DNS.NIC.BEST 156.154.145.24 2610:a1:1072:0:0:0:0:18
nserver:      NS3.DNS.NIC.BEST 156.154.159.24 2610:a1:1073:0:0:0:0:18
nserver:      NS4.DNS.NIC.BEST 156.154.156.24 2610:a1:1074:0:0:0:0:18
nserver:      NS5.DNS.NIC.BEST 156.154.157.24 2610:a1:1075:0:0:0:0:18
nserver:      NS6.DNS.NIC.BEST 156.154.158.24 2610:a1:1076:0:0:0:0:18
ds-rdata:     13891 8 1 7BA8044052DD9EE3800258F6A74E2EA71758D63D
ds-rdata:     13891 8 2 1EA72B6C84425B7BE18766B90CF3AFD3B8C410656B306D8D9134E905DDE6792B
ds-rdata:     23074 8 1 2E44114FAE82D8F8A6D4F3C4D790AEB818A70124
ds-rdata:     23074 8 2 0178CF851507E3D7C970CC8C52B1EA3EF07246D9399190B6B5C1F7089077A6C7

whois:        whois.nic.best

status:       ACTIVE
remarks:      Registration information: http://www.peoplebrowsr.com

created:      2014-02-20
changed:      2017-02-11
source:       IANA

