% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BET

organisation: Identity Digital Limited
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.BET 2a01:8840:26:0:0:0:0:17 65.22.36.17
nserver:      A2.NIC.BET 2a01:8840:29:0:0:0:0:17 65.22.39.17
nserver:      B0.NIC.BET 2a01:8840:27:0:0:0:0:17 65.22.37.17
nserver:      C0.NIC.BET 2a01:8840:28:0:0:0:0:17 65.22.38.17
ds-rdata:     34666 8 2 e514f93c9ff69ec196e47cdfa00e39946382363cf2cac7df3df562f35b31a2bc

whois:        whois.nic.bet

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-07-16
changed:      2023-09-01
source:       IANA

