
IANA Whois Service
Domain: bg
ID: bg

Sponsoring Organization:
    Name: 
    Organization: Register.BG
    Address1: 40, Slivnitsa blvd
    Address2: 
    Address3: 
    City: Varna
    State/Province: 
    Country: Bulgaria
    Postal Code: 9000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 08-August-2006

Administrative Contact:
    Name: Dragomir Slavov
    Organization: Register.BG
    Address1: 40, Slivnitsa blvd
    Address2: 
    Address3: 
    City: Varna
    State/Province: 
    Country: Bulgaria
    Postal Code: 9000
    Phone: +359 52 614179 or +359 52 603231
    Fax: +359 52 614176 or +359 2 9806889
    Email: dhs@digsys.bg
    Registration Date: 01-January-1985
    Last Updated Date: 08-August-2006

Technical Contact:
    Name: Daniel Kalchev
    Organization: Register.BG
    Address1: 40, Slivnitsa blvd
    Address2: 
    Address3: 
    City: Varna
    State/Province: 
    Country: Bulgaria
    Postal Code: 9000
    Phone: +359 52 694060 or +359 52 603231
    Fax: +359 52 614176 or +359 2 9806889
    Email: daniel@digsys.bg
    Registration Date: 01-January-1985
    Last Updated Date: 08-August-2006
URL for registration services: http://www.register.bg
Whois Server (port 43): whois.register.bg

Nameserver Information:
    Nameserver: ns.register.bg.
    IP Address: 192.92.129.99
    Nameserver: ns-ext.vix.com.
    IP Address: 204.152.184.64
    Nameserver: ns-bg.ripe.net.
    IP Address: 193.0.12.34
    Nameserver: ns2.register.bg.
    IP Address: 193.68.3.232
    Nameserver: ns3.register.bg.
    IP Address: 94.155.14.10
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2

Registration Date: 03-January-1995
Last Updated Date: 13-May-2009
