% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BHARTI

organisation: Bharti Enterprises (Holding) Private Limited
address:      Bharti Crescent, 1 Nelson Mandela Road, Vasant Kunj, Phase II, New Delhi - 110070
address:      India

contact:      administrative
name:         Nupur Khanna
organisation: Bharti Enterprises (Holdings) Private Limited
address:      Bharti Crescent, 1 Nelson Mandela Road, Vasant Kunj, Phase II, New Delhi - 110070
address:      India
phone:        011 46666100
fax-no:       011 41666149
e-mail:       domains.admin@bharti.in

contact:      technical
name:         Bonnie Bryant
organisation: Verisign Inc.
address:      12061 Bluemont Way, Reston Virginia 20190 United States
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     13206 8 2 BCF1EFC6D85CA9939AF95BE715D7093082BAC953E8539F88D21B16054D5A22CA

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.bharti.com/wps/wcm/connect/BhartiPortal/Bharti/home

created:      2015-05-08
changed:      2015-06-14
source:       IANA

