% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BI

organisation: Centre National de l'Informatique
address:      155 - 161 Chaussee P. L. Rwagasore
address:      Bujumbura  BP 2270
address:      Burundi

contact:      administrative
name:         Victor Ciza
organisation: Centre National de l'Informatique
address:      157 Chaussee P. L. Rwagasore
address:      Bujumbura  BP 2270
address:      Burundi
phone:        +257 22 5005
fax-no:       +257 22 8764
e-mail:       victor@cbinf.com or admin@nic.bi

contact:      technical
name:         Felix Ndayirukiye
organisation: CBINET s.a.
address:      157 Chaussee P. L. Rwagasore
address:      Bujumbura  BP 2270
address:      Burundi
phone:        + 257-21-9229
fax-no:       + 257-22-8764
e-mail:       admin@cbinf.com

nserver:      DNS.PRINCETON.EDU 128.112.129.15
nserver:      NS-BI.RIPE.NET 193.0.12.36 2001:610:240:0:53:cc:12:36
nserver:      NS.NIC.BI 196.2.8.205
nserver:      NS1.NIC.BI 196.2.12.205
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

remarks:      Registration information: http://www.nic.bi

created:      1996-10-21
changed:      2008-09-24
source:       IANA

