
IANA Whois Service
Domain: bi
ID: bi

Sponsoring Organization:
    Name: 
    Organization: Centre National de l'Informatique
    Address1: 155 - 161 Chaussee P. L. Rwagasore
    Address2: 
    Address3: 
    City: Bujumbura
    State/Province: 
    Country: Burundi
    Postal Code: BP 2270
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 17-July-2002

Administrative Contact:
    Name: Victor Ciza
    Organization: Centre National de l'Informatique
    Address1: 157 Chaussee P. L. Rwagasore
    Address2: 
    Address3: 
    City: Bujumbura
    State/Province: 
    Country: Burundi
    Postal Code: BP 2270
    Phone: +257 22 5005
    Fax: +257 22 8764
    Email: victor@cbinf.com or admin@nic.bi
    Registration Date: 01-January-1985
    Last Updated Date: 23-July-2002

Technical Contact:
    Name: Felix Ndayirukiye
    Organization: CBINET s.a.
    Address1: 157 Chaussee P. L. Rwagasore
    Address2: 
    Address3: 
    City: Bujumbura
    State/Province: 
    Country: Burundi
    Postal Code: BP 2270
    Phone: + 257-21-9229
    Fax: + 257-22-8764
    Email: admin@cbinf.com
    Registration Date: 01-January-1985
    Last Updated Date: 17-July-2002
URL for registration services: http://www.nic.bi

Nameserver Information:
    Nameserver: dns.princeton.edu.
    IP Address: 128.112.129.15
    Nameserver: ns.nic.bi.
    IP Address: 196.2.8.205
    Nameserver: ns-bi.ripe.net.
    IP Address: 193.0.12.36 2001:610:240:0:53:cc:12:36
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2
    Nameserver: ns1.nic.bi.
    IP Address: 196.2.12.205

Registration Date: 21-October-1996
Last Updated Date: 08-December-2006
