% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIBLE

organisation: American Bible Society
address:      101 North Independence Mall East FL8
address:      Philadelphia, PA 19106-2112
address:      United States

contact:      administrative
name:         Senior Manager of Registry Operations
organisation: American Bible Society
address:      101 North Independence Mall East FL8
address:      Philadelphia, PA 19106-2112
address:      United States
phone:        +1 215-309-0900
fax-no:       +1 215-689-4308
e-mail:       operations@nic.bible

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.BIBLE 156.154.169.100 2610:a1:1071:0:0:0:1:64
nserver:      NS2.DNS.NIC.BIBLE 156.154.170.100 2610:a1:1072:0:0:0:1:64
nserver:      NS3.DNS.NIC.BIBLE 156.154.171.100 2610:a1:1073:0:0:0:1:64
nserver:      NS4.DNS.NIC.BIBLE 156.154.172.100 2610:a1:1074:0:0:0:1:64
nserver:      NS5.DNS.NIC.BIBLE 156.154.173.100 2610:a1:1075:0:0:0:1:64
nserver:      NS6.DNS.NIC.BIBLE 156.154.174.100 2610:a1:1076:0:0:0:1:64
ds-rdata:     24694 8 1 20AACA7AC17268816A98CBC14B4E62B664F3D62A
ds-rdata:     24694 8 2 9E1C7BB8888954DED329CAE7F87FAD3F251A990B6DDE56149391EECD78159AA4
ds-rdata:     33265 8 2 9279FC7830A22C459D134DAC81701D486749BDC302CC5080C1B5A0ADB2363BA1
ds-rdata:     33265 8 1 25178E9A03ED171467358ADF0998BFEAE54923F6

whois:        whois.nic.bible

status:       ACTIVE
remarks:      Registration information: http://get.bible

created:      2015-05-14
changed:      2017-07-03
source:       IANA

