% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIBLE

organisation: American Bible Society
address:      101 North Independence Mall East FL8
address:      Philadelphia PA 19106-2112
address:      United States of America (the)

contact:      administrative
name:         Theresa Dionisio
organisation: American Bible Society
address:      101 North Independence Mall East FL8
address:      Philadelphia PA 19106-2155
address:      United States of America (the)
phone:        +1 215-309-0900
fax-no:       +1 215-689-4308
e-mail:       operations@nic.bible

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BIBLE 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BIBLE 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BIBLE 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.BIBLE 156.154.169.100 2610:a1:1071:0:0:0:1:64
nserver:      NS2.DNS.NIC.BIBLE 156.154.170.100 2610:a1:1072:0:0:0:1:64
nserver:      NS3.DNS.NIC.BIBLE 156.154.171.100 2610:a1:1073:0:0:0:1:64
ds-rdata:     8386 8 2 0e7835e59ca10b1e14b9f6ab4eed2b9f27b5ba318c66b4de22166c4a6686b9c3

whois:        whois.nic.bible

status:       ACTIVE
remarks:      Registration information: http://get.bible

created:      2015-05-14
changed:      2024-05-11
source:       IANA

