% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BID

organisation: dot Bid Limited
address:      2nd Floor, Leisure Island Business Centre
address:      Ocean Village
address:      GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre
address:      Ocean Village
address:      GX11 1AA
address:      Gibraltar
phone:        +350 216 50 000
fax-no:       +35021628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1.5714345168
fax-no:       +1.5714345401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.BID 156.154.144.25 2610:a1:1071:0:0:0:0:19
nserver:      NS2.DNS.NIC.BID 156.154.145.25 2610:a1:1072:0:0:0:0:19
nserver:      NS3.DNS.NIC.BID 156.154.159.25 2610:a1:1073:0:0:0:0:19
nserver:      NS4.DNS.NIC.BID 156.154.156.25 2610:a1:1074:0:0:0:0:19
nserver:      NS5.DNS.NIC.BID 156.154.157.25 2610:a1:1075:0:0:0:0:19
nserver:      NS6.DNS.NIC.BID 156.154.158.25 2610:a1:1076:0:0:0:0:19
ds-rdata:     59092 8 1 B8A3E0245C6C37310CC9301137045C3A8ED4E81F
ds-rdata:     59092 8 2 C11A1074B5A0AC487E7F8023456550A895A03CC71CC54B989E8F7C75247BF5F8
ds-rdata:     37417 8 2 B3541DFC51F7CD7C98A36A4710B40AD044E31618884F88FA8422357CC64E3704
ds-rdata:     37417 8 1 9596249DE7DBBDCB11B4B5329AA7A8AED51D33AC

whois:        whois.nic.bid

status:       ACTIVE
remarks:      Registration information: http://www.famousfourmedia.com

created:      2014-02-13
changed:      2016-12-08
source:       IANA

