% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BID

organisation: dot Bid Limited
address:      2nd Floor, Leisure Island Business Centre
address:      Ocean Village
address:      GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.BID 156.154.144.25 2610:a1:1071:0:0:0:0:19
nserver:      NS2.DNS.NIC.BID 156.154.145.25 2610:a1:1072:0:0:0:0:19
nserver:      NS3.DNS.NIC.BID 156.154.159.25 2610:a1:1073:0:0:0:0:19
nserver:      NS4.DNS.NIC.BID 156.154.156.25 2610:a1:1074:0:0:0:0:19
nserver:      NS5.DNS.NIC.BID 156.154.157.25 2610:a1:1075:0:0:0:0:19
nserver:      NS6.DNS.NIC.BID 156.154.158.25 2610:a1:1076:0:0:0:0:19
ds-rdata:     1702 8 1 7A91D4EF746582615EF58E04BF223A65A6EC74B0
ds-rdata:     1702 8 2 7B655AAF1FB293873E6F4C034A803AEB7E796DF752282116DCAD3182803EA4A8

whois:        whois.nic.bid

status:       ACTIVE
remarks:      Registration information: http://nic.bid

created:      2014-02-13
changed:      2020-10-12
source:       IANA

