% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BID

organisation: dot Bid Limited
address:      2nd Floor, Leisure Island Business Centre
address:      Ocean Village
address:      GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BID 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BID 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BID 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.BID 156.154.144.25 2610:a1:1071:0:0:0:0:19
nserver:      NS2.DNS.NIC.BID 156.154.145.25 2610:a1:1072:0:0:0:0:19
nserver:      NS3.DNS.NIC.BID 156.154.159.25 2610:a1:1073:0:0:0:0:19
ds-rdata:     20119 8 2 EB851AB057822A4C0092B8A500066227424C6BCE0E50B45D40B21476B18056B8

whois:        whois.nic.bid

status:       ACTIVE
remarks:      Registration information: http://nic.bid

created:      2014-02-13
changed:      2022-07-21
source:       IANA

