% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIKE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.BIKE 2a01:8840:1a:0:0:0:0:44 65.22.24.44
nserver:      V0N1.NIC.BIKE 2a01:8840:1b:0:0:0:0:44 65.22.25.44
nserver:      V0N2.NIC.BIKE 2a01:8840:1c:0:0:0:0:44 65.22.26.44
nserver:      V0N3.NIC.BIKE 161.232.12.44 2a01:8840:f6:0:0:0:0:44
nserver:      V2N0.NIC.BIKE 2a01:8840:1d:0:0:0:0:44 65.22.27.44
nserver:      V2N1.NIC.BIKE 161.232.13.44 2a01:8840:f7:0:0:0:0:44
ds-rdata:     32614 8 2 65ffd9ef34ae62688731d986023b138529964729aa847bf3b3fd0730202e7eb4

whois:        whois.nic.bike

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-11-08
changed:      2021-11-03
source:       IANA

