% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BING

organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)

contact:      administrative
name:         Program Manager
organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)
phone:        425-706-3546
fax-no:       425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House, Edmund Halley Road, Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BING 213.248.219.130 2a01:618:403:0:0:0:0:130
nserver:      DNS2.NIC.BING 103.49.83.130 2401:fd80:403:0:0:0:0:130
nserver:      DNS3.NIC.BING 213.248.223.130 2a01:618:407:0:0:0:0:130
nserver:      DNS4.NIC.BING 2401:fd80:407:0:0:0:0:130 43.230.51.130
nserver:      DNSA.NIC.BING 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BING 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.BING 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.BING 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     54939 8 2 aa18f258897855e86489c4a522ea45da55918bcd1c6dd418322081331df89e85
ds-rdata:     35654 8 2 5d6d052d2f2cbb18e7f16aa68b42e37b7ed0fc58bd491e8e97c8aeafb3279c81

whois:        whois.nic.bing

status:       ACTIVE
remarks:      Registration information: http://www.microsoft.com

created:      2015-04-30
changed:      2024-04-11
source:       IANA

