% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BINGO

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.BINGO 2a01:8840:22:0:0:0:0:62 65.22.32.62
nserver:      V0N1.NIC.BINGO 2a01:8840:23:0:0:0:0:62 65.22.33.62
nserver:      V0N2.NIC.BINGO 2a01:8840:24:0:0:0:0:62 65.22.34.62
nserver:      V0N3.NIC.BINGO 161.232.16.62 2a01:8840:fa:0:0:0:0:62
nserver:      V2N0.NIC.BINGO 2a01:8840:25:0:0:0:0:62 65.22.35.62
nserver:      V2N1.NIC.BINGO 161.232.17.62 2a01:8840:fb:0:0:0:0:62
ds-rdata:     26002 8 2 03bdacc0aa8ec5264be4aeae020b6868cf219757cffb96e809b02af985571bd2

whois:        whois.nic.bingo

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-01-29
changed:      2023-09-12
source:       IANA

