% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIO

organisation: STARTING DOT LIMITED
address:      First Floor, Fitzwilton House, Wilton Place, Dublin 2, Dublin
address:      Ireland

contact:      administrative
name:         Director
organisation: Starting Dot
address:      3 B boulevard de la Saussaye, 92200, Neuilly-sur-Seine
address:      France
phone:        +35312548968
fax-no:       +33977196810
e-mail:       contact@startingdot.com

contact:      technical
name:         Chief Technical Officer
organisation: KSregistry GmbH
address:      Im Oberen Werk 1, St. Ingbert, 66386, Saareland
address:      Germany
phone:        +4968949396250
fax-no:       +4968949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     54805 8 2 0b66342c87bcc92fe04345cc2e1e29f1e7e6df0cf402355745d08c45a2c8399d

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.startingdot.com/

created:      2014-05-15
changed:      2015-01-22
source:       IANA

