% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIZ

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.GTLD.BIZ 156.154.124.65 2001:502:ad09:0:0:0:0:30
nserver:      B.GTLD.BIZ 156.154.125.65
nserver:      C.GTLD.BIZ 156.154.127.65
nserver:      M.GTLD.BIZ 204.74.105.1 2610:a1:3180:0:0:0:0:53
nserver:      N.GTLD.BIZ 204.74.107.1 2610:a1:3280:0:0:0:0:53
nserver:      W.GTLD.BIZ 2001:dcd:1:0:0:0:0:13 37.209.192.13
nserver:      X.GTLD.BIZ 2001:dcd:2:0:0:0:0:13 37.209.194.13
nserver:      Y.GTLD.BIZ 2001:dcd:3:0:0:0:0:13 37.209.196.13
ds-rdata:     11044 8 2 e41af415e6cd0727c2924d6e60b896fb9c6d81831ac90c9dca4c22497701ab1a

whois:        whois.nic.biz

status:       ACTIVE
remarks:      Registration information: http://www.nic.biz

created:      2001-06-26
changed:      2024-04-16
source:       IANA

