% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIZ

organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Director of Customer Service
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434-5757
fax-no:       +1 571 434-5758
e-mail:       support@neustar.biz

contact:      technical
name:         NeuStar Operations Center
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 866 638-6622
fax-no:       +1 571 434-5742
e-mail:       nocteam@neustar.biz

nserver:      A.GTLD.BIZ 156.154.124.65
nserver:      B.GTLD.BIZ 156.154.125.65
nserver:      C.GTLD.BIZ 156.154.127.65
nserver:      E.GTLD.BIZ 156.154.126.65
nserver:      F.GTLD.BIZ 209.173.58.66
nserver:      G.GTLD.BIZ 199.7.64.126 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
nserver:      H.GTLD.BIZ 199.7.77.126 2001:503:8028:ffff:ffff:ffff:ffff:ff7e

whois:        whois.biz

remarks:      Registration information: http://www.nic.biz

created:      2001-06-26
changed:      2010-04-30
source:       IANA

