% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIZ

organisation: Neustar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Sean Kaine
organisation: Neustar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

contact:      technical
name:         Neustar Operations
organisation: Neustar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434 5487
fax-no:       +1 571 434-5401
e-mail:       registrytechnical2@neustar.biz

nserver:      A.GTLD.BIZ 156.154.124.65 2001:0502:ad09:0:0:0:0:30
nserver:      B.GTLD.BIZ 156.154.125.65
nserver:      C.GTLD.BIZ 156.154.127.65
nserver:      E.GTLD.BIZ 156.154.126.65
nserver:      F.GTLD.BIZ 2001:500:3682:0:0:0:0:12 209.173.58.66
nserver:      K.GTLD.BIZ 156.154.128.65 2001:503:e239:0:0:0:3:2
ds-rdata:     12385 8 2 AE03B95863B999FC84B725DF5C903511FF96D53825F0454CE6880987E96F5D20
ds-rdata:     12385 8 1 E917523077754FB03308402D76144EAF0D4F6778

whois:        whois.biz

status:       ACTIVE
remarks:      Registration information: http://www.nic.biz

created:      2001-06-26
changed:      2017-05-20
source:       IANA

