
IANA Whois Service
Domain: biz
ID: biz

Sponsoring Organization:
    Name: 
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 10-July-2007

Administrative Contact:
    Name: Director of Customer Service
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 571 434-5757
    Fax: +1 571 434-5758
    Email: support@neustar.biz
    Registration Date: 01-January-1985
    Last Updated Date: 10-July-2007

Technical Contact:
    Name: NeuStar Operations Center
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 866 638-6622
    Fax: +1 571 434-5742
    Email: nocteam@neustar.biz
    Registration Date: 01-January-1985
    Last Updated Date: 10-July-2007
URL for registration services: http://www.nic.biz
Whois Server (port 43): whois.biz

Nameserver Information:
    Nameserver: a.gtld.biz.
    IP Address: 209.173.53.162
    Nameserver: b.gtld.biz.
    IP Address: 209.173.57.162
    Nameserver: c.gtld.biz.
    IP Address: 209.173.60.65
    Nameserver: e.gtld.biz.
    IP Address: 209.173.58.65
    Nameserver: f.gtld.biz.
    IP Address: 209.173.58.66
    Nameserver: g.gtld.biz.
    IP Address: 199.7.64.126 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
    Nameserver: h.gtld.biz.
    IP Address: 199.7.77.126 2001:503:8028:ffff:ffff:ffff:ffff:ff7e

Registration Date: 26-June-2001
Last Updated Date: 03-August-2009
