% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BIZ

organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Director of Customer Service
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434-5757
fax-no:       +1 571 434-5758
e-mail:       support@neustar.biz

contact:      technical
name:         NeuStar Operations Center
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 866 638-6622
fax-no:       +1 571 434-5742
e-mail:       nocteam@neustar.biz

nserver:      A.GTLD.BIZ 156.154.124.65 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
nserver:      B.GTLD.BIZ 156.154.125.65
nserver:      C.GTLD.BIZ 156.154.127.65
nserver:      E.GTLD.BIZ 156.154.126.65
nserver:      F.GTLD.BIZ 2001:500:3682:0:0:0:0:12 209.173.58.66
nserver:      K.GTLD.BIZ 156.154.128.65 2001:503:e239:0:0:0:3:2
ds-rdata:     21910 8 2 7C3B5FF5E65827A3D7CE2394B67891477779DCF28AF01BF12422E9EA1A455D73
ds-rdata:     21910 8 1 5EAA597F7A5D92ECB6DB62B04423B5315CC807AB

whois:        whois.biz

status:       ACTIVE
remarks:      Registration information: http://www.nic.biz

created:      2001-06-26
changed:      2013-06-27
source:       IANA

