% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLACKFRIDAY

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     59063 5 1 9DCF1A9F05312ED04529F4A8AC5266028CBA6B0D
ds-rdata:     59063 5 2 5515A03E97C2546AF3675E1F3C309BA809B7CCC5FA558F2D1EA4A73BFCDDCABD
ds-rdata:     37939 5 2 9C45E33B0715FE2FEAE8A1E4FAF73559D773770980DDFBB01C8307B48ADC0588
ds-rdata:     27304 5 1 159C2ED13B308D26511429BE90FE81D4A045E73C
ds-rdata:     27304 5 2 7DFB43F9BCE4AC4F7512D0C4B6F2B6E1102845801DC6115267F2001180F7E0C5
ds-rdata:     37939 5 1 9FB25F79D4BCD0B5B418FFB52BCEE1725BBC5A4D

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-04-17
changed:      2019-08-15
source:       IANA

