% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLACKFRIDAY

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.BLACKFRIDAY.DYNTLD.NET 199.19.1.2 2a02:e180:0:0:0:0:0:2
nserver:      B.BLACKFRIDAY.DYNTLD.NET 199.19.7.2 2a02:e180:1:0:0:0:0:2
nserver:      C.BLACKFRIDAY.DYNTLD.NET 185.38.98.2 2a02:e180:2:0:0:0:0:2
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     59063 5 1 9DCF1A9F05312ED04529F4A8AC5266028CBA6B0D
ds-rdata:     59063 5 2 5515A03E97C2546AF3675E1F3C309BA809B7CCC5FA558F2D1EA4A73BFCDDCABD

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-04-17
changed:      2015-09-09
source:       IANA

