% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLACKFRIDAY

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BLACKFRIDAY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BLACKFRIDAY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BLACKFRIDAY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.BLACKFRIDAY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.BLACKFRIDAY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.BLACKFRIDAY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     47938 13 2 92074d73f8c4e1b874e8c6b3f76c6994a02d962a948c94e1a504dfd7ca1cda4b

whois:        whois.nic.blackfriday

status:       ACTIVE
remarks:      Registration information: http://nic.blackfriday/

created:      2014-04-17
changed:      2024-04-16
source:       IANA

