% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLACKFRIDAY

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      A.NIC.BLACKFRIDAY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BLACKFRIDAY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BLACKFRIDAY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     29900 13 2 fde16db12fdbc44766c6f83f62e029570becd685cd245da8b9889ee75e89a75c
ds-rdata:     47938 13 2 92074d73f8c4e1b874e8c6b3f76c6994a02d962a948c94e1a504dfd7ca1cda4b

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://nic.blackfriday/

created:      2014-04-17
changed:      2023-08-02
source:       IANA

