% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLANCO

organisation: BLANCO GmbH + Co KG
address:      Flehinger Str. 59
address:      75038 Oberderdingen
address:      Germany

contact:      administrative
name:         Online Marketing Manager International
organisation: BLANCO GmbH + Co KG
address:      Flehinger Str. 59
address:      75038 Oberderdingen
address:      Germany
phone:        +49 7045 44 81100
fax-no:       +49 7045 44 81195
e-mail:       ngtld-blanco@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     39183 8 2 C301533894A7CBAC7E1F40CB5ABF7C3CB4F3103EB42AE97B21D86B82B3C2F8E1

whois:        whois.nic.blanco

status:       ACTIVE

created:      2016-06-03
changed:      2016-06-22
source:       IANA

