% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLOCKBUSTER

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       ngtld-blockbuster@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BLOCKBUSTER 2a01:8840:5a:0:0:0:0:25 65.22.92.25
nserver:      A2.NIC.BLOCKBUSTER 2a01:8840:5d:0:0:0:0:25 65.22.95.25
nserver:      B0.NIC.BLOCKBUSTER 2a01:8840:5b:0:0:0:0:25 65.22.93.25
nserver:      C0.NIC.BLOCKBUSTER 2a01:8840:5c:0:0:0:0:25 65.22.94.25
ds-rdata:     30318 7 1 5fa090d590d9d15ef82916100f70f967c5240366
ds-rdata:     30318 7 2 4f6038260ee31da7e62a7165052091029399af4da8b44ba13bf972dfc6d97a13

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.dish.com/

created:      2016-06-30
changed:      2016-08-04
source:       IANA

