% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLOG

organisation: Knock Knock WHOIS There, LLC
address:      60 29th Street
address:      San Francisco CA 94110
address:      United States of America (the)

contact:      administrative
name:         Head of Business Development
organisation: Knock Knock WhoIS There, LLC (KKWT)
address:      60 29th Street
address:      San Francisco CA 94110
address:      United States of America (the)
phone:        +1.8772733049
e-mail:       welcome@my.blog

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BLOG 194.169.218.94 2001:67c:13cc:0:0:0:1:94
nserver:      B.NIC.BLOG 185.24.64.94 2a04:2b00:13cc:0:0:0:1:94
nserver:      C.NIC.BLOG 212.18.248.94 2a04:2b00:13ee:0:0:0:0:94
nserver:      D.NIC.BLOG 212.18.249.94 2a04:2b00:13ff:0:0:0:0:94
ds-rdata:     16976 8 2 9862de44e1e7e44215165000c4b87bd3f46d439c686166da0ca79e06896958b7
ds-rdata:     17455 8 2 c0d6cd12fcb746bb819df417dfa43ed0d4227bd62195f749537af85a939d2a21

whois:        whois.nic.blog

status:       ACTIVE
remarks:      Registration information: http://nic.blog

created:      2016-05-12
changed:      2023-11-09
source:       IANA

