% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLOOMBERG

organisation: Bloomberg IP Holdings LLC
address:      25 E. 78th Street
address:      New York NY 10075
address:      United States of America (the)

contact:      administrative
name:         Attorney
organisation: Bloomberg IP Holdings LLC
address:      731 Lexington Avenue
address:      New York NY 10022
address:      United States of America (the)
phone:        +1 212 617 7816
fax-no:       +1 917 522 2727
e-mail:       ngtld-bloomberg@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.BLOOMBERG 2a01:8840:6a:0:0:0:0:3 65.22.108.3
nserver:      V0N1.NIC.BLOOMBERG 2a01:8840:6b:0:0:0:0:3 65.22.109.3
nserver:      V0N2.NIC.BLOOMBERG 2a01:8840:6c:0:0:0:0:3 65.22.110.3
nserver:      V0N3.NIC.BLOOMBERG 161.232.32.3 2a01:8840:108:0:0:0:0:3
nserver:      V2N0.NIC.BLOOMBERG 2a01:8840:6d:0:0:0:0:3 65.22.111.3
nserver:      V2N1.NIC.BLOOMBERG 161.232.33.3 2a01:8840:109:0:0:0:0:3
ds-rdata:     49654 8 2 da5a6b59df8da1f4b814d38fb01359bccbee0e6595e19fc569c1830ce452447c

whois:        whois.nic.bloomberg

status:       ACTIVE
remarks:      Registration information: 

created:      2014-10-16
changed:      2023-12-05
source:       IANA

