% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLOOMBERG

organisation: Bloomberg IP Holdings LLC
address:      25 E. 78th Street
address:      New York, New York  10075
address:      United States

contact:      administrative
name:         William Ried
organisation: Bloomberg IP Holdings LLC
address:      731 Lexington Avenue
address:      New York, New York  10022
address:      United States
phone:        212-617-0765
fax-no:       917-522-2600
e-mail:       ried@bloomberg.net

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        1-703-925-6999
fax-no:       1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     46338 8 2 98A66BE30959371E15EAF5D4A65ADA3393050610A2E5B7AE321B694C876258C9

status:       ACTIVE

created:      2014-10-16
changed:      2016-02-22
source:       IANA

