% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLUE

organisation: Identity Digital Limited
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.BLUE 2a01:8840:1e:0:0:0:0:9 65.22.28.9
nserver:      A2.NIC.BLUE 2a01:8840:21:0:0:0:0:9 65.22.31.9
nserver:      B0.NIC.BLUE 2a01:8840:1f:0:0:0:0:9 65.22.29.9
nserver:      B2.NIC.BLUE 2a01:8840:21:0:0:0:0:13 65.22.31.13
nserver:      C0.NIC.BLUE 2a01:8840:20:0:0:0:0:9 65.22.30.9
ds-rdata:     13015 8 2 337188914037f0d7831c5c732516d7310c1d291f55ecfe67cd8b9f4ced0b706a

whois:        whois.nic.blue

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-23
changed:      2023-09-01
source:       IANA

