% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BLUE

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BLUE 2a01:8840:1e:0:0:0:0:9 65.22.28.9
nserver:      A2.NIC.BLUE 2a01:8840:21:0:0:0:0:9 65.22.31.9
nserver:      B0.NIC.BLUE 2a01:8840:1f:0:0:0:0:9 65.22.29.9
nserver:      B2.NIC.BLUE 2a01:8840:21:0:0:0:0:13 65.22.31.13
nserver:      C0.NIC.BLUE 2a01:8840:20:0:0:0:0:9 65.22.30.9
ds-rdata:     13015 8 2 337188914037f0d7831c5c732516d7310c1d291f55ecfe67cd8b9f4ced0b706a

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.afilias.info/contact-us

created:      2014-01-23
changed:      2020-10-06
source:       IANA

