% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BM

organisation: Registry General Department, Ministry of Home Affairs
address:      30 Parliament Street
address:      Hamilton HM 12
address:      Bermuda

contact:      administrative
name:         Aubrey Pennyman
organisation: Registry General Department
address:      30 Parliament Street
address:      Hamilton HM 12
address:      Bermuda
phone:        +1 441.297.7662
fax-no:       +1 441.292.4568
e-mail:       apennyman@gov.bm

contact:      technical
name:         Howard Eland
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.BM.AFILIAS-NST.INFO 199.254.59.9 2001:500:25:0:0:0:0:9
nserver:      A2.BM.AFILIAS-NST.INFO 199.249.116.9 2001:500:44:0:0:0:0:9
nserver:      B0.BM.AFILIAS-NST.ORG 199.254.60.9 2001:500:26:0:0:0:0:9
nserver:      B2.BM.AFILIAS-NST.ORG 199.249.124.9 2001:500:4c:0:0:0:0:9
nserver:      C0.BM.AFILIAS-NST.INFO 199.254.61.9 2001:500:27:0:0:0:0:9
nserver:      D0.BM.AFILIAS-NST.ORG 199.254.62.9 2001:500:28:0:0:0:0:9

status:       ACTIVE
remarks:      Registration information: http://www.bermudanic.bm

created:      1993-03-31
changed:      2016-10-30
source:       IANA

