% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BM

organisation: Registry General
organisation: Ministry of Labour and Immigration
address:      Government Administration Building
address:      30 Parliament Street
address:      Hamilton Pembroke HM 12
address:      Bermuda

contact:      administrative
name:         Thelma Trott (Acting Registrar General)
organisation: Registry General
address:      30 Parliament Street
address:      Hamilton Pembroke HM 12
address:      Bermuda
phone:        +1 441 297 7706
fax-no:       +1 441 292 4568
e-mail:       tetrott@gov.bm

contact:      technical
name:         TLD DNS Administrator
organisation: I.T.O. Bermuda Government
address:      12 Longford Rd.
address:      Channel House St Georges DD03
address:      Bermuda
phone:        +1 441 295 5151 ext 1101
fax-no:       +1 441 295 2948
e-mail:       tlddnsadmin@gov.bm

nserver:      A0.BM.AFILIAS-NST.INFO 199.254.59.9 2001:500:25:0:0:0:0:9
nserver:      A2.BM.AFILIAS-NST.INFO 199.249.116.9 2001:500:44:0:0:0:0:9
nserver:      B0.BM.AFILIAS-NST.ORG 199.254.60.9 2001:500:26:0:0:0:0:9
nserver:      B2.BM.AFILIAS-NST.ORG 199.249.124.9 2001:500:4c:0:0:0:0:9
nserver:      C0.BM.AFILIAS-NST.INFO 199.254.61.9 2001:500:27:0:0:0:0:9
nserver:      D0.BM.AFILIAS-NST.ORG 199.254.62.9 2001:500:28:0:0:0:0:9
nserver:      NS3.BM 207.228.134.10

status:       ACTIVE
remarks:      Registration information: http://www.bermudanic.bm

created:      1993-03-31
changed:      2016-07-07
source:       IANA

