% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMS

organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue
address:      New York NY 10154
address:      United States of America (the)

contact:      administrative
name:         Sr. Advisor, Asset Management
organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue
address:      New York NY 10154
address:      United States of America (the)
phone:        +1 609 818 3151
fax-no:       +1 609-818-4219
e-mail:       ngtld-bms@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.BMS 2a01:8840:6e:0:0:0:0:45 65.22.112.45
nserver:      A2.NIC.BMS 2a01:8840:71:0:0:0:0:45 65.22.115.45
nserver:      B0.NIC.BMS 2a01:8840:6f:0:0:0:0:45 65.22.113.45
nserver:      C0.NIC.BMS 2a01:8840:70:0:0:0:0:45 65.22.114.45
ds-rdata:     6109 8 2 cf017a68f34ccc1a4f72fb998385a5e9eeb60cfd9ff8043ab6e6b4f9495a4a6f

whois:        whois.nic.bms

status:       ACTIVE
remarks:      Registration information: 

created:      2015-09-10
changed:      2023-08-11
source:       IANA

