% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMS

organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue New York, New York  10154
address:      United States

contact:      administrative
name:         Sr. Advisor, Asset Management
organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue
address:      New York, New York 10154
address:      United States
phone:        +1 609 818 3151
fax-no:       +1 609-818-4219
e-mail:       ngtld-bms@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     22689 8 2 0EE826FFE41EAD6FC120D8D76539643DA18A56D0B19BB23E8A92EF083FCB09FB

whois:        whois.nic.bms

status:       ACTIVE

created:      2015-09-10
changed:      2015-09-22
source:       IANA

