% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMS

organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue New York, New York  10154
address:      United States

contact:      administrative
name:         Sr. Advisor, Asset Management
organisation: Bristol-Myers Squibb Company
address:      345 Park Avenue
address:      New York, New York 10154
address:      United States
phone:        +1 609 818 3151
fax-no:       +1 609-818-4219
e-mail:       ngtld-bms@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     22689 8 2 0EE826FFE41EAD6FC120D8D76539643DA18A56D0B19BB23E8A92EF083FCB09FB

whois:        whois.nic.bms

status:       ACTIVE

created:      2015-09-10
changed:      2016-02-22
source:       IANA

