% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMW

organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      80809 Munich
address:      Germany

contact:      administrative
name:         Senior Legal Counsel
organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      80809 Munich
address:      Germany
phone:        +49.8938232623
fax-no:       +49.8938233050
e-mail:       domains@bmw.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.BMW 194.169.218.76 2001:67c:13cc:0:0:0:1:76
nserver:      B.NIC.BMW 185.24.64.76 2a04:2b00:13cc:0:0:0:1:76
nserver:      C.NIC.BMW 212.18.248.76 2a04:2b00:13ee:0:0:0:0:76
nserver:      D.NIC.BMW 212.18.249.76 2a04:2b00:13ff:0:0:0:0:76
ds-rdata:     41084 8 2 6c86d7e525248df05c8dd7720648d4cb629daae2dcd163bfc74d28312fd5311a
ds-rdata:     43579 8 2 b543b5adba44e6e32d11c93bb4e729d80fa1197f59b2ae505a1e292605234793

whois:        whois.nic.bmw

status:       ACTIVE
remarks:      Registration information: http://nic.bmw.com

created:      2014-06-05
changed:      2019-03-15
source:       IANA

