% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMW

organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      80809 Munich
address:      Germany

contact:      administrative
name:         Senior Legal Counsel
organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      80809 Munich
address:      Germany
phone:        +49.8938232623
fax-no:       +49.8938233050
e-mail:       domains@bmw.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     55165 8 2 680a72340fbb59dfdb7894d8bb3223add2317e1267592a2ea5e9610b51c8550a

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://nic.bmw.com

created:      2014-06-05
changed:      2015-01-20
source:       IANA

