% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BMW

organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      Munich 80809
address:      Germany

contact:      administrative
name:         Senior Legal Counsel
organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      Munich 80809
address:      Germany
phone:        +49.8938232623
fax-no:       +49.8938233050
e-mail:       domains@bmw.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BMW 194.169.218.76 2001:67c:13cc:0:0:0:1:76
nserver:      B.NIC.BMW 185.24.64.76 2a04:2b00:13cc:0:0:0:1:76
nserver:      C.NIC.BMW 212.18.248.76 2a04:2b00:13ee:0:0:0:0:76
nserver:      D.NIC.BMW 212.18.249.76 2a04:2b00:13ff:0:0:0:0:76
ds-rdata:     43579 8 2 b543b5adba44e6e32d11c93bb4e729d80fa1197f59b2ae505a1e292605234793
ds-rdata:     27910 8 2 39614cab4109a1b7b9917e39631416e97086839970f15957fd37ca05fffe1470

whois:        whois.nic.bmw

status:       ACTIVE
remarks:      Registration information: http://nic.bmw.com

created:      2014-06-05
changed:      2023-11-06
source:       IANA

