% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BN

organisation: Authority for Info-communications Technology Industry of Brunei Darussalam (AITI)
address:      Block 13, Simpang 32-5, Kampung Anggerek Desa, Jalan Berakas
address:      Bandar Seri Begawan, BB3713
address:      Brunei Darussalam

contact:      administrative
name:         Domain Administrator
organisation: Authority for Info-communications Technology Industry of Brunei Darussalam
address:      Block 13, Simpang 32-5, Kampung Anggerek Desa, Jalan Berakas
address:      Bandar Seri Begawan, BB3713
address:      Brunei Darussalam
phone:        +673.2323232
fax-no:       +673.2322447
e-mail:       alias.hidup@aiti.gov.bn

contact:      technical
name:         Technical Support
organisation: Authority for Info-communications Technology Industry of Brunei Darussalam
address:      Block 13, Simpang 32-5, Kampung Anggerek Desa, Jalan Berakas
address:      Bandar Seri Begawan, BB3713
address:      Brunei Darussalam
phone:        +673.2323232
fax-no:       +673.2322447
e-mail:       rynnol.simpan@aiti.gov.bn

nserver:      BN-NS.ANYCAST.PCH.NET 2001:500:14:6087:ad:0:0:1 204.61.216.87
nserver:      NS1.BNNIC.BN 194.0.1.33
nserver:      NS2.BNNIC.BN 202.93.214.163
nserver:      NS4.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
ds-rdata:     42604 8 2 6819A97FB70420CF6B528CBF909312A834180660A098E2A2650A5ED58849E1DA

whois:        whois.bnnic.bn

status:       ACTIVE
remarks:      Registration information: http://www.bnnic.bn

created:      1994-06-03
changed:      2022-05-19
source:       IANA

