% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BNPPARIBAS

organisation: BNP Paribas
address:      16 Boulevard des Italiens,
address:      Paris, 75009
address:      France

contact:      administrative
name:         Project manager
organisation: BNP Paribas
address:      16 Rue du Hanovre,
address:      Paris, 75002
address:      France
phone:        +33 1 42 98 02 65
fax-no:       +33 1 57 43 74 03
e-mail:       tld@bnpparibas.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road,
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BNPPARIBAS 2a01:8840:3e:0:0:0:0:9 65.22.64.9
nserver:      A2.NIC.BNPPARIBAS 2a01:8840:41:0:0:0:0:9 65.22.67.9
nserver:      B0.NIC.BNPPARIBAS 2a01:8840:3f:0:0:0:0:9 65.22.65.9
nserver:      C0.NIC.BNPPARIBAS 2a01:8840:40:0:0:0:0:9 65.22.66.9
ds-rdata:     51937 8 2 84170b93b26c6d2041ae501a63ed72aad0fe327b139c21ed23329717f1dd2034

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.bnpparibas.com/en/about-us

created:      2014-07-31
changed:      2020-12-14
source:       IANA

