% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOEHRINGER

organisation: Boehringer Ingelheim International GmbH
address:      Binger Strasse 173
address:      55216 Ingelheim am Rhein, Rhineland-Palatinate
address:      Germany

contact:      administrative
name:         IPR / Domains
organisation: Boehringer Ingelheim International GmbH
address:      Binger Strasse 173
address:      55216 Ingelheim am Rhein, Rhineland-Palatinate
address:      Germany
phone:        +496132772378
fax-no:       +496132774566
e-mail:       ngtld-boehringer@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BOEHRINGER 2a01:8840:b6:0:0:0:0:17 65.22.188.17
nserver:      A2.NIC.BOEHRINGER 2a01:8840:b9:0:0:0:0:17 65.22.191.17
nserver:      B0.NIC.BOEHRINGER 2a01:8840:b7:0:0:0:0:17 65.22.189.17
nserver:      C0.NIC.BOEHRINGER 2a01:8840:b8:0:0:0:0:17 65.22.190.17
ds-rdata:     7348 7 1 aa5c90cdb6c32b24f2167c6e99803e1c57e4e9e3
ds-rdata:     7348 7 2 5ab79185d38dd02de1094f45ae43943bfca4e6ca405ed9c8b78ffb470743bf1a

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.boehringer-ingelheim.com/

created:      2015-11-06
changed:      2015-11-25
source:       IANA

