% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOFA

organisation: Bank of America Corporation
address:      100 North Tryon Street
address:      Charlotte NC 28255
address:      United States of America (the)

contact:      administrative
name:         SVP, Digital Marketing Executive
organisation: Bank of America Corporation
address:      100 North Tryon Street
address:      Charlotte NC 28255
address:      United States of America (the)
phone:        +1 980 387 8445
fax-no:       +1 980 388 2014
e-mail:       ngtld-bofa@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     35541 8 2 5bf7c416fa5dba14158b807ff4eb2f0438db45d35d0f0af4f6feff148399b455

whois:        whois.nic.bofa

status:       ACTIVE
remarks:      Registration information: http://bofa.com

created:      2016-07-28
changed:      2020-10-01
source:       IANA

