% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOM

organisation: Núcleo de Informação e Coordenação do Ponto BR - NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil

contact:      administrative
name:         Demi Getschko
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-nic@registro.br

contact:      technical
name:         Frederico Augusto de Carvalho Neves
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-tech@registro.br

nserver:      A.DNS.BR 200.160.0.10 2001:12ff:0:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10
nserver:      C.DNS.BR 200.192.233.10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:1:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10
ds-rdata:     60907 8 2 5FCFDBFDD5FAE890E49A50DF93CF82A53909DBD60837029B6723BC3577EB1D4E

whois:        whois.gtlds.nic.br

status:       ACTIVE

created:      2015-05-29
changed:      2016-01-29
source:       IANA

