% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOND

organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      L-1331 Luxembourg
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      Luxembourg
phone:        +352621811103
fax-no:       +35227862529
e-mail:       sales@nic.icu

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.BOND 194.169.218.85 2001:67c:13cc:0:0:0:1:85
nserver:      B.NIC.BOND 185.24.64.85 2a04:2b00:13cc:0:0:0:1:85
nserver:      C.NIC.BOND 212.18.248.85 2a04:2b00:13ee:0:0:0:0:85
nserver:      D.NIC.BOND 212.18.249.85 2a04:2b00:13ff:0:0:0:0:85
ds-rdata:     35002 8 2 fa12aa0eba1f60642345ceefbdd7a36ec310eb1602547beaad5a1793ecca9dd5

whois:        whois.nic.bond

status:       ACTIVE
remarks:      Registration information: http://nic.bond

created:      2014-10-30
changed:      2021-11-29
source:       IANA

