% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOND

organisation: Bond University Limited
address:      University Drive Robina
address:      Queensland 4226
address:      Australia

contact:      administrative
name:         Andrew James
organisation: Bond University Limited
address:      University Drive Robina,
address:      Queensland 4226
address:      Australia
phone:        +61755951111
fax-no:       +61755953340
e-mail:       ngtld-bond@cscinfo.com

contact:      technical
name:         Dennis Rhee
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd. suite 400
address:      United States
phone:        +13026365400
fax-no:       +13026365454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.BOND 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.BOND 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.BOND 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.BOND 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     3382 8 1 8B5E8796FACE73374EF18FDC7026D07E33837D14
ds-rdata:     3382 8 2 01EAECD8CEC3A76F05C299AA2FAE504063BC2A8CC9CE36672FD4EDA9D5BB9A91

whois:        whois.nic.bond

status:       ACTIVE
remarks:      Registration information: http://nic.bond

created:      2014-10-30
changed:      2015-10-24
source:       IANA

