% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOOKING

organisation: Booking.com B.V.
address:      Herengracht 597, Amsterdam, Noord-Holland, 1017 CE NL
address:      Netherlands

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, Idaho 83646
address:      United States
phone:        +1 208-389-5740
fax-no:       +1 208-389-5771
e-mail:       dotbooking@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.BOOKING 156.154.144.27 2610:a1:1071:0:0:0:0:1b
nserver:      NS2.DNS.NIC.BOOKING 156.154.145.27 2610:a1:1072:0:0:0:0:1b
nserver:      NS3.DNS.NIC.BOOKING 156.154.159.27 2610:a1:1073:0:0:0:0:1b
nserver:      NS4.DNS.NIC.BOOKING 156.154.156.27 2610:a1:1074:0:0:0:0:1b
nserver:      NS5.DNS.NIC.BOOKING 156.154.157.27 2610:a1:1075:0:0:0:0:1b
nserver:      NS6.DNS.NIC.BOOKING 156.154.158.27 2610:a1:1076:0:0:0:0:1b
ds-rdata:     1519 8 2 68A7D93DCACD3003E2BD80E022CAF0238BFE5BD4993868CB6AEA6C24AE92DBBA
ds-rdata:     1519 8 1 3C7C96543F4862F3DDCA5E4E79E89EB3AFF6B52B

status:       ACTIVE
remarks:      Registration information: http://www.booking.com

created:      2016-07-07
changed:      2020-10-12
source:       IANA

