% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOOK

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       book-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.BOOK 156.154.144.204 2610:a1:1071:0:0:0:0:cc
nserver:      NS2.DNS.NIC.BOOK 156.154.145.204 2610:a1:1072:0:0:0:0:cc
nserver:      NS3.DNS.NIC.BOOK 156.154.159.204 2610:a1:1073:0:0:0:0:cc
nserver:      NS4.DNS.NIC.BOOK 156.154.156.204 2610:a1:1074:0:0:0:0:cc
nserver:      NS5.DNS.NIC.BOOK 156.154.157.204 2610:a1:1075:0:0:0:0:cc
nserver:      NS6.DNS.NIC.BOOK 156.154.158.204 2610:a1:1076:0:0:0:0:cc
ds-rdata:     45407 8 1 2DBEEB57D0479131741440B82FDC3AB456C3D832
ds-rdata:     45407 8 2 77DA14EAFB506982A000C43C08938BD70E7B27D429FC6461542BCAFE3152FBC9
ds-rdata:     48415 8 1 10C15186B996D73003285E0CBA06DC40DD52ABD0
ds-rdata:     48415 8 2 F09A299C0C0AFCB6F88865143837B29AA138C1BD324CD341497F9E87CBD53199

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

