% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOOKING

organisation: Booking.com B.V.
address:      Herengracht 597
address:      Amsterdam Noord-Holland 1017 CE
address:      Netherlands (the)

contact:      administrative
name:         Christopher Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1 208-389-5740
e-mail:       dotbooking@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BOOKING 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.BOOKING 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.BOOKING 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.BOOKING 156.154.144.27 2610:a1:1071:0:0:0:0:1b
nserver:      NS2.DNS.NIC.BOOKING 156.154.145.27 2610:a1:1072:0:0:0:0:1b
nserver:      NS3.DNS.NIC.BOOKING 156.154.159.27 2610:a1:1073:0:0:0:0:1b
ds-rdata:     29245 8 2 35e34127bc68cc91698d0b5ec4562002aa8293da7c6ce0bc1c75cff3e6529ec4

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.booking.com

created:      2016-07-07
changed:      2024-05-11
source:       IANA

