% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOSCH

organisation: Robert Bosch GMBH
address:      Robert-Bosch-Platz 1
address:      Gerlingen-Schillerhöhe 70839
address:      Germany

contact:      administrative
name:         Corporate Communications
organisation: Robert Bosch GmbH
address:      Robert-Bosch-Platz 1
address:      Gerlingen-Schillerhöhe 70839
address:      Germany
phone:        +49 9352 180
fax-no:       +49 711 811-7612
e-mail:       ngtld-bosch@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.BOSCH 2a01:8840:6e:0:0:0:0:46 65.22.112.46
nserver:      A2.NIC.BOSCH 2a01:8840:71:0:0:0:0:46 65.22.115.46
nserver:      B0.NIC.BOSCH 2a01:8840:6f:0:0:0:0:46 65.22.113.46
nserver:      C0.NIC.BOSCH 2a01:8840:70:0:0:0:0:46 65.22.114.46
ds-rdata:     60941 8 2 1dfbed7ca1eed1f0fc7c79bfac760f2d796d423b13cff9334a00745afc7ae286

whois:        whois.nic.bosch

status:       ACTIVE
remarks:      Registration information: 

created:      2015-12-18
changed:      2023-08-11
source:       IANA

