% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOSTIK

organisation: Bostik SA
address:      253 avenue du Présent Wilson
address:      La Plaine Saint-Denis 93210
address:      France

contact:      administrative
name:         COO
organisation: SafeBrands
address:      37 rue Guibal
address:      Marseille 13003
address:      France
phone:        +33488662207
fax-no:       +33488662220
e-mail:       tldbostik@safebrands.com

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocbostik@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     18147 13 2 e570bff87af9244279302e8ac77932222143c62ad60d6065b3bf6d691ef141ff

whois:        whois.nic.bostik

status:       ACTIVE
remarks:      Registration information: https://www.bostik.com

created:      2015-11-06
changed:      2024-07-19
source:       IANA

