% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOSTON

organisation: Registry Services, LLC
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: Registry Services, LLC
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BOSTON 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BOSTON 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BOSTON 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.BOSTON 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.BOSTON 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.BOSTON 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     1189 8 2 32da17d1e9cd92eebd7214b36b30fa8c8956abba7435f46b3a55d1455d8e01a2

whois:        whois.nic.boston

status:       ACTIVE
remarks:      Registration information: http://nic.boston/

created:      2016-11-21
changed:      2022-12-01
source:       IANA

