% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOSTON

organisation: Registry Services, LLC
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284 US
address:      United States

contact:      administrative
name:         IANA Contact
organisation: Registry Services, LLC
address:      2155 E GoDaddy Way, Tempe AZ 85284 US
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284 US
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BOSTON 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BOSTON 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BOSTON 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.BOSTON 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     1189 8 2 32DA17D1E9CD92EEBD7214B36B30FA8C8956ABBA7435F46B3A55D1455D8E01A2

whois:        whois.nic.boston

status:       ACTIVE
remarks:      Registration information: http://nic.boston/

created:      2016-11-21
changed:      2022-07-18
source:       IANA

