% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOSTON

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BOSTON 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BOSTON 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BOSTON 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.BOSTON 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.BOSTON 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.BOSTON 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     42907 8 2 253f8a2aa4bf2067b9b72ba983849f63a1b8482a1cf613879196482d1ffa2038

whois:        whois.nic.boston

status:       ACTIVE
remarks:      Registration information: http://nic.boston/

created:      2016-11-21
changed:      2024-04-16
source:       IANA

