% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       bot-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.BOT 156.154.144.28 2610:a1:1071:0:0:0:0:1c
nserver:      NS2.DNS.NIC.BOT 156.154.145.28 2610:a1:1072:0:0:0:0:1c
nserver:      NS3.DNS.NIC.BOT 156.154.159.28 2610:a1:1073:0:0:0:0:1c
nserver:      NS4.DNS.NIC.BOT 156.154.156.28 2610:a1:1074:0:0:0:0:1c
nserver:      NS5.DNS.NIC.BOT 156.154.157.28 2610:a1:1075:0:0:0:0:1c
nserver:      NS6.DNS.NIC.BOT 156.154.158.28 2610:a1:1076:0:0:0:0:1c
ds-rdata:     971 8 1 F815A808DBF3F257E4FB96BBB7C1255E7D239FBC
ds-rdata:     971 8 2 53BD24D905F8FCB86168E14FF8337E04A4A921CA92A14A8513ED4DD4FB2B79D2
ds-rdata:     7717 8 1 BDCDED29E98DD2AE4FC920352995CD80CA27E52C
ds-rdata:     7717 8 2 72199DDE83C6EFEBA8CBA6705268F2ABBF5EAA9A0BBE0FE32716770ABAE5D8C1

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

