% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       bot-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BOT 213.248.218.55 2a01:618:402:0:0:0:0:55
nserver:      DNS2.NIC.BOT 103.49.82.55 2401:fd80:402:0:0:0:0:55
nserver:      DNS3.NIC.BOT 213.248.222.55 2a01:618:406:0:0:0:0:55
nserver:      DNS4.NIC.BOT 2401:fd80:406:0:0:0:0:55 43.230.50.55
nserver:      DNSA.NIC.BOT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BOT 156.154.101.3
nserver:      DNSC.NIC.BOT 156.154.102.3
nserver:      DNSD.NIC.BOT 156.154.103.3
ds-rdata:     971 8 1 F815A808DBF3F257E4FB96BBB7C1255E7D239FBC
ds-rdata:     971 8 2 53BD24D905F8FCB86168E14FF8337E04A4A921CA92A14A8513ED4DD4FB2B79D2
ds-rdata:     7717 8 1 BDCDED29E98DD2AE4FC920352995CD80CA27E52C
ds-rdata:     7717 8 2 72199DDE83C6EFEBA8CBA6705268F2ABBF5EAA9A0BBE0FE32716770ABAE5D8C1
ds-rdata:     58741 8 2 ECA26804355A4735CAA906601C7D388AF755AB40F599D02F29D16F347705EE42

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-24
source:       IANA

