% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOUTIQUE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.BOUTIQUE 2a01:8840:1a:0:0:0:0:12 65.22.24.12
nserver:      V0N1.NIC.BOUTIQUE 2a01:8840:1b:0:0:0:0:12 65.22.25.12
nserver:      V0N2.NIC.BOUTIQUE 2a01:8840:1c:0:0:0:0:12 65.22.26.12
nserver:      V0N3.NIC.BOUTIQUE 161.232.12.12 2a01:8840:f6:0:0:0:0:12
nserver:      V2N0.NIC.BOUTIQUE 2a01:8840:1d:0:0:0:0:12 65.22.27.12
nserver:      V2N1.NIC.BOUTIQUE 161.232.13.12 2a01:8840:f7:0:0:0:0:12
ds-rdata:     31354 8 2 83ffdc35018a75a4c287e7f29b0181ef0f7495f28e9e65ae00561ddd55942459

whois:        whois.nic.boutique

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-16
changed:      2021-11-03
source:       IANA

