% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BOX

organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town
address:      Grand Cayman
address:      KY1-1002
address:      Cayman Islands

contact:      administrative
name:         General Manager
organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town
address:      Grand Cayman
address:      KY1-1002
address:      Cayman Islands
phone:        +1 4164773490 xt. 215
fax-no:       +1 4164770964
e-mail:       eisner@intercap.inc

contact:      technical
name:         Director of Operations
organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town
address:      Grand Cayman
address:      KY1-1002
address:      Cayman Islands
phone:        +1 4164773490 xt. 203
fax-no:       +1 4164770964
e-mail:       adam@intercap.com

nserver:      A.NIC.BOX 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BOX 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BOX 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.BOX 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     47542 8 2 31CC9F53054303443FA06F368C54971D8E12C89655CB768A951D908701E82800
ds-rdata:     47542 8 1 F59D467614D996277C9EA8E52EB920623B9FA4FE

whois:        whois.nic.box

status:       ACTIVE
remarks:      Registration information: https://intercap.inc

created:      2016-10-27
changed:      2020-10-13
source:       IANA

