
IANA Whois Service
Domain: br
ID: br

Sponsoring Organization:
    Name: 
    Organization: Comite Gestor da Internet no Brasil
    Address1: Av. das Nações Unidas, 11541, 7° andar
    Address2: 
    Address3: 
    City: São Paulo
    State/Province: 
    Country: Brazil
    Postal Code: SP 04578-000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 28-October-2003

Administrative Contact:
    Name: Demi Getschko
    Organization: Comite Gestor da Internet no Brasil
    Address1: Av. das Nações Unidas, 11541, 7° andar
    Address2: 
    Address3: 
    City: São Paulo
    State/Province: 
    Country: Brazil
    Postal Code: SP 04578-000
    Phone: +55 11 5509-3505
    Fax: +55 11 5509-3501
    Email: demi@registro.br
    Registration Date: 01-January-1985
    Last Updated Date: 14-May-2002

Technical Contact:
    Name: Frederico Augusto de Carvalho Neves
    Organization: Registro .br
    Address1: Av. das Nações Unidas, 11541, 7° andar
    Address2: 
    Address3: 
    City: São Paulo
    State/Province: 
    Country: Brazil
    Postal Code: SP 04578-000
    Phone: +55 11 5509-3505
    Fax: +55 11 5509-3501
    Email: fneves@registro.br
    Registration Date: 01-January-1985
    Last Updated Date: 14-May-2002
URL for registration services: http://registro.br/
Whois Server (port 43): whois.registro.br

Nameserver Information:
    Nameserver: a.dns.br.
    IP Address: 200.160.0.10 2001:12ff:0:0:0:0:0:10
    Nameserver: b.dns.br.
    IP Address: 200.189.40.10
    Nameserver: c.dns.br.
    IP Address: 200.192.232.10
    Nameserver: d.dns.br.
    IP Address: 200.219.154.10
    Nameserver: e.dns.br.
    IP Address: 200.229.248.10
    Nameserver: f.dns.br.
    IP Address: 200.219.159.10 2001:12f8:1:0:0:0:0:10

Registration Date: 18-April-1989
Last Updated Date: 01-December-2008
