% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BR

organisation: Comite Gestor da Internet no Brasil
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil

contact:      administrative
name:         Demi Getschko
organisation: Comite Gestor da Internet no Brasil
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil
phone:        +55 11 5509 3505
fax-no:       +55 11 5509 3501
e-mail:       demi@registro.br

contact:      technical
name:         Frederico Augusto de Carvalho Neves
organisation: Registro .br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil
phone:        +55 11 5509 3505
fax-no:       +55 11 5509 3501
e-mail:       fneves@registro.br

nserver:      A.DNS.BR 200.160.0.10 2001:12ff:0:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10
nserver:      C.DNS.BR 200.192.233.10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:1:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10
ds-rdata:     45673 5 2 14369AD309CC59FD59C1A422BA93B71F2C522BF3672C2E067B2C53F53AE522DF

whois:        whois.registro.br

status:       ACTIVE
remarks:      Registration information: http://registro.br/

created:      1989-04-18
changed:      2017-03-15
source:       IANA

