% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BRADESCO

organisation: Banco Bradesco S.A.
address:      Avenida Yara SN - Cidade de Deus - Prédio Rubi - Osasco - São Paulo - 06029900
address:      Brazil

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BRADESCO 213.248.217.37 2a01:618:401:0:0:0:0:37
nserver:      DNS2.NIC.BRADESCO 103.49.81.37 2401:fd80:401:0:0:0:0:37
nserver:      DNS3.NIC.BRADESCO 213.248.221.37 2a01:618:405:0:0:0:0:37
nserver:      DNS4.NIC.BRADESCO 2401:fd80:405:0:0:0:0:37 43.230.49.37
nserver:      DNSA.NIC.BRADESCO 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BRADESCO 156.154.101.3
nserver:      DNSC.NIC.BRADESCO 156.154.102.3
nserver:      DNSD.NIC.BRADESCO 156.154.103.3
ds-rdata:     7657 8 2 BC2C8FF25D9B0F83784709036CF90BD494C1B5481FA1CFEF62642714327AD616
ds-rdata:     44254 8 2 49F78D30A829D5D40A7671F9831DF0F056FC7F4E8E39906C905AFB8EB1B54100

whois:        whois.nic.bradesco

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2015-05-29
changed:      2017-04-20
source:       IANA

