% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BRIDGESTONE

organisation: Bridgestone Corporation
address:      1-1, Kyobashi 3-chome,
address:      Chuo-ku,
address:      Tokyo, 104-8340
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_08@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_08@brights.jp

nserver:      A.NIC.BRIDGESTONE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.BRIDGESTONE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.BRIDGESTONE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.BRIDGESTONE 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     11014 8 1 A1F70867BEDC3A37B951D4E416FD158641886D42
ds-rdata:     11014 8 2 8850119929470C372241469AD13624183D8F0225B87D39C6BF4E4DA4735DE085
ds-rdata:     5104 8 2 8f118b2c36905a70820c7bb368946a65c4fb213191fc0f628a43443bdbbfff4b

whois:        whois.nic.bridgestone

status:       ACTIVE
remarks:      Registration information: http://www.bridgestone.com/

created:      2015-04-16
changed:      2016-04-13
source:       IANA

