% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BRIDGESTONE

organisation: Bridgestone Corporation
address:      1-1, Kyobashi 3-chome,
address:      Chuo-ku,
address:      Tokyo, 104-8340
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_08@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     11014 8 1 A1F70867BEDC3A37B951D4E416FD158641886D42
ds-rdata:     11014 8 2 8850119929470C372241469AD13624183D8F0225B87D39C6BF4E4DA4735DE085
ds-rdata:     5104 8 2 8f118b2c36905a70820c7bb368946a65c4fb213191fc0f628a43443bdbbfff4b

whois:        whois.nic.bridgestone

status:       ACTIVE
remarks:      Registration information: http://www.bridgestone.com/

created:      2015-04-16
changed:      2016-09-07
source:       IANA

