% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BROADWAY

organisation: Celebrate Broadway, Inc.
address:      729 Seventh Ave, 7th Floor
address:      New York, NY 10019
address:      United States

contact:      administrative
name:         Admin Contact
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BROADWAY 213.248.217.38 2a01:618:401:0:0:0:0:38
nserver:      DNS2.NIC.BROADWAY 103.49.81.38 2401:fd80:401:0:0:0:0:38
nserver:      DNS3.NIC.BROADWAY 213.248.221.38 2a01:618:405:0:0:0:0:38
nserver:      DNS4.NIC.BROADWAY 2401:fd80:405:0:0:0:0:38 43.230.49.38
nserver:      DNSA.NIC.BROADWAY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BROADWAY 156.154.101.3
nserver:      DNSC.NIC.BROADWAY 156.154.102.3
nserver:      DNSD.NIC.BROADWAY 156.154.103.3
ds-rdata:     47576 8 2 CCC4CE45AACB1C0ECD8181D968B86BEFF3B34D1A71576F137CA43529FF8F12BB

whois:        whois.nic.broadway

status:       ACTIVE
remarks:      Registration information: http://nic.broadway

created:      2015-10-08
changed:      2017-03-07
source:       IANA

