% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BROKER

organisation: Dog Beach, LLC
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.BROKER 2a01:8840:16:0:0:0:0:67 65.22.20.67
nserver:      V0N1.NIC.BROKER 2a01:8840:17:0:0:0:0:67 65.22.21.67
nserver:      V0N2.NIC.BROKER 2a01:8840:18:0:0:0:0:67 65.22.22.67
nserver:      V0N3.NIC.BROKER 161.232.10.67 2a01:8840:f4:0:0:0:0:67
nserver:      V2N0.NIC.BROKER 2a01:8840:19:0:0:0:0:67 65.22.23.67
nserver:      V2N1.NIC.BROKER 161.232.11.67 2a01:8840:f5:0:0:0:0:67
ds-rdata:     8746 8 2 7b7c64b10eb518a94bbfd3a75a5a31f9e3c67a18bab01113a136dfd08d44b4a1

whois:        whois.nic.broker

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2015-03-06
changed:      2021-10-27
source:       IANA

