% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BROKER

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.BROKER 2a01:8840:16:0:0:0:0:67 65.22.20.67
nserver:      V0N1.NIC.BROKER 2a01:8840:17:0:0:0:0:67 65.22.21.67
nserver:      V0N2.NIC.BROKER 2a01:8840:18:0:0:0:0:67 65.22.22.67
nserver:      V0N3.NIC.BROKER 161.232.10.67 2a01:8840:f4:0:0:0:0:67
nserver:      V2N0.NIC.BROKER 2a01:8840:19:0:0:0:0:67 65.22.23.67
nserver:      V2N1.NIC.BROKER 161.232.11.67 2a01:8840:f5:0:0:0:0:67
ds-rdata:     8746 8 2 7b7c64b10eb518a94bbfd3a75a5a31f9e3c67a18bab01113a136dfd08d44b4a1

whois:        whois.nic.broker

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-06
changed:      2023-09-12
source:       IANA

