% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BRUSSELS

organisation: DNS.be vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium

contact:      administrative
name:         CEO
organisation: DNS Belgium vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium
phone:        +32 16 284970
fax-no:       +32 16 284971
e-mail:       iana-admin@dnsbelgium.be

contact:      technical
name:         CTO
organisation: DNS Belgium vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium
phone:        +32 16 284970
fax-no:       +32 16 284971
e-mail:       iana-tech@dnsbelgium.be

nserver:      A.NIC.BRUSSELS 194.0.6.1 2001:678:9:0:0:0:0:1
nserver:      B.NIC.BRUSSELS 194.0.37.1 2001:678:64:0:0:0:0:1
nserver:      C.NS.DNS.BE 194.0.43.1 2001:678:68:0:0:0:0:1
nserver:      D.NS.DNS.BE 194.0.44.1 2001:678:6c:0:0:0:0:1
nserver:      W.NIC.BRUSSELS 194.0.25.14 2001:678:20:0:0:0:0:14
nserver:      X.NIC.BRUSSELS 194.0.1.10 2001:678:4:0:0:0:0:a
nserver:      Y.NS.DNS.BE 120.29.253.8 2001:dcd:7:0:0:0:0:8
ds-rdata:     41317 8 1 219383b594756f8ec625e6fcc91be75f0b967cbb
ds-rdata:     41317 8 2 aae43cd8b8e0015d2bf454796bf13d3870515cb45de1e725de6120c620bae5b1
ds-rdata:     56467 8 1 0eab7473e857a9f2bcd4e39ad153fd6af0a69fe1
ds-rdata:     56467 8 2 add9c67aa05b61e3054a8f8f71ab14988a4144489eb19f1a6b2fa33e5b9f16db

whois:        whois.nic.brussels

status:       ACTIVE
remarks:      Registration information: http://www.nic.brussels

created:      2014-06-05
changed:      2017-07-08
source:       IANA

