% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BRUSSELS

organisation: DNS.be vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium

contact:      administrative
name:         CEO
organisation: DNS Belgium vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium
phone:        +32 16 284970
fax-no:       +32 16 284971
e-mail:       iana-admin@dnsbelgium.be

contact:      technical
name:         CTO
organisation: DNS Belgium vzw
address:      Ubicenter, Philipssite 5, b 13, 3001 Leuven
address:      Belgium
phone:        +32 16 284970
fax-no:       +32 16 284971
e-mail:       iana-tech@dnsbelgium.be

nserver:      A.NSSET.BRUSSELS 194.0.6.1 2001:678:9:0:0:0:0:1
nserver:      B.NSSET.BRUSSELS 194.0.37.1 2001:678:64:0:0:0:0:1
nserver:      C.NSSET.BRUSSELS 194.0.43.1 2001:678:68:0:0:0:0:1
nserver:      D.NSSET.BRUSSELS 194.0.44.1 2001:678:6c:0:0:0:0:1
nserver:      Y.NSSET.BRUSSELS 120.29.253.8 2001:dcd:7:0:0:0:0:8
nserver:      Z.NSSET.BRUSSELS 194.0.25.14 2001:678:20:0:0:0:0:14
ds-rdata:     62419 8 2 d753ce72a834c746df60a7d2c7bd6e64151c576fcd066f95e451c3b5955d8294
ds-rdata:     28780 8 2 EA50CAB83940B6AA791BD1A0C47ABD6C8549D43CF2776A48FAC633260F3BEE93

whois:        whois.nic.brussels

status:       ACTIVE
remarks:      Registration information: http://www.nic.brussels

created:      2014-06-05
changed:      2021-01-25
source:       IANA

