% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BS

organisation: The College of the Bahamas
address:      Thompson Blvd.
address:      P.O. Box N4912
address:      Nassau New Providence
address:      Bahamas

contact:      administrative
name:         Administrator, BSNIC - Carla Glinton
organisation: The College of the Bahamas
address:      Thompson Blvd.
address:      P.O. Box N 4912
address:      Nassau New Providence
address:      Bahamas
phone:        +1 242 302 4549
fax-no:       +1 242 356 0241
e-mail:       bsadmin@cob.edu.bs

contact:      technical
name:         Technical Contact, BSNIC - Rudyard Burton
organisation: The College of The Bahamas
address:      Thompson Blvd.
address:      P.O. Box N4912
address:      Nassau New Providence
address:      Bahamas
phone:        +1 242 302 4528
fax-no:       +1 242 356 0241
e-mail:       bstech@cob.edu.bs

nserver:      ANYNS.DNS.BS 204.61.216.68
nserver:      ANYNS.PCH.NET 2001:500:14:6004:ad:0:0:1 204.61.216.4
nserver:      DNS.NIC.BS 206.48.3.168
nserver:      NS36.CDNS.NET 194.0.1.36 2001:678:4:0:0:0:0:24

status:       ACTIVE
remarks:      Registration information: http://www.cob.edu.bs/bsnic/

created:      1991-09-03
changed:      2016-09-15
source:       IANA

