% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BT

organisation: Ministry of Information and Communications
address:      Thori Lam, Upper Chubachu
address:      Thimphu 11001
address:      Bhutan

contact:      administrative
name:         General Manager
organisation: Bhutan Telecom Limited
address:      2/28 Drophen Lam
address:      PO Box 134
address:      Thimphu 11001
address:      Bhutan
phone:        +975-2-343434
fax-no:       +975-2-324312
e-mail:       gmo@bt.bt

contact:      technical
name:         General Manager
organisation: Bhutan Telecom Limited
address:      2/28 Drophen Lam
address:      PO Box 134
address:      Thimphu 11001
address:      Bhutan
phone:        +975-2-343434
fax-no:       +975-2-324312
e-mail:       gmo@bt.bt

nserver:      AUTH00.NS.UU.NET 198.6.1.65
nserver:      AUTH61.NS.UU.NET 198.6.1.182
nserver:      NS.ITU.CH 156.106.192.121 2a00:7580:60:2141:0:0:0:10
nserver:      NS1.DRUKNET.BT 202.144.128.200 2405:d000:0:100:0:0:0:200
nserver:      NS2.DRUKNET.BT 202.144.128.210 2405:d000:0:100:0:0:0:210
nserver:      NS3.DRUKNET.BT 2001:500:14:6017:ad:0:0:1 204.61.216.17
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023
ds-rdata:     14989 8 2 97023b81563cd7e07bf03eb44ecbac8f11610c00ffd41f62b254ab95d643d911

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.nic.bt

created:      1997-07-16
changed:      2020-03-09
source:       IANA

