
IANA Whois Service
Domain: bt
ID: bt

Sponsoring Organization:
    Name: 
    Organization: Ministry of Information and Communications
    Address1: Old DrukAir Office, Thimphu
    Address2: 
    Address3: 
    City: Thimphu
    State/Province: 
    Country: Bhutan
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 11-August-2005

Administrative Contact:
    Name: Tshering Norbu, General Manager
    Organization: Bhutan Telecom Ltd.
    Address1: 2/28 Drophen Lam
    Address2: PO Box 134
    Address3: 
    City: Thimphu
    State/Province: 
    Country: Bhutan
    Postal Code: 
    Phone: +975 2 320118
    Fax: +975 2 328160
    Email: tshering.norbu@bt.bt
    Registration Date: 01-January-1985
    Last Updated Date: 31-March-2010

Technical Contact:
    Name: Tshering Norbu, General Manager
    Organization: Bhutan Telecom Ltd.
    Address1: 2/28 Drophen Lam
    Address2: PO Box 134
    Address3: 
    City: Thimphu
    State/Province: 
    Country: Bhutan
    Postal Code: 
    Phone: +975 2 320118
    Fax: +975 2 328160
    Email: tshering.norbu@bt.bt
    Registration Date: 01-January-1985
    Last Updated Date: 31-March-2010
URL for registration services: http://www.nic.bt

Nameserver Information:
    Nameserver: auth00.ns.uu.net.
    IP Address: 198.6.1.65
    Nameserver: auth61.ns.uu.net.
    IP Address: 198.6.1.182
    Nameserver: ns.itu.ch.
    IP Address: 156.106.192.121
    Nameserver: ns1.druknet.bt.
    IP Address: 202.144.128.200
    Nameserver: ns2.druknet.bt.
    IP Address: 202.144.128.210
    Nameserver: ns3.druknet.bt.
    IP Address: 204.61.216.17
    Nameserver: ns-bt.ripe.net.
    IP Address: 193.0.12.26 2001:610:240:0:53:CC:12:26

Registration Date: 16-July-1997
Last Updated Date: 31-March-2010
