% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BT

organisation: Ministry of Information and Communications
address:      Old DrukAir Office, Thimphu
address:      Thimphu
address:      Bhutan

contact:      administrative
name:         Tshering Norbu, General Manager
organisation: Bhutan Telecom Ltd.
address:      2/28 Drophen Lam
address:      PO Box 134
address:      Thimphu
address:      Bhutan
phone:        +975 2 320118
fax-no:       +975 2 328160
e-mail:       tshering.norbu@bt.bt

contact:      technical
name:         Tshering Norbu, General Manager
organisation: Bhutan Telecom Ltd.
address:      2/28 Drophen Lam
address:      PO Box 134
address:      Thimphu
address:      Bhutan
phone:        +975 2 320118
fax-no:       +975 2 328160
e-mail:       tshering.norbu@bt.bt

nserver:      AUTH00.NS.UU.NET 198.6.1.65
nserver:      AUTH61.NS.UU.NET 198.6.1.182
nserver:      NS-BT.RIPE.NET 193.0.12.26 2001:610:240:0:53:CC:12:26
nserver:      NS.ITU.CH 156.106.192.121
nserver:      NS1.DRUKNET.BT 202.144.128.200
nserver:      NS2.DRUKNET.BT 202.144.128.210
nserver:      NS3.DRUKNET.BT 204.61.216.17

remarks:      Registration information: http://www.nic.bt

created:      1997-07-16
changed:      2010-03-31
source:       IANA

