% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUDAPEST

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      A.NS.NIC.BUDAPEST 2620:0171:0a02:00ad:0:0:0:9 72.0.50.9
nserver:      B.NS.NIC.BUDAPEST 2620:0171:0d02:00dc:0:0:0:9 72.42.114.9
nserver:      C.NS.NIC.BUDAPEST 2620:0171:0c00:000c:0:0:0:9 70.40.0.9
nserver:      D.NS.NIC.BUDAPEST 2620:0171:0f00:000d:0:0:0:9 70.40.8.9
nserver:      DNS1.NIC.BUDAPEST 213.248.217.17 2a01:618:401:0:0:0:0:17
nserver:      DNS2.NIC.BUDAPEST 103.49.81.17 2401:fd80:401:0:0:0:0:17
nserver:      DNS3.NIC.BUDAPEST 213.248.221.17 2a01:618:405:0:0:0:0:17
nserver:      DNS4.NIC.BUDAPEST 2401:fd80:405:0:0:0:0:17 43.230.49.17
nserver:      DNSA.NIC.BUDAPEST 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BUDAPEST 156.154.101.3
ds-rdata:     49886 8 2 8151518D311595937A9B56F2823F16079FC0CC7FCCF184D6CF1118A386FEF606
ds-rdata:     54485 8 2 d121779c03367351f0751ff9043f5b1a3b516d398a06f1dfe4dbec179a8a865b

whois:        whois.nic.budapest

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com/

created:      2014-02-28
changed:      2016-09-09
source:       IANA

