% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUGATTI

organisation: Bugatti International SA
address:      412F route d Esch
address:      Luxembourg 1030
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: INDECA GmbH
address:      Etzelstrasse 1-25
address:      Heilbronn, BW 74076
address:      Germany
phone:        +49 7131 7999 0
e-mail:       dotbugatti@domainexperten.de

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.BUGATTI 2a01:8840:ca:0:0:0:0:9 65.22.208.9
nserver:      A2.NIC.BUGATTI 2a01:8840:cd:0:0:0:0:9 65.22.211.9
nserver:      B0.NIC.BUGATTI 2a01:8840:cb:0:0:0:0:9 65.22.209.9
nserver:      C0.NIC.BUGATTI 2a01:8840:cc:0:0:0:0:9 65.22.210.9
ds-rdata:     10399 8 2 17c37a53a30ba66764799366c013355427adb2782a2612978e17ab89a9fd4243

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.bugatti.com

created:      2015-11-12
changed:      2020-12-16
source:       IANA

