% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUILDERS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.BUILDERS 2a01:8840:1e:0:0:0:0:24 65.22.28.24
nserver:      V0N1.NIC.BUILDERS 2a01:8840:1f:0:0:0:0:24 65.22.29.24
nserver:      V0N2.NIC.BUILDERS 2a01:8840:20:0:0:0:0:24 65.22.30.24
nserver:      V0N3.NIC.BUILDERS 161.232.14.24 2a01:8840:f8:0:0:0:0:24
nserver:      V2N0.NIC.BUILDERS 2a01:8840:21:0:0:0:0:24 65.22.31.24
nserver:      V2N1.NIC.BUILDERS 161.232.15.24 2a01:8840:f9:0:0:0:0:24
ds-rdata:     65089 8 2 0d0f85296845893f83bf7db013340ec59238c81ad4b6e3da33ba5b1632a748c3

whois:        whois.nic.builders

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-11-10
source:       IANA

