% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUSINESS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.BUSINESS 2a01:8840:22:0:0:0:0:38 65.22.32.38
nserver:      V0N1.NIC.BUSINESS 2a01:8840:23:0:0:0:0:38 65.22.33.38
nserver:      V0N2.NIC.BUSINESS 2a01:8840:24:0:0:0:0:38 65.22.34.38
nserver:      V0N3.NIC.BUSINESS 161.232.16.38 2a01:8840:fa:0:0:0:0:38
nserver:      V2N0.NIC.BUSINESS 2a01:8840:25:0:0:0:0:38 65.22.35.38
nserver:      V2N1.NIC.BUSINESS 161.232.17.38 2a01:8840:fb:0:0:0:0:38
ds-rdata:     27997 8 2 7f17414b2ebdd17b8bf3f1205bc82e2ee158df8de4cf46daceff55447f0ee429

whois:        whois.nic.business

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-08-18
changed:      2023-09-12
source:       IANA

