% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUY

organisation: Amazon Registry Services, INC
address:      535 Terry Avenue North
address:      Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacy King
organisation: Amazon Registry Services, Inc.
address:      535 Terry Avenue North
address:      Seattle, WA 98109
address:      United States
phone:        +1 206.740.8515
fax-no:       +1 206.266.1350
e-mail:       buy-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.BUY 213.248.218.62 2a01:618:402:0:0:0:0:62
nserver:      DNS2.NIC.BUY 103.49.82.62 2401:fd80:402:0:0:0:0:62
nserver:      DNS3.NIC.BUY 213.248.222.62 2a01:618:406:0:0:0:0:62
nserver:      DNS4.NIC.BUY 2401:fd80:406:0:0:0:0:62 43.230.50.62
nserver:      DNSA.NIC.BUY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.BUY 156.154.101.3
nserver:      DNSC.NIC.BUY 156.154.102.3
nserver:      DNSD.NIC.BUY 156.154.103.3
ds-rdata:     18204 7 2 45DBB359B2C47BD51DA14AC518F34FE289298B64324D277E4F8C7C90AB1A6644
ds-rdata:     18204 7 1 8551D4F0DEFE003DB9A3398AB6C5211F2174371C
ds-rdata:     37087 8 1 6A8196E5CEDEFD88983AE0AA459440A22E8AD4C4
ds-rdata:     37087 8 2 B375DB69E9947E8CB448AA8618E8E6DB87361989DA44B7DAC317A646C594975D
ds-rdata:     16411 8 2 C9C2D0F38695BCF73FE5C6FE4A049282848F45F887C4C72B337BCA9FB50ABC33

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://amazonregistry.com

created:      2015-11-20
changed:      2019-04-10
source:       IANA

