% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUZZ

organisation: DOTSTRATEGY CO.
address:      1920 Centennial Club Drive,
address:      Conway,
address:      AR 72034
address:      United States

contact:      administrative
name:         William Doshier
organisation: dotStrategy, Co
address:      1920 Centennial Club Dr.,
address:      Conway, AR 72034
address:      United States
phone:        5013529385
fax-no:       5015683834
e-mail:       bill@nameshops.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.BUZZ 156.154.144.29 2610:a1:1071:0:0:0:0:1d
nserver:      NS2.DNS.NIC.BUZZ 156.154.145.29 2610:a1:1072:0:0:0:0:1d
nserver:      NS3.DNS.NIC.BUZZ 156.154.159.29 2610:a1:1073:0:0:0:0:1d
nserver:      NS4.DNS.NIC.BUZZ 156.154.156.29 2610:a1:1074:0:0:0:0:1d
nserver:      NS5.DNS.NIC.BUZZ 156.154.157.29 2610:a1:1075:0:0:0:0:1d
nserver:      NS6.DNS.NIC.BUZZ 156.154.158.29 2610:a1:1076:0:0:0:0:1d
ds-rdata:     23320 8 2 780196BF4D830F01D4E2B3FCD7817EC12F3BF9CF5310453CB7EB5EB658571728
ds-rdata:     23320 8 1 1E3B6A96D7AC44A06299EAD98F66C918C780987E

status:       ACTIVE
remarks:      Registration information: http://www.buzznames.biz

created:      2013-12-12
changed:      2020-10-12
source:       IANA

