% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUZZ

organisation: DOTSTRATEGY CO.
address:      1920 Centennial Club Dr.
address:      Conway AR 72034
address:      United States of America (the)

contact:      administrative
name:         William Doshier
organisation: dotStrategy, Co
address:      1920 Centennial Club Dr.
address:      Conway AR 72034
address:      United States of America (the)
phone:        5013529385
fax-no:       5015683834
e-mail:       bill@nameshops.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BUZZ 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BUZZ 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BUZZ 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.BUZZ 156.154.144.29 2610:a1:1071:0:0:0:0:1d
nserver:      NS2.DNS.NIC.BUZZ 156.154.145.29 2610:a1:1072:0:0:0:0:1d
nserver:      NS3.DNS.NIC.BUZZ 156.154.159.29 2610:a1:1073:0:0:0:0:1d
ds-rdata:     60340 8 2 fba59e35952704ae0656bc122aec20528c8d49600e314e8bdf0ae00ce8c336b7

whois:        whois.nic.buzz

status:       ACTIVE
remarks:      Registration information: http://www.buzznames.biz

created:      2013-12-12
changed:      2024-05-11
source:       IANA

