% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BUZZ

organisation: DOTSTRATEGY CO.
address:      1920 Centennial Club Dr.
address:      Conway AR 72034
address:      United States of America (the)

contact:      administrative
name:         William Doshier
organisation: dotStrategy, Co
address:      1920 Centennial Club Dr.
address:      Conway AR 72034
address:      United States of America (the)
phone:        5013529385
fax-no:       5015683834
e-mail:       bill@nameshops.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.BUZZ 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.BUZZ 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.BUZZ 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.BUZZ 156.154.144.29 2610:a1:1071:0:0:0:0:1d
nserver:      NS2.DNS.NIC.BUZZ 156.154.145.29 2610:a1:1072:0:0:0:0:1d
nserver:      NS3.DNS.NIC.BUZZ 156.154.159.29 2610:a1:1073:0:0:0:0:1d
ds-rdata:     21817 8 2 eea009d624a40b9afaa8f0fa040a3d0fc900ab565e27aa90cebb67b481c9816c

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.buzznames.biz

created:      2013-12-12
changed:      2022-07-21
source:       IANA

