% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BV

organisation: Norid A/S
address:      Abelsgate 5
address:      Trondheim  N-7465
address:      Norway

contact:      administrative
name:         Hilde Thunem
organisation: Norid A/S
address:      Postboks 4769 Torgarden
address:      Trondheim  NO-7465
address:      Norway
phone:        +47 73 55 73 55
e-mail:       hilde.thunem@norid.no

contact:      technical
name:         Jarle Greipsland
organisation: Norid A/S
address:      Postboks 4769 Torgarden
address:      Trondheim  NO-7465
address:      Norway
phone:        +47 73 55 73 55
e-mail:       jarle@norid.no

nserver:      NAC.NO 128.39.2.22 2001:700:0:102:0:0:0:aa53
nserver:      NN.UNINETT.NO 158.38.0.181 2001:700:0:503:0:0:aa:5302
nserver:      SERVER.NORDU.NET 193.10.252.19 2001:948:4:2:0:0:0:19
nserver:      X.NIC.NO 128.39.8.40 2001:700:0:412f:0:0:0:40
nserver:      Y.NIC.NO 193.75.4.22 2001:8c0:8200:1:0:0:0:2
nserver:      Z.NIC.NO 158.38.8.133 2001:700:0:52d:158:38:8:133
ds-rdata:     33800 13 2 5fa7fb1c36c810cbbeea4557ce1b96175fb14b5e5f400a9d7aa36ba6b60fbd0e

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.norid.no/en/omnorid/toppdomenet-bv/

created:      1997-08-21
changed:      2022-01-14
source:       IANA

