% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BW

organisation: University of Botswana
address:      Private Bag 0022
address:      Gaborone
address:      Botswana

contact:      administrative
name:         Gary Northfield
organisation: Megaleng
organisation: Government Enclave
address:      Gaborone
address:      Botswana
phone:        +267 358 492
fax-no:       +267 353 526
e-mail:       garyn@btc.bw

contact:      technical
name:         Gary Northfield
organisation: Megaleng
organisation: Government Enclave
address:      Gaborone
address:      Botswana
phone:        +267 358 492
fax-no:       +267 353 526
e-mail:       garyn@btc.bw

nserver:      DAISY.EE.UND.AC.ZA 146.230.192.18
nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010:0:0:0:0:1
nserver:      NS.UU.NET 137.39.1.3
nserver:      NS1.BTC.BW 168.167.168.34
nserver:      NS4.BTC.BW 168.167.253.20
nserver:      RAIN.PSG.COM 147.28.0.34
nserver:      VPSM.BTC.BW 168.167.253.21

status:       ACTIVE

created:      1993-03-19
changed:      2013-02-13
source:       IANA

