
IANA Whois Service
Domain: bw
ID: bw

Sponsoring Organization:
    Name: 
    Organization: University of Botswana
    Address1: Private Bag 0022
    Address2: 
    Address3: 
    City: Gaberonr
    State/Province: 
    Country: Republic of Botswana
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Gary Northfield
    Organization: Megaleng
                  Government Enclave
    Address1: 
    Address2: 
    Address3: 
    City: Gaborone
    State/Province: 
    Country: Botswana
    Postal Code: 
    Phone: +267 358 492
    Fax: +267 353 526
    Email: garyn@btc.bw
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Gary Northfield
    Organization: Megaleng
                  Government Enclave
    Address1: 
    Address2: 
    Address3: 
    City: Gaborone
    State/Province: 
    Country: Botswana
    Postal Code: 
    Phone: +267 358 492
    Fax: +267 353 526
    Email: garyn@btc.bw
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Nameserver Information:
    Nameserver: daisy.ee.und.ac.za.
    IP Address: 146.230.192.18
    Nameserver: hippo.ru.ac.za.
    IP Address: 146.231.128.1 2001:4200:1010::1
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: rain.psg.com.
    IP Address: 147.28.0.34
    Nameserver: ns1.btc.bw.
    IP Address: 168.167.168.34
    Nameserver: ns4.btc.bw.
    IP Address: 168.167.253.20
    Nameserver: vpsm.btc.bw.
    IP Address: 168.167.253.21

Registration Date: 19-March-1993
Last Updated Date: 17-March-2008
