
IANA Whois Service
Domain: by
ID: by

Sponsoring Organization:
    Name: 
    Organization: Open Contact Ltd.
    Address1: 17 Kalvarijskaja Str.
    Address2: 
    Address3: 
    City: Minsk
    State/Province: 
    Country: Belarus
    Postal Code: 220004
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 20-March-2009

Administrative Contact:
    Name: Sergey Prokopov
    Organization: The Operative Analytical Center of the Republic of Belarus
    Address1: 17 Kalvarijskaja Str.
    Address2: 
    Address3: 
    City: Minsk
    State/Province: 
    Country: Belarus
    Postal Code: 220004
    Phone: +375 17 2035967
    Fax: +375 17 2893180
    Email: admin-c@tld.by
    Registration Date: 01-January-1985
    Last Updated Date: 20-March-2009

Technical Contact:
    Name: Andrey Ivanov
    Organization: Open Contact Ltd.
    Address1: 17 Kalvarijskaja Str.
    Address2: 
    Address3: 
    City: Minsk
    State/Province: 
    Country: Belarus
    Postal Code: 220004
    Phone: +375 17 211 0121
    Fax: +375 17 211 0122
    Email: tech-c@tld.by
    Registration Date: 01-January-1985
    Last Updated Date: 20-March-2009
URL for registration services: http://cctld.by

Nameserver Information:
    Nameserver: arwena.nask.waw.pl.
    IP Address: 193.59.201.28
    Nameserver: dns.belpak.by.
    IP Address: 193.232.248.45
    Nameserver: ns.ru.net.
    IP Address: 193.124.22.65
    Nameserver: ns1.open.by.
    IP Address: 193.232.92.1
    Nameserver: ns2.free.net.
    IP Address: 193.233.1.67 2001:640:1:1:0:0:0:67
    Nameserver: ns-by.ripe.net.
    IP Address: 193.0.12.21

Registration Date: 10-May-1994
Last Updated Date: 15-February-2010
