% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BY

organisation: Reliable Software Inc.
address:      1A Khoruzhey Str., 6th Floor
address:      Minsk 220005
address:      Belarus

contact:      administrative
name:         Head of department
organisation: The Operative Analytical Center of the Republic of Belarus
address:      49 Kirova Str.
address:      Minsk  220030
address:      Belarus
phone:        +375 17 3092424
fax-no:       +375 17 3271824
e-mail:       admin-c@oac.gov.by

contact:      technical
name:         Director General
organisation: Reliable Software Inc.
address:      1A Khoruzhey Str., 6th Floor
address:      Minsk  220005
address:      Belarus
phone:        +375 17 2395703
fax-no:       +375 17 2395720
e-mail:       tech@cctld.by

nserver:      DNS1.TLD.TUTBY.COM 178.124.133.53
nserver:      DNS2.TLD.TUTBY.COM 93.125.30.44
nserver:      DNS3.TLD.TUTBY.COM 195.137.160.10 2a01:d8:2:1:0:0:0:2
nserver:      DNS4.TLD.TUTBY.COM 85.17.148.67
nserver:      DNS5.TLD.TUTBY.COM 82.208.35.204

whois:        whois.cctld.by

status:       ACTIVE
remarks:      Registration information: http://cctld.by

created:      1994-05-10
changed:      2012-11-26
source:       IANA

