% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BY

organisation: Belarusian Cloud Technologies LLC
address:      K. Marks Str. 29
address:      220030 Minsk
address:      Belarus

contact:      administrative
name:         Chief Inspector
organisation: The Operational and Analytical Center under the Aegis of the President of the Republic of Belarus
address:      49 Kirova Str.
address:      Minsk  220030
address:      Belarus
phone:        +375 17 3092465
fax-no:       +375 17 3636824
e-mail:       admin-c@oac.gov.by

contact:      technical
name:         General Director
organisation: Belarusian Cloud Technologies LLC
address:      K. Marks Str. 29
address:      220030 Minsk
address:      Belarus
phone:        +375 17 287 11 34
fax-no:       +375 17 287 11 01
e-mail:       info@cctld.by

nserver:      DNS1.TLD.BECLOUDBY.COM 2a00:c827:a:2:0:0:0:2 93.125.25.72
nserver:      DNS2.TLD.BECLOUDBY.COM 2a00:c827:a:3:0:0:0:2 93.125.25.73
nserver:      DNS3.TLD.BECLOUDBY.COM 185.98.83.4 2a01:ba80:e:c:1:0:0:4c
nserver:      DNS4.TLD.BECLOUDBY.COM 184.72.17.94 2600:1f1c:e9d:8500:8445:614f:f582:9e87
nserver:      DNS5.TLD.BECLOUDBY.COM 2406:da12:834:8700:3ff5:9f9d:f1cc:863a 54.180.35.203
ds-rdata:     495 13 2 2D14284F8E47B53F839BD8068D438680B4B6C7A645769C9D89B47DF0C5359B7B

whois:        whois.cctld.by

status:       ACTIVE
remarks:      Registration information: https://cctld.by

created:      1994-05-10
changed:      2022-08-01
source:       IANA

