% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BZH

organisation: Association www.bzh
address:      5 rue Saint Francois
address:      Quimper 29000
address:      France

contact:      administrative
name:         Chairman
organisation: Association www.bzh
address:      5 rue Saint Francois
address:      Quimper 29000
address:      France
phone:        +33 298599326
fax-no:       +33 298828788
e-mail:       contact@pik.bzh

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocbzh@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     51731 13 2 d250d39d26a0438e9bf413cd47c06f61ffc1b50a0b163e27978bc4d25703d74d

whois:        whois.nic.bzh

status:       ACTIVE
remarks:      Registration information: https://www.pik.bzh

created:      2014-05-29
changed:      2024-09-11
source:       IANA

