% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BZH

organisation: Association www.bzh
address:      140 boulevard de Creac'h Gwen
address:      29000 Quimper
address:      France

contact:      administrative
name:         Chairman
organisation: Association www.bzh
address:      140 boulevard de Creac'h Gwen
address:      29000 Quimper
address:      France
phone:        +33 298599326
fax-no:       +33 298828788
e-mail:       contact@pik.bzh

contact:      technical
name:         Project Manager
organisation: AFNIC
address:      1 rue Stephenson
address:      Immeuble Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 672217740
fax-no:       +33 139308301
e-mail:       pocbzh@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     18539 8 2 ddbf5e517a30d3b7fd41ff386843aa8ff6ef77961120e5fca794c0072cd63b9d
ds-rdata:     7592 8 2 51B6684414CC31053A591558A82D8A2520B9B0F0D68F2BC092162BA74CEDD455

whois:        whois.nic.bzh

status:       ACTIVE
remarks:      Registration information: http://www.pik.bzh

created:      2014-05-29
changed:      2018-05-16
source:       IANA

