% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       BZH

organisation: Association www.bzh
address:      140 boulevard de Creac'h Gwen
address:      29000 Quimper
address:      France

contact:      administrative
name:         Chairman
organisation: Association www.bzh
address:      140 boulevard de Creac'h Gwen
address:      29000 Quimper
address:      France
phone:        +33 298599326
fax-no:       +33 298828788
e-mail:       contact@pik.bzh

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocbzh@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     36173 13 2 1e10afc5b999f9b2d6298584b181e11cf9fa94ad04f4ecfd62ee96496570f872

whois:        whois.nic.bzh

status:       ACTIVE
remarks:      Registration information: http://www.pik.bzh

created:      2014-05-29
changed:      2020-07-22
source:       IANA

