
IANA Whois Service
Domain: ca
ID: ca

Sponsoring Organization:
    Name: 
    Organization: Canadian Internet Registration Authority (CIRA)
                  Autorite Canadienne pour les Enregistrements Internet (ACEI)
    Address1: 350 Sparks Street
    Address2: Suite 306
    Address3: 
    City: Ottawa
    State/Province: Ontario
    Country: Canada
    Postal Code: K1R 7S8
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 18-September-2008

Administrative Contact:
    Name: Chief Information Officer
    Organization: CIRA
    Address1: 350 Sparks Street
    Address2: Suite 306
    Address3: 
    City: Ottawa
    State/Province: Ontario
    Country: Canada
    Postal Code: K1R 7S8
    Phone: +1 613 237 5335
    Fax: +1 613 237 0534
    Email: chief.information.officer@cira.ca
    Registration Date: 01-January-1985
    Last Updated Date: 18-September-2008

Technical Contact:
    Name: DNS Admin
    Organization: CIRA
    Address1: 350 Sparks Street
    Address2: Suite 306
    Address3: 
    City: Ottawa
    State/Province: Ontario
    Country: Canada
    Postal Code: K1R 7S8
    Phone: +1 613 237 5335
    Fax: +1 613 237 0534
    Email: admin-dns@cira.ca
    Registration Date: 01-January-1985
    Last Updated Date: 18-September-2008
URL for registration services: http://www.cira.ca/
Whois Server (port 43): whois.cira.ca

Nameserver Information:
    Nameserver: ca01.cira.ca.
    IP Address: 192.228.27.11
    Nameserver: ca02.cira.ca.
    IP Address: 208.77.191.231
    Nameserver: ca04.cira.ca.
    IP Address: 192.228.28.9
    Nameserver: ca05.cira.ca.
    IP Address: 129.33.164.73
    Nameserver: ca06.cira.ca.
    IP Address: 192.228.30.9
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ca03.cira.ca.
    IP Address: 192.228.25.45
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1

Registration Date: 14-May-1987
Last Updated Date: 18-September-2008
