% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CA

organisation: Canadian Internet Registration Authority (CIRA)
organisation: Autorite Canadienne pour les Enregistrements Internet (ACEI)
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada

contact:      administrative
name:         Chief Information Officer
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       chief.information.officer@cira.ca

contact:      technical
name:         DNS Admin
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       admin-dns@cira.ca

nserver:      ANY.CA-SERVERS.CA 199.4.144.2 2001:500:a7:0:0:0:0:2
nserver:      C.CA-SERVERS.CA 192.228.28.9
nserver:      D.CA-SERVERS.CA 199.19.4.1 2001:500:97:0:0:0:0:1
nserver:      E.CA-SERVERS.CA 192.228.30.9
nserver:      J.CA-SERVERS.CA 198.182.167.1 2001:500:83:0:0:0:0:1
ds-rdata:     10207 8 2 7187a87b74fff32a8549a05be7e12f1d8bedd0dea9c3d864095d83bf7c542a8f
ds-rdata:     421 8 2 a1e5e22ddef598f3eb4dac1a9cce028a5d3ffa196490b2bfa39f4f8129a67aa7

whois:        whois.cira.ca

status:       ACTIVE
remarks:      Registration information: http://www.cira.ca/

created:      1987-05-14
changed:      2015-02-05
source:       IANA

