% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CA

organisation: Canadian Internet Registration Authority (CIRA)
organisation: Autorite Canadienne pour les Enregistrements Internet (ACEI)
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada

contact:      administrative
name:         Chief Information Officer
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       chief.information.officer@cira.ca

contact:      technical
name:         DNS Admin
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       admin-dns@cira.ca

nserver:      A.CA-SERVERS.CA 192.228.27.11
nserver:      C.CA-SERVERS.CA 192.228.28.9
nserver:      E.CA-SERVERS.CA 192.228.30.9
nserver:      F.CA-SERVERS.CA 199.4.28.220
nserver:      J.CA-SERVERS.CA 198.182.167.1 2001:500:83:0:0:0:0:1
nserver:      K.CA-SERVERS.CA 156.154.100.4
nserver:      L.CA-SERVERS.CA 156.154.101.4
nserver:      M.CA-SERVERS.CA 156.154.102.4
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1
nserver:      Z.CA-SERVERS.CA 192.228.25.66

whois:        whois.cira.ca

remarks:      Registration information: http://www.cira.ca/

created:      1987-05-14
changed:      2011-03-04
source:       IANA

