% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CA

organisation: Canadian Internet Registration Authority (CIRA)
organisation: Autorite Canadienne pour les Enregistrements Internet (ACEI)
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada

contact:      administrative
name:         Chief Information Officer
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       chief.information.officer@cira.ca

contact:      technical
name:         DNS Admin
organisation: CIRA
address:      350 Sparks Street
address:      Suite 306
address:      Ottawa Ontario K1R 7S8
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       admin-dns@cira.ca

nserver:      A.CA-SERVERS.CA 199.253.251.2 2001:500:80:5000:0:0:0:2
nserver:      C.CA-SERVERS.CA 192.228.28.9
nserver:      E.CA-SERVERS.CA 192.228.30.9
nserver:      J.CA-SERVERS.CA 198.182.167.1 2001:500:83:0:0:0:0:1
nserver:      K.CA-SERVERS.CA 156.154.100.4
nserver:      L.CA-SERVERS.CA 156.154.101.4
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      TLD.ISC-SNS.NET 2001:5a0:10:0:0:0:0:3 63.243.194.3
nserver:      Z.CA-SERVERS.CA 192.228.25.66
ds-rdata:     58156 8 2 04a3dbaa4c6b1fcfe998dcbc633a044148fb468ceb3c41182697942197e77974

whois:        whois.cira.ca

status:       ACTIVE
remarks:      Registration information: http://www.cira.ca/

created:      1987-05-14
changed:      2013-01-25
source:       IANA

