% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CA

organisation: Canadian Internet Registration Authority (CIRA) Autorité Canadienne pour les enregistrements Internet (ACEI)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada

contact:      administrative
name:         Chief Information Officer
organisation: CIRA
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       chief.information.officer@cira.ca

contact:      technical
name:         DNS Admin
organisation: CIRA
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       admin-dns@cira.ca

nserver:      ANY.CA-SERVERS.CA 199.4.144.2 2001:500:a7:0:0:0:0:2
nserver:      C.CA-SERVERS.CA 185.159.196.2 2620:10a:8053:0:0:0:0:2
nserver:      J.CA-SERVERS.CA 198.182.167.1 2001:500:83:0:0:0:0:1
nserver:      X.CA-SERVERS.CA 199.253.250.68 2620:10a:80ba:0:0:0:0:68
ds-rdata:     2134 8 2 4b8475c0c0fe2afdfee1a71a237c91059098d12fc18265b290edb238a5f63582

whois:        whois.cira.ca

status:       ACTIVE
remarks:      Registration information: http://www.cira.ca/

created:      1987-05-14
changed:      2020-01-17
source:       IANA

