% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CA

organisation: Canadian Internet Registration Authority (CIRA) Autorité Canadienne pour les enregistrements Internet (ACEI)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada

contact:      administrative
name:         Chief Information Officer
organisation: CIRA
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       chief.information.officer@cira.ca

contact:      technical
name:         DNS Admin
organisation: CIRA
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +1 613 237 5335
fax-no:       +1 613 237 0534
e-mail:       admin-dns@cira.ca

nserver:      ANY.CA-SERVERS.CA 199.4.144.2 2001:500:a7:0:0:0:0:2
nserver:      C.CA-SERVERS.CA 192.228.28.9
nserver:      D.CA-SERVERS.CA 199.19.4.1 2001:500:97:0:0:0:0:1
nserver:      E.CA-SERVERS.CA 192.228.30.9
nserver:      J.CA-SERVERS.CA 198.182.167.1 2001:500:83:0:0:0:0:1
ds-rdata:     421 8 2 a1e5e22ddef598f3eb4dac1a9cce028a5d3ffa196490b2bfa39f4f8129a67aa7
ds-rdata:     35519 8 2 b4542de49c052ebfb1e6b31af7b986af9797484e50a1c96abea3523f83dc134b

whois:        whois.cira.ca

status:       ACTIVE
remarks:      Registration information: http://www.cira.ca/

created:      1987-05-14
changed:      2016-02-27
source:       IANA

