% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAB

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CAB 2a01:8840:1e:0:0:0:0:29 65.22.28.29
nserver:      V0N1.NIC.CAB 2a01:8840:1f:0:0:0:0:29 65.22.29.29
nserver:      V0N2.NIC.CAB 2a01:8840:20:0:0:0:0:29 65.22.30.29
nserver:      V0N3.NIC.CAB 161.232.14.29 2a01:8840:f8:0:0:0:0:29
nserver:      V2N0.NIC.CAB 2a01:8840:21:0:0:0:0:29 65.22.31.29
nserver:      V2N1.NIC.CAB 161.232.15.29 2a01:8840:f9:0:0:0:0:29
ds-rdata:     33811 8 2 b0ac01be28d9aa827609e9cee95d686c81d7fcf279d75b54444cc00d9126d8cb

whois:        whois.nic.cab

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-10
source:       IANA

