% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAFE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CAFE 2a01:8840:16:0:0:0:0:44 65.22.20.44
nserver:      V0N1.NIC.CAFE 2a01:8840:17:0:0:0:0:44 65.22.21.44
nserver:      V0N2.NIC.CAFE 2a01:8840:18:0:0:0:0:44 65.22.22.44
nserver:      V0N3.NIC.CAFE 161.232.10.44 2a01:8840:f4:0:0:0:0:44
nserver:      V2N0.NIC.CAFE 2a01:8840:19:0:0:0:0:44 65.22.23.44
nserver:      V2N1.NIC.CAFE 161.232.11.44 2a01:8840:f5:0:0:0:0:44
ds-rdata:     20284 8 2 8c701b4ba51b9cd153830f6fa9a50eeee63a98032728aa974d9466d7ee0e1fc4

whois:        whois.nic.cafe

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-03-12
changed:      2021-10-27
source:       IANA

