% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CALL

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       call-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CALL 156.154.144.30 2610:a1:1071:0:0:0:0:1e
nserver:      NS2.DNS.NIC.CALL 156.154.145.30 2610:a1:1072:0:0:0:0:1e
nserver:      NS3.DNS.NIC.CALL 156.154.159.30 2610:a1:1073:0:0:0:0:1e
nserver:      NS4.DNS.NIC.CALL 156.154.156.30 2610:a1:1074:0:0:0:0:1e
nserver:      NS5.DNS.NIC.CALL 156.154.157.30 2610:a1:1075:0:0:0:0:1e
nserver:      NS6.DNS.NIC.CALL 156.154.158.30 2610:a1:1076:0:0:0:0:1e
ds-rdata:     10981 8 1 3E3E0CCC5D022B9D1541F68C9E755D8B16B9235E
ds-rdata:     10981 8 2 600D60BEC7D9D4E2FBD622ACE25ADFDCA5E637D4509D5A3184BDA163FFA20BAC
ds-rdata:     47536 8 1 64287EA8A9AA2891B077FDDB38EA52C2F4BCE2D6
ds-rdata:     47536 8 2 44408FA9866C7BBC5445004D7A399295ECB454A0933C7C8145D28AC6AC70AE2C

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

