% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CALL

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       call-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.CALL 213.248.218.63 2a01:618:402:0:0:0:0:63
nserver:      DNS2.NIC.CALL 103.49.82.63 2401:fd80:402:0:0:0:0:63
nserver:      DNS3.NIC.CALL 213.248.222.63 2a01:618:406:0:0:0:0:63
nserver:      DNS4.NIC.CALL 2401:fd80:406:0:0:0:0:63 43.230.50.63
nserver:      DNSA.NIC.CALL 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.CALL 156.154.101.3
nserver:      DNSC.NIC.CALL 156.154.102.3
nserver:      DNSD.NIC.CALL 156.154.103.3
ds-rdata:     58357 8 2 52A3A1C699DACB7D621A198268E5E76AB21931B19693D310595C504670E18C0E

whois:        whois.nic.call

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-05-22
source:       IANA

