% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CALVINKLEIN

organisation: PVH gTLD Holdings LLC
address:      200 Madison Avenue18th Floor, New York, NY 10016
address:      United States

contact:      administrative
name:         Dawn Atlas
organisation: PVH gTLD Holdings LLC
address:      200 Madison Avenue18th Floor, New York, NY 10016
address:      United States
phone:        +1 212 381 3500
fax-no:       +1 212 381 3950
e-mail:       ckregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CALVINKLEIN 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CALVINKLEIN 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CALVINKLEIN 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.CALVINKLEIN 156.154.144.31 2610:a1:1071:0:0:0:0:1f
nserver:      NS2.DNS.NIC.CALVINKLEIN 156.154.145.31 2610:a1:1072:0:0:0:0:1f
nserver:      NS3.DNS.NIC.CALVINKLEIN 156.154.159.31 2610:a1:1073:0:0:0:0:1f
ds-rdata:     4525 8 2 AF8C19B09CE15428675BD900E02276BFD651F263C822C7393EE3AB06791EEAF9

status:       ACTIVE
remarks:      Registration information: http://www.pvh.com/

created:      2016-07-28
changed:      2022-07-21
source:       IANA

