% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CALVINKLEIN

organisation: PVH gTLD Holdings LLC
address:      200 Madison Avenue18th Floor, New York, NY 10016
address:      United States

contact:      administrative
name:         Dawn Atlas
organisation: PVH gTLD Holdings LLC
address:      200 Madison Avenue18th Floor, New York, NY 10016
address:      United States
phone:        +1 212 381 3500
fax-no:       +1 212 381 3950
e-mail:       ckregistry@fairwindspartners.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.CALVINKLEIN 156.154.144.31 2610:a1:1071:0:0:0:0:1f
nserver:      NS2.DNS.NIC.CALVINKLEIN 156.154.145.31 2610:a1:1072:0:0:0:0:1f
nserver:      NS3.DNS.NIC.CALVINKLEIN 156.154.159.31 2610:a1:1073:0:0:0:0:1f
nserver:      NS4.DNS.NIC.CALVINKLEIN 156.154.156.31 2610:a1:1074:0:0:0:0:1f
nserver:      NS5.DNS.NIC.CALVINKLEIN 156.154.157.31 2610:a1:1075:0:0:0:0:1f
nserver:      NS6.DNS.NIC.CALVINKLEIN 156.154.158.31 2610:a1:1076:0:0:0:0:1f
ds-rdata:     43489 8 1 810A44A1D6BC584A62AD8A2DDC1BBFB0A79D3DC1
ds-rdata:     43489 8 2 96C6CDB3E14D90FE41A123BF70F2BFB5FCD1A22CFCB212624F3773203E50483E
ds-rdata:     50200 8 1 14F4004444876027927F36645780403055BECDC2
ds-rdata:     50200 8 2 9C3B1C420A9E1697B2344951C453F9B4A07A227C8DCBD2FF8F021587ED0D7036

status:       ACTIVE
remarks:      Registration information: http://www.pvh.com/

created:      2016-07-28
changed:      2020-04-30
source:       IANA

