% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAM

organisation: CAM Connecting SARL
address:      32 Rue de Remparts
address:      Monaco 98109
address:      Monaco

contact:      administrative
name:         CTO
organisation: CAM Connecting SARL
address:      32 Rue de Remparts
address:      Monaco 98109
address:      Monaco
phone:        +37799907255
e-mail:       info@nic.cam

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CAM 194.169.218.77 2001:67c:13cc:0:0:0:1:77
nserver:      B.NIC.CAM 185.24.64.77 2a04:2b00:13cc:0:0:0:1:77
nserver:      C.NIC.CAM 212.18.248.77 2a04:2b00:13ee:0:0:0:0:77
nserver:      D.NIC.CAM 212.18.249.77 2a04:2b00:13ff:0:0:0:0:77
ds-rdata:     5089 8 2 a17021ada565f6b13749741dc51a25b0f524bae6b753343155cfe8426cd29462
ds-rdata:     63412 8 2 574852572a5d0fa1b6c9d1b008851e74a34298e5dcbb0979c347753eec1a23d4

whois:        whois.nic.cam

status:       ACTIVE
remarks:      Registration information: https://nic.cam/

created:      2016-06-09
changed:      2024-04-30
source:       IANA

