% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAMP

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CAMP 2a01:8840:1e:0:0:0:0:51 65.22.28.51
nserver:      V0N1.NIC.CAMP 2a01:8840:1f:0:0:0:0:51 65.22.29.51
nserver:      V0N2.NIC.CAMP 2a01:8840:20:0:0:0:0:51 65.22.30.51
nserver:      V0N3.NIC.CAMP 161.232.14.51 2a01:8840:f8:0:0:0:0:51
nserver:      V2N0.NIC.CAMP 2a01:8840:21:0:0:0:0:51 65.22.31.51
nserver:      V2N1.NIC.CAMP 161.232.15.51 2a01:8840:f9:0:0:0:0:51
ds-rdata:     16906 8 2 d846cc0b84c3ee2de1a364728af8f069798d4f23aaa13d5b8bb161bd8b9d0466

whois:        whois.nic.camp

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-10
source:       IANA

