% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CANON

organisation: Canon Inc.
address:      30-2, Shimomaruko 3-chome, Ohta-ku Tokyo - 1468501 JP
address:      Japan

contact:      administrative
name:         Representative Director
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho Shibuya-ku, Tokyo - 1508512 JP
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho Shibuya-ku, Tokyo - 1508512 JP
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     21542 8 2 9c88026047ad1bd2d175582a38d0c5ea473a564e543034067e480a94710a9f23

whois:        whois.nic.canon

status:       ACTIVE
remarks:      Registration information: http://nic.canon

created:      2015-01-29
changed:      2016-04-18
source:       IANA

