% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAPITALONE

organisation: Capital One Financial Corporation
address:      1680 Capital One Drive
address:      McLean VA 22102
address:      United States of America (the)

contact:      administrative
name:         Brand Governance
organisation: Capital One Financial Corporation
address:      1680 Capital One Drive
address:      McLean VA 22102
address:      United States of America (the)
phone:        +1 302 636 5400
e-mail:       capitalonegtld@gcd.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     16365 8 2 017564f7c0204b23e19605e08e5dcf57c286d6d5097b53440de91d4f04d3abac

whois:        whois.nic.capitalone

status:       ACTIVE
remarks:      Registration information: http://www.capitalone.com

created:      2016-08-04
changed:      2024-08-09
source:       IANA

