% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAPITAL

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CAPITAL 2a01:8840:1e:0:0:0:0:10 65.22.28.10
nserver:      V0N1.NIC.CAPITAL 2a01:8840:1f:0:0:0:0:10 65.22.29.10
nserver:      V0N2.NIC.CAPITAL 2a01:8840:20:0:0:0:0:10 65.22.30.10
nserver:      V0N3.NIC.CAPITAL 161.232.14.10 2a01:8840:f8:0:0:0:0:10
nserver:      V2N0.NIC.CAPITAL 2a01:8840:21:0:0:0:0:10 65.22.31.10
nserver:      V2N1.NIC.CAPITAL 161.232.15.10 2a01:8840:f9:0:0:0:0:10
ds-rdata:     9469 8 2 e4832b3a24031e377c4d82a22c87efadee41fac941fd1fac7a2ab5ecc9b821a0

whois:        whois.nic.capital

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-03
changed:      2021-11-10
source:       IANA

