% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAR

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CAR 194.169.218.130 2001:67c:13cc:0:0:0:1:130
nserver:      B.NIC.CAR 185.24.64.130 2a04:2b00:13cc:0:0:0:1:130
nserver:      C.NIC.CAR 212.18.248.130 2a04:2b00:13ee:0:0:0:0:130
nserver:      D.NIC.CAR 212.18.249.130 2a04:2b00:13ff:0:0:0:0:130
ds-rdata:     6293 5 2 519D12765966B6F6E6BE8236B0A6510B86025FDC7BCBAA1630B8632A9471A4D3

whois:        whois.nic.car

status:       ACTIVE
remarks:      Registration information: http://www.nic.car

created:      2015-08-26
changed:      2022-08-16
source:       IANA

