% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARAVAN

organisation: Caravan International, Inc.
address:      401 N Michigan Ave, Chicago, IL 60611
address:      United States

contact:      administrative
name:         Ray Koltys
organisation: Caravan International, Inc.
address:      401 N Michigan Ave, Chicago, IL 60611
address:      United States
phone:        +1-312-321-9800
fax-no:       +1-312-321-9810
e-mail:       tld.registry@caravan.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CARAVAN 156.154.144.32 2610:a1:1071:0:0:0:0:20
nserver:      NS2.DNS.NIC.CARAVAN 156.154.145.32 2610:a1:1072:0:0:0:0:20
nserver:      NS3.DNS.NIC.CARAVAN 156.154.159.32 2610:a1:1073:0:0:0:0:20
nserver:      NS4.DNS.NIC.CARAVAN 156.154.156.32 2610:a1:1074:0:0:0:0:20
nserver:      NS5.DNS.NIC.CARAVAN 156.154.157.32 2610:a1:1075:0:0:0:0:20
nserver:      NS6.DNS.NIC.CARAVAN 156.154.158.32 2610:a1:1076:0:0:0:0:20
ds-rdata:     38794 8 1 86FA976E276DFE4B7113509A179AB2DCFC613D76
ds-rdata:     38794 8 2 7B249240927226B86AE8A5653D10A1F53461F013E97D5C176D204BD4B3B1DE60

status:       ACTIVE
remarks:      Registration information: http://www.caravan.com

created:      2014-05-22
changed:      2020-10-12
source:       IANA

