% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARDS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CARDS 2a01:8840:22:0:0:0:0:50 65.22.32.50
nserver:      V0N1.NIC.CARDS 2a01:8840:23:0:0:0:0:50 65.22.33.50
nserver:      V0N2.NIC.CARDS 2a01:8840:24:0:0:0:0:50 65.22.34.50
nserver:      V0N3.NIC.CARDS 161.232.16.50 2a01:8840:fa:0:0:0:0:50
nserver:      V2N0.NIC.CARDS 2a01:8840:25:0:0:0:0:50 65.22.35.50
nserver:      V2N1.NIC.CARDS 161.232.17.50 2a01:8840:fb:0:0:0:0:50
ds-rdata:     40594 8 2 0a2ec0d96558b08e99f3eb0cfa6b80ce64cb9994cf16726d56af60fd2b5d3f9d

whois:        whois.nic.cards

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-06
changed:      2023-09-12
source:       IANA

