% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARDS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CARDS 2a01:8840:22:0:0:0:0:50 65.22.32.50
nserver:      V0N1.NIC.CARDS 2a01:8840:23:0:0:0:0:50 65.22.33.50
nserver:      V0N2.NIC.CARDS 2a01:8840:24:0:0:0:0:50 65.22.34.50
nserver:      V0N3.NIC.CARDS 161.232.16.50 2a01:8840:fa:0:0:0:0:50
nserver:      V2N0.NIC.CARDS 2a01:8840:25:0:0:0:0:50 65.22.35.50
nserver:      V2N1.NIC.CARDS 161.232.17.50 2a01:8840:fb:0:0:0:0:50
ds-rdata:     40594 8 2 0a2ec0d96558b08e99f3eb0cfa6b80ce64cb9994cf16726d56af60fd2b5d3f9d

whois:        whois.nic.cards

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-06
changed:      2021-11-18
source:       IANA

