% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CARE 2a01:8840:22:0:0:0:0:5 65.22.32.5
nserver:      V0N1.NIC.CARE 2a01:8840:23:0:0:0:0:5 65.22.33.5
nserver:      V0N2.NIC.CARE 2a01:8840:24:0:0:0:0:5 65.22.34.5
nserver:      V0N3.NIC.CARE 161.232.16.5 2a01:8840:fa:0:0:0:0:5
nserver:      V2N0.NIC.CARE 2a01:8840:25:0:0:0:0:5 65.22.35.5
nserver:      V2N1.NIC.CARE 161.232.17.5 2a01:8840:fb:0:0:0:0:5
ds-rdata:     17539 8 2 549ad6134b230096ad3bf9e7af9ce64fff941884104a23428720d55e6007871a

whois:        whois.nic.care

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-11-18
source:       IANA

