% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAREERS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CAREERS 2a01:8840:1a:0:0:0:0:48 65.22.24.48
nserver:      V0N1.NIC.CAREERS 2a01:8840:1b:0:0:0:0:48 65.22.25.48
nserver:      V0N2.NIC.CAREERS 2a01:8840:1c:0:0:0:0:48 65.22.26.48
nserver:      V0N3.NIC.CAREERS 161.232.12.48 2a01:8840:f6:0:0:0:0:48
nserver:      V2N0.NIC.CAREERS 2a01:8840:1d:0:0:0:0:48 65.22.27.48
nserver:      V2N1.NIC.CAREERS 161.232.13.48 2a01:8840:f7:0:0:0:0:48
ds-rdata:     29944 8 2 778e821fca074fc5e155d0866cbab618ec617866bf7a090ba85ccd71b3b249b5

whois:        whois.nic.careers

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-03
source:       IANA

