% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CARS 194.169.218.129 2001:67c:13cc:0:0:0:1:129
nserver:      B.NIC.CARS 185.24.64.129 2a04:2b00:13cc:0:0:0:1:129
nserver:      C.NIC.CARS 212.18.248.129 2a04:2b00:13ee:0:0:0:0:129
nserver:      D.NIC.CARS 212.18.249.129 2a04:2b00:13ff:0:0:0:0:129
ds-rdata:     26272 5 2 8253077194f36991396ac49542ed2be77d88e972d5abdb0d832f2d5cd2c7f71a

whois:        whois.nic.cars

status:       ACTIVE
remarks:      Registration information: http://nic.cars

created:      2015-03-12
changed:      2022-08-16
source:       IANA

