% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARS

organisation: Cars Registry Limited
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Managing Director
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Chief Technical Officer - Registry Operations
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     33842 5 1 2EC42D8F246D7B2690E6ABD65C56E3D6C3A863A1
ds-rdata:     33842 5 2 2CD1CFB06C838FECE514D8008EF5F3FC1D34E7DF15D2E736107483C6779B7E7F
ds-rdata:     56833 5 1 D4B203DFBBFC040BB67D7AA786AAECD124F7A8E0
ds-rdata:     63859 5 1 C9B86DAF14FF397E5D4184CD789910557192966C
ds-rdata:     56833 5 2 5AD7A5C1FA890745F1746767C20FDC1E2D6F1CBB5E461A40DE94576BED7682FA
ds-rdata:     63859 5 2 A97786AF2CFDADE46C31F66A7E10EA8C29F0432BEE33D5CB305F0D36322C76CF

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-03-12
changed:      2019-08-15
source:       IANA

