% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARS

organisation: Cars Registry Limited
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Managing Director
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Chief Technical Officer - Registry Operations
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.CARS.DYNTLD.NET 199.19.1.22 2a02:e180:0:0:0:0:0:22
nserver:      B.CARS.DYNTLD.NET 199.19.7.22 2a02:e180:1:0:0:0:0:22
nserver:      C.CARS.DYNTLD.NET 185.38.98.22 2a02:e180:2:0:0:0:0:22
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     33842 5 1 2EC42D8F246D7B2690E6ABD65C56E3D6C3A863A1
ds-rdata:     33842 5 2 2CD1CFB06C838FECE514D8008EF5F3FC1D34E7DF15D2E736107483C6779B7E7F

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-03-12
changed:      2015-09-09
source:       IANA

