% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CARTIER

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd Floor, 28-30 Little Russell Street, London WC1A 2HN
address:      United Kingdom
phone:        00442074217790
fax-no:       00448700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.CARTIER 156.154.144.34 2610:a1:1071:0:0:0:0:22
nserver:      NS2.DNS.NIC.CARTIER 156.154.145.34 2610:a1:1072:0:0:0:0:22
nserver:      NS3.DNS.NIC.CARTIER 156.154.159.34 2610:a1:1073:0:0:0:0:22
nserver:      NS4.DNS.NIC.CARTIER 156.154.156.34 2610:a1:1074:0:0:0:0:22
nserver:      NS5.DNS.NIC.CARTIER 156.154.157.34 2610:a1:1075:0:0:0:0:22
nserver:      NS6.DNS.NIC.CARTIER 156.154.158.34 2610:a1:1076:0:0:0:0:22
ds-rdata:     6754 8 1 5C78877D98BB2D3E8B437E8DCC855EC5E266816B
ds-rdata:     6754 8 2 7CD90093DBA9DE392F044E512B347FC2F57619D5C988C9966CFAE24A84A140DF
ds-rdata:     42679 8 1 6E27F8C229C947C78D180CF21F23078C68A3CE5D
ds-rdata:     42679 8 2 64B20EED5C8E333ACEE9D0B5F684B7ADA2707DF7CE381A340CB78C6CF82D7807

status:       ACTIVE
remarks:      Registration information: http://www.cartier.com

created:      2014-11-20
changed:      2016-11-06
source:       IANA

