% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASA

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.CASA 213.248.217.18 2a01:618:401:0:0:0:0:18
nserver:      DNS2.NIC.CASA 103.49.81.18 2401:fd80:401:0:0:0:0:18
nserver:      DNS3.NIC.CASA 213.248.221.18 2a01:618:405:0:0:0:0:18
nserver:      DNS4.NIC.CASA 2401:fd80:405:0:0:0:0:18 43.230.49.18
nserver:      DNSA.NIC.CASA 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.CASA 156.154.101.3
nserver:      DNSC.NIC.CASA 156.154.102.3
nserver:      DNSD.NIC.CASA 156.154.103.3
ds-rdata:     13315 8 2 DD7E29958450ABEDF3862FAFEE3A925E34DFA87C91C7B20BB8B9D2C2E01B35D6

whois:        whois.nic.casa

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com/

created:      2014-08-18
changed:      2017-05-26
source:       IANA

