% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASA

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284 US
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CASA 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.CASA 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.CASA 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.CASA 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     12820 8 2 DFD8771512E3E5D525FCBEF9BC186FDA12797D20977A41CB663DCD18D8E38CEA

whois:        whois.nic.casa

status:       ACTIVE
remarks:      Registration information: http://nic.casa/

created:      2014-08-18
changed:      2022-07-18
source:       IANA

