% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASA

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         Tech Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

nserver:      A.NS.NIC.CASA 2620:0171:0a02:00ad:0:0:0:6 72.0.50.6
nserver:      B.NS.NIC.CASA 2620:0171:0d02:00dc:0:0:0:6 72.42.114.6
nserver:      C.NS.NIC.CASA 2620:0171:0c00:000c:0:0:0:6 70.40.0.6
nserver:      D.NS.NIC.CASA 2620:0171:0f00:000d:0:0:0:6 70.40.8.6
ds-rdata:     11222 8 2 05267127CA096A4BF3A9B98D87A06C35A925C1A9361D43B6AA5ABF8B182FCF5F

whois:        whois-dub.mm-registry.com

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com/

created:      2014-08-18
changed:      2016-04-16
source:       IANA

