% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASE

organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom

contact:      administrative
name:         Global Director ICT
organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom
phone:        +44 1268 292545
e-mail:       ngtld-cnh@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CASE 2a01:8840:76:0:0:0:0:17 65.22.120.17
nserver:      A2.NIC.CASE 2a01:8840:79:0:0:0:0:17 65.22.123.17
nserver:      B0.NIC.CASE 2a01:8840:77:0:0:0:0:17 65.22.121.17
nserver:      C0.NIC.CASE 2a01:8840:78:0:0:0:0:17 65.22.122.17
ds-rdata:     5844 7 1 d1af65d9493fe00bc5bc2ded27b91f870645d559
ds-rdata:     5844 7 2 4f478b408da99cb2d196cd2d61a8872b5d2f5a578fbd25e73f4ec19bc4f58579

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.cnhindustrial.com

created:      2016-10-27
changed:      2016-10-30
source:       IANA

