% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASE

organisation: Digity, LLC
address:      2229 S. Michigan Ave, #303
address:      Chicago IL 60616
address:      United States of America (the)

contact:      administrative
name:         Director
organisation: Digity, LLC
address:      2229 S. Michigan Ave, #303
address:      Chicago IL 60616
address:      United States of America (the)
phone:        +1 (312) 292-9379
e-mail:       admin@digity.case

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CASE 194.169.218.140 2001:67c:13cc:0:0:0:1:140
nserver:      B.NIC.CASE 185.24.64.140 2a04:2b00:13cc:0:0:0:1:140
nserver:      C.NIC.CASE 212.18.248.140 2a04:2b00:13ee:0:0:0:0:140
nserver:      D.NIC.CASE 212.18.249.140 2a04:2b00:13ff:0:0:0:0:140
ds-rdata:     9262 13 2 fafb8c8b56bfec84ab2cb9c6161a8808c53d0535acea37de4c0eafa2c448a9f6

whois:        whois.nic.case

status:       ACTIVE
remarks:      Registration information: https://www.digity.case/case

created:      2016-10-27
changed:      2023-12-06
source:       IANA

