% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASH

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CASH 2a01:8840:22:0:0:0:0:44 65.22.32.44
nserver:      V0N1.NIC.CASH 2a01:8840:23:0:0:0:0:44 65.22.33.44
nserver:      V0N2.NIC.CASH 2a01:8840:24:0:0:0:0:44 65.22.34.44
nserver:      V0N3.NIC.CASH 161.232.16.44 2a01:8840:fa:0:0:0:0:44
nserver:      V2N0.NIC.CASH 2a01:8840:25:0:0:0:0:44 65.22.35.44
nserver:      V2N1.NIC.CASH 161.232.17.44 2a01:8840:fb:0:0:0:0:44
ds-rdata:     38860 8 2 8ff5818a6631fe5ed105d1e518de91a91535a52cf8c0e90ba448f0dc78fdf536

whois:        whois.nic.cash

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-11-18
source:       IANA

