% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CASINO

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CASINO 2a01:8840:16:0:0:0:0:18 65.22.20.18
nserver:      V0N1.NIC.CASINO 2a01:8840:17:0:0:0:0:18 65.22.21.18
nserver:      V0N2.NIC.CASINO 2a01:8840:18:0:0:0:0:18 65.22.22.18
nserver:      V0N3.NIC.CASINO 161.232.10.18 2a01:8840:f4:0:0:0:0:18
nserver:      V2N0.NIC.CASINO 2a01:8840:19:0:0:0:0:18 65.22.23.18
nserver:      V2N1.NIC.CASINO 161.232.11.18 2a01:8840:f5:0:0:0:0:18
ds-rdata:     50410 8 2 ac39e42d7cd1a4212ec2539a9a9bac07a8ab840c97823c6205e9264cb1a024ea

whois:        whois.nic.casino

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-02-13
changed:      2023-09-12
source:       IANA

