% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CAT

organisation: Fundacio puntCAT
address:      Carrer del Carme, 47
address:      Barcelona Catalunya 08001
address:      Spain

contact:      administrative
name:         Director General
organisation: Fundacio puntCAT
address:      Carrer del Carme, 47
address:      Barcelona Catalunya 08001
address:      Spain
phone:        +34 936 75 03 54
fax-no:       +34 936 75 03 54
e-mail:       info@domini.cat

contact:      technical
name:         Werner Staub
organisation: CORE Internet Council of Registrars
address:      World Trade Center II
address:      29 route de Pre-Bois
address:      Geneva  1215
address:      Switzerland
phone:        +41 22 929 57 44
fax-no:       +41 22 929 57 45
e-mail:       dnsmaster@corenic.org

nserver:      ANYC1.IRONDNS.NET 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      CAT.PCH.NET 2001:500:14:6020:ad:0:0:1 204.61.216.20
nserver:      NS.NIC.CAT 2001:40b0:1:3:0:0:0:2 84.88.0.162
nserver:      NS1.NIC.ES 194.69.254.1 2001:67c:21cc:2000:0:0:64:41
nserver:      NSC.NIC.DE 81.91.161.84
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      SWITCH.NIC.CAT 130.59.31.29 2001:620:0:ff:0:0:0:2f
ds-rdata:     58737 10 2 4DCE567C12F637D51A755B9585C0C3C4036ABA446261AC994F7F5E91EED4C365

whois:        whois.nic.cat

status:       ACTIVE
remarks:      Registration information: http://www.domini.cat

created:      2005-12-19
changed:      2016-06-02
source:       IANA

