
IANA Whois Service
Domain: cat
ID: cat

Sponsoring Organization:
    Name: 
    Organization: Fundacio puntCAT
    Address1: Carrer del Carme, 47
    Address2: 
    Address3: 
    City: Barcelona
    State/Province: Catalunya
    Country: Spain
    Postal Code: 08001
    Phone: 
    Fax: 
    Email: 
    Registration Date: 19-December-2005
    Last Updated Date: 19-December-2005

Administrative Contact:
    Name: Director General
    Organization: Fundacio puntCAT
    Address1: Carrer del Carme, 47
    Address2: 
    Address3: 
    City: Barcelona
    State/Province: Catalunya
    Country: Spain
    Postal Code: 08001
    Phone: +34 935 321 311
    Fax: +34 934 672 959
    Email: info@domini.cat
    Registration Date: 19-December-2005
    Last Updated Date: 20-March-2007

Technical Contact:
    Name: Werner Staub
    Organization: CORE Internet Council of Registrars
    Address1: World Trade Center II
    Address2: 9, route de Pre-Bois
    Address3: 
    City: Geneva
    State/Province: 
    Country: Switzerland
    Postal Code: 1215
    Phone: +41 22 929 57 44
    Fax: +41 22 929 57 45
    Email: werner.staub@corenic.org
    Registration Date: 19-December-2005
    Last Updated Date: 19-December-2005
URL for registration services: http://www.domini.cat
Whois Server (port 43): whois.cat

Nameserver Information:
    Nameserver: cat-dns.denic.de.
    IP Address: 81.91.161.84
    Nameserver: dns-cat.pch.net.
    IP Address: 204.61.216.20 2001:500:14:6020:ad:0:0:1
    Nameserver: dns4.ad.
    IP Address: 194.158.64.10
    Nameserver: merapi.switch.ch.
    IP Address: 130.59.211.10 2001:620:0:0:0:0:0:5
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns-ext.nrt1.isc.org.
    IP Address: 192.228.90.19
    Nameserver: ns.nic.cat.
    IP Address: 84.88.0.162 2001:40b0:1:3:0:0:0:2
    Nameserver: ns1.nic.es.
    IP Address: 194.69.254.1
    Nameserver: ns5.knipp.de.
    IP Address: 195.253.6.62 2a01:5b0:0:29:0:0:0:3e

Registration Date: 19-December-2005
Last Updated Date: 05-March-2009
