% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CATERING

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CATERING 2a01:8840:22:0:0:0:0:24 65.22.32.24
nserver:      V0N1.NIC.CATERING 2a01:8840:23:0:0:0:0:24 65.22.33.24
nserver:      V0N2.NIC.CATERING 2a01:8840:24:0:0:0:0:24 65.22.34.24
nserver:      V0N3.NIC.CATERING 161.232.16.24 2a01:8840:fa:0:0:0:0:24
nserver:      V2N0.NIC.CATERING 2a01:8840:25:0:0:0:0:24 65.22.35.24
nserver:      V2N1.NIC.CATERING 161.232.17.24 2a01:8840:fb:0:0:0:0:24
ds-rdata:     18272 8 2 10b5ed103af8acb750d87840fa7ee1e64f0acc4abb62db629d72cc0e44b4d2eb

whois:        whois.nic.catering

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-30
changed:      2021-11-18
source:       IANA

