% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CBA

organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney NSW 1155
address:      Australia

contact:      administrative
name:         Domain Admin
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney NSW 1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

contact:      technical
name:         Domain Admin
organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney NSW 1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

nserver:      A.NIC.CBA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CBA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CBA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.CBA 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     44287 8 2 8ca6adaea243428a99943519846fd6f6bd355ec4990533d0569ee0e6075eb863

whois:        whois.nic.cba

status:       ACTIVE
remarks:      Registration information: http://www.commbank.com.au

created:      2015-03-26
changed:      2022-07-21
source:       IANA

