% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CBN

organisation: The Christian Broadcasting Network, Inc.
address:      977 Centerville Turnpike, Virginia Beach, VA 23463
address:      United States

contact:      administrative
name:         John Doussard
organisation: The Christian Broadcasting Network, Inc.
address:      977 Centerville Turnpike CSB314, Virginia Beach, VA 23463
address:      United States
phone:        +1 757-226-3687
fax-no:       +1 757-226-6230
e-mail:       jack.doussard@cbn.org

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CBN 156.154.144.35 2610:a1:1071:0:0:0:0:23
nserver:      NS2.DNS.NIC.CBN 156.154.145.35 2610:a1:1072:0:0:0:0:23
nserver:      NS3.DNS.NIC.CBN 156.154.159.35 2610:a1:1073:0:0:0:0:23
nserver:      NS4.DNS.NIC.CBN 156.154.156.35 2610:a1:1074:0:0:0:0:23
nserver:      NS5.DNS.NIC.CBN 156.154.157.35 2610:a1:1075:0:0:0:0:23
nserver:      NS6.DNS.NIC.CBN 156.154.158.35 2610:a1:1076:0:0:0:0:23
ds-rdata:     8434 8 2 0A12A8C97B331D7E7BBC94AEF3C30EE998D6252DCB1F1D7AD3FBCDACBB433A3E
ds-rdata:     8434 8 1 443A31C0075B5ECC6200B238B09F343EF4A133FF

status:       ACTIVE
remarks:      Registration information: http://www.cbn.com

created:      2014-11-20
changed:      2020-10-12
source:       IANA

