% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CBN

organisation: The Christian Broadcasting Network, Inc.
address:      977 Centerville Turnpike, Virginia Beach, VA 23463
address:      United States

contact:      administrative
name:         John Doussard
organisation: The Christian Broadcasting Network, Inc.
address:      977 Centerville Turnpike CSB314, Virginia Beach, VA 23463
address:      United States
phone:        +1 757-226-3687
fax-no:       +1 757-226-6230
e-mail:       jack.doussard@cbn.org

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CBN 156.154.144.35 2610:a1:1071:0:0:0:0:23
nserver:      NS2.DNS.NIC.CBN 156.154.145.35 2610:a1:1072:0:0:0:0:23
nserver:      NS3.DNS.NIC.CBN 156.154.159.35 2610:a1:1073:0:0:0:0:23
nserver:      NS4.DNS.NIC.CBN 156.154.156.35 2610:a1:1074:0:0:0:0:23
nserver:      NS5.DNS.NIC.CBN 156.154.157.35 2610:a1:1075:0:0:0:0:23
nserver:      NS6.DNS.NIC.CBN 156.154.158.35 2610:a1:1076:0:0:0:0:23
ds-rdata:     44665 8 1 560E25CF5088CF8DB6F5B3F8AF53A99D64DC90B7
ds-rdata:     44665 8 2 AD7D9616853E89E5A4FBCD55D91079C2DC5C986FEEFF9473FB7761112BC91B1F

status:       ACTIVE
remarks:      Registration information: http://www.cbn.com

created:      2014-11-20
changed:      2015-02-13
source:       IANA

