% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CBRE

organisation: CBRE, Inc.
address:      400 S. Hope Street, 25th Floor, Los Angeles, CA - 90071
address:      United States

contact:      administrative
name:         Vice President, Enterprise Applications
organisation: CBRE, Inc.
address:      400 S. Hope Street, 25th Floor, Los Angeles, CA - 90071
address:      United States
phone:        +1.2149796100
fax-no:       +1.2144388606
e-mail:       ngtld-cbre@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CBRE 156.154.144.36 2610:a1:1071:0:0:0:0:24
nserver:      NS2.DNS.NIC.CBRE 156.154.145.36 2610:a1:1072:0:0:0:0:24
nserver:      NS3.DNS.NIC.CBRE 156.154.159.36 2610:a1:1073:0:0:0:0:24
nserver:      NS4.DNS.NIC.CBRE 156.154.156.36 2610:a1:1074:0:0:0:0:24
nserver:      NS5.DNS.NIC.CBRE 156.154.157.36 2610:a1:1075:0:0:0:0:24
nserver:      NS6.DNS.NIC.CBRE 156.154.158.36 2610:a1:1076:0:0:0:0:24
ds-rdata:     51994 8 2 4DABEAD4547B450CC76DB5D6B9EA975BCE56D38CB807B2ED2699845B8C4A4F52
ds-rdata:     51994 8 1 F55E54A0AD5284105AD6A7749B975289A3CE7839

status:       ACTIVE
remarks:      Registration information: http://cbre.com 

created:      2016-06-16
changed:      2020-10-12
source:       IANA

