% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CBRE

organisation: CBRE, Inc.
address:      400 S. Hope Street, 25th Floor, Los Angeles, CA - 90071
address:      United States

contact:      administrative
name:         Vice President, Enterprise Applications
organisation: CBRE, Inc.
address:      400 S. Hope Street, 25th Floor, Los Angeles, CA - 90071
address:      United States
phone:        +1.2149796100
fax-no:       +1.2144388606
e-mail:       ngtld-cbre@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CBRE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CBRE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CBRE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.CBRE 156.154.144.36 2610:a1:1071:0:0:0:0:24
nserver:      NS2.DNS.NIC.CBRE 156.154.145.36 2610:a1:1072:0:0:0:0:24
nserver:      NS3.DNS.NIC.CBRE 156.154.159.36 2610:a1:1073:0:0:0:0:24
ds-rdata:     46225 8 2 F737A4FD2C347F5F1D4E4DF8F4977BA169F28829557FBC8C477051C041268FCC

status:       ACTIVE
remarks:      Registration information: http://cbre.com 

created:      2016-06-16
changed:      2022-07-21
source:       IANA

