% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CC

organisation: eNIC Cocos (Keeling) Islands Ltd.
organisation: Pty, d/b/a Island Internet Services
address:      Lvl 5/6-10 O'Connell St.
address:      Sydney New South Wales 2000
address:      Australia

contact:      administrative
name:         Managing Director
organisation: eNIC Cocos (Keeling) Islands Ltd.
organisation: Pty., d/b/a Island Internet Services
address:      Lvl 5/6-10 O'Connell St.
address:      Sydney New South Wales 2000
address:      Australia
phone:        +61 2 9236 0509
fax-no:       +61 2 9236 0532
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      21345 Ridgetop Circle
address:      Dulles Virginia 20166
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 421-5828
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34
nserver:      L5.NSTLD.COM 192.41.162.34

whois:        ccwhois.verisign-grs.com

remarks:      Registration information: http://www.nic.cc/

created:      1997-10-13
changed:      2007-12-04
source:       IANA

