% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CD

organisation: Office Congolais des Postes et Télécommunications - OCPT
address:      95, Boulevard du 30 Juin
address:      Immeuble INSS, 1ier Etage
address:      Gombe
address:      Kinshasa  7070 Kin 1
address:      Congo, The Democratic Republic Of The

contact:      administrative
name:         David KINSAKA NDUENGA
organisation: SCPT
address:      95, Boulevard du 30 Juin
address:      Commune de la Gombe
address:      Kinshasa  7070 Kin 1
address:      Congo, The Democratic Republic Of The
phone:        +243 81 063 8578
e-mail:       david.k@ocpt.cd

contact:      technical
name:         Jaco Lesch
organisation: Office Congolais des Postes et Télécommunications - OCPT
address:      95, Boulevard du 30 Juin
address:      Immeuble INSS, 1ier Etage
address:      Gombe
address:      Kinshasa  7070 Kin 1
address:      Congo, The Democratic Republic Of The
phone:        +243 81 806 88 89
e-mail:       jacol@openserve.co.za

nserver:      IGUBU.SAIX.NET 196.25.1.1 2c0e:2001:4000:1:0:0:c419:101
nserver:      NS-ROOT-1.SCPT-NETWORK.COM 41.79.235.66
nserver:      NS-ROOT-2.SCPT-NETWORK.COM 41.79.235.67
nserver:      NS-ROOT-5.SCPT-NETWORK.COM 92.222.179.91
nserver:      SABELA.SAIX.NET 196.43.1.9 2c0e:2001:0:1:0:0:c42b:109
nserver:      SANGOMA.SAIX.NET 196.25.1.9 2c0e:2001:4000:1:0:0:c419:109

status:       ACTIVE
remarks:      Registration information: http://www.nic.cd/

created:      1997-08-20
changed:      2017-09-07
source:       IANA

