% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CEB

organisation: The Corporate Executive Board Company
address:      1919 North Lynn Street
address:      Arlington, VA 22209
address:      United States

contact:      administrative
name:         Head of Digital Marketing
organisation: The Corporate Executive Board Company
address:      1919 North Lynn Street
address:      Arlington, VA 22209
address:      United States
phone:        +1-571-303-3000
fax-no:       +1-571-303-3100
e-mail:       ngtld-ceb@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CEB 2a01:8840:d6:0:0:0:0:9 65.22.220.9
nserver:      A2.NIC.CEB 2a01:8840:d9:0:0:0:0:9 65.22.223.9
nserver:      B0.NIC.CEB 2a01:8840:d7:0:0:0:0:9 65.22.221.9
nserver:      C0.NIC.CEB 2a01:8840:d8:0:0:0:0:9 65.22.222.9
ds-rdata:     40906 7 1 95e5c27c376408e63f94df4a56f817cff4b394d6
ds-rdata:     40906 7 2 c32f435ef7de91180784035e1b075022ed9067d0b49f10ea8dce43e7361024f9

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.executiveboard.com/

created:      2015-07-02
changed:      2015-08-10
source:       IANA

