% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CENTER

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CENTER 2a01:8840:1e:0:0:0:0:4 65.22.28.4
nserver:      V0N1.NIC.CENTER 2a01:8840:1f:0:0:0:0:4 65.22.29.4
nserver:      V0N2.NIC.CENTER 2a01:8840:20:0:0:0:0:4 65.22.30.4
nserver:      V0N3.NIC.CENTER 161.232.14.4 2a01:8840:f8:0:0:0:0:4
nserver:      V2N0.NIC.CENTER 2a01:8840:21:0:0:0:0:4 65.22.31.4
nserver:      V2N1.NIC.CENTER 161.232.15.4 2a01:8840:f9:0:0:0:0:4
ds-rdata:     44842 8 2 878cabeba9fd175f4d525664473452cff09b626d60754b0d49b8f81aef73c9c3

whois:        whois.nic.center

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-10
source:       IANA

