% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CEO

organisation: CEOTLD Pty Ltd
address:      322/5 Lime Street, Sydney, NSW 2000, AU
address:      Australia

contact:      administrative
name:         Jodee Rich
organisation: CEO TLD Pty Ltd
address:      Level 33, 88 Phillip Street, Sydney, NSW 2000, AU
address:      Australia
phone:        +61 2 9247 8230
e-mail:       contact@peoplebrowsr.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza,
address:      Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.CEO 156.154.144.37 2610:a1:1071:0:0:0:0:25
nserver:      NS2.DNS.NIC.CEO 156.154.145.37 2610:a1:1072:0:0:0:0:25
nserver:      NS3.DNS.NIC.CEO 156.154.159.37 2610:a1:1073:0:0:0:0:25
nserver:      NS4.DNS.NIC.CEO 156.154.156.37 2610:a1:1074:0:0:0:0:25
nserver:      NS5.DNS.NIC.CEO 156.154.157.37 2610:a1:1075:0:0:0:0:25
nserver:      NS6.DNS.NIC.CEO 156.154.158.37 2610:a1:1076:0:0:0:0:25
ds-rdata:     63689 8 1 DB7A8F6AADCEE147D241A9778857E94707234D4E
ds-rdata:     63689 8 2 F2AB788C2802C3F219D53F37E7E1687ECF2E453E04BC5ABCC0B444FC0E35B1EE
ds-rdata:     47971 8 1 C1D4B59F029DBFCC32C1B3524EE5F5B87735EA60
ds-rdata:     47971 8 2 CA81C48A6831FD48D45CAF9A0DEB74D0E8B8F217CDD05CFD7090C1F926219AEA

whois:        whois.nic.ceo

status:       ACTIVE
remarks:      Registration information: http://www.peoplebrowsr.com

created:      2013-12-19
changed:      2017-02-11
source:       IANA

