% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CEO

organisation: CEOTLD Pty Ltd
address:      322/5 Lime Street, Sydney, NSW 2000, AU
address:      Australia

contact:      administrative
name:         Jodee Rich
organisation: CEO TLD Pty Ltd
address:      Level 33, 88 Phillip Street, Sydney, NSW 2000, AU
address:      Australia
phone:        +61 2 9247 8230
e-mail:       contact@peoplebrowsr.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London
address:      EC2R 6AR
address:      United Kingdom
phone:        +44 2033880600
fax-no:       +44 2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CEO 194.169.218.78 2001:67c:13cc:0:0:0:1:78
nserver:      B.NIC.CEO 185.24.64.78 2a04:2b00:13cc:0:0:0:1:78
nserver:      C.NIC.CEO 212.18.248.78 2a04:2b00:13ee:0:0:0:0:78
nserver:      D.NIC.CEO 212.18.249.78 2a04:2b00:13ff:0:0:0:0:78
ds-rdata:     63689 8 1 DB7A8F6AADCEE147D241A9778857E94707234D4E
ds-rdata:     63689 8 2 F2AB788C2802C3F219D53F37E7E1687ECF2E453E04BC5ABCC0B444FC0E35B1EE
ds-rdata:     47971 8 1 C1D4B59F029DBFCC32C1B3524EE5F5B87735EA60
ds-rdata:     47971 8 2 CA81C48A6831FD48D45CAF9A0DEB74D0E8B8F217CDD05CFD7090C1F926219AEA
ds-rdata:     20929 8 1 BF13ED10CE2850F7C686261F06DA97A0E5EB78A6
ds-rdata:     20929 8 2 DCE04F950578106C1C5F8386DB709467091C961227606F0A761C7A0E10E2DDC7

whois:        whois.nic.ceo

status:       ACTIVE
remarks:      Registration information: http://www.peoplebrowsr.com

created:      2013-12-19
changed:      2019-04-01
source:       IANA

