% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CEO

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +17027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CEO 194.169.218.78 2001:67c:13cc:0:0:0:1:78
nserver:      B.NIC.CEO 185.24.64.78 2a04:2b00:13cc:0:0:0:1:78
nserver:      C.NIC.CEO 212.18.248.78 2a04:2b00:13ee:0:0:0:0:78
nserver:      D.NIC.CEO 212.18.249.78 2a04:2b00:13ff:0:0:0:0:78
ds-rdata:     20929 8 2 dce04f950578106c1c5f8386db709467091c961227606f0a761c7a0e10e2ddc7
ds-rdata:     24601 8 2 3ad5b5b1cc294b39d77dec9669a8fdbbaf0307d3766f29e14f7364e7f83ad771

whois:        whois.nic.ceo

status:       ACTIVE
remarks:      Registration information: http://www.peoplebrowsr.com

created:      2013-12-19
changed:      2024-02-28
source:       IANA

