% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CF

organisation: Societe Centrafricaine de Telecommunications (SOCATEL)
address:      Rue guerillot
address:      Bangui  BP 939
address:      Central African Republic

contact:      administrative
name:         MANGA MABADA KONGBO Gilles - Chef de division des services nouveaux
organisation: Societe Centrafricaine de Telecommunications (SOCATEL)
address:      Rue guerillot
address:      Bangui  BP 939
address:      Central African Republic
phone:        +236 61 11 54
fax-no:       +236 61 05 19
e-mail:       manga.gilles@socatel.cf

contact:      technical
name:         Manager ICT
organisation: Centrafrique TLD B.V.
address:      Keizersgracht 213
address:      Amsterdam
address:      NH  1016 DT
address:      Netherlands
phone:        +31 20 5315726
fax-no:       +31 20 5315721
e-mail:       info@centrafriquetld.com

nserver:      A.NS.CF 185.21.168.17 2a04:1b00:4:0:0:0:0:1
nserver:      B.NS.CF 185.21.169.17 2a04:1b00:5:0:0:0:0:1
nserver:      C.NS.CF 185.21.170.17 2a04:1b00:6:0:0:0:0:1
nserver:      D.NS.CF 185.21.171.17 2a04:1b00:7:0:0:0:0:1
nserver:      ROOT1.NIC.CF 71.6.218.254
nserver:      ROOT2.NIC.CF 85.10.201.202
nserver:      ROOT3.NIC.CF 80.90.43.30

status:       ACTIVE

created:      1996-04-24
changed:      2013-04-04
source:       IANA

