% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CFA

organisation: CFA Institute
address:      915 E. High Street
address:      Charlottesville, Virginia - 22902
address:      United States

contact:      administrative
name:         Director, Global Network Engineering, IT Operations
organisation: CFA Institute
address:      915 E. High Street
address:      Charlottesville, Virginia - 22902
address:      United States
phone:        434 951 5310
fax-no:       434 951 5320
e-mail:       ngtld-cfa@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     53505 8 2 AFC328685D96EA41036F4563042DB2D7485C8AD9C790BD22111ABD414BCAFD17

whois:        whois.nic.cfa

status:       ACTIVE
remarks:      Registration information: https://www.cfainstitute.org

created:      2015-04-16
changed:      2015-05-04
source:       IANA

