% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CFA

organisation: CFA Institute
address:      915 E. High Street
address:      Charlottesville VA 22902
address:      United States of America (the)

contact:      administrative
name:         Director, Global Network Engineering, IT Operations
organisation: CFA Institute
address:      915 E. High Street
address:      Charlottesville VA 22902
address:      United States of America (the)
phone:        434 951 5310
fax-no:       434 951 5320
e-mail:       ngtld-cfa@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CFA 2a01:8840:66:0:0:0:0:27 65.22.104.27
nserver:      V0N1.NIC.CFA 2a01:8840:67:0:0:0:0:27 65.22.105.27
nserver:      V0N2.NIC.CFA 2a01:8840:68:0:0:0:0:27 65.22.106.27
nserver:      V0N3.NIC.CFA 161.232.30.27 2a01:8840:106:0:0:0:0:27
nserver:      V2N0.NIC.CFA 2a01:8840:69:0:0:0:0:27 65.22.107.27
nserver:      V2N1.NIC.CFA 161.232.31.27 2a01:8840:107:0:0:0:0:27
ds-rdata:     21814 8 2 9d6445887f736116b22a9c4cda34da82592146649482638fbc144651299bdeb4

whois:        whois.nic.cfa

status:       ACTIVE
remarks:      Registration information: https://www.cfainstitute.org

created:      2015-04-16
changed:      2024-03-31
source:       IANA

