% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CFD

organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      Luxembourg City L-1331
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      Luxembourg City L-1331
address:      Luxembourg
phone:        +352621811103
fax-no:       +35227862529
e-mail:       sales@nic.icu

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CFD 194.169.218.122 2001:67c:13cc:0:0:0:1:122
nserver:      B.NIC.CFD 185.24.64.122 2a04:2b00:13cc:0:0:0:1:122
nserver:      C.NIC.CFD 212.18.248.122 2a04:2b00:13ee:0:0:0:0:122
nserver:      D.NIC.CFD 212.18.249.122 2a04:2b00:13ff:0:0:0:0:122
ds-rdata:     10525 8 2 42fd41d6533ac785ef64cf9bd36b16463c5a161da2af25ec08c114b40e82f2d8
ds-rdata:     27596 8 2 56e8c3051413f1831469b223bd4d9761f95d42c821bf84f1ba1c311be7521316

whois:        whois.nic.cfd

status:       ACTIVE
remarks:      Registration information: http://bostonivy.co

created:      2015-03-06
changed:      2024-04-29
source:       IANA

