% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CH

organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8004
address:      Switzerland

contact:      administrative
name:         Marcel Schneider
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8004
address:      Switzerland
phone:        +41 44 253 98 07
fax-no:       +41 44 268 15 68
e-mail:       schneider@switch.ch

contact:      technical
name:         Switch Network Operation Center CCTLD Manager
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8004
address:      Switzerland
phone:        +41 44 268 15 30
fax-no:       +41 44 268 15 68
e-mail:       noc@switch.ch

nserver:      A.NIC.CH 130.59.1.80 2001:620:0:0:0:0:0:4
nserver:      B.NIC.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      C.NIC.CH 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      D.NIC.CH 200.160.0.5
nserver:      E.NIC.CH 2001:500:14:6047:ad:0:0:1 204.61.216.47
nserver:      F.NIC.CH 194.146.106.10
nserver:      H.NIC.CH 194.42.48.120

whois:        whois.nic.ch

remarks:      Registration information: http://www.nic.ch/

created:      1987-05-20
changed:      2009-10-20
source:       IANA

