
IANA Whois Service
Domain: ch
ID: ch

Sponsoring Organization:
    Name: 
    Organization: SWITCH The Swiss Education & Research Network
    Address1: Werdstrasse 2
    Address2: 
    Address3: 
    City: Zurich
    State/Province: 
    Country: Switzerland
    Postal Code: CH-8004
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-April-2007

Administrative Contact:
    Name: Marcel Schneider
    Organization: SWITCH The Swiss Education & Research Network
    Address1: Werdstrasse 2
    Address2: 
    Address3: 
    City: Zurich
    State/Province: 
    Country: Switzerland
    Postal Code: CH-8004
    Phone: +41 44 253 98 07
    Fax: +41 44 268 15 68
    Email: schneider@switch.ch
    Registration Date: 01-January-1985
    Last Updated Date: 24-April-2007

Technical Contact:
    Name: Switch Network Operation Center CCTLD Manager
    Organization: SWITCH The Swiss Education & Research Network
    Address1: Werdstrasse 2
    Address2: 
    Address3: 
    City: Zurich
    State/Province: 
    Country: Switzerland
    Postal Code: CH-8004
    Phone: +41 44 268 15 30
    Fax: +41 44 268 15 68
    Email: noc@switch.ch
    Registration Date: 01-January-1985
    Last Updated Date: 24-April-2007
URL for registration services: http://www.nic.ch/
Whois Server (port 43): whois.nic.ch

Nameserver Information:
    Nameserver: a.nic.ch.
    IP Address: 130.59.1.80 2001:620:0:0:0:0:0:4
    Nameserver: b.nic.ch.
    IP Address: 130.59.211.10 2001:620:0:0:0:0:0:5
    Nameserver: c.nic.ch.
    IP Address: 147.28.0.39 2001:418:1:0:0:0:0:39
    Nameserver: d.nic.ch.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: e.nic.ch.
    IP Address: 200.16.97.77
    Nameserver: f.nic.ch.
    IP Address: 194.146.106.10
    Nameserver: g.nic.ch.
    IP Address: 128.112.129.15
    Nameserver: h.nic.ch.
    IP Address: 194.42.48.120

Registration Date: 20-May-1987
Last Updated Date: 16-July-2009
