% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CH

organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland

contact:      administrative
name:         SWITCH TLD Administration
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       tld-admin@switch.ch

contact:      technical
name:         DNS Operations
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       dns-operation@switch.ch

nserver:      A.NIC.CH 130.59.31.41 2001:620:0:ff:0:0:0:56
nserver:      B.NIC.CH 130.59.31.43 2001:620:0:ff:0:0:0:58
nserver:      D.NIC.CH 194.0.25.39 2001:678:20:0:0:0:0:39
nserver:      E.NIC.CH 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.CH 194.146.106.10 2001:67c:1010:2:0:0:0:53
ds-rdata:     14051 13 2 abf0b9c56282f0558d59b5eef0f881b7db4f39043972411fdb06e66593a9e8b1

whois:        whois.nic.ch

status:       ACTIVE
remarks:      Registration information: https://www.nic.ch/

created:      1987-05-20
changed:      2024-11-21
source:       IANA

