% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CH

organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland

contact:      administrative
name:         SWITCH TLD Administration
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       tld-admin@switch.ch

contact:      technical
name:         SWITCH Network Operation Center TLD Manager
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       dns-operation@switch.ch

nserver:      A.NIC.CH 130.59.1.80 2001:620:0:0:0:0:0:4
nserver:      B.NIC.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      C.NIC.CH 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      D.NIC.CH 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      E.NIC.CH 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.CH 194.146.106.10 2001:67c:1010:2:0:0:0:53
nserver:      H.NIC.CH 194.42.48.120
ds-rdata:     14268 7 2 5A1B2BCBD3D5E1D451F247537254E149E1C64CE208699E8FE9380E0DC2FF6632

whois:        whois.nic.ch

status:       ACTIVE
remarks:      Registration information: http://www.nic.ch/

created:      1987-05-20
changed:      2012-05-16
source:       IANA

