% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHANEL

organisation: Chanel International B.V.
address:      Gustav Mahlerlaan 1001, 1082 MK Amsterdam
address:      Netherlands

contact:      administrative
name:         Director, Internet Administration and Enforcement
organisation: Chanel International B.V.
address:      Boerhaavelaan 22 Zoetermeer - 2713 HX NL
address:      Netherlands
phone:        +1 212 688 5055
fax-no:       +1 212 715 4808
e-mail:       ngtld-chanel@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     3135 8 2 5E960DD214FB4CAFD6929B8A5577B1571258065D148731EF8C1959510AEFD59D

whois:        whois.nic.chanel

status:       ACTIVE
remarks:      Registration information: http://www.chanel.com

created:      2015-06-18
changed:      2016-02-22
source:       IANA

