% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHANEL

organisation: Chanel International B.V.
address:      Gustav Mahlerlaan 1001
address:      Amsterdam 1082 MK
address:      Netherlands (the)

contact:      administrative
name:         Director, Internet Administration and Enforcement
organisation: Chanel International B.V.
address:      Boerhaavelaan 22
address:      Zoetermeer  2713 HX
address:      Netherlands (the)
phone:        +1 212 688 5055
fax-no:       +1 212 715 4808
e-mail:       ngtld-chanel@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.CHANEL 2a01:8840:6e:0:0:0:0:47 65.22.112.47
nserver:      A2.NIC.CHANEL 2a01:8840:71:0:0:0:0:47 65.22.115.47
nserver:      B0.NIC.CHANEL 2a01:8840:6f:0:0:0:0:47 65.22.113.47
nserver:      C0.NIC.CHANEL 2a01:8840:70:0:0:0:0:47 65.22.114.47
ds-rdata:     23974 8 2 de196611e08d7b8a34a9248763c03ef9aecc8c617fef0b60662964711cd5e24b

whois:        whois.nic.chanel

status:       ACTIVE
remarks:      Registration information: http://www.chanel.com

created:      2015-06-18
changed:      2023-08-11
source:       IANA

