% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHANEL

organisation: Chanel International B.V.
address:      Gustav Mahlerlaan 1001, 1082 MK Amsterdam
address:      Netherlands

contact:      administrative
name:         Director, Internet Administration and Enforcement
organisation: Chanel International B.V.
address:      Boerhaavelaan 22 Zoetermeer - 2713 HX NL
address:      Netherlands
phone:        +1 212 688 5055
fax-no:       +1 212 715 4808
e-mail:       ngtld-chanel@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     3135 8 2 5E960DD214FB4CAFD6929B8A5577B1571258065D148731EF8C1959510AEFD59D

whois:        whois.nic.chanel

status:       ACTIVE
remarks:      Registration information: http://www.chanel.com

created:      2015-06-18
changed:      2015-10-24
source:       IANA

