% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHARITY

organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor, Suite 1000
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor,
address:      Suite 1000
address:      Reston, VA 20190
address:      United States
phone:        1 703 889 5778
fax-no:       1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CHARITY 2a01:8840:16:0:0:0:0:61 65.22.20.61
nserver:      V0N1.NIC.CHARITY 2a01:8840:17:0:0:0:0:61 65.22.21.61
nserver:      V0N2.NIC.CHARITY 2a01:8840:18:0:0:0:0:61 65.22.22.61
nserver:      V0N3.NIC.CHARITY 161.232.10.61 2a01:8840:f4:0:0:0:0:61
nserver:      V2N0.NIC.CHARITY 2a01:8840:19:0:0:0:0:61 65.22.23.61
nserver:      V2N1.NIC.CHARITY 161.232.11.61 2a01:8840:f5:0:0:0:0:61
ds-rdata:     52489 8 2 fa42c0a07830a438c791e59d07b39121b72564a6b0af5eb4f2235e5d16d656f7

whois:        whois.nic.charity

status:       ACTIVE
remarks:      Registration information: http://nic.charity

created:      2018-05-17
changed:      2022-06-03
source:       IANA

