% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHARITY

organisation: Corn Lake, LLC
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      US
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts INC
address:      Headquarters
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      US
address:      United States
phone:        +1 (425) 298-2200
e-mail:       serina@donuts.email

contact:      technical
name:         Benoit Levac
organisation: Donuts INC
address:      Headquarters
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      US
address:      United States
phone:        +1 (425) 298-2200
e-mail:       ben@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     42475 8 2 4EDFC888821185CA40E9A1BD5E125B55005ABEC1280448C19641E00BAE3B4CFB
ds-rdata:     42475 8 1 B3D48CC37205B0C5717C49529D37A353CC3A20F3

whois:        whois.nic.charity

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2018-05-17
changed:      2020-04-17
source:       IANA

