% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHASE

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue, New York NY 10017
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Pl., Boise, ID 83704
address:      United States
phone:        +1-208-389-5740
fax-no:       +1-208-389-5771
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CHASE 156.154.144.39 2610:a1:1071:0:0:0:0:27
nserver:      NS2.DNS.NIC.CHASE 156.154.145.39 2610:a1:1072:0:0:0:0:27
nserver:      NS3.DNS.NIC.CHASE 156.154.159.39 2610:a1:1073:0:0:0:0:27
nserver:      NS4.DNS.NIC.CHASE 156.154.156.39 2610:a1:1074:0:0:0:0:27
nserver:      NS5.DNS.NIC.CHASE 156.154.157.39 2610:a1:1075:0:0:0:0:27
nserver:      NS6.DNS.NIC.CHASE 156.154.158.39 2610:a1:1076:0:0:0:0:27
ds-rdata:     14354 8 1 E3BAF3399996C53AE486A69F3A1E779A6E4688CD
ds-rdata:     14354 8 2 69B719B847E40E2B9DDFDF4C6F99B1DA8E22300255AA240D63B7633D893E0032
ds-rdata:     18790 8 2 1C9147394FA5B8A437C5643A53CED16D45FF35A80D0D8878CDCB59179C0B4B5E
ds-rdata:     18790 8 1 27A1779EE7C33A8BA2D56488D597466E5E4031A1

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2016-11-08
source:       IANA

