% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHASE

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue, New York NY 10017
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Pl., Boise, ID 83704
address:      United States
phone:        +1-208-389-5740
fax-no:       +1-208-389-5771
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CHASE 156.154.144.39 2610:a1:1071:0:0:0:0:27
nserver:      NS2.DNS.NIC.CHASE 156.154.145.39 2610:a1:1072:0:0:0:0:27
nserver:      NS3.DNS.NIC.CHASE 156.154.159.39 2610:a1:1073:0:0:0:0:27
nserver:      NS4.DNS.NIC.CHASE 156.154.156.39 2610:a1:1074:0:0:0:0:27
nserver:      NS5.DNS.NIC.CHASE 156.154.157.39 2610:a1:1075:0:0:0:0:27
nserver:      NS6.DNS.NIC.CHASE 156.154.158.39 2610:a1:1076:0:0:0:0:27
ds-rdata:     52597 8 2 F1D42CC1ED18758CED7C469B83189FABE6DB9A62C8755D99C8B7A06645C9199B
ds-rdata:     52597 8 1 63DDA0C89BD8565F542C8032BAEB26813D74B563

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2020-10-12
source:       IANA

