% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHASE

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue, New York NY 10017
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Pl., Boise, ID 83704
address:      United States
phone:        +1-208-389-5740
fax-no:       +1-208-389-5771
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CHASE 156.154.144.39 2610:a1:1071:0:0:0:0:27
nserver:      NS2.DNS.NIC.CHASE 156.154.145.39 2610:a1:1072:0:0:0:0:27
nserver:      NS3.DNS.NIC.CHASE 156.154.159.39 2610:a1:1073:0:0:0:0:27
nserver:      NS4.DNS.NIC.CHASE 156.154.156.39 2610:a1:1074:0:0:0:0:27
nserver:      NS5.DNS.NIC.CHASE 156.154.157.39 2610:a1:1075:0:0:0:0:27
nserver:      NS6.DNS.NIC.CHASE 156.154.158.39 2610:a1:1076:0:0:0:0:27
ds-rdata:     35866 8 2 618F99E685339CF7C8AFAC24EC3C9A7EAA56B41F622D34F23AF944B83BE839AF

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2022-07-21
source:       IANA

