% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHASE

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue
address:      New York NY 10017
address:      United States of America (the)

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1-208-389-5740
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CHASE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CHASE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CHASE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.CHASE 156.154.156.39 2610:a1:1074:0:0:0:0:27
nserver:      NS5.DNS.NIC.CHASE 156.154.157.39 2610:a1:1075:0:0:0:0:27
nserver:      NS6.DNS.NIC.CHASE 156.154.158.39 2610:a1:1076:0:0:0:0:27
ds-rdata:     38962 8 2 7e231dfe930caa42c760d3298c2f9b4b4f22aadc5a0fe6c7784e4e2177a0e317

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2024-05-11
source:       IANA

