% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHAT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CHAT 2a01:8840:22:0:0:0:0:42 65.22.32.42
nserver:      V0N1.NIC.CHAT 2a01:8840:23:0:0:0:0:42 65.22.33.42
nserver:      V0N2.NIC.CHAT 2a01:8840:24:0:0:0:0:42 65.22.34.42
nserver:      V0N3.NIC.CHAT 161.232.16.42 2a01:8840:fa:0:0:0:0:42
nserver:      V2N0.NIC.CHAT 2a01:8840:25:0:0:0:0:42 65.22.35.42
nserver:      V2N1.NIC.CHAT 161.232.17.42 2a01:8840:fb:0:0:0:0:42
ds-rdata:     45004 8 2 cfbaed6bb4f9a66e0ecba421e368dd33b881319a74d3375d3a0f8a88fb9bda59

whois:        whois.nic.chat

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-01-29
changed:      2021-11-18
source:       IANA

