% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHEAP

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CHEAP 2a01:8840:16:0:0:0:0:26 65.22.20.26
nserver:      V0N1.NIC.CHEAP 2a01:8840:17:0:0:0:0:26 65.22.21.26
nserver:      V0N2.NIC.CHEAP 2a01:8840:18:0:0:0:0:26 65.22.22.26
nserver:      V0N3.NIC.CHEAP 161.232.10.26 2a01:8840:f4:0:0:0:0:26
nserver:      V2N0.NIC.CHEAP 2a01:8840:19:0:0:0:0:26 65.22.23.26
nserver:      V2N1.NIC.CHEAP 161.232.11.26 2a01:8840:f5:0:0:0:0:26
ds-rdata:     48844 8 2 6956c9cfad73cd2bc1f638fe272fbab440593accee4cc6f9bcc60c3c172218ab

whois:        whois.nic.cheap

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-09
changed:      2021-10-27
source:       IANA

