% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHINTAI

organisation: CHINTAI Corporation
address:      1-2-7 Motoakasaka
address:      AKASAKA K- TOWER 10th Floor
address:      Minato-Ku, Tokyo 107-0051 Japan
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      3-1-1 Higashi Ikebukuro Sunshine 60 Bldg. 37F
address:      Toshima, Tokyo 170-6037 JAPAN
address:      Japan
phone:        +81 5058061875
fax-no:       +81 338953826
e-mail:       chintai-registry@interlink.ad.jp

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CHINTAI 156.154.144.40 2610:a1:1071:0:0:0:0:28
nserver:      NS2.DNS.NIC.CHINTAI 156.154.145.40 2610:a1:1072:0:0:0:0:28
nserver:      NS3.DNS.NIC.CHINTAI 156.154.159.40 2610:a1:1073:0:0:0:0:28
nserver:      NS4.DNS.NIC.CHINTAI 156.154.156.40 2610:a1:1074:0:0:0:0:28
nserver:      NS5.DNS.NIC.CHINTAI 156.154.157.40 2610:a1:1075:0:0:0:0:28
nserver:      NS6.DNS.NIC.CHINTAI 156.154.158.40 2610:a1:1076:0:0:0:0:28
ds-rdata:     1366 8 1 1ED265B1F5C4F982799BB3FF28F19C72E1F479D6
ds-rdata:     1366 8 2 E826A92E08E613FC063F6583F15FE82C910E5ACA7A4C9315218E27E2DB03DD5C
ds-rdata:     2791 8 2 AEF99F9661D34C9E6A1F1D78B57C74E6EF4F5B380DD137D3DE11C5EE837BBDD5
ds-rdata:     2791 8 1 805CE51B95EE0C6CBCBBDCA4059FF1839F306F78

whois:        whois.nic.chintai

status:       ACTIVE
remarks:      Registration information: http://nic.chintai

created:      2016-03-03
changed:      2016-11-10
source:       IANA

