% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHINTAI

organisation: CHINTAI Corporation
address:      1-2-7 Motoakasaka
address:      AKASAKA K- TOWER 10th Floor
address:      Minato-Ku, Tokyo 107-0051 Japan
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro, Toshima, Tokyo 170-6045 JAPAN
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       chintai-registry@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CHINTAI 156.154.144.40 2610:a1:1071:0:0:0:0:28
nserver:      NS2.DNS.NIC.CHINTAI 156.154.145.40 2610:a1:1072:0:0:0:0:28
nserver:      NS3.DNS.NIC.CHINTAI 156.154.159.40 2610:a1:1073:0:0:0:0:28
nserver:      NS4.DNS.NIC.CHINTAI 156.154.156.40 2610:a1:1074:0:0:0:0:28
nserver:      NS5.DNS.NIC.CHINTAI 156.154.157.40 2610:a1:1075:0:0:0:0:28
nserver:      NS6.DNS.NIC.CHINTAI 156.154.158.40 2610:a1:1076:0:0:0:0:28
ds-rdata:     37675 8 1 1027BABF1FEDF70EEC477E7DA2014CBC0DE4971C
ds-rdata:     37675 8 2 B6F37125DE721393EE3D52AE2040BDEB8405737ABDB1A0DEDB5045A35756752C

whois:        whois.nic.chintai

status:       ACTIVE
remarks:      Registration information: http://nic.chintai

created:      2016-03-03
changed:      2020-10-12
source:       IANA

