% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHLOE

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd Floor, 28-30 Little Russell Street, London WC1A 2HN
address:      United Kingdom
phone:        + 44 2074217790
fax-no:       + 44 8700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5473
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CHLOE 156.154.144.41 2610:a1:1071:0:0:0:0:29
nserver:      NS2.DNS.NIC.CHLOE 156.154.145.41 2610:a1:1072:0:0:0:0:29
nserver:      NS3.DNS.NIC.CHLOE 156.154.159.41 2610:a1:1073:0:0:0:0:29
nserver:      NS4.DNS.NIC.CHLOE 156.154.156.41 2610:a1:1074:0:0:0:0:29
nserver:      NS5.DNS.NIC.CHLOE 156.154.157.41 2610:a1:1075:0:0:0:0:29
nserver:      NS6.DNS.NIC.CHLOE 156.154.158.41 2610:a1:1076:0:0:0:0:29
ds-rdata:     45359 8 1 803BC4BBDE604B542BA58C3FAD5115FD0D7EF6AC
ds-rdata:     45359 8 2 40F10AE40508BD26D80344DAC67325B07B93B2B81590B96193827F6916E4AC20
ds-rdata:     35962 8 1 C52B0CE5C125F4676B5D2B67449F8F6CCCE225B3
ds-rdata:     35962 8 2 95CD92BFC2BE75BA69D88DCA9E617307518773C02054B1C341370351AFF382EE

status:       ACTIVE
remarks:      Registration information: http://www.chloe.com

created:      2015-01-08
changed:      2016-11-06
source:       IANA

