% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHLOE

organisation: Emergency Back-End Registry Operator Program - ICANN
address:      12025 Waterfront Dr., Suite 300
address:      Los Angeles, CA 90094
address:      United States

contact:      administrative
name:         EBERO Event Director
organisation: Internet Corporation for Assigned Names and Numbers (ICANN)
address:      12025 Waterfront Dr., Suite 300
address:      Los Angeles, CA 90094
address:      United States
phone:        +1(310) 301-5800
fax-no:       +1(310) 823-8649
e-mail:       eventdirector@icann.org

contact:      technical
name:         CNNIC EBERO Event Manager
organisation: China Internet Network Information Center
address:      Floor 1, Building 1, Software Park, Chinese Academy of Sciences, 4 South 4th Street, Zhongguancun
address:      Beijing, 100190
address:      China
phone:        8610-58813000
fax-no:       8610-58812666
e-mail:       nkong@cnnic.cn

nserver:      EA.NGTLD.CN 125.208.37.1 2001:dc7:ffc4:0:0:0:0:1
nserver:      EB.NGTLD.CN 125.208.38.1 2001:dc7:ffc5:0:0:0:0:1
nserver:      EC.NGTLD.CN 125.208.39.1 2001:dc7:ffc6:0:0:0:0:1
nserver:      ED.NGTLD.CN 203.119.30.1
nserver:      EE.NGTLD.CN 203.119.31.1
ds-rdata:     47359 8 2 1DFD32D0608BFB7F119E3B2EC1E53CDD4F90E9569652779964896312EA7173E3

whois:        whois.nic.chloe

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.icann.org/resources/pages/ebero-2013-04-02-en

created:      2015-01-08
changed:      2017-09-21
source:       IANA

