% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHRISTMAS

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     20642 5 1 361A66199F41F24CD073A238992D7A3F281AE8EB
ds-rdata:     20642 5 2 358DC846F2A706039DC1644E97BD17C0864FE7258B4DBBEA813761326E1107C5
ds-rdata:     51184 5 1 B14C7AA2999B35F27382961870CB8E480A1F5F0B
ds-rdata:     2827 5 2 B359C6393C81C5C19E651290CE278F6D9E6B73B625E2809EA4FA7CEE67DF4A3E
ds-rdata:     2827 5 1 45A7AB7FFC9AED55E130DEEBC6A12A007052C326
ds-rdata:     51184 5 2 1A80057885DE5C3E07689CD77E954733A4B21658C65BEE06F69B8F8E5F47170D

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-02-13
changed:      2019-08-15
source:       IANA

