% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHRISTMAS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 763 2191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.CHRISTMAS 194.169.218.153 2001:67c:13cc:0:0:0:1:153
nserver:      B.NIC.CHRISTMAS 185.24.64.153 2a04:2b00:13cc:0:0:0:1:153
nserver:      C.NIC.CHRISTMAS 212.18.248.153 2a04:2b00:13ee:0:0:0:0:153
nserver:      D.NIC.CHRISTMAS 212.18.249.153 2a04:2b00:13ff:0:0:0:0:153
ds-rdata:     51184 5 1 B14C7AA2999B35F27382961870CB8E480A1F5F0B
ds-rdata:     2827 5 2 B359C6393C81C5C19E651290CE278F6D9E6B73B625E2809EA4FA7CEE67DF4A3E
ds-rdata:     2827 5 1 45A7AB7FFC9AED55E130DEEBC6A12A007052C326
ds-rdata:     51184 5 2 1A80057885DE5C3E07689CD77E954733A4B21658C65BEE06F69B8F8E5F47170D
ds-rdata:     23941 5 2 31b3839a387cf1c59f5a9fd953e54c7d5852606c0b20e86281148b6d4aaac042
ds-rdata:     23941 5 1 bc0c1ccffabd83a031323c84e60b6b755356a8be

whois:        whois.nic.christmas

status:       ACTIVE
remarks:      Registration information: https://nic.christmas

created:      2014-02-13
changed:      2022-08-16
source:       IANA

