% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHRISTMAS

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.CHRISTMAS.DYNTLD.NET 199.19.1.3 2a02:e180:0:0:0:0:0:3
nserver:      B.CHRISTMAS.DYNTLD.NET 199.19.7.3 2a02:e180:1:0:0:0:0:3
nserver:      C.CHRISTMAS.DYNTLD.NET 185.38.98.3 2a02:e180:2:0:0:0:0:3
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     20642 5 1 361A66199F41F24CD073A238992D7A3F281AE8EB
ds-rdata:     20642 5 2 358DC846F2A706039DC1644E97BD17C0864FE7258B4DBBEA813761326E1107C5

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-02-13
changed:      2015-09-09
source:       IANA

