% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CHURCH

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CHURCH 2a01:8840:1a:0:0:0:0:39 65.22.24.39
nserver:      V0N1.NIC.CHURCH 2a01:8840:1b:0:0:0:0:39 65.22.25.39
nserver:      V0N2.NIC.CHURCH 2a01:8840:1c:0:0:0:0:39 65.22.26.39
nserver:      V0N3.NIC.CHURCH 161.232.12.39 2a01:8840:f6:0:0:0:0:39
nserver:      V2N0.NIC.CHURCH 2a01:8840:1d:0:0:0:0:39 65.22.27.39
nserver:      V2N1.NIC.CHURCH 161.232.13.39 2a01:8840:f7:0:0:0:0:39
ds-rdata:     15331 8 2 0f54af90a54221febfc21487adda2c595ef2ef9b5abc706d1938b1f95f20d9c9

whois:        whois.nic.church

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-08
changed:      2021-11-03
source:       IANA

