% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CI

organisation: Autorité de Régulation des Télécommunications/TIC de Côte d’lvoire (ARTCI)
address:      8BP 2203 Abidjan 18 Marcory Anoumanbo
address:      Cote D'ivoire

contact:      administrative
name:         Administrative Manager
organisation: Autorité de Régulation des Télécommunications/TIC de Côte d’lvoire (ARTCI)
address:      18 BP 2203 Abidjan 18 Marcory Anoumanbo
address:      Cote D'ivoire
phone:        +225 20 34 43 73
fax-no:       +225 20 34 43 75
e-mail:       support@nic.ci

contact:      technical
name:         Technical Manager
organisation: Autorité de Régulation des Télécommunications/TIC de Côte d’lvoire (ARTCI)
address:      18 BP 2203 Abidjan 18 Marcory Anoumanbo
address:      Cote D'ivoire
phone:        +225 20 34 43 73
fax-no:       +225 20 34 43 75
e-mail:       support@nic.ci

nserver:      CI.CCTLD.AUTHDNS.RIPE.NET 193.0.9.67 2001:67c:e0:0:0:0:0:67
nserver:      CI.HOSTING.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS-CI.AFRINIC.NET 196.216.168.30 2001:43f8:120:0:0:0:0:30
nserver:      NS.NIC.CI 213.136.100.81
nserver:      NS1.IRD.FR 193.50.53.3
nserver:      NS1.NIC.CI 213.136.100.83
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

whois:        whois.nic.ci

status:       ACTIVE
remarks:      Registration information:
remarks:      https://registry.nic.ci/login.jsp

created:      1995-02-14
changed:      2017-10-05
source:       IANA

