% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CIPRIANI

organisation: Hotel Cipriani Srl
address:      Giudecca, 10
address:      30133 Venice
address:      Italy

contact:      administrative
name:         Head of Digital
organisation: Belmond (UK) Limited
address:      Shackleton House
address:      4 Battle Bridge Lane
address:      London
address:      SE1 2HP
address:      United Kingdom
phone:        +44 203 117 1368
fax-no:       +44 207 921 4777
e-mail:       ngtld-cipriani@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CIPRIANI 2a01:8840:e6:0:0:0:0:41 65.22.236.41
nserver:      A2.NIC.CIPRIANI 2a01:8840:e9:0:0:0:0:41 65.22.239.41
nserver:      B0.NIC.CIPRIANI 2a01:8840:e7:0:0:0:0:41 65.22.237.41
nserver:      C0.NIC.CIPRIANI 2a01:8840:e8:0:0:0:0:41 65.22.238.41
ds-rdata:     20710 7 1 f918e435a52ab4fcbd6d130e42bab3e0cdab22b9
ds-rdata:     20710 7 2 b894a5e84537d8a0fcc80f60cd7eb282a465152f60569387ed763943b5efc3b4

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.cipriani.com/en/

created:      2015-07-30
changed:      2015-10-09
source:       IANA

