% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CISCO

organisation: Cisco Technology, Inc.
address:      170 West Tasman Drive San Jose, CA 95134 USA
address:      United States

contact:      administrative
name:         Joshua Bourne
organisation: FairWinds Partners, LLC
address:      170 West Tasman Drive San Jose, CA 95134 USA
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       bourne.ci@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CISCO 156.154.144.44 2610:a1:1071:0:0:0:0:2c
nserver:      NS2.DNS.NIC.CISCO 156.154.145.44 2610:a1:1072:0:0:0:0:2c
nserver:      NS3.DNS.NIC.CISCO 156.154.159.44 2610:a1:1073:0:0:0:0:2c
nserver:      NS4.DNS.NIC.CISCO 156.154.156.44 2610:a1:1074:0:0:0:0:2c
nserver:      NS5.DNS.NIC.CISCO 156.154.157.44 2610:a1:1075:0:0:0:0:2c
nserver:      NS6.DNS.NIC.CISCO 156.154.158.44 2610:a1:1076:0:0:0:0:2c
ds-rdata:     45115 8 1 E59D3DC3DA29339EC585252997B1B02D9679DF86
ds-rdata:     45115 8 2 F1EA02F8D77CB5BB395497D4EFDFCD33C545284EE32C53F78E3FF5443E477402
ds-rdata:     32209 8 1 F3820189EACA7D9630B511C5EA2D5F0E7AD28C79
ds-rdata:     32209 8 2 130430611CB0D5D380267984171A71FA749D33FEA0B3774D5222C477C392E1D5

status:       ACTIVE
remarks:      Registration information: http://www.cisco.com

created:      2015-04-16
changed:      2016-11-11
source:       IANA

