% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CISCO

organisation: Cisco Technology, Inc.
address:      170 West Tasman Drive San Jose, CA 95134 USA
address:      United States

contact:      administrative
name:         Manager, Domain Services
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300
address:      Meridian, ID 83646
address:      United States
phone:        +1 208 389 5740
fax-no:       +1 208 389 5771
e-mail:       dotcisco@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CISCO 156.154.144.44 2610:a1:1071:0:0:0:0:2c
nserver:      NS2.DNS.NIC.CISCO 156.154.145.44 2610:a1:1072:0:0:0:0:2c
nserver:      NS3.DNS.NIC.CISCO 156.154.159.44 2610:a1:1073:0:0:0:0:2c
nserver:      NS4.DNS.NIC.CISCO 156.154.156.44 2610:a1:1074:0:0:0:0:2c
nserver:      NS5.DNS.NIC.CISCO 156.154.157.44 2610:a1:1075:0:0:0:0:2c
nserver:      NS6.DNS.NIC.CISCO 156.154.158.44 2610:a1:1076:0:0:0:0:2c
ds-rdata:     48505 8 1 082E1856C977414F0FEBF5948F7900CF000BFC21
ds-rdata:     48505 8 2 73DC55ABC85A954CCAE4DEDC2A2955239547D7B696FB02BB991EDC556B38BC32

status:       ACTIVE
remarks:      Registration information: http://www.cisco.com

created:      2015-04-16
changed:      2020-10-12
source:       IANA

