% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITADEL

organisation: Citadel Domain LLC
address:      131 South Dearborn Street, Chicago, Illinois 60603
address:      United States

contact:      administrative
name:         Eric Lambert
organisation: Citadel Domain LLC
address:      131 South Dearborn Street, Chicago, Illinois 60603
address:      United States
phone:        +1 312-395-2100
e-mail:       registry@citadelgroup.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CITADEL 156.154.144.45 2610:a1:1071:0:0:0:0:2d
nserver:      NS2.DNS.NIC.CITADEL 156.154.145.45 2610:a1:1072:0:0:0:0:2d
nserver:      NS3.DNS.NIC.CITADEL 156.154.159.45 2610:a1:1073:0:0:0:0:2d
nserver:      NS4.DNS.NIC.CITADEL 156.154.156.45 2610:a1:1074:0:0:0:0:2d
nserver:      NS5.DNS.NIC.CITADEL 156.154.157.45 2610:a1:1075:0:0:0:0:2d
nserver:      NS6.DNS.NIC.CITADEL 156.154.158.45 2610:a1:1076:0:0:0:0:2d
ds-rdata:     38056 8 1 A45994DE5733E7756E080E9E8481640CA0D011FC
ds-rdata:     38056 8 2 03F1F27C9EF9FDB19EB359DADD270E0444DF82E336AA3536AEB6552B7BB249D9

status:       ACTIVE
remarks:      Registration information: http://www.citadel.com

created:      2016-06-30
changed:      2020-10-12
source:       IANA

