% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITADEL

organisation: Citadel Domain LLC
address:      131 South Dearborn Street, Chicago, Illinois 60603
address:      United States

contact:      administrative
name:         Eric Lambert
organisation: Citadel Domain LLC
address:      131 South Dearborn Street, Chicago, Illinois 60603
address:      United States
phone:        +1 312-395-2100
e-mail:       registry@citadelgroup.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.CITADEL 156.154.144.45 2610:a1:1071:0:0:0:0:2d
nserver:      NS2.DNS.NIC.CITADEL 156.154.145.45 2610:a1:1072:0:0:0:0:2d
nserver:      NS3.DNS.NIC.CITADEL 156.154.159.45 2610:a1:1073:0:0:0:0:2d
nserver:      NS4.DNS.NIC.CITADEL 156.154.156.45 2610:a1:1074:0:0:0:0:2d
nserver:      NS5.DNS.NIC.CITADEL 156.154.157.45 2610:a1:1075:0:0:0:0:2d
nserver:      NS6.DNS.NIC.CITADEL 156.154.158.45 2610:a1:1076:0:0:0:0:2d
ds-rdata:     35861 8 1 8AFAD45D2A690AB2586DF8FDDEE0F982F5D6FE16
ds-rdata:     35861 8 2 B55861778564EB004248BFF0738F5E9752A3082667A243A028EDA8542F6A43E4
ds-rdata:     44077 8 1 160C8D0DD270E39F7D104A1E1739F472B5F685D2
ds-rdata:     44077 8 2 301E4D4353FFA85BF9486B35918DBCABF0B2DD716D427CAC004955BBF0C75864

status:       ACTIVE
remarks:      Registration information: http://www.citadel.com

created:      2016-06-30
changed:      2016-11-12
source:       IANA

