% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITADEL

organisation: Citadel Domain LLC
address:      131 South Dearborn Street
address:      Chicago IL 60603
address:      United States of America (the)

contact:      administrative
name:         Eric Lambert
organisation: Citadel Domain LLC
address:      131 South Dearborn Street
address:      Chicago IL 60603
address:      United States of America (the)
phone:        +1 312-395-2100
e-mail:       ngtld-citadel@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.CITADEL 2a01:8840:6e:0:0:0:0:33 65.22.112.33
nserver:      A2.NIC.CITADEL 2a01:8840:71:0:0:0:0:33 65.22.115.33
nserver:      B0.NIC.CITADEL 2a01:8840:6f:0:0:0:0:33 65.22.113.33
nserver:      C0.NIC.CITADEL 2a01:8840:70:0:0:0:0:33 65.22.114.33
ds-rdata:     43942 8 2 6a252ba4b61331a3d35b5d06ae744643af83053295c42c0c2e65fcebba07834f

whois:        whois.nic.citadel

status:       ACTIVE
remarks:      Registration information: http://www.citadel.com

created:      2016-06-30
changed:      2023-10-17
source:       IANA

