% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITIC

organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China

contact:      administrative
name:         Xiaohui Ji
organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China
phone:        86 10 59661088
fax-no:       86 10 59660088
e-mail:       jixh@citic.com

contact:      technical
name:         Jichao Fei
organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China
phone:        86 10 59661013
fax-no:       86 10 59660013
e-mail:       feijc@citic.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 111.1.33.140
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     63352 8 2 55987f0bc208ebbe1dd5feff3da19a721c0f093b12771a71aa2cf4feb7e50d64

status:       ACTIVE

created:      2014-04-17
changed:      2017-02-24
source:       IANA

