% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITIC

organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China

contact:      administrative
name:         Xiaohui Ji
organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China
phone:        86 10 59661088
fax-no:       86 10 59660088
e-mail:       jixh@citic.com

contact:      technical
name:         Jichao Fei
organisation: CITIC Group Corporation
address:      Capital Mansion,6 Xinyuannanlu, Chaoyang District, Beijing 100004
address:      China
phone:        86 10 59661013
fax-no:       86 10 59660013
e-mail:       feijc@citic.com

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     1664 8 2 3c6491c9a2618eb8c48224a605d7325a4dffd5ed994bba9fabc0f309941398dd

status:       ACTIVE

created:      2014-04-17
changed:      2018-03-29
source:       IANA

