% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CITY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CITY 2a01:8840:1a:0:0:0:0:4 65.22.24.4
nserver:      V0N1.NIC.CITY 2a01:8840:1b:0:0:0:0:4 65.22.25.4
nserver:      V0N2.NIC.CITY 2a01:8840:1c:0:0:0:0:4 65.22.26.4
nserver:      V0N3.NIC.CITY 161.232.12.4 2a01:8840:f6:0:0:0:0:4
nserver:      V2N0.NIC.CITY 2a01:8840:1d:0:0:0:0:4 65.22.27.4
nserver:      V2N1.NIC.CITY 161.232.13.4 2a01:8840:f7:0:0:0:0:4
ds-rdata:     32800 8 2 10d3a1350cb71ffd64e8ab13da40cc6a697267ae989b92a8df1460c5afcdf87a

whois:        whois.nic.city

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-07-03
changed:      2023-09-12
source:       IANA

