
IANA IPv6 Whois Service
Domain: cl
ID: cl

Sponsoring Organization:
    Name: 
    Organization: NIC Chile (University of Chile)
    Address1: Miraflores 222, Piso 14
    Address2: 
    Address3: 
    City: Santiago
    State/Province: RM
    Country: Chile
    Postal Code: 832-0198
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-January-2007

Administrative Contact:
    Name: Patricio V. Poblete
    Organization: NIC Chile
                  University of Chile
    Address1: Miraflores 222, Piso 14
    Address2: 
    Address3: 
    City: Santiago
    State/Province: RM
    Country: Chile
    Postal Code: 832-0198
    Phone: +56 2 940 7700
    Fax: +56 2 940 7701
    Email: ppoblete@nic.cl
    Registration Date: 01-January-1985
    Last Updated Date: 30-January-2007

Technical Contact:
    Name: Jose M. Piquer
    Organization: NIC Chile
                  University of Chile
    Address1: Miraflores 222, Piso 14
    Address2: 
    Address3: 
    City: Santiago
    State/Province: RM
    Country: Chile
    Postal Code: 832-0198
    Phone: +56 2 940 7700
    Fax: +56 2 940 7701
    Email: jpiquer@nic.cl
    Registration Date: 01-January-1985
    Last Updated Date: 30-January-2007
URL for registration services: http://www.nic.cl/
Whois Server (port 43): whois.nic.cl

Nameserver Information:
    Nameserver: ns.nic.cl.
    IP Address: 200.1.123.4
    Nameserver: ns3.nic.fr.
    IP Address: 192.134.0.49 2001:660:3006:1:0:0:1:1
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: a.nic.cl.
    IP Address: 200.1.121.10
    Nameserver: slave.sth.netnod.se.
    IP Address: 192.36.144.116
    Nameserver: cl1.dnsnode.net.
    IP Address: 194.146.106.34

Registration Date: 27-January-1995
Last Updated Date: 31-October-2008
