% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CL

organisation: NIC Chile (University of Chile)
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile

contact:      administrative
name:         Patricio V. Poblete
organisation: NIC Chile
organisation: University of Chile
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile
phone:        +56 2 940 7700
fax-no:       +56 2 940 7701
e-mail:       ppoblete@nic.cl

contact:      technical
name:         Jose M. Piquer
organisation: NIC Chile
organisation: University of Chile
address:      Miraflores 222, Piso 14
address:      Santiago RM 832-0198
address:      Chile
phone:        +56 2 940 7700
fax-no:       +56 2 940 7701
e-mail:       jpiquer@nic.cl

nserver:      A.NIC.CL 200.1.121.10
nserver:      B.NIC.CL 200.7.4.7
nserver:      CL1.DNSNODE.NET 194.146.106.34 2001:67c:1010:8:0:0:0:53
nserver:      NS.NIC.CL 200.1.123.4
nserver:      SLAVE.STH.NETNOD.SE 192.36.144.116
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.nic.cl

remarks:      Registration information: http://www.nic.cl/

created:      1995-01-27
changed:      2010-08-20
source:       IANA

