% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLAIMS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CLAIMS 2a01:8840:16:0:0:0:0:60 65.22.20.60
nserver:      V0N1.NIC.CLAIMS 2a01:8840:17:0:0:0:0:60 65.22.21.60
nserver:      V0N2.NIC.CLAIMS 2a01:8840:18:0:0:0:0:60 65.22.22.60
nserver:      V0N3.NIC.CLAIMS 161.232.10.60 2a01:8840:f4:0:0:0:0:60
nserver:      V2N0.NIC.CLAIMS 2a01:8840:19:0:0:0:0:60 65.22.23.60
nserver:      V2N1.NIC.CLAIMS 161.232.11.60 2a01:8840:f5:0:0:0:0:60
ds-rdata:     2119 8 2 98654e9430c03144f60667837f175cd420236c9a1edd20131e653d2368a50dcd

whois:        whois.nic.claims

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-01
changed:      2023-09-12
source:       IANA

