% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLEANING

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CLEANING 2a01:8840:16:0:0:0:0:27 65.22.20.27
nserver:      V0N1.NIC.CLEANING 2a01:8840:17:0:0:0:0:27 65.22.21.27
nserver:      V0N2.NIC.CLEANING 2a01:8840:18:0:0:0:0:27 65.22.22.27
nserver:      V0N3.NIC.CLEANING 161.232.10.27 2a01:8840:f4:0:0:0:0:27
nserver:      V2N0.NIC.CLEANING 2a01:8840:19:0:0:0:0:27 65.22.23.27
nserver:      V2N1.NIC.CLEANING 161.232.11.27 2a01:8840:f5:0:0:0:0:27
ds-rdata:     47050 8 2 182550e0c9232702e0700934c97c42e20b831c0987ee0e1b98bd726c1cb0f28d

whois:        whois.nic.cleaning

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-30
changed:      2021-10-27
source:       IANA

