% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLICK

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     15793 5 1 171AD6BEEDB150AA0258B17101B317B9858F405C
ds-rdata:     15793 5 2 3A5785619714EAC2C06CC0C232125D5D20B6AC051991860600F679145CAED153
ds-rdata:     56869 5 1 9B42BF19B4483D6EC25FCA370546313067E015FD
ds-rdata:     56869 5 2 6F386C18096EDF298B38FD453E54C8277ADAA85127CBB011E33EC71AC797C0CC
ds-rdata:     48691 5 1 07694698CCCA4614D3A4525328CD87DB8F472876
ds-rdata:     48691 5 2 EF8A4181C8A59804C863E88F4A036F829E84271156F498CF652CACEB2D9D338A

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-08-15
changed:      2018-06-06
source:       IANA

