% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLINIQUE

organisation: The Estée Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States

contact:      administrative
name:         Associate Counsel
organisation: The Estee Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States
phone:        +1 212.572.4200
fax-no:       +1 212.277.2355
e-mail:       ngtld-estee@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CLINIQUE 2a01:8840:32:0:0:0:0:41 65.22.52.41
nserver:      A2.NIC.CLINIQUE 2a01:8840:35:0:0:0:0:41 65.22.55.41
nserver:      B0.NIC.CLINIQUE 2a01:8840:33:0:0:0:0:41 65.22.53.41
nserver:      C0.NIC.CLINIQUE 2a01:8840:34:0:0:0:0:41 65.22.54.41
ds-rdata:     51286 8 2 2456b103e69d9f788b97912b8dfba0fbfdf574abfa166ddd1c773dcf252b3bde

whois:        whois.nic.clinique

status:       ACTIVE
remarks:      Registration information:
remarks:      http://elcompanies.com/Pages/Homepage.aspx

created:      2015-12-10
changed:      2020-11-17
source:       IANA

