% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLINIC

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CLINIC 2a01:8840:22:0:0:0:0:47 65.22.32.47
nserver:      V0N1.NIC.CLINIC 2a01:8840:23:0:0:0:0:47 65.22.33.47
nserver:      V0N2.NIC.CLINIC 2a01:8840:24:0:0:0:0:47 65.22.34.47
nserver:      V0N3.NIC.CLINIC 161.232.16.47 2a01:8840:fa:0:0:0:0:47
nserver:      V2N0.NIC.CLINIC 2a01:8840:25:0:0:0:0:47 65.22.35.47
nserver:      V2N1.NIC.CLINIC 161.232.17.47 2a01:8840:fb:0:0:0:0:47
ds-rdata:     44914 8 2 af3d84251dfb43f15442b1b300ac65252bd0c3ff91bf6711412cb3d6efe49c43

whois:        whois.nic.clinic

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-11
changed:      2021-11-18
source:       IANA

