% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLOTHING

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CLOTHING 2a01:8840:1a:0:0:0:0:13 65.22.24.13
nserver:      V0N1.NIC.CLOTHING 2a01:8840:1b:0:0:0:0:13 65.22.25.13
nserver:      V0N2.NIC.CLOTHING 2a01:8840:1c:0:0:0:0:13 65.22.26.13
nserver:      V0N3.NIC.CLOTHING 161.232.12.13 2a01:8840:f6:0:0:0:0:13
nserver:      V2N0.NIC.CLOTHING 2a01:8840:1d:0:0:0:0:13 65.22.27.13
nserver:      V2N1.NIC.CLOTHING 161.232.13.13 2a01:8840:f7:0:0:0:0:13
ds-rdata:     28429 8 2 568008019c12e27101ddbe2dec57563701d527fffd4a61ae82d7c54febad2f2d

whois:        whois.nic.clothing

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-10-31
changed:      2023-09-12
source:       IANA

