% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLOUD

organisation: ARUBA PEC S.p.A.
address:      Via Sergio Ramelli 8
address:      52100 Arezzo (AR)
address:      Italy

contact:      administrative
name:         Massimiliano Carollo
organisation: Aruba SpA
address:      Aruba SpA
address:      Località Palazzetto 4
address:      52011 Bibbiena (AR)
address:      Italy
phone:        +39.05750505
fax-no:       +39.0575862000
e-mail:       registry@getdotcloud.com

contact:      technical
name:         Francesco Cetraro
organisation: Aruba SpA
address:      Località Palazzetto 4
address:      52011 Bibbiena (AR)
address:      Italy
phone:        +39.05750505
fax-no:       +39.0575862000
e-mail:       registry@getdotcloud.com

nserver:      A.NIC.CLOUD 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.CLOUD 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.CLOUD 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.CLOUD 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     63784 8 1 8846D3AF81B70725622D0B8FDB1619648CA197EC
ds-rdata:     63784 8 2 DA90B7C8E85AA258FDDEB327F14CA20A9F37FCC5B9199385DFF71BBFC493863F

whois:        whois.nic.cloud

status:       ACTIVE
remarks:      Registration information: https://www.getdotcloud.com

created:      2015-06-18
changed:      2015-09-12
source:       IANA

