% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLOUD

organisation: ARUBA PEC S.p.A.
address:      Via San Clemente 53
address:      Ponte San Pietro (BG) 24036
address:      Italy

contact:      administrative
name:         Francesco Simondi
organisation: Aruba PEC S.p.A.
address:      Via San Clemente 53
address:      Ponte San Pietro BG 24036
address:      Italy
phone:        +39.05750505
fax-no:       +39.0575862000
e-mail:       registry@get.cloud

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto Ontario M6K3M1
address:      Canada
phone:        +1.9499033449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     7041 13 2 03e1b41319fdd3a14e27ce35ffba8036da51e328165ce102ae69a6c1203f64e4

whois:        whois.nic.cloud

status:       ACTIVE
remarks:      Registration information: https://www.get.cloud

created:      2015-06-18
changed:      2024-05-23
source:       IANA

