% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLOUD

organisation: ARUBA PEC S.p.A.
address:      Via San Clemente 53
address:      Ponte San Pietro (BG) 24036
address:      Italy

contact:      administrative
name:         Francesco Simondi
organisation: Aruba PEC S.p.A.
address:      Via San Clemente 53
address:      Ponte San Pietro BG 24036
address:      Italy
phone:        +39.05750505
fax-no:       +39.0575862000
e-mail:       registry@get.cloud

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto Ontario M6K3M1
address:      Canada
phone:        +1.9499033449
e-mail:       trs-ops@tucows.com

nserver:      C.NIC.CLOUD 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      Y.NIC.CLOUD 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.CLOUD 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     23374 8 2 0503a8fb36bc97cf3fba3b0186be04364e5743b345a89288fd5dfb9672d73619
ds-rdata:     48499 8 2 655c17351152d0b6a959b7ac2c674ca37bb3513f612cf803eae16f572c648ab4

whois:        whois.nic.cloud

status:       ACTIVE
remarks:      Registration information: https://www.get.cloud

created:      2015-06-18
changed:      2023-08-03
source:       IANA

