% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLUB

organisation: .CLUB DOMAINS, LLC
address:      100 SE 3rd Ave. Suite 1310
address:      Fort Lauderdale, FL 33394
address:      United States

contact:      administrative
name:         Howard Bell
organisation: .CLUB DOMAINS, LLC
address:      100 SE 3rd. Ave. Suite 1310
address:      Fort Lauderdale, FL 33394
address:      United States
phone:        (954) 707-1107
fax-no:       888-886-0462
e-mail:       howard@get.club

contact:      technical
name:         Sean Kaine
organisation: Neustar Inc.
address:      21575 Ridgetop Circle,
address:      Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.CLUB 156.154.144.215 2610:a1:1071:0:0:0:0:d7
nserver:      NS2.DNS.NIC.CLUB 156.154.145.215 2610:a1:1072:0:0:0:0:d7
nserver:      NS3.DNS.NIC.CLUB 156.154.159.215 2610:a1:1073:0:0:0:0:d7
nserver:      NS4.DNS.NIC.CLUB 156.154.156.215 2610:a1:1074:0:0:0:0:d7
nserver:      NS5.DNS.NIC.CLUB 156.154.157.215 2610:a1:1075:0:0:0:0:d7
nserver:      NS6.DNS.NIC.CLUB 156.154.158.215 2610:a1:1076:0:0:0:0:d7
ds-rdata:     9346 8 1 3E247E0A6BC2660B58ABF34967A2EA60B7944568
ds-rdata:     9346 8 2 3668A7F42E8BDCE70C17B8A8DE9F4505F8E10D4C1E95BBD3FB0DE6A488450C47
ds-rdata:     41146 8 1 8EC15F269816729B0A8D1541E1061D534CE24EC1
ds-rdata:     41146 8 2 4373EF44409BFE938DB0A2710E36A1A523017A3E74F67BC1C5216A89FC112ECF

whois:        whois.nic.club

status:       ACTIVE
remarks:      Registration information: http://dotclub.com

created:      2014-01-09
changed:      2017-03-31
source:       IANA

