% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLUBMED

organisation: Club Méditerranée S.A.
address:      11 rue de Cambrai
address:      Paris 75019
address:      France

contact:      administrative
name:         Global E-Business Manager
organisation: Club Méditerranée S.A.
address:      11 rue de Cambrai
address:      Paris 75019
address:      France
phone:        +33 1 53 35 35 53
fax-no:       +33 1 53 35 36 10
e-mail:       ngtld-clubmed@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CLUBMED 2a01:8840:6a:0:0:0:0:12 65.22.108.12
nserver:      V0N1.NIC.CLUBMED 2a01:8840:6b:0:0:0:0:12 65.22.109.12
nserver:      V0N2.NIC.CLUBMED 2a01:8840:6c:0:0:0:0:12 65.22.110.12
nserver:      V0N3.NIC.CLUBMED 161.232.32.12 2a01:8840:108:0:0:0:0:12
nserver:      V2N0.NIC.CLUBMED 2a01:8840:6d:0:0:0:0:12 65.22.111.12
nserver:      V2N1.NIC.CLUBMED 161.232.33.12 2a01:8840:109:0:0:0:0:12
ds-rdata:     21826 8 2 5baa5f5647baef29365e3f37d0914e0abe5f4d62afca9cf59863fb94aa5964e7

whois:        whois.nic.clubmed

status:       ACTIVE
remarks:      Registration information: 

created:      2015-09-24
changed:      2024-03-31
source:       IANA

