% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CLUB

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CLUB 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.CLUB 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.CLUB 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.CLUB 156.154.144.215 2610:a1:1071:0:0:0:0:d7
nserver:      NS2.DNS.NIC.CLUB 156.154.145.215 2610:a1:1072:0:0:0:0:d7
nserver:      NS3.DNS.NIC.CLUB 156.154.159.215 2610:a1:1073:0:0:0:0:d7
ds-rdata:     20392 8 2 1F1EBACD947952CE4DF8A80045EC37D088A49B72618FEB92B91229DE4D31B7B4

whois:        whois.nic.club

status:       ACTIVE
remarks:      Registration information: http://nic.club/

created:      2014-01-09
changed:      2022-07-18
source:       IANA

