% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CN

organisation: Computer Network Information Center, Chinese Academy of Sciences
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100080
address:      China

contact:      administrative
name:         Xiangyang Huang
organisation: Computer Network Information Center,
organisation: Chinese Academy of Sciences
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +86 10 58812210
fax-no:       +86 10 58812666
e-mail:       huangxy@cnnic.cn

contact:      technical
name:         Wang Wei
organisation: China Internet Network Information Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +86 10 58813101
fax-no:       +86 10 58812666
e-mail:       wangwei@cnnic.cn

nserver:      A.DNS.CN 2001:dc7:0:0:0:0:0:1 203.119.25.1
nserver:      B.DNS.CN 203.119.26.1
nserver:      C.DNS.CN 203.119.27.1
nserver:      D.DNS.CN 2001:dc7:1000:0:0:0:0:1 203.119.28.1
nserver:      E.DNS.CN 203.119.29.1
nserver:      NS.CERNET.NET 202.112.0.44
ds-rdata:     54694 8 2 ED958DDCD959A23D3181CCC4610AE4B2166A072A057B95DDDCCD423256441C1A

whois:        whois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn/

created:      1990-11-28
changed:      2013-11-12
source:       IANA

