% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CN

organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China

contact:      administrative
name:         Xiaodong Lee
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813020
fax-no:       +8610-58813277
e-mail:       ceo@cnnic.cn

contact:      technical
name:         Yuedong Zhang
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813202
fax-no:       +8610-58812666
e-mail:       tech@cnnic.cn

nserver:      A.DNS.CN 2001:dc7:0:0:0:0:0:1 203.119.25.1
nserver:      B.DNS.CN 203.119.26.1
nserver:      C.DNS.CN 203.119.27.1
nserver:      D.DNS.CN 2001:dc7:1000:0:0:0:0:1 203.119.28.1
nserver:      E.DNS.CN 203.119.29.1
nserver:      NS.CERNET.NET 202.112.0.44
ds-rdata:     24697 8 2 A8BD8346D72C8C08FCE76D85298A8D58025323487122C5354D6E34AD857498E3

whois:        whois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn/

created:      1990-11-28
changed:      2015-06-19
source:       IANA

