% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CN

organisation: Chinese Academy of Sciences
organisation: The Computer Network Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100080
address:      China

contact:      administrative
name:         Hualin Qian
organisation: Computer Network Information Center,
organisation: Chinese Academy of Sciences
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100080
address:      China
phone:        +86 10 58812270
fax-no:       +86 10 58812290
e-mail:       hlqian@cnic.cn

contact:      technical
name:         Xiaodong LEE
organisation: China Internet Network Information Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100080
address:      China
phone:        +86 10 58813020
fax-no:       +86 10 58812666 103
e-mail:       lee@cnnic.cn

nserver:      A.DNS.CN 2001:dc7:0:0:0:0:0:1 203.119.25.1
nserver:      B.DNS.CN 203.119.26.1
nserver:      C.DNS.CN 203.119.27.1
nserver:      D.DNS.CN 2001:dc7:1000:0:0:0:0:1 203.119.28.1
nserver:      E.DNS.CN 203.119.29.1
nserver:      NS.CERNET.NET 202.112.0.44

whois:        whois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn/

created:      1990-11-28
changed:      2007-10-08
source:       IANA

