% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CO

organisation: Ministry of Information and Communications Technologies (MinTIC)
address:      Edificio Murillo Toro
address:      Cra.8 #Entre Calles 12A y 12B
address:      Bogotá 111711
address:      Cundinamarca
address:      Colombia

contact:      administrative
name:         Isabel Cristina De Ávila Benítez
organisation: Ministry of Information and Communications Technologies (MinTIC)
address:      Edificio Murillo Toro
address:      Cra.8 #Entre Calles 12A y 12B
address:      Bogotá 111711
address:      Cundinamarca
address:      Colombia
phone:        +57 3144012918
e-mail:       ideavila@mintic.gov.co

contact:      technical
name:         Gonzalo Romero
organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia
phone:        +571 616 9961
fax-no:       +571 616 9961
e-mail:       gonzalo@cointernet.com.co

nserver:      NS1.CCTLD.CO 2001:dcd:1:0:0:0:0:14 37.209.192.14
nserver:      NS2.CCTLD.CO 2001:dcd:2:0:0:0:0:14 37.209.194.14
nserver:      NS3.CCTLD.CO 2001:dcd:3:0:0:0:0:14 37.209.196.14
nserver:      NS4.CCTLD.CO 156.154.103.25 2610:a1:1010:0:0:0:0:21
nserver:      NS5.CCTLD.CO 156.154.104.25 2610:a1:1011:0:0:0:0:21
nserver:      NS6.CCTLD.CO 156.154.105.25 2610:a1:1012:0:0:0:0:21
ds-rdata:     43834 8 2 A68602EC30C4E5F5D33A624D35549A7F6A2C93939D4B210BA8FA484F3B0E084E
ds-rdata:     43834 8 1 4957CA93E0D6029AC8BFDF039AD22E98AD721ADB

whois:        whois.nic.co

status:       ACTIVE
remarks:      Registration information: http://www.cointernet.com.co

created:      1991-12-24
changed:      2020-09-24
source:       IANA

