
IANA Whois Service
Domain: co
ID: co

Sponsoring Organization:
    Name: 
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 916
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 23-December-2009

Administrative Contact:
    Name: Eduardo Santoyo
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 916
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: +571 6109740
    Fax: +571 6109705
    Email: eduardo@cointernet.com.co
    Registration Date: 01-January-1985
    Last Updated Date: 23-December-2009

Technical Contact:
    Name: Ronald Ferraro
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 916
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: +571 6109740
    Fax: +571 6109705
    Email: ron@cointernet.com.co
    Registration Date: 10-April-2003
    Last Updated Date: 23-December-2009
URL for registration services: http://www.nic.co

Nameserver Information:
    Nameserver: ns1.nic.co.
    IP Address: 157.253.99.15
    Nameserver: ns2.nic.co.
    IP Address: 157.253.99.16
    Nameserver: ns3.nic.co.
    IP Address: 198.104.159.137
    Nameserver: ns4.nic.co.
    IP Address: 128.121.234.109
    Nameserver: ns5.nic.co.
    IP Address: 200.31.69.107
    Nameserver: saell.cc.columbia.edu.
    IP Address: 128.59.59.218

Registration Date: 24-December-1991
Last Updated Date: 23-December-2009
