
IANA Whois Service
Domain: co
ID: co

Sponsoring Organization:
    Name: 
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 507
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 09-July-2010

Administrative Contact:
    Name: Eduardo Santoyo
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 507
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: +571 616 9961
    Fax: +571 616 9961
    Email: eduardo@cointernet.com.co
    Registration Date: 01-January-1985
    Last Updated Date: 09-July-2010

Technical Contact:
    Name: Ronald Ferraro
    Organization: .CO Internet S.A.S.
    Address1: Calle 100 8 A - 49
    Address2: Torre B of 507
    Address3: 
    City: Bogotá
    State/Province: 
    Country: Colombia
    Postal Code: 
    Phone: +571 616 9961
    Fax: +571 616 9961
    Email: ron@cointernet.com.co
    Registration Date: 10-April-2003
    Last Updated Date: 09-July-2010
URL for registration services: http://www.cointernet.co/
Whois Server (port 43): whois.nic.co

Nameserver Information:
    Nameserver: ns5.nic.co.
    IP Address: 200.31.69.107
    Nameserver: ns1.cctld.co.
    IP Address: 156.154.100.25
    Nameserver: ns2.cctld.co.
    IP Address: 156.154.101.25
    Nameserver: ns3.cctld.co.
    IP Address: 156.154.102.25
    Nameserver: ns4.cctld.co.
    IP Address: 156.154.103.25
    Nameserver: ns5.cctld.co.
    IP Address: 156.154.104.25
    Nameserver: ns6.cctld.co.
    IP Address: 156.154.105.25

Registration Date: 24-December-1991
Last Updated Date: 09-July-2010
