% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CO

organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia

contact:      administrative
name:         Eduardo Santoyo
organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia
phone:        +571 616 9961
fax-no:       +571 616 9961
e-mail:       eduardo@cointernet.com.co

contact:      technical
name:         Trung Tran
organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia
phone:        +571 616 9961
fax-no:       +571 616 9961
e-mail:       trung@cointernet.com.co

nserver:      NS1.CCTLD.CO 156.154.100.25 2001:502:2eda:0:0:0:0:21
nserver:      NS2.CCTLD.CO 156.154.101.25 2001:502:ad09:0:0:0:0:21
nserver:      NS3.CCTLD.CO 156.154.102.25 2610:a1:1009:0:0:0:0:21
nserver:      NS4.CCTLD.CO 156.154.103.25 2610:a1:1010:0:0:0:0:21
nserver:      NS5.CCTLD.CO 156.154.104.25 2610:a1:1011:0:0:0:0:21
nserver:      NS6.CCTLD.CO 156.154.105.25 2610:a1:1012:0:0:0:0:21
ds-rdata:     27859 8 2 EF8F5B56FA9A79EF29A82330DB625BA19CE3A5B140B24287855DDAAA03EA369B
ds-rdata:     27859 8 1 63D2DAEB4D479BD4DFF4202D9BDC82B309C2CCD5

whois:        whois.nic.co

status:       ACTIVE
remarks:      Registration information: http://www.cointernet.co/

created:      1991-12-24
changed:      2013-03-04
source:       IANA

