% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CO

organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia

contact:      administrative
name:         Eduardo Santoyo
organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia
phone:        +571 616 9961
fax-no:       +571 616 9961
e-mail:       eduardo@cointernet.com.co

contact:      technical
name:         Gonzalo Romero
organisation: .CO Internet S.A.S.
address:      Calle 100 8 A - 49
address:      Torre B of 507
address:      Bogotá
address:      Colombia
phone:        +571 616 9961
fax-no:       +571 616 9961
e-mail:       gonzalo@cointernet.com.co

nserver:      NS1.CCTLD.CO 156.154.100.25 2001:502:2eda:0:0:0:0:21
nserver:      NS2.CCTLD.CO 156.154.101.25 2001:502:ad09:0:0:0:0:21
nserver:      NS3.CCTLD.CO 156.154.102.25 2610:a1:1009:0:0:0:0:21
nserver:      NS4.CCTLD.CO 156.154.103.25 2610:a1:1010:0:0:0:0:21
nserver:      NS5.CCTLD.CO 156.154.104.25 2610:a1:1011:0:0:0:0:21
nserver:      NS6.CCTLD.CO 156.154.105.25 2610:a1:1012:0:0:0:0:21
ds-rdata:     2002 8 2 A823C458780BD851C9287F32710293B027BF016EF69D0A58E425FAF19393203A
ds-rdata:     2002 8 1 223B7E204C7802E43D7FB2B17FF190FDEFB2BD5B

whois:        whois.nic.co

status:       ACTIVE
remarks:      Registration information: http://www.cointernet.com.co

created:      1991-12-24
changed:      2016-03-17
source:       IANA

