% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CO

organisation: Ministry of Information and Communications Technologies (MinTIC)
address:      Edificio Murillo Toro
address:      Cra.8 #Entre Calles 12A y 12B
address:      Bogotá D.C. Cundinamarca 111711
address:      Colombia

contact:      administrative
name:         Thiago Grijo Dal-Toe
organisation: Ministry of Information and Communications Technologies (MinTIC)
address:      Edificio Murillo Toro
address:      Cra.8 #Entre Calles 12A y 12B
address:      Bogotá D.C. Cundinamarca 111711
address:      Colombia
phone:        +57 (1) 344 3460
fax-no:       +57 (1) 344 2248
e-mail:       cctld.co@mintic.gov.co

contact:      technical
name:         Gonzalo Romero
organisation: .CO Internet S.A.S.
address:      Calle 81 # 11-08
address:      Oficina 6-116
address:      Barrio El Retiro
address:      Bogotá D.C. 110221
address:      Colombia
phone:        +571 794 89 99
e-mail:       gonzalo@cointernet.com.co

nserver:      NS1.CCTLD.CO 2001:dcd:1:0:0:0:0:14 37.209.192.14
nserver:      NS2.CCTLD.CO 2001:dcd:2:0:0:0:0:14 37.209.194.14
nserver:      NS3.CCTLD.CO 2001:dcd:3:0:0:0:0:14 37.209.196.14
nserver:      NS4.CCTLD.CO 156.154.103.25 2610:a1:1010:0:0:0:0:21
nserver:      NS5.CCTLD.CO 156.154.104.25 2610:a1:1011:0:0:0:0:21
nserver:      NS6.CCTLD.CO 156.154.105.25 2610:a1:1012:0:0:0:0:21
ds-rdata:     61744 8 2 b9adca87453c1f69a9a524681f4179a88374c546a45892acc10e2653519accbd
ds-rdata:     62110 8 2 4857ee1a85e661c92156ad09b40139dae7d5be37d117a1223289f0e20cf9d654

whois:        whois.nic.co

status:       ACTIVE
remarks:      Registration information: http://www.cointernet.com.co

created:      1991-12-24
changed:      2023-08-01
source:       IANA

