% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COACH

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.COACH 2a01:8840:22:0:0:0:0:41 65.22.32.41
nserver:      V0N1.NIC.COACH 2a01:8840:23:0:0:0:0:41 65.22.33.41
nserver:      V0N2.NIC.COACH 2a01:8840:24:0:0:0:0:41 65.22.34.41
nserver:      V0N3.NIC.COACH 161.232.16.41 2a01:8840:fa:0:0:0:0:41
nserver:      V2N0.NIC.COACH 2a01:8840:25:0:0:0:0:41 65.22.35.41
nserver:      V2N1.NIC.COACH 161.232.17.41 2a01:8840:fb:0:0:0:0:41
ds-rdata:     7096 8 2 2c8f67d678443e464938744000d71fe49762ef2f18eb51992d0aa5c9d7b88c6d

whois:        whois.nic.coach

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-11-20
changed:      2021-11-18
source:       IANA

