% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CODES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.CODES 2a01:8840:22:0:0:0:0:43 65.22.32.43
nserver:      V0N1.NIC.CODES 2a01:8840:23:0:0:0:0:43 65.22.33.43
nserver:      V0N2.NIC.CODES 2a01:8840:24:0:0:0:0:43 65.22.34.43
nserver:      V0N3.NIC.CODES 161.232.16.43 2a01:8840:fa:0:0:0:0:43
nserver:      V2N0.NIC.CODES 2a01:8840:25:0:0:0:0:43 65.22.35.43
nserver:      V2N1.NIC.CODES 161.232.17.43 2a01:8840:fb:0:0:0:0:43
ds-rdata:     60022 8 2 8202ce29fc05c3d18a4e2b64481f9e14d900d210f86b9b6226ab3ef0aca364d7

whois:        whois.nic.codes

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

