% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COFFEE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.COFFEE 2a01:8840:1e:0:0:0:0:41 65.22.28.41
nserver:      V0N1.NIC.COFFEE 2a01:8840:1f:0:0:0:0:41 65.22.29.41
nserver:      V0N2.NIC.COFFEE 2a01:8840:20:0:0:0:0:41 65.22.30.41
nserver:      V0N3.NIC.COFFEE 161.232.14.41 2a01:8840:f8:0:0:0:0:41
nserver:      V2N0.NIC.COFFEE 2a01:8840:21:0:0:0:0:41 65.22.31.41
nserver:      V2N1.NIC.COFFEE 161.232.15.41 2a01:8840:f9:0:0:0:0:41
ds-rdata:     37636 8 2 a131f5c4f1c6415c615b2b0b297cc9f97ceecb22cfa36d74270642fa8f0eedab

whois:        whois.nic.coffee

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

