% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COFFEE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.COFFEE 2a01:8840:1e:0:0:0:0:41 65.22.28.41
nserver:      V0N1.NIC.COFFEE 2a01:8840:1f:0:0:0:0:41 65.22.29.41
nserver:      V0N2.NIC.COFFEE 2a01:8840:20:0:0:0:0:41 65.22.30.41
nserver:      V0N3.NIC.COFFEE 161.232.14.41 2a01:8840:f8:0:0:0:0:41
nserver:      V2N0.NIC.COFFEE 2a01:8840:21:0:0:0:0:41 65.22.31.41
nserver:      V2N1.NIC.COFFEE 161.232.15.41 2a01:8840:f9:0:0:0:0:41
ds-rdata:     37636 8 2 a131f5c4f1c6415c615b2b0b297cc9f97ceecb22cfa36d74270642fa8f0eedab

whois:        whois.nic.coffee

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-11-10
source:       IANA

