% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COLLEGE

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.COLLEGE 194.169.218.44 2001:67c:13cc:0:0:0:1:44
nserver:      B.NIC.COLLEGE 185.24.64.44 2a04:2b00:13cc:0:0:0:1:44
nserver:      C.NIC.COLLEGE 212.18.248.44 2a04:2b00:13ee:0:0:0:0:44
nserver:      D.NIC.COLLEGE 212.18.249.44 2a04:2b00:13ff:0:0:0:0:44
ds-rdata:     46634 8 2 7bebb696e117d17efa506b8dd2209d2c49e97e6635596ff3177be76be0463c3c
ds-rdata:     58717 8 2 e6e5f277e746f95d3437e6dcb123cc6825cf733639c389ba79d55d997e25413a

whois:        whois.nic.college

status:       ACTIVE
remarks:      Registration information: https://nic.college/

created:      2014-03-13
changed:      2024-02-28
source:       IANA

