% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COLLEGE

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave
address:      Las Vegas
address:      NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave., STE2
address:      Las Vegas
address:      NV 89119
address:      United States
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.COLLEGE 194.169.218.44 2001:67c:13cc:0:0:0:1:44
nserver:      B.NIC.COLLEGE 185.24.64.44 2a04:2b00:13cc:0:0:0:1:44
nserver:      C.NIC.COLLEGE 212.18.248.44 2a04:2b00:13ee:0:0:0:0:44
nserver:      D.NIC.COLLEGE 212.18.249.44 2a04:2b00:13ff:0:0:0:0:44
ds-rdata:     46634 8 1 E8D1436ABC9B53D4219D05356CC1687732014B60
ds-rdata:     46634 8 2 7BEBB696E117D17EFA506B8DD2209D2C49E97E6635596FF3177BE76BE0463C3C

whois:        whois.nic.college

status:       ACTIVE
remarks:      Registration information: http://nic.college

created:      2014-03-13
changed:      2015-10-10
source:       IANA

