% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COLOGNE

organisation: dotKoeln GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: dotKoeln GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria
phone:        +43 1 98116-700
fax-no:       +43 1 98116-111
e-mail:       ronald.schwaerzler@domainworx.consulting

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      DNS.RYCE-RSP.COM 194.0.11.114 2001:678:e:114:0:0:0:53
nserver:      NS1.DNS.BUSINESS 157.90.205.138 2a01:4f8:252:4295:0:0:9d5a:cd8a
nserver:      NS1.RYCE-RSP.COM 193.56.204.153 2a0c:8f40:0:701:0:0:0:153
ds-rdata:     26533 10 2 b3a50f0fe5e706e83b98eafe1ae7ac0dbb95219c8c6eafb94ce1de36b2a7f51f

whois:        whois.ryce-rsp.com

status:       ACTIVE
remarks:      Registration information: https://www.nic.koeln

created:      2014-03-13
changed:      2021-03-11
source:       IANA

