% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COLOGNE

organisation: dotKoeln GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: dotKoeln GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria
phone:        +43 1 98116-700
fax-no:       +43 1 98116-111
e-mail:       ronald.schwaerzler@domainworx.at

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Matznergasse 17
address:      1140 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      NS1.RYCE-RSP.COM 193.56.204.153 2a0c:8f40:0:701:0:0:0:153
nserver:      NSA.NETNOD.SE 194.58.192.33 2a01:3f1:33:0:0:0:0:53
nserver:      NSP.NETNOD.SE 194.58.198.33 2a01:3f1:3033:0:0:0:0:53
nserver:      NSU.NETNOD.SE 185.42.137.99 2a01:3f0:400:0:0:0:0:33
ds-rdata:     26533 10 2 b3a50f0fe5e706e83b98eafe1ae7ac0dbb95219c8c6eafb94ce1de36b2a7f51f

whois:        whois.ryce-rsp.com

status:       ACTIVE
remarks:      Registration information: https://www.nic.koeln

created:      2014-03-13
changed:      2019-09-18
source:       IANA

