% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COLOGNE

organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria
phone:        +43 1 98116-700
fax-no:       +43 1 98116-111
e-mail:       ronald.schwaerzler@nic.wien

contact:      technical
name:         ironDNS Support
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      North Rhine-Westphalia
address:      Germany
phone:        +49 231 9703 0
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     59932 10 2 5945882FC8A2104BDF82FEFC2856DC07D6E26D89928C93C0054B980B2F543D55

whois:        whois-fe1.pdt.cologne.tango.knipp.de

status:       ACTIVE
remarks:      Registration information: https://www.nic.koeln

created:      2014-03-13
changed:      2018-04-30
source:       IANA

