% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMCAST

organisation: Comcast IP Holdings I, LLC
address:      c/o Comcast Capital Corporation
address:      1201 North Market Street, Suite 100
address:      Wilmington, Delaware 19801
address:      United States

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.COMCAST 213.248.217.6 2a01:618:401:0:0:0:0:6
nserver:      DNS2.NIC.COMCAST 103.49.81.6 2401:fd80:401:0:0:0:0:6
nserver:      DNS3.NIC.COMCAST 213.248.221.6 2a01:618:405:0:0:0:0:6
nserver:      DNS4.NIC.COMCAST 2401:fd80:405:0:0:0:0:6 43.230.49.6
nserver:      DNSA.NIC.COMCAST 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.COMCAST 156.154.101.3
nserver:      DNSC.NIC.COMCAST 156.154.102.3
nserver:      DNSD.NIC.COMCAST 156.154.103.3
ds-rdata:     30226 8 2 b4cf55b67b8751d5ccfbe5f77db632cd313565c871531cbd29772168b0019fdd

whois:        whois.nic.comcast

status:       ACTIVE
remarks:      Registration information: http://nic.comcast/

created:      2016-06-16
changed:      2016-07-13
source:       IANA

