% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMCAST

organisation: Comcast IP Holdings I, LLC
address:      c/o Comcast Capital Corporation
address:      1201 North Market Street, Suite 100
address:      Wilmington DE 19801
address:      United States of America (the)

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.COMCAST 213.248.219.6 2a01:618:403:0:0:0:0:6
nserver:      DNS2.NIC.COMCAST 103.49.83.6 2401:fd80:403:0:0:0:0:6
nserver:      DNS3.NIC.COMCAST 213.248.223.6 2a01:618:407:0:0:0:0:6
nserver:      DNS4.NIC.COMCAST 2401:fd80:407:0:0:0:0:6 43.230.51.6
nserver:      DNSA.NIC.COMCAST 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.COMCAST 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.COMCAST 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.COMCAST 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     21809 8 2 10e13e49f33ed1e42ca5d829093548118280d27664eb9db6b52956189b5dbc67

whois:        whois.nic.comcast

status:       ACTIVE
remarks:      Registration information: http://nic.comcast/

created:      2016-06-16
changed:      2021-10-19
source:       IANA

