% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMPUTER

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.COMPUTER 2a01:8840:1e:0:0:0:0:19 65.22.28.19
nserver:      V0N1.NIC.COMPUTER 2a01:8840:1f:0:0:0:0:19 65.22.29.19
nserver:      V0N2.NIC.COMPUTER 2a01:8840:20:0:0:0:0:19 65.22.30.19
nserver:      V0N3.NIC.COMPUTER 161.232.14.19 2a01:8840:f8:0:0:0:0:19
nserver:      V2N0.NIC.COMPUTER 2a01:8840:21:0:0:0:0:19 65.22.31.19
nserver:      V2N1.NIC.COMPUTER 161.232.15.19 2a01:8840:f9:0:0:0:0:19
ds-rdata:     29629 8 2 49c52c30c178f8cf305cfe47ed6b6faec79e6200ab71b74dd1bfe4b2a9253438

whois:        whois.nic.computer

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-10
source:       IANA

