% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMPARE

organisation: Registry Services, LLC
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.COMPARE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.COMPARE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.COMPARE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.COMPARE 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     27247 8 2 9C040B1ABF9E9BA4163DF955D707CAAD1C16FF61536325442A53A17A5E62FB9D
ds-rdata:     27247 8 1 9632B83062D105D5127ADAAF48A903EA59412B7C

whois:        whois.nic.compare

status:       ACTIVE
remarks:      Registration information: http://nic.compare/

created:      2015-12-23
changed:      2020-10-19
source:       IANA

