% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMPARE

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.COMPARE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.COMPARE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.COMPARE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.COMPARE 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.COMPARE 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.COMPARE 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     27319 8 2 3b57ac3d5396b250896e78b988f741beacf93733daf02048f86763aea3272445

whois:        whois.nic.compare

status:       ACTIVE
remarks:      Registration information: http://nic.compare/

created:      2015-12-23
changed:      2024-04-16
source:       IANA

