% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMPANY

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.COMPANY 2a01:8840:1a:0:0:0:0:36 65.22.24.36
nserver:      V0N1.NIC.COMPANY 2a01:8840:1b:0:0:0:0:36 65.22.25.36
nserver:      V0N2.NIC.COMPANY 2a01:8840:1c:0:0:0:0:36 65.22.26.36
nserver:      V0N3.NIC.COMPANY 161.232.12.36 2a01:8840:f6:0:0:0:0:36
nserver:      V2N0.NIC.COMPANY 2a01:8840:1d:0:0:0:0:36 65.22.27.36
nserver:      V2N1.NIC.COMPANY 161.232.13.36 2a01:8840:f7:0:0:0:0:36
ds-rdata:     11266 8 2 ca9ea07e5ef40b031c8b7ce22d30076665054333b8d56b2979c481df8cb5f983

whois:        whois.nic.company

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-03
source:       IANA

