% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMPARE

organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia

contact:      administrative
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia
phone:        +61392768113
fax-no:       +61392768080 
e-mail:       mstarmer@iselect.com.au

contact:      technical
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia
phone:        +61392768113
fax-no:       +61392768080
e-mail:       mstarmer@iselect.com.au

nserver:      A.NIC.COMPARE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.COMPARE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.COMPARE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.COMPARE 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     13492 8 1 CC70B48BE5F6A6A66462729DC8DD6263F6D1088A
ds-rdata:     13492 8 2 257F5B52FD1FD1201432D46FC3F979267FE1A5DBDCF5BBB70AB83FE0E39D4B44

whois:        whois.nic.compare

status:       ACTIVE
remarks:      Registration information: http://www.iselect.com.au/

created:      2015-12-23
changed:      2016-01-15
source:       IANA

