% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COMSEC

organisation: VeriSign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     34356 8 2 690FA5ECE1031BE50DDD9AC71D413546CB3D1F3D9914563C0B8C32E53F491B32

whois:        whois.nic.comsec

status:       ACTIVE

created:      2015-10-08
changed:      2015-11-16
source:       IANA

