% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CONDOS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CONDOS 2a01:8840:16:0:0:0:0:63 65.22.20.63
nserver:      V0N1.NIC.CONDOS 2a01:8840:17:0:0:0:0:63 65.22.21.63
nserver:      V0N2.NIC.CONDOS 2a01:8840:18:0:0:0:0:63 65.22.22.63
nserver:      V0N3.NIC.CONDOS 161.232.10.63 2a01:8840:f4:0:0:0:0:63
nserver:      V2N0.NIC.CONDOS 2a01:8840:19:0:0:0:0:63 65.22.23.63
nserver:      V2N1.NIC.CONDOS 161.232.11.63 2a01:8840:f5:0:0:0:0:63
ds-rdata:     19774 8 2 71b1fdad0a762cea8a5b132165bc53355873c05623b8e093f03b30e0117bc757

whois:        whois.nic.condos

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-06
changed:      2021-10-27
source:       IANA

