% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CONTACT

organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.4252838248
fax-no:       +1.4256710020
e-mail:       serina@donuts.email

contact:      technical
name:         Technical Contact
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +44.2033880600
fax-no:       +14256710020
e-mail:       ben@donuts.email

nserver:      A.NIC.CONTACT 194.169.218.40 2001:67c:13cc:0:0:0:1:40
nserver:      B.NIC.CONTACT 185.24.64.40 2a04:2b00:13cc:0:0:0:1:40
nserver:      C.NIC.CONTACT 212.18.248.40 2a04:2b00:13ee:0:0:0:0:40
nserver:      D.NIC.CONTACT 212.18.249.40 2a04:2b00:13ff:0:0:0:0:40
ds-rdata:     24101 8 1 6D28A3DC27A8C4DA290AA8850821DC49503EAAF4
ds-rdata:     24101 8 2 2B3995587FD92B555DD6561832FC6ED0F7A21814518376EE9694C1D939914904

whois:        whois.nic.contact

status:       ACTIVE
remarks:      Registration information: http://www.topspectrum.com/

created:      2015-12-10
changed:      2019-05-06
source:       IANA

