% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CONTRACTORS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CONTRACTORS 2a01:8840:1a:0:0:0:0:56 65.22.24.56
nserver:      V0N1.NIC.CONTRACTORS 2a01:8840:1b:0:0:0:0:56 65.22.25.56
nserver:      V0N2.NIC.CONTRACTORS 2a01:8840:1c:0:0:0:0:56 65.22.26.56
nserver:      V0N3.NIC.CONTRACTORS 161.232.12.56 2a01:8840:f6:0:0:0:0:56
nserver:      V2N0.NIC.CONTRACTORS 2a01:8840:1d:0:0:0:0:56 65.22.27.56
nserver:      V2N1.NIC.CONTRACTORS 161.232.13.56 2a01:8840:f7:0:0:0:0:56
ds-rdata:     20974 8 2 cce032dcfd77c2f610e6ec3616944f62054504247ef87827d63a4caf9c3047d5

whois:        whois.nic.contractors

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-11-08
changed:      2021-11-03
source:       IANA

