% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CONTACT

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CONTACT 2a01:8840:1a:0:0:0:0:34 65.22.24.34
nserver:      V0N1.NIC.CONTACT 2a01:8840:1b:0:0:0:0:34 65.22.25.34
nserver:      V0N2.NIC.CONTACT 2a01:8840:1c:0:0:0:0:34 65.22.26.34
nserver:      V0N3.NIC.CONTACT 161.232.12.34 2a01:8840:f6:0:0:0:0:34
nserver:      V2N0.NIC.CONTACT 2a01:8840:1d:0:0:0:0:34 65.22.27.34
nserver:      V2N1.NIC.CONTACT 161.232.13.34 2a01:8840:f7:0:0:0:0:34
ds-rdata:     53062 8 2 222b955db8b21ee60995cca8de45627d6e0156627453fec444ef6c57339e8375

whois:        whois.nic.contact

status:       ACTIVE
remarks:      Registration information: http://www.topspectrum.com/

created:      2015-12-10
changed:      2021-11-03
source:       IANA

