% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CONTACT

organisation: Dog Beach, LLC
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.4252838248
fax-no:       +1.4256710020
e-mail:       serina@donuts.email

contact:      technical
name:         Technical Contact
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +44.2033880600
fax-no:       +14256710020
e-mail:       ben@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     9031 8 1 5AD9C24B310EFE869BBF324E3F392D81D009A472
ds-rdata:     9031 8 2 6AC635F048A9BFE28E8974084D3183054B35B7A8DD41505CF606BFC5371063CD

whois:        whois.nic.contact

status:       ACTIVE
remarks:      Registration information: http://www.topspectrum.com/

created:      2015-12-10
changed:      2020-04-16
source:       IANA

