% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COOKING

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284 US
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.COOKING 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.COOKING 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.COOKING 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.COOKING 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     28069 8 2 CE234A5239CC651D9613917E4D5D4795EA8A0C7A63DB0C3AE69BB5FA6CABA352

whois:        whois.nic.cooking

status:       ACTIVE
remarks:      Registration information: http://nic.cooking/

created:      2014-02-28
changed:      2022-07-18
source:       IANA

