% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COOL

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.COOL 2a01:8840:1a:0:0:0:0:38 65.22.24.38
nserver:      V0N1.NIC.COOL 2a01:8840:1b:0:0:0:0:38 65.22.25.38
nserver:      V0N2.NIC.COOL 2a01:8840:1c:0:0:0:0:38 65.22.26.38
nserver:      V0N3.NIC.COOL 161.232.12.38 2a01:8840:f6:0:0:0:0:38
nserver:      V2N0.NIC.COOL 2a01:8840:1d:0:0:0:0:38 65.22.27.38
nserver:      V2N1.NIC.COOL 161.232.13.38 2a01:8840:f7:0:0:0:0:38
ds-rdata:     62176 8 2 96734f338d4e0324b2d2d4749966fd092409783ec337bab67574d72bcab7c19e

whois:        whois.nic.cool

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-13
source:       IANA

