% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COOP

organisation: DotCooperation LLC
address:      1775 I Street NW, 8th Floor
address:      Washington, DC 20006
address:      United States

contact:      administrative
name:         Violetta Nafpaktiti
organisation: DotCooperation LLC
address:      1775 I Street NW, 8th Floor
address:      Washington, DC 20006
address:      United States
phone:        +1 202 383 5453
fax-no:       +1 202 628 6726
e-mail:       violetta@identity.coop

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 2033880600
fax-no:       +44 2033880601
e-mail:       ops@centralnic.com

nserver:      A.NIC.COOP 194.169.218.64 2001:67c:13cc:0:0:0:1:64
nserver:      B.NIC.COOP 185.24.64.64 2a04:2b00:13cc:0:0:0:1:64
nserver:      C.NIC.COOP 212.18.248.64 2a04:2b00:13ee:0:0:0:0:64
nserver:      D.NIC.COOP 212.18.249.64 2a04:2b00:13ff:0:0:0:0:64
ds-rdata:     9961 8 1 F9370FAEAF0B8464B7C8802136A03FC96D8FF200
ds-rdata:     9961 8 2 7464849B6C08384030D135D156559691DB98804CE1DAB9891447CA45B594EF36

whois:        whois.nic.coop

status:       ACTIVE
remarks:      Registration information: http://www.nic.coop

created:      2001-12-15
changed:      2021-02-03
source:       IANA

