% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COOP

organisation: DotCooperation LLC
address:      1401 New York Avenue, N.W.
address:      Suite 1100
address:      Washington DC 20005
address:      United States

contact:      administrative
name:         Patricia Sterner
organisation: DotCooperation LLC
address:      1401 New York Avenue, N.W.
address:      Suite 1100
address:      Washington DC 20005
address:      United States
phone:        +1 202 383 5453
fax-no:       +1 202 628 6726
e-mail:       psterner@ncba.coop

contact:      technical
name:         Jonathan Stanton
organisation: Midcounties Co-operative Domains Ltd
address:      Warwick Technology Park
address:      Gallows Hill
address:      Warwick CV34 6DA
address:      United Kingdom
phone:        +44 1926 516 391
fax-no:       +44 1926 516 151
e-mail:       epp@nic.coop

nserver:      A.NIC.COOP 194.169.218.64 2001:67c:13cc:0:0:0:1:64
nserver:      B.NIC.COOP 185.24.64.64 2a04:2b00:13cc:0:0:0:1:64
nserver:      C.NIC.COOP 212.18.248.64 2a04:2b00:13ee:0:0:0:0:64
nserver:      D.NIC.COOP 212.18.249.64 2a04:2b00:13ff:0:0:0:0:64

whois:        whois.nic.coop

status:       ACTIVE
remarks:      Registration information: http://www.nic.coop

created:      2001-12-15
changed:      2015-04-01
source:       IANA

