% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COOP

organisation: DotCooperation LLC
address:      1775 I Street NW, 8th Floor
address:      Washington DC 20006
address:      United States of America (the)

contact:      administrative
name:         Violetta Nafpaktiti
organisation: DotCooperation LLC
address:      1775 I Street NW, 8th Floor
address:      Washington DC 20006
address:      United States of America (the)
phone:        +1 202 383 5453
fax-no:       +1 202 628 6726
e-mail:       violetta@identity.coop

contact:      technical
name:         Vice President, Engineering
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     39183 13 2 fd71e26868bf7f277dfa0800aa6f51e12e00c8b61841b35daae12cd86a34606f

whois:        whois.nic.coop

status:       ACTIVE
remarks:      Registration information: http://www.nic.coop

created:      2001-12-15
changed:      2024-04-25
source:       IANA

