% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CORSICA

organisation: Collectivité de Corse
address:      22, cours Grandval
address:      Ajaccio cedex Corse 20187
address:      France

contact:      administrative
name:         Directeur du l'aménagement et de la transformation numérique de la Corse
organisation: Collectivité de Corse
address:      22, cours Grandval
address:      Ajaccio cedex Corse 20187
address:      France
phone:        +33 4 95 51 69 00
fax-no:       +33 4 95 51 67 75
e-mail:       support@puntu.corsica

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pdtcorsica@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     18960 13 2 89841e201926a237e22a8442c6e557dcf3c60f973d0ffb2b40d4ae07931f080d

whois:        whois-corsica.nic.fr

status:       ACTIVE
remarks:      Registration information: https://www.puntu.corsica

created:      2015-04-23
changed:      2020-09-08
source:       IANA

