% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COUPON

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Carolyn Mitchell
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       coupon-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.COUPON 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.COUPON 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.COUPON 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.COUPON 156.154.144.217 2610:a1:1071:0:0:0:0:d9
nserver:      NS2.DNS.NIC.COUPON 156.154.145.217 2610:a1:1072:0:0:0:0:d9
nserver:      NS3.DNS.NIC.COUPON 156.154.159.217 2610:a1:1073:0:0:0:0:d9
ds-rdata:     24754 8 2 28ac37a1524040f644439b351bb5929f2ee66b8b6d6ea40d499a0db7455ef0c3

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2022-07-21
source:       IANA

