% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COUPONS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.COUPONS 2a01:8840:1a:0:0:0:0:29 65.22.24.29
nserver:      V0N1.NIC.COUPONS 2a01:8840:1b:0:0:0:0:29 65.22.25.29
nserver:      V0N2.NIC.COUPONS 2a01:8840:1c:0:0:0:0:29 65.22.26.29
nserver:      V0N3.NIC.COUPONS 161.232.12.29 2a01:8840:f6:0:0:0:0:29
nserver:      V2N0.NIC.COUPONS 2a01:8840:1d:0:0:0:0:29 65.22.27.29
nserver:      V2N1.NIC.COUPONS 161.232.13.29 2a01:8840:f7:0:0:0:0:29
ds-rdata:     35041 8 2 81d5a5bc4de79409836063937978addace94166d41a4d005b328c8dcb9d0f936

whois:        whois.nic.coupons

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-05-08
changed:      2021-11-03
source:       IANA

