% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COUPON

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       coupon-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.COUPON 156.154.144.217 2610:a1:1071:0:0:0:0:d9
nserver:      NS2.DNS.NIC.COUPON 156.154.145.217 2610:a1:1072:0:0:0:0:d9
nserver:      NS3.DNS.NIC.COUPON 156.154.159.217 2610:a1:1073:0:0:0:0:d9
nserver:      NS4.DNS.NIC.COUPON 156.154.156.217 2610:a1:1074:0:0:0:0:d9
nserver:      NS5.DNS.NIC.COUPON 156.154.157.217 2610:a1:1075:0:0:0:0:d9
nserver:      NS6.DNS.NIC.COUPON 156.154.158.217 2610:a1:1076:0:0:0:0:d9
ds-rdata:     44291 8 1 B808DFA82CB4885F6FEA8ABBFCD756BDC79F4EA3
ds-rdata:     44291 8 2 A41CE07C51D06C96AC3B5CE2E9437DF810DCE0222975B357D0A49A10F6FAC1A5
ds-rdata:     20371 8 1 E550EAF3A752588C4C0BC26629ABDFEC5831DD82
ds-rdata:     20371 8 2 9A8B2D6834BD804642F80D1AE948E879290012C8874E94866EAD3DD4882DEBEA

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-06
source:       IANA

