% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COUPON

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       coupon-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.COUPON 156.154.144.217 2610:a1:1071:0:0:0:0:d9
nserver:      NS2.DNS.NIC.COUPON 156.154.145.217 2610:a1:1072:0:0:0:0:d9
nserver:      NS3.DNS.NIC.COUPON 156.154.159.217 2610:a1:1073:0:0:0:0:d9
nserver:      NS4.DNS.NIC.COUPON 156.154.156.217 2610:a1:1074:0:0:0:0:d9
nserver:      NS5.DNS.NIC.COUPON 156.154.157.217 2610:a1:1075:0:0:0:0:d9
nserver:      NS6.DNS.NIC.COUPON 156.154.158.217 2610:a1:1076:0:0:0:0:d9
ds-rdata:     52834 8 2 8602CCD95069DA4E47DF794CE6DABA1658705A2EC6B3C6DDD178333849414E9A
ds-rdata:     52834 8 1 C6E63C2321BC87D62BE3BF3EDE3212402DF08727

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2020-10-12
source:       IANA

