% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COURSES

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.COURSES 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.COURSES 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.COURSES 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.COURSES 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.COURSES 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.COURSES 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     15277 8 2 0f2ac6152763313a36b063646929b4b8b35b5e4c0eaf12d54ec3982a78157d2d

whois:        whois.nic.courses

status:       ACTIVE
remarks:      Registration information: https://www.get.courses/

created:      2015-02-19
changed:      2024-04-16
source:       IANA

