% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       COURSES

organisation: OPEN UNIVERSITIES AUSTRALIA PTY LTD
address:      Level 1, 473 Bourke Street,
address:      Melbourne,
address:      VIC 3000
address:      Australia

contact:      administrative
name:         Eamon McGrath
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne,
address:      VIC 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       eamon.mcgrath@ariservices.com

contact:      technical
name:         Ryan Miller
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne,
address:      VIC 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       gtldsupport@ariservices.com

nserver:      A.NIC.COURSES 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.COURSES 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.COURSES 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.COURSES 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     17152 8 1 B73BF1B4349938FE78983BC109E8A2C0DAACD339
ds-rdata:     17152 8 2 02DEE3F9EB388216ADCA7C11EA5E117BD018FB79E73B13A939DA7B574126A769

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://www.open.edu.au/

created:      2015-02-19
changed:      2015-10-23
source:       IANA

