% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CPA

organisation: American Institute of Certified Public Accountants
address:      220 Leigh Farm Road, Durham, North Carolina 27707-8110
address:      United States

contact:      administrative
name:         Domain Operator
organisation: CPA.com
address:      PO Box 4836, New York, NY 10185
address:      United States
phone:        408-653-4400
fax-no:       408-653-4500
e-mail:       domains@hq.cpa.com

contact:      technical
name:         Domain Operator
organisation: CPA.com
address:      PO Box 4836, New York, NY 10185
address:      United States
phone:        408-653-4400
fax-no:       408-653-4500
e-mail:       domains@hq.cpa.com

nserver:      A.NIC.CPA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CPA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CPA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.CPA 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     52687 8 1 F77BA3551EDD844A0F78AD9B94B84E978F54B6B0
ds-rdata:     52687 8 2 714D5960FB7739FA1005D9AC29C143E61C57D43A3388EC39A8FE7801B599AA86
ds-rdata:     54610 8 1 657413D3A19C7A093E274BC92362860BE1A295DF
ds-rdata:     54610 8 2 4F83272C58141BE5B0B896885BF278913D4FED80C97A987AF419EEAE0E12B4AB

whois:        whois.nic.cpa

status:       ACTIVE
remarks:      Registration information: http://www.aicpa.org

created:      2019-09-11
changed:      2020-04-30
source:       IANA

