% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San José  1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 283-4814
fax-no:       +506 283-4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Abel Brenes
organisation: Centro de Informática, Universidad de Costa Rica
address:      San José  2060-1000
address:      Costa Rica
phone:        +506 207-5422
fax-no:       +506 253-6075
e-mail:       abrenes@ns.cr

nserver:      NS-CR.RIPE.NET 193.0.12.55
nserver:      NS.CR 163.178.8.2
nserver:      NS.UCR.AC.CR 163.178.88.2
nserver:      NS1-AUTH.SPRINTLINK.NET 206.228.179.10
nserver:      NS3-AUTH.SPRINTLINK.NET 144.228.255.10
nserver:      NS3.NIC.MX 200.33.111.1

remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2007-04-05
source:       IANA

