% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2283 4814
fax-no:       +506 2283 4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Abel Brenes
organisation: Centro de Informática, Universidad de Costa Rica
address:      San Pedro Montes de Oca
address:      San José  2060-1000
address:      Costa Rica
phone:        +506 2511 1800
fax-no:       +506 2511 1899
e-mail:       abrenes@ns.cr

nserver:      A.NS.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      B.NS.CR 75.125.255.162
nserver:      C.NS.CR 193.0.9.69
nserver:      D.NS.CR 38.103.2.3
nserver:      E.NS.CR 2001:470:1a:0:0:0:0:3 72.52.71.3
nserver:      F.NS.CR 2001:5a0:10:0:0:0:0:3 63.243.194.3
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS3.NIC.MX 200.33.111.1
ds-rdata:     29890 8 2 0DD32D91CBBBA6890E1AF399519A7AD3646EDF238C7FBFB8C5B500165FBB9299

status:       ACTIVE
remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2012-09-22
source:       IANA

