% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2283 4814
fax-no:       +506 2283 4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Mauricio Oviedo Calderón
organisation: NIC Costa Rica, Academia Nacional de Ciencias
address:      Barrio Francisco Peralta, de la Casa Italia 100 metros al oeste y 15 metros sur
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2280.6453 ext.101
fax-no:       +506 2280.5261
e-mail:       moviedo@nic.cr

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      A.NS.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      C.NS.CR 193.0.9.69
nserver:      DE.NIC.CR 194.0.11.107 2001:678:e:107:0:0:0:53
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      P.NIC.CR 2001:500:14:6089:ad:0:0:1 204.61.216.89
ds-rdata:     21587 8 2 0D8CD3B86C45B1A6B048C52E0A9F9443380F815C1BBB2BCD3BDD1D8D002EB988

whois:        whois.nic.cr

status:       ACTIVE
remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2016-12-17
source:       IANA

