% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2283 4814
fax-no:       +506 2283 4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Abel Brenes
organisation: Centro de Informática, Universidad de Costa Rica
address:      San Pedro Montes de Oca
address:      San José  2060-1000
address:      Costa Rica
phone:        +506 2511 1800
fax-no:       +506 2511 1899
e-mail:       abrenes@ns.cr

nserver:      NS-CR.RIPE.NET 193.0.12.55 2001:610:240:0:53:cc:12:55
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS.CR 163.178.8.2
nserver:      NS.UCR.CR 163.178.8.3
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      TLD.ISC-SNS.COM 38.103.2.3
nserver:      TLD.ISC-SNS.INFO 2001:470:1a:0:0:0:0:3 72.52.71.3
nserver:      TLD.ISC-SNS.NET 2001:5a0:10:0:0:0:0:3 63.243.194.3

status:       ACTIVE
remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2011-03-14
source:       IANA

