% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José 1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José 1367-2050
address:      Costa Rica
phone:        +506 2283 4814
fax-no:       +506 2283 4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Ricardo Samper Jimenez
organisation: National Academy of Sciences Academia Nacional de Ciencias
address:      Barrio Francisco Peralta, de la Casa Italia 100 metros al oeste y 15 metros sur
address:      San José 1367-2050
address:      Costa Rica
phone:        +506 2280-6453
fax-no:       +506 2280-5261
e-mail:       rsamper@nic.cr

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      CA1.NIC.CR 185.159.197.100 2620:10a:80aa:0:0:0:0:100
nserver:      CA2.NIC.CR 185.159.198.100 2620:10a:80ab:0:0:0:0:100
nserver:      DE.NIC.CR 194.0.11.107 2001:678:e:107:0:0:0:53
nserver:      DNS.NIC.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      P.NIC.CR 2001:500:14:6089:ad:0:0:1 204.61.216.89
ds-rdata:     41813 13 2 be11bce314a4b75bf0531a7ff312c750813b59a61a868407949ca8d35508fbab
ds-rdata:     41813 13 4 2c21e3b22825e9949a37d1201ae64370747765d7f68eef304be8ca8f45c59fd1e9fb4ee788b4d507106b8e1b74b1213b

whois:        whois.nic.cr

status:       ACTIVE
remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2024-10-25
source:       IANA

