% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CR

organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica

contact:      administrative
name:         Guy F. de Teramond
organisation: National Academy of Sciences
organisation: Academia Nacional de Ciencias
address:      San Pedro Montes de Oca
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2283 4814
fax-no:       +506 2283 4101
e-mail:       gdt@ns.cr

contact:      technical
name:         Sergio Tenorio Vargas
organisation: National Academy of Sciences Academia Nacional de Ciencias
address:      Barrio Francisco Peralta, de la Casa Italia 100 metros al oeste y 15 metros sur
address:      San José  1367-2050
address:      Costa Rica
phone:        +506 2280-6453
fax-no:       +506 2280+5261
e-mail:       stenorio@nic.cr

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      CA1.NIC.CR 185.159.197.100 2620:10a:80aa:0:0:0:0:100
nserver:      CA2.NIC.CR 185.159.198.100 2620:10a:80ab:0:0:0:0:100
nserver:      DE.NIC.CR 194.0.11.107 2001:678:e:107:0:0:0:53
nserver:      DNS.NIC.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      P.NIC.CR 2001:500:14:6089:ad:0:0:1 204.61.216.89
ds-rdata:     3708 13 2 d6c9af023cc12d1d86f5b3dfad932908153d8e12b71f77330f23fb08ba15d0a2

whois:        whois.nic.cr

status:       ACTIVE
remarks:      Registration information: http://www.nic.cr/

created:      1990-09-10
changed:      2022-03-16
source:       IANA

