% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CREDITCARD

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CREDITCARD 2a01:8840:16:0:0:0:0:65 65.22.20.65
nserver:      V0N1.NIC.CREDITCARD 2a01:8840:17:0:0:0:0:65 65.22.21.65
nserver:      V0N2.NIC.CREDITCARD 2a01:8840:18:0:0:0:0:65 65.22.22.65
nserver:      V0N3.NIC.CREDITCARD 161.232.10.65 2a01:8840:f4:0:0:0:0:65
nserver:      V2N0.NIC.CREDITCARD 2a01:8840:19:0:0:0:0:65 65.22.23.65
nserver:      V2N1.NIC.CREDITCARD 161.232.11.65 2a01:8840:f5:0:0:0:0:65
ds-rdata:     53764 8 2 e405dd422f4a0b2554a51b063d92e9709a2bf309dc2d5bec2c914065636d3fe4

whois:        whois.nic.creditcard

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-24
changed:      2021-10-27
source:       IANA

