% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CREDIT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.CREDIT 2a01:8840:22:0:0:0:0:54 65.22.32.54
nserver:      V0N1.NIC.CREDIT 2a01:8840:23:0:0:0:0:54 65.22.33.54
nserver:      V0N2.NIC.CREDIT 2a01:8840:24:0:0:0:0:54 65.22.34.54
nserver:      V0N3.NIC.CREDIT 161.232.16.54 2a01:8840:fa:0:0:0:0:54
nserver:      V2N0.NIC.CREDIT 2a01:8840:25:0:0:0:0:54 65.22.35.54
nserver:      V2N1.NIC.CREDIT 161.232.17.54 2a01:8840:fb:0:0:0:0:54
ds-rdata:     49534 8 2 dc1db287046fca135c071640a2da5b5a357aaa6ae900bb324035baebbd461a90

whois:        whois.nic.credit

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-24
changed:      2021-11-18
source:       IANA

