% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CREDITUNION

organisation: DotCooperation, LLC
address:      1775 I Street NW, 8th Floor
address:      Washington DC 20006
address:      United States of America (the)

contact:      administrative
name:         Chief Marketing Officer
organisation: DotCooperation, LLC.
address:      1775 I Street NW, 8th Floor
address:      Washington DC 20006
address:      United States of America (the)
phone:        +1 703 728 4176
e-mail:       lance@identity.coop

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS5.UNIREGISTRY.NET 2001:500:14:7002:ad:0:0:1 204.61.217.2
nserver:      NS6.UNIREGISTRY.INFO 206.51.254.2 2620:171:804:ad2:0:0:0:2
ds-rdata:     11419 13 2 2393ddf8501d382cb4a700c85abcc974a95aad110898b8becc4bdba60b5e50f1

whois:        whois.nic.creditunion

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.identity.coop/creditunion

created:      2015-10-15
changed:      2023-06-07
source:       IANA

