% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRICKET

organisation: dot Cricket Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.CRICKET 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.CRICKET 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.CRICKET 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.CRICKET 156.154.144.220 2610:a1:1071:0:0:0:0:dc
nserver:      NS2.DNS.NIC.CRICKET 156.154.145.220 2610:a1:1072:0:0:0:0:dc
nserver:      NS3.DNS.NIC.CRICKET 156.154.159.220 2610:a1:1073:0:0:0:0:dc
ds-rdata:     41779 8 2 300973057D1EEAEAA9A7A558359564F48E7654B88CD3C81D23E48F700701AFCE

whois:        whois.nic.cricket

status:       ACTIVE
remarks:      Registration information: http://nic.cricket

created:      2014-11-13
changed:      2022-07-21
source:       IANA

