% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRICKET

organisation: dot Cricket Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.CRICKET 156.154.144.220 2610:a1:1071:0:0:0:0:dc
nserver:      NS2.DNS.NIC.CRICKET 156.154.145.220 2610:a1:1072:0:0:0:0:dc
nserver:      NS3.DNS.NIC.CRICKET 156.154.159.220 2610:a1:1073:0:0:0:0:dc
nserver:      NS4.DNS.NIC.CRICKET 156.154.156.220 2610:a1:1074:0:0:0:0:dc
nserver:      NS5.DNS.NIC.CRICKET 156.154.157.220 2610:a1:1075:0:0:0:0:dc
nserver:      NS6.DNS.NIC.CRICKET 156.154.158.220 2610:a1:1076:0:0:0:0:dc
ds-rdata:     28141 8 1 F657E27E8E72A10D0C6C73B59E5CE5E835660459
ds-rdata:     28141 8 2 17E6E25642BA0D3C5CD6A9FE9DDA84F7115B49F7B34B8648E5563B2B87B2CDCA

whois:        whois.nic.cricket

status:       ACTIVE
remarks:      Registration information: http://nic.cricket

created:      2014-11-13
changed:      2020-10-12
source:       IANA

