% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CROWN

organisation: Crown Equipment Corporation
address:      44 S. Washington STreet
address:      New Bremen OH 45869
address:      United States

contact:      administrative
name:         Ron Meyer
organisation: Crown Equipment Corporation
address:      44 S. Washington Street
address:      New Bremen OH 45869
address:      United States (US)
address:      United States
phone:        1-419-629-2311
fax-no:       1-419-629-9202
e-mail:       registryops@crown.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States (US)
address:      United States
phone:        1-703-925-6999
fax-no:       1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     27918 8 2 8842332BDE0BA9771AE17DDADD5018C37A16287E1384967C331C615B23D85D56

status:       ACTIVE
remarks:      Registration information: http://www.crown.com/

created:      2015-06-04
changed:      2015-06-19
source:       IANA

