% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRS

organisation: Federated Co-operatives Limited
address:      401 22nd Street East
address:      Saskatoon SK S7K 3M9
address:      Canada

contact:      administrative
name:         Director, Digital Commerce and Solutions
organisation: Federated Co-operatives Limited
address:      P.O. Box 1050
address:      401 22nd Street East
address:      Saskatoon SK S7K 3M9
address:      Canada
phone:        306.649.5670
e-mail:       ngtld-fcl@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.CRS 2a01:8840:6e:0:0:0:0:25 65.22.112.25
nserver:      A2.NIC.CRS 2a01:8840:71:0:0:0:0:25 65.22.115.25
nserver:      B0.NIC.CRS 2a01:8840:6f:0:0:0:0:25 65.22.113.25
nserver:      C0.NIC.CRS 2a01:8840:70:0:0:0:0:25 65.22.114.25
ds-rdata:     63622 8 2 d1647f1f8b7a8508b81f1d822c27581b628f7351ee8d99b8dc32a2bd802e0c37

whois:        whois.nic.crs

status:       ACTIVE
remarks:      Registration information: 

created:      2014-08-28
changed:      2023-08-11
source:       IANA

