% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRS

organisation: Federated Co-operatives Limited
address:      401 22nd Street East
address:      Saskatoon SK S7K 3M9
address:      Canada

contact:      administrative
name:         Web Solutions Manager
organisation: Federated Co-operatives Limited
address:      P.O. Box 1050
address:      401 22nd Street East,
address:      Saskatoon SK S7K 3M9
address:      Canada
phone:        306.244.3353
fax-no:       306.244.3403
e-mail:       crsdomain.operations@fcl.ca

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States (US)
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     58626 8 2 5FBCEF1EAAFADBECAEA20E6547CAA2B3D5B2E40FB5C23EC978CE79F1BDFE48CB

status:       ACTIVE

created:      2014-08-28
changed:      2016-03-02
source:       IANA

