% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRUISE

organisation: Viking River Cruises (Bermuda) Ltd.
address:      5700 Canoga Avenue Suite 200, Woodland Hills,
address:      CA 91367
address:      United States

contact:      administrative
name:         SVP of Marketing
organisation: Viking River Cruises (Bermuda) Ltd.
address:      5700 Canoga Avenue Suite 200, Woodland Hills,
address:      CA 91367
address:      United States
phone:        +1.818.227.1234
fax-no:       +1.818.594.8446
e-mail:       ngtld-cruise@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CRUISE 2a01:8840:ba:0:0:0:0:25 65.22.192.25
nserver:      A2.NIC.CRUISE 2a01:8840:bd:0:0:0:0:25 65.22.195.25
nserver:      B0.NIC.CRUISE 2a01:8840:bb:0:0:0:0:25 65.22.193.25
nserver:      C0.NIC.CRUISE 2a01:8840:bc:0:0:0:0:25 65.22.194.25
ds-rdata:     62550 7 1 6be1fa931719330e44c14f8bcdb0aec8c1765718
ds-rdata:     62550 7 2 f4a23d33454784d337840885289dfa81cb23a2f65009decf86c2c84c03de91f2

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.vikingrivercruises.com

created:      2016-10-21
changed:      2016-11-12
source:       IANA

