% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CRUISE

organisation: Viking River Cruises (Bermuda) Ltd.
address:      5700 Canoga Avenue Suite 200, Woodland Hills,
address:      CA 91367
address:      United States

contact:      administrative
name:         SVP of Marketing
organisation: Viking River Cruises (Bermuda) Ltd.
address:      5700 Canoga Avenue Suite 200, Woodland Hills,
address:      CA 91367
address:      United States
phone:        +1.818.227.1234
fax-no:       +1.818.594.8446
e-mail:       ngtld-cruise@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.CRUISE 2a01:8840:ba:0:0:0:0:25 65.22.192.25
nserver:      A2.NIC.CRUISE 2a01:8840:bd:0:0:0:0:25 65.22.195.25
nserver:      B0.NIC.CRUISE 2a01:8840:bb:0:0:0:0:25 65.22.193.25
nserver:      C0.NIC.CRUISE 2a01:8840:bc:0:0:0:0:25 65.22.194.25
ds-rdata:     33220 8 2 254d748f9e700bd632010eeffe96cc5a1dfef5b4a85a18a1ab4962ea81f9937f

whois:        whois.nic.cruise

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.vikingrivercruises.com

created:      2016-10-21
changed:      2020-10-30
source:       IANA

