% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CSC

organisation: Alliance-One Services, Inc.
address:      8616 Freeport Parkway, CSC Building
address:      Irving, TX 75063
address:      United States

contact:      administrative
name:         Senior Manager, Digital Marketing Platform
organisation: Computer Sciences Corporation
address:      13719 Tedemory Dr.
address:      Whittier, CA 90602
address:      United States
phone:        +1 562 262 0906
fax-no:       +1 469 499 8240
e-mail:       cmarin@csc.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, VA 20190
address:      United States
phone:        (703) 925-6999
fax-no:       (703) 948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     55089 8 2 3C45F59BDD42C011DBE805E297183AF4B2F823C7292AC04B54DEE908699FA8F6

whois:        whois.nic.csc

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.csc.com/alliance-one

created:      2015-08-06
changed:      2015-09-01
source:       IANA

