% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CSC

organisation: Alliance-One Services, Inc.
address:      8616 Freeport Parkway, CSC Building
address:      Irving, TX 75063
address:      United States

contact:      administrative
name:         Senior Manager, Digital Marketing Platform
organisation: Computer Sciences Corporation
address:      13719 Tedemory Dr.
address:      Whittier, CA 90602
address:      United States
phone:        +1 562 262 0906
fax-no:       +1 469 499 8240
e-mail:       cmarin@csc.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, VA 20190
address:      United States
phone:        (703) 925-6999
fax-no:       (703) 948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     55089 8 2 3C45F59BDD42C011DBE805E297183AF4B2F823C7292AC04B54DEE908699FA8F6

whois:        whois.nic.csc

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.csc.com/alliance-one

created:      2015-08-06
changed:      2016-03-09
source:       IANA

