% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CU

organisation: CENIAInternet
organisation: Industria y San Jose
organisation: Capitolio Nacional
address:      La Habana  CP 10200
address:      Cuba

contact:      administrative
name:         CU-DOM Administrative Contact
organisation: CENIAInternet
organisation: Industria y San Jose
organisation: Capitolio Nacional
address:      La Habana  CP 10200
address:      Cuba
phone:        +537 2069380
fax-no:       +537 2048202
e-mail:       cu-admin@ceniai.inf.cu

contact:      technical
name:         CU-DOM Technical Contact
organisation: CENIAInternet
organisation: Industria y San Jose
organisation: Capitolio Nacional
address:      La Habana  CP 10200
address:      Cuba
phone:        +537 8620377
fax-no:       +537 2048202
e-mail:       cu-tech@ceniai.inf.cu

nserver:      NS-CU.RIPE.NET 193.0.12.58
nserver:      NS.CENIAI.NET.CU 169.158.128.136
nserver:      NS1.GIP.NET 204.59.144.222
nserver:      NS2.CENIAI.NET.CU 169.158.128.88
nserver:      NS2.GIP.NET 204.59.1.222
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

remarks:      Registration information: http://www.nic.cu

created:      1992-06-03
changed:      2009-05-26
source:       IANA

