% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CUISINELLA

organisation: SCHMIDT GROUPE S.A.S.
address:      5, rue Clemenceau
address:      68660 LIEPVRE
address:      France

contact:      administrative
name:         Virginie Parent
organisation: SCHMIDT GROUPE S.A.S.
address:      5, rue Clemenceau
address:      68660 LIEPVRE
address:      France
phone:        +33613993433
e-mail:       administrative-contact-cuisinella@salm.fr

contact:      technical
name:         Michel Wilt
organisation: SCHMIDT GROUPE S.A.S.
address:      5, rue Clemenceau
address:      68660 LIEPVRE
address:      France
phone:        +33603630483
e-mail:       technical-contact-cuisinella@salm.fr

nserver:      A.NIC.CUISINELLA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.CUISINELLA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.CUISINELLA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.CUISINELLA 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     7819 8 2 34AD4E3123591F60CA6F54EF8225C5B9EA2CF0325CA3AF1C73DA9BE243C1FBBB

whois:        whois.nic.cuisinella

status:       ACTIVE
remarks:      Registration information: http://nic.cuisinella/

created:      2014-06-19
changed:      2022-07-21
source:       IANA

