% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CV

organisation: Agência Nacional das Comunicações (ANAC)
address:      Edifício do MIT
address:      Ponta Belém
address:      Praia, Santiago  892
address:      Cape Verde

contact:      administrative
name:         Suzete Júlia Dias Monteiro Centeio
organisation: Agência Nacional das Comunicações (ANAC)
address:      Edifício do MIT
address:      Ponta Belém
address:      Praia, Santiago  892
address:      Cape Verde
phone:        +238 260 4400/10
fax-no:       +238 261 3079
e-mail:       suzete.centeio@anac.cv

contact:      technical
name:         Assis Neves Guerreiro
organisation: Fundação para a Computação Científica Nacional
address:      Av. do Brasil 101
address:      Lisboa  1700-066
address:      Portugal
phone:        +351 21 8440100
fax-no:       +351 21 844 0157
e-mail:       assis.guerreiro@fccn.pt

nserver:      AUTH02.NS.UU.NET 198.6.1.82
nserver:      DNS.FCCN.PT 193.136.192.10
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS.DNS.CV 41.221.192.220
nserver:      PHOBOS.FCCN.PT 193.136.7.17
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

status:       ACTIVE
remarks:      Registration information: http://www.dns.cv/

created:      1996-10-21
changed:      2011-11-09
source:       IANA

