% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CW

organisation: University of Curacao
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaçao

contact:      administrative
name:         Leendert J.J. Pengel
organisation: University of Curacao
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaçao
phone:        +59997442248
fax-no:       +59997442100
e-mail:       leendert.pengel@uoc.cw

contact:      technical
name:         Leendert J.J. Pengel
organisation: University of Curacao
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaçao
phone:        +59997442248
fax-no:       +59997442100
e-mail:       registry@uoc.cw

nserver:      CW.CCTLD.AUTHDNS.RIPE.NET 193.0.9.86 2001:67c:e0:0:0:0:0:86
nserver:      KADUSHI.CURINFO.CW 65.208.122.63
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS01-SERVER.CURINFO.CW 65.208.122.36
nserver:      NS1.UOC.CW 198.93.177.21
nserver:      NS2.UOC.CW 190.112.254.244
nserver:      NS3.UOC.CW 200.26.199.99

status:       ACTIVE
remarks:      Registration information: http://www.uoc.cw/cw-registry

created:      2010-12-20
changed:      2021-02-11
source:       IANA

