% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CW

organisation: University of the Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaãao

contact:      administrative
name:         Manager ICT and Facility Services
organisation: University of the Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaãao
phone:        +59998442248
fax-no:       +59998442255
e-mail:       l.pengel@una.an

contact:      technical
name:         Manager ICT and Facility Services
organisation: University of the Netherlands Antilles
address:      Jan Noorduynweg 111
address:      Willemstad
address:      Curaãao
phone:        +59998442248
fax-no:       +59998442255
e-mail:       registry@una.net

nserver:      CW.CCTLD.AUTHDNS.RIPE.NET 193.0.9.86 2001:67c:e0:0:0:0:0:86
nserver:      ENGINE0.UNA.AN 200.26.199.99
nserver:      ENGINE2.UNA.AN 65.174.238.100
nserver:      ENGINE3.UNA.AN 200.26.199.102
nserver:      KADUSHI.CURINFO.AN 65.208.122.63
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS01-SERVER.CURINFO.AN 65.208.122.36
nserver:      NS3.CURA.NET 200.26.226.6

status:       ACTIVE
remarks:      Registration information: http://www.una.an/cw_domreg

created:      2010-12-20
changed:      2012-01-14
source:       IANA

