
IANA Whois Service
Domain: cy
ID: cy

Sponsoring Organization:
    Name: 
    Organization: University of Cyprus
    Address1: 75 Kallipoleos Street
    Address2: 
    Address3: 
    City: Nicosia
    State/Province: 
    Country: Cyprus
    Postal Code: 1678
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Agathoclis Stylianou
    Organization: University of Cyprus
    Address1: 75 Kallipoleos Street
    Address2: 
    Address3: 
    City: Nicosia
    State/Province: 
    Country: Cyprus
    Postal Code: 1678
    Phone: +357 2 756186
    Fax: +357 2 756082
    Email: agatho@ucy.ac.cy
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Panaretou Sotiris
    Organization: University of Cyprus
    Address1: 75 Kallipoleos Street
    Address2: 
    Address3: 
    City: Nicosia
    State/Province: 
    Country: Cyprus
    Postal Code: 1678
    Phone: +357 2 2892165
    Fax: +357 2 2892155
    Email: sotiris@ucy.ac.cy
    Registration Date: 01-January-1985
    Last Updated Date: 26-April-2004
URL for registration services: http://www.nic.cy

Nameserver Information:
    Nameserver: cynic.dns.cy.
    IP Address: 194.42.29.1
    Nameserver: dns.cit.cornell.edu.
    IP Address: 192.35.82.50
    Nameserver: estia.ics.forth.gr.
    IP Address: 139.91.191.3 2001:648:2c30::191:3
    Nameserver: foo.grnet.gr.
    IP Address: 194.177.210.211
    Nameserver: nic.grnet.gr.
    IP Address: 194.177.210.210
    Nameserver: ns02.savvis.net.
    IP Address: 204.70.57.242
    Nameserver: ns2.cc.ucy.ac.cy.
    IP Address: 194.42.1.5
    Nameserver: zeus.cc.ucy.ac.cy.
    IP Address: 194.42.1.1

Registration Date: 26-July-1994
Last Updated Date: 23-April-2007
