% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CY

organisation: University of Cyprus
address:      1 Panepistimiou Avenue
address:      2109 Aglantzia, Nicosia
address:      Nicosia
address:      Cyprus

contact:      administrative
name:         Christos Charalambous
organisation: University of Cyprus
address:      1 Panepistimiou Avenue
address:      2109 Aglantzia, Nicosia
address:      Nicosia
address:      Cyprus
phone:        +357 2289 4445
e-mail:       christos@ucy.ac.cy

contact:      technical
name:         Savvas Constantinou
organisation: University of Cyprus
address:      1 Panepistimiou Avenue
address:      2109 Aglantzia, Nicosia
address:      Nicosia
address:      Cyprus
phone:        +357 22 892165
e-mail:       constantinou.j.savvas@ucy.ac.cy

nserver:      CY-NS.ANYCAST.PCH.NET 2001:500:14:6044:ad:0:0:1 204.61.216.44
nserver:      CYNIC4.DNS.CY 194.42.29.16
nserver:      CYNIC6.DNS.CY 194.42.29.5
nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30:0:0:0:191:3
nserver:      NS31.RCODE0.NET 194.0.25.31 2001:678:20:0:0:0:0:31
nserver:      NS4.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
ds-rdata:     53051 13 2 23e40296dd897e15a7b78061b987f240d0415abc20382fdcdaec24c7fc8a9e0f

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.nic.cy

created:      1994-07-26
changed:      2024-08-13
source:       IANA

