% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CY

organisation: University of Cyprus
address:      75 Kallipoleos Street
address:      Nicosia  1678
address:      Cyprus

contact:      administrative
name:         Agathoclis Stylianou
organisation: University of Cyprus
address:      75 Kallipoleos Street
address:      Nicosia  1678
address:      Cyprus
phone:        +357 22 892131
fax-no:       +357 22 756082
e-mail:       stylianou.agathoclis@ucy.ac.cy

contact:      technical
name:         Panaretou Sotiris
organisation: University of Cyprus
address:      75 Kallipoleos Street
address:      Nicosia  1678
address:      Cyprus
phone:        +357 22 892165
fax-no:       +357 22 892155
e-mail:       panaretou.sotiris@ucy.ac.cy

nserver:      CY-NS.ANYCAST.PCH.NET 204.61.216.44
nserver:      CYNIC.DNS.CY 194.42.29.1
nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30::191:3
nserver:      NS02.SAVVIS.NET 204.70.57.242
nserver:      NS1.MT 193.188.34.241
nserver:      NS2.CC.UCY.AC.CY 194.42.1.5
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777::140 202.12.28.140
nserver:      ZEUS.CC.UCY.AC.CY 194.42.1.1

remarks:      Registration information: http://www.nic.cy

created:      1994-07-26
changed:      2011-03-04
source:       IANA

