% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CYMRU

organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Chief Operating Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0) 1865 332211
e-mail:       od@nominet.org.uk

contact:      technical
name:         Chief Technology Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0) 1865 332211
e-mail:       td@nominet.org.uk

nserver:      DNS1.NIC.CYMRU 213.248.217.3 2a01:618:401:0:0:0:0:3
nserver:      DNS2.NIC.CYMRU 103.49.81.3 2401:fd80:401:0:0:0:0:3
nserver:      DNS3.NIC.CYMRU 213.248.221.3 2a01:618:405:0:0:0:0:3
nserver:      DNS4.NIC.CYMRU 2401:fd80:405:0:0:0:0:3 43.230.49.3
nserver:      DNSA.NIC.CYMRU 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.CYMRU 156.154.101.3
nserver:      DNSC.NIC.CYMRU 156.154.102.3
nserver:      DNSD.NIC.CYMRU 156.154.103.3
ds-rdata:     35389 8 2 1b2d8a367c28bc2534c6ae619c8586e5059c992ac035bf3971311550f39760db

whois:        whois.nic.cymru

status:       ACTIVE
remarks:      Registration information: http://ourhomeonline.org.uk

created:      2014-07-31
changed:      2015-08-21
source:       IANA

