% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CYMRU

organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Chief Operating Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0) 1865 332211
e-mail:       od@nominet.org.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.CYMRU 213.248.219.3 2a01:618:403:0:0:0:0:3
nserver:      DNS2.NIC.CYMRU 103.49.83.3 2401:fd80:403:0:0:0:0:3
nserver:      DNS3.NIC.CYMRU 213.248.223.3 2a01:618:407:0:0:0:0:3
nserver:      DNS4.NIC.CYMRU 2401:fd80:407:0:0:0:0:3 43.230.51.3
nserver:      DNSA.NIC.CYMRU 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.CYMRU 156.154.101.3
nserver:      DNSC.NIC.CYMRU 156.154.102.3
nserver:      DNSD.NIC.CYMRU 156.154.103.3
ds-rdata:     34255 8 2 B85680D4065DB4E7CFAF8B349DD43901EC51B78F5E9C57C332BC6D905BEBA702

whois:        whois.nic.cymru

status:       ACTIVE
remarks:      Registration information:
remarks:      https://eincartrefarlein.cymru/

created:      2014-07-31
changed:      2019-08-20
source:       IANA

