% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       CZ

organisation: CZ.NIC, z.s.p.o
address:      Americka 23
address:      Prague 2  120 00
address:      Czech Republic

contact:      administrative
name:         Ondrej Filip
organisation: CZ.NIC, z.s.p.o.
address:      Americka 23
address:      Prague 2  120 00
address:      Czech Republic
phone:        +420 222745111
fax-no:       +420 222745112
e-mail:       admin@nic.cz

contact:      technical
name:         Martin Peterka
organisation: CZ.NIC, z.s.p.o.
address:      Americka 23
address:      Prague 2  120 00
address:      Czech Republic
phone:        +420 222745111
fax-no:       +420 222745112
e-mail:       tech@nic.cz

nserver:      A.NS.NIC.CZ 194.0.12.1 2001:678:f:0:0:0:0:1
nserver:      B.NS.NIC.CZ 194.0.13.1 2001:678:10:0:0:0:0:1
nserver:      C.NS.NIC.CZ 194.0.14.1 2001:678:11:0:0:0:0:1
nserver:      D.NS.NIC.CZ 193.29.206.1 2001:678:1:0:0:0:0:1
nserver:      F.NS.NIC.CZ 193.171.255.48 2001:628:453:420:0:0:0:48
ds-rdata:     14568 10 2 342afb8ba56277ec54f17ed007937f794b9f8257bf6cd544137b10df5d2910ef

whois:        whois.nic.cz

status:       ACTIVE
remarks:      Registration information: http://www.nic.cz/

created:      1993-01-13
changed:      2010-08-06
source:       IANA

