% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DATA

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO, 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO, 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       cscngtlds28@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.DATA 2a01:8840:5e:0:0:0:0:25 65.22.96.25
nserver:      A2.NIC.DATA 2a01:8840:61:0:0:0:0:25 65.22.99.25
nserver:      B0.NIC.DATA 2a01:8840:5f:0:0:0:0:25 65.22.97.25
nserver:      C0.NIC.DATA 2a01:8840:60:0:0:0:0:25 65.22.98.25
ds-rdata:     60934 7 1 7ecc07118e9bafb58bacd6528084522de4d912c3
ds-rdata:     60934 7 2 95e7af062bcb85c926f0f69268dc74a161209e67eec273a6eed55e04f0624a97

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: https://www.dish.com/

created:      2016-12-15
changed:      2016-12-20
source:       IANA

