% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DATE

organisation: dot Date Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DATE 156.154.144.46 2610:a1:1071:0:0:0:0:2e
nserver:      NS2.DNS.NIC.DATE 156.154.145.46 2610:a1:1072:0:0:0:0:2e
nserver:      NS3.DNS.NIC.DATE 156.154.159.46 2610:a1:1073:0:0:0:0:2e
nserver:      NS4.DNS.NIC.DATE 156.154.156.46 2610:a1:1074:0:0:0:0:2e
nserver:      NS5.DNS.NIC.DATE 156.154.157.46 2610:a1:1075:0:0:0:0:2e
nserver:      NS6.DNS.NIC.DATE 156.154.158.46 2610:a1:1076:0:0:0:0:2e
ds-rdata:     26959 8 1 7E21D23111E913C5959C138582F2D437947ECF4A
ds-rdata:     26959 8 2 B20E420ACA56F71FF6013EEA255E19AC5B641984F1EFDECE1802C0659EF72CF9

whois:        whois.nic.date

status:       ACTIVE
remarks:      Registration information: http://nic.date

created:      2015-02-05
changed:      2020-10-12
source:       IANA

