% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DATE

organisation: dot Date Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.DATE 156.154.144.46 2610:a1:1071:0:0:0:0:2e
nserver:      NS2.DNS.NIC.DATE 156.154.145.46 2610:a1:1072:0:0:0:0:2e
nserver:      NS3.DNS.NIC.DATE 156.154.159.46 2610:a1:1073:0:0:0:0:2e
nserver:      NS4.DNS.NIC.DATE 156.154.156.46 2610:a1:1074:0:0:0:0:2e
nserver:      NS5.DNS.NIC.DATE 156.154.157.46 2610:a1:1075:0:0:0:0:2e
nserver:      NS6.DNS.NIC.DATE 156.154.158.46 2610:a1:1076:0:0:0:0:2e
ds-rdata:     31622 8 1 95B65078F79A70B56F57E0D9F6220C7FDFEC48EE
ds-rdata:     31622 8 2 64EBF1EAC7C2A896EBC601027BD90417A1EF03AC3427C5CC09DAC821B2EFB687
ds-rdata:     57811 8 2 6150A72D9039C7B609D2E4D9BBA712C593983BD41F2AF73ACE16020FE55009D8
ds-rdata:     57811 8 1 962F5D2BD275971E2B05BFC8247531CEFC255CDB

whois:        whois.nic.date

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/date

created:      2015-02-05
changed:      2016-12-08
source:       IANA

