% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DATING

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DATING 2a01:8840:1e:0:0:0:0:28 65.22.28.28
nserver:      V0N1.NIC.DATING 2a01:8840:1f:0:0:0:0:28 65.22.29.28
nserver:      V0N2.NIC.DATING 2a01:8840:20:0:0:0:0:28 65.22.30.28
nserver:      V0N3.NIC.DATING 161.232.14.28 2a01:8840:f8:0:0:0:0:28
nserver:      V2N0.NIC.DATING 2a01:8840:21:0:0:0:0:28 65.22.31.28
nserver:      V2N1.NIC.DATING 161.232.15.28 2a01:8840:f9:0:0:0:0:28
ds-rdata:     14914 8 2 46e07950175a552b198f6739926f1b881c5ccab279839247684840018a9f4cc0

whois:        whois.nic.dating

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-23
changed:      2023-09-13
source:       IANA

