% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DDS

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.DDS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.DDS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.DDS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.DDS 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     51931 8 2 13EF8FE3E8E2AFAE0A24B7453D086E2EB0DF7828B03A8AF18FCAE43BEC07FD38

whois:        whois.nic.dds

status:       ACTIVE
remarks:      Registration information: http://nic.dds/

created:      2016-01-08
changed:      2022-07-18
source:       IANA

