% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DDS

organisation: Minds + Machines Group Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.DDS 213.248.217.20 2a01:618:401:0:0:0:0:20
nserver:      DNS2.NIC.DDS 103.49.81.20 2401:fd80:401:0:0:0:0:20
nserver:      DNS3.NIC.DDS 213.248.221.20 2a01:618:405:0:0:0:0:20
nserver:      DNS4.NIC.DDS 2401:fd80:405:0:0:0:0:20 43.230.49.20
nserver:      DNSA.NIC.DDS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.DDS 156.154.101.3
nserver:      DNSC.NIC.DDS 156.154.102.3
nserver:      DNSD.NIC.DDS 156.154.103.3
ds-rdata:     62671 8 2 5B7A8A0066322585C371470AD22ABFFD8320959CFEC2E402F94EEAAD62B6EEDC

whois:        whois.nic.dds

status:       ACTIVE
remarks:      Registration information: http://mmx.co

created:      2016-01-08
changed:      2017-04-20
source:       IANA

