
IANA IPv6 Whois Service
Domain: de
ID: de

Sponsoring Organization:
    Name: 
    Organization: DENIC eG
    Address1: Kaiserstrasse 75-77
    Address2: 
    Address3: 
    City: Frankfurt am Main
    State/Province: 
    Country: Germany
    Postal Code: 60329
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 05-March-2008

Administrative Contact:
    Name: Vorstand DENIC eG
    Organization: DENIC eG
    Address1: Kaiserstrasse 75-77
    Address2: 
    Address3: 
    City: Frankfurt am Main
    State/Province: 
    Country: Germany
    Postal Code: 60329
    Phone: +49 69 27235 0
    Fax: +49 69 27235 235
    Email: vorstand@denic.de
    Registration Date: 01-January-1985
    Last Updated Date: 05-March-2008

Technical Contact:
    Name: DENICoperations
    Organization: DENIC eG
    Address1: Kaiserstrasse 75-77
    Address2: 
    Address3: 
    City: Frankfurt am Main
    State/Province: 
    Country: Germany
    Postal Code: 60329
    Phone: +49 69 272 352 72
    Fax: +49 69 272 352 34
    Email: ops@denic.de
    Registration Date: 01-January-1985
    Last Updated Date: 05-March-2008
URL for registration services: http://www.denic.de/
Whois Server (port 43): whois.denic.de

Nameserver Information:
    Nameserver: a.nic.de.
    IP Address: 194.0.0.53
    Nameserver: c.de.net.
    IP Address: 208.48.81.43
    Nameserver: f.nic.de.
    IP Address: 81.91.164.5 2001:608:6:6::10
    Nameserver: l.de.net.
    IP Address: 89.213.253.189
    Nameserver: s.de.net.
    IP Address: 195.243.137.26
    Nameserver: z.nic.de.
    IP Address: 194.246.96.1 2001:628:453:4905:0:0:0:53

Registration Date: 05-November-1986
Last Updated Date: 05-March-2008
