% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DEALS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DEALS 2a01:8840:16:0:0:0:0:15 65.22.20.15
nserver:      V0N1.NIC.DEALS 2a01:8840:17:0:0:0:0:15 65.22.21.15
nserver:      V0N2.NIC.DEALS 2a01:8840:18:0:0:0:0:15 65.22.22.15
nserver:      V0N3.NIC.DEALS 161.232.10.15 2a01:8840:f4:0:0:0:0:15
nserver:      V2N0.NIC.DEALS 2a01:8840:19:0:0:0:0:15 65.22.23.15
nserver:      V2N1.NIC.DEALS 161.232.11.15 2a01:8840:f5:0:0:0:0:15
ds-rdata:     32710 8 2 79cce4262f66137fa812ecefe1bc11046a85cf728aca6bb5f6defffa61a506c1

whois:        whois.nic.deals

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-07-03
changed:      2021-10-27
source:       IANA

