% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DEAL

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       deal-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.DEAL 156.154.144.222 2610:a1:1071:0:0:0:0:de
nserver:      NS2.DNS.NIC.DEAL 156.154.145.222 2610:a1:1072:0:0:0:0:de
nserver:      NS3.DNS.NIC.DEAL 156.154.159.222 2610:a1:1073:0:0:0:0:de
nserver:      NS4.DNS.NIC.DEAL 156.154.156.222 2610:a1:1074:0:0:0:0:de
nserver:      NS5.DNS.NIC.DEAL 156.154.157.222 2610:a1:1075:0:0:0:0:de
nserver:      NS6.DNS.NIC.DEAL 156.154.158.222 2610:a1:1076:0:0:0:0:de
ds-rdata:     52079 8 1 0331FB61A947A2519DBD8EC3A2B7A6D6240B0D0A
ds-rdata:     52079 8 2 B1CD2A7724E307DDB72333666E66D4A321819939689BE1EAA58021F82C61666C
ds-rdata:     19189 8 2 BC26C645C8F435DBCD4CC64D6C5142229843C8C8F0CCE7F61F49848DDE7DC7C8
ds-rdata:     19189 8 1 6B70384A86B35639A2F17FE3BB338D349085F880
ds-rdata:     1547 8 2 D803CD689AF6D85A8D11D95F330D35E7587831DC01F61886D4C47F3E5398AF29

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-02-20
source:       IANA

