% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DEGREE

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DEGREE 2a01:8840:1a:0:0:0:0:61 65.22.24.61
nserver:      V0N1.NIC.DEGREE 2a01:8840:1b:0:0:0:0:61 65.22.25.61
nserver:      V0N2.NIC.DEGREE 2a01:8840:1c:0:0:0:0:61 65.22.26.61
nserver:      V0N3.NIC.DEGREE 161.232.12.61 2a01:8840:f6:0:0:0:0:61
nserver:      V2N0.NIC.DEGREE 2a01:8840:1d:0:0:0:0:61 65.22.27.61
nserver:      V2N1.NIC.DEGREE 161.232.13.61 2a01:8840:f7:0:0:0:0:61
ds-rdata:     64015 8 2 a0ef2c85bf1d4f53a28654036baa10e5e6c124f4fdb4e46b2f05de8bbb07e6d7

whois:        whois.nic.degree

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-22
changed:      2021-11-04
source:       IANA

