% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DELIVERY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DELIVERY 2a01:8840:1e:0:0:0:0:48 65.22.28.48
nserver:      V0N1.NIC.DELIVERY 2a01:8840:1f:0:0:0:0:48 65.22.29.48
nserver:      V0N2.NIC.DELIVERY 2a01:8840:20:0:0:0:0:48 65.22.30.48
nserver:      V0N3.NIC.DELIVERY 161.232.14.48 2a01:8840:f8:0:0:0:0:48
nserver:      V2N0.NIC.DELIVERY 2a01:8840:21:0:0:0:0:48 65.22.31.48
nserver:      V2N1.NIC.DELIVERY 161.232.15.48 2a01:8840:f9:0:0:0:0:48
ds-rdata:     60874 8 2 b647a584112e0f531f2a28aa94b345079d603bbb409e11a55a16f459c60af4df

whois:        whois.nic.delivery

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-10-16
changed:      2023-09-13
source:       IANA

