% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DELL

organisation: Dell Inc.
address:      1 Dell Way Round Rock, TX  78682
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners
address:      1000 Potomac Street NW #350 Washington, District of Columbia 20007
address:      United States
phone:        +1-202-223-9252
fax-no:       +1-202-223-9256
e-mail:       dellregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DELL 156.154.144.47 2610:a1:1071:0:0:0:0:2f
nserver:      NS2.DNS.NIC.DELL 156.154.145.47 2610:a1:1072:0:0:0:0:2f
nserver:      NS3.DNS.NIC.DELL 156.154.159.47 2610:a1:1073:0:0:0:0:2f
nserver:      NS4.DNS.NIC.DELL 156.154.156.47 2610:a1:1074:0:0:0:0:2f
nserver:      NS5.DNS.NIC.DELL 156.154.157.47 2610:a1:1075:0:0:0:0:2f
nserver:      NS6.DNS.NIC.DELL 156.154.158.47 2610:a1:1076:0:0:0:0:2f
ds-rdata:     52264 8 1 02DC4424E44377206F85E850D2DF603BE780D87A
ds-rdata:     52264 8 2 2E905176005A54631CFF78D28542BB1DEA2441304423892AD1C963DCA3F93BF9

status:       ACTIVE
remarks:      Registration information: http://www.dell.com

created:      2015-04-30
changed:      2020-10-12
source:       IANA

