% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DELOITTE

organisation: Deloitte Touche Tohmatsu
address:      30 Rockefeller Plaza
address:      New York NY 10112-0015
address:      United States of America (the)

contact:      administrative
name:         Lead Network Analyst
organisation: Deloitte Touche Tohmatsu Services, Inc.
address:      111 S Wacker Dr
address:      Chicago IL 60606
address:      United States of America (the)
phone:        +1 312 486 4145
e-mail:       dttdomainadmin@deloitte.com

contact:      technical
name:         Scott E. Smith
organisation: Deloitte Touche Tohmatsu Services, Inc.
address:      4022 Sells Drive
address:      Hermitage TN 37076
address:      United States of America (the)
phone:        +1 610 479 5957
e-mail:       dttdomainadmin@deloitte.com

nserver:      A.NIC.DELOITTE 194.169.218.80 2001:67c:13cc:0:0:0:1:80
nserver:      B.NIC.DELOITTE 185.24.64.80 2a04:2b00:13cc:0:0:0:1:80
nserver:      C.NIC.DELOITTE 212.18.248.80 2a04:2b00:13ee:0:0:0:0:80
nserver:      D.NIC.DELOITTE 212.18.249.80 2a04:2b00:13ff:0:0:0:0:80
ds-rdata:     41922 13 2 fd71f550c4e968f52e85dfb13eb0da6068b0fa4970ade6cbf96300c872a90998
ds-rdata:     48890 13 2 1f0e244529dab8ba76058cfade19a8142c4f747e9cddfc74a990c324536e049f

whois:        whois.nic.deloitte

status:       ACTIVE
remarks:      Registration information: http://nic.deloitte

created:      2015-12-23
changed:      2023-11-22
source:       IANA

