% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DELOITTE

organisation: Deloitte Touche Tohmatsu
address:      30 Rockefeller Plaza
address:      New York, NY 10112-0015
address:      United States

contact:      administrative
name:         Sarah Corley
organisation: Deloitte Touche Tohmatsu Services, Inc.
address:      111 S Wacker Dr
address:      Chicago, IL 60611
address:      United States
phone:        +1 312 486 1191
e-mail:       dttdomainadmin@deloitte.com

contact:      technical
name:         Scott E. Smith
organisation: Deloitte Touche Tohmatsu Services, Inc.
address:      4022 Sells Drive
address:      Hermitage, TN 37076
address:      United States
phone:        +1 610 479 5957
e-mail:       dttdomainadmin@deloitte.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.DELOITTE 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.DELOITTE 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     43989 7 1 F7DABDF701ED2ED63D349D5DDAE4B2776EA541B5
ds-rdata:     43989 7 2 AF8C96D91EE031DF7DF47231CBEB7A93AE1572F8EB3F71D666FA421E8F55AD67

whois:        whois.nic.deloitte

status:       ACTIVE
remarks:      Registration information: http://nic.deloitte

created:      2015-12-23
changed:      2017-11-20
source:       IANA

