% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DELTA

organisation: Delta Air Lines, Inc.
address:      1030 Delta Blvd
address:      Atlanta, GA 30320
address:      United States

contact:      administrative
name:         Director of Digital Brand Services
organisation: Corsearch Inc.
address:      220 West 42nd Street, 11th Floor, New York, NY 10036
address:      United States
phone:        +1 800 732 7241
e-mail:       domains-dotdelta@corsearch.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.DELTA 2a01:8840:da:0:0:0:0:25 65.22.224.25
nserver:      A2.NIC.DELTA 2a01:8840:dd:0:0:0:0:25 65.22.227.25
nserver:      B0.NIC.DELTA 2a01:8840:db:0:0:0:0:25 65.22.225.25
nserver:      C0.NIC.DELTA 2a01:8840:dc:0:0:0:0:25 65.22.226.25
ds-rdata:     65368 7 1 cb155aa74908637ac99c07c4f27f402da4c186f3
ds-rdata:     65368 7 2 3527086b8cf82d172f26b888143b48160f5d1c990d515a4d8bb34836341a823a

whois:        whois.nic.delta

status:       ACTIVE
remarks:      Registration information: http://www.delta.com

created:      2015-06-25
changed:      2019-08-27
source:       IANA

