% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DEMOCRAT

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DEMOCRAT 2a01:8840:22:0:0:0:0:32 65.22.32.32
nserver:      V0N1.NIC.DEMOCRAT 2a01:8840:23:0:0:0:0:32 65.22.33.32
nserver:      V0N2.NIC.DEMOCRAT 2a01:8840:24:0:0:0:0:32 65.22.34.32
nserver:      V0N3.NIC.DEMOCRAT 161.232.16.32 2a01:8840:fa:0:0:0:0:32
nserver:      V2N0.NIC.DEMOCRAT 2a01:8840:25:0:0:0:0:32 65.22.35.32
nserver:      V2N1.NIC.DEMOCRAT 161.232.17.32 2a01:8840:fb:0:0:0:0:32
ds-rdata:     32314 8 2 225235f8fd2305949050d93caa91edba96fedb42fe018d125ccc0373776f0725

whois:        whois.nic.democrat

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-09
changed:      2021-11-18
source:       IANA

