% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DENTAL

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DENTAL 2a01:8840:1a:0:0:0:0:49 65.22.24.49
nserver:      V0N1.NIC.DENTAL 2a01:8840:1b:0:0:0:0:49 65.22.25.49
nserver:      V0N2.NIC.DENTAL 2a01:8840:1c:0:0:0:0:49 65.22.26.49
nserver:      V0N3.NIC.DENTAL 161.232.12.49 2a01:8840:f6:0:0:0:0:49
nserver:      V2N0.NIC.DENTAL 2a01:8840:1d:0:0:0:0:49 65.22.27.49
nserver:      V2N1.NIC.DENTAL 161.232.13.49 2a01:8840:f7:0:0:0:0:49
ds-rdata:     29074 8 2 d20a39cb427d7ba59a4483ac8e4e774a5d197dfa36ad7a47696501619dfd6b5f

whois:        whois.nic.dental

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-11-04
source:       IANA

