% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DENTIST

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DENTIST 2a01:8840:1a:0:0:0:0:27 65.22.24.27
nserver:      V0N1.NIC.DENTIST 2a01:8840:1b:0:0:0:0:27 65.22.25.27
nserver:      V0N2.NIC.DENTIST 2a01:8840:1c:0:0:0:0:27 65.22.26.27
nserver:      V0N3.NIC.DENTIST 161.232.12.27 2a01:8840:f6:0:0:0:0:27
nserver:      V2N0.NIC.DENTIST 2a01:8840:1d:0:0:0:0:27 65.22.27.27
nserver:      V2N1.NIC.DENTIST 161.232.13.27 2a01:8840:f7:0:0:0:0:27
ds-rdata:     44359 8 2 7fa7576377dd2904a2dc223d4d21c8d75b394f65794afb21cda90bf56c78c8ce

whois:        whois.nic.dentist

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-22
changed:      2021-11-04
source:       IANA

