% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DESIGN

organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States

contact:      administrative
name:         Raymond King
organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States
phone:        +1.5038888808
fax-no:       +1.6788841468
e-mail:       ray@tldesign.co

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.DESIGN 194.169.218.59 2001:67c:13cc:0:0:0:1:59
nserver:      B.NIC.DESIGN 185.24.64.59 2a04:2b00:13cc:0:0:0:1:59
nserver:      C.NIC.DESIGN 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      D.NIC.DESIGN 194.0.1.45 2001:678:4:0:0:0:0:2d
ds-rdata:     17966 8 1 6CBCAE3B01D88DDDDDDF6005F03DB25A2C3CEF78
ds-rdata:     17966 8 2 7EB4B30DD9FA4A97FB4EA4A280AD06871728E7BE5F38788449040E094B6C1B74

whois:        whois.centralnic.com

status:       ACTIVE
remarks:      Registration information: http://tldesign.co/

created:      2014-12-18
changed:      2015-01-25
source:       IANA

