% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DESI

organisation: Desi Networks LLC
address:      6813 Marbury Road
address:      Bethesda, MD 20817
address:      United States

contact:      administrative
name:         Siddharth Ohri
organisation: Desi Networks, LLC
address:      6813 Marbury Road
address:      Bethesda, MD 20817
address:      United States
phone:        1-202-236-4338
e-mail:       sohri@dotdesi.com

contact:      technical
name:         Registry Service
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 93 96 251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     41102 8 2 2c066cbe298053770f911bca96ef21a3bf79ba108d93c1bebe5487036263fd1c

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.dotdesi.com/

created:      2014-03-06
changed:      2017-02-02
source:       IANA

