% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DESIGN

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.DESIGN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.DESIGN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.DESIGN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.DESIGN 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.DESIGN 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.DESIGN 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     50422 8 2 400c06349da05ff7c9b9d8c11857e8e9c3ce947ea05cc4c7c6de878bf2a496ee

whois:        whois.nic.design

status:       ACTIVE
remarks:      Registration information: http://nic.design/

created:      2014-12-18
changed:      2022-12-01
source:       IANA

