% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DHL

organisation: Deutsche Post AG
address:      Charles-de-Gaulle-Strasse 20
address:      Bonn 53113
address:      Germany

contact:      administrative
name:         Corporate Domain Manager
organisation: Deutsche Post AG
address:      Koblenzer Str. 67
address:      Bonn 53177
address:      Germany
phone:        +49 (0) 228 182-96701
fax-no:       +49 (0) 228 182-96799
e-mail:       technicalcontact.domain@deutschepost.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.DHL 194.169.218.82 2001:67c:13cc:0:0:0:1:82
nserver:      B.NIC.DHL 185.24.64.82 2a04:2b00:13cc:0:0:0:1:82
nserver:      C.NIC.DHL 212.18.248.82 2a04:2b00:13ee:0:0:0:0:82
nserver:      D.NIC.DHL 212.18.249.82 2a04:2b00:13ff:0:0:0:0:82
ds-rdata:     28795 13 2 ea7331ce53fd633adda48600f5739ca3cadc2d8e4afe78837eed5018c298098b

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      2016-05-26
changed:      2023-11-27
source:       IANA

