% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DHL

organisation: Deutsche Post AG
address:      Charles-de-Gaulle-Straße 20
address:      53113 Bonn
address:      Germany

contact:      administrative
name:         Corporate Domain Manager
organisation: Deutsche Post AG
address:      Koblenzer Str. 67
address:      53177 Bonn
address:      Germany
phone:        +49 (0) 228 182-96701
fax-no:       +49 (0) 228 182-96799
e-mail:       technicalcontact.domain@deutschepost.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.DHL 194.169.218.82 2001:67c:13cc:0:0:0:1:82
nserver:      B.NIC.DHL 185.24.64.82 2a04:2b00:13cc:0:0:0:1:82
nserver:      C.NIC.DHL 212.18.248.82 2a04:2b00:13ee:0:0:0:0:82
nserver:      D.NIC.DHL 212.18.249.82 2a04:2b00:13ff:0:0:0:0:82
ds-rdata:     33051 7 1 E2FBEE1CC8DA9CE0BD4D74A688491ED1315D0568
ds-rdata:     33051 7 2 8F83E4018FB981E5F7D18DF96549EC57B31A143C6F8A6D010038108525425B7E
ds-rdata:     31860 7 2 bcd5350bd4181a15de2fe9fb448aae594da19bfbfce42afc9d63693dbd45a4b9
ds-rdata:     31860 7 1 89fe558d6ea8dcaf797b2235dc3c246108a2b74e

status:       ACTIVE

created:      2016-05-26
changed:      2019-03-28
source:       IANA

