% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIAMONDS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DIAMONDS 2a01:8840:1a:0:0:0:0:60 65.22.24.60
nserver:      V0N1.NIC.DIAMONDS 2a01:8840:1b:0:0:0:0:60 65.22.25.60
nserver:      V0N2.NIC.DIAMONDS 2a01:8840:1c:0:0:0:0:60 65.22.26.60
nserver:      V0N3.NIC.DIAMONDS 161.232.12.60 2a01:8840:f6:0:0:0:0:60
nserver:      V2N0.NIC.DIAMONDS 2a01:8840:1d:0:0:0:0:60 65.22.27.60
nserver:      V2N1.NIC.DIAMONDS 161.232.13.60 2a01:8840:f7:0:0:0:0:60
ds-rdata:     112 8 2 e66f5d68588df7ba7bcf572688355fc59a367276c3c309ebdb6ffe155d5a2fb2

whois:        whois.nic.diamonds

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-11-13
changed:      2021-11-04
source:       IANA

