% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIAMONDS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DIAMONDS 2a01:8840:1a:0:0:0:0:60 65.22.24.60
nserver:      V0N1.NIC.DIAMONDS 2a01:8840:1b:0:0:0:0:60 65.22.25.60
nserver:      V0N2.NIC.DIAMONDS 2a01:8840:1c:0:0:0:0:60 65.22.26.60
nserver:      V0N3.NIC.DIAMONDS 161.232.12.60 2a01:8840:f6:0:0:0:0:60
nserver:      V2N0.NIC.DIAMONDS 2a01:8840:1d:0:0:0:0:60 65.22.27.60
nserver:      V2N1.NIC.DIAMONDS 161.232.13.60 2a01:8840:f7:0:0:0:0:60
ds-rdata:     112 8 2 e66f5d68588df7ba7bcf572688355fc59a367276c3c309ebdb6ffe155d5a2fb2

whois:        whois.nic.diamonds

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-13
changed:      2023-09-13
source:       IANA

