% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIGITAL

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DIGITAL 2a01:8840:16:0:0:0:0:36 65.22.20.36
nserver:      V0N1.NIC.DIGITAL 2a01:8840:17:0:0:0:0:36 65.22.21.36
nserver:      V0N2.NIC.DIGITAL 2a01:8840:18:0:0:0:0:36 65.22.22.36
nserver:      V0N3.NIC.DIGITAL 161.232.10.36 2a01:8840:f4:0:0:0:0:36
nserver:      V2N0.NIC.DIGITAL 2a01:8840:19:0:0:0:0:36 65.22.23.36
nserver:      V2N1.NIC.DIGITAL 161.232.11.36 2a01:8840:f5:0:0:0:0:36
ds-rdata:     22126 8 2 70f9666735926ed661ac90bd6c0f9c2a7bfb6ad24f5e9a4892ad7d25d7e151f5

whois:        whois.nic.digital

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-13
source:       IANA

