% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIGITAL

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DIGITAL 2a01:8840:16:0:0:0:0:36 65.22.20.36
nserver:      V0N1.NIC.DIGITAL 2a01:8840:17:0:0:0:0:36 65.22.21.36
nserver:      V0N2.NIC.DIGITAL 2a01:8840:18:0:0:0:0:36 65.22.22.36
nserver:      V0N3.NIC.DIGITAL 161.232.10.36 2a01:8840:f4:0:0:0:0:36
nserver:      V2N0.NIC.DIGITAL 2a01:8840:19:0:0:0:0:36 65.22.23.36
nserver:      V2N1.NIC.DIGITAL 161.232.11.36 2a01:8840:f5:0:0:0:0:36
ds-rdata:     22126 8 2 70f9666735926ed661ac90bd6c0f9c2a7bfb6ad24f5e9a4892ad7d25d7e151f5

whois:        whois.nic.digital

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-10-27
source:       IANA

