% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIRECTORY

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DIRECTORY 2a01:8840:1e:0:0:0:0:11 65.22.28.11
nserver:      V0N1.NIC.DIRECTORY 2a01:8840:1f:0:0:0:0:11 65.22.29.11
nserver:      V0N2.NIC.DIRECTORY 2a01:8840:20:0:0:0:0:11 65.22.30.11
nserver:      V0N3.NIC.DIRECTORY 161.232.14.11 2a01:8840:f8:0:0:0:0:11
nserver:      V2N0.NIC.DIRECTORY 2a01:8840:21:0:0:0:0:11 65.22.31.11
nserver:      V2N1.NIC.DIRECTORY 161.232.15.11 2a01:8840:f9:0:0:0:0:11
ds-rdata:     59725 8 2 0d647c2701e4d9988d38939e1e372c77dbc0f76d21c8d2bd6e40a21fbd4441a3

whois:        whois.nic.directory

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-11-13
changed:      2021-11-10
source:       IANA

