% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIRECT

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DIRECT 2a01:8840:1a:0:0:0:0:46 65.22.24.46
nserver:      V0N1.NIC.DIRECT 2a01:8840:1b:0:0:0:0:46 65.22.25.46
nserver:      V0N2.NIC.DIRECT 2a01:8840:1c:0:0:0:0:46 65.22.26.46
nserver:      V0N3.NIC.DIRECT 161.232.12.46 2a01:8840:f6:0:0:0:0:46
nserver:      V2N0.NIC.DIRECT 2a01:8840:1d:0:0:0:0:46 65.22.27.46
nserver:      V2N1.NIC.DIRECT 161.232.13.46 2a01:8840:f7:0:0:0:0:46
ds-rdata:     29044 8 2 dd72f7eec3b8ce0e6a278a6d560abacabcdff4a4a9062eb8dbd96eddc910b140

whois:        whois.nic.direct

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-22
changed:      2023-09-13
source:       IANA

