% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIRECT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DIRECT 2a01:8840:1a:0:0:0:0:46 65.22.24.46
nserver:      V0N1.NIC.DIRECT 2a01:8840:1b:0:0:0:0:46 65.22.25.46
nserver:      V0N2.NIC.DIRECT 2a01:8840:1c:0:0:0:0:46 65.22.26.46
nserver:      V0N3.NIC.DIRECT 161.232.12.46 2a01:8840:f6:0:0:0:0:46
nserver:      V2N0.NIC.DIRECT 2a01:8840:1d:0:0:0:0:46 65.22.27.46
nserver:      V2N1.NIC.DIRECT 161.232.13.46 2a01:8840:f7:0:0:0:0:46
ds-rdata:     29044 8 2 dd72f7eec3b8ce0e6a278a6d560abacabcdff4a4a9062eb8dbd96eddc910b140

whois:        whois.nic.direct

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-22
changed:      2021-11-04
source:       IANA

