% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DIRECTORY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.DIRECTORY 2a01:8840:1e:0:0:0:0:11 65.22.28.11
nserver:      V0N1.NIC.DIRECTORY 2a01:8840:1f:0:0:0:0:11 65.22.29.11
nserver:      V0N2.NIC.DIRECTORY 2a01:8840:20:0:0:0:0:11 65.22.30.11
nserver:      V0N3.NIC.DIRECTORY 161.232.14.11 2a01:8840:f8:0:0:0:0:11
nserver:      V2N0.NIC.DIRECTORY 2a01:8840:21:0:0:0:0:11 65.22.31.11
nserver:      V2N1.NIC.DIRECTORY 161.232.15.11 2a01:8840:f9:0:0:0:0:11
ds-rdata:     59725 8 2 0d647c2701e4d9988d38939e1e372c77dbc0f76d21c8d2bd6e40a21fbd4441a3

whois:        whois.nic.directory

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-13
changed:      2023-09-13
source:       IANA

