% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DISCOUNT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DISCOUNT 2a01:8840:1e:0:0:0:0:57 65.22.28.57
nserver:      V0N1.NIC.DISCOUNT 2a01:8840:1f:0:0:0:0:57 65.22.29.57
nserver:      V0N2.NIC.DISCOUNT 2a01:8840:20:0:0:0:0:57 65.22.30.57
nserver:      V0N3.NIC.DISCOUNT 161.232.14.57 2a01:8840:f8:0:0:0:0:57
nserver:      V2N0.NIC.DISCOUNT 2a01:8840:21:0:0:0:0:57 65.22.31.57
nserver:      V2N1.NIC.DISCOUNT 161.232.15.57 2a01:8840:f9:0:0:0:0:57
ds-rdata:     51140 8 2 fa79b01e16956fa153e17df749592ab311ac88f7cca89102145a31bf327e7c0d

whois:        whois.nic.discount

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-11-10
source:       IANA

