% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DISCOVER

organisation: Discover Financial Services
address:      2500 Lake Cook Road Riverwoods IL 60015
address:      United States

contact:      administrative
name:         Senior Manager, E-Business
organisation: Discover Financial Services
address:      2500 Lake Cook Road
address:      Riverwoods, IL 60015
address:      United States
phone:        +1 224 405 0640
e-mail:       vikramjeetgill@discover.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DISCOVER 156.154.144.48 2610:a1:1071:0:0:0:0:30
nserver:      NS2.DNS.NIC.DISCOVER 156.154.145.48 2610:a1:1072:0:0:0:0:30
nserver:      NS3.DNS.NIC.DISCOVER 156.154.159.48 2610:a1:1073:0:0:0:0:30
nserver:      NS4.DNS.NIC.DISCOVER 156.154.156.48 2610:a1:1074:0:0:0:0:30
nserver:      NS5.DNS.NIC.DISCOVER 156.154.157.48 2610:a1:1075:0:0:0:0:30
nserver:      NS6.DNS.NIC.DISCOVER 156.154.158.48 2610:a1:1076:0:0:0:0:30
ds-rdata:     35119 8 2 DBD98E31681AABC29B0D23A39F98DDB87F57DA54105A4078F66E2E0B4594A6E0
ds-rdata:     35119 8 1 679A7F3328EDC0BD9B8778C7FA4F22446A7F5DAB

status:       ACTIVE
remarks:      Registration information: https://www.discover.com/

created:      2016-07-14
changed:      2020-10-12
source:       IANA

