% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DJ

organisation: Djibouti Telecom S.A
address:      3, BD Georges Pompidou
address:      P.O. BOX 2105
address:      Djibouti  990000
address:      Djibouti

contact:      administrative
name:         ADJIB Admin Contact
organisation: Djibouti Telecom S.A
address:      3, BD Georges Pompidou
address:      P.O. BOX 2105
address:      Djibouti  990000
address:      Djibouti
phone:        00253 321100
fax-no:       00253 355757
e-mail:       dj-admin@nic.dj

contact:      technical
name:         ADJIB Tech Contact
organisation: Djibouti Telecom S.A
address:      3, BD Georges Pompidou
address:      P.O. BOX 2105
address:      Djibouti  990000
address:      Djibouti
phone:        00253 321306
fax-no:       00253 300013
e-mail:       dj-tech@nic.dj

nserver:      BOW1.INTNET.DJ 197.241.17.130
nserver:      BOW5.INTNET.DJ 196.201.196.41
nserver:      VPS443605.OVH.NET 37.59.106.21

status:       ACTIVE
remarks:      Registration information: http://www.nic.dj

created:      1996-05-22
changed:      2017-11-01
source:       IANA

