% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DM

organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica

contact:      administrative
name:         Jennifer Aird, Chief Executive Officer
organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica
phone:        +1 (767) 448-1531
fax-no:       +1 (767) 448-5015
e-mail:       admin@dotdm.dm

contact:      technical
name:         Hilkiah Lavinier, Chief Technical Officer
organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica
phone:        +1 (767) 448-1531
fax-no:       +1 (767) 448-5015
e-mail:       cto@dotdm.dm

nserver:      NS.BLACKNIGHTSOLUTIONS.COM 2a01:a8:dc1:33:0:0:0:33 81.17.240.204
nserver:      NS2.BLACKNIGHTSOLUTIONS.COM 2a01:a8:dc2:33:0:0:0:33 78.153.202.4
nserver:      NS2.NIC.DM 199.127.196.35
nserver:      NS34.CDNS.NET 194.0.1.34 2001:678:4:0:0:0:0:22

whois:        whois.nic.dm

status:       ACTIVE
remarks:      Registration information: http://www.nic.dm

created:      1991-09-03
changed:      2015-06-26
source:       IANA

