% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DM

organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica

contact:      administrative
name:         Jennifer Aird, Chief Executive Officer
organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica
phone:        +1 (767) 448-1531
fax-no:       +1 (767) 448-5015
e-mail:       admin@dotdm.dm

contact:      technical
name:         Hilkiah Lavinier, Chief Technical Officer
organisation: DotDM Corporation
address:      P.O. Box 2102
address:      Roseau
address:      Dominica
phone:        +1 (767) 448-1531
fax-no:       +1 (767) 448-5015
e-mail:       cto@dotdm.dm

nserver:      NS.ANYCAST.NIC.DM 204.61.216.18
nserver:      NS.CX-NIC.ORG.NZ 203.119.12.245
nserver:      NS1.NIC.DM 208.0.224.114
nserver:      NS2.NIC.DM 208.0.224.115

whois:        whois.nic.dm

remarks:      Registration information: http://www.nic.dm

created:      1991-09-03
changed:      2007-08-23
source:       IANA

