% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DNP

organisation: Dai Nippon Printing Co., Ltd.
address:      1-1-1, Ichigaya-Kagacho, Shinjuku-ku, Tokyo, 162-8001
address:      Japan

contact:      administrative
name:         Representative Director and CEO
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81 3 5456 1601
fax-no:       +81 3 3780 5239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81 3 5456 1601
fax-no:       +81 3 3780 5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     47647 8 2 3f4136193b345ad2d7ead5c1cf41bd89eac803af03b0d3141fb8e3556beedd15
ds-rdata:     45296 8 2 51c787a8914386558c84d6cc426e45e73445a0d91094d2a8fb8f4d0ecdb60293

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/

created:      2014-02-27
changed:      2019-03-26
source:       IANA

