% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DO

organisation: Pontificia Universidad Catolica Madre y Maestra
organisation: Recinto Santo Tomas de Aquino
address:      Ave. Abraham Lincoln Esq. Romulo Betancourt
address:      Santo Domingo  2748
address:      Dominican Republic

contact:      administrative
name:         Radhames Mejia
organisation: Pontificia Universidad Catolica Madre y Maestra
organisation: Recinto Santo Tomas de Aquino
address:      Ave. Abraham Lincoln Esq. Romulo Betancourt
address:      Santo Domingo  2748
address:      Dominican Republic
phone:        809 535-0111 EXT. 2426
fax-no:       809 534-7060, 809 535-8326
e-mail:       radhamesmejia@pucmm.edu.do

contact:      technical
name:         Clara Collado
organisation: Pontificia Universidad Catolica Madre y Maestra
address:      Ave. Abraham Lincoln Esq. Romulo Betancourt
address:      Santo Domingo  2748
address:      Dominican Republic
phone:        809 535-0111 EXT. 2049
fax-no:       809 286-0012, 809 535-8326
e-mail:       claracollado@pucmm.edu.do

nserver:      DO-DNS.NIC.PR 134.202.1.121
nserver:      NS.NIC.DO 66.98.65.146
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023
nserver:      SERVER1.PUCMM.EDU.DO 66.98.65.147
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.nic.do

created:      1991-08-25
changed:      2011-09-20
source:       IANA

