% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOCTOR

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DOCTOR 2a01:8840:1a:0:0:0:0:21 65.22.24.21
nserver:      V0N1.NIC.DOCTOR 2a01:8840:1b:0:0:0:0:21 65.22.25.21
nserver:      V0N2.NIC.DOCTOR 2a01:8840:1c:0:0:0:0:21 65.22.26.21
nserver:      V0N3.NIC.DOCTOR 161.232.12.21 2a01:8840:f6:0:0:0:0:21
nserver:      V2N0.NIC.DOCTOR 2a01:8840:1d:0:0:0:0:21 65.22.27.21
nserver:      V2N1.NIC.DOCTOR 161.232.13.21 2a01:8840:f7:0:0:0:0:21
ds-rdata:     24394 8 2 2a6b3bad3adaa076e2bd11bb0ef493effb17c7e32f041e30a8504c165f669652

whois:        whois.nic.doctor

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2016-07-14
changed:      2021-11-03
source:       IANA

