% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DODGE

organisation: FCA US LLC.
address:      1000 Chrysler Drive
address:      Auburn Hill
address:      MI
address:      48326
address:      United States

contact:      administrative
name:         Sales & Marketing - IT Services Aftersales
organisation: FCA US LLC.
address:      1000 Chrysler Drive
address:      Auburn Hills
address:      MI
address:      48326
address:      United States
phone:        +1 248 512 2950
fax-no:       +1 248 512 4053
e-mail:       ngtld-fca@cscglobal.com

contact:      technical
name:          Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.DODGE 2a01:8840:4a:0:0:0:0:9 65.22.76.9
nserver:      A2.NIC.DODGE 2a01:8840:4d:0:0:0:0:9 65.22.79.9
nserver:      B0.NIC.DODGE 2a01:8840:4b:0:0:0:0:9 65.22.77.9
nserver:      C0.NIC.DODGE 2a01:8840:4c:0:0:0:0:9 65.22.78.9
ds-rdata:     46764 7 1 16530caf967322e3223f02df93d35c9cfa142faa
ds-rdata:     46764 7 2 4785ac0bac1b92440cfff5e31cb099fa72bbd1b3ca499ce92e5f51a527edca40

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.fcausllc.com

created:      2016-07-07
changed:      2016-08-04
source:       IANA

