% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOMAINS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.DOMAINS 2a01:8840:22:0:0:0:0:51 65.22.32.51
nserver:      V0N1.NIC.DOMAINS 2a01:8840:23:0:0:0:0:51 65.22.33.51
nserver:      V0N2.NIC.DOMAINS 2a01:8840:24:0:0:0:0:51 65.22.34.51
nserver:      V0N3.NIC.DOMAINS 161.232.16.51 2a01:8840:fa:0:0:0:0:51
nserver:      V2N0.NIC.DOMAINS 2a01:8840:25:0:0:0:0:51 65.22.35.51
nserver:      V2N1.NIC.DOMAINS 161.232.17.51 2a01:8840:fb:0:0:0:0:51
ds-rdata:     39406 8 2 74ace87d5605021df3e619563249119e01d0975f30455df1bcfb3df54329f17b

whois:        whois.nic.domains

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-11-18
source:       IANA

