% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOOSAN

organisation: Doosan Corporation
address:      1101 Daerung Post Tower 3, 182-4 Guro 3-Dong Guro-Gu, Seoul
address:      Korea, Republic Of

contact:      administrative
name:         Yujeong Shin
organisation: Whois Crop.
address:      1101 Daerung Post Tower 3, 182-4 Guro 3-Dong Guro-Gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4317 8217
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

contact:      technical
name:         Yujeong Shin
organisation: Whois Corp.
address:      1101 Daerung Post Tower 3, 182-4 Guro 3-Dong Guro-Gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4317 8217 
fax-no:       +82 2 2028 0011
e-mail:       doosan@yesnic.com

nserver:      E.DNS.KR 2001:dcc:5:0:0:0:0:100 202.30.124.100
nserver:      G.DNS.KR 2001:dc5:a:0:0:0:0:1 202.31.190.1
ds-rdata:     43413 7 2 26484A6812A4D368826052E970DB0CB2AA606A7C3685A254D9678FAADB5CA0C4

whois:        whois.nic.doosan

status:       ACTIVE
remarks:      Registration information: http://doosanregistry.com

created:      2014-10-30
changed:      2014-12-19
source:       IANA

