% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOT

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1 303 723 1000
fax-no:       +1 303 723 1699
e-mail:       ngtld-dot@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.DOT 2a01:8840:5a:0:0:0:0:1 65.22.92.1
nserver:      A2.NIC.DOT 2a01:8840:5d:0:0:0:0:1 65.22.95.1
nserver:      B0.NIC.DOT 2a01:8840:5b:0:0:0:0:1 65.22.93.1
nserver:      C0.NIC.DOT 2a01:8840:5c:0:0:0:0:1 65.22.94.1
ds-rdata:     31240 7 1 9bc8f9df2406b71a5129200f9f1e2af8daa134dd
ds-rdata:     31240 7 2 b6d82a83ff48e896f700cdc24582d02b8d035724750237e40ff4fcc5c37c7e5b

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-04-21
changed:      2016-05-18
source:       IANA

