% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOT

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1 303 723 1000
fax-no:       +1 303 723 1699
e-mail:       ngtld-dot@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.DOT 2a01:8840:5a:0:0:0:0:1 65.22.92.1
nserver:      A2.NIC.DOT 2a01:8840:5d:0:0:0:0:1 65.22.95.1
nserver:      B0.NIC.DOT 2a01:8840:5b:0:0:0:0:1 65.22.93.1
nserver:      C0.NIC.DOT 2a01:8840:5c:0:0:0:0:1 65.22.94.1
ds-rdata:     52639 8 2 e2bc058f7515c31dfdd8aded00ba870071ab84e0f32db3003c533c9a6d4f6f84

whois:        whois.nic.dot

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-04-21
changed:      2020-11-17
source:       IANA

