% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOWNLOAD

organisation: dot Support Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DOWNLOAD 156.154.144.50 2610:a1:1071:0:0:0:0:32
nserver:      NS2.DNS.NIC.DOWNLOAD 156.154.145.50 2610:a1:1072:0:0:0:0:32
nserver:      NS3.DNS.NIC.DOWNLOAD 156.154.159.50 2610:a1:1073:0:0:0:0:32
nserver:      NS4.DNS.NIC.DOWNLOAD 156.154.156.50 2610:a1:1074:0:0:0:0:32
nserver:      NS5.DNS.NIC.DOWNLOAD 156.154.157.50 2610:a1:1075:0:0:0:0:32
nserver:      NS6.DNS.NIC.DOWNLOAD 156.154.158.50 2610:a1:1076:0:0:0:0:32
ds-rdata:     55711 8 1 57466A0E26B0B4C074DEDD9EC3E687F22908E425
ds-rdata:     55711 8 2 BDB368B6397FAA883616156C827B8261FA4F86FF997169CB128E9B439AAEAF16

whois:        whois.nic.download

status:       ACTIVE
remarks:      Registration information: http://nic.download

created:      2015-02-05
changed:      2020-10-12
source:       IANA

