% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DOWNLOAD

organisation: dot Support Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.DOWNLOAD 156.154.144.50 2610:a1:1071:0:0:0:0:32
nserver:      NS2.DNS.NIC.DOWNLOAD 156.154.145.50 2610:a1:1072:0:0:0:0:32
nserver:      NS3.DNS.NIC.DOWNLOAD 156.154.159.50 2610:a1:1073:0:0:0:0:32
nserver:      NS4.DNS.NIC.DOWNLOAD 156.154.156.50 2610:a1:1074:0:0:0:0:32
nserver:      NS5.DNS.NIC.DOWNLOAD 156.154.157.50 2610:a1:1075:0:0:0:0:32
nserver:      NS6.DNS.NIC.DOWNLOAD 156.154.158.50 2610:a1:1076:0:0:0:0:32
ds-rdata:     49810 8 1 DA5FF7A658EF237A4D887C80C561842D8C20B3C9
ds-rdata:     49810 8 2 56C99166080AD559D7D6D54F1BDF96EC26C82115C7DD1FC026DF58FFB5AD1B7F
ds-rdata:     51310 8 2 60CBF646C17E8CEF514674230F4171977DA37F9BB4432BBBFD519A25522599AC
ds-rdata:     51310 8 1 4E81B83E41A062747DDD76A252E59A96015A48D3

whois:        whois.nic.download

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/download

created:      2015-02-05
changed:      2016-12-06
source:       IANA

