% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DUPONT

organisation: DuPont Specialty Products USA, LLC
address:      CRP 730/3rd floor, 974 Centre Road,
address:      P.O. Box 2915
address:      Wilmington, DE 19805
address:      United States

contact:      administrative
name:         Karen Galbraith
organisation: DuPont Specialty Products USA, LLC
address:      CRP 730/3rd floor, 974 Centre Road,
address:      P.O. Box 2915
address:      Wilmington, DE 19805
address:      United States
phone:        +1 302 992 2941
e-mail:       contact@dupont.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DUPONT 156.154.144.52 2610:a1:1071:0:0:0:0:34
nserver:      NS2.DNS.NIC.DUPONT 156.154.145.52 2610:a1:1072:0:0:0:0:34
nserver:      NS3.DNS.NIC.DUPONT 156.154.159.52 2610:a1:1073:0:0:0:0:34
nserver:      NS4.DNS.NIC.DUPONT 156.154.156.52 2610:a1:1074:0:0:0:0:34
nserver:      NS5.DNS.NIC.DUPONT 156.154.157.52 2610:a1:1075:0:0:0:0:34
nserver:      NS6.DNS.NIC.DUPONT 156.154.158.52 2610:a1:1076:0:0:0:0:34
ds-rdata:     13507 8 2 2A1BBC71245A57110165649E9C31BB6CF87DBFCFC3CC3F45EC4C7845F5DEDBBA

status:       ACTIVE
remarks:      Registration information: https://www.dupont.com

created:      2016-05-05
changed:      2022-07-21
source:       IANA

