% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DUPONT

organisation: E. I. du Pont de Nemours and Company
address:      CRP 730/ 2110-8, 974 Centre Road, P.O. Box 2915, Wilmington, DE 19805
address:      United States

contact:      administrative
name:         Karen Galbraith
organisation: E. I. du Pont de Nemours and Company
address:      CRP 730/ 2110-8, 974 Centre Road, P.O. Box 2915,  Wilmington, DE  19805
address:      United States
phone:        +1 302 774 1000
fax-no:       +1 302 992 3165
e-mail:       contact@dupont.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.DUPONT 156.154.144.52 2610:a1:1071:0:0:0:0:34
nserver:      NS2.DNS.NIC.DUPONT 156.154.145.52 2610:a1:1072:0:0:0:0:34
nserver:      NS3.DNS.NIC.DUPONT 156.154.159.52 2610:a1:1073:0:0:0:0:34
nserver:      NS4.DNS.NIC.DUPONT 156.154.156.52 2610:a1:1074:0:0:0:0:34
nserver:      NS5.DNS.NIC.DUPONT 156.154.157.52 2610:a1:1075:0:0:0:0:34
nserver:      NS6.DNS.NIC.DUPONT 156.154.158.52 2610:a1:1076:0:0:0:0:34
ds-rdata:     37999 8 1 D290463A62CA2394AD792195CE711F3E43CF2B42
ds-rdata:     37999 8 2 F8403C44323D408D7360B9C4F238952B66F20B7F91D5D3CA3CE89297B7BCC1D4

status:       ACTIVE
remarks:      Registration information: https://www.dupont.com

created:      2016-05-05
changed:      2020-10-12
source:       IANA

