% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DUPONT

organisation: E. I. du Pont de Nemours and Company
address:      CRP 730/ 2110-8, 974 Centre Road, P.O. Box 2915, Wilmington, DE 19805
address:      United States

contact:      administrative
name:         Karen Galbraith
organisation: E. I. du Pont de Nemours and Company
address:      CRP 730/ 2110-8, 974 Centre Road, P.O. Box 2915,  Wilmington, DE  19805
address:      United States
phone:        +1 302 774 1000
fax-no:       +1 302 992 3165
e-mail:       contact@dupont.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.DUPONT 156.154.144.52 2610:a1:1071:0:0:0:0:34
nserver:      NS2.DNS.NIC.DUPONT 156.154.145.52 2610:a1:1072:0:0:0:0:34
nserver:      NS3.DNS.NIC.DUPONT 156.154.159.52 2610:a1:1073:0:0:0:0:34
nserver:      NS4.DNS.NIC.DUPONT 156.154.156.52 2610:a1:1074:0:0:0:0:34
nserver:      NS5.DNS.NIC.DUPONT 156.154.157.52 2610:a1:1075:0:0:0:0:34
nserver:      NS6.DNS.NIC.DUPONT 156.154.158.52 2610:a1:1076:0:0:0:0:34
ds-rdata:     4186 8 1 72278E7D25C0E7AB6418B385C441B0BC3C844082
ds-rdata:     4186 8 2 48E19C1C1FAB9CF9B0EE669C6066E33B67DBECF40B1A6A9F5E3F8486A9E5C4F8
ds-rdata:     51340 8 2 0EC9379235D9A44010F9E1D0044ACE272C29BFCB9B8064EB3EFDAA0C6E9D5989
ds-rdata:     51340 8 1 1DA3BE4EC7298C9496D9C64E34843DEFC4AA7A38

status:       ACTIVE
remarks:      Registration information: https://www.dupont.com

created:      2016-05-05
changed:      2016-11-06
source:       IANA

