% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DVAG

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Strasse 24
address:      Hessen
address:      Frankfurt am Main 60329
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Strasse 24
address:      Hessen
address:      Frankfurt am Main 60329
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.DVAG 194.169.218.84 2001:67c:13cc:0:0:0:1:84
nserver:      B.NIC.DVAG 185.24.64.84 2a04:2b00:13cc:0:0:0:1:84
nserver:      C.NIC.DVAG 212.18.248.84 2a04:2b00:13ee:0:0:0:0:84
nserver:      D.NIC.DVAG 212.18.249.84 2a04:2b00:13ff:0:0:0:0:84
ds-rdata:     3200 8 2 4544410064854638c7273c4481902b0b3218f905e6dae266a181dec2ab700bd3
ds-rdata:     43019 8 2 fe8ffef1497c77c40a52f1f90fd4c74d3ab546e8c7089b94c6d7ca08f1f68763

whois:        whois.nic.dvag

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2023-11-06
source:       IANA

