% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DVAG

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.DVAG 194.169.218.84 2001:67c:13cc:0:0:0:1:84
nserver:      B.NIC.DVAG 185.24.64.84 2a04:2b00:13cc:0:0:0:1:84
nserver:      C.NIC.DVAG 212.18.248.84 2a04:2b00:13ee:0:0:0:0:84
nserver:      D.NIC.DVAG 212.18.249.84 2a04:2b00:13ff:0:0:0:0:84
nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     26666 8 2 c94c9e4f38cc0283d1f3854a27f49c001e6d43689f35c0c9438e7d8731301662
ds-rdata:     3200 8 2 4544410064854638c7273c4481902b0b3218f905e6dae266a181dec2ab700bd3

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2019-03-03
source:       IANA

