% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DZ

organisation: CERIST
address:      Rue des Trois Freres Aissiou
address:      Ben-Aknoun Algiers 16035
address:      Algeria

contact:      administrative
name:         Administrative Manager
organisation: CERIST
address:      Rue des Trois Freres Aissiou
address:      Ben-Aknoun Algiers 16035
address:      Algeria
phone:        +213 23 25 54 08
fax-no:       +213 23 25 54 02
e-mail:       dznicman@nic.dz

contact:      technical
name:         Aouaouche El-Maouhab
organisation: CERIST
address:      Rue des Trois Freres Aissiou
address:      Ben-Aknoun Algiers 16035
address:      Algeria
phone:        +213 23 25 54 08
fax-no:       +213 23 25 54 02
e-mail:       elmaouhab@wissal.dz

nserver:      NS-DZ.AFRINIC.NET 196.216.168.36 2001:43f8:120:0:0:0:0:36
nserver:      NS1.NIC.DZ 193.194.64.242 2001:4340:1030:2:0:0:0:2
nserver:      NS2.NIC.DZ 213.179.160.66
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS4.NIC.DZ 2001:500:14:6103:ad:0:0:1 204.61.216.103
nserver:      NS5.NIC.DZ 193.0.9.71 2001:67c:e0:0:0:0:0:71
ds-rdata:     17380 8 1 e624a5121244d5706c2126ae7b48ce7546db0e21
ds-rdata:     17380 8 2 71034e42fcaa30abc99190c2b1d99d4d3d9c7ce005e020699a047d2b36e28aef

whois:        whois.nic.dz

status:       ACTIVE
remarks:      Registration information: http://www.nic.dz

created:      1994-01-03
changed:      2019-04-19
source:       IANA

