% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       DZ

organisation: CERIST
address:      Rue des Trois Feres Aissiou, Ben-Aknoun
address:      Algiers  16035
address:      Algeria

contact:      administrative
name:         Moussa Benhamadi
organisation: CERIST
address:      Rue des Trois Feres Aissiou, Ben-Aknoun
address:      Algiers  16035
address:      Algeria
phone:        +213 21 91 54 34
fax-no:       +213 21 91 62 10
e-mail:       mbenhamadi@wissal.dz

contact:      technical
name:         Aouaouche El-Maouhab
organisation: CERIST
address:      Rue des Trois Freres Aissiou, Ben-Aknoun
address:      Algiers  16035
address:      Algeria
phone:        +213 21 91 54 34
fax-no:       +213 21 91 62 10
e-mail:       elmaouhab@wissal.dz

nserver:      NS-DZ.RIPE.NET 193.0.12.4 2001:610:240:0:53:cc:12:4
nserver:      NS1.NIC.DZ 193.194.64.242
nserver:      NS2.NIC.DZ 213.179.160.66
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1::1:1

whois:        whois.nic.dz

remarks:      Registration information: http://www.nic.dz

created:      1994-01-03
changed:      2011-03-04
source:       IANA

