
IANA Whois Service
Domain: dz
ID: dz

Sponsoring Organization:
    Name: 
    Organization: CERIST
    Address1: Rue des Trois Feres Aissiou, Ben-Aknoun
    Address2: 
    Address3: 
    City: Algiers
    State/Province: 
    Country: Algeria
    Postal Code: 16035
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 13-May-2010

Administrative Contact:
    Name: Moussa Benhamadi
    Organization: CERIST
    Address1: Rue des Trois Feres Aissiou, Ben-Aknoun
    Address2: 
    Address3: 
    City: Algiers
    State/Province: 
    Country: Algeria
    Postal Code: 16035
    Phone: +213 21 91 54 34
    Fax: +213 21 91 62 10
    Email: mbenhamadi@wissal.dz
    Registration Date: 01-January-1985
    Last Updated Date: 13-May-2010

Technical Contact:
    Name: Aouaouche El-Maouhab
    Organization: CERIST
    Address1: Rue des Trois Freres Aissiou, Ben-Aknoun
    Address2: 
    Address3: 
    City: Algiers
    State/Province: 
    Country: Algeria
    Postal Code: 16035
    Phone: +213 21 91 54 34
    Fax: +213 21 91 62 10
    Email: elmaouhab@wissal.dz
    Registration Date: 01-January-1985
    Last Updated Date: 13-May-2010
URL for registration services: http://www.nic.dz
Whois Server (port 43): whois.nic.dz

Nameserver Information:
    Nameserver: ns1.nic.dz.
    IP Address: 193.194.64.242
    Nameserver: ns2.nic.dz.
    IP Address: 213.179.160.66
    Nameserver: ns3.nic.fr.
    IP Address: 192.134.0.49 2001:660:3006:1:0:0:1:1
    Nameserver: ns-dz.ripe.net.
    IP Address: 193.0.12.4 2001:610:240:0:53:cc:12:4

Registration Date: 03-January-1994
Last Updated Date: 13-May-2010
