% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EARTH

organisation: Interlink Systems Innovation Institute K.K.
address:      1-17-11 Higashi Ikebukuro, Toshima, Tokyo 170-0013
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Systems Innovation Institute K.K.
address:      1-17-11 Higashi Ikebukuro, Toshima, Tokyo 170-0013
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.EARTH 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.EARTH 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.EARTH 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.EARTH 156.154.144.230 2610:a1:1071:0:0:0:0:e6
nserver:      NS2.DNS.NIC.EARTH 156.154.145.230 2610:a1:1072:0:0:0:0:e6
nserver:      NS3.DNS.NIC.EARTH 156.154.159.230 2610:a1:1073:0:0:0:0:e6
ds-rdata:     38176 8 2 6BB59812C4FDD633997053989F89EE0E3B466B694C11B739C8F79995176B3920

whois:        whois.nic.earth

status:       ACTIVE
remarks:      Registration information: https://domain.earth/

created:      2015-04-16
changed:      2022-07-21
source:       IANA

