% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EARTH

organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro, Toshima, Tokyo 170-6045 JAPAN
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro, Toshima, Tokyo 170-6045 JAPAN
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.EARTH 156.154.144.230 2610:a1:1071:0:0:0:0:e6
nserver:      NS2.DNS.NIC.EARTH 156.154.145.230 2610:a1:1072:0:0:0:0:e6
nserver:      NS3.DNS.NIC.EARTH 156.154.159.230 2610:a1:1073:0:0:0:0:e6
nserver:      NS4.DNS.NIC.EARTH 156.154.156.230 2610:a1:1074:0:0:0:0:e6
nserver:      NS5.DNS.NIC.EARTH 156.154.157.230 2610:a1:1075:0:0:0:0:e6
nserver:      NS6.DNS.NIC.EARTH 156.154.158.230 2610:a1:1076:0:0:0:0:e6
ds-rdata:     29926 8 2 C28E8452C5515C3A6B06A2ABC5F868A39048E16886620A07923386BA8894EDC5
ds-rdata:     29926 8 1 1AA46F34887A843C698F27AA2B47F97318E89459

whois:        whois.nic.earth

status:       ACTIVE
remarks:      Registration information: https://domain.earth/

created:      2015-04-16
changed:      2020-10-12
source:       IANA

