% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EC

organisation: NIC.EC (NICEC) S.A.
address:      Av. 9 de Octubre 100
address:      Piso 22
address:      Guayaquil Guayas
address:      Ecuador

contact:      administrative
name:         Victor Abboud
organisation: NIC.EC (NICEC) S.A.
address:      Av. 9 de Octubre 100
address:      Piso 22
address:      Guayaquil Guayas
address:      Ecuador
phone:        +5934-2515902
fax-no:       +5934-2515434
e-mail:       vabboud@nic.ec

contact:      technical
name:         DNS Administrator
organisation: NIC.EC (NICEC) S.A.
address:      Av. 9 de Octubre 100
address:      Piso 22
address:      Guayaquil Guayas
address:      Ecuador
phone:        +5934-2515912
fax-no:       +5934-2515434
e-mail:       dnsadmin@nic.ec

nserver:      DNS1.NIC.EC 157.100.1.44
nserver:      DNS2.NIC.EC 200.6.84.2
nserver:      DNS3.NIC.EC 200.1.6.51
nserver:      DNS4.NIC.EC 200.105.231.153

whois:        whois.nic.ec

remarks:      Registration information: http://www.nic.ec

created:      1991-02-01
changed:      2009-04-15
source:       IANA

