% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EC

organisation: NIC.EC (NICEC) S.A.
address:      Francisco De Orellana No. 234
address:      Edif Blue Towers
address:      Oficina No. 902-903
address:      Guayaquil
address:      Ecuador

contact:      administrative
name:         Garry J. Donoghue
organisation: NIC.EC (NICEC) S.A.
address:      Francisco De Orellana No. 234
address:      Edif Blue Towers
address:      Oficina No. 902-903
address:      Guayaquil
address:      Ecuador
phone:        +5934 3729560
fax-no:       +5934 2515434
e-mail:       garry.donoghue@nic.ec

contact:      technical
name:         DNS Administrator
organisation: NIC.EC (NICEC) S.A.
address:      Francisco De Orellana No. 234
address:      Edif Blue Towers
address:      Oficina No. 902-903
address:      Guayaquil
address:      Ecuador
phone:        +5934 3729560
fax-no:       +5934 2515434
e-mail:       dnsadmin@nic.ec

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      N2.NIC.EC 200.12.199.1 2801:0:60:0:0:0:0:1
nserver:      N3.DNS.EC 2001:500:14:6039:ad:0:0:1 204.61.216.39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.nic.ec

status:       ACTIVE
remarks:      Registration information: http://www.nic.ec

created:      1991-02-01
changed:      2017-01-19
source:       IANA

