% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ECO

organisation: Big Room Inc.
address:      1231 Pacific Boulevard, Suite 581
address:      Vancouver, BC
address:      V6Z 0E2
address:      Canada

contact:      administrative
name:         Registry Policy and Compliance
organisation: Big Room Inc.
address:      1231 Pacific Boulevard, Suite 581
address:      Vancouver, BC
address:      V6Z 0E2
address:      Canada
phone:        16046826673
e-mail:       iana-contact@bigroom.eco

contact:      technical
name:         Fury Registry Services
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario
address:      K1S 5K5
address:      Canada
phone:        +1-613-237-5335
fax-no:       +1 215.706.5701
e-mail:       support@fury.ca

nserver:      A.NS.NIC.ECO 185.159.197.4 2620:10a:80aa:0:0:0:0:4
nserver:      B.NS.NIC.ECO 185.159.198.4 2620:10a:80ab:0:0:0:0:4
ds-rdata:     38446 8 2 a2500ae83c687fd270d0660a27527c3c96c6a136a86d9f2bdc714e9280bb5e32

whois:        whois.nic.eco

status:       ACTIVE
remarks:      Registration information: https://www.bigroom.eco

created:      2016-08-18
changed:      2022-10-12
source:       IANA

