% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ECO

organisation: Big Room Inc.
address:      332 - 237 Keefer St
address:      Vancouver, BC
address:      V6A 1X6
address:      Canada

contact:      administrative
name:         Registry Policy and Compliance
organisation: Big Room Inc.
address:      332 - 237 Keefer St
address:      Vancouver, BC
address:      V6A 1X6
address:      Canada
phone:        16046826673
e-mail:       iana-contact@bigroom.ca

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ECO 2a01:8840:d2:0:0:0:0:17 65.22.216.17
nserver:      A2.NIC.ECO 2a01:8840:d5:0:0:0:0:17 65.22.219.17
nserver:      B0.NIC.ECO 2a01:8840:d3:0:0:0:0:17 65.22.217.17
nserver:      C0.NIC.ECO 2a01:8840:d4:0:0:0:0:17 65.22.218.17
ds-rdata:     58611 7 1 68f1d907fd681333f86712f1fe03e8ae17ea2eaf
ds-rdata:     58611 7 2 68c4ad6711006396b87d983573ecfde8a92bf547df72eca7fa43ade76f729ce9

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.bigroom.ca

created:      2016-08-18
changed:      2016-09-08
source:       IANA

