% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ECO

organisation: Big Room Inc.
address:      1231 Pacific Boulevard, Suite 581
address:      Vancouver, BC
address:      V6Z 0E2
address:      Canada

contact:      administrative
name:         Registry Policy and Compliance
organisation: Big Room Inc.
address:      1231 Pacific Boulevard, Suite 581
address:      Vancouver, BC
address:      V6Z 0E2
address:      Canada
phone:        16046826673
e-mail:       iana-contact@bigroom.eco

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ECO 2a01:8840:d2:0:0:0:0:17 65.22.216.17
nserver:      A2.NIC.ECO 2a01:8840:d5:0:0:0:0:17 65.22.219.17
nserver:      B0.NIC.ECO 2a01:8840:d3:0:0:0:0:17 65.22.217.17
nserver:      C0.NIC.ECO 2a01:8840:d4:0:0:0:0:17 65.22.218.17
ds-rdata:     6925 8 2 1ac66ee24a758b8df7ac8473d8ae26acefeb1e8b51486f846875ef6020a0fd15

whois:        whois.nic.eco

status:       ACTIVE
remarks:      Registration information: https://www.bigroom.eco

created:      2016-08-18
changed:      2020-11-16
source:       IANA

