% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EDU

organisation: EDUCAUSE
address:      4772 Walnut Street, Suite 206
address:      Boulder Colorado 80301
address:      United States

contact:      administrative
name:         Information Services Administration
organisation: EDUCAUSE
address:      4772 Walnut Street, Suite 206
address:      Boulder Colorado 80301
address:      United States
phone:        +1-303-449-4430
fax-no:       +1-303-440-0461
e-mail:       netadmin@educause.edu

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry
address:      21345 Ridgetop Circle
address:      Dulles Virginia 20166
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-421-5828
e-mail:       info@verisign-grs.com

nserver:      A.EDU-SERVERS.NET 192.5.6.36
nserver:      C.EDU-SERVERS.NET 192.26.92.36
nserver:      D.EDU-SERVERS.NET 192.31.80.36
nserver:      F.EDU-SERVERS.NET 192.35.51.36
nserver:      G.EDU-SERVERS.NET 192.42.93.36 2001:503:cc2c:0:0:0:2:36
nserver:      L.EDU-SERVERS.NET 192.41.162.36

whois:        whois.educause.edu

remarks:      Registration information:
remarks:      http://www.educause.edu/edudomain

created:      1985-01-01
changed:      2010-07-14
source:       IANA

