
IANA Whois Service
Domain: edu
ID: edu

Sponsoring Organization:
    Name: 
    Organization: EDUCAUSE
    Address1: 4772 Walnut Street, Suite 206
    Address2: 
    Address3: 
    City: Boulder
    State/Province: Colorado
    Country: United States
    Postal Code: 80301
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-September-2002

Administrative Contact:
    Name: Information Services Administration
    Organization: EDUCAUSE
    Address1: 4772 Walnut Street, Suite 206
    Address2: 
    Address3: 
    City: Boulder
    State/Province: Colorado
    Country: United States
    Postal Code: 80301
    Phone: +1-303-449-4430
    Fax: +1-303-440-0461
    Email: netadmin@educause.edu
    Registration Date: 24-September-2002
    Last Updated Date: 19-May-2005

Technical Contact:
    Name: Registry Customer Service
    Organization: VeriSign Global Registry
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1-703-925-6999
    Fax: +1-703-421-5828
    Email: info@verisign-grs.com
    Registration Date: 01-January-1985
    Last Updated Date: 14-April-2004
URL for registration services: http://www.educause.edu/edudomain
Whois Server (port 43): whois.educause.edu

Nameserver Information:
    Nameserver: a.gtld-servers.net.
    IP Address: 192.5.6.30 2001:503:a83e:0:0:0:2:30
    Nameserver: c.gtld-servers.net.
    IP Address: 192.26.92.30
    Nameserver: d.gtld-servers.net.
    IP Address: 192.31.80.30
    Nameserver: e.gtld-servers.net.
    IP Address: 192.12.94.30
    Nameserver: f.edu-servers.net.
    IP Address: 192.35.51.36
    Nameserver: g.edu-servers.net.
    IP Address: 192.42.93.36 2001:503:cc2c:0:0:0:2:36
    Nameserver: l.edu-servers.net.
    IP Address: 192.41.162.36

Registration Date: 01-January-1985
Last Updated Date: 07-July-2010
