% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EDUCATION

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.EDUCATION 2a01:8840:1e:0:0:0:0:38 65.22.28.38
nserver:      V0N1.NIC.EDUCATION 2a01:8840:1f:0:0:0:0:38 65.22.29.38
nserver:      V0N2.NIC.EDUCATION 2a01:8840:20:0:0:0:0:38 65.22.30.38
nserver:      V0N3.NIC.EDUCATION 161.232.14.38 2a01:8840:f8:0:0:0:0:38
nserver:      V2N0.NIC.EDUCATION 2a01:8840:21:0:0:0:0:38 65.22.31.38
nserver:      V2N1.NIC.EDUCATION 161.232.15.38 2a01:8840:f9:0:0:0:0:38
ds-rdata:     26536 8 2 a81cd163f9e5927688cec92921df489da53dfbda0e116b78b02b97010814cad0

whois:        whois.nic.education

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

