% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EDUCATION

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.EDUCATION 2a01:8840:1e:0:0:0:0:38 65.22.28.38
nserver:      V0N1.NIC.EDUCATION 2a01:8840:1f:0:0:0:0:38 65.22.29.38
nserver:      V0N2.NIC.EDUCATION 2a01:8840:20:0:0:0:0:38 65.22.30.38
nserver:      V0N3.NIC.EDUCATION 161.232.14.38 2a01:8840:f8:0:0:0:0:38
nserver:      V2N0.NIC.EDUCATION 2a01:8840:21:0:0:0:0:38 65.22.31.38
nserver:      V2N1.NIC.EDUCATION 161.232.15.38 2a01:8840:f9:0:0:0:0:38
ds-rdata:     26536 8 2 a81cd163f9e5927688cec92921df489da53dfbda0e116b78b02b97010814cad0

whois:        whois.nic.education

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-11-10
source:       IANA

