% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EE

organisation: Eesti Interneti Sihtasutus (EIS)
address:      Silikaltsiidi 3a
address:      11216 Tallinn
address:      Harjumaa
address:      Estonia

contact:      administrative
name:         Member of the Management Board
organisation: Eesti Interneti Sihtasutus (EIS)
address:      Silikaltsiidi 3a
address:      11216 Tallin
address:      Harjumaa
address:      Estonia
phone:        +372 727 1000
fax-no:       +372 727 1010
e-mail:       info@internet.ee

contact:      technical
name:         Head of Information Technology and Infrastructure Administration Dept.
organisation: Eesti Interneti Sihtasutus (EIS)
address:      Silikaltsiidi 3a
address:      11216 Tallinn
address:      Harjumaa
address:      Estonia
phone:        +372 727 1000
fax-no:       +372 727 1010
e-mail:       info@internet.ee

nserver:      B.TLD.EE 194.146.106.110 2001:67c:1010:28:0:0:0:53
nserver:      E.TLD.EE 2001:678:94:53:0:0:0:53 204.61.216.36
nserver:      EE.ASO.EE 213.184.51.122 2a02:88:0:21:0:0:0:2
nserver:      NS.EENET.EE 193.40.56.245 2001:bb8:0:0:0:0:0:1
nserver:      NS.TLD.EE 195.43.87.10
nserver:      NS.UNINET.EE 194.204.0.1 2001:1530:60:10:0:0:0:1
nserver:      NS.UT.EE 193.40.5.99
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.tld.ee

status:       ACTIVE
remarks:      Registration information: http://www.internet.ee

created:      1992-06-03
changed:      2013-09-10
source:       IANA

