% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EE

organisation: National Institute of Chemical Physics and Biophysics
address:      10 Ravala Blvd.
address:      Tallinn  10143
address:      Estonia

contact:      administrative
name:         Endel Lippmaa
organisation: Estonian Academy of Sciences
address:      Kohtu 6
address:      Tallinn  10130
address:      Estonia
phone:        +372 5659096
fax-no:       +372 6999001
e-mail:       endel.lippmaa@nicpb.ee

contact:      technical
name:         Jaak Lippmaa
organisation: Quantum Fugue Ltd
address:      Tahe 20
address:      Tallinn  11619
address:      Estonia
phone:        +372 5659003
fax-no:       +372 6999001
e-mail:       jaak.lippmaa@nicpb.ee

nserver:      B.TLD.EE 194.146.106.110 2001:67c:1010:28:0:0:0:53
nserver:      EE.ASO.EE 213.184.51.122 2a02:88:0:21:0:0:0:2
nserver:      NS.EENET.EE 193.40.56.245 2001:bb8:0:0:0:0:0:1
nserver:      NS.TLD.EE 195.43.87.10
nserver:      NS.UNINET.EE 194.204.0.1 2001:1530:60:10:0:0:0:1
nserver:      NS.UT.EE 193.40.5.99
nserver:      NS.UU.NET 137.39.1.3
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.tld.ee

status:       ACTIVE
remarks:      Registration information: http://www.eestiinternet.ee

created:      1992-06-03
changed:      2012-08-27
source:       IANA

