% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EMERCK

organisation: Merck KGaA
address:      Frankfurter Strasse 250,
address:      Darmstadt Hesse 64293.
address:      Germany

contact:      administrative
name:         Jonas Kölle
organisation: Merck KGaA
address:      Frankfurter Strasse 250,
address:      Darmstadt Hesse 64293
address:      Germany
phone:        +496151720
fax-no:       +496151722000
e-mail:       registry@emerck.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105,
address:      300 Welsh Road
address:      Horsham PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.EMERCK 2a01:8840:9a:0:0:0:0:1 65.22.156.1
nserver:      A2.NIC.EMERCK 2a01:8840:9d:0:0:0:0:1 65.22.159.1
nserver:      B0.NIC.EMERCK 2a01:8840:9b:0:0:0:0:1 65.22.157.1
nserver:      C0.NIC.EMERCK 2a01:8840:9c:0:0:0:0:1 65.22.158.1
ds-rdata:     58186 8 2 b19e38544f1c313575b683c8533acf792a0373c18f270ed0a1ebd2c3f77a291b

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.nic.emerck

created:      2014-09-11
changed:      2021-03-05
source:       IANA

