% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ENERGY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ENERGY 2a01:8840:1a:0:0:0:0:45 65.22.24.45
nserver:      V0N1.NIC.ENERGY 2a01:8840:1b:0:0:0:0:45 65.22.25.45
nserver:      V0N2.NIC.ENERGY 2a01:8840:1c:0:0:0:0:45 65.22.26.45
nserver:      V0N3.NIC.ENERGY 161.232.12.45 2a01:8840:f6:0:0:0:0:45
nserver:      V2N0.NIC.ENERGY 2a01:8840:1d:0:0:0:0:45 65.22.27.45
nserver:      V2N1.NIC.ENERGY 161.232.13.45 2a01:8840:f7:0:0:0:0:45
ds-rdata:     26965 8 2 59f95fa7794aa6a855adf22154cee74e7ae44fb25142dbf999174b599df16771

whois:        whois.nic.energy

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-10-16
changed:      2023-09-12
source:       IANA

