% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ENGINEER

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.ENGINEER 2a01:8840:1a:0:0:0:0:22 65.22.24.22
nserver:      V0N1.NIC.ENGINEER 2a01:8840:1b:0:0:0:0:22 65.22.25.22
nserver:      V0N2.NIC.ENGINEER 2a01:8840:1c:0:0:0:0:22 65.22.26.22
nserver:      V0N3.NIC.ENGINEER 161.232.12.22 2a01:8840:f6:0:0:0:0:22
nserver:      V2N0.NIC.ENGINEER 2a01:8840:1d:0:0:0:0:22 65.22.27.22
nserver:      V2N1.NIC.ENGINEER 161.232.13.22 2a01:8840:f7:0:0:0:0:22
ds-rdata:     14215 8 2 df8c5c2c75abf8ea572d1dfa8ba0a78d4f74ca7213521c1084154aa9684a5587

whois:        whois.nic.engineer

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-29
changed:      2021-11-04
source:       IANA

