% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ENGINEERING

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.ENGINEERING 2a01:8840:1a:0:0:0:0:18 65.22.24.18
nserver:      V0N1.NIC.ENGINEERING 2a01:8840:1b:0:0:0:0:18 65.22.25.18
nserver:      V0N2.NIC.ENGINEERING 2a01:8840:1c:0:0:0:0:18 65.22.26.18
nserver:      V0N3.NIC.ENGINEERING 161.232.12.18 2a01:8840:f6:0:0:0:0:18
nserver:      V2N0.NIC.ENGINEERING 2a01:8840:1d:0:0:0:0:18 65.22.27.18
nserver:      V2N1.NIC.ENGINEERING 161.232.13.18 2a01:8840:f7:0:0:0:0:18
ds-rdata:     60949 8 2 255f04d5d9bd1e74b0cb27ea0a6330e6445fe33ff6dd0a87b5c8fd1fba7e0439

whois:        whois.nic.engineering

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-03
changed:      2021-11-03
source:       IANA

