% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EPOST

organisation: Deutsche Post AG
address:      Charles-de-Gaulle-Straße 20
address:      53113 Bonn
address:      Germany

contact:      administrative
name:         Wasiliki Karagiannaki
organisation: Deutsche Post AG
address:      Koblenzer Str. 67
address:      53177 Bonn
address:      Germany
phone:        +49 (0) 228 182-96701 
fax-no:       +49 (0) 228 182-96799 
e-mail:       newgtlds.w.karagiannaki@deutschepost.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.EPOST 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.EPOST 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     10041 7 1 110325BF68BFC68D2F6BCECD10A50A1F577B2411
ds-rdata:     10041 7 2 346F5E7E8B9A6BD4345B078C3B995022268C9695D0077DB3A9BF37FB02639FFE

status:       ACTIVE

created:      2016-05-26
changed:      2017-10-28
source:       IANA

