% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EPSON

organisation: Seiko Epson Corporation
address:      4-1 Nishishinjuku 2-chome,
address:      Shinjuku-ku,
address:      Tokyo, 163-0811
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_12@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     47896 8 2 738f21ed4a619dc41f31375a1905227787634a3ef7ad0e3e2d45131b5dc7e841

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://www.epson.com

created:      2015-02-19
changed:      2017-03-30
source:       IANA

