% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EPSON

organisation: Seiko Epson Corporation
address:      4-1 Nishishinjuku 2-chome,
address:      Shinjuku-ku,
address:      Tokyo, 163-0811
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_12@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_12@brights.jp

nserver:      A.NIC.EPSON 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.EPSON 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.EPSON 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.EPSON 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     2389 8 1 2341428394D11AAB0A76C3D0C6D13C9532D125D6
ds-rdata:     2389 8 2 25418653042D31F145DAF9F36B90BDB0EDE9E55435C687DAF4CBDB3375CE8A63

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://www.epson.com

created:      2015-02-19
changed:      2015-03-03
source:       IANA

