% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EPSON

organisation: Seiko Epson Corporation
address:      4-1 Nishishinjuku 2-chome,
address:      Shinjuku-ku,
address:      Tokyo, 163-0811
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_12@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_12@brights.jp

nserver:      A.NIC.EPSON 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.EPSON 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.EPSON 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.EPSON 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     17650 8 1 568AEFB2E5F87B3516FF4588538953E7E0478E10
ds-rdata:     17650 8 2 394B10DC6C22205EA07928E9A08B24A1077E2FE5BDC1A1CF4D522826324C7B90

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://www.epson.com

created:      2015-02-19
changed:      2015-10-10
source:       IANA

