% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EQUIPMENT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.EQUIPMENT 2a01:8840:22:0:0:0:0:21 65.22.32.21
nserver:      V0N1.NIC.EQUIPMENT 2a01:8840:23:0:0:0:0:21 65.22.33.21
nserver:      V0N2.NIC.EQUIPMENT 2a01:8840:24:0:0:0:0:21 65.22.34.21
nserver:      V0N3.NIC.EQUIPMENT 161.232.16.21 2a01:8840:fa:0:0:0:0:21
nserver:      V2N0.NIC.EQUIPMENT 2a01:8840:25:0:0:0:0:21 65.22.35.21
nserver:      V2N1.NIC.EQUIPMENT 161.232.17.21 2a01:8840:fb:0:0:0:0:21
ds-rdata:     51544 8 2 602442f2e32f4a351c89c118cf22cd5f34c324d57ec1df0616a7ded19bccd5ca

whois:        whois.nic.equipment

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-10-31
changed:      2021-11-18
source:       IANA

