% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ES

organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain

contact:      administrative
name:         Sebastian Muriel
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 24
fax-no:       +34 91 555 76 64
e-mail:       direcciongeneral@red.es

contact:      technical
name:         Jesús García Tello
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 20
fax-no:       + 34 91 556 88 64
e-mail:       contacto_dominios@nic.es

nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS1.CESCA.ES 84.88.0.3
nserver:      NS1.CRN.NIC.ES 195.81.201.11
nserver:      NS1.NIC.ES 194.69.254.1
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      SUN.REDIRIS.ES 130.206.1.2

remarks:      Registration information: http://www.nic.es/

created:      1988-04-14
changed:      2009-07-14
source:       IANA

