% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ES

organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain

contact:      administrative
name:         Sebastian Muriel
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 24
fax-no:       +34 91 555 76 64
e-mail:       esnic-admin@red.es

contact:      technical
name:         Jesús García Tello
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 20
fax-no:       + 34 91 556 88 64
e-mail:       esnic-tech@red.es

nserver:      A.NIC.ES 194.69.254.1
nserver:      B.NIC.ES 195.81.201.11
nserver:      F.NIC.ES 130.206.1.2 2001:720:418:caf1:0:0:0:2
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS1.CESCA.ES 84.88.0.3
nserver:      NS15.COMMUNITYDNS.NET 194.0.1.15 2001:678:4:0:0:0:0:f
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1::1:1
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1

whois:        whois.nic.es

remarks:      Registration information: http://www.nic.es/

created:      1988-04-14
changed:      2011-03-04
source:       IANA

