% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ES

organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain

contact:      administrative
name:         José Manuel Leceta García
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 24
fax-no:       +34 91 555 76 64
e-mail:       esnic-admin@red.es

contact:      technical
name:         Jesús García Tello
organisation: Red.es
address:      Edificio Bronce
address:      Plaza Manuel Gomez Moreno
address:      Madrid  28020
address:      Spain
phone:        +34 91 212 76 20
fax-no:       + 34 91 556 88 64
e-mail:       esnic-tech@red.es

nserver:      A.NIC.ES 194.69.254.1 2001:67c:21cc:2000:0:0:64:41
nserver:      F.NIC.ES 130.206.1.7 2001:720:418:caf1:0:0:0:7
nserver:      G.NIC.ES 2001:500:14:7001:ad:0:0:1 204.61.217.1
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS1.CESCA.ES 2001:40b0:1:1122:ce5c:a000:0:3 84.88.0.3
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     44290 8 2 562ef35e7065588a7178a4bd0155c8527f029c82aa455dd359c84908b2a7fe17
ds-rdata:     44290 8 1 7711f564d55b41c8ce7dfaf4dd323c5b271f86cd

whois:        whois.nic.es

status:       ACTIVE
remarks:      Registration information: http://www.nic.es/

created:      1988-04-14
changed:      2016-12-14
source:       IANA

