
IANA Whois Service
Domain: es
ID: es

Sponsoring Organization:
    Name: 
    Organization: Red.es
    Address1: Edificio Bronce
    Address2: Plaza Manuel Gomez Moreno
    Address3: 
    City: Madrid
    State/Province: 
    Country: Spain
    Postal Code: 28020
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 22-October-2004

Administrative Contact:
    Name: Sebastian Muriel
    Organization: Red.es
    Address1: Edificio Bronce
    Address2: Plaza Manuel Gomez Moreno
    Address3: 
    City: Madrid
    State/Province: 
    Country: Spain
    Postal Code: 28020
    Phone: +34 91 212 76 24
    Fax: +34 91 555 76 64
    Email: direcciongeneral@red.es
    Registration Date: 01-January-1985
    Last Updated Date: 29-January-2007

Technical Contact:
    Name: Jesús García Tello
    Organization: Red.es
    Address1: Edificio Bronce
    Address2: Plaza Manuel Gomez Moreno
    Address3: 
    City: Madrid
    State/Province: 
    Country: Spain
    Postal Code: 28020
    Phone: +34 91 212 76 20
    Fax: + 34 91 556 88 64
    Email: contacto_dominios@nic.es
    Registration Date: 01-January-1985
    Last Updated Date: 16-April-2008
URL for registration services: http://www.nic.es/

Nameserver Information:
    Nameserver: ns1.nic.es.
    IP Address: 194.69.254.1
    Nameserver: ns1.cesca.es.
    IP Address: 84.88.0.3
    Nameserver: ns3.nic.fr.
    IP Address: 192.134.0.49 2001:660:3006:1:0:0:1:1
    Nameserver: sun.rediris.es.
    IP Address: 130.206.1.2
    Nameserver: ns-ext.nic.cl.
    IP Address: 200.1.123.14
    Nameserver: ns1.crn.nic.es.
    IP Address: 195.81.201.11
    Nameserver: sns-pb.isc.org.
    IP Address: 192.5.4.1 2001:500:2e:0:0:0:0:1

Registration Date: 14-April-1988
Last Updated Date: 14-July-2009
