% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ESTATE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ESTATE 2a01:8840:1e:0:0:0:0:47 65.22.28.47
nserver:      V0N1.NIC.ESTATE 2a01:8840:1f:0:0:0:0:47 65.22.29.47
nserver:      V0N2.NIC.ESTATE 2a01:8840:20:0:0:0:0:47 65.22.30.47
nserver:      V0N3.NIC.ESTATE 161.232.14.47 2a01:8840:f8:0:0:0:0:47
nserver:      V2N0.NIC.ESTATE 2a01:8840:21:0:0:0:0:47 65.22.31.47
nserver:      V2N1.NIC.ESTATE 161.232.15.47 2a01:8840:f9:0:0:0:0:47
ds-rdata:     9670 8 2 fbc7771a3f609853616f5b68203d1645dd9ed6d9d56ba3bba93429cf43af8562

whois:        whois.nic.estate

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-08
changed:      2023-09-13
source:       IANA

