% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ETISALAT

organisation: Emirates Telecommunications Corporation (trading as Etisalat)
address:      Etisalat Building
address:      Intersection of Zayed The 1st Street and Sheikh Rashid Bin Saeed Al Maktoum Street
address:      P.O. Box 3838
address:      Abu Dhabi
address:      United Arab Emirates

contact:      administrative
name:         Primary Contact – Etisalat TLDs
organisation: Emirates Telecommunications Corporation (trading as Etisalat)
address:      Etisalat Building
address:      Intersection of Zayed The 1st Street and Sheikh Rashid Bin Saeed Al Maktoum Street
address:      P.O. Box 3838
address:      Abu Dhabi
address:      United Arab Emirates
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tas-etisalat-primary@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ETISALAT 194.169.218.48 2001:67c:13cc:0:0:0:1:48
nserver:      B.NIC.ETISALAT 185.24.64.48 2a04:2b00:13cc:0:0:0:1:48
nserver:      C.NIC.ETISALAT 212.18.248.48 2a04:2b00:13ee:0:0:0:0:48
nserver:      D.NIC.ETISALAT 212.18.249.48 2a04:2b00:13ff:0:0:0:0:48
ds-rdata:     3857 8 1 F4719BD222CE2B63763E0EA9FA05713251B7287C
ds-rdata:     3857 8 2 389B8D170BF2914ABE8CDD4BCCDF454BCA62523FAA83F6F5F30CB8E672A75803

whois:        whois.centralnic.com

status:       ACTIVE
remarks:      Registration information: http://www.etisalat.ae/

created:      2017-05-11
changed:      2017-06-01
source:       IANA

