% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EU

organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium

contact:      administrative
name:         Marc Van Wesemael
organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-admin@eurid.eu

contact:      technical
name:         Peter Janssen
organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-tech@eurid.eu

nserver:      CZ.DNS.EU 93.190.128.138
nserver:      NL.DNS.EU 91.200.16.100
nserver:      SI.DNS.EU 193.2.221.60 2001:1470:8000:100:0:0:0:1
nserver:      UK.DNS.EU 195.66.241.178
nserver:      X.DNS.EU 185.151.141.1 2a02:568:fe00:0:0:0:0:6575
nserver:      Y.DNS.EU 194.146.106.90 2001:67c:1010:23:0:0:0:53
nserver:      Z.DNS.EU 162.88.56.1 2600:2000:3004:0:0:0:0:1
ds-rdata:     59479 8 2 5DBAA81BC0BEFE921886D8DA28498D9FD441B457FB0E3642A0B2F9811C8E15E0

whois:        whois.eu

status:       ACTIVE
remarks:      Registration information: http://www.eurid.eu

created:      2005-04-28
changed:      2017-02-08
source:       IANA

