% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EU

organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium

contact:      administrative
name:         Marc Van Wesemael
organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-admin@eurid.eu

contact:      technical
name:         Peter Janssen
organisation: EURid vzw/asbl
address:      Parkstation
address:      Woluwelaan 150
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-tech@eurid.eu

nserver:      A.NIC.EU 91.200.16.100
nserver:      L.EU.DNS.BE 193.2.221.60 2001:1470:8000:100:0:0:0:1
nserver:      L.NIC.EU 195.66.241.178
nserver:      M.NIC.EU 217.29.76.13
nserver:      P.NIC.EU 195.47.235.130
nserver:      X.NIC.EU 194.0.1.19
nserver:      Y.NIC.EU 194.146.106.90 2001:67c:1010:23:0:0:0:53

whois:        whois.eu

remarks:      Registration information: http://www.eurid.eu

created:      2005-04-28
changed:      2010-08-20
source:       IANA

