
IANA Whois Service
Domain: eu
ID: eu

Sponsoring Organization:
    Name: 
    Organization: EURid vzw/asbl
    Address1: Parkstation
    Address2: Woluwelaan 150
    Address3: 
    City: Diegem
    State/Province: 
    Country: Belgium
    Postal Code: 1831
    Phone: 
    Fax: 
    Email: 
    Registration Date: 28-April-2005
    Last Updated Date: 14-May-2007

Administrative Contact:
    Name: Marc Van Wesemael
    Organization: EURid vzw/asbl
    Address1: Parkstation
    Address2: Woluwelaan 150
    Address3: 
    City: Diegem
    State/Province: 
    Country: Belgium
    Postal Code: 1831
    Phone: +32-2-401.27.50
    Fax: +32-2-401.27.51
    Email: domain-admin@eurid.eu
    Registration Date: 28-April-2005
    Last Updated Date: 14-May-2007

Technical Contact:
    Name: Peter Janssen
    Organization: EURid vzw/asbl
    Address1: Parkstation
    Address2: Woluwelaan 150
    Address3: 
    City: Diegem
    State/Province: 
    Country: Belgium
    Postal Code: 1831
    Phone: +32-2-401.27.50
    Fax: +32-2-401.27.51
    Email: domain-tech@eurid.eu
    Registration Date: 28-April-2005
    Last Updated Date: 14-May-2007
URL for registration services: http://www.eurid.eu
Whois Server (port 43): whois.eu

Nameserver Information:
    Nameserver: a.nic.eu.
    IP Address: 91.200.16.100
    Nameserver: b.eu.dns.be.
    IP Address: 193.190.135.100
    Nameserver: l.nic.eu.
    IP Address: 195.66.241.178
    Nameserver: m.nic.eu.
    IP Address: 217.29.76.13
    Nameserver: l.eu.dns.be.
    IP Address: 193.2.221.60 2001:1470:8000:100:0:0:0:1
    Nameserver: p.nic.eu.
    IP Address: 195.47.235.130
    Nameserver: u.nic.eu.
    IP Address: 204.74.112.247 2001:502:d399:0:0:0:0:247
    Nameserver: v.nic.eu.
    IP Address: 204.74.113.247
    Nameserver: w.nic.eu.
    IP Address: 199.7.66.247

Registration Date: 28-April-2005
Last Updated Date: 07-April-2008
