% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EUROVISION

organisation: European Broadcasting Union (EBU)
address:      Ancienne-Route 17A
address:      Le Grand-Saconnex
address:      Geneva CH-1218
address:      Switzerland

contact:      administrative
name:         .eurovision TLD Administrative Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       secretariat@corenic.org

contact:      technical
name:         .eurovision TLD Technical Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     52357 10 2 fc1ca626451621109d8314d5bbbb3da8c607e36fb0c5493bd6f237762c2c7bac

whois:        whois.nic.eurovision

status:       ACTIVE
remarks:      Registration information: https://www.ebu.ch/

created:      2014-08-28
changed:      2022-01-07
source:       IANA

