% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EUS

organisation: Puntueus Fundazioa
address:      Arriola 2, Donostia
address:      Gizpuzkoa 20018
address:      Spain

contact:      administrative
name:         TLD Administrative Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       secretariat@corenic.org

contact:      technical
name:         TLD TechAdmin
organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     37627 10 2 04415714a6df5f737093919d47fda7fe0745d4a0ae9dfd4e8652d51d49bac4db

whois:        whois.nic.eus

status:       ACTIVE
remarks:      Registration information: https://www.domeinuak.eus

created:      2014-03-06
changed:      2022-01-07
source:       IANA

