% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EUS

organisation: Puntueus Fundazioa
address:      Arriola 2, Donostia 20018, Gizpuzkoa
address:      Spain

contact:      administrative
name:         TLD Administrative Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       secretariat@corenic.org

contact:      technical
name:         TLD TechAdmin
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610 
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     37627 10 2 04415714A6DF5F737093919D47FDA7FE0745D4A0AE9DFD4E8652D51D49BAC4DB

whois:        whois.eus.coreregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.puntueus.org/

created:      2014-03-06
changed:      2015-03-31
source:       IANA

