% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EVENTS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.EVENTS 2a01:8840:22:0:0:0:0:6 65.22.32.6
nserver:      V0N1.NIC.EVENTS 2a01:8840:23:0:0:0:0:6 65.22.33.6
nserver:      V0N2.NIC.EVENTS 2a01:8840:24:0:0:0:0:6 65.22.34.6
nserver:      V0N3.NIC.EVENTS 161.232.16.6 2a01:8840:fa:0:0:0:0:6
nserver:      V2N0.NIC.EVENTS 2a01:8840:25:0:0:0:0:6 65.22.35.6
nserver:      V2N1.NIC.EVENTS 161.232.17.6 2a01:8840:fb:0:0:0:0:6
ds-rdata:     12487 8 2 51d1ab269ac995942f3aaa4bccf1c7b47b625892d8f7ac24dc74ed305df0d2c0

whois:        whois.nic.events

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-30
changed:      2023-09-12
source:       IANA

