% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EXCHANGE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.EXCHANGE 2a01:8840:1e:0:0:0:0:14 65.22.28.14
nserver:      V0N1.NIC.EXCHANGE 2a01:8840:1f:0:0:0:0:14 65.22.29.14
nserver:      V0N2.NIC.EXCHANGE 2a01:8840:20:0:0:0:0:14 65.22.30.14
nserver:      V0N3.NIC.EXCHANGE 161.232.14.14 2a01:8840:f8:0:0:0:0:14
nserver:      V2N0.NIC.EXCHANGE 2a01:8840:21:0:0:0:0:14 65.22.31.14
nserver:      V2N1.NIC.EXCHANGE 161.232.15.14 2a01:8840:f9:0:0:0:0:14
ds-rdata:     46084 8 2 7af19d7f0da9372dc3ce58871f2a06efebdb7d44248ef60a7b0ca5a595192b4c

whois:        whois.nic.exchange

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-11-10
source:       IANA

