% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EXPERT

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.EXPERT 2a01:8840:22:0:0:0:0:4 65.22.32.4
nserver:      V0N1.NIC.EXPERT 2a01:8840:23:0:0:0:0:4 65.22.33.4
nserver:      V0N2.NIC.EXPERT 2a01:8840:24:0:0:0:0:4 65.22.34.4
nserver:      V0N3.NIC.EXPERT 161.232.16.4 2a01:8840:fa:0:0:0:0:4
nserver:      V2N0.NIC.EXPERT 2a01:8840:25:0:0:0:0:4 65.22.35.4
nserver:      V2N1.NIC.EXPERT 161.232.17.4 2a01:8840:fb:0:0:0:0:4
ds-rdata:     35986 8 2 8bb05a08616e1d432c7118d31fca1c48e3cfaa536dc81fac428eb3a4d695153c

whois:        whois.nic.expert

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-12
source:       IANA

