% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EXPOSED

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.EXPOSED 2a01:8840:1a:0:0:0:0:58 65.22.24.58
nserver:      V0N1.NIC.EXPOSED 2a01:8840:1b:0:0:0:0:58 65.22.25.58
nserver:      V0N2.NIC.EXPOSED 2a01:8840:1c:0:0:0:0:58 65.22.26.58
nserver:      V0N3.NIC.EXPOSED 161.232.12.58 2a01:8840:f6:0:0:0:0:58
nserver:      V2N0.NIC.EXPOSED 2a01:8840:1d:0:0:0:0:58 65.22.27.58
nserver:      V2N1.NIC.EXPOSED 161.232.13.58 2a01:8840:f7:0:0:0:0:58
ds-rdata:     43324 8 2 06db817955e79f54d71e1d818b4f4c7edbbaff2ac602db75fa95e5b4c9dbce6c

whois:        whois.nic.exposed

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-30
changed:      2021-11-03
source:       IANA

