% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       EXPRESS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.EXPRESS 2a01:8840:22:0:0:0:0:16 65.22.32.16
nserver:      V0N1.NIC.EXPRESS 2a01:8840:23:0:0:0:0:16 65.22.33.16
nserver:      V0N2.NIC.EXPRESS 2a01:8840:24:0:0:0:0:16 65.22.34.16
nserver:      V0N3.NIC.EXPRESS 161.232.16.16 2a01:8840:fa:0:0:0:0:16
nserver:      V2N0.NIC.EXPRESS 2a01:8840:25:0:0:0:0:16 65.22.35.16
nserver:      V2N1.NIC.EXPRESS 161.232.17.16 2a01:8840:fb:0:0:0:0:16
ds-rdata:     63130 8 2 57d56c05ae39f31076a67fa9d97368908461d311dbd01f32174979a6e75921da

whois:        whois.nic.express

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-12
changed:      2023-09-12
source:       IANA

