% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAIL

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FAIL 2a01:8840:16:0:0:0:0:56 65.22.20.56
nserver:      V0N1.NIC.FAIL 2a01:8840:17:0:0:0:0:56 65.22.21.56
nserver:      V0N2.NIC.FAIL 2a01:8840:18:0:0:0:0:56 65.22.22.56
nserver:      V0N3.NIC.FAIL 161.232.10.56 2a01:8840:f4:0:0:0:0:56
nserver:      V2N0.NIC.FAIL 2a01:8840:19:0:0:0:0:56 65.22.23.56
nserver:      V2N1.NIC.FAIL 161.232.11.56 2a01:8840:f5:0:0:0:0:56
ds-rdata:     55696 8 2 23599facbcf180ca8a276a70e5e407236cbfcc5c9b27ce00972cb83f99803577

whois:        whois.nic.fail

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-17
changed:      2021-10-27
source:       IANA

