% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAIRWINDS

organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1 2022239252
fax-no:       +1 2022239256
e-mail:       fairwindsregistry@fairwindspartners.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House, Edmund Halley Road, Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.FAIRWINDS 213.248.219.135 2a01:618:403:0:0:0:0:135
nserver:      DNS2.NIC.FAIRWINDS 103.49.83.135 2401:fd80:403:0:0:0:0:135
nserver:      DNS3.NIC.FAIRWINDS 213.248.223.135 2a01:618:407:0:0:0:0:135
nserver:      DNS4.NIC.FAIRWINDS 2401:fd80:407:0:0:0:0:135 43.230.51.135
nserver:      DNSA.NIC.FAIRWINDS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.FAIRWINDS 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.FAIRWINDS 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.FAIRWINDS 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     48074 8 2 4375da09c7286dcde9acc036596d3f2b9f1347e1a83f13a1e98c7e9821d2ead9

whois:        whois.nic.fairwinds

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.fairwindspartners.com

created:      2015-10-29
changed:      2024-07-08
source:       IANA

