% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAIRWINDS

organisation: FairWinds Partners, LLC
address:      1000 Potomac St. NW, Suite 350
address:      Washington, DC 20007
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners
address:      1000 Potomac St. NW, Suite 350
address:      Washington, DC 20007
address:      United States
phone:        +1 2022239252
fax-no:       +1 2022239256
e-mail:       fairwindsregistry@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way Reston Virginia 20190
address:      United States
phone:        +1 7039256999
fax-no:       +1 7039483978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     8913 8 2 4B1C638C7FC58D11BF54B976CE4FBA1CDB935F993F6B50194093B2479BFF8504

whois:        whois.nic.fairwinds

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.fairwindspartners.com

created:      2015-10-29
changed:      2015-11-13
source:       IANA

