% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAITH

organisation: dot Faith Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FAITH 156.154.144.54 2610:a1:1071:0:0:0:0:36
nserver:      NS2.DNS.NIC.FAITH 156.154.145.54 2610:a1:1072:0:0:0:0:36
nserver:      NS3.DNS.NIC.FAITH 156.154.159.54 2610:a1:1073:0:0:0:0:36
nserver:      NS4.DNS.NIC.FAITH 156.154.156.54 2610:a1:1074:0:0:0:0:36
nserver:      NS5.DNS.NIC.FAITH 156.154.157.54 2610:a1:1075:0:0:0:0:36
nserver:      NS6.DNS.NIC.FAITH 156.154.158.54 2610:a1:1076:0:0:0:0:36
ds-rdata:     21814 8 1 1411A2BAFAF332B4CE7DD8AC573A994910FF79F0
ds-rdata:     21814 8 2 2AA214D91DB57ADC1DDDE29CAD46A7F6588364B3E9DE90E6506B4BBFE3F8DD79

whois:        whois.nic.faith

status:       ACTIVE
remarks:      Registration information: http://nic.faith

created:      2015-02-05
changed:      2020-10-12
source:       IANA

