% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAITH

organisation: dot Faith Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FAITH 156.154.144.54 2610:a1:1071:0:0:0:0:36
nserver:      NS2.DNS.NIC.FAITH 156.154.145.54 2610:a1:1072:0:0:0:0:36
nserver:      NS3.DNS.NIC.FAITH 156.154.159.54 2610:a1:1073:0:0:0:0:36
nserver:      NS4.DNS.NIC.FAITH 156.154.156.54 2610:a1:1074:0:0:0:0:36
nserver:      NS5.DNS.NIC.FAITH 156.154.157.54 2610:a1:1075:0:0:0:0:36
nserver:      NS6.DNS.NIC.FAITH 156.154.158.54 2610:a1:1076:0:0:0:0:36
ds-rdata:     52700 8 1 8E7E62F3DB0136A2EB5D4443B178A4DBD830ED66
ds-rdata:     52700 8 2 D5D3F0BAF5ADCBA0BB55EBA521EB1901D044620F5D752D7D0603E5A87CAD580A
ds-rdata:     45007 8 1 4DEC0789B10D7F4F782FA9EB03155779511B7B60
ds-rdata:     45007 8 2 4926B69BE085B64483A2E0C546D95076935FD1E2FEF4D47831548D06DF1FF046

whois:        whois.nic.faith

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/faith

created:      2015-02-05
changed:      2016-12-07
source:       IANA

