% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAITH

organisation: dot Faith Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village
address:      Gibraltar  GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      Gibraltar  GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FAITH 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.FAITH 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.FAITH 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.FAITH 156.154.144.54 2610:a1:1071:0:0:0:0:36
nserver:      NS2.DNS.NIC.FAITH 156.154.145.54 2610:a1:1072:0:0:0:0:36
nserver:      NS3.DNS.NIC.FAITH 156.154.159.54 2610:a1:1073:0:0:0:0:36
ds-rdata:     54856 8 2 4018987b2e2691d14bd31c3bd7f9e286326452d485efa1fe6330c64f35a32005

whois:        whois.nic.faith

status:       ACTIVE
remarks:      Registration information: http://nic.faith

created:      2015-02-05
changed:      2024-05-11
source:       IANA

