% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAMILY

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FAMILY 2a01:8840:1e:0:0:0:0:39 65.22.28.39
nserver:      V0N1.NIC.FAMILY 2a01:8840:1f:0:0:0:0:39 65.22.29.39
nserver:      V0N2.NIC.FAMILY 2a01:8840:20:0:0:0:0:39 65.22.30.39
nserver:      V0N3.NIC.FAMILY 161.232.14.39 2a01:8840:f8:0:0:0:0:39
nserver:      V2N0.NIC.FAMILY 2a01:8840:21:0:0:0:0:39 65.22.31.39
nserver:      V2N1.NIC.FAMILY 161.232.15.39 2a01:8840:f9:0:0:0:0:39
ds-rdata:     30022 8 2 2af2db00cdbdf65666c9afb59f4dc21cf8b8dc5b050a34fc594b1cbe6c858584

whois:        whois.nic.family

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-08-06
changed:      2021-11-10
source:       IANA

