% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAN

organisation: Asiamix Digital Ltd
address:      Unit 15, 1/F, Block 2, Office Building
address:      96 Siena Avenue, Discovery Bay North
address:      Hong Kong

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       serina@donuts.email

contact:      technical
name:         Ben Levac
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       ben@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     26644 8 1 F277D672498A5BC2919BBA5AB37C8FC4E18F9F2B
ds-rdata:     26644 8 2 058E43B020709A5DE910B97B26A5FFC42E3A44E8429C83B90AE83432D3FFFB1B

whois:        whois.nic.fan

status:       ACTIVE
remarks:      Registration information: http://www.nic.fan/

created:      2015-02-28
changed:      2020-04-16
source:       IANA

