% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAN

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FAN 2a01:8840:16:0:0:0:0:57 65.22.20.57
nserver:      V0N1.NIC.FAN 2a01:8840:17:0:0:0:0:57 65.22.21.57
nserver:      V0N2.NIC.FAN 2a01:8840:18:0:0:0:0:57 65.22.22.57
nserver:      V0N3.NIC.FAN 161.232.10.57 2a01:8840:f4:0:0:0:0:57
nserver:      V2N0.NIC.FAN 2a01:8840:19:0:0:0:0:57 65.22.23.57
nserver:      V2N1.NIC.FAN 161.232.11.57 2a01:8840:f5:0:0:0:0:57
ds-rdata:     57907 8 2 0877bcb676b4b8470a843b7a72560351adef09c067ac1445cac5579da6acc11d

whois:        whois.nic.fan

status:       ACTIVE
remarks:      Registration information: http://www.nic.fan/

created:      2015-02-28
changed:      2021-10-27
source:       IANA

