% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAN

organisation: Asiamix Digital Ltd
address:      Unit 15, 1/F, Block 2, Office Building
address:      96 Siena Avenue, Discovery Bay North
address:      Hong Kong

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       serina@donuts.email

contact:      technical
name:         Ben Levac
organisation: Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       ben@donuts.email

nserver:      A.NIC.FAN 194.169.218.57 2001:67c:13cc:0:0:0:1:57
nserver:      B.NIC.FAN 185.24.64.57 2a04:2b00:13cc:0:0:0:1:57
nserver:      C.NIC.FAN 212.18.248.57 2a04:2b00:13ee:0:0:0:0:57
nserver:      D.NIC.FAN 212.18.249.57 2a04:2b00:13ff:0:0:0:0:57
ds-rdata:     15952 8 1 7D99090D3665FA9FB63E5B7FC599FFD08F93F814
ds-rdata:     15952 8 2 3EA0D8E0BD00C657B1DF88E49CE6FAC7256513B98E538CE775BE6EDD05CC1B02

whois:        whois.nic.fan

status:       ACTIVE
remarks:      Registration information: http://www.nic.fan/

created:      2015-02-28
changed:      2018-07-02
source:       IANA

