% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FANS

organisation: ZDNS International Limited
address:      4, South 4th Street, Zhongguancun
address:      Haidian District
address:      Beijing 100190
address:      China

contact:      administrative
name:         VP
organisation: ZDNS
address:      4, South 4th Street, Zhongguancun
address:      Haidian District
address:      Beijing 100190
address:      China
phone:        +86.1058812426
e-mail:       sophia@nic.fans

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FANS 194.169.218.39 2001:67c:13cc:0:0:0:1:39
nserver:      B.NIC.FANS 185.24.64.39 2a04:2b00:13cc:0:0:0:1:39
nserver:      C.NIC.FANS 212.18.248.39 2a04:2b00:13ee:0:0:0:0:39
nserver:      D.NIC.FANS 212.18.249.39 2a04:2b00:13ff:0:0:0:0:39
ds-rdata:     25466 8 2 7842246f760a21e694f1d8b64754f0d5bb27ef6a33f25e2f3f2dee26b33b118b
ds-rdata:     46294 8 2 c84814f11abfa3a32c3403cd3072afe0cc289e7c2fd92b25ef789778e491d680

whois:        whois.nic.fans

status:       ACTIVE
remarks:      Registration information: http://www.nic.fans/

created:      2015-02-05
changed:      2023-12-07
source:       IANA

