% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FANS

organisation: ZDNS International Limited
address:      4, South 4th Street,
address:      Zhonguancun,
address:      Haidian District
address:      100190 Beijing
address:      China

contact:      administrative
name:         VP
organisation: ZDNS
address:      4, South 4th Street,
address:      Zhonguancun,
address:      Haidian District
address:      100190 Beijing
address:      China
phone:        +86.1058812426
e-mail:       sophia@nic.fans

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FANS 194.169.218.39 2001:67c:13cc:0:0:0:1:39
nserver:      B.NIC.FANS 185.24.64.39 2a04:2b00:13cc:0:0:0:1:39
nserver:      C.NIC.FANS 212.18.248.39 2a04:2b00:13ee:0:0:0:0:39
nserver:      D.NIC.FANS 212.18.249.39 2a04:2b00:13ff:0:0:0:0:39
ds-rdata:     25466 8 2 7842246F760A21E694F1D8B64754F0D5BB27EF6A33F25E2F3F2DEE26B33B118B

whois:        whois.nic.fans

status:       ACTIVE
remarks:      Registration information: http://www.nic.fans/

created:      2015-02-05
changed:      2021-02-08
source:       IANA

