% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FARMERS

organisation: Farmers Insurance Exchange
address:      6301 Owensmouth Avenue, 3rd Floor
address:      Woodland Hills CA 91367
address:      United States of America (the)

contact:      administrative
name:         Andy Kim
organisation: Farmers Insurance Exchange
address:      6301 Owensmouth Avenue, 3rd Floor
address:      Woodland Hills CA 91367
address:      United States of America (the)
phone:        +1 323-762-0611
e-mail:       andy.1.kim@farmersinsurance.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FARMERS 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FARMERS 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FARMERS 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FARMERS 156.154.144.55 2610:a1:1071:0:0:0:0:37
nserver:      NS2.DNS.NIC.FARMERS 156.154.145.55 2610:a1:1072:0:0:0:0:37
nserver:      NS3.DNS.NIC.FARMERS 156.154.159.55 2610:a1:1073:0:0:0:0:37
ds-rdata:     22045 8 2 6bf128234cca6c4fb7ba28f87c84c2488333439e8877bab9e94ba8f65ba28123

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.farmers.com

created:      2016-04-21
changed:      2024-05-11
source:       IANA

