% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FARM

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FARM 2a01:8840:22:0:0:0:0:8 65.22.32.8
nserver:      V0N1.NIC.FARM 2a01:8840:23:0:0:0:0:8 65.22.33.8
nserver:      V0N2.NIC.FARM 2a01:8840:24:0:0:0:0:8 65.22.34.8
nserver:      V0N3.NIC.FARM 161.232.16.8 2a01:8840:fa:0:0:0:0:8
nserver:      V2N0.NIC.FARM 2a01:8840:25:0:0:0:0:8 65.22.35.8
nserver:      V2N1.NIC.FARM 161.232.17.8 2a01:8840:fb:0:0:0:0:8
ds-rdata:     63382 8 2 584397d0aabc1083c561c54dc4aca32aeec4b002c8a67fe09d4b1ea429da8dc1

whois:        whois.nic.farm

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-11-18
source:       IANA

