% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FASHION

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FASHION 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.FASHION 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.FASHION 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.FASHION 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.FASHION 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.FASHION 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     36220 8 2 317f7be09221a412b8dbe4d8ab6c620083d9a3baac4064ee4a7c2a1f5eca6c7e

whois:        whois.nic.fashion

status:       ACTIVE
remarks:      Registration information: http://nic.fashion/

created:      2014-10-23
changed:      2024-04-16
source:       IANA

