% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAST

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 646 5990
fax-no:       +1 206 946 7702
e-mail:       fast-rzm@amazon.com

contact:      technical
name:          TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.FAST 213.248.218.66 2a01:618:402:0:0:0:0:66
nserver:      DNS2.NIC.FAST 103.49.82.66 2401:fd80:402:0:0:0:0:66
nserver:      DNS3.NIC.FAST 213.248.222.66 2a01:618:406:0:0:0:0:66
nserver:      DNS4.NIC.FAST 2401:fd80:406:0:0:0:0:66 43.230.50.66
nserver:      DNSA.NIC.FAST 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.FAST 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.FAST 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.FAST 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     50396 8 2 AE5D5376961980DDEFFC4E0DB6A516FFAA3EE0949387AFE48F8BFFE7CB0651BE

whois:        whois.nic.fast

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2021-11-18
source:       IANA

