% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FAST

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       fast-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FAST 156.154.144.56 2610:a1:1071:0:0:0:0:38
nserver:      NS2.DNS.NIC.FAST 156.154.145.56 2610:a1:1072:0:0:0:0:38
nserver:      NS3.DNS.NIC.FAST 156.154.159.56 2610:a1:1073:0:0:0:0:38
nserver:      NS4.DNS.NIC.FAST 156.154.156.56 2610:a1:1074:0:0:0:0:38
nserver:      NS5.DNS.NIC.FAST 156.154.157.56 2610:a1:1075:0:0:0:0:38
nserver:      NS6.DNS.NIC.FAST 156.154.158.56 2610:a1:1076:0:0:0:0:38
ds-rdata:     14749 8 1 D4556F945C45BD5F2D757DA5B3075B5DEE689251
ds-rdata:     14749 8 2 80C55D9130647CD4988C0BD95330F168E76FD5953D525588DA39F3025FC45704
ds-rdata:     20029 8 2 823FD39FCD84DFCCC9D2BC8E64F8769215024BD488E45BA3AAA2931AE1A8F802
ds-rdata:     20029 8 1 ABEE770225689729D21368AFAD7ACB71A41095E8

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

