% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FERRERO

organisation: Ferrero Trading Lux S.A.
address:      16, Route de Trèves, L-2633, Senningerberg
address:      Luxembourg

contact:      administrative
name:         Stefano Marzocchi
organisation: Soremartec S.A.
address:      16, Route de Trèves, L-2633, Senningerberg
address:      Luxembourg
phone:        +352 349 711 95 06
fax-no:       +352 349411
e-mail:       stefano.marzocchi@ferrero.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FERRERO 156.154.144.57 2610:a1:1071:0:0:0:0:39
nserver:      NS2.DNS.NIC.FERRERO 156.154.145.57 2610:a1:1072:0:0:0:0:39
nserver:      NS3.DNS.NIC.FERRERO 156.154.159.57 2610:a1:1073:0:0:0:0:39
nserver:      NS4.DNS.NIC.FERRERO 156.154.156.57 2610:a1:1074:0:0:0:0:39
nserver:      NS5.DNS.NIC.FERRERO 156.154.157.57 2610:a1:1075:0:0:0:0:39
nserver:      NS6.DNS.NIC.FERRERO 156.154.158.57 2610:a1:1076:0:0:0:0:39
ds-rdata:     175 8 2 5C44EB6C5589D01ABD09C3CCEB1D884C7A3BEF14EBFFBAEA003604C97A4D549D
ds-rdata:     175 8 1 74610FE31200048D9EC6CB3A84AB9BD65E2562C9

status:       ACTIVE
remarks:      Registration information: http://www.ferrero.com

created:      2015-09-10
changed:      2020-10-12
source:       IANA

