% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FI

organisation: Finnish Communications Regulatory Authority
address:      PO Box 313
address:      Helsinki  FI-00181
address:      Finland

contact:      administrative
name:         Domain Names
organisation: Finnish Communications Regulatory Authority
address:      PO Box 313
address:      Helsinki  FI-00181
address:      Finland
phone:        +358 9 69661
fax-no:       +358 9 6966410
e-mail:       firootadmin@ficora.fi

contact:      technical
name:         Domain Names / Technical
organisation: Finnish Communications Regulatory Authority
address:      P.O. Box 313
address:      Helsinki  FI-00181
address:      Finland
phone:        +358 9 69661
fax-no:       +358 9 6966410
e-mail:       firootadmin@ficora.fi

nserver:      A.FI 193.166.4.1 2001:708:10:53:0:0:0:53
nserver:      B.FI 194.146.106.26 2001:67c:1010:6:0:0:0:53
nserver:      C.FI 156.154.100.26 2001:502:ad09:0:0:0:0:26
nserver:      D.FI 2a01:3f0:0:302:0:0:0:53 77.72.229.253
nserver:      E.FI 194.0.1.14 2001:678:4:0:0:0:0:e
nserver:      F.FI 87.239.127.198
nserver:      G.FI 156.154.101.26
nserver:      H.FI 156.154.102.26
nserver:      I.FI 156.154.103.26 2001:502:2eda:0:0:0:0:26
ds-rdata:     37481 8 2 348035176474a7247e7593d2ced09873f42e72fbf823b27328980a1236e75678
ds-rdata:     22987 8 2 fd90e6276b5018fc0e360ab4589725c94b0b59195c8667b5e9de3771342a39b1

whois:        whois.fi

status:       ACTIVE
remarks:      Registration information: https://domain.fi

created:      1986-12-17
changed:      2012-10-02
source:       IANA

