
IANA Whois Service
Domain: fi
ID: fi

Sponsoring Organization:
    Name: 
    Organization: Finnish Communications Regulatory Authority
    Address1: PO Box 313
    Address2: 
    Address3: 
    City: Helsinki
    State/Province: 
    Country: Finland
    Postal Code: FI-00181
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 21-March-2005

Administrative Contact:
    Name: Domain Names
    Organization: Finnish Communications Regulatory Authority
    Address1: PO Box 313
    Address2: 
    Address3: 
    City: Helsinki
    State/Province: 
    Country: Finland
    Postal Code: FI-00181
    Phone: +358 9 69661
    Fax: +358 9 6966410
    Email: firootadmin@ficora.fi
    Registration Date: 01-January-1985
    Last Updated Date: 21-March-2005

Technical Contact:
    Name: Domain Names / Technical
    Organization: Finnish Communications Regulatory Authority
    Address1: P.O. Box 313
    Address2: 
    Address3: 
    City: Helsinki
    State/Province: 
    Country: Finland
    Postal Code: FI-00181
    Phone: +358 9 69661
    Fax: +358 9 6966410
    Email: firootadmin@ficora.fi
    Registration Date: 01-January-1985
    Last Updated Date: 21-March-2005
URL for registration services: https://domain.ficora.fi
Whois Server (port 43): whois.ficora.fi

Nameserver Information:
    Nameserver: a.fi.
    IP Address: 193.166.4.1 2001:708:10:53:0:0:0:53
    Nameserver: b.fi.
    IP Address: 194.146.106.26 2001:67c:1010:6:0:0:0:53
    Nameserver: c.fi.
    IP Address: 156.154.100.26 2001:502:ad09:0:0:0:0:26
    Nameserver: d.fi.
    IP Address: 77.72.229.253 2a01:3f0:0:302:0:0:0:53
    Nameserver: e.fi.
    IP Address: 194.0.1.14 2001:678:4:0:0:0:0:e
    Nameserver: f.fi.
    IP Address: 87.239.127.198
    Nameserver: g.fi.
    IP Address: 156.154.101.26
    Nameserver: h.fi.
    IP Address: 156.154.102.26
    Nameserver: i.fi.
    IP Address: 156.154.103.26 2001:502:2eda:0:0:0:0:26

Registration Date: 17-December-1986
Last Updated Date: 14-June-2010
