% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FI

organisation: Finnish Transport and Communications Agency Traficom
address:      PO Box 320
address:      Helsinki
address:      FI-00059 TRAFICOM
address:      Business ID 2924753-3
address:      Finland

contact:      administrative
name:         Domain Names
organisation: Finnish Transport and Communications Agency Traficom
address:      PO Box 320
address:      FI-00059 TRAFICOM
address:      Finland
phone:        +358 295 345 000
e-mail:       firootadmin@traficom.fi

contact:      technical
name:         Sami Salmensuo
organisation: Finnish Transport and Communications Agency Traficom
address:      PO Box 320
address:      FI-00059 TRAFICOM
address:      Finland
phone:        +358 295 345 000
e-mail:       firootadmin@traficom.fi

nserver:      A.FI 193.166.4.1 2001:708:10:53:0:0:0:53
nserver:      B.FI 194.146.106.26 2001:67c:1010:6:0:0:0:53
nserver:      C.FI 194.0.11.104 2001:678:e:104:0:0:0:53
nserver:      D.FI 2a01:3f0:0:302:0:0:0:53 77.72.229.253
nserver:      E.FI 194.0.1.14 2001:678:4:0:0:0:0:e
nserver:      F.FI 2a00:13f0:0:3:0:0:0:aaaa 87.239.127.198
nserver:      G.FI 2001:500:14:6098:ad:0:0:1 204.61.216.98
nserver:      H.FI 2001:678:a0:0:0:0:0:aaaa 87.239.120.11
nserver:      I.FI 194.0.25.30 2001:678:20:0:0:0:0:30
nserver:      J.FI 185.159.199.190 2620:10a:80ac:0:0:0:0:190
ds-rdata:     54049 8 2 924e552f60cbc5aa2517d0f59d658b119f211113e9a98f34402396ec8a96a2d1

whois:        whois.fi

status:       ACTIVE
remarks:      Registration information: https://domain.fi

created:      1986-12-17
changed:      2021-07-29
source:       IANA

