% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIAT

organisation: Fiat Chrysler Automobiles N.V.
address:      25 St. James's Street
address:      London SW1A 1HA
address:      United Kingdom

contact:      administrative
name:         ICT Process Specialist
organisation: FCA Italy S.p.a.
address:      Corso G. Agnelli 200
address:      Turin 10135
address:      Italy
phone:        +39 011 003 1111
e-mail:       ngtld-fiat@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.FIAT 2a01:8840:7a:0:0:0:0:1 65.22.124.1
nserver:      A2.NIC.FIAT 2a01:8840:7d:0:0:0:0:1 65.22.127.1
nserver:      B0.NIC.FIAT 2a01:8840:7b:0:0:0:0:1 65.22.125.1
nserver:      C0.NIC.FIAT 2a01:8840:7c:0:0:0:0:1 65.22.126.1
ds-rdata:     22158 7 1 66e6fcf72dcabf00e09ed09ae18cb6f78f184774
ds-rdata:     22158 7 2 e8a59d826789180190382764195e981dffbe1e35e799be3490addbae7305c309

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.fiat.com/

created:      2016-07-14
changed:      2016-08-02
source:       IANA

