% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIDELITY

organisation: Fidelity Brokerage Services LLC
address:      82 Devonshire Street Boston, Massachusetts - 02109
address:      United States

contact:      administrative
name:         Director Product Management
organisation: Fidelity Brokerage Services LLC
address:      82 Devonshire Street Boston, Massachusetts - 02109
address:      United States
phone:        +1 617 563 7000
fax-no:       +1 617 692 1699
e-mail:       ngtld-fidelity@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, VA 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     51006 8 2 829693F43D184738BE9900816509D6ED1E7A4475690D32E60544219CBEA4BB36

whois:        whois.nic.fidelity

status:       ACTIVE
remarks:      Registration information: http://fidelity.com

created:      2016-07-28
changed:      2016-08-04
source:       IANA

