% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIDELITY

organisation: Fidelity Brokerage Services LLC
address:      82 Devonshire Street
address:      Boston MA 02109
address:      United States of America (the)

contact:      administrative
name:         Director Product Management
organisation: Fidelity Brokerage Services LLC
address:      82 Devonshire Street
address:      Boston MA 02109
address:      United States of America (the)
phone:        +1 617 563 7000
fax-no:       +1 617 692 1699
e-mail:       ngtld-fidelity@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.FIDELITY 2a01:8840:6e:0:0:0:0:48 65.22.112.48
nserver:      A2.NIC.FIDELITY 2a01:8840:71:0:0:0:0:48 65.22.115.48
nserver:      B0.NIC.FIDELITY 2a01:8840:6f:0:0:0:0:48 65.22.113.48
nserver:      C0.NIC.FIDELITY 2a01:8840:70:0:0:0:0:48 65.22.114.48
ds-rdata:     1792 8 2 8a77aca7da9cb3000d7da7abdf46182cad3e20bd9b0ff7d685f70bc6dcf1d6f1

whois:        whois.nic.fidelity

status:       ACTIVE
remarks:      Registration information: http://fidelity.com

created:      2016-07-28
changed:      2023-08-11
source:       IANA

