% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FILM

organisation: Motion Picture Domain Registry Pty Ltd
address:      Level 8, 10 Queens Road,
address:      Melbourne, Victoria 3004
address:      Australia

contact:      administrative
name:         Mark Delzoppo
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne, Victoria 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       mark.delzoppo@ariservices.com

contact:      technical
name:         Ryan Miller
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne, Victoria 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       gtldsupport@ariservices.com

nserver:      A.NIC.FILM 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.FILM 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.FILM 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.FILM 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     5545 8 1 EB69542EEFF2EAC84B53F20B1E2C431D5AB2CF91
ds-rdata:     5545 8 2 C9A1E9CB13A8BBA5E241922CCE053D3FC2A0A55E62AF9531B8F0CD86995CDE4F

whois:        whois.nic.film

status:       ACTIVE
remarks:      Registration information: http://mpdr.co

created:      2015-02-27
changed:      2015-03-24
source:       IANA

