% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FILM

organisation: Motion Picture Domain Registry Pty Ltd
address:      169 Domain Rd, South Yarra 3141
address:      Australia

contact:      administrative
name:         Adrian Kinderis
organisation: Motion Picture Domain Registry Pty Ltd
address:      P.O. Box 82
address:      South Yarra, 3141
address:      Australia
phone:        +61416163791
e-mail:       info@go.film

contact:      technical
name:         Adrian Kinderis
organisation: Motion Picture Domain Registry
address:      P.O. Box 82
address:      South Yarra 3141
address:      Australia
phone:        +61416163791
e-mail:       info@go.film

nserver:      A.NIC.FILM 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.FILM 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.FILM 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.FILM 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     37210 8 2 713E96C6A83BF8E26D80DB818D4061793B4C10405C13E7D9CF7D471CEEFB6009

whois:        whois.nic.film

status:       ACTIVE
remarks:      Registration information: http://nic.film

created:      2015-02-27
changed:      2022-07-22
source:       IANA

