% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FINAL

organisation: Núcleo de Informação e Coordenação do Ponto BR - NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil

contact:      administrative
name:         Demi Getschko
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-nic@registro.br

contact:      technical
name:         Frederico Augusto de Carvalho Neves
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo - SP - 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-tech@registro.br

nserver:      A.DNS.BR 200.219.148.10 2001:12f8:6:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10 2001:12f8:8:0:0:0:0:10
nserver:      C.DNS.BR 200.192.233.10 2001:12f8:a:0:0:0:0:10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:2:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10 2001:12f8:c:0:0:0:0:10
ds-rdata:     2471 13 2 d2ecd166572437125f8d9b0157e59bb3d4201f5700c2749eb4b8dc1d30b2964b

whois:        whois.gtlds.nic.br

status:       ACTIVE

created:      2015-05-29
changed:      2020-06-15
source:       IANA

