% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FINANCE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.FINANCE 2a01:8840:16:0:0:0:0:10 65.22.20.10
nserver:      V0N1.NIC.FINANCE 2a01:8840:17:0:0:0:0:10 65.22.21.10
nserver:      V0N2.NIC.FINANCE 2a01:8840:18:0:0:0:0:10 65.22.22.10
nserver:      V0N3.NIC.FINANCE 161.232.10.10 2a01:8840:f4:0:0:0:0:10
nserver:      V2N0.NIC.FINANCE 2a01:8840:19:0:0:0:0:10 65.22.23.10
nserver:      V2N1.NIC.FINANCE 161.232.11.10 2a01:8840:f5:0:0:0:0:10
ds-rdata:     28624 8 2 860c6291c65e96464ecdb0f349a9f9f10b1f5872d8a39ba27dbfafe38d85f07d

whois:        whois.nic.finance

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-24
changed:      2023-09-12
source:       IANA

