% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIRE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       fire-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FIRE 156.154.144.59 2610:a1:1071:0:0:0:0:3b
nserver:      NS2.DNS.NIC.FIRE 156.154.145.59 2610:a1:1072:0:0:0:0:3b
nserver:      NS3.DNS.NIC.FIRE 156.154.159.59 2610:a1:1073:0:0:0:0:3b
nserver:      NS4.DNS.NIC.FIRE 156.154.156.59 2610:a1:1074:0:0:0:0:3b
nserver:      NS5.DNS.NIC.FIRE 156.154.157.59 2610:a1:1075:0:0:0:0:3b
nserver:      NS6.DNS.NIC.FIRE 156.154.158.59 2610:a1:1076:0:0:0:0:3b
ds-rdata:     50356 8 1 14A359E7A192E8DEE297261F1AC982840618DA8F
ds-rdata:     50356 8 2 13513B4FC59C96D44D127753B10EE09DD076FFF02EDB5C0B39B95A41EA2B76E2
ds-rdata:     25735 8 1 F1489F9CAF32B72763F6539656D07095BC61BB43
ds-rdata:     25735 8 2 5680F04CDC5C59526A6EE167DDA40AEB0AD4722DA3A37285223EDDFDD2A9A6F2

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2016-12-06
source:       IANA

