% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIRESTONE

organisation: Bridgestone Licensing Services, Inc.
address:      535 Marriott Drive, Nashville, TN 37214
address:      United States

contact:      administrative
name:         Chief Operating Officer
organisation: GMO Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5 Kasumigaseki Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_08@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     542 8 2 e185d089ab8b3d90485ee6212215c9c769883c4286aef4f8e0d387447debf9f9
ds-rdata:     9944 8 2 4ffb2b67bad9d7c6d0def9ec1dc4ac201ef4137364729662e19f329c10801634

whois:        whois.nic.firestone

status:       ACTIVE
remarks:      Registration information: http://www.firestone.com/

created:      2015-10-29
changed:      2019-03-20
source:       IANA

