% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIRESTONE

organisation: Bridgestone Licensing Services, Inc.
address:      535 Marriott Drive, Nashville, TN 37214
address:      United States

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5 Kasumigaseki Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_08@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     42527 8 2 2c6d3410cf205821da2008cf0f22563bcf2b07d3be872e555dfb309bf562ea7d

whois:        whois.nic.firestone

status:       ACTIVE
remarks:      Registration information: http://www.firestone.com/

created:      2015-10-29
changed:      2016-09-15
source:       IANA

