% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIRE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +12069467702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.FIRE 213.248.218.57 2a01:618:402:0:0:0:0:57
nserver:      DNS2.NIC.FIRE 103.49.82.57 2401:fd80:402:0:0:0:0:57
nserver:      DNS3.NIC.FIRE 213.248.222.57 2a01:618:406:0:0:0:0:57
nserver:      DNS4.NIC.FIRE 2401:fd80:406:0:0:0:0:57 43.230.50.57
nserver:      DNSA.NIC.FIRE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.FIRE 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.FIRE 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.FIRE 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     60362 8 2 dc39cbebbf22e91a1bf4a4ba771010082509dbf8f3129b04199e8497ad8e71b6

whois:        whois.nic.fire

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2024-02-01
source:       IANA

