% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FISHING

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.FISHING 213.248.217.22 2a01:618:401:0:0:0:0:22
nserver:      DNS2.NIC.FISHING 103.49.81.22 2401:fd80:401:0:0:0:0:22
nserver:      DNS3.NIC.FISHING 213.248.221.22 2a01:618:405:0:0:0:0:22
nserver:      DNS4.NIC.FISHING 2401:fd80:405:0:0:0:0:22 43.230.49.22
nserver:      DNSA.NIC.FISHING 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.FISHING 156.154.101.3
nserver:      DNSC.NIC.FISHING 156.154.102.3
nserver:      DNSD.NIC.FISHING 156.154.103.3
ds-rdata:     64262 8 2 0FB7BC6935F3E4B3EE50474615D238A21CBD0ED00CD1C2E029AF21FF86F3AD4D
ds-rdata:     62501 8 2 23B06D89F164F1743C5EFD761A77EFC552F19869369B96C5F1A1B37AE096AB37

whois:        whois.nic.fishing

status:       ACTIVE
remarks:      Registration information: http://mmx.co

created:      2014-02-28
changed:      2017-04-20
source:       IANA

