% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FISH

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FISH 2a01:8840:1e:0:0:0:0:23 65.22.28.23
nserver:      V0N1.NIC.FISH 2a01:8840:1f:0:0:0:0:23 65.22.29.23
nserver:      V0N2.NIC.FISH 2a01:8840:20:0:0:0:0:23 65.22.30.23
nserver:      V0N3.NIC.FISH 161.232.14.23 2a01:8840:f8:0:0:0:0:23
nserver:      V2N0.NIC.FISH 2a01:8840:21:0:0:0:0:23 65.22.31.23
nserver:      V2N1.NIC.FISH 161.232.15.23 2a01:8840:f9:0:0:0:0:23
ds-rdata:     46519 8 2 4b82d075b2315da06036fa1f9530b15e142fce0ff748f3370cd36877b1c50aa2

whois:        whois.nic.fish

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-13
changed:      2021-11-10
source:       IANA

