% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIT

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FIT 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.FIT 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.FIT 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.FIT 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     52846 8 2 67AC0D6B4ABDB3E427BAA988FCE6DBB8F5420027AB25D219FEC06E2FF8BABF09

whois:        whois.nic.fit

status:       ACTIVE
remarks:      Registration information: http://nic.fit/

created:      2014-12-18
changed:      2022-07-18
source:       IANA

