% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FIT

organisation: Minds + Machines Group Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.FIT 213.248.217.23 2a01:618:401:0:0:0:0:23
nserver:      DNS2.NIC.FIT 103.49.81.23 2401:fd80:401:0:0:0:0:23
nserver:      DNS3.NIC.FIT 213.248.221.23 2a01:618:405:0:0:0:0:23
nserver:      DNS4.NIC.FIT 2401:fd80:405:0:0:0:0:23 43.230.49.23
nserver:      DNSA.NIC.FIT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.FIT 156.154.101.3
nserver:      DNSC.NIC.FIT 156.154.102.3
nserver:      DNSD.NIC.FIT 156.154.103.3
ds-rdata:     29780 8 2 4F300A9D8CB35CB84C9C59A0995F44D4B5C80371EA4524E4D7719DED5F5397D9
ds-rdata:     58264 8 2 C839D6633BC45329F4B7AB36D78BF5D7A2DF6D69AFE32D40557D66C229AB9BB9

whois:        whois.nic.fit

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-12-18
changed:      2017-04-20
source:       IANA

