% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FJ

organisation: The University of the South Pacific
organisation: IT Services
address:      Laucala Bay Campus,
address:      ICT Building A
address:      Suva
address:      Fiji

contact:      administrative
name:         Manager Enterprise Systems & Networks
organisation: The University of the South Pacific
organisation: IT Services
address:      Suva
address:      Fiji
phone:        +679 323 2117
e-mail:       systems.manager@usp.ac.fj

contact:      technical
name:         Manager Systems & Networks
organisation: The University of the South Pacific
organisation: IT Services
address:      Suva
address:      Fiji
phone:        +679 323 2117
e-mail:       domreg@usp.ac.fj

nserver:      NS1.FJ 144.120.146.1 2402:2940:100:100c:0:0:0:1
nserver:      NS2.FJ 144.120.146.65 2402:2940:100:100d:0:0:0:1
nserver:      NS3.FJ 185.38.108.108
nserver:      NS4.FJ 185.28.194.194
nserver:      NS5.FJ 204.61.216.138

status:       ACTIVE
remarks:      Registration information: http://domains.fj/

created:      1992-06-03
changed:      2021-02-10
source:       IANA

