% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FJ

organisation: The University of the South Pacific
organisation: IT Services
address:      Laucala Bay Campus,
address:      ICT Building A
address:      Suva
address:      Fiji

contact:      administrative
name:         Director IT Services
organisation: The University of the South Pacific
address:      IT Services
address:      Laucala Bay Campus,
address:      ICT Building A
address:      Suva
address:      Fiji
phone:        +679 3232117
e-mail:       domreg@usp.ac.fj

contact:      technical
name:         Manager Systems & Networks Infrastructure
organisation: The University of the South Pacific
address:      IT Services
address:      Laucala Bay Campus,
address:      ICT Building A
address:      Suva
address:      Fiji
phone:        +679 3232117
e-mail:       sysadmin@usp.ac.fj

nserver:      NS1.FJ 144.120.146.1 2402:2940:100:100c:0:0:0:1
nserver:      NS2.FJ 144.120.146.65 2402:2940:100:100d:0:0:0:1
nserver:      NS3.FJ 185.38.108.108
nserver:      NS4.FJ 185.28.194.194
nserver:      NS5.FJ 2001:500:14:6138:ad:0:0:1 204.61.216.138
ds-rdata:     27739 8 2 d7fe923eed1e1194597cc5ebcb37d10f3bfa2e927159f5018cddb86d30665abb

whois:        www.whois.fj

status:       ACTIVE
remarks:      Registration information: http://domains.fj/

created:      1992-06-03
changed:      2023-04-24
source:       IANA

