% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLICKR

organisation: Flickr, Inc.
address:      67 E. Evelyn Ave
address:      Mountain View, CA 94041
address:      United States

contact:      administrative
name:         Domain Admin
organisation: Flickr, Inc.
address:      67 E. Evelyn Ave
address:      Mountain View, CA 94041
address:      United States
phone:        +1 650 265 0400
fax-no:       +1 650 265 0401
e-mail:       hostmaster@smugmug.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FLICKR 156.154.144.60 2610:a1:1071:0:0:0:0:3c
nserver:      NS2.DNS.NIC.FLICKR 156.154.145.60 2610:a1:1072:0:0:0:0:3c
nserver:      NS3.DNS.NIC.FLICKR 156.154.159.60 2610:a1:1073:0:0:0:0:3c
nserver:      NS4.DNS.NIC.FLICKR 156.154.156.60 2610:a1:1074:0:0:0:0:3c
nserver:      NS5.DNS.NIC.FLICKR 156.154.157.60 2610:a1:1075:0:0:0:0:3c
nserver:      NS6.DNS.NIC.FLICKR 156.154.158.60 2610:a1:1076:0:0:0:0:3c
ds-rdata:     33052 8 1 52CA99FAE06F2011F08F0D2AE859FD1DDA828562
ds-rdata:     33052 8 2 ACB1DFB7994DFFB07409DEC95B38C2833637AEAE808320FF11DE4344D89EB5E1

status:       ACTIVE
remarks:      Registration information: http://nic.flickr

created:      2016-01-29
changed:      2020-10-12
source:       IANA

