% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLICKR

organisation: Flickr, Inc.
address:      67 E. Evelyn Ave
address:      Mountain View CA 94041
address:      United States of America (the)

contact:      administrative
name:         Domain Admin
organisation: Flickr, Inc.
address:      67 E. Evelyn Ave
address:      Mountain View CA 94041
address:      United States of America (the)
phone:        +1 650 265 0400
fax-no:       +1 650 265 0401
e-mail:       hostmaster@smugmug.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FLICKR 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FLICKR 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FLICKR 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FLICKR 156.154.144.60 2610:a1:1071:0:0:0:0:3c
nserver:      NS2.DNS.NIC.FLICKR 156.154.145.60 2610:a1:1072:0:0:0:0:3c
nserver:      NS3.DNS.NIC.FLICKR 156.154.159.60 2610:a1:1073:0:0:0:0:3c
ds-rdata:     5335 8 2 16642c254c1ce6557c42465ff0e2053f92952a38280642401dae04a51db01030

whois:        

status:       ACTIVE
remarks:      Registration information: http://nic.flickr

created:      2016-01-29
changed:      2024-05-11
source:       IANA

