% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLIGHTS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FLIGHTS 2a01:8840:1e:0:0:0:0:31 65.22.28.31
nserver:      V0N1.NIC.FLIGHTS 2a01:8840:1f:0:0:0:0:31 65.22.29.31
nserver:      V0N2.NIC.FLIGHTS 2a01:8840:20:0:0:0:0:31 65.22.30.31
nserver:      V0N3.NIC.FLIGHTS 161.232.14.31 2a01:8840:f8:0:0:0:0:31
nserver:      V2N0.NIC.FLIGHTS 2a01:8840:21:0:0:0:0:31 65.22.31.31
nserver:      V2N1.NIC.FLIGHTS 161.232.15.31 2a01:8840:f9:0:0:0:0:31
ds-rdata:     2104 8 2 e78701c441507ded68434984e0842f491bb2bcef7f0f06c9b4c964aaaad7222f

whois:        whois.nic.flights

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-30
changed:      2021-11-10
source:       IANA

