% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLIR

organisation: FLIR Systems, Inc.
address:      27700 SW Parkway Ave.
address:      Wilsonville OR 97070
address:      United States of America (the)

contact:      administrative
name:         Keith Phillips
organisation: FLIR Systems Inc.
address:      27700 SW Parkway Ave.
address:      Wilsonville OR 97070
address:      United States of America (the)
phone:        503-498-3114
fax-no:       503-498-3911
e-mail:       keith.phillips@flir.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FLIR 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FLIR 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FLIR 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FLIR 156.154.144.61 2610:a1:1071:0:0:0:0:3d
nserver:      NS2.DNS.NIC.FLIR 156.154.145.61 2610:a1:1072:0:0:0:0:3d
nserver:      NS3.DNS.NIC.FLIR 156.154.159.61 2610:a1:1073:0:0:0:0:3d
ds-rdata:     7306 8 2 5d9f70de986fdd8f93a84ad0e5d458a99c8b04545a49f60a348b6a05c4540f4c

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.flir.com

created:      2016-03-03
changed:      2024-05-11
source:       IANA

