% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLIR

organisation: FLIR Systems, Inc.
address:      27700 SW Parkway Ave., Wilsonville Oregon 97070
address:      United States

contact:      administrative
name:         Keith Phillips
organisation: FLIR Systems Inc.
address:      27700 SW Parkway Ave., Wilsonville Oregon 97070
address:      United States
phone:        503-498-3114
fax-no:       503-498-3911
e-mail:       keith.phillips@flir.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.FLIR 156.154.144.61 2610:a1:1071:0:0:0:0:3d
nserver:      NS2.DNS.NIC.FLIR 156.154.145.61 2610:a1:1072:0:0:0:0:3d
nserver:      NS3.DNS.NIC.FLIR 156.154.159.61 2610:a1:1073:0:0:0:0:3d
nserver:      NS4.DNS.NIC.FLIR 156.154.156.61 2610:a1:1074:0:0:0:0:3d
nserver:      NS5.DNS.NIC.FLIR 156.154.157.61 2610:a1:1075:0:0:0:0:3d
nserver:      NS6.DNS.NIC.FLIR 156.154.158.61 2610:a1:1076:0:0:0:0:3d
ds-rdata:     28330 8 2 612844BA10D85F60E2F5D29255DC488B29CBAEF38CDB87B8C0D133AE343C1977
ds-rdata:     28330 8 1 A230B93C8948EC5D2B292DA42EE9EDA277A04C25
ds-rdata:     27397 8 2 A9B561921591EEA58666EB21DDE7E3B95C413425A9B8DAC52D02BA8E46EE588A
ds-rdata:     27397 8 1 8FA8F96F3D06E4AD8DF285178D0D3118DAE08697

status:       ACTIVE
remarks:      Registration information: http://www.flir.com

created:      2016-03-03
changed:      2020-04-30
source:       IANA

