% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLIR

organisation: FLIR Systems, Inc.
address:      27700 SW Parkway Ave., Wilsonville Oregon 97070
address:      United States

contact:      administrative
name:         Keith Phillips
organisation: FLIR Systems Inc.
address:      27700 SW Parkway Ave., Wilsonville Oregon 97070
address:      United States
phone:        503-498-3114
fax-no:       503-498-3911
e-mail:       keith.phillips@flir.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FLIR 156.154.144.61 2610:a1:1071:0:0:0:0:3d
nserver:      NS2.DNS.NIC.FLIR 156.154.145.61 2610:a1:1072:0:0:0:0:3d
nserver:      NS3.DNS.NIC.FLIR 156.154.159.61 2610:a1:1073:0:0:0:0:3d
nserver:      NS4.DNS.NIC.FLIR 156.154.156.61 2610:a1:1074:0:0:0:0:3d
nserver:      NS5.DNS.NIC.FLIR 156.154.157.61 2610:a1:1075:0:0:0:0:3d
nserver:      NS6.DNS.NIC.FLIR 156.154.158.61 2610:a1:1076:0:0:0:0:3d
ds-rdata:     27397 8 2 A9B561921591EEA58666EB21DDE7E3B95C413425A9B8DAC52D02BA8E46EE588A
ds-rdata:     27397 8 1 8FA8F96F3D06E4AD8DF285178D0D3118DAE08697

status:       ACTIVE
remarks:      Registration information: http://www.flir.com

created:      2016-03-03
changed:      2020-10-12
source:       IANA

