% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLORIST

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FLORIST 2a01:8840:22:0:0:0:0:30 65.22.32.30
nserver:      V0N1.NIC.FLORIST 2a01:8840:23:0:0:0:0:30 65.22.33.30
nserver:      V0N2.NIC.FLORIST 2a01:8840:24:0:0:0:0:30 65.22.34.30
nserver:      V0N3.NIC.FLORIST 161.232.16.30 2a01:8840:fa:0:0:0:0:30
nserver:      V2N0.NIC.FLORIST 2a01:8840:25:0:0:0:0:30 65.22.35.30
nserver:      V2N1.NIC.FLORIST 161.232.17.30 2a01:8840:fb:0:0:0:0:30
ds-rdata:     48775 8 2 3fdfbf7d66854164bd6f7ee44ca6e92f8e7d23e577bdc213d34dfb62a0093e85

whois:        whois.nic.florist

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-11-18
source:       IANA

