% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLOWERS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 763 2191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FLOWERS 194.169.218.154 2001:67c:13cc:0:0:0:1:154
nserver:      B.NIC.FLOWERS 185.24.64.154 2a04:2b00:13cc:0:0:0:1:154
nserver:      C.NIC.FLOWERS 212.18.248.154 2a04:2b00:13ee:0:0:0:0:154
nserver:      D.NIC.FLOWERS 212.18.249.154 2a04:2b00:13ff:0:0:0:0:154
ds-rdata:     53083 5 2 9f8bf09b0d588d739d4f88d9e2ab870c3ee1368ec69089ea744353ca27b49c21
ds-rdata:     53083 5 1 ff6d6ba7638e7d8010867c4334d20eed0d8f0d0d
ds-rdata:     44614 5 2 e504240ff007eaa0829d9cf47f27fdd2b8c4c03e113c9d163fa0766d6716609d
ds-rdata:     44614 5 1 16e65148cd02d28c72be03ec2ad4f0b7b8ea156d
ds-rdata:     11746 5 2 d3d6c0d4a9e2e40e92da8203b7ee72a80ce3b9220fb51b212c6cb25a1b886d5e
ds-rdata:     11746 5 1 48bdcf4cddc2a930612a0d41e3dcbdfdefd6b433

whois:        whois.nic.flowers

status:       ACTIVE
remarks:      Registration information: https://nic.flowers

created:      2014-12-18
changed:      2022-08-16
source:       IANA

