% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLOWERS

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     58987 5 1 8137481080ACC7007ADA62A232F6583006B13CD4
ds-rdata:     58987 5 2 09B09C4F8A0BC8650035E4C10DF28AF3195CAD5997D3E722A7C620004EA6DD08
ds-rdata:     53083 5 2 9F8BF09B0D588D739D4F88D9E2AB870C3EE1368EC69089EA744353CA27B49C21
ds-rdata:     53083 5 1 FF6D6BA7638E7D8010867C4334D20EED0D8F0D0D
ds-rdata:     44614 5 2 E504240FF007EAA0829D9CF47F27FDD2B8C4C03E113C9D163FA0766D6716609D
ds-rdata:     44614 5 1 16E65148CD02D28C72BE03EC2AD4F0B7B8EA156D

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-12-18
changed:      2019-08-15
source:       IANA

