% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FLOWERS

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.FLOWERS.DYNTLD.NET 199.19.1.6 2a02:e180:0:0:0:0:0:6
nserver:      B.FLOWERS.DYNTLD.NET 199.19.7.6 2a02:e180:1:0:0:0:0:6
nserver:      C.FLOWERS.DYNTLD.NET 185.38.98.6 2a02:e180:2:0:0:0:0:6
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     58987 5 1 8137481080ACC7007ADA62A232F6583006B13CD4
ds-rdata:     58987 5 2 09B09C4F8A0BC8650035E4C10DF28AF3195CAD5997D3E722A7C620004EA6DD08

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-12-18
changed:      2015-09-09
source:       IANA

