
IANA IPv6 Whois Service
Domain: fm
ID: fm

Sponsoring Organization:
    Name: 
    Organization: FSM Telecommunications Corporation
    Address1: P.O. Box 1210
    Address2: 
    Address3: 
    City: Kolonia
    State/Province: Pohnpei
    Country: Federal States of Micronesia
    Postal Code: 96941
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: System Administrator
    Organization: FSM Telecommunications Corporation
    Address1: P.O. Box 1210
    Address2: 
    Address3: 
    City: Kolonia
    State/Province: Pohnpei
    Country: Federal States of Micronesia
    Postal Code: 96941
    Phone: +691 320 2740
    Fax: +691 320 2745
    Email: SysAdmin@mail.fm
    Registration Date: 01-January-1985
    Last Updated Date: 11-August-2008

Technical Contact:
    Name: System Administrator
    Organization: FSM Telecommunications Corporation
    Address1: P.O. Box 1210
    Address2: 
    Address3: 
    City: Kolonia
    State/Province: Pohnpei
    Country: Federal States of Micronesia
    Postal Code: 96941
    Phone: +691 320 2740
    Fax: +691 320 2745
    Email: SysAdmin@mail.fm
    Registration Date: 01-January-1985
    Last Updated Date: 11-August-2008
URL for registration services: http://www.dot.fm/

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11

Registration Date: 19-April-1995
Last Updated Date: 11-August-2008
