% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FO

organisation: FO Council
address:      Tinghúsvegur 57
address:      110 Tórshavn
address:      Faroe Islands

contact:      administrative
name:         Guðrun Poulsen
organisation: FO Council
address:      Tinghúsvegur 57
address:      110 Tórshavn
address:      Faroe Islands
phone:        +298 550050
e-mail:       gudrun@nic.fo

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London
address:      EC2R 6AR
address:      United Kingdom
phone:        +44 2033880600
fax-no:       +44 2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FO 194.169.218.27 2001:67c:13cc:0:0:0:1:27
nserver:      B.NIC.FO 185.24.64.27 2a04:2b00:13cc:0:0:0:1:27
nserver:      C.NIC.FO 212.18.248.27 2a04:2b00:13ee:0:0:0:0:27
nserver:      D.NIC.FO 212.18.249.27 2a04:2b00:13ff:0:0:0:0:27
ds-rdata:     41527 8 2 6E7925D8D6F243EF35381231B955528F25087DBF3E61CC5FCBCFE72948D0470B
ds-rdata:     6691 8 2 A752CEAAE4E28B4232244E5486D55889F117A15B81D3128CE7E9359F1D47A445

whois:        whois.nic.fo

status:       ACTIVE
remarks:      Registration information: http://www.nic.fo/

created:      1993-05-14
changed:      2019-04-23
source:       IANA

