% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOODNETWORK

organisation: Lifestyle Domain Holdings, Inc.
address:      9721 Sherill Blvd. Knoxville TN 37932
address:      United States

contact:      administrative
name:         Jennifer Wolfe
organisation: Lifestyle Domain Holdings
address:      9721 Sherill Blvd. Knoxville TN 37932
address:      United States
phone:        513.746.2800 x1
fax-no:       NA
e-mail:       gtld@scrippsnetworks.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     62358 8 2 88EA5AE874998C6549E8D2410E5E99499F2B896ACB10C80D8ABFB2D03B520C6E

whois:        whois.nic.foodnetwork

status:       ACTIVE

created:      2016-05-05
changed:      2016-06-24
source:       IANA

