% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOOTBALL

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FOOTBALL 2a01:8840:16:0:0:0:0:22 65.22.20.22
nserver:      V0N1.NIC.FOOTBALL 2a01:8840:17:0:0:0:0:22 65.22.21.22
nserver:      V0N2.NIC.FOOTBALL 2a01:8840:18:0:0:0:0:22 65.22.22.22
nserver:      V0N3.NIC.FOOTBALL 161.232.10.22 2a01:8840:f4:0:0:0:0:22
nserver:      V2N0.NIC.FOOTBALL 2a01:8840:19:0:0:0:0:22 65.22.23.22
nserver:      V2N1.NIC.FOOTBALL 161.232.11.22 2a01:8840:f5:0:0:0:0:22
ds-rdata:     55084 8 2 d9d70577cd1802b894946548997bbe9671ecf7ab3a6f67882064c575d19cfa50

whois:        whois.nic.football

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-02-13
changed:      2021-10-27
source:       IANA

