% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FORD

organisation: Ford Motor Company
address:      Office Of General Counsel
address:      330 Town Center Drive, Suite 800, Dearborn MI 48126
address:      United States

contact:      administrative
name:         Sue Morgan
organisation: Ford Motor Company, IT Operations
address:      One American Road, Dearborn MI 48126
address:      United States
phone:        +1-313-322-3000
fax-no:       1-313-322-7162
e-mail:       dnsmgr@ford.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FORD 156.154.144.62 2610:a1:1071:0:0:0:0:3e
nserver:      NS2.DNS.NIC.FORD 156.154.145.62 2610:a1:1072:0:0:0:0:3e
nserver:      NS3.DNS.NIC.FORD 156.154.159.62 2610:a1:1073:0:0:0:0:3e
nserver:      NS4.DNS.NIC.FORD 156.154.156.62 2610:a1:1074:0:0:0:0:3e
nserver:      NS5.DNS.NIC.FORD 156.154.157.62 2610:a1:1075:0:0:0:0:3e
nserver:      NS6.DNS.NIC.FORD 156.154.158.62 2610:a1:1076:0:0:0:0:3e
ds-rdata:     42799 8 1 338DE42B134267BBE366635DB172089A46C904C5
ds-rdata:     42799 8 2 7F7E754870B6973B166694F245279FC13A10A940D3DD612B5DCE4ABA3221F0B3
ds-rdata:     49159 8 1 4043E959D0AAAF0FB6C89FF0CFB55EB52F15A6BE
ds-rdata:     49159 8 2 3526258DA6CAB543B9440A2ADEB2652190ECE5DC7D1DEE663C4D018E398B6439

status:       ACTIVE
remarks:      Registration information: http://www.ford.com

created:      2015-12-10
changed:      2016-11-10
source:       IANA

