% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FORD

organisation: Ford Motor Company
address:      Office Of General Counsel
address:      330 Town Center Drive, Suite 800, Dearborn MI 48126
address:      United States

contact:      administrative
name:         Sue Morgan
organisation: Ford Motor Company, IT Operations
address:      One American Road, Dearborn MI 48126
address:      United States
phone:        +1-313-322-3000
fax-no:       1-313-322-7162
e-mail:       dnsmgr@ford.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FORD 156.154.144.62 2610:a1:1071:0:0:0:0:3e
nserver:      NS2.DNS.NIC.FORD 156.154.145.62 2610:a1:1072:0:0:0:0:3e
nserver:      NS3.DNS.NIC.FORD 156.154.159.62 2610:a1:1073:0:0:0:0:3e
nserver:      NS4.DNS.NIC.FORD 156.154.156.62 2610:a1:1074:0:0:0:0:3e
nserver:      NS5.DNS.NIC.FORD 156.154.157.62 2610:a1:1075:0:0:0:0:3e
nserver:      NS6.DNS.NIC.FORD 156.154.158.62 2610:a1:1076:0:0:0:0:3e
ds-rdata:     50602 8 1 E5BFB9ACB39691FDD08E2344EB365B190DA8DDA0
ds-rdata:     50602 8 2 4CAE67E7528738FA9D2623CB0A6C39BD96D58D633869A4068A6AD98D10900CF8

status:       ACTIVE
remarks:      Registration information: http://www.ford.com

created:      2015-12-10
changed:      2020-10-12
source:       IANA

