% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FORD

organisation: Ford Motor Company
address:      Office Of General Counsel
address:      330 Town Center Drive, Suite 800
address:      Dearborn MI 48126
address:      United States of America (the)

contact:      administrative
name:         Sue Morgan
organisation: Ford Motor Company, IT Operations
address:      One American Road
address:      Dearborn MI 48126
address:      United States of America (the)
phone:        +1-313-322-3000
fax-no:       1-313-322-7162
e-mail:       dnsmgr@ford.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FORD 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FORD 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FORD 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FORD 156.154.144.62 2610:a1:1071:0:0:0:0:3e
nserver:      NS2.DNS.NIC.FORD 156.154.145.62 2610:a1:1072:0:0:0:0:3e
nserver:      NS3.DNS.NIC.FORD 156.154.159.62 2610:a1:1073:0:0:0:0:3e
ds-rdata:     64471 8 2 200e32097c2e1d54428766bb9e5489316aefec25672d34b24778f71a50e947fb

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.ford.com

created:      2015-12-10
changed:      2024-05-11
source:       IANA

