% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOREX

organisation: Dog Beach, LLC
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FOREX 2a01:8840:1e:0:0:0:0:65 65.22.28.65
nserver:      V0N1.NIC.FOREX 2a01:8840:1f:0:0:0:0:65 65.22.29.65
nserver:      V0N2.NIC.FOREX 2a01:8840:20:0:0:0:0:65 65.22.30.65
nserver:      V0N3.NIC.FOREX 161.232.14.65 2a01:8840:f8:0:0:0:0:65
nserver:      V2N0.NIC.FOREX 2a01:8840:21:0:0:0:0:65 65.22.31.65
nserver:      V2N1.NIC.FOREX 161.232.15.65 2a01:8840:f9:0:0:0:0:65
ds-rdata:     37024 8 2 b76c4cb1e725cbac7c8043a1efe178802f19bbd47687ee2dd46bf30f626f1c08

whois:        whois.nic.forex

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2015-03-06
changed:      2021-11-10
source:       IANA

