% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FORSALE

organisation: United TLD Holdco, LLC
address:      One Clarendon Row, Dublin 2, Co. Dublin
address:      Ireland

contact:      administrative
name:         Jeff Eckhaus
organisation: United TLD Holdco, LLC
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2607
e-mail:       jeff@unitedtld.com

contact:      technical
name:         Wayne MacLaurin
organisation: United TLD Holdco, LLC
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2260
e-mail:       wayne@unitedtld.com

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     1885 8 1 DE92C3427C6DE5CEF61C09A8130E7981512DB2AD
ds-rdata:     1885 8 2 993F57692F5D6356F3F734B747DFBF5F8AF93E6AA36B22C2F4840F635BF176C9

whois:        whois.unitedtld.com

status:       ACTIVE
remarks:      Registration information: http://rightside.co/registry/

created:      2014-09-24
changed:      2015-06-11
source:       IANA

