% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FORSALE

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FORSALE 2a01:8840:22:0:0:0:0:53 65.22.32.53
nserver:      V0N1.NIC.FORSALE 2a01:8840:23:0:0:0:0:53 65.22.33.53
nserver:      V0N2.NIC.FORSALE 2a01:8840:24:0:0:0:0:53 65.22.34.53
nserver:      V0N3.NIC.FORSALE 161.232.16.53 2a01:8840:fa:0:0:0:0:53
nserver:      V2N0.NIC.FORSALE 2a01:8840:25:0:0:0:0:53 65.22.35.53
nserver:      V2N1.NIC.FORSALE 161.232.17.53 2a01:8840:fb:0:0:0:0:53
ds-rdata:     57781 8 2 b782d732fe1e21301d1cf866096d3293925ab1e839ffc580591cb7ff8ef63983

whois:        whois.nic.forsale

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-09-24
changed:      2021-11-18
source:       IANA

