% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOUNDATION

organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive,
address:      10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.FOUNDATION 2a01:8840:1a:0:0:0:0:43 65.22.24.43
nserver:      V0N1.NIC.FOUNDATION 2a01:8840:1b:0:0:0:0:43 65.22.25.43
nserver:      V0N2.NIC.FOUNDATION 2a01:8840:1c:0:0:0:0:43 65.22.26.43
nserver:      V0N3.NIC.FOUNDATION 161.232.12.43 2a01:8840:f6:0:0:0:0:43
nserver:      V2N0.NIC.FOUNDATION 2a01:8840:1d:0:0:0:0:43 65.22.27.43
nserver:      V2N1.NIC.FOUNDATION 161.232.13.43 2a01:8840:f7:0:0:0:0:43
ds-rdata:     50359 8 2 b440325c92cab8d16072f62301b71032691fd4c5d46ed01278cf945b0f8e360b

whois:        whois.nic.foundation

status:       ACTIVE
remarks:      Registration information: http://nic.foundation

created:      2014-02-06
changed:      2023-01-18
source:       IANA

