% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOX

organisation: FOX Registry, LLC
address:      1211 Avenue of the Americas, New York, New York 10036
address:      United States

contact:      administrative
name:         Crews Gore
organisation: Fox Registry, LLC
address:      2121 Avenue of the Stars
address:      Suite 900
address:      Los Angeles, CA 90067
address:      United States
phone:        +1 310 369 5668
fax-no:       +1 310 969 1063
e-mail:       admin@domains.fox

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.FOX 156.154.144.63 2610:a1:1071:0:0:0:0:3f
nserver:      NS2.DNS.NIC.FOX 156.154.145.63 2610:a1:1072:0:0:0:0:3f
nserver:      NS3.DNS.NIC.FOX 156.154.159.63 2610:a1:1073:0:0:0:0:3f
nserver:      NS4.DNS.NIC.FOX 156.154.156.63 2610:a1:1074:0:0:0:0:3f
nserver:      NS5.DNS.NIC.FOX 156.154.157.63 2610:a1:1075:0:0:0:0:3f
nserver:      NS6.DNS.NIC.FOX 156.154.158.63 2610:a1:1076:0:0:0:0:3f
ds-rdata:     45574 8 2 4BD11C2E4E4F43BD310520222372E87C5BBA78EF4DA78710B9A2E71656A77C9F
ds-rdata:     45574 8 1 E66C31E8F88021EB84D46F9465809DE85B2743A8

whois:        whois.nic.fox

status:       ACTIVE
remarks:      Registration information: https://www.fox.com

created:      2015-11-20
changed:      2020-10-12
source:       IANA

