% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FOX

organisation: FOX Registry, LLC
address:      1211 Avenue of the Americas
address:      New York NY 10036
address:      United States of America (the)

contact:      administrative
name:         Director, Domain Name Strategy
organisation: Fox Registry, LLC
address:      2121 Avenue of the Stars
address:      Suite 900
address:      Los Angeles CA 90067
address:      United States of America (the)
phone:        +1 310 369 3620
e-mail:       admin@domains.fox

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FOX 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FOX 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FOX 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FOX 156.154.144.63 2610:a1:1071:0:0:0:0:3f
nserver:      NS2.DNS.NIC.FOX 156.154.145.63 2610:a1:1072:0:0:0:0:3f
nserver:      NS3.DNS.NIC.FOX 156.154.159.63 2610:a1:1073:0:0:0:0:3f
ds-rdata:     31102 8 2 675c7b085143739b2c32f301858c5ee3751b58e3a9776ee2a6dddc2c9c7a9e13

whois:        whois.nic.fox

status:       ACTIVE
remarks:      Registration information: https://www.fox.com

created:      2015-11-20
changed:      2024-05-11
source:       IANA

