% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FREE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        1 206 740 8515
fax-no:       1 206 946 7702
e-mail:       free-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FREE 156.154.144.237 2610:a1:1071:0:0:0:0:ed
nserver:      NS2.DNS.NIC.FREE 156.154.145.237 2610:a1:1072:0:0:0:0:ed
nserver:      NS3.DNS.NIC.FREE 156.154.159.237 2610:a1:1073:0:0:0:0:ed
nserver:      NS4.DNS.NIC.FREE 156.154.156.237 2610:a1:1074:0:0:0:0:ed
nserver:      NS5.DNS.NIC.FREE 156.154.157.237 2610:a1:1075:0:0:0:0:ed
nserver:      NS6.DNS.NIC.FREE 156.154.158.237 2610:a1:1076:0:0:0:0:ed
ds-rdata:     34916 8 1 EE96D50B31B263E9F87B14AD0EC33FCEE9405744
ds-rdata:     34916 8 2 9C1DD39B4C33A479B4CED71E169D635197CAA43DE909FDFD51DC1BEC0AF8A8CA
ds-rdata:     63145 8 1 83DE51A605C123799C167588914305FF912985EE
ds-rdata:     63145 8 2 F3103379050FDBD9AC93D0376A3792F204A3D05F3566E24503A30E52DE4A46CE

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-10-27
changed:      2016-12-06
source:       IANA

