% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FREE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        1 206 740 8515
fax-no:       1 206 946 7702
e-mail:       free-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.FREE 213.248.218.67 2a01:618:402:0:0:0:0:67
nserver:      DNS2.NIC.FREE 103.49.82.67 2401:fd80:402:0:0:0:0:67
nserver:      DNS3.NIC.FREE 213.248.222.67 2a01:618:406:0:0:0:0:67
nserver:      DNS4.NIC.FREE 2401:fd80:406:0:0:0:0:67 43.230.50.67
nserver:      NS4.DNS.NIC.FREE 156.154.156.237 2610:a1:1074:0:0:0:0:ed
nserver:      NS5.DNS.NIC.FREE 156.154.157.237 2610:a1:1075:0:0:0:0:ed
nserver:      NS6.DNS.NIC.FREE 156.154.158.237 2610:a1:1076:0:0:0:0:ed
ds-rdata:     34916 8 1 EE96D50B31B263E9F87B14AD0EC33FCEE9405744
ds-rdata:     34916 8 2 9C1DD39B4C33A479B4CED71E169D635197CAA43DE909FDFD51DC1BEC0AF8A8CA
ds-rdata:     63145 8 1 83DE51A605C123799C167588914305FF912985EE
ds-rdata:     63145 8 2 F3103379050FDBD9AC93D0376A3792F204A3D05F3566E24503A30E52DE4A46CE
ds-rdata:     24446 8 2 04DE92A2CCFBB31F3FE8B80A9E1C03B604062BB5726B1FE18D95C62F3CB8A26C

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-10-27
changed:      2019-04-01
source:       IANA

