% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FRESENIUS

organisation: Fresenius Immobilien-Verwaltungs-GmbH
address:      Else-Kröner-Straße 1
address:      61352 Bad Homburg
address:      Hessen
address:      Germany

contact:      administrative
name:         Domain Manager
organisation: Thomsen Trampedach GmbH
address:      Grundstrasse 22a
address:      6343 Rotkreuz
address:      Switzerland
phone:        +41.798319275
e-mail:       fresenius@thomsentrampedach.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     590 8 2 76ecfa6c3270b726433fd0b64d139efb5e8cb3c4e8c01ec1eb9d84a5cb5073e9

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.freseniusregistry.com

created:      2015-12-17
changed:      2017-02-01
source:       IANA

