% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FRL

organisation: FRLregistry B.V.
address:      Willemskade 3
address:      8911AM  Leeuwarden
address:      Netherlands

contact:      administrative
name:         Administrative contact
organisation: FRL Registry BV
address:      Willemskade 3
address:      8911AW  Leeuwarden
address:      Netherlands
phone:        +31 (0) 58 76 30 650
fax-no:       +31 (0) 58 84 50 145
e-mail:       info@frlregistry.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 9396 251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.FRL 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.FRL 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     61803 7 2 6101027B61B7A1E6434BAFDAFF9A5D7DBB2E5EFA1BE76D85B031BCD601D1A54C

whois:        whois.nic.frl

status:       ACTIVE
remarks:      Registration information: https://registreer.frl

created:      2014-08-22
changed:      2017-11-10
source:       IANA

