% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FRL

organisation: FRLregistry B.V.
address:      Willemskade 3
address:      8911AM  Leeuwarden
address:      Netherlands

contact:      administrative
name:         Administrative contact
organisation: FRL Registry BV
address:      Willemskade 3
address:      8911AW  Leeuwarden
address:      Netherlands
phone:        +31 (0) 58 76 30 650
fax-no:       +31 (0) 58 84 50 145
e-mail:       info@frlregistry.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 9396 251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.FRL 194.169.218.87 2001:67c:13cc:0:0:0:1:87
nserver:      B.NIC.FRL 185.24.64.87 2a04:2b00:13cc:0:0:0:1:87
nserver:      C.NIC.FRL 212.18.248.87 2a04:2b00:13ee:0:0:0:0:87
nserver:      D.NIC.FRL 212.18.249.87 2a04:2b00:13ff:0:0:0:0:87
ds-rdata:     61803 7 2 6101027B61B7A1E6434BAFDAFF9A5D7DBB2E5EFA1BE76D85B031BCD601D1A54C
ds-rdata:     29449 7 2 37DED35C8C21D344247A0FA8450B3D39E0304BD07266E38D795EB62E9E9D3D07
ds-rdata:     29449 7 1 C943E51EA26C4F3E3F618F045C1E80C53A0B3C20

whois:        whois.nic.frl

status:       ACTIVE
remarks:      Registration information: https://registreer.frl

created:      2014-08-22
changed:      2019-03-19
source:       IANA

