% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FROGANS

organisation: OP3FT
address:      6, square Mozart
address:      75016 Paris
address:      France

contact:      administrative
name:         President of the Board of Directors
organisation: OP3FT
address:      6, square Mozart
address:      75016 Paris
address:      France
phone:        +33 153920040
fax-no:       +33 153922846
e-mail:       amaury.grimbert@op3ft.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Rd., Bldg. 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.FROGANS 2a01:8840:b6:0:0:0:0:1 65.22.188.1
nserver:      A2.NIC.FROGANS 2a01:8840:b9:0:0:0:0:1 65.22.191.1
nserver:      B0.NIC.FROGANS 2a01:8840:b7:0:0:0:0:1 65.22.189.1
nserver:      C0.NIC.FROGANS 2a01:8840:b8:0:0:0:0:1 65.22.190.1
ds-rdata:     44230 8 2 50F935219610318D526521F0E31C70705B462BDE2C9FDBA142969B27207B3B7F

whois:        whois.nic.frogans

status:       ACTIVE
remarks:      Registration information: https://nic.frogans/

created:      2014-04-03
changed:      2019-08-21
source:       IANA

