% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FTR

organisation: Frontier Communications Corporation
address:      401 Merritt 7
address:      Norwalk CT 06851
address:      United States of America (the)

contact:      administrative
name:         Systems Administrator
organisation: Frontier Communications Corporation
address:      120 N Plymouth Ave
address:      Rochester NY 14608
address:      United States of America (the)
phone:        +1 570-631-1245
e-mail:       hostmaster@frontier.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.FTR 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.FTR 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.FTR 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.FTR 156.154.144.65 2610:a1:1071:0:0:0:0:41
nserver:      NS2.DNS.NIC.FTR 156.154.145.65 2610:a1:1072:0:0:0:0:41
nserver:      NS3.DNS.NIC.FTR 156.154.159.65 2610:a1:1073:0:0:0:0:41
ds-rdata:     26692 8 2 bea8f6f61998570b7dc8d85b43487908e8cf2fa560e7255953e7fcbe29a80209

whois:        

status:       ACTIVE
remarks:      Registration information: http://frontier.com

created:      2016-01-29
changed:      2024-05-11
source:       IANA

