% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FTR

organisation: Frontier Communications Corporation
address:      401 Merritt 7, Norwalk, CT 06851
address:      United States

contact:      administrative
name:         Systems Administrator
organisation: Frontier Communications Corporation
address:      120 N Plymouth Ave, Rochester, NY 14608
address:      United States
phone:        +1 585-777-4396
e-mail:       joshua.sawicki@ftr.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.FTR 156.154.144.65 2610:a1:1071:0:0:0:0:41
nserver:      NS2.DNS.NIC.FTR 156.154.145.65 2610:a1:1072:0:0:0:0:41
nserver:      NS3.DNS.NIC.FTR 156.154.159.65 2610:a1:1073:0:0:0:0:41
nserver:      NS4.DNS.NIC.FTR 156.154.156.65 2610:a1:1074:0:0:0:0:41
nserver:      NS5.DNS.NIC.FTR 156.154.157.65 2610:a1:1075:0:0:0:0:41
nserver:      NS6.DNS.NIC.FTR 156.154.158.65 2610:a1:1076:0:0:0:0:41
ds-rdata:     3697 8 1 75E14DBFFB2727B489BA122AA64B010FFBCB1A90
ds-rdata:     3697 8 2 D9DE7A7890BFB26E9B75392E29C38C371D0A9613117A6CEAFDE3F73D23617629
ds-rdata:     844 8 2 C52686F07A69139AD79F36ED2AA0F9DE0A3E5A4AC9924EF2A02FFF2711358999
ds-rdata:     844 8 1 3C26EC60614752A543902E698B2F3329607A154B

status:       ACTIVE
remarks:      Registration information: http://frontier.com

created:      2016-01-29
changed:      2016-11-10
source:       IANA

