% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FUN

organisation: Radix Technologies Inc.
address:      Services Cayman Limited, P.O. Box 10008, Willow House, Cricket Square, Grand Cayman
address:      KY1-1001
address:      Cayman Islands (the)

contact:      administrative
name:         Director
organisation: Radix Technologies Inc.
address:      Services Cayman Limited, P.O. Box 10008, Willow House, Cricket Square, Grand Cayman
address:      KY1-1001
address:      Cayman Islands (the)
phone:        +971 44487934
e-mail:       admin@radix.email

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FUN 194.169.218.72 2001:67c:13cc:0:0:0:1:72
nserver:      B.NIC.FUN 185.24.64.72 2a04:2b00:13cc:0:0:0:1:72
nserver:      E.NIC.FUN 212.18.248.72 2a04:2b00:13ee:0:0:0:0:72
nserver:      F.NIC.FUN 212.18.249.72 2a04:2b00:13ff:0:0:0:0:72
ds-rdata:     4594 8 2 58d070a391a5808da071de7234c293b2a4a32006f1ff152ccac45e2ee66c3891
ds-rdata:     45055 8 2 5e45d3230400b1e80e5e2011e4d03e969fa89254b8a2a483d6f366b17357f957

whois:        whois.nic.fun

status:       ACTIVE
remarks:      Registration information: https://www.radix.website/

created:      2016-11-30
changed:      2024-03-11
source:       IANA

