% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FUN

organisation: DotSpace, Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India

contact:      administrative
name:         Manager
organisation: DotSpace Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India
phone:        +1.4154494774x8522
fax-no:       +91.2230797508
e-mail:       admin@radixregistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.FUN 194.169.218.72 2001:67c:13cc:0:0:0:1:72
nserver:      B.NIC.FUN 185.24.64.72 2a04:2b00:13cc:0:0:0:1:72
nserver:      E.NIC.FUN 212.18.248.72 2a04:2b00:13ee:0:0:0:0:72
nserver:      F.NIC.FUN 212.18.249.72 2a04:2b00:13ff:0:0:0:0:72
ds-rdata:     4594 8 1 E256D68D24212DD3355F3AE897504E47F847579C
ds-rdata:     4594 8 2 58D070A391A5808DA071DE7234C293B2A4A32006F1FF152CCAC45E2EE66C3891

whois:        whois.nic.fun

status:       ACTIVE
remarks:      Registration information: http://www.radixregistry.com

created:      2016-11-30
changed:      2020-08-28
source:       IANA

