% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FURNITURE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.FURNITURE 2a01:8840:22:0:0:0:0:59 65.22.32.59
nserver:      V0N1.NIC.FURNITURE 2a01:8840:23:0:0:0:0:59 65.22.33.59
nserver:      V0N2.NIC.FURNITURE 2a01:8840:24:0:0:0:0:59 65.22.34.59
nserver:      V0N3.NIC.FURNITURE 161.232.16.59 2a01:8840:fa:0:0:0:0:59
nserver:      V2N0.NIC.FURNITURE 2a01:8840:25:0:0:0:0:59 65.22.35.59
nserver:      V2N1.NIC.FURNITURE 161.232.17.59 2a01:8840:fb:0:0:0:0:59
ds-rdata:     2821 8 2 f50e41782d45c0c945289178e73f62d5c2fcb56cba05bdc5988ebb0d5d46f07b

whois:        whois.nic.furniture

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-12
source:       IANA

