% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FUTBOL

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.FUTBOL 2a01:8840:1e:0:0:0:0:60 65.22.28.60
nserver:      V0N1.NIC.FUTBOL 2a01:8840:1f:0:0:0:0:60 65.22.29.60
nserver:      V0N2.NIC.FUTBOL 2a01:8840:20:0:0:0:0:60 65.22.30.60
nserver:      V0N3.NIC.FUTBOL 161.232.14.60 2a01:8840:f8:0:0:0:0:60
nserver:      V2N0.NIC.FUTBOL 2a01:8840:21:0:0:0:0:60 65.22.31.60
nserver:      V2N1.NIC.FUTBOL 161.232.15.60 2a01:8840:f9:0:0:0:0:60
ds-rdata:     56971 8 2 be9582ad283374f983057455cf2068505a0e6bd69ddd89ea2a3ea74f380e2ae1

whois:        whois.nic.futbol

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-06
changed:      2023-09-12
source:       IANA

