% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       FYI

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.FYI 2a01:8840:16:0:0:0:0:42 65.22.20.42
nserver:      V0N1.NIC.FYI 2a01:8840:17:0:0:0:0:42 65.22.21.42
nserver:      V0N2.NIC.FYI 2a01:8840:18:0:0:0:0:42 65.22.22.42
nserver:      V0N3.NIC.FYI 161.232.10.42 2a01:8840:f4:0:0:0:0:42
nserver:      V2N0.NIC.FYI 2a01:8840:19:0:0:0:0:42 65.22.23.42
nserver:      V2N1.NIC.FYI 161.232.11.42 2a01:8840:f5:0:0:0:0:42
ds-rdata:     24340 8 2 853f208b5d528007d5b57bb498524364da3a2c43ad48444aae41d3afdb5b5aba

whois:        whois.nic.fyi

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-05-14
changed:      2023-09-12
source:       IANA

