% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GA

organisation: Gabon Telecom
address:      Immeuble Delta Postal
address:      Libreville  BP:40000
address:      Gabon

contact:      administrative
name:         Emmanuel Idoundou
organisation: Gabon Telecom
address:      Immeuble Delta Postal
address:      Libreville  BP:40000
address:      Gabon
phone:        +241 78 78 37
fax-no:       +241 78 78 87
e-mail:       e.idoundou@gabontelecom.ga

contact:      technical
name:         Francois Mbomeyo Ona
organisation: Gabon Telecom
address:      Cenacom
address:      Libreville  BP:40000
address:      Gabon
phone:        +241 76 42 31
fax-no:       +241 74 19 34
e-mail:       mbomeyo@inet.ga

nserver:      B.HOSTING.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS-GA.RIPE.NET 193.0.12.81 2001:610:240:0:53:cc:12:81
nserver:      NYALI.INET.GA 217.77.71.33
nserver:      OGOOUE.INET.GA 217.77.71.1

status:       ACTIVE

created:      1994-12-12
changed:      2005-08-29
source:       IANA

