
IANA Whois Service
Domain: ga
ID: ga

Sponsoring Organization:
    Name: 
    Organization: Gabon Telecom
    Address1: Immeuble Delta Postal
    Address2: 
    Address3: 
    City: Libreville
    State/Province: 
    Country: Gabon
    Postal Code: BP:40000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 23-April-2004

Administrative Contact:
    Name: Emmanuel Idoundou
    Organization: Gabon Telecom
    Address1: Immeuble Delta Postal
    Address2: 
    Address3: 
    City: Libreville
    State/Province: 
    Country: Gabon
    Postal Code: BP:40000
    Phone: +241 78 78 37
    Fax: +241 78 78 87
    Email: e.idoundou@gabontelecom.ga
    Registration Date: 01-January-1985
    Last Updated Date: 23-April-2004

Technical Contact:
    Name: Gaetan Bouraga
    Organization: Gabon Telecom
    Address1: Immeuble Delta Postal
    Address2: 
    Address3: 
    City: Libreville
    State/Province: 
    Country: Gabon
    Postal Code: BP:40000
    Phone: +241 78 78 49
    Fax: +241 78 78 87
    Email: gbouraga@gabontelecom.ga
    Registration Date: 01-January-1985
    Last Updated Date: 26-April-2004

Technical Contact:
    Name: Francois Mbomeyo Ona
    Organization: Gabon Telecom
    Address1: Cenacom
    Address2: 
    Address3: 
    City: Libreville
    State/Province: 
    Country: Gabon
    Postal Code: BP:40000
    Phone: +241 76 42 31
    Fax: +241 74 19 34
    Email: mbomeyo@inet.ga
    Registration Date: 26-April-2004
    Last Updated Date: 27-April-2004

Nameserver Information:
    Nameserver: nyali.inet.ga.
    IP Address: 217.77.71.33
    Nameserver: ogooue.inet.ga.
    IP Address: 217.77.71.1
    Nameserver: b.hosting.nic.fr.
    IP Address: 192.93.0.4 2001:660:3005:1:0:0:1:2
    Nameserver: ns-ga.ripe.net.
    IP Address: 193.0.12.81 2001:610:240:0:53:cc:12:81

Registration Date: 12-December-1994
Last Updated Date: 29-August-2005
