% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GALLO

organisation: Gallo Vineyards, Inc.
address:      600 Yosemite Blvd.
address:      Modesto CA 95354
address:      United States of America (the)

contact:      administrative
name:         Principal IT Architect
organisation: Gallo Vineyards, Inc.
address:      600 Yosemite Blvd.
address:      Modesto CA 95354
address:      United States of America (the)
phone:        +1 209 341 6349
fax-no:       +1 209 573 8520
e-mail:       ngtld-gallo@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       rzmtechcontact@identity.digital

nserver:      A0.NIC.GALLO 2a01:8840:36:0:0:0:0:1 65.22.56.1
nserver:      A2.NIC.GALLO 2a01:8840:39:0:0:0:0:1 65.22.59.1
nserver:      B0.NIC.GALLO 2a01:8840:37:0:0:0:0:1 65.22.57.1
nserver:      C0.NIC.GALLO 2a01:8840:38:0:0:0:0:1 65.22.58.1
ds-rdata:     29001 8 2 4c475ad8273c49cced3d8fbf45f02ba8e1a2759f816bf2020a544b49b9b04cf6
ds-rdata:     49567 8 2 5b769db94fcfcdd0acd004b90dc7ba248df09b3b7d7f29b40732b388a1ebf9c7

whois:        whois.nic.gallo

status:       ACTIVE
remarks:      Registration information: http://www.gallo.com

created:      2015-10-24
changed:      2023-08-11
source:       IANA

