% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GAP

organisation: The Gap, Inc.
address:      2 Folsom Street, San Francisco, California 94105
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.GAP 156.154.144.66 2610:a1:1071:0:0:0:0:42
nserver:      NS2.DNS.NIC.GAP 156.154.145.66 2610:a1:1072:0:0:0:0:42
nserver:      NS3.DNS.NIC.GAP 156.154.159.66 2610:a1:1073:0:0:0:0:42
nserver:      NS4.DNS.NIC.GAP 156.154.156.66 2610:a1:1074:0:0:0:0:42
nserver:      NS5.DNS.NIC.GAP 156.154.157.66 2610:a1:1075:0:0:0:0:42
nserver:      NS6.DNS.NIC.GAP 156.154.158.66 2610:a1:1076:0:0:0:0:42
ds-rdata:     7967 8 1 C8EE1030C79B5FF67B58F5B4FDA678A74040CAF5
ds-rdata:     7967 8 2 BE436A0B9C262878AD5646A37950061D794224B3BAA24A096CD75A7A370E6EF4
ds-rdata:     51316 8 1 8FED2DF37FC30B69343BA73EB610FE2972657396
ds-rdata:     51316 8 2 9B4D54282647026C04261A2FBD32D742BC894A91A2EE6901E8FF38D29BF783F7

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2016-11-08
source:       IANA

