% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GAP

organisation: The Gap, Inc.
address:      2 Folsom Street, San Francisco, California 94105
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.GAP 156.154.144.66 2610:a1:1071:0:0:0:0:42
nserver:      NS2.DNS.NIC.GAP 156.154.145.66 2610:a1:1072:0:0:0:0:42
nserver:      NS3.DNS.NIC.GAP 156.154.159.66 2610:a1:1073:0:0:0:0:42
nserver:      NS4.DNS.NIC.GAP 156.154.156.66 2610:a1:1074:0:0:0:0:42
nserver:      NS5.DNS.NIC.GAP 156.154.157.66 2610:a1:1075:0:0:0:0:42
nserver:      NS6.DNS.NIC.GAP 156.154.158.66 2610:a1:1076:0:0:0:0:42
ds-rdata:     19807 8 1 F0F977555237CD1D3750D05FF8AEF16EE011D2A5
ds-rdata:     19807 8 2 001FF7499CB83FC68091E3C0B82D810B57B168504B1E317AE7403225D36C4023

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2020-10-12
source:       IANA

