% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GARDEN

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.GARDEN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.GARDEN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.GARDEN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.GARDEN 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     51400 8 2 A3F1A44A1D481D01241486E74820FC3634CB119C4772812DDF44E6D1CC5D2EBC

whois:        whois.nic.garden

status:       ACTIVE
remarks:      Registration information: http://nic.garden/

created:      2014-10-23
changed:      2022-07-18
source:       IANA

