% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GAY

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.GAY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.GAY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.GAY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.GAY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.GAY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.GAY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     4816 8 2 960f543d3ead5c2e0fd6d1e792265f7c795170d793acd073f84c52a2f72eea85

whois:        whois.nic.gay

status:       ACTIVE
remarks:      Registration information: http://nic.gay

created:      2019-07-19
changed:      2024-04-16
source:       IANA

