
IANA Whois Service
Domain: gb
ID: gb

Sponsoring Organization:
    Name: 
    Organization: Reserved Domain - IANA
    Address1: 
    Address2: 
    Address3: 
    City: 
    State/Province: 
    Country: 
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Naming Administrator
    Organization: The JNT Association trading as JANET(UK)
    Address1: Lumen House, Library Avenue
    Address2: Harwell Science and Innovation
    Address3: 
    City: Didcot
    State/Province: Oxfordshire
    Country: United Kingdom
    Postal Code: OX11 0SG
    Phone: +44 1235 822 212
    Fax: +44 1235 822 397
    Email: naming@ja.net
    Registration Date: 01-January-1985
    Last Updated Date: 11-July-2007

Technical Contact:
    Name: Naming Administrator
    Organization: The JNT Association trading as JANET(UK)
    Address1: Lumen House, Library Avenue
    Address2: Harwell Science and Innovation
    Address3: 
    City: Didcot
    State/Province: Oxfordshire
    Country: United Kingdom
    Postal Code: OX11 0SG
    Phone: +44 1235 822 212
    Fax: +44 1235 822 397
    Email: naming@ja.net
    Registration Date: 01-January-1985
    Last Updated Date: 11-July-2007

Nameserver Information:
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns0.ja.net.
    IP Address: 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
    Nameserver: ns4.ja.net.
    IP Address: 193.62.157.66 2001:630:0:47:0:0:0:42

Registration Date: 24-July-1985
Last Updated Date: 22-July-2009
