% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GD

organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St George's
address:      Grenada

contact:      administrative
name:         Dr. Spencer Thomas
organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St. Georges's
address:      Grenada
phone:        +1 473 435 6872
fax-no:       +1 473 435 2132
e-mail:       sthomas@ectel.int

contact:      technical
name:         .GD Registry Support
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany
phone:        +49 6894 9396250
fax-no:       +49 6894 9396251
e-mail:       support@ksregistry.net

nserver:      A.GD.DYNTLD.NET 162.88.52.2 2600:2000:3000:0:0:0:0:2
nserver:      B.GD.DYNTLD.NET 162.88.53.2 2600:2000:3001:0:0:0:0:2
nserver:      GD-NS.ANYCAST.PCH.NET 2001:500:14:6047:ad:0:0:1 204.61.216.47
nserver:      GD.CCTLD.AUTHDNS.RIPE.NET 193.0.9.75 2001:67c:e0:0:0:0:0:75
ds-rdata:     52907 8 2 03d3fdf79b36a910abf0a14a7132b2b5d5960ab0130155856001e56882e8ffca

whois:        whois.nic.gd

status:       ACTIVE
remarks:      Registration information: http://nic.gd

created:      1992-06-03
changed:      2017-02-24
source:       IANA

