% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GD

organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St George's
address:      Grenada

contact:      administrative
name:         Dr. Spencer Thomas
organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St. Georges's
address:      Grenada
phone:        +1 473 435 6872
fax-no:       +1 473 435 2132
e-mail:       sthomas@ectel.int

contact:      technical
name:         .GD Registry Support
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany
phone:        +49 6894 9396250
fax-no:       +49 6894 9396251
e-mail:       support@ksregistry.net

nserver:      A.GD.DYNTLD.NET 162.88.52.2 2600:2000:3000:0:0:0:0:2
nserver:      B.GD.DYNTLD.NET 162.88.53.2 2600:2000:3001:0:0:0:0:2
nserver:      GD-NS.ANYCAST.PCH.NET 2001:500:14:6047:ad:0:0:1 204.61.216.47
ds-rdata:     46690 8 2 b7b59dd115bbf1d952c3a834b1c1561b8aa0efe0585f0bb89dc69060f628fe4d
ds-rdata:     51039 7 2 bf36a1ec5d2998566123de660bbd857d1d25231729873e5f5399a641c1cec13f

whois:        whois.nic.gd

status:       ACTIVE
remarks:      Registration information: http://nic.gd

created:      1992-06-03
changed:      2018-10-21
source:       IANA

