% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GD

organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St George's
address:      Grenada

contact:      administrative
name:         Dr. Spencer Thomas
organisation: The National Telecommunications Regulatory Commission (NTRC)
address:      P.O. Box 854
address:      St. Georges's
address:      Grenada
phone:        +1 473 435 6872
fax-no:       +1 473 435 2132
e-mail:       sthomas@ectel.int

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London
address:      EC2R 6AR
address:      United Kingdom
phone:        +44 2033880600
fax-no:       +44 2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.GD 194.169.218.88 2001:67c:13cc:0:0:0:1:88
nserver:      B.NIC.GD 185.24.64.88 2a04:2b00:13cc:0:0:0:1:88
nserver:      C.NIC.GD 212.18.248.88 2a04:2b00:13ee:0:0:0:0:88
nserver:      D.NIC.GD 212.18.249.88 2a04:2b00:13ff:0:0:0:0:88
ds-rdata:     51039 7 2 bf36a1ec5d2998566123de660bbd857d1d25231729873e5f5399a641c1cec13f

whois:        whois.nic.gd

status:       ACTIVE
remarks:      Registration information: http://nic.gd

created:      1992-06-03
changed:      2019-04-09
source:       IANA

