% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GDN

organisation: Joint Stock Company "Navigation-information systems"
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates

contact:      administrative
name:         Muhammad Kausar Saleem
organisation: GDN Registry FZ LLC
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates
phone:        +971505014748
e-mail:       kausar@nic.gdn

contact:      technical
name:         Lee Yen Chew
organisation: GDN Registry FZ LLC
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates
phone:        +60123938783
e-mail:       lee@nic.gdn

nserver:      NS1.NIC.GDN 194.0.25.18 2001:678:20:0:0:0:0:18
nserver:      NS3.NIC.GDN 194.0.26.11 2001:67c:10e0:0:0:0:0:11
nserver:      NS4.NIC.GDN 194.0.24.11 2001:678:24:0:0:0:0:11
ds-rdata:     36700 8 1 4597D62D20DDCF0D082D7E9EFCBCD8163FA63AC9
ds-rdata:     56824 8 1 7E031DD12103A0189278BAAA81191710AE5888E0

whois:        whois.nic.gdn

status:       ACTIVE
remarks:      Registration information: http://www.nic.gdn

created:      2014-12-04
changed:      2017-05-04
source:       IANA

