% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GDN

organisation: Joint Stock Company "Navigation-information systems"
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates

contact:      administrative
name:         Muhammad Kausar Saleem
organisation: GDN Registry FZ LLC
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates
phone:        +14169980932
e-mail:       kausar@gdnregistry.com

contact:      technical
name:         Muhammad Kausar Saleem
organisation: GDN Registry FZ LLC
address:      Building 14th, Office # 107
address:      Dubai Internet City,
address:      P.O. Box 111230,
address:      Dubai
address:      United Arab Emirates
phone:        +14169980932
e-mail:       kausar@gdnregistry.com

nserver:      NS1.NIC.GDN 194.0.25.18 2001:678:20:0:0:0:0:18
nserver:      NS3.NIC.GDN 194.0.26.11 2001:67c:10e0:0:0:0:0:11
nserver:      NS4.NIC.GDN 194.0.24.11 2001:678:24:0:0:0:0:11
ds-rdata:     2929 8 1 0A76BCC7CC7E27874FB1D37DA94D69EB32AAA126
ds-rdata:     31885 8 1 8B3C32B09AB3D6B206F82DDDEE9B52B2BC5D30E6

whois:        whois.nic.gdn

status:       ACTIVE
remarks:      Registration information: http://www.nic.gdn

created:      2014-12-04
changed:      2020-06-25
source:       IANA

