% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GE

organisation: Caucasus Online LLC
address:      160 Tsinamdzgvrishvili st.
address:      Tbilisi 0112
address:      Georgia

contact:      administrative
name:         Khatuna Shubitidze
organisation: Caucasus Online LLC
address:      160 Tsinamdzgvrishvili st.
address:      Tbilisi  0112
address:      Georgia
phone:        +995 599 48 65 14
e-mail:       info@nic.ge

contact:      technical
name:         Viktor Mazmanov
organisation: Caucasus Online LLC
address:      160 Tsimandzgvrishvili st.
address:      Tbilisi  0112
address:      Georgia
phone:        +995 577 208045
e-mail:       v.mazmanov@co.ge

nserver:      GE.HOSTMASTER.UA 195.47.253.18 2001:67c:258:0:0:0:0:18
nserver:      NS.NIC.GE 212.72.130.11
nserver:      NS.UU.NET 137.39.1.3
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS2.NIC.GE 185.19.98.98

whois:        whois.nic.ge

status:       ACTIVE
remarks:      Registration information: http://nic.ge

created:      1992-12-02
changed:      2019-07-22
source:       IANA

