% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GEA

organisation: GEA Group Aktiengesellschaft
address:      Peter-Mueller-Str. 12, Duesseldorf
address:      NRW 40468
address:      Germany

contact:      administrative
name:         CEO
organisation: LEMARIT GmbH
address:      Werkstrasse 12, Harrislee
address:      Schleswig-Holstein
address:      24955
address:      Germany
phone:        +49 461 5050 35 0
e-mail:       gearegistry@lemarit.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.GEA 2a01:8840:e2:0:0:0:0:1 65.22.232.1
nserver:      A2.NIC.GEA 2a01:8840:e5:0:0:0:0:1 65.22.235.1
nserver:      B0.NIC.GEA 2a01:8840:e3:0:0:0:0:1 65.22.233.1
nserver:      C0.NIC.GEA 2a01:8840:e4:0:0:0:0:1 65.22.234.1
ds-rdata:     10125 7 1 b3f7174f912ee39bbea6617155f123972a70499f
ds-rdata:     10125 7 2 7ef0d08ab7bbe4e44745ba5ed584f63e6fd5a41870c8ac4074008423b829ba9a

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.geagroup.com

created:      2015-07-09
changed:      2015-08-28
source:       IANA

