% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENT

organisation: Combell nv
address:      Skaldenstraat 121
address:      Gent 9042
address:      Belgium

contact:      administrative
name:         Jimmy Cappaert
organisation: Combell nv
address:      Skaldenstraat 121
address:      Gent 9042
address:      Belgium
phone:        +3292187979
fax-no:       +3292187978
e-mail:       jimmy.cappaert@combell.group

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.GENT 194.169.218.89 2001:67c:13cc:0:0:0:1:89
nserver:      B.NIC.GENT 185.24.64.89 2a04:2b00:13cc:0:0:0:1:89
nserver:      C.NIC.GENT 212.18.248.89 2a04:2b00:13ee:0:0:0:0:89
nserver:      D.NIC.GENT 212.18.249.89 2a04:2b00:13ff:0:0:0:0:89
ds-rdata:     2640 13 2 e97c1f6f53e1284399d6daaf670d8fcbddb5618710ade52c1219757c14c77d88
ds-rdata:     65113 13 2 ff773c6dfaaa57475219ba35030a346181a8737e02e2ea2566c452b5ffd5a69a

whois:        whois.nic.gent

status:       ACTIVE
remarks:      Registration information: http://www.nic.gent

created:      2014-07-03
changed:      2023-10-05
source:       IANA

