% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENT

organisation: Combell nv
address:      Skaldenstraat 121
address:      9042 GENT
address:      Belgium

contact:      administrative
name:         Jimmy Cappaert
organisation: Combell nv
address:      Skaldenstraat 121
address:      9042 GENT
address:      Belgium
phone:        +3292187979
fax-no:       +3292187978
e-mail:       jimmy.cappaert@combell.group

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.GENT 194.169.218.89 2001:67c:13cc:0:0:0:1:89
nserver:      B.NIC.GENT 185.24.64.89 2a04:2b00:13cc:0:0:0:1:89
nserver:      C.NIC.GENT 212.18.248.89 2a04:2b00:13ee:0:0:0:0:89
nserver:      D.NIC.GENT 212.18.249.89 2a04:2b00:13ff:0:0:0:0:89
ds-rdata:     19200 7 2 11F029AD7E87D944ABD918B837C1E5D75E400598DCD66630B37E48D8D149F97E
ds-rdata:     62361 7 1 EAD2AC343F82EF1BAF3889D76332590EF7D049E5
ds-rdata:     62361 7 2 66AAE887EBB56145AD256557894BB78115EFAC0F9D3B1BDBC8B32EF87B7D9BED

whois:        whois.nic.gent

status:       ACTIVE
remarks:      Registration information: http://www.nic.gent

created:      2014-07-03
changed:      2019-03-28
source:       IANA

