% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENT

organisation: Combell nv
address:      Skaldenstraat 121
address:      9042 GENT
address:      Belgium

contact:      administrative
name:         Jimmy Cappaert
organisation: Combell nv
address:      Skaldenstraat 121
address:      9042 GENT
address:      Belgium
phone:        +3292187979
fax-no:       +3292187978
e-mail:       jimmy.cappaert@intelli.gent

contact:      technical
name:         Oliver Fries
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.GENT 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.GENT 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     19200 7 2 11F029AD7E87D944ABD918B837C1E5D75E400598DCD66630B37E48D8D149F97E

whois:        whois.nic.gent

status:       ACTIVE
remarks:      Registration information: http://www.nic.gent

created:      2014-07-03
changed:      2017-11-10
source:       IANA

