% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENTING

organisation: Resorts World Inc. Pte. Ltd.
address:      3 Lim Teck Kim Road
address:      #09-02 Genting Centre
address:      Singapore 088934
address:      Singapore

contact:      administrative
name:         VP
organisation: Resorts World Inc. Pte. Ltd.
address:      RW Tech Labs Sdn Bhd
address:      Jalan Sultan Ismail 28
address:      2nd Floor Wisma Genting
address:      Kuala Lumpur 50250
address:      Malaysia
phone:        +65 6823 9106
fax-no:       +65 6720 0866
e-mail:       ngtld-genting@cscglobal.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GENTING 2a01:8840:6a:0:0:0:0:13 65.22.108.13
nserver:      V0N1.NIC.GENTING 2a01:8840:6b:0:0:0:0:13 65.22.109.13
nserver:      V0N2.NIC.GENTING 2a01:8840:6c:0:0:0:0:13 65.22.110.13
nserver:      V0N3.NIC.GENTING 161.232.32.13 2a01:8840:108:0:0:0:0:13
nserver:      V2N0.NIC.GENTING 2a01:8840:6d:0:0:0:0:13 65.22.111.13
nserver:      V2N1.NIC.GENTING 161.232.33.13 2a01:8840:109:0:0:0:0:13
ds-rdata:     34012 8 2 edefc992a1962e973126b51f53a920da4c0caafe53491bd1dd768c440770961e

whois:        whois.nic.genting

status:       ACTIVE
remarks:      Registration information: http://nic.genting/

created:      2015-06-11
changed:      2024-03-31
source:       IANA

