% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENTING

organisation: Resorts World Inc. Pte. Ltd.
address:      3 Lim Teck Kim Road
address:      #09-02 Genting Centre
address:      Singapore 088934
address:      Singapore

contact:      administrative
name:         VP
organisation: Resorts World Inc. Pte. Ltd.
address:      RW Tech Labs Sdn Bhd
address:      Jalan Sultan Ismail 28
address:      2nd Floor Wisma Genting
address:      Kuala Lumpur 50250
address:      Malaysia
phone:        +65 6823 9106
fax-no:       +65 6720 0866
e-mail:       ngtld-genting@cscglobal.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     22539 8 2 983fdbfbba09945a8da7feacb64460fa801f4a3481d83fa9e1257fc92ed206a3

whois:        whois.nic.genting

status:       ACTIVE
remarks:      Registration information: http://nic.genting/

created:      2015-06-11
changed:      2020-10-01
source:       IANA

