% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GENTING

organisation: Resorts World Inc. Pte. Ltd.
address:      9 Penang Road #13-10 Park Mall, Singapore 238459
address:      Singapore

contact:      administrative
name:         VP
organisation: Resorts World Inc. Pte. Ltd.
address:      9 Penang Road #13-10 Park Mall, Singapore 238459
address:      Singapore
phone:        +65 6823 9106
fax-no:       +65 6720 0866
e-mail:       ngtld-genting@cscglobal.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States (US)
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     22539 8 2 983FDBFBBA09945A8DA7FEACB64460FA801F4A3481D83FA9E1257FC92ED206A3

whois:        whois.nic.genting

status:       ACTIVE
remarks:      Registration information: http://www.genting.com/

created:      2015-06-11
changed:      2015-06-21
source:       IANA

