
IANA Whois Service
Domain: gg
ID: gg

Sponsoring Organization:
    Name: 
    Organization: Island Networks Ltd.
    Address1: 4 & 5 St. Anne's Walk
    Address2: 
    Address3: 
    City: Alderney
    State/Province: 
    Country: Guernsey
    Postal Code: GY9 3JZ
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Nigel Roberts
    Organization: Nigel Roberts, Chartered Engineer
    Address1: 4 & 5 St. Anne's Walk
    Address2: 
    Address3: 
    City: Alderney
    State/Province: 
    Country: Guernsey
    Postal Code: GY9 3JZ
    Phone: +44 1481 822800
    Fax: +44 870 321 2289
    Email: hostmaster@iana-contact.gg
    Registration Date: 01-January-1985
    Last Updated Date: 26-September-2006

Technical Contact:
    Name: GG-Hostmaster
    Organization: Island Networks Limited
    Address1: 4 & 5 St. Anne's Walk
    Address2: 
    Address3: 
    City: Alderney
    State/Province: Channel Islands
    Country: Guernsey
    Postal Code: GY9 3JZ
    Phone: +44 1481 822800
    Fax: +44 870 321 2289
    Email: hostmaster@iana-contact.gg
    Registration Date: 01-January-1985
    Last Updated Date: 26-September-2006
URL for registration services: http://www.channelisles.net/
Whois Server (port 43): whois.gg

Nameserver Information:
    Nameserver: a.ci-servers.net.
    IP Address: 87.117.196.245
    Nameserver: b.ci-servers.org.
    IP Address: 82.103.139.220
    Nameserver: c.ci-servers.org.
    IP Address: 194.146.106.86 2001:67c:1010:22:0:0:0:53
    Nameserver: d.ci-servers.je.
    IP Address: 193.201.42.178
    Nameserver: e.ci-servers.je.
    IP Address: 193.201.42.179
    Nameserver: f.ci-servers.gg.
    IP Address: 195.226.128.13
    Nameserver: ns0.ja.net.
    IP Address: 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
    Nameserver: ns99.dns.net.nz.
    IP Address: 202.46.191.130

Registration Date: 07-August-1996
Last Updated Date: 02-July-2010
