% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GGEE

organisation: GMO Internet, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan

contact:      administrative
name:         Representive Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     42916 8 2 e4fa988d6d5d7ba1eadee3cc0ac422a8084e36303e60d7efba9b8cff65bb61a0

whois:        whois.nic.ggee

status:       ACTIVE
remarks:      Registration information: http://nic.ggee

created:      2014-12-18
changed:      2015-11-19
source:       IANA

