% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GH

organisation: Network Computer Systems Limited
address:      16 Boundary Road, East Legon
address:      PMB CT 358
address:      Accra
address:      Ghana

contact:      administrative
name:         Executive Chairman
organisation: Network Computer Systems Limited
address:      16 Boundary Road, East Legon
address:      PMB CT 358
address:      Accra
address:      Ghana
phone:        +233289518437
fax-no:       +233302521696
e-mail:       quaynor@ghana.com

contact:      technical
name:         CTO
organisation: Network Computer Systems Limited
address:      16 Boundary Road, East Legon
address:      PMB CT 358
address:      Accra
address:      Ghana
phone:        +233289518437
fax-no:       +233302521696
e-mail:       tevie@ghana.com

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010:0:0:0:0:1
nserver:      NS1.NIC.GH 197.253.95.251
nserver:      NS2.NIC.GH 197.253.127.251
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

status:       ACTIVE
remarks:      Registration information: http://www.nic.gh

created:      1995-01-19
changed:      2015-09-22
source:       IANA

