% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GI

organisation: Sapphire Networks
address:      Suite 3.0.3
address:      Eurotowers
address:      P.O. Box 797
address:      Gibraltar

contact:      administrative
name:         Jimmy Imossi
organisation: Sapphire Networks
address:      Suite 3.0.3
address:      Eurotowers
address:      P.O. Box 797
address:      Gibraltar
phone:        +350 47200
fax-no:       +350 47272
e-mail:       nic@sapphire.gi

contact:      technical
name:         Technical Domain Administrator
organisation: Afilias Limited
address:      Office 110, 52 Broomhill Road
address:      Tallaght Dublin 24
address:      Ireland
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       domaintech@afilias.info

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1

whois:        whois2.afilias-grs.net

remarks:      Registration information: http://www.nic.gi

created:      1995-12-05
changed:      2008-12-15
source:       IANA

