
IANA Whois Service
Domain: gi
ID: gi

Sponsoring Organization:
    Name: 
    Organization: Sapphire Networks
    Address1: Suite 3.0.3
    Address2: Eurotowers
    Address3: 
    City: 
    State/Province: 
    Country: Gibraltar
    Postal Code: P.O. Box 797
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2007

Administrative Contact:
    Name: Jimmy Imossi
    Organization: Sapphire Networks
    Address1: Suite 3.0.3
    Address2: Eurotowers
    Address3: 
    City: 
    State/Province: 
    Country: Gibraltar
    Postal Code: P.O. Box 797
    Phone: +350 47200
    Fax: +350 47272
    Email: nic@sapphire.gi
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2007

Technical Contact:
    Name: Technical Domain Administrator
    Organization: Afilias Limited
    Address1: Office 110, 52 Broomhill Road
    Address2: 
    Address3: 
    City: Tallaght
    State/Province: Dublin
    Country: Ireland
    Postal Code: 24
    Phone: +1 215 706 5700
    Fax: +1 215 706 5701
    Email: domaintech@afilias.info
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2007
URL for registration services: http://www.nic.gi
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1

Registration Date: 05-December-1995
Last Updated Date: 21-July-2008
