% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GIFT

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.GIFT.DYNTLD.NET 199.19.1.7 2a02:e180:0:0:0:0:0:7
nserver:      B.GIFT.DYNTLD.NET 199.19.7.7 2a02:e180:1:0:0:0:0:7
nserver:      C.GIFT.DYNTLD.NET 185.38.98.7 2a02:e180:2:0:0:0:0:7
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     42194 5 1 61379C5FD2BA15B4401F9E74D1CCDF613FA469E4
ds-rdata:     42194 5 2 365F45C35B61F891A7111CF3BD587EF8A0088D6EB7286E791F1016B56EA01850

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-01-09
changed:      2015-09-09
source:       IANA

