% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GIFTS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.GIFTS 2a01:8840:22:0:0:0:0:23 65.22.32.23
nserver:      V0N1.NIC.GIFTS 2a01:8840:23:0:0:0:0:23 65.22.33.23
nserver:      V0N2.NIC.GIFTS 2a01:8840:24:0:0:0:0:23 65.22.34.23
nserver:      V0N3.NIC.GIFTS 161.232.16.23 2a01:8840:fa:0:0:0:0:23
nserver:      V2N0.NIC.GIFTS 2a01:8840:25:0:0:0:0:23 65.22.35.23
nserver:      V2N1.NIC.GIFTS 161.232.17.23 2a01:8840:fb:0:0:0:0:23
ds-rdata:     32917 8 2 49d3abcfb00907eb5edf64455814d09ec2efa8d8959b1daa949c71a1d47e3de2

whois:        whois.nic.gifts

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-07-31
changed:      2021-11-18
source:       IANA

