% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GIVING

organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        1.425.298.2200
fax-no:       1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.GIVING 199.19.56.1 2001:500:e:0:0:0:0:1
nserver:      A2.NIC.GIVING 199.249.112.1 2001:500:40:0:0:0:0:1
nserver:      B0.NIC.GIVING 199.19.54.1 2001:500:c:0:0:0:0:1
nserver:      B2.NIC.GIVING 199.249.120.1 2001:500:48:0:0:0:0:1
nserver:      C0.NIC.GIVING 199.19.53.1 2001:500:b:0:0:0:0:1
nserver:      D0.NIC.GIVING 199.19.57.1 2001:500:f:0:0:0:0:1
ds-rdata:     42049 8 2 51655c1edba06b3c2329578ade539d446169f70f06adfd536c0ef7b315506a1f

whois:        whois.nic.giving

status:       ACTIVE
remarks:      Registration information: http://nic.giving

created:      2015-06-11
changed:      2023-01-18
source:       IANA

