% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GIVING

organisation: Giving Limited
address:      2nd Floor
address:      Blue Fin Building
address:      110 Southwark Street
address:      London
address:      SE1 0TA
address:      United Kingdom

contact:      administrative
name:         TLD Admin
organisation: Giving Limited
address:      2nd Floor
address:      Blue Fin Building
address:      110 Southwark Street
address:      London
address:      SE1 0TA
address:      United Kingdom
phone:        +442070670999
fax-no:       +442070670901
e-mail:       icann@justgiving.com

contact:      technical
name:         TLD Admin
organisation: Giving Limited
address:      2nd Floor
address:      Blue Fin Building
address:      110 Southwark Street
address:      London
address:      SE1 0TA
address:      United Kingdom
phone:        +442070670999
fax-no:       +442070670901
e-mail:       gtldadmin@justgiving.com

nserver:      A.NIC.GIVING 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.GIVING 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.GIVING 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.GIVING 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     47470 8 1 6F4469FA1BF2BF0E91E701CFABF32D8862609B48
ds-rdata:     47470 8 2 A6600A5F7859D2A44E4339BE2803E944DCE80FA0D85A3925106536811C7850A9

whois:        whois.nic.giving

status:       ACTIVE
remarks:      Registration information: http://www.justgiving.com

created:      2015-06-11
changed:      2015-08-12
source:       IANA

