% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GL

organisation: TELE Greenland A/S
address:      Farip Aqqutaa 8
address:      PO Box 1002
address:      Nuuk  3900
address:      Greenland

contact:      administrative
name:         Network Planning Department (NPL)
organisation: TELE Greenland A/S
address:      Farip Aqqutaa 8
address:      PO Box 1002
address:      Nuuk  3900
address:      Greenland
phone:        +299 341255
fax-no:       +299 322966
e-mail:       gl-npl@tele.gl

contact:      technical
name:         Operations Support Systems Department (OSS)
organisation: TELE Greenland A/S
address:      Farip Aqqutaa 8
address:      PO Box 1002
address:      Nuuk  3900
address:      Greenland
phone:        +299 341255
fax-no:       +299 322966
e-mail:       gl-admin@tele.gl

nserver:      A.NUUK.NIC.GL 194.177.224.13
nserver:      D.NIC.GL 2001:500:14:6049:ad:0:0:1 204.61.216.49
nserver:      GL1.DYNTLD.NET 208.78.70.97
nserver:      GL2.DYNTLD.NET 204.13.250.97
nserver:      GL3.DYNTLD.NET 208.78.71.97
nserver:      GL4.DYNTLD.NET 204.13.251.97

whois:        whois.nic.gl

remarks:      Registration information: http://www.nic.gl/

created:      1994-04-08
changed:      2011-01-11
source:       IANA

