
IANA Whois Service
Domain: gl
ID: gl

Sponsoring Organization:
    Name: 
    Organization: TELE Greenland A/S
    Address1: Farip Aqqutaa 8
    Address2: PO Box 1002
    Address3: 
    City: Nuuk
    State/Province: 
    Country: Greenland
    Postal Code: 3900
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 23-September-2008

Administrative Contact:
    Name: Network Planning Department (NPL)
    Organization: TELE Greenland A/S
    Address1: Farip Aqqutaa 8
    Address2: PO Box 1002
    Address3: 
    City: Nuuk
    State/Province: 
    Country: Greenland
    Postal Code: 3900
    Phone: +299 341255
    Fax: +299 322966
    Email: gl-npl@tele.gl
    Registration Date: 01-January-1985
    Last Updated Date: 23-September-2008

Technical Contact:
    Name: Operations Support Systems Department (OSS)
    Organization: TELE Greenland A/S
    Address1: Farip Aqqutaa 8
    Address2: PO Box 1002
    Address3: 
    City: Nuuk
    State/Province: 
    Country: Greenland
    Postal Code: 3900
    Phone: +299 341255
    Fax: +299 322966
    Email: gl-admin@tele.gl
    Registration Date: 01-January-1985
    Last Updated Date: 23-September-2008
URL for registration services: http://www.nic.gl/
Whois Server (port 43): whois.nic.gl

Nameserver Information:
    Nameserver: a.nuuk.nic.gl.
    IP Address: 194.177.224.13
    Nameserver: b.nic.gl.
    IP Address: 213.173.243.228
    Nameserver: d.nic.gl.
    IP Address: 204.61.216.49 2001:500:14:6049:ad:0:0:1
    Nameserver: gl1.dyntld.net.
    IP Address: 208.78.70.97
    Nameserver: gl2.dyntld.net.
    IP Address: 204.13.250.97
    Nameserver: gl3.dyntld.net.
    IP Address: 208.78.71.97
    Nameserver: gl4.dyntld.net.
    IP Address: 204.13.251.97

Registration Date: 08-April-1994
Last Updated Date: 15-December-2009
