% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GLADE

organisation: Johnson Shareholdings, Inc.
address:      1525 Howe Street
address:      Racine, Wisconsin
address:      53403-2236
address:      United States

contact:      administrative
name:         Senior Associate
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street, NW #350
address:      Washington, DC 20007
address:      United States
phone:        1 202 223 9252
fax-no:       1 202 223 9256
e-mail:       scjohnsonregistries@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     55920 8 2 5F9515DCB9F19085CD29AC08673CA9E9D666AED176E7B5608C985222A57D2A83

whois:        whois.nic.glade

status:       ACTIVE
remarks:      Registration information: http://www.scjohnson.com/

created:      2016-07-14
changed:      2017-05-04
source:       IANA

