% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GLOBAL

organisation: Dot Global Domain Registry Limited
address:      6th floor, South Bank House, Barrow Street
address:      Dublin 8
address:      Ireland

contact:      administrative
name:         CEO
organisation: Dot Global Domain Registry Limited
address:      6th floor, South Bank House, Barrow Street
address:      Dublin 8
address:      Ireland
phone:        +1 8554845622
fax-no:       +353 16335466
e-mail:       contact@nic.global

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.GLOBAL 2a01:8840:4e:0:0:0:0:1 65.22.80.1
nserver:      A2.NIC.GLOBAL 2a01:8840:51:0:0:0:0:1 65.22.83.1
nserver:      B0.NIC.GLOBAL 2a01:8840:4f:0:0:0:0:1 65.22.81.1
nserver:      C0.NIC.GLOBAL 2a01:8840:50:0:0:0:0:1 65.22.82.1
ds-rdata:     13060 8 2 5dd90e21ba23d0192e7f7148f56f7c20fe52b02074ac4baf8e611f1e6c7b878b

whois:        whois.nic.global

status:       ACTIVE
remarks:      Registration information: http://nic.global

created:      2014-05-29
changed:      2020-12-03
source:       IANA

