% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GLOBAL

organisation: Dot Global Domain Registry Limited
address:      6th floor, South Bank House, Barrow Street
address:      Dublin 8
address:      Ireland

contact:      administrative
name:         CEO
organisation: Dot Global Domain Registry Limited
address:      6th floor, South Bank House, Barrow Street
address:      Dublin 8
address:      Ireland
phone:        +1 8554845622
fax-no:       +353 16335466
e-mail:       contact@nic.global

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.GLOBAL 2a01:8840:4e:0:0:0:0:1 65.22.80.1
nserver:      A2.NIC.GLOBAL 2a01:8840:51:0:0:0:0:1 65.22.83.1
nserver:      B0.NIC.GLOBAL 2a01:8840:4f:0:0:0:0:1 65.22.81.1
nserver:      C0.NIC.GLOBAL 2a01:8840:50:0:0:0:0:1 65.22.82.1
ds-rdata:     61854 7 1 80b9fc7e8d300ede5c7b6251d628deeaa1faf482
ds-rdata:     61854 7 2 cf2738415cc653988b39dfa98b9eb38de908e73224dc144f7eefd54600940bd7

whois:        whois.nic.global

status:       ACTIVE
remarks:      Registration information: http://nic.global

created:      2014-05-29
changed:      2015-02-08
source:       IANA

