% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GLOBO

organisation: Globo Comunicação e Participações S.A
address:      Rua Lopes Quintas, 303, Jardim Botânico
address:      Rio de Janeiro RJ 22430-060
address:      Brazil

contact:      administrative
name:         Gerente Jurídico
organisation: Globo Comunicação e Participações S.A.
address:      Rua Lopes Quintas, 303, Jardim Botânico
address:      Rio de Janeiro RJ 22460-901
address:      Brazil
phone:        +55 21 2540 4720
e-mail:       dijur-marcas@g.globo

contact:      technical
name:         NIC.br Registry Services - Tech Contact
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7. andar
address:      São Paulo SP 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-tech@registro.br

nserver:      A.DNS.BR 200.219.148.10 2001:12f8:6:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10 2001:12f8:8:0:0:0:0:10
nserver:      C.DNS.BR 200.192.233.10 2001:12f8:a:0:0:0:0:10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:2:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10 2001:12f8:c:0:0:0:0:10
ds-rdata:     50876 13 2 fe98518cab979f2d0d8021ef06ae5dc713c79a5870ff8fff8e38b67cf6578fb8

whois:        whois.gtlds.nic.br

status:       ACTIVE
remarks:      Registration information: https://nic.globo/

created:      2014-02-20
changed:      2024-01-11
source:       IANA

