% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GM

organisation: GM-NIC
address:      P.O. Box 2647
address:      Serrekunda
address:      Gambia

contact:      administrative
name:         Jorn Grotnes
organisation: GM-NIC
address:      P.O. Box 2647
address:      Serrekunda
address:      Gambia
phone:        +220 392728
fax-no:       +220 391020
e-mail:       admin@nic.gm

contact:      technical
name:         Jorn Grotnes
organisation: GM-NIC
address:      P.O. Box 2647
address:      Serrekunda
address:      Gambia
phone:        +220 392728
fax-no:       +220 3911020
e-mail:       technical@nic.gm

nserver:      NS1.ASAP-ASP.NET 195.225.3.100
nserver:      NS1.NIC.GM 194.63.250.217
nserver:      NS2.NIC.GM 212.60.72.93

status:       ACTIVE
remarks:      Registration information: http://www.nic.gm

created:      1997-03-28
changed:      2005-07-26
source:       IANA

