% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GMBH

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GMBH 2a01:8840:22:0:0:0:0:7 65.22.32.7
nserver:      V0N1.NIC.GMBH 2a01:8840:23:0:0:0:0:7 65.22.33.7
nserver:      V0N2.NIC.GMBH 2a01:8840:24:0:0:0:0:7 65.22.34.7
nserver:      V0N3.NIC.GMBH 161.232.16.7 2a01:8840:fa:0:0:0:0:7
nserver:      V2N0.NIC.GMBH 2a01:8840:25:0:0:0:0:7 65.22.35.7
nserver:      V2N1.NIC.GMBH 161.232.17.7 2a01:8840:fb:0:0:0:0:7
ds-rdata:     50959 8 2 aed172f485dbdef89fccca14b29463f53affc646105fe7c5ffccfbb43dc116f4

whois:        whois.nic.gmbh

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2016-03-03
changed:      2023-09-13
source:       IANA

