% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GMO

organisation: GMO Internet, Inc.
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo
address:      Japan

contact:      administrative
name:         Representative Director and CEO
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:470:1a:0:0:0:0:9 72.52.71.9
nserver:      B.GMOREGISTRY.NET 38.103.2.9
nserver:      C.GMOREGISTRY.NET 2001:5a0:10:0:0:0:0:9 63.243.194.9
nserver:      D.GMOREGISTRY.NET 120.29.252.11 2001:dcd:5:0:0:0:0:11
nserver:      E.GMOREGISTRY.NET 120.29.254.11 2001:dcd:6:0:0:0:0:11
ds-rdata:     59147 8 2 dace50e979122e229d9d7f77e6a5761256e00b6606ca8f4d7a7ef93fc3be4a4b

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2014-02-27
changed:      2015-03-13
source:       IANA

