% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GN

organisation: Centre National des Sciences Halieutiques de Boussoura
address:      BP1984
address:      Conakry
address:      Guinea

contact:      administrative
name:         Mamoudou Keita
organisation: UNICEF Conakry
address:      BP 222
address:      Conakry
address:      Guinea
phone:        +37798 66 25 15 / +37798 66 34 10
fax-no:       +224 46 27 07
e-mail:       mxkeita@gmail.com

contact:      technical
name:         Randy Bush
address:      PO Box 128
address:      Kapa`au Hawai`i 96755
address:      United States
e-mail:       randy@psg.com

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-GN.AFRINIC.NET 196.216.168.49 2001:43f8:120:0:0:0:0:49
nserver:      NS1.DNS.AQ 203.119.56.132
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
ds-rdata:     38486 8 2 4d9b33859b77bab1986ceaacc6e4a0534cdee69ac5e406c6d082c9314e0fce66

status:       ACTIVE
remarks:      Registration information: http://psg.com/dns/gn

created:      1994-08-09
changed:      2017-03-09
source:       IANA

