
IANA Whois Service
Domain: gn
ID: gn

Sponsoring Organization:
    Name: 
    Organization: Centre National des Sciences Halieutiques de Boussoura
    Address1: BP1984
    Address2: 
    Address3: 
    City: Conakry
    State/Province: 
    Country: Guinea
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Mamoudou Keita
    Organization: UNICEF Conakry
    Address1: BP 222
    Address2: 
    Address3: 
    City: Conakry
    State/Province: 
    Country: Guinea
    Postal Code: 
    Phone: +37798 66 25 15 / +37798 66 34 10
    Fax: +224 46 27 07
    Email: mkeita@unicef.org
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Randy Bush
    Organization: 
    Address1: PO Box 128
    Address2: 
    Address3: 
    City: Kapa`au
    State/Province: Hawai`i
    Country: United States
    Postal Code: 96755
    Phone: 
    Fax: 
    Email: randy@psg.com
    Registration Date: 20-September-2005
    Last Updated Date: 20-September-2005
URL for registration services: http://psg.com/dns/gn

Nameserver Information:
    Nameserver: hippo.ru.ac.za.
    IP Address: 146.231.128.1 2001:4200:1010::1
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2
    Nameserver: ns1.dns.aq.
    IP Address: 198.32.71.12

Registration Date: 09-August-1994
Last Updated Date: 24-September-2008
