% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GN

organisation: Centre National des Sciences Halieutiques de Boussoura
address:      BP1984
address:      Conakry
address:      Guinea

contact:      administrative
name:         Mamoudou Keita
organisation: UNICEF Conakry
address:      BP 222
address:      Conakry
address:      Guinea
phone:        +37798 66 25 15 / +37798 66 34 10
fax-no:       +224 46 27 07
e-mail:       mkeita@unicef.org

contact:      technical
name:         Randy Bush
address:      PO Box 128
address:      Kapa`au Hawai`i 96755
address:      United States
e-mail:       randy@psg.com

nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010::1
nserver:      NS1.DNS.AQ 203.119.56.132
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

remarks:      Registration information: http://psg.com/dns/gn

created:      1994-08-09
changed:      2010-04-29
source:       IANA

