% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GODADDY

organisation: Go Daddy East, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: Go Daddy
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.GODADDY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.GODADDY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.GODADDY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.GODADDY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.GODADDY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.GODADDY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     31312 8 2 b9bffdcd6a38a5a0e6c73ca45ae8f0b66799ae35a1b2cea3c237f7f1910c9967

whois:        whois.nic.godaddy

status:       ACTIVE
remarks:      Registration information: http://nic.godaddy

created:      2016-06-24
changed:      2024-04-16
source:       IANA

