% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GODADDY

organisation: Go Daddy East, LLC
address:      14455 N Hayden Road, Suite #219
address:      Scottsdale, AZ 85260
address:      United States

contact:      administrative
name:         VP, Domains
organisation: Go Daddy
address:      14455 N Hayden Road, Suite #219
address:      Scottsdale, AZ 85260
address:      United States
phone:        +13195304100
fax-no:       +14805058002
e-mail:       rmerdinger@godaddy.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.GODADDY 2a01:8840:16:0:0:0:0:25 65.22.20.25
nserver:      A2.NIC.GODADDY 2a01:8840:19:0:0:0:0:25 65.22.23.25
nserver:      B0.NIC.GODADDY 2a01:8840:17:0:0:0:0:25 65.22.21.25
nserver:      C0.NIC.GODADDY 2a01:8840:18:0:0:0:0:25 65.22.22.25
ds-rdata:     6040 8 2 9aaf85a8b827bb0e45862ea29fa0ab0c1f7b2a7ca8ac6e14966f4f267324a98c

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.godaddy.com

created:      2016-06-24
changed:      2020-11-16
source:       IANA

