% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOLD

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GOLD 2a01:8840:16:0:0:0:0:13 65.22.20.13
nserver:      V0N1.NIC.GOLD 2a01:8840:17:0:0:0:0:13 65.22.21.13
nserver:      V0N2.NIC.GOLD 2a01:8840:18:0:0:0:0:13 65.22.22.13
nserver:      V0N3.NIC.GOLD 161.232.10.13 2a01:8840:f4:0:0:0:0:13
nserver:      V2N0.NIC.GOLD 2a01:8840:19:0:0:0:0:13 65.22.23.13
nserver:      V2N1.NIC.GOLD 161.232.11.13 2a01:8840:f5:0:0:0:0:13
ds-rdata:     59041 8 2 525579c6cd38e9e537598cec0953061fe404c9a7623efd9a871f46afa0e69e24

whois:        whois.nic.gold

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-12
changed:      2023-09-12
source:       IANA

