% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOLF

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GOLF 2a01:8840:1e:0:0:0:0:46 65.22.28.46
nserver:      V0N1.NIC.GOLF 2a01:8840:1f:0:0:0:0:46 65.22.29.46
nserver:      V0N2.NIC.GOLF 2a01:8840:20:0:0:0:0:46 65.22.30.46
nserver:      V0N3.NIC.GOLF 161.232.14.46 2a01:8840:f8:0:0:0:0:46
nserver:      V2N0.NIC.GOLF 2a01:8840:21:0:0:0:0:46 65.22.31.46
nserver:      V2N1.NIC.GOLF 161.232.15.46 2a01:8840:f9:0:0:0:0:46
ds-rdata:     10444 8 2 fff548bede169fe52de3106f856e5a31a0b349d1a54cbec3c2ff0bb837b29108

whois:        whois.nic.golf

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-12
changed:      2023-09-12
source:       IANA

