% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       got-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.GOT 213.248.218.68 2a01:618:402:0:0:0:0:68
nserver:      DNS2.NIC.GOT 103.49.82.68 2401:fd80:402:0:0:0:0:68
nserver:      DNS3.NIC.GOT 213.248.222.68 2a01:618:406:0:0:0:0:68
nserver:      DNS4.NIC.GOT 2401:fd80:406:0:0:0:0:68 43.230.50.68
nserver:      NS4.DNS.NIC.GOT 156.154.156.67 2610:a1:1074:0:0:0:0:43
nserver:      NS5.DNS.NIC.GOT 156.154.157.67 2610:a1:1075:0:0:0:0:43
nserver:      NS6.DNS.NIC.GOT 156.154.158.67 2610:a1:1076:0:0:0:0:43
ds-rdata:     7807 8 1 6F9D1DF623E3D37C00354C46107B6F63C1A3ABC3
ds-rdata:     7807 8 2 43838D7DB44D1432C578EB8310958F66216A1349CFF2D0622B90ECA7B7773B57
ds-rdata:     29425 8 1 3B09A44701D95DA51C522E77605519CC4B10A941
ds-rdata:     29425 8 2 B798B4538E61FC75F268766545E762AF3C37052788997DD432DBF311734F79C3
ds-rdata:     4355 8 2 8B11D5875A3202ED7FAAE05A5EAB67057ECA0D5BDB62875C5203B6CBB011C50A

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-01
source:       IANA

