% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       got-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.GOT 156.154.144.67 2610:a1:1071:0:0:0:0:43
nserver:      NS2.DNS.NIC.GOT 156.154.145.67 2610:a1:1072:0:0:0:0:43
nserver:      NS3.DNS.NIC.GOT 156.154.159.67 2610:a1:1073:0:0:0:0:43
nserver:      NS4.DNS.NIC.GOT 156.154.156.67 2610:a1:1074:0:0:0:0:43
nserver:      NS5.DNS.NIC.GOT 156.154.157.67 2610:a1:1075:0:0:0:0:43
nserver:      NS6.DNS.NIC.GOT 156.154.158.67 2610:a1:1076:0:0:0:0:43
ds-rdata:     7807 8 1 6F9D1DF623E3D37C00354C46107B6F63C1A3ABC3
ds-rdata:     7807 8 2 43838D7DB44D1432C578EB8310958F66216A1349CFF2D0622B90ECA7B7773B57
ds-rdata:     29425 8 1 3B09A44701D95DA51C522E77605519CC4B10A941
ds-rdata:     29425 8 2 B798B4538E61FC75F268766545E762AF3C37052788997DD432DBF311734F79C3

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

