% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1 206 946 7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.GOT 213.248.218.68 2a01:618:402:0:0:0:0:68
nserver:      DNS2.NIC.GOT 103.49.82.68 2401:fd80:402:0:0:0:0:68
nserver:      DNS3.NIC.GOT 213.248.222.68 2a01:618:406:0:0:0:0:68
nserver:      DNS4.NIC.GOT 2401:fd80:406:0:0:0:0:68 43.230.50.68
nserver:      DNSA.NIC.GOT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.GOT 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.GOT 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.GOT 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     4355 8 2 8b11d5875a3202ed7faae05a5eab67057eca0d5bdb62875c5203b6cbb011c50a

whois:        whois.nic.got

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2024-02-01
source:       IANA

