% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       got-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.GOT 213.248.218.68 2a01:618:402:0:0:0:0:68
nserver:      DNS2.NIC.GOT 103.49.82.68 2401:fd80:402:0:0:0:0:68
nserver:      DNS3.NIC.GOT 213.248.222.68 2a01:618:406:0:0:0:0:68
nserver:      DNS4.NIC.GOT 2401:fd80:406:0:0:0:0:68 43.230.50.68
nserver:      DNSA.NIC.GOT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.GOT 156.154.101.3
nserver:      DNSC.NIC.GOT 156.154.102.3
nserver:      DNSD.NIC.GOT 156.154.103.3
ds-rdata:     7807 8 1 6F9D1DF623E3D37C00354C46107B6F63C1A3ABC3
ds-rdata:     7807 8 2 43838D7DB44D1432C578EB8310958F66216A1349CFF2D0622B90ECA7B7773B57
ds-rdata:     29425 8 1 3B09A44701D95DA51C522E77605519CC4B10A941
ds-rdata:     29425 8 2 B798B4538E61FC75F268766545E762AF3C37052788997DD432DBF311734F79C3
ds-rdata:     4355 8 2 8B11D5875A3202ED7FAAE05A5EAB67057ECA0D5BDB62875C5203B6CBB011C50A

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-10
source:       IANA

