% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOV

organisation: General Services Administration
organisation: Attn: QTDC, 2E08 (.gov Domain Registration)
address:      10304 Eaton Place
address:      Fairfax Virginia 22030
address:      United States

contact:      administrative
name:         Donna Samblanet (Contract Officer Technical Representative)
organisation: General Services Administration
organisation: Federal Acquisition Service (FAS)
organisation: Office of Planning & Strategic Solutions (QTD)
address:      10304 Eaton Place
address:      Fairfax Virginia 22030
address:      United States
phone:        +1 703 306 6702
fax-no:       +1 540 301 0160
e-mail:       donna.samblanet@gsa.gov

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      21345 Ridgetop Circle
address:      Dulles Virginia 20166
address:      United States
phone:        +1 877 734 4688
fax-no:       +1 540 301 0160
e-mail:       registrar@dotgov.gov

nserver:      A.GOV-SERVERS.NET 2001:500:4431:0:0:0:2:30 69.36.157.30
nserver:      B.GOV-SERVERS.NET 209.112.123.30
ds-rdata:     53138 7 1 35D81501CC594683875872282FE73054CFE619DE
ds-rdata:     53138 7 2 5AEC256412BC1FEC92B8FDDB4493B585E9406541CF8C952BFE6E27ACB3A20766

whois:        whois.dotgov.gov

remarks:      Registration information: http://www.dotgov.gov

created:      1985-01-01
changed:      2011-06-10
source:       IANA

