% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOV

organisation: General Services Administration
organisation: Attn: QTDC, 2E08 (.gov Domain Registration)
address:      10304 Eaton Place
address:      Fairfax Virginia 22030
address:      United States

contact:      administrative
name:         Program Manager
organisation: General Services Administration, Office of Governmentwide Policy
address:      One Constitution Square
address:      1275 First Street,NE
address:      Washington, DC 20417
address:      United States
phone:        +1 202 501 0282
e-mail:       lee.ellis@gsa.gov

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 877 734 4688
fax-no:       +1 540 301 0160
e-mail:       registrar@dotgov.gov

nserver:      A.GOV-SERVERS.NET 2001:500:4431:0:0:0:2:30 69.36.157.30
nserver:      B.GOV-SERVERS.NET 209.112.123.30
ds-rdata:     53138 7 1 35D81501CC594683875872282FE73054CFE619DE
ds-rdata:     53138 7 2 5AEC256412BC1FEC92B8FDDB4493B585E9406541CF8C952BFE6E27ACB3A20766

whois:        whois.dotgov.gov

status:       ACTIVE
remarks:      Registration information: http://www.dotgov.gov

created:      1985-01-01
changed:      2012-02-25
source:       IANA

