% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOV

organisation: Cybersecurity and Infrastructure Security Agency
address:      CSD/CB – Attn: Cameron Dixon
address:      CISA – NGR STOP 0645
address:      1110 N. Glebe Rd.
address:      Arlington VA 20598-0645
address:      United States of America (the)

contact:      administrative
name:         Program Manager
organisation: Cybersecurity and Infrastructure Security Agency
address:      1110 N. Glebe Rd.
address:      Arlington VA 20598-0645
address:      United States of America (the)
phone:        +1 888 282 0870
e-mail:       help@get.gov

contact:      technical
name:         Registry Customer Service
organisation: Cloudflare, Inc.
address:      101 Townsend St.
address:      San Francisco CA 94107
address:      United States of America (the)
phone:        +1 888 993 5273
e-mail:       dotgov@cloudflare.com

nserver:      A.NS.GOV 199.33.230.1 2001:503:ff40:0:0:0:0:1
nserver:      B.NS.GOV 199.33.231.1 2001:503:ff41:0:0:0:0:1
nserver:      C.NS.GOV 199.33.232.1 2001:503:ff42:0:0:0:0:1
nserver:      D.NS.GOV 199.33.233.1 2001:503:ff43:0:0:0:0:1
ds-rdata:     2536 13 2 0baf26b7bbf313a859046fd3b1ee49ddfba33934cfb3e717c21e2a2935c2f259

whois:        whois.dotgov.gov

status:       ACTIVE
remarks:      Registration information: https://get.gov

created:      1985-01-01
changed:      2024-08-29
source:       IANA

