% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GOV

organisation: General Services Administration
organisation: Attn: QTDC, 2E08 (.gov Domain Registration)
address:      10304 Eaton Place
address:      Fairfax Virginia 22030
address:      United States

contact:      administrative
name:         Donna Samblanet (Contract Officer Technical Representative)
organisation: General Services Administration
organisation: Federal Acquisition Service (FAS)
organisation: Office of Planning & Strategic Solutions (QTD)
address:      10304 Eaton Place
address:      Fairfax Virginia 22030
address:      United States
phone:        +1 703 306 6702
fax-no:       +1 540 301 0160
e-mail:       donna.samblanet@gsa.gov

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      21345 Ridgetop Circle
address:      Dulles Virginia 20166
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 421 5828
e-mail:       info@verisign-grs.com

nserver:      A.GOV-SERVERS.NET 69.36.157.30
nserver:      A.USADOTGOV.NET 76.73.18.236
nserver:      B.GOV-SERVERS.NET 209.112.123.30
nserver:      B.USADOTGOV.NET 206.204.217.151
nserver:      C.USADOTGOV.NET 69.72.142.35
nserver:      D.USADOTGOV.NET 204.168.112.71
nserver:      E.USADOTGOV.NET 213.165.80.240
nserver:      F.USADOTGOV.NET 66.207.175.172
nserver:      G.USADOTGOV.NET 64.62.200.134
ds-rdata:     26079 7 1 7096CE8097F65F5E93A184AA0C711BBC23FD516E
ds-rdata:     26079 7 2 4ED5FFBC8A40262B56E1232135B929192804ACC006930D087AAB38A611C89041
ds-rdata:     53138 7 1 35D81501CC594683875872282FE73054CFE619DE
ds-rdata:     53138 7 2 5AEC256412BC1FEC92B8FDDB4493B585E9406541CF8C952BFE6E27ACB3A20766

whois:        whois.dotgov.gov

remarks:      Registration information: http://www.dotgov.gov

created:      1985-01-01
changed:      2011-01-27
source:       IANA

