% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GQ

organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea

contact:      administrative
name:         Jose Antonio Bibang Yembi
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea
phone:        +240222268239
e-mail:       bibang.yembi@orange-getesa.gq

contact:      technical
name:         Jose Luis Abeso
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea
phone:        +240222034021
e-mail:       joseluis.abeso@orange-getesa.gq

nserver:      BOW.INTNET.GQ 193.251.153.78
nserver:      DNS.INTNET.GQ 193.251.153.67
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

status:       ACTIVE
remarks:      Registration information: http://www.getesa.gq/

created:      1997-07-10
changed:      2013-02-27
source:       IANA

