% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GQ

organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea

contact:      administrative
name:         Sebastien Kappel
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea
phone:        +240222752037
e-mail:       sebastien.kappel@orange-getesa.gq

contact:      technical
name:         Cedric Cauvel
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equitorial Guinea
phone:        +240222604000
e-mail:       cedric.cauvel@orange-getesa.gq

nserver:      BOW.INTNET.GQ 193.251.153.78
nserver:      DNS.INTNET.GQ 193.251.153.67
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20::80df:2023

remarks:      Registration information: http://www.getesa.gq/

created:      1997-07-10
changed:      2010-07-02
source:       IANA

