% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GQ

organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea

contact:      administrative
name:         Jose Antonio Bibang Yembi
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea
phone:        +240222268239
e-mail:       bibang.yembi@orange-getesa.gq

contact:      technical
name:         Manager ICT
organisation: Equatorial Guinea Domains B.V.
address:      Keizersgracht 213
address:      1016 DT  Amsterdam
address:      Netherlands
phone:        +31205315726
fax-no:       +31205315721
e-mail:       info@equatorialguineadomains.com

nserver:      A.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.168.34 2a04:1b00:8:0:0:0:0:2
nserver:      A.NS.GQ 185.21.168.65 2a04:1b00:10:0:0:0:0:1
nserver:      B.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.169.34 2a04:1b00:9:0:0:0:0:2
nserver:      B.NS.GQ 185.21.169.65 2a04:1b00:11:0:0:0:0:1
nserver:      C.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.170.34 2a04:1b00:a:0:0:0:0:2
nserver:      C.NS.GQ 185.21.170.65 2a04:1b00:12:0:0:0:0:1
nserver:      D.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.171.34 2a04:1b00:b:0:0:0:0:2
nserver:      D.NS.GQ 185.21.171.65 2a04:1b00:13:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.getesa.gq/

created:      1997-07-10
changed:      2014-09-26
source:       IANA

