% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GQ

organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea

contact:      administrative
name:         Jose Antonio Bibang Yembi
organisation: GETESA
address:      A.P. 494
address:      Malabo
address:      Equatorial Guinea
phone:        +240222268239
e-mail:       bibang.yembi@orange-getesa.gq

contact:      technical
name:         Manager ICT
organisation: Equatorial Guinea Domains B.V.
address:      Keizersgracht 213
address:      1016 DT  Amsterdam
address:      Netherlands
phone:        +31205315726
fax-no:       +31205315721
e-mail:       info@equatorialguineadomains.com

nserver:      A.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.168.34 2a04:1b00:8:0:0:0:0:2
nserver:      B.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.169.34 2a04:1b00:9:0:0:0:0:2
nserver:      BOW.INTNET.GQ 193.251.153.78
nserver:      C.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.170.34 2a04:1b00:a:0:0:0:0:2
nserver:      D.GQ.GLOBALANYCASTCLOUD.FREENOM.NET 185.21.171.34 2a04:1b00:b:0:0:0:0:2
nserver:      DNS.INTNET.GQ 193.251.153.67
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

status:       ACTIVE
remarks:      Registration information: http://www.getesa.gq/

created:      1997-07-10
changed:      2014-09-15
source:       IANA

