% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GR

organisation: ICS-FORTH GR
address:      P.O. Box 1385
address:      Heraklion
address:      Crete  71110
address:      Greece

contact:      administrative
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      P.O. Box 1385
address:      Heraklion
address:      Crete  71110
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       segred@ics.forth.gr ; noc@ics.forth.gr

contact:      technical
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      P.O. Box 1385
address:      Heraklion
address:      Crete  71110
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       segred@ics.forth.gr ; noc@ics.forth.gr

nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30::191:3
nserver:      GR-AIX.ICS.FORTH.GR 2001:648:2100:0:0:0:0:130 83.212.8.130
nserver:      GR-M.ICS.FORTH.GR 194.0.4.10 2001:678:7:0:0:0:4:10
nserver:      GR-US.ICS.FORTH.GR 199.4.28.219 2620:0:22b0:4:221:9bff:fe97:dc44
nserver:      GRDNS-AT.ICS.FORTH.GR 193.171.255.40
nserver:      GRDNS-BR.ICS.FORTH.GR 200.160.7.163
nserver:      GRDNS-DE.DENIC.DE 81.91.161.80
nserver:      GRDNS.ICS.FORTH.GR 139.91.1.1

remarks:      Registration information: http://www.gr

created:      1989-02-19
changed:      2010-02-11
source:       IANA

