% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GR

organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece

contact:      administrative
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

contact:      technical
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30:0:0:0:191:3
nserver:      GR-AT.ICS.FORTH.GR 78.104.145.227
nserver:      GR-M.ICS.FORTH.GR 194.0.4.10 2001:678:7:0:0:0:4:10
nserver:      GR-US.ICS.FORTH.GR 199.4.28.219 2620:0:22b0:4:221:9bff:fe97:dc44
nserver:      GRDNS-BR.ICS.FORTH.GR 200.160.7.163
nserver:      GRDNS-DE.DENIC.DE 81.91.161.80
nserver:      GRDNS.ICS.FORTH.GR 139.91.1.1
ds-rdata:     57519 7 2 89AD46EAD256DA5010F004AEAE31E41FBA15FD91F5F0F85B2FD820C27EEB5CF3

status:       ACTIVE
remarks:      Registration information: http://www.gr

created:      1989-02-19
changed:      2013-05-01
source:       IANA

