% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GR

organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion Crete GR-70013
address:      Greece

contact:      administrative
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion Crete GR-70013
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

contact:      technical
name:         Panagiotis Sikas
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion Crete GR-70013
address:      Greece
phone:        +30 281 0391647
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30:0:0:0:191:3
nserver:      GR-AT.ICS.FORTH.GR 78.104.145.227
nserver:      GR-C.ICS.FORTH.GR 194.0.1.25 2001:678:4:0:0:0:0:19
nserver:      GR-D.ICS.FORTH.GR 194.0.11.102 2001:678:e:102:0:0:0:53
nserver:      GR-M.ICS.FORTH.GR 194.0.4.10 2001:678:7:0:0:0:4:10
nserver:      GRDNS.ICS.FORTH.GR 139.91.1.1
ds-rdata:     13987 8 2 ff87e9205f88e1d32c67a65bd61c68c56689c607d7684d12c867dc933d546ec8

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.gr

created:      1989-02-19
changed:      2022-06-16
source:       IANA

