% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GRAINGER

organisation: Grainger Registry Services, LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States

contact:      administrative
name:         Erwin Cruz
organisation: Grainger Registry Services, LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States
phone:        +1 847-535-4709
fax-no:       +1 847-535-9243
e-mail:       graingerregistryservices@grainger.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.GRAINGER 156.154.144.68 2610:a1:1071:0:0:0:0:44
nserver:      NS2.DNS.NIC.GRAINGER 156.154.145.68 2610:a1:1072:0:0:0:0:44
nserver:      NS3.DNS.NIC.GRAINGER 156.154.159.68 2610:a1:1073:0:0:0:0:44
nserver:      NS4.DNS.NIC.GRAINGER 156.154.156.68 2610:a1:1074:0:0:0:0:44
nserver:      NS5.DNS.NIC.GRAINGER 156.154.157.68 2610:a1:1075:0:0:0:0:44
nserver:      NS6.DNS.NIC.GRAINGER 156.154.158.68 2610:a1:1076:0:0:0:0:44
ds-rdata:     14375 8 1 1D238384EE727792F9AB611EF6D8D2380FCC3B03
ds-rdata:     14375 8 2 A071C0AEA2EDF83370417BEC40586DA7E451C77D221855E7DF1F5C20D3E6C48B
ds-rdata:     8242 8 2 1FF4527764CBFEDBD57717CF3A1E3E1B9AC62DC107860F4AC3119635728CCFBB
ds-rdata:     8242 8 1 3EF51D1F03654256FF7205C9A04DF2EF24DB6452

status:       ACTIVE
remarks:      Registration information: http://www.grainger.com

created:      2015-10-29
changed:      2016-11-16
source:       IANA

