% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GRAINGER

organisation: Grainger Registry Services, LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States

contact:      administrative
name:         Erwin Cruz
organisation: Grainger Registry Services, LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States
phone:        +1 847-535-4709
fax-no:       +1 847-535-9243
e-mail:       graingerregistryservices@grainger.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.GRAINGER 156.154.144.68 2610:a1:1071:0:0:0:0:44
nserver:      NS2.DNS.NIC.GRAINGER 156.154.145.68 2610:a1:1072:0:0:0:0:44
nserver:      NS3.DNS.NIC.GRAINGER 156.154.159.68 2610:a1:1073:0:0:0:0:44
nserver:      NS4.DNS.NIC.GRAINGER 156.154.156.68 2610:a1:1074:0:0:0:0:44
nserver:      NS5.DNS.NIC.GRAINGER 156.154.157.68 2610:a1:1075:0:0:0:0:44
nserver:      NS6.DNS.NIC.GRAINGER 156.154.158.68 2610:a1:1076:0:0:0:0:44
ds-rdata:     832 8 1 5EDDBB225C1FC335473CA49D2307F69DFB3BA244
ds-rdata:     832 8 2 751716D24519AA09C92808BE3829013B549F99C6069437C8FA0F2C9F3C57B803

status:       ACTIVE
remarks:      Registration information: http://www.grainger.com

created:      2015-10-29
changed:      2020-10-12
source:       IANA

