% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GRAPHICS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GRAPHICS 2a01:8840:1e:0:0:0:0:20 65.22.28.20
nserver:      V0N1.NIC.GRAPHICS 2a01:8840:1f:0:0:0:0:20 65.22.29.20
nserver:      V0N2.NIC.GRAPHICS 2a01:8840:20:0:0:0:0:20 65.22.30.20
nserver:      V0N3.NIC.GRAPHICS 161.232.14.20 2a01:8840:f8:0:0:0:0:20
nserver:      V2N0.NIC.GRAPHICS 2a01:8840:21:0:0:0:0:20 65.22.31.20
nserver:      V2N1.NIC.GRAPHICS 161.232.15.20 2a01:8840:f9:0:0:0:0:20
ds-rdata:     50656 8 2 72b3a23f71a09cdb43c5c5c1f9717de3c722a1efef355b11789661b46891f3af

whois:        whois.nic.graphics

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-08
changed:      2023-09-12
source:       IANA

