% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GRATIS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GRATIS 2a01:8840:16:0:0:0:0:24 65.22.20.24
nserver:      V0N1.NIC.GRATIS 2a01:8840:17:0:0:0:0:24 65.22.21.24
nserver:      V0N2.NIC.GRATIS 2a01:8840:18:0:0:0:0:24 65.22.22.24
nserver:      V0N3.NIC.GRATIS 161.232.10.24 2a01:8840:f4:0:0:0:0:24
nserver:      V2N0.NIC.GRATIS 2a01:8840:19:0:0:0:0:24 65.22.23.24
nserver:      V2N1.NIC.GRATIS 161.232.11.24 2a01:8840:f5:0:0:0:0:24
ds-rdata:     32626 8 2 c0e0491f4fcebe153703e4abeb895cd8706902717053b2bc2dd1e421e5508bfb

whois:        whois.nic.gratis

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-12
source:       IANA

