% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GREEN

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.GREEN 2a01:8840:22:0:0:0:0:9 65.22.32.9
nserver:      A2.NIC.GREEN 2a01:8840:25:0:0:0:0:9 65.22.35.9
nserver:      B0.NIC.GREEN 2a01:8840:23:0:0:0:0:9 65.22.33.9
nserver:      C0.NIC.GREEN 2a01:8840:24:0:0:0:0:9 65.22.34.9
ds-rdata:     49042 8 2 b0a053bc2903459bd6dc6060a822285c492fbb5f20346821a48c5ef3e6b0d29a

whois:        whois.nic.green

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-06-12
changed:      2021-12-02
source:       IANA

