% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GREEN

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Bldg. 3, Suite 105
address:      300 Welsh Rd.
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.GREEN 2a01:8840:22:0:0:0:0:9 65.22.32.9
nserver:      A2.NIC.GREEN 2a01:8840:25:0:0:0:0:9 65.22.35.9
nserver:      B0.NIC.GREEN 2a01:8840:23:0:0:0:0:9 65.22.33.9
nserver:      C0.NIC.GREEN 2a01:8840:24:0:0:0:0:9 65.22.34.9
ds-rdata:     49042 8 2 b0a053bc2903459bd6dc6060a822285c492fbb5f20346821a48c5ef3e6b0d29a

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.afilias.info/contact-us

created:      2014-06-12
changed:      2020-09-30
source:       IANA

