% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GROCERY

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)

contact:      administrative
name:         Project and Process Manager
organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)
phone:        +44 20 70 15 17 17
e-mail:       ngtld-walmart@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.GROCERY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.GROCERY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.GROCERY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.GROCERY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.GROCERY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.GROCERY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     58537 8 2 3306b36e70fe436fc00b50acd0d7c0dab84db02062907f3ff5cece68f09cb68c
ds-rdata:     18634 8 2 03d573c990bfb36fce9a9ecebf706b50bc42d96772d9c39c76af617225c02b34

whois:        whois.nic.grocery

status:       ACTIVE
remarks:      Registration information: http://www.walmart.com

created:      2017-06-08
changed:      2024-11-20
source:       IANA

