% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GROUP

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GROUP 2a01:8840:16:0:0:0:0:2 65.22.20.2
nserver:      V0N1.NIC.GROUP 2a01:8840:17:0:0:0:0:2 65.22.21.2
nserver:      V0N2.NIC.GROUP 2a01:8840:18:0:0:0:0:2 65.22.22.2
nserver:      V0N3.NIC.GROUP 161.232.10.2 2a01:8840:f4:0:0:0:0:2
nserver:      V2N0.NIC.GROUP 2a01:8840:19:0:0:0:0:2 65.22.23.2
nserver:      V2N1.NIC.GROUP 161.232.11.2 2a01:8840:f5:0:0:0:0:2
ds-rdata:     63685 8 2 efc04b30999b34c97394a6e337333b2c273a5cd765c6c83be8858fef57a5cca8

whois:        whois.nic.group

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-07-30
changed:      2023-09-12
source:       IANA

