% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GT

organisation: Universidad del Valle de Guatemala
address:      18 Avenida 11-95,
address:      zona 15 VH III
address:      Guatemala  01015
address:      Guatemala

contact:      administrative
name:         Luis Roberto Furlan Collver, Administrator ccTLD .GT
organisation: Universidad del Valle de Guatemala
address:      18 Avenida 11-95,
address:      zona 15 VH III
address:      Guatemala  01015
address:      Guatemala
phone:        +502 2368 8566
fax-no:       +502 2369 3452
e-mail:       furlan@uvg.edu.gt

contact:      technical
name:         Belter Steve Ortiz, Network Administrator
organisation: Universidad del Valle de Guatemala
address:      18 Avenida 11-95,
address:      zona 15 VH III
address:      Guatemala  01015
address:      Guatemala
phone:        +502 2364 0336 through 40
fax-no:       +502 2369 3452
e-mail:       steve@uvg.edu.gt

nserver:      NS.DNS.BR 200.160.0.5
nserver:      NS.UVG.EDU.GT 168.234.68.2 200.9.74.2
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      OSI2.GUA.NET 205.161.188.3
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.gt

created:      1992-08-14
changed:      2011-11-03
source:       IANA

