% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GU

organisation: University of Guam
address:      Office of Information Technology
address:      303 University Drive
address:      UOG Station
address:      Mangilao 96923
address:      Guam

contact:      administrative
name:         Chief Information Officer
organisation: University of Guam
address:      Office of Information Technology
address:      303 University Drive
address:      UOG Station
address:      Mangilao 96923
address:      Guam
phone:        +16717352635
fax-no:       +16717349422
e-mail:       iso@triton.uog.edu

contact:      technical
name:         UOG NOC
organisation: University of Guam
address:      Office of Information Technology
address:      303 University Drive
address:      UOG Station
address:      Mangilao 96923
address:      Guam
phone:        +16719692205
fax-no:       +16717349422
e-mail:       uognoc@triton.uog.edu

nserver:      GOLD.UOG.EDU 168.123.250.66
nserver:      GREEN.UOG.EDU 168.123.250.56
nserver:      GU.CCTLD.AUTHDNS.RIPE.NET 193.0.9.78 2001:67c:e0:0:0:0:0:78
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

whois:        

status:       ACTIVE
remarks:      Registration information: https://give.uog.edu/shop/

created:      1994-04-15
changed:      2022-08-04
source:       IANA

