% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GUARDIAN

organisation: The Guardian Life Insurance Company of America
address:      7 Hanover Square,
address:      New York, NY 10004
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Ste. 350
address:      Washington, DC 20007
address:      United States
phone:        202 223 9252
fax-no:       202 223 9256
e-mail:       guardianregistry@fairwindspartners.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     5751 8 2 11ECDF54B3E2E3E14CE6B189827EB40D28D743708B8D461D00074046BC4B552F

status:       ACTIVE

created:      2016-04-14
changed:      2016-05-16
source:       IANA

