% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GUCCI

organisation: Guccio Gucci S.p.a.
address:      Via Tornabuoni, 73r Florence – 50123, Italy
address:      Italy

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd floor, 28-30 Little Russell Street, LONDON, WC1A 2HN
address:      United Kingdom
phone:        +44.2074218299
fax-no:       +44.8700118187
e-mail:       technical@valideus.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.GUCCI 213.248.219.43 2a01:618:403:0:0:0:0:43
nserver:      DNS2.NIC.GUCCI 103.49.83.43 2401:fd80:403:0:0:0:0:43
nserver:      DNS3.NIC.GUCCI 213.248.223.43 2a01:618:407:0:0:0:0:43
nserver:      DNS4.NIC.GUCCI 2401:fd80:407:0:0:0:0:43 43.230.51.43
nserver:      DNSA.NIC.GUCCI 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.GUCCI 156.154.101.3
nserver:      DNSC.NIC.GUCCI 156.154.102.3
nserver:      DNSD.NIC.GUCCI 156.154.103.3
ds-rdata:     53395 8 1 54BC1B75EF62A394C75FED2B305D96F24CBADD52
ds-rdata:     53395 8 2 2D749DF20E095BB50DACB8D4E3975A2A5412568F81502A38BB88CFA7175468F8
ds-rdata:     54892 8 2 E13F3A9ADA4C86B25C68F8258D9922E8201FAE2845D6300298555856A2E1C938

status:       ACTIVE
remarks:      Registration information: http://www.gucci.com

created:      2015-03-06
changed:      2021-01-29
source:       IANA

