% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GUCCI

organisation: Guccio Gucci S.p.a.
address:      Via Tornabuoni, 73r Florence – 50123, Italy
address:      Italy

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd floor, 28-30 Little Russell Street, LONDON, WC1A 2HN
address:      United Kingdom
phone:        +44.2074218299
fax-no:       +44.8700118187
e-mail:       technical@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.GUCCI 156.154.144.69 2610:a1:1071:0:0:0:0:45
nserver:      NS2.DNS.NIC.GUCCI 156.154.145.69 2610:a1:1072:0:0:0:0:45
nserver:      NS3.DNS.NIC.GUCCI 156.154.159.69 2610:a1:1073:0:0:0:0:45
nserver:      NS4.DNS.NIC.GUCCI 156.154.156.69 2610:a1:1074:0:0:0:0:45
nserver:      NS5.DNS.NIC.GUCCI 156.154.157.69 2610:a1:1075:0:0:0:0:45
nserver:      NS6.DNS.NIC.GUCCI 156.154.158.69 2610:a1:1076:0:0:0:0:45
ds-rdata:     54436 8 1 E5A07612864CE1625E2F20190B8B7D117690B616
ds-rdata:     54436 8 2 A937C2F94929D02456C0393CABD8CAD7029059DA1095BA12EF585B078984A867
ds-rdata:     11764 8 1 13EFBC668C3044C09F4FB1C783EB5035D1C4FA7A
ds-rdata:     11764 8 2 461241B7045F634D31DDFEA73D4282617B0D42F1C78F7BDC3BDADBA332A3024F

status:       ACTIVE
remarks:      Registration information: http://www.gucci.com

created:      2015-03-06
changed:      2016-11-06
source:       IANA

