% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GUIDE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.GUIDE 2a01:8840:1e:0:0:0:0:12 65.22.28.12
nserver:      V0N1.NIC.GUIDE 2a01:8840:1f:0:0:0:0:12 65.22.29.12
nserver:      V0N2.NIC.GUIDE 2a01:8840:20:0:0:0:0:12 65.22.30.12
nserver:      V0N3.NIC.GUIDE 161.232.14.12 2a01:8840:f8:0:0:0:0:12
nserver:      V2N0.NIC.GUIDE 2a01:8840:21:0:0:0:0:12 65.22.31.12
nserver:      V2N1.NIC.GUIDE 161.232.15.12 2a01:8840:f9:0:0:0:0:12
ds-rdata:     49501 8 2 835f5372b348a923b10bb048b56758380a24320c66e5cb828c5978dc79aa2f08

whois:        whois.nic.guide

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-08
changed:      2023-09-12
source:       IANA

