% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GURU

organisation: Pioneer Cypress, LLC
address:      c/o Donuts Inc., 10500 NE 8th Street, Suite 350
address:      Bellevue, Washington 98004
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       serina@donuts.email

contact:      technical
name:         Chris Cowherd
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.296.6802
fax-no:       +1.425.671.0020
e-mail:       chris@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     1099 8 2 720A477A31283581B1AEACA65A5C86876210C60D6F998847860B4B781420237D
ds-rdata:     1099 8 1 CB18983796C66403834575457BBF8E6348B78377

whois:        whois.donuts.co

status:       ACTIVE
remarks:      Registration information: http://donuts.co

created:      2013-10-31
changed:      2017-05-09
source:       IANA

