% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GW

organisation: Fundação IT & MEDIA Universidade de Bissao
address:      Rua No. 3, 17B
address:      Bissau  806
address:      Guinea-Bissau

contact:      administrative
name:         Antonio da Silva
organisation: Fundação IT & MEDIA Universidade de Bissao
address:      Rua No. 3, 17B
address:      Bissau  806
address:      Guinea-Bissau
phone:        +(245) 720 12 44
fax-no:       +(245) 201 665
e-mail:       admin@register.gw

contact:      technical
name:         DENIC Operations
organisation: DENIC eG
address:      Wiesenhuettenplatz 26
address:      Frankfurt  60329
address:      Germany
phone:        +49 69 27235 433
fax-no:       +49 69 27235 434
e-mail:       nicgw@denic.de

nserver:      NS1.NIC.GW 2001:608:6:0:0:0:0:3 81.91.170.10
nserver:      NS2.NIC.GW 87.233.175.20
nserver:      NS3.NIC.GW 193.171.255.35

remarks:      Registration information: http://www.register.gw

created:      1997-02-04
changed:      2008-04-30
source:       IANA

