% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GW

organisation: Autoridade Reguladora Nacional - Tecnologias de Informação e Comunicação da Guiné-Bissau
address:      Avenida Domingos Ramos
address:      Praça Ernesto Che Guevara
address:      Bissau 1372
address:      Guinea-Bissau

contact:      administrative
name:         Davi Severiano Goia Cabral D'almada
organisation: Autoridade Reguladora Nacional - Tecnologias de Informação e Comunicação da Guiné-Bissau
address:      Enterramento, Traseiros do Hospital Militar
address:      Bissau 1372
address:      Guinea-Bissau
phone:        +245 955400003
e-mail:       d.almada@arn.gw

contact:      technical
name:         Assis Neves Guerreiro
organisation: Associação DNS.PT (DNS.PT)
address:      Rua Latino Coelho, no.13, 5 piso
address:      Lisboa 1050-132
address:      Portugal
phone:        +351 211308200
fax-no:       +351 211312720
e-mail:       assis.guerreiro@dns.pt

nserver:      GW01.DNS.PT 185.39.208.19 2a04:6d80:0:0:0:0:0:19
nserver:      GW03.DNS.PT 2001:500:14:6114:ad:0:0:1 204.61.216.114
nserver:      H.DNS.PT 194.146.106.138 2001:67c:1010:35:0:0:0:53
ds-rdata:     31518 10 2 cae77fe2299b3a08a4c78b400327c2a62bf65421d4bd98836228800c3b0722aa

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      1997-02-04
changed:      2022-07-11
source:       IANA

