
IANA IPv6 Whois Service
Domain: gw
ID: gw

Sponsoring Organization:
    Name: 
    Organization: Fundação IT & MEDIA Universidade de Bissao
    Address1: Rua No. 3, 17B
    Address2: 
    Address3: 
    City: Bissau
    State/Province: 
    Country: Guinea-Bissau
    Postal Code: 806
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 09-October-2007

Administrative Contact:
    Name: Antonio da Silva
    Organization: Fundação IT & MEDIA Universidade de Bissao
    Address1: Rua No. 3, 17B
    Address2: 
    Address3: 
    City: Bissau
    State/Province: 
    Country: Guinea-Bissau
    Postal Code: 806
    Phone: +(245) 720 12 44
    Fax: +(245) 201 665
    Email: admin@register.gw
    Registration Date: 01-January-1985
    Last Updated Date: 09-October-2007

Technical Contact:
    Name: DENIC Operations
    Organization: DENIC eG
    Address1: Wiesenhuettenplatz 26
    Address2: 
    Address3: 
    City: Frankfurt
    State/Province: 
    Country: Germany
    Postal Code: 60329
    Phone: +49 69 27235 433
    Fax: +49 69 27235 434
    Email: nicgw@denic.de
    Registration Date: 01-January-1985
    Last Updated Date: 11-June-2007
URL for registration services: http://www.register.gw

Nameserver Information:
    Nameserver: ns1.nic.gw.
    IP Address: 81.91.170.10 2001:608:6:0:0:0:0:3
    Nameserver: ns2.nic.gw.
    IP Address: 87.233.175.20
    Nameserver: ns3.nic.gw.
    IP Address: 193.171.255.35

Registration Date: 04-February-1997
Last Updated Date: 30-April-2008
