
IANA Whois Service
Domain: gy
ID: gy

Sponsoring Organization:
    Name: 
    Organization: University of Guyana
    Address1: Turkeyen Campus
    Address2: P.O. Box 101110
    Address3: 
    City: Georgetown
    State/Province: 
    Country: Guyana
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Rayman Khan
    Organization: University of Guyana, Centre for Information Technology
    Address1: Turkeyen Campus
    Address2: P.O. Box 101110
    Address3: 
    City: Georgetown
    State/Province: 
    Country: Guyana
    Postal Code: 
    Phone: +592 2225405
    Fax: +592 2225443
    Email: admin@registry.gy
    Registration Date: 01-January-1985
    Last Updated Date: 01-June-2007

Technical Contact:
    Name: Khemraj Narine
    Organization: University of Guyana, Centre for Information Technology
    Address1: Turkeyen Campus
    Address2: 
    Address3: 
    City: Georgetown
    State/Province: 
    Country: Guyana
    Postal Code: P.O. Box 101110
    Phone: +592 2225426
    Fax: +592 2225443
    Email: tech@registry.gy
    Registration Date: 30-January-2006
    Last Updated Date: 01-June-2007
URL for registration services: http://registry.gy/
Whois Server (port 43): whois.registry.gy

Nameserver Information:
    Nameserver: ns1.gtt.co.gy.
    IP Address: 190.80.0.41
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns2.gtt.co.gy.
    IP Address: 190.80.0.42
    Nameserver: gy-secondary.jm.
    IP Address: 196.2.1.10
    Nameserver: ns-gy.ripe.net.
    IP Address: 193.0.12.95
    Nameserver: phloem.uoregon.edu.
    IP Address: 128.223.32.35 2001:468:d01:20::80df:2023
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: gy-ns.anycast.pch.net.
    IP Address: 204.61.216.34

Registration Date: 13-September-1994
Last Updated Date: 30-April-2008
