% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       GY

organisation: University of Guyana
address:      Turkeyen Campus
address:      P.O. Box 101110
address:      Georgetown
address:      Guyana

contact:      administrative
name:         Rayman Khan
organisation: University of Guyana
address:      Turkeyen Campus
address:      P.O. Box 101110
address:      Georgetown
address:      Guyana
phone:        +5926444135
fax-no:       -
e-mail:       admin@registry.gy

contact:      technical
name:         DNS Admin
organisation: University of Guyana
address:      Turkeyen Campus
address:      Georgetown  P.O. Box 101110
address:      Guyana
phone:        +5926444135
fax-no:       -
e-mail:       tech@registry.gy

nserver:      GY-NS.ANYCAST.PCH.NET 2001:500:14:6034:ad:0:0:1 204.61.216.34
nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.registry.gy

status:       ACTIVE
remarks:      Registration information: http://registry.gy/

created:      1994-09-13
changed:      2018-06-18
source:       IANA

