% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HAIR

organisation: L'Oreal
address:      41, rue Martre Clichy - 92117
address:      France

contact:      administrative
name:         Vice President
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350
address:      Washington, DC 20007
address:      United States
phone:        +1 202-223-9252
fax-no:       +1 202-223-9256
e-mail:       hairregistry@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     30150 8 2 50CCA06C1ED8718A9398F347566C5FA6773222E7B3F152847292A5697CD8A7DD

status:       ACTIVE

created:      2016-09-16
changed:      2016-12-02
source:       IANA

