% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HAMBURG

organisation: Hamburg Top-Level-Domain GmbH
address:      Neuer Wall 10, Hamburg, 20354
address:      Germany

contact:      administrative
name:         Dirk Krischenowski
organisation: Hamburg Top-Level-Domain GmbH
address:      Neuer Wall 10, Hamburg, 20354
address:      Germany
phone:        +49 40 6506 2020
e-mail:       registry@nic.hamburg

contact:      technical
name:         Alexander Mayrhofer
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8, 5020 Salzburg
address:      Austria
phone:        +43 662 2345 48730
fax-no:       +43 662 2345 4829
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.HAMBURG 194.0.25.21 2001:678:20:0:0:0:0:21
nserver:      M.DNS.NIC.HAMBURG 194.0.26.10 2001:67c:10e0:0:0:0:0:10
nserver:      N.DNS.NIC.HAMBURG 194.0.24.10 2001:678:24:0:0:0:0:10
ds-rdata:     53456 8 2 fdf7fa4eb122bd1dee85c9cf214511b6d565e3211f60f93468321b640dc8ae43
ds-rdata:     12136 8 2 8BDC8642F1C0275904AEA61C126D9D5A5DB25881A564348AF218EB4165BEF7C5

whois:        whois.nic.hamburg

status:       ACTIVE
remarks:      Registration information: http://www.nic.hamburg

created:      2014-05-22
changed:      2019-10-16
source:       IANA

