% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HAMBURG

organisation: Hamburg Top-Level-Domain GmbH
address:      Gertigstrasse 28, Hamburg, 22303
address:      Germany

contact:      administrative
name:         Oliver Joachim Sueme
organisation: Hamburg Top-Level-Domain GmbH
address:      Gertigstrasse 28, Hamburg, 22303
address:      Germany
phone:        +49 40 27806736
fax-no:       +49 40 380 89 810
e-mail:       os@dothamburg.de

contact:      technical
name:         Martin Schlicksbier
organisation: TLDBOX GmbH
address:      Jakob-Haringer-Strasse 8, 5020 Salzburg
address:      Austria
phone:        +43 662 2345 48730
fax-no:       +43 662 2345 4829
e-mail:       service@tld-box.at

nserver:      A.DNS.NIC.HAMBURG 194.0.25.21 2001:678:20:0:0:0:0:21
nserver:      B.DNS.NIC.HAMBURG 193.170.61.10 2001:62a:a:2000:0:0:0:10
nserver:      C.DNS.NIC.HAMBURG 193.170.187.10 2001:62a:a:3000:0:0:0:10
ds-rdata:     53866 8 1 d26808ae1e19086bcf5fc88d59066c3ad22f2e56
ds-rdata:     53866 8 2 af2f53f6b523f31c04a741b3826d27cbae16f4ba6fbd47a7872f3051b83eb2ce

whois:        whois.hamburg.tld-box.at

status:       ACTIVE
remarks:      Registration information: http://www.dothamburg.de

created:      2014-05-22
changed:      2014-06-04
source:       IANA

