% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HANGOUT

organisation: Charleston Road Registry Inc.
address:      1600 Amphitheatre Parkway Mountain View, CA 94043 US
address:      United States

contact:      administrative
name:         TLD Manager
organisation: Google Inc
address:      1600 Amphitheatre Parkway Mountain View, CA 94043 US
address:      United States
phone:        1 650 253 4522
fax-no:       650.492.5631
e-mail:       iana-contact@google.com

contact:      technical
name:         Seth Goldman
organisation: Google Inc
address:      76 Ninth Avenue, 4th Floor, New York, NY 10011, US
address:      United States
phone:        650.253.2181
fax-no:       212.565.0001
e-mail:       crr-tech@google.com

nserver:      NS-TLD1.CHARLESTONROADREGISTRY.COM 2001:4860:4802:32:0:0:0:69 216.239.32.105
nserver:      NS-TLD2.CHARLESTONROADREGISTRY.COM 2001:4860:4802:34:0:0:0:69 216.239.34.105
nserver:      NS-TLD3.CHARLESTONROADREGISTRY.COM 2001:4860:4802:36:0:0:0:69 216.239.36.105
nserver:      NS-TLD4.CHARLESTONROADREGISTRY.COM 2001:4860:4802:38:0:0:0:69 216.239.38.105
nserver:      NS-TLD5.CHARLESTONROADREGISTRY.COM 2001:4860:4805:0:0:0:0:69 216.239.60.105
ds-rdata:     46141 8 2 7c9db4e294b701dd42c356165afc31d01384b87bc8ba4bda6301d3e0f68cf0e6

whois:        domain-registry-whois.l.google.com

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.charlestonroadregistry.com

created:      2015-01-08
changed:      2015-01-25
source:       IANA

