% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HBO

organisation: HBO Registry Services, Inc.
address:      30 Hudson Yards, 45th Floor
address:      New York, NY 10001
address:      United States

contact:      administrative
name:         Rick McMurtry
organisation: Warner Media, LLC
address:      1050 Techwood Drive
address:      Atlanta, GA 30318
address:      United States
phone:        +1 212 512 1000
fax-no:       +1 212 512 1986
e-mail:       domain@warnermediagroup.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HBO 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.HBO 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.HBO 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.HBO 156.154.144.70 2610:a1:1071:0:0:0:0:46
nserver:      NS2.DNS.NIC.HBO 156.154.145.70 2610:a1:1072:0:0:0:0:46
nserver:      NS3.DNS.NIC.HBO 156.154.159.70 2610:a1:1073:0:0:0:0:46
ds-rdata:     22906 8 2 5989D419F8A7D34910C197B7D3701B97BA5505B53F505E885EC1E33C006FE8C2

status:       ACTIVE
remarks:      Registration information: http://www.hbo.com

created:      2016-07-08
changed:      2022-07-21
source:       IANA

