% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HBO

organisation: HBO Registry Services, Inc.
address:      1100 Avenue of the Americas, New York, 10036
address:      United States

contact:      administrative
name:         Judy McCool
organisation: HBO Registry Services, Inc
address:      1100 Avenue of the Americas, New York, 10036
address:      United States
phone:        +1 212 512 1000
fax-no:       +1 212 512 1986
e-mail:       primary_hbo@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HBO 156.154.144.70 2610:a1:1071:0:0:0:0:46
nserver:      NS2.DNS.NIC.HBO 156.154.145.70 2610:a1:1072:0:0:0:0:46
nserver:      NS3.DNS.NIC.HBO 156.154.159.70 2610:a1:1073:0:0:0:0:46
nserver:      NS4.DNS.NIC.HBO 156.154.156.70 2610:a1:1074:0:0:0:0:46
nserver:      NS5.DNS.NIC.HBO 156.154.157.70 2610:a1:1075:0:0:0:0:46
nserver:      NS6.DNS.NIC.HBO 156.154.158.70 2610:a1:1076:0:0:0:0:46
ds-rdata:     48752 8 1 583767189C60E13747AF63FB17D2E24278D0A80C
ds-rdata:     48752 8 2 D1B1EA5AA4208E4EA32B2B0165A77EE07E4A94C247506B801493B1336D8FD8AB

status:       ACTIVE
remarks:      Registration information: http://www.hbo.com

created:      2016-07-08
changed:      2016-08-14
source:       IANA

