% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HBO

organisation: HBO Registry Services, Inc.
address:      30 Hudson Yards, 45th Floor
address:      New York, NY 10001
address:      United States

contact:      administrative
name:         Rick McMurtry
organisation: Warner Media, LLC
address:      1050 Techwood Drive
address:      Atlanta, GA 30318
address:      United States
phone:        +1 212 512 1000
fax-no:       +1 212 512 1986
e-mail:       domain@warnermediagroup.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HBO 156.154.144.70 2610:a1:1071:0:0:0:0:46
nserver:      NS2.DNS.NIC.HBO 156.154.145.70 2610:a1:1072:0:0:0:0:46
nserver:      NS3.DNS.NIC.HBO 156.154.159.70 2610:a1:1073:0:0:0:0:46
nserver:      NS4.DNS.NIC.HBO 156.154.156.70 2610:a1:1074:0:0:0:0:46
nserver:      NS5.DNS.NIC.HBO 156.154.157.70 2610:a1:1075:0:0:0:0:46
nserver:      NS6.DNS.NIC.HBO 156.154.158.70 2610:a1:1076:0:0:0:0:46
ds-rdata:     45766 8 2 12CBE390D9AC40C01E1C159A9ECA4E5C49718695A6D8AD4E20F6824331733FCF
ds-rdata:     45766 8 1 7A8CCC9B0062D0180D125C0D0CBC170ABBF1DE90

status:       ACTIVE
remarks:      Registration information: http://www.hbo.com

created:      2016-07-08
changed:      2020-10-12
source:       IANA

