% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HDFCBANK

organisation: HDFC Bank Limited
address:      HDFC Bank House, Senapati Bapat Marg
address:      Lower Parel (W)
address:      Mumbai Maharashtra 400013
address:      India

contact:      administrative
name:         Deputy Vice President
organisation: HDFC Bank Limited
address:      HDFC Bank House, Senapati Bapat Marg
address:      Lower Parel (W)
address:      Mumbai Maharashtra 400013
address:      India
phone:        +91 223 395 9000
e-mail:       agnel.dsouza@hdfcbank.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.HDFCBANK 2a01:8840:ae:0:0:0:0:33 65.22.180.33
nserver:      A2.NIC.HDFCBANK 2a01:8840:b1:0:0:0:0:33 65.22.183.33
nserver:      B0.NIC.HDFCBANK 2a01:8840:af:0:0:0:0:33 65.22.181.33
nserver:      C0.NIC.HDFCBANK 2a01:8840:b0:0:0:0:0:33 65.22.182.33
ds-rdata:     63937 8 2 b8f2ca908cc4e3526a25ad74da7f2d9962b4a1692805ae8f5c0cef5542745029

whois:        whois.nic.hdfcbank

status:       ACTIVE
remarks:      Registration information: 

created:      2016-02-05
changed:      2023-08-23
source:       IANA

