% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HEALTH

organisation: DotHealth, LLC
address:      120 SW 8th St Miami FL 33131
address:      United States

contact:      administrative
name:         Eric Brown
organisation: DotHealth LLC
address:      120 SW 8th St Miami, FL 33131
address:      United States
phone:        +1-305-372-0075
fax-no:       +1-305-372-0076
e-mail:       admin@dothealth.co

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HEALTH 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.HEALTH 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.HEALTH 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.HEALTH 156.154.144.247 2610:a1:1071:0:0:0:0:f7
nserver:      NS2.DNS.NIC.HEALTH 156.154.145.247 2610:a1:1072:0:0:0:0:f7
nserver:      NS3.DNS.NIC.HEALTH 156.154.159.247 2610:a1:1073:0:0:0:0:f7
ds-rdata:     6277 8 2 4A5ECB53AE18B611B3345C9549E55E35944FEE84F50BC150D8667CF1449DFD06

status:       ACTIVE
remarks:      Registration information: http://www.dothealth.co

created:      2015-09-17
changed:      2022-07-21
source:       IANA

