% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HEALTHCARE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.HEALTHCARE 2a01:8840:1e:0:0:0:0:15 65.22.28.15
nserver:      V0N1.NIC.HEALTHCARE 2a01:8840:1f:0:0:0:0:15 65.22.29.15
nserver:      V0N2.NIC.HEALTHCARE 2a01:8840:20:0:0:0:0:15 65.22.30.15
nserver:      V0N3.NIC.HEALTHCARE 161.232.14.15 2a01:8840:f8:0:0:0:0:15
nserver:      V2N0.NIC.HEALTHCARE 2a01:8840:21:0:0:0:0:15 65.22.31.15
nserver:      V2N1.NIC.HEALTHCARE 161.232.15.15 2a01:8840:f9:0:0:0:0:15
ds-rdata:     24502 8 2 db68117556c537203b18d94be79836f65ecce06452c5658d16887ba2f0629c58

whois:        whois.nic.healthcare

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-07-24
changed:      2021-11-10
source:       IANA

