% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HEALTH

organisation: DotHealth, LLC
address:      120 SW 8th St Miami FL 33131
address:      United States

contact:      administrative
name:         Eric Brown
organisation: DotHealth LLC
address:      120 SW 8th St Miami, FL 33131
address:      United States
phone:        +1-305-372-0075
fax-no:       +1-305-372-0076
e-mail:       admin@dothealth.co

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HEALTH 156.154.144.247 2610:a1:1071:0:0:0:0:f7
nserver:      NS2.DNS.NIC.HEALTH 156.154.145.247 2610:a1:1072:0:0:0:0:f7
nserver:      NS3.DNS.NIC.HEALTH 156.154.159.247 2610:a1:1073:0:0:0:0:f7
nserver:      NS4.DNS.NIC.HEALTH 156.154.156.247 2610:a1:1074:0:0:0:0:f7
nserver:      NS5.DNS.NIC.HEALTH 156.154.157.247 2610:a1:1075:0:0:0:0:f7
nserver:      NS6.DNS.NIC.HEALTH 156.154.158.247 2610:a1:1076:0:0:0:0:f7
ds-rdata:     59692 8 1 E771ED3F0FF0827E1099E0F4F184678A795825EC
ds-rdata:     59692 8 2 9B2E1E578601FC9A4651066B3C68E9DB30040E7A6D3324F872AA7CE8E1F74728

status:       ACTIVE
remarks:      Registration information: http://www.dothealth.co

created:      2015-09-17
changed:      2020-10-12
source:       IANA

