% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HEALTH

organisation: DotHealth, LLC
address:      120 SW 8th St Miami FL 33131
address:      United States

contact:      administrative
name:         Eric Brown
organisation: DotHealth LLC
address:      120 SW 8th St Miami, FL 33131
address:      United States
phone:        +1-305-372-0075
fax-no:       +1-305-372-0076
e-mail:       admin@dothealth.co

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HEALTH 156.154.144.247 2610:a1:1071:0:0:0:0:f7
nserver:      NS2.DNS.NIC.HEALTH 156.154.145.247 2610:a1:1072:0:0:0:0:f7
nserver:      NS3.DNS.NIC.HEALTH 156.154.159.247 2610:a1:1073:0:0:0:0:f7
nserver:      NS4.DNS.NIC.HEALTH 156.154.156.247 2610:a1:1074:0:0:0:0:f7
nserver:      NS5.DNS.NIC.HEALTH 156.154.157.247 2610:a1:1075:0:0:0:0:f7
nserver:      NS6.DNS.NIC.HEALTH 156.154.158.247 2610:a1:1076:0:0:0:0:f7
ds-rdata:     55942 8 1 FA3FCF181B93DDD4FFF016ACDECC0F8C6BA38464
ds-rdata:     55942 8 2 F2492F9AE07DEB8AC93925B1770E2F7C37963629981E7D93055A65FD4D667A5D
ds-rdata:     8281 8 1 E97BB9E993DA1D943D05221B340ED02DDEACCBAF
ds-rdata:     8281 8 2 67D06076588F03BC8F3CA2595C264F6FF3990F7911FD67355BC71D18E08F2636

status:       ACTIVE
remarks:      Registration information: http://www.dothealth.co

created:      2015-09-17
changed:      2016-12-15
source:       IANA

