% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HELP

organisation: Innovation Service Ltd
address:      Suite 3, Global Village Jivan Complex
address:      Mont Fleuri Mahe
address:      Seychelles
address:      Seychelles

contact:      administrative
name:         CHENG/PUI KIT
organisation: Innovation Service Ltd
address:      Suite 3, Global Village Jivan Complex
address:      Mont Fleuri Mahe
address:      Seychelles
phone:        +852 2988 8918
fax-no:       +852 2988 8368
e-mail:       m.cheng@innovationservice.help

contact:      technical
name:         Head of Engineering, Registry
organisation: CentralNIC
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.HELP 194.169.218.158 2001:67c:13cc:0:0:0:1:158
nserver:      B.NIC.HELP 185.24.64.158 2a04:2b00:13cc:0:0:0:1:158
nserver:      C.NIC.HELP 212.18.248.158 2a04:2b00:13ee:0:0:0:0:158
nserver:      D.NIC.HELP 212.18.249.158 2a04:2b00:13ff:0:0:0:0:158
ds-rdata:     58472 13 2 9313a5ff28806d26514b86f9a83a67b79692ab1ff3a4401ce49fc0488b607bea
ds-rdata:     10505 13 2 9f5fd17a8185397a597dc230dc457dcb5db4ae9cd4a3285cc7ce8cad823bfc9d

whois:        whois.nic.help

status:       ACTIVE
remarks:      Registration information: https://nic.help

created:      2014-08-15
changed:      2024-01-04
source:       IANA

