% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HELP

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.HELP.DYNTLD.NET 199.19.1.9 2a02:e180:0:0:0:0:0:9
nserver:      B.HELP.DYNTLD.NET 199.19.7.9 2a02:e180:1:0:0:0:0:9
nserver:      C.HELP.DYNTLD.NET 185.38.98.9 2a02:e180:2:0:0:0:0:9
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     22096 5 1 1A6C4E94E9E7D5A25FF1AEB173588E8B4633AC1B
ds-rdata:     22096 5 2 EE393E0ADD9A1A919A95B426B0950EA98C73BE7592CDEC7FE4D5D4580FF6A597

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-08-15
changed:      2015-09-09
source:       IANA

