% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HELP

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         CHENG/PUI KIT
organisation: Innovation Service Ltd
address:      Suite 3, Global Village Jivan Complex
address:      Mont Fleuri, Mahe
address:      Seychelles
phone:        +852 2988 8918
fax-no:       +852 2988 8368
e-mail:       m.cheng@innovationservice.help

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto, Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     58220 13 2 631C51B43BA218603248E67A2C076C73ACD16AD6EB0E4DF9B3ABD77D92643A9A

whois:        whois.nic.help

status:       ACTIVE
remarks:      Registration information: https://nic.help

created:      2014-08-15
changed:      2022-10-12
source:       IANA

