% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HELP

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     22096 5 1 1A6C4E94E9E7D5A25FF1AEB173588E8B4633AC1B
ds-rdata:     22096 5 2 EE393E0ADD9A1A919A95B426B0950EA98C73BE7592CDEC7FE4D5D4580FF6A597
ds-rdata:     48061 5 1 B6821A94FB091BDC7E748A57C701057E9F8EA434
ds-rdata:     48061 5 2 68C3ADE1E64A18C7D6C86CD8C888B0B950B84B463DD89A1719C7E9520F674774
ds-rdata:     27664 5 1 EEAD9101B0C5B8B13AA4A039BF3E61F1B1E7DD1C
ds-rdata:     27664 5 2 535CA4DAD27DE5276F13AE259BD3CB854C8792EF2EA01F1CC54E667FE68BF8FC

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-08-15
changed:      2019-08-15
source:       IANA

