% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HELSINKI

organisation: City of Helsinki
address:      P.O. Box 1 (Executive Office, Pohjoisesplanadi 11-13)
address:      00099 City of Helsinki
address:      Finland

contact:      administrative
name:         Petteri Pesonen
organisation: City of Helsinki
address:      P.O. Box 1 (Executive Office, Pohjoisesplanadi 11-13)
address:      00099 City of Helsinki
address:      Finland
phone:        +358 9 310 1641
fax-no:       +358 9 655 783
e-mail:       kanslia.titek@hel.fi

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suit 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.HELSINKI 2a01:8840:d6:0:0:0:0:33 65.22.220.33
nserver:      A2.NIC.HELSINKI 2a01:8840:d9:0:0:0:0:33 65.22.223.33
nserver:      B0.NIC.HELSINKI 2a01:8840:d7:0:0:0:0:33 65.22.221.33
nserver:      C0.NIC.HELSINKI 2a01:8840:d8:0:0:0:0:33 65.22.222.33
ds-rdata:     27610 7 1 eb480799777ccda35296ea62888d36e97b3c49d1
ds-rdata:     27610 7 2 e609ee0e5dde156ba8965c6e00c325c77f1643f0d433b6e5723d3ca27865719d

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.hel.fi

created:      2015-12-10
changed:      2016-03-15
source:       IANA

