% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HIPHOP

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     18467 5 1 111D660D1DE235CC5F06759EE5683223CF0B410C
ds-rdata:     18467 5 2 8F9E5682083362D4B911589FD9352315A6B09EBB0D15B38598435BAA26F3161E
ds-rdata:     4318 5 1 A3E154BB335869278313AB56C6A7ABBBCC543D06
ds-rdata:     42352 5 2 5943D3BC7DA8882971BD32B19ABCB563CC7BFF51F60702DAA43257C84A7D78DA
ds-rdata:     42352 5 1 88DFD84F659B93B368DB22621912417DF4B5BEE5
ds-rdata:     4318 5 2 84B5FAE6C70901AC831720CEF3388E2B169B9521799DF03E9B762C812FE1CB04

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-08
changed:      2019-08-15
source:       IANA

