% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HISAMITSU

organisation: Hisamitsu Pharmaceutical Co.,Inc.
address:      408 Tashirodaikan-machi Tosu-shi, Saga - 841-0017 JP
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512 Japan (JP)
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       registry@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512 Japan (JP)
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     21442 8 2 e2e117f8433f1b561a20bdbb88faf157194e9897b71df74c40afacddc1da2ef5
ds-rdata:     30364 8 2 02836f0e9fdb7e3ca5983577ccfed953698bd173d92a2e65650f73f14c39ac8d

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2016-05-13
changed:      2019-03-26
source:       IANA

