% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HISAMITSU

organisation: Hisamitsu Pharmaceutical Co.,Inc.
address:      408 Tashirodaikan-machi Tosu-shi, Saga - 841-0017 JP
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512 Japan (JP)
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_07@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512 Japan (JP)
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     36436 8 2 a22e19c2b03310abd285d251b167f65b8edd6405f695de1ce1ba2ddeb36abdd0

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2016-05-13
changed:      2017-03-30
source:       IANA

