% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HIV

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands
phone:        +1 345 749 6263
fax-no:       +1 345 746 6263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands
phone:        +1 345 749 6263
fax-no:       +1 345 746 6263
e-mail:       ops@uniregistry.com

nserver:      A.HIV.DYNTLD.NET 199.19.1.26 2a02:e180:0:0:0:0:0:26
nserver:      B.HIV.DYNTLD.NET 199.19.7.26 2a02:e180:1:0:0:0:0:26
nserver:      C.HIV.DYNTLD.NET 185.38.98.26 2a02:e180:2:0:0:0:0:26
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     43515 7 2 DEEBB9290635F6DFC67AB526063A2B00192713E4BB9DE8C2AB741C2C0A41BDB3
ds-rdata:     43515 7 1 04F332A08624803A8C07BDED35BEB8091005A67F

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-22
changed:      2017-10-14
source:       IANA

