% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HIV

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands
phone:        +1 345 749 6263
fax-no:       +1 345 746 6263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      George Town, Grand Cayman KY1-1108
address:      Cayman Islands
phone:        +1 345 749 6263
fax-no:       +1 345 746 6263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     43515 7 2 DEEBB9290635F6DFC67AB526063A2B00192713E4BB9DE8C2AB741C2C0A41BDB3
ds-rdata:     43515 7 1 04F332A08624803A8C07BDED35BEB8091005A67F
ds-rdata:     27525 7 1 56F19BAE9988A63B0F5ADC5A84810B59D99DEBC4
ds-rdata:     27525 7 2 7B9FEDF325D12E7E8A469CE589B7C16A0DCBF50F00DCBA9867FCA04A3FCCE6DB
ds-rdata:     51708 7 1 6E523215708ED1251D472150594B7B0B5F778F7B
ds-rdata:     51708 7 2 A775C0ABA7B1BB211C11C08EF328C574CBBA7F8B1990D8235F8CDB285AC21D82

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-22
changed:      2019-08-15
source:       IANA

