% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HN

organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras

contact:      administrative
name:         Maria Raquel Isaula Peralta
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 2235 4141/42/43/44/45
fax-no:       +504 235 5721
e-mail:       raquel@rds.org.hn

contact:      technical
name:         Diana Lezama
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 2235 4141/42/43/44/45
fax-no:       +504 235 5721
e-mail:       diana@rds.org.hn

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1

whois:        whois2.afilias-grs.net

remarks:      Registration information: http://www.nic.hn

created:      1993-04-16
changed:      2010-01-27
source:       IANA

