
IANA IPv6 Whois Service
Domain: hn
ID: hn

Sponsoring Organization:
    Name: 
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Franciscan Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 16-December-2005

Administrative Contact:
    Name: Maria Raquel Isaula Peralta
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Francisco Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: +504 2235-4141/42/43/44/45
    Fax: +504 235-5721
    Email: raquel@sdnhon.org.hn
    Registration Date: 01-January-1985
    Last Updated Date: 16-December-2005

Technical Contact:
    Name: Diana Lezama
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Francisco Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: +504.2235-4141/42/43/44/45
    Fax: +504 235-5721
    Email: diana@sdnhon.org.hn
    Registration Date: 01-January-1985
    Last Updated Date: 10-September-2007
URL for registration services: http://www.nic.hn
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1

Registration Date: 16-April-1993
Last Updated Date: 15-July-2008
