% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HN

organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras

contact:      administrative
name:         Maria Raquel Isaula Peralta
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 235 4141/42/43/44/45
fax-no:       +504 235 5721
e-mail:       raquel@rds.org.hn

contact:      technical
name:         Jan Alvarado
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 2235 4141/42/43/44/45
fax-no:       +504 2235 5721
e-mail:       janalvarado@rds.org.hn

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
nserver:      PCH-ANYCAST.RDS.ORG.HN 2001:500:14:6064:ad:0:0:1 204.61.216.64
ds-rdata:     20599 8 2 b7ca2a70dea7188cb7319a8049164ef9d0e3496d8fe4e3c135cba8452544ba72

whois:        whois.nic.hn

status:       ACTIVE
remarks:      Registration information: https://www.nic.hn

created:      1993-04-16
changed:      2024-07-24
source:       IANA

