% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HN

organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras

contact:      administrative
name:         Maria Raquel Isaula Peralta
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 235 4141/42/43/44/45
fax-no:       +504 235 5721
e-mail:       raquel@rds.org.hn

contact:      technical
name:         Jan Alvarado
organisation: Red de Desarrollo Sostenible Honduras
address:      Col. Las Colinas, Bloque RR, Casa 2016
address:      Boulevard Francia
address:      Tegucigalpa Francisco Morazán 4959
address:      Honduras
phone:        +504 2235 4141/42/43/44/45
fax-no:       +504 2235 5721
e-mail:       janalvarado@rds.org.hn

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
nserver:      TLD1.RDS.ORG.HN 200.107.121.97
nserver:      TLD2.RDS.ORG.HN 200.107.121.98
ds-rdata:     55831 7 1 dae1ea20f52187fde18dc294baf08d36f57420b2
ds-rdata:     55831 7 2 2cf61f8351db41c190c8e58364b786eef0201d89f709f997541bc3c7668d76ea

whois:        whois2.afilias-grs.net

status:       ACTIVE
remarks:      Registration information: http://www.nic.hn

created:      1993-04-16
changed:      2012-03-20
source:       IANA

