
IANA Whois Service
Domain: hn
ID: hn

Sponsoring Organization:
    Name: 
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Franciscan Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 16-December-2005

Administrative Contact:
    Name: Maria Raquel Isaula Peralta
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Francisco Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: +504 2235-4141/42/43/44/45
    Fax: +504 235-5721
    Email: raquel@sdnhon.org.hn
    Registration Date: 01-January-1985
    Last Updated Date: 16-December-2005

Technical Contact:
    Name: Diana Lezama
    Organization: Red de Desarrollo Sostenible Honduras
    Address1: Col. Las Colinas, Bloque RR, Casa 2016
    Address2: Boulevard Francia
    Address3: 
    City: Tegucigalpa
    State/Province: Francisco Morazan
    Country: Honduras
    Postal Code: 4959
    Phone: +504.2235-4141/42/43/44/45
    Fax: +504 235-5721
    Email: diana@sdnhon.org.hn
    Registration Date: 01-January-1985
    Last Updated Date: 10-September-2007
URL for registration services: http://www.nic.hn
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11

Registration Date: 16-April-1993
Last Updated Date: 05-November-2007
