% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOCKEY

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.HOCKEY 2a01:8840:16:0:0:0:0:31 65.22.20.31
nserver:      V0N1.NIC.HOCKEY 2a01:8840:17:0:0:0:0:31 65.22.21.31
nserver:      V0N2.NIC.HOCKEY 2a01:8840:18:0:0:0:0:31 65.22.22.31
nserver:      V0N3.NIC.HOCKEY 161.232.10.31 2a01:8840:f4:0:0:0:0:31
nserver:      V2N0.NIC.HOCKEY 2a01:8840:19:0:0:0:0:31 65.22.23.31
nserver:      V2N1.NIC.HOCKEY 161.232.11.31 2a01:8840:f5:0:0:0:0:31
ds-rdata:     17029 8 2 8bccb97086905ab56155084578e7873c77abce3210245d2503f59d42d94d8ce6

whois:        whois.nic.hockey

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-04-30
changed:      2021-10-27
source:       IANA

