% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOLDINGS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.HOLDINGS 2a01:8840:1a:0:0:0:0:51 65.22.24.51
nserver:      V0N1.NIC.HOLDINGS 2a01:8840:1b:0:0:0:0:51 65.22.25.51
nserver:      V0N2.NIC.HOLDINGS 2a01:8840:1c:0:0:0:0:51 65.22.26.51
nserver:      V0N3.NIC.HOLDINGS 161.232.12.51 2a01:8840:f6:0:0:0:0:51
nserver:      V2N0.NIC.HOLDINGS 2a01:8840:1d:0:0:0:0:51 65.22.27.51
nserver:      V2N1.NIC.HOLDINGS 161.232.13.51 2a01:8840:f7:0:0:0:0:51
ds-rdata:     25396 8 2 bd7d00cff174d8898dfd6b1174e027e8899b1aa029555d54574f6165135f45d4

whois:        whois.nic.holdings

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-10-31
changed:      2023-09-12
source:       IANA

