% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOLIDAY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.HOLIDAY 2a01:8840:1a:0:0:0:0:24 65.22.24.24
nserver:      V0N1.NIC.HOLIDAY 2a01:8840:1b:0:0:0:0:24 65.22.25.24
nserver:      V0N2.NIC.HOLIDAY 2a01:8840:1c:0:0:0:0:24 65.22.26.24
nserver:      V0N3.NIC.HOLIDAY 161.232.12.24 2a01:8840:f6:0:0:0:0:24
nserver:      V2N0.NIC.HOLIDAY 2a01:8840:1d:0:0:0:0:24 65.22.27.24
nserver:      V2N1.NIC.HOLIDAY 161.232.13.24 2a01:8840:f7:0:0:0:0:24
ds-rdata:     61717 8 2 34267e711a8fc7a8bb25ee22e87508951cafad73f29d332cddeb3190bb9982f9

whois:        whois.nic.holiday

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

