% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMEGOODS

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HOMEGOODS 156.154.144.73 2610:a1:1071:0:0:0:0:49
nserver:      NS2.DNS.NIC.HOMEGOODS 156.154.145.73 2610:a1:1072:0:0:0:0:49
nserver:      NS3.DNS.NIC.HOMEGOODS 156.154.159.73 2610:a1:1073:0:0:0:0:49
nserver:      NS4.DNS.NIC.HOMEGOODS 156.154.156.73 2610:a1:1074:0:0:0:0:49
nserver:      NS5.DNS.NIC.HOMEGOODS 156.154.157.73 2610:a1:1075:0:0:0:0:49
nserver:      NS6.DNS.NIC.HOMEGOODS 156.154.158.73 2610:a1:1076:0:0:0:0:49
ds-rdata:     36250 8 1 3B68671012448E87DEC99A719B698BE1CD655C4E
ds-rdata:     36250 8 2 47AED8A9A9A2BC3227DED0716C2510E3E42D167C4763D3C5C3EE1E3486A8C335
ds-rdata:     24229 8 1 6D21B11D57C4EA89AA989E494EAA26BCAE1BB97B
ds-rdata:     24229 8 2 8BA0CD399697280C4C349B948A18D6FFFD14F904A422ABC0610B093249B25E3B

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2016-11-10
source:       IANA

