% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMEGOODS

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HOMEGOODS 156.154.144.73 2610:a1:1071:0:0:0:0:49
nserver:      NS2.DNS.NIC.HOMEGOODS 156.154.145.73 2610:a1:1072:0:0:0:0:49
nserver:      NS3.DNS.NIC.HOMEGOODS 156.154.159.73 2610:a1:1073:0:0:0:0:49
nserver:      NS4.DNS.NIC.HOMEGOODS 156.154.156.73 2610:a1:1074:0:0:0:0:49
nserver:      NS5.DNS.NIC.HOMEGOODS 156.154.157.73 2610:a1:1075:0:0:0:0:49
nserver:      NS6.DNS.NIC.HOMEGOODS 156.154.158.73 2610:a1:1076:0:0:0:0:49
ds-rdata:     62734 8 2 BD73D28258ED04981A3EE07D7068AC633CFA4DD5E35D21D0BA8A416E32F86558
ds-rdata:     62734 8 1 AC0496C906625398491DDC6BC0ACD9A7AC8AD704

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2020-10-12
source:       IANA

