% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMES

organisation: DERHomes, LLC
address:      150 Granby Street
address:      Norfolk, VA 23510
address:      United States

contact:      administrative
name:         General Manager
organisation: DERHomes, LLC
address:      150 Granby Street
address:      Norfolk, VA 23510
address:      United States
phone:        757-351-7439
e-mail:       tldadmin@dominionenterprises.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road, Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.HOMES 2a01:8840:62:0:0:0:0:33 65.22.100.33
nserver:      A2.NIC.HOMES 2a01:8840:65:0:0:0:0:33 65.22.103.33
nserver:      B0.NIC.HOMES 2a01:8840:63:0:0:0:0:33 65.22.101.33
nserver:      C0.NIC.HOMES 2a01:8840:64:0:0:0:0:33 65.22.102.33
ds-rdata:     44875 8 2 de0934d0c6c5221ba3533739b3147e327a87f8e97db379136a9343aa9d330079

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dominionregistries.com

created:      2014-05-01
changed:      2020-12-09
source:       IANA

