% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMES

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.HOMES 194.169.218.132 2001:67c:13cc:0:0:0:1:132
nserver:      B.NIC.HOMES 185.24.64.132 2a04:2b00:13cc:0:0:0:1:132
nserver:      C.NIC.HOMES 212.18.248.132 2a04:2b00:13ee:0:0:0:0:132
nserver:      D.NIC.HOMES 212.18.249.132 2a04:2b00:13ff:0:0:0:0:132
ds-rdata:     33262 8 2 d9f3c8d72738eba7ed5002404c5e2748e1aa47c83e36d33d2d4eb72360e49d80
ds-rdata:     64382 8 2 252b825350b3fb0d15cc087d7e7e52af81ce901db0f3a614d927ad153c909560

whois:        whois.nic.homes

status:       ACTIVE
remarks:      Registration information: https://nic.homes/

created:      2014-05-01
changed:      2024-04-15
source:       IANA

