% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMESENSE

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HOMESENSE 156.154.144.74 2610:a1:1071:0:0:0:0:4a
nserver:      NS2.DNS.NIC.HOMESENSE 156.154.145.74 2610:a1:1072:0:0:0:0:4a
nserver:      NS3.DNS.NIC.HOMESENSE 156.154.159.74 2610:a1:1073:0:0:0:0:4a
nserver:      NS4.DNS.NIC.HOMESENSE 156.154.156.74 2610:a1:1074:0:0:0:0:4a
nserver:      NS5.DNS.NIC.HOMESENSE 156.154.157.74 2610:a1:1075:0:0:0:0:4a
nserver:      NS6.DNS.NIC.HOMESENSE 156.154.158.74 2610:a1:1076:0:0:0:0:4a
ds-rdata:     61732 8 1 C534223620B8AED34F1BAB18BD85A3447A176049
ds-rdata:     61732 8 2 D2EC8C7BA48EBE9BB255D263F60D67EB1350A2C94DD4324B6D1C41FC8A489BB1

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2020-10-12
source:       IANA

