% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOMEDEPOT

organisation: Home Depot Product Authority, LLC
address:      2455 Paces Ferry Road, NW
address:      Atlanta, GA 30339
address:      United States

contact:      administrative
name:         Senior Corporate Counsel
organisation: Home Depot Product Authority, LLC
address:      2455 Paces Ferry Road, NW
address:      Atlanta, GA 30339
address:      United States
phone:        +1 770 433 8211
fax-no:       +1 770 384 2293
e-mail:       ngtld-thd@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.HOMEDEPOT 2a01:8840:ba:0:0:0:0:1 65.22.192.1
nserver:      A2.NIC.HOMEDEPOT 2a01:8840:bd:0:0:0:0:1 65.22.195.1
nserver:      B0.NIC.HOMEDEPOT 2a01:8840:bb:0:0:0:0:1 65.22.193.1
nserver:      C0.NIC.HOMEDEPOT 2a01:8840:bc:0:0:0:0:1 65.22.194.1
ds-rdata:     54618 7 1 b78a4f2ba895067de033f3ddbc154fa0aa002da0
ds-rdata:     54618 7 2 0a490197f5193d09b6d7e63c3fe8415b98f43b3453bc954a29bb927fd6b05ce5

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.homedepot.com

created:      2015-05-29
changed:      2017-02-22
source:       IANA

