% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HONDA

organisation: Honda Motor Co., Ltd.
address:      2-1-1, Minami-Aoyama,
address:      Minato-ku,
address:      Tokyo, 107-8556
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210107
e-mail:       nakagawa_04@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     43039 8 2 d123be9b5ba943d7f1323e95cdf5d8ff5b92db825ccb735f91ac0e06a45a00fb

whois:        whois.nic.honda

status:       ACTIVE
remarks:      Registration information: http://honda.com

created:      2015-03-06
changed:      2017-03-30
source:       IANA

