% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HONDA

organisation: Honda Motor Co., Ltd.
address:      2-1-1, Minami-Aoyama,
address:      Minato-ku,
address:      Tokyo, 107-8556
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210107
e-mail:       nakagawa_04@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210107
e-mail:       nakagawa_04@brights.jp

nserver:      A.NIC.HONDA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.HONDA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.HONDA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.HONDA 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     7057 8 2 E00D6E9F0518674141AD5E7CF6D63427145C172FC963B578608168A2F53F76F2
ds-rdata:     7057 8 1 D04AC145F210530781D3F961FC4AF4AC7DA5742E

whois:        whois.nic.honda

status:       ACTIVE
remarks:      Registration information: http://honda.com

created:      2015-03-06
changed:      2015-10-10
source:       IANA

