% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HONDA

organisation: Honda Motor Co., Ltd.
address:      2-1-1, Minami-Aoyama,
address:      Minato-ku,
address:      Tokyo, 107-8556
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210107
e-mail:       nakagawa_04@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     1720 8 2 e99de850d466563aa916d949b16139535e72bb1725b31f5d53205a9e3b7b4f01
ds-rdata:     25744 8 2 4214b1e2ffb881035440b32cb3c90675e1051a23ab5424fc07111eb917643338

whois:        whois.nic.honda

status:       ACTIVE
remarks:      Registration information: http://honda.com

created:      2015-03-06
changed:      2019-03-20
source:       IANA

