% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HONEYWELL

organisation: Honeywell GTLD LLC
address:      101 Columbia Road Morristown, New Jersey - 07962 US
address:      United States

contact:      administrative
name:         Ronald Jones
organisation: Honeywell International
address:      25 E Algonquin Rd. Des Plaines, IL 60016
address:      United States
phone:        +1 630 551 8120
e-mail:       honeywellregistry@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HONEYWELL 156.154.144.75 2610:a1:1071:0:0:0:0:4b
nserver:      NS2.DNS.NIC.HONEYWELL 156.154.145.75 2610:a1:1072:0:0:0:0:4b
nserver:      NS3.DNS.NIC.HONEYWELL 156.154.159.75 2610:a1:1073:0:0:0:0:4b
nserver:      NS4.DNS.NIC.HONEYWELL 156.154.156.75 2610:a1:1074:0:0:0:0:4b
nserver:      NS5.DNS.NIC.HONEYWELL 156.154.157.75 2610:a1:1075:0:0:0:0:4b
nserver:      NS6.DNS.NIC.HONEYWELL 156.154.158.75 2610:a1:1076:0:0:0:0:4b
ds-rdata:     16690 8 1 B02607BDE446BF7282AEC6BCE20D1326499DBC53
ds-rdata:     16690 8 2 44CB10B32B14B6A70113296904C9BE86E0029E2DD235343D2CECD77539C3AB1B
ds-rdata:     17686 8 2 A2F4DFF4394DACD2D8E673E77F7FC6384EDCCE8E1AF8864CEF61D3B14E7091F9
ds-rdata:     17686 8 1 2939E47CDC7D37C065DAA9BBF3BC3E6DF3D6E4AF

status:       ACTIVE
remarks:      Registration information: http://www.honeywell.com

created:      2016-06-03
changed:      2016-11-08
source:       IANA

