% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HORSE

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HORSE 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.HORSE 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.HORSE 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.HORSE 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     49330 8 2 6566EDC407480E5F0F3D1F31E436BB5321D557E5805704868FCA3A59E6042D38

whois:        whois.nic.horse

status:       ACTIVE
remarks:      Registration information: http://nic.horse/

created:      2014-02-28
changed:      2022-07-18
source:       IANA

