% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HORSE

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.HORSE 213.248.217.25 2a01:618:401:0:0:0:0:25
nserver:      DNS2.NIC.HORSE 103.49.81.25 2401:fd80:401:0:0:0:0:25
nserver:      DNS3.NIC.HORSE 213.248.221.25 2a01:618:405:0:0:0:0:25
nserver:      DNS4.NIC.HORSE 2401:fd80:405:0:0:0:0:25 43.230.49.25
nserver:      DNSA.NIC.HORSE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.HORSE 156.154.101.3
nserver:      DNSC.NIC.HORSE 156.154.102.3
nserver:      DNSD.NIC.HORSE 156.154.103.3
ds-rdata:     36637 8 2 665BE35CF145D55C223033FBF7B126B7E9E5D7D8A4C3A3F7CA2EA5609442FE05
ds-rdata:     1771 8 2 E51B3058C2C94B496AC56DBCC25DE9EEEE577A408BC6F469E00505B5D56ED186

whois:        whois.nic.horse

status:       ACTIVE
remarks:      Registration information: http://mmx.co

created:      2014-02-28
changed:      2017-04-20
source:       IANA

