% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOSTING

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       contact@unr.com

contact:      technical
name:         Francisco Obispo
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     16222 5 1 BE468C4752E9CD01BB8F0CFDAB12B878F29F722C
ds-rdata:     16222 5 2 58E6C42CFDACCF62CD0CEFCAAC20B87928A7DA7FDD2950C274D5740023CF3E6E
ds-rdata:     51544 5 1 EB0E1F6128E4B7ED6C0C0560F9A3EBC8E5100C33
ds-rdata:     27751 5 1 9A72CAB4A4CD51469DFC9E1DAC8B1476D4B5C66C
ds-rdata:     27751 5 2 CF9F7FA35F5DCE998A5757081F6E790DF501F8B8FB58D0F9D8C4C645761A39DB
ds-rdata:     51544 5 2 8FE6BF96895D8504F0989C4DBC3741DF17B7672D5AA64107BD624089B5D3D403

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-08-15
changed:      2020-11-05
source:       IANA

