% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOST

organisation: DotHost Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India

contact:      administrative
name:         Manager
organisation: DotHost Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India
phone:        +1.4154494774x8522
fax-no:       +91.2230797508
e-mail:       admin@radixregistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.HOST 194.169.218.53 2001:67c:13cc:0:0:0:1:53
nserver:      B.NIC.HOST 185.24.64.53 2a04:2b00:13cc:0:0:0:1:53
nserver:      C.NIC.HOST 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      D.NIC.HOST 194.0.1.45 2001:678:4:0:0:0:0:2d
ds-rdata:     61142 8 1 86B9716C2E5DAADC785ADA27D4E8BFB190947D14
ds-rdata:     61142 8 2 D15742398F5291B0E2642BEE5DA6ED6EF3F4497C65BAC0F5A6C9C8FF495CF286

whois:        whois.centralnic.com

status:       ACTIVE
remarks:      Registration information: http://radixregistry.com/

created:      2014-05-22
changed:      2014-06-06
source:       IANA

