% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOSTING

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 763 2191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.HOSTING 194.169.218.152 2001:67c:13cc:0:0:0:1:152
nserver:      B.NIC.HOSTING 185.24.64.152 2a04:2b00:13cc:0:0:0:1:152
nserver:      C.NIC.HOSTING 212.18.248.152 2a04:2b00:13ee:0:0:0:0:152
nserver:      D.NIC.HOSTING 212.18.249.152 2a04:2b00:13ff:0:0:0:0:152
ds-rdata:     51544 5 1 EB0E1F6128E4B7ED6C0C0560F9A3EBC8E5100C33
ds-rdata:     27751 5 1 9A72CAB4A4CD51469DFC9E1DAC8B1476D4B5C66C
ds-rdata:     27751 5 2 CF9F7FA35F5DCE998A5757081F6E790DF501F8B8FB58D0F9D8C4C645761A39DB
ds-rdata:     51544 5 2 8FE6BF96895D8504F0989C4DBC3741DF17B7672D5AA64107BD624089B5D3D403
ds-rdata:     46927 5 1 017305d89ee86615e38b0ed31f5eed0a797e8156
ds-rdata:     46927 5 2 74803c2bbeebc8d188832c4054b3fd230f31f593e3f5432f7fbcd860e3cb7ed5

whois:        whois.nic.hosting

status:       ACTIVE
remarks:      Registration information: https://nic.hosting

created:      2014-08-15
changed:      2022-08-16
source:       IANA

