% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       hot-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.HOT 213.248.218.69 2a01:618:402:0:0:0:0:69
nserver:      DNS2.NIC.HOT 103.49.82.69 2401:fd80:402:0:0:0:0:69
nserver:      DNS3.NIC.HOT 213.248.222.69 2a01:618:406:0:0:0:0:69
nserver:      DNS4.NIC.HOT 2401:fd80:406:0:0:0:0:69 43.230.50.69
nserver:      DNSA.NIC.HOT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.HOT 156.154.101.3
nserver:      DNSC.NIC.HOT 156.154.102.3
nserver:      DNSD.NIC.HOT 156.154.103.3
ds-rdata:     25091 8 1 4C78F9A53F1330AE574DFA8778927B2111A04CF8
ds-rdata:     25091 8 2 2118164ADB13EA710A51C3E1DE231A300028661233185155ACDAFD208D0F9850
ds-rdata:     55711 8 2 86A2B1993E29020CD37542734E44A2677AC32C63F44BD930FE8292902DED5CDD
ds-rdata:     55711 8 1 66D0639B2CBE7BF5EDE028345D3B97E679EA698B
ds-rdata:     48326 8 2 FD4F66692C3A0784DE4B089A4A2D499BD1366F63566860F6F80938D59E3A431B

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-07-21
changed:      2019-04-10
source:       IANA

