% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       hot-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HOT 156.154.144.251 2610:a1:1071:0:0:0:0:fb
nserver:      NS2.DNS.NIC.HOT 156.154.145.251 2610:a1:1072:0:0:0:0:fb
nserver:      NS3.DNS.NIC.HOT 156.154.159.251 2610:a1:1073:0:0:0:0:fb
nserver:      NS4.DNS.NIC.HOT 156.154.156.251 2610:a1:1074:0:0:0:0:fb
nserver:      NS5.DNS.NIC.HOT 156.154.157.251 2610:a1:1075:0:0:0:0:fb
nserver:      NS6.DNS.NIC.HOT 156.154.158.251 2610:a1:1076:0:0:0:0:fb
ds-rdata:     25091 8 1 4C78F9A53F1330AE574DFA8778927B2111A04CF8
ds-rdata:     25091 8 2 2118164ADB13EA710A51C3E1DE231A300028661233185155ACDAFD208D0F9850
ds-rdata:     55711 8 2 86A2B1993E29020CD37542734E44A2677AC32C63F44BD930FE8292902DED5CDD
ds-rdata:     55711 8 1 66D0639B2CBE7BF5EDE028345D3B97E679EA698B

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-07-21
changed:      2016-12-06
source:       IANA

