% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOTELS

organisation: Booking.com B.V.
address:      Herengracht 597, Amsterdam, Noord-Holland, 1017 CE NL
address:      Netherlands

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, Idaho 83646
address:      United States
phone:        +1 208-389-5740
fax-no:       +1 208-389-5771
e-mail:       dothotels@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HOTELS 156.154.169.3 2610:a1:1071:0:0:0:1:3
nserver:      NS2.DNS.NIC.HOTELS 156.154.170.3 2610:a1:1072:0:0:0:1:3
nserver:      NS3.DNS.NIC.HOTELS 156.154.171.3 2610:a1:1073:0:0:0:1:3
nserver:      NS4.DNS.NIC.HOTELS 156.154.172.3 2610:a1:1074:0:0:0:1:3
nserver:      NS5.DNS.NIC.HOTELS 156.154.173.3 2610:a1:1075:0:0:0:1:3
nserver:      NS6.DNS.NIC.HOTELS 156.154.174.3 2610:a1:1076:0:0:0:1:3
ds-rdata:     29332 8 1 8B790BC07F1E80027AAF9A97F7D58AA99ECB7D72
ds-rdata:     29332 8 2 A8F7B06BFA704B7E0FE44F2075B0DFF04A2550FE7091C6D976F3FE7424F2E5BC

status:       ACTIVE
remarks:      Registration information: http://www.booking.com

created:      2016-09-16
changed:      2020-10-12
source:       IANA

