% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOTELS

organisation: Booking.com B.V.
address:      Herengracht 597
address:      Amsterdam Noord-Holland 1017 CE
address:      Netherlands (the)

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300
address:      Meridian ID 83646
address:      United States of America (the)
phone:        +1 208-389-5740
fax-no:       +1 208-389-5771
e-mail:       dothotels@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HOTELS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.HOTELS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.HOTELS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.HOTELS 156.154.169.3 2610:a1:1071:0:0:0:1:3
nserver:      NS2.DNS.NIC.HOTELS 156.154.170.3 2610:a1:1072:0:0:0:1:3
nserver:      NS3.DNS.NIC.HOTELS 156.154.171.3 2610:a1:1073:0:0:0:1:3
ds-rdata:     27175 8 2 400f3db76ff23fbe5fbd8faca3695871c6fc5ffa6cf116dea6fccc9e4711ea65

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.booking.com

created:      2016-09-16
changed:      2022-07-21
source:       IANA

