% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOTELES

organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay

contact:      administrative
name:         New Business Team Leader
organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo  91600
address:      Uruguay
phone:        +54.1148943500 ext: 2129
fax-no:       +541148943500
e-mail:       gtldscontact@despegar.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HOTELES 156.154.169.2 2610:a1:1071:0:0:0:1:2
nserver:      NS2.DNS.NIC.HOTELES 156.154.170.2 2610:a1:1072:0:0:0:1:2
nserver:      NS3.DNS.NIC.HOTELES 156.154.171.2 2610:a1:1073:0:0:0:1:2
nserver:      NS4.DNS.NIC.HOTELES 156.154.172.2 2610:a1:1074:0:0:0:1:2
nserver:      NS5.DNS.NIC.HOTELES 156.154.173.2 2610:a1:1075:0:0:0:1:2
nserver:      NS6.DNS.NIC.HOTELES 156.154.174.2 2610:a1:1076:0:0:0:1:2
ds-rdata:     16834 8 2 6278C94A1B33B071EC4BE3CE82F8B823B9FF0B0F12319F2F6D1775244A8321A6
ds-rdata:     16834 8 1 3FFA445D67056E6D36703701B3013DFFECB646EB

status:       ACTIVE
remarks:      Registration information: http://www.despegar.com

created:      2015-05-14
changed:      2020-10-12
source:       IANA

