% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOTELES

organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay

contact:      administrative
name:         New Business Team Leader
organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo  91600
address:      Uruguay
phone:        +54.1148943500 ext: 2129
fax-no:       +541148943500
e-mail:       gtldscontact@despegar.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HOTELES 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.HOTELES 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.HOTELES 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.HOTELES 156.154.169.2 2610:a1:1071:0:0:0:1:2
nserver:      NS2.DNS.NIC.HOTELES 156.154.170.2 2610:a1:1072:0:0:0:1:2
nserver:      NS3.DNS.NIC.HOTELES 156.154.171.2 2610:a1:1073:0:0:0:1:2
ds-rdata:     28114 8 2 52A8400F66795F719794EF3426AC9AB0F53090C79BA13E695C13538A8D2192B1

status:       ACTIVE
remarks:      Registration information: http://www.despegar.com

created:      2015-05-14
changed:      2022-07-21
source:       IANA

