% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOTELS

organisation: Booking.com B.V.
address:      Herengracht 597, Amsterdam, Noord-Holland, 1017 CE NL
address:      Netherlands

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, Idaho 83646
address:      United States
phone:        +1 208-389-5740
fax-no:       +1 208-389-5771
e-mail:       dothotels@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HOTELS 156.154.169.3 2610:a1:1071:0:0:0:1:3
nserver:      NS2.DNS.NIC.HOTELS 156.154.170.3 2610:a1:1072:0:0:0:1:3
nserver:      NS3.DNS.NIC.HOTELS 156.154.171.3 2610:a1:1073:0:0:0:1:3
nserver:      NS4.DNS.NIC.HOTELS 156.154.172.3 2610:a1:1074:0:0:0:1:3
nserver:      NS5.DNS.NIC.HOTELS 156.154.173.3 2610:a1:1075:0:0:0:1:3
nserver:      NS6.DNS.NIC.HOTELS 156.154.174.3 2610:a1:1076:0:0:0:1:3
ds-rdata:     44980 8 1 D62B3EE0BF478BD90612AF932303816023B561CE
ds-rdata:     44980 8 2 A732163894FCB817909EF48B3FAACA058DD9D93B4D35E361EC51ECDE70AF7E34
ds-rdata:     16612 8 1 75B1A25BE9F9EE0D4B3BCF49B4C264E5EE21EE44
ds-rdata:     16612 8 2 DE484C9B6C4313BA259901F13C105224872EED2B07AB34DB93EBAB31A453076A

status:       ACTIVE
remarks:      Registration information: http://www.booking.com

created:      2016-09-16
changed:      2017-05-12
source:       IANA

