% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HOUSE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.HOUSE 2a01:8840:1a:0:0:0:0:7 65.22.24.7
nserver:      V0N1.NIC.HOUSE 2a01:8840:1b:0:0:0:0:7 65.22.25.7
nserver:      V0N2.NIC.HOUSE 2a01:8840:1c:0:0:0:0:7 65.22.26.7
nserver:      V0N3.NIC.HOUSE 161.232.12.7 2a01:8840:f6:0:0:0:0:7
nserver:      V2N0.NIC.HOUSE 2a01:8840:1d:0:0:0:0:7 65.22.27.7
nserver:      V2N1.NIC.HOUSE 161.232.13.7 2a01:8840:f7:0:0:0:0:7
ds-rdata:     12289 8 2 083ba725024957730c4c92111205ff8f4f0d0b8e92e16ee24e80be98ceec39eb

whois:        whois.nic.house

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

