% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HR

organisation: CARNet - Croatian Academic and Research Network
address:      Josipa Marohnica 5
address:      Zagreb  10000
address:      Croatia

contact:      administrative
name:         CARNet DNS-Admin
organisation: CARNet - Croatian Academic and Research Network
address:      Josipa Marohnica 5
address:      Zagreb  10000
address:      Croatia
phone:        +385 1 66 61 789
fax-no:       +385 1 66 61 615
e-mail:       dns-admin@carnet.hr

contact:      technical
name:         CARNet Hostmaster
organisation: CARNet - Croatian Academic and Research Network
address:      Josipa Marohnica 5
address:      Zagreb  10000
address:      Croatia
phone:        +385 1 66 61 616
fax-no:       +385 1 66 61 615
e-mail:       hostmaster@carnet.hr

nserver:      DNS.SRCE.HR 161.53.3.7
nserver:      HR-NS-1.CARNET.HR 161.53.160.100 2001:b68:ff:1:0:0:0:100
nserver:      N3NS.NIC.ES 194.69.254.42
nserver:      NS.UU.NET 137.39.1.3
nserver:      NS5.UNIVIE.AC.AT 193.171.255.77 2001:628:453:4305:0:0:0:53
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.dns.hr

created:      1993-02-27
changed:      2011-05-20
source:       IANA

