% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HSBC

organisation: HSBC Global Services (UK) Limited
address:      8 Canada Square, Canary Wharf, London, - E14 5HQ, GB
address:      United Kingdom

contact:      administrative
name:         Kevin Audritt
organisation: HSBC Holdings PLC
address:      8 Canada Square
address:      Canary Wharf
address:      London, E14 5HQ
address:      United Kingdom
phone:        +44 (0)20 7991 0814
e-mail:       kevinaudritt@hsbc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.HSBC 156.154.144.76 2610:a1:1071:0:0:0:0:4c
nserver:      NS2.DNS.NIC.HSBC 156.154.145.76 2610:a1:1072:0:0:0:0:4c
nserver:      NS3.DNS.NIC.HSBC 156.154.159.76 2610:a1:1073:0:0:0:0:4c
nserver:      NS4.DNS.NIC.HSBC 156.154.156.76 2610:a1:1074:0:0:0:0:4c
nserver:      NS5.DNS.NIC.HSBC 156.154.157.76 2610:a1:1075:0:0:0:0:4c
nserver:      NS6.DNS.NIC.HSBC 156.154.158.76 2610:a1:1076:0:0:0:0:4c
ds-rdata:     862 8 2 D275BD5AD8A36C8235ADDA6C4FA419FD69FA519E92F9CFE272F4BF48EF8863B7
ds-rdata:     862 8 1 2FEE68FDFB43836C8290EA78F435A6B66A859EE7

status:       ACTIVE
remarks:      Registration information: http://www.nic.hsbc

created:      2015-01-15
changed:      2020-10-12
source:       IANA

