% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HSBC

organisation: HSBC Global Services (UK) Limited
address:      8 Canada Square, Canary Wharf, London, - E14 5HQ, GB
address:      United Kingdom

contact:      administrative
name:         Kevin Audritt
organisation: HSBC Holdings PLC
address:      8 Canada Square
address:      Canary Wharf
address:      London, E14 5HQ
address:      United Kingdom
phone:        +44 (0)20 7991 0814
e-mail:       kevinaudritt@hsbc.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HSBC 156.154.144.76 2610:a1:1071:0:0:0:0:4c
nserver:      NS2.DNS.NIC.HSBC 156.154.145.76 2610:a1:1072:0:0:0:0:4c
nserver:      NS3.DNS.NIC.HSBC 156.154.159.76 2610:a1:1073:0:0:0:0:4c
nserver:      NS4.DNS.NIC.HSBC 156.154.156.76 2610:a1:1074:0:0:0:0:4c
nserver:      NS5.DNS.NIC.HSBC 156.154.157.76 2610:a1:1075:0:0:0:0:4c
nserver:      NS6.DNS.NIC.HSBC 156.154.158.76 2610:a1:1076:0:0:0:0:4c
ds-rdata:     37864 8 1 F3D989F25E2141A4DC6916A4948871B806A2A330
ds-rdata:     37864 8 2 5ABDC07752E6CDDED4D12E28E1AED235A0BF7A091E8631CAD9B6D0D76EB2FB7C
ds-rdata:     59572 8 1 74B712C3208E35F187C9FC8D8B28CB90848B0ADA
ds-rdata:     59572 8 2 E6387199A7A5656EFEF61739E7D5E772D76B99A1903053B1FFA0CC5B49B8B42F

status:       ACTIVE
remarks:      Registration information: http://www.nic.hsbc

created:      2015-01-15
changed:      2016-11-06
source:       IANA

