% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HT

organisation: Consortium FDS/RDDH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti

contact:      administrative
name:         Admin Contact
organisation: Fondation Réseau de Développement Durable d'Haïti/ Faculté Des Sciences - UEH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti
phone:        (509) 37357815
e-mail:       jnahum.constant@frddh.org.ht

contact:      technical
name:         Contact Technique
organisation: Faculté des Sciences de l'Université d'Etat d'Haïti/ FRDDH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti
phone:        +1 (305)8316789., +(509) 37027275
e-mail:       maxlarson.henry@transversal.ht

nserver:      NS1.NIC.HT 200.115.182.11
nserver:      NS1.POLYMTL.CA 132.207.6.11
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      PCH.NIC.HT 2001:500:14:6038:ad:0:0:1 204.61.216.38

whois:        whois.nic.ht

status:       ACTIVE
remarks:      Registration information: http://www.nic.ht

created:      1997-03-06
changed:      2021-02-16
source:       IANA

