% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HT

organisation: Consortium FDS/RDDH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti

contact:      administrative
name:         Admin Contact
organisation: Fondation Réseau de Développement Durable d'Haïti/ Faculté Des Sciences - UEH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti
phone:        (509) 37357815
e-mail:       jnahum.constant@frddh.org.ht

contact:      technical
name:         Contact Technique
organisation: Faculté des Sciences de l'Université d'Etat d'Haïti/ FRDDH
address:      17, 2e Ruelle Wilson, Pacot
address:      Port au Prince
address:      Haiti
phone:        +1 (305)8316789., +(509) 37027275
e-mail:       maxlarson.henry@transversal.ht

nserver:      CHARLES.CDEC.POLYMTL.CA 132.207.144.2
nserver:      HT-NS.ANYCAST.PCH.NET 2001:500:14:6038:ad:0:0:1 204.61.216.38
nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1

whois:        whois.nic.ht

status:       ACTIVE
remarks:      Registration information: http://www.nic.ht

created:      1997-03-06
changed:      2018-03-08
source:       IANA

