% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HU

organisation: Council of Hungarian Internet Providers (CHIP)
address:      Bláthy Ottó utca 9.
address:      Budapest H-1089
address:      Hungary

contact:      administrative
name:         János Zsakó
organisation: Council of Hungarian Internet Providers (CHIP)
address:      Bláthy Ottó utca 9.
address:      Budapest H-1089
address:      Hungary
phone:        +36 1 238 0115
e-mail:       iszt@nic.hu

contact:      technical
name:         CHIP Hostmaster
organisation: Council of Hungarian Internet Providers (CHIP)
address:      Bláthy Ottó utca 9.
address:      Budapest H-1089
address:      Hungary
phone:        +36 1 238 0115
e-mail:       hostmaster@nic.hu

nserver:      A.HU 2a00:e6a0:3:1014:0:0:0:97 5.28.0.97
nserver:      B.HU 193.41.82.18 2a0f:7ec0:100:100:0:0:0:53
nserver:      C.HU 195.111.1.92 2001:738:2:2:0:0:0:53
nserver:      D.HU 2a00:e6a0:3:1014:0:0:53:99 5.28.0.99
nserver:      E.HU 194.0.25.11 2001:678:20:0:0:0:0:11
nserver:      F.HU 194.0.9.1 2001:678:c:0:0:0:0:1
ds-rdata:     46162 8 2 09b29528cb5f451df8e98be0d82126e931a6a0a45349c4bf6516c49c8a64041b

whois:        whois.nic.hu

status:       ACTIVE
remarks:      Registration information: https://www.domain.hu

created:      1990-11-07
changed:      2024-09-06
source:       IANA

