% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HYATT

organisation: Hyatt GTLD, L.L.C.
address:      71 S. Wacker Drive, Chicago, IL 60606
address:      United States

contact:      administrative
name:         Senior Vice President, Operations
organisation: Brandsight, Inc.
address:      18 Division St., Suite 309
address:      Saratoga Springs, New York 12866
address:      United States
phone:        +1 518 966 9187
e-mail:       hyattgtld@brandsight.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.HYATT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.HYATT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.HYATT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.HYATT 156.154.144.78 2610:a1:1071:0:0:0:0:4e
nserver:      NS2.DNS.NIC.HYATT 156.154.145.78 2610:a1:1072:0:0:0:0:4e
nserver:      NS3.DNS.NIC.HYATT 156.154.159.78 2610:a1:1073:0:0:0:0:4e
ds-rdata:     34852 8 2 B21957EBB857E894B0FC407AC189CBAB466804F560AD5815E9D1AF829A566424

status:       ACTIVE
remarks:      Registration information: http://www.hyatt.com

created:      2016-07-22
changed:      2022-07-21
source:       IANA

