% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HYATT

organisation: Hyatt GTLD, L.L.C.
address:      71 S. Wacker Drive, Chicago, IL 60606
address:      United States

contact:      administrative
name:          Nao Matsukata
organisation: FairWinds Partners
address:      1000 Potomac St. NW #350, Washington, DC 20007
address:      United States
phone:        +1 202 223-9252
fax-no:       +1 202 223 9256
e-mail:       hyattregistry@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.HYATT 156.154.144.78 2610:a1:1071:0:0:0:0:4e
nserver:      NS2.DNS.NIC.HYATT 156.154.145.78 2610:a1:1072:0:0:0:0:4e
nserver:      NS3.DNS.NIC.HYATT 156.154.159.78 2610:a1:1073:0:0:0:0:4e
nserver:      NS4.DNS.NIC.HYATT 156.154.156.78 2610:a1:1074:0:0:0:0:4e
nserver:      NS5.DNS.NIC.HYATT 156.154.157.78 2610:a1:1075:0:0:0:0:4e
nserver:      NS6.DNS.NIC.HYATT 156.154.158.78 2610:a1:1076:0:0:0:0:4e
ds-rdata:     27631 8 1 2DB43CB6E735F60CB692F81D09487CCDECAE58D0
ds-rdata:     27631 8 2 68CC45C838E797266569854D442311A0F3CB5248A8CCB17DB0AB25E8548ED8E6
ds-rdata:     58411 8 2 A06243B4628966F29824FBF43A5BD12390EC8357940B022FA2E11E02EE3DCAA2
ds-rdata:     58411 8 1 B3AF0B58FF1BD00FEDA47F295B7B4DF327456777

status:       ACTIVE
remarks:      Registration information: http://www.hyatt.com

created:      2016-07-22
changed:      2016-11-06
source:       IANA

