% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       HYUNDAI

organisation: Hyundai Motor Company
address:      231 Yangjae-dong
address:      Seocho-gu
address:      Seoul
address:      137-938
address:      Korea, Republic Of

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo
address:      100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_21@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     17755 8 2 8baa367547efe4641e025f151f6722b0a83ca1584c16fb69a23dcfc45abe4aec
ds-rdata:     48091 8 2 d4178e0bd6ef00a383544da7d1856cb37034c64a64cf70d1e08d67bb9ee2e3b2

whois:        whois.nic.hyundai

status:       ACTIVE
remarks:      Registration information: http://www.hyundai.com

created:      2015-09-17
changed:      2019-03-26
source:       IANA

