% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IBM

organisation: International Business Machines Corporation
address:      New Orchard Road
address:      Armonk, NY 10504
address:      United States

contact:      administrative
name:         Senior Paralegal, Corporate Trademark Department
organisation: International Business Machines Corporation
address:      North Castle Drive
address:      Armonk, NY 10504
address:      United States
phone:        +1-914-765-4227 
fax-no:       +1-914-765-4390 
e-mail:       gracem@us.ibm.com

contact:      technical
name:         Senior Technical Staff Member
organisation: International Business Machines Corporation
address:      1228 Euclid Ave., 9th Floor
address:      Cleveland, OH 44115
address:      United States
phone:        +1.7204309191
fax-no:       +1.8454913606
e-mail:       ydoleh@us.ibm.com

nserver:      A.NIC.IBM 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.IBM 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.IBM 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.IBM 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     39484 8 1 346BFD1F92DA7D238A9A201B975E8A9A0148285C
ds-rdata:     39484 8 2 3EF07C8A99B2360A6CDBD6389388498EAFF268A76CFF774D6A6CB1A3E8924F99

whois:        whois.nic.ibm

status:       ACTIVE
remarks:      Registration information: http://www.ibm.com

created:      2014-09-25
changed:      2016-11-01
source:       IANA

