% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IBM

organisation: International Business Machines Corporation
address:      New Orchard Road
address:      Armonk, NY 10504
address:      United States

contact:      administrative
name:         Senior Paralegal, Corporate Trademark Department
organisation: International Business Machines Corporation
address:      North Castle Drive
address:      Armonk, NY 10504
address:      United States
phone:        +1-914-765-4227 
fax-no:       +1-914-765-4390 
e-mail:       gracem@us.ibm.com

contact:      technical
name:         Senior Technical Staff Member
organisation: International Business Machines Corporation
address:      1228 Euclid Ave., 9th Floor
address:      Cleveland, OH 44115
address:      United States
phone:        +1.7204309191
fax-no:       +1.8454913606
e-mail:       ydoleh@us.ibm.com

nserver:      A.NIC.IBM 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.IBM 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.IBM 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.IBM 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58342 8 2 BB327A18092431B06B9DABC26FC8C8AA14CD78AA9EBCBF747DBDD4A8F0470891
ds-rdata:     58342 8 1 53A589D9BC85FE7B44FA9246F40F0A92BA296ABF

whois:        whois.nic.ibm

status:       ACTIVE
remarks:      Registration information: http://www.ibm.com

created:      2014-09-25
changed:      2020-06-02
source:       IANA

