% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ICBC

organisation: Industrial and Commercial Bank of China Limited
address:      15F, Tower D, Desheng Intenational Center No.77 Desheng Men Wai Avenue
address:      Xicheng District
address:      Beijing 100088
address:      China

contact:      administrative
name:         Operation Manager
organisation: Industrial and Commercial Bank of China Limited
address:      15F, Tower D, Desheng Intenational Center No.77 Desheng Men Wai Avenue
address:      Xicheng District
address:      Beijing 100088
address:      China
phone:        +86 10 82096303
fax-no:       +86 10 82096262
e-mail:       web.yy4b@wjyy.icbc.com.cn

contact:      technical
name:         DNE,ZDNS
organisation: ZDNS
address:      No. 4, South 4th Street
address:      ZhongGuanCun
address:      Haidian District
address:      Beijing
address:      China
phone:        (+86) 01058812473
fax-no:       (+86) 01058813075
e-mail:       dne-icbc@zdns.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     52120 8 2 36fd8acb79ed5963abd523bb73b5c9fa39f8d206ed2488436d1795b1228766ee

whois:        whois.nic.icbc

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.icbc.com.cn/ICBC/%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E5%B1%80/default.htm

created:      2015-04-09
changed:      2024-11-13
source:       IANA

