% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ICE

organisation: IntercontinentalExchange, Inc.
address:      2100 Riveredge Pkwy Ste 400
address:      Atlanta, GA 30328
address:      United States

contact:      administrative
name:         CISO
organisation: ICE
address:      5660 New Northside Dr NW
address:      Atlanta, GA 30328
address:      United States
phone:        770 857 4700
e-mail:       aol-loop@perullo.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     18534 8 2 78BB0D88D5F5D8D59C60BF7D062C87D5030D337C08AC0087071FE5CD709ED9AB

whois:        whois.nic.ice

status:       ACTIVE

created:      2015-07-09
changed:      2015-07-22
source:       IANA

