% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ICU

organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      L-1331 Luxembourg
address:      Luxembourg

contact:      administrative
name:         Lars Jensen
organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      L-1331 Luxembourg
address:      Luxembourg
phone:        +352621811103
fax-no:       +35227862529
e-mail:       sales@nic.icu

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ICU 194.169.218.108 2001:67c:13cc:0:0:0:1:108
nserver:      B.NIC.ICU 185.24.64.108 2a04:2b00:13cc:0:0:0:1:108
nserver:      C.NIC.ICU 212.18.248.108 2a04:2b00:13ee:0:0:0:0:108
nserver:      D.NIC.ICU 212.18.249.108 2a04:2b00:13ff:0:0:0:0:108
ds-rdata:     62704 8 1 D834EE1ED0374E28C49BE9C12FE1B93AE0FE9CCB
ds-rdata:     62704 8 2 8C0442A126BA382CA5B05AE5B44744CDC5AB2845C83918E147083434F65790AA
ds-rdata:     31762 8 2 ccc397a837f6491166129e1d99ed03cca6635166b2f5b58c65b5cf516ae92b8f
ds-rdata:     31762 8 1 db42bc4b511c8f97e5a3c00666b76fb1f4c2e567

whois:        whois.nic.icu

status:       ACTIVE
remarks:      Registration information: http://nic.icu/

created:      2015-03-06
changed:      2019-03-28
source:       IANA

