% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ICU

organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      Luxembourg L-1331
address:      Luxembourg

contact:      administrative
name:         Lars Jensen
organisation: Shortdot SA
address:      29 Boulevard de la Grande-Duchesse Charlotte
address:      Luxembourg L-1331
address:      Luxembourg
phone:        +352621811103
fax-no:       +35227862529
e-mail:       sales@nic.icu

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ICU 194.169.218.108 2001:67c:13cc:0:0:0:1:108
nserver:      B.NIC.ICU 185.24.64.108 2a04:2b00:13cc:0:0:0:1:108
nserver:      C.NIC.ICU 212.18.248.108 2a04:2b00:13ee:0:0:0:0:108
nserver:      D.NIC.ICU 212.18.249.108 2a04:2b00:13ff:0:0:0:0:108
ds-rdata:     31762 8 2 ccc397a837f6491166129e1d99ed03cca6635166b2f5b58c65b5cf516ae92b8f
ds-rdata:     46625 8 2 bb6ac27bbb99b05da380516d9c342bec3585259e22e4791472908e4370067886

whois:        whois.nic.icu

status:       ACTIVE
remarks:      Registration information: http://nic.icu/

created:      2015-03-06
changed:      2024-06-19
source:       IANA

