% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ID

organisation: Perkumpulan Pengelola Nama Domain Internet Indonesia (PANDI)
address:      Icon Business Park, Unit L1-L2
address:      Jalan Raya Cisauk - LAPAN
address:      Tangerang, Banten 15345
address:      Indonesia

contact:      administrative
name:         Muhammad Neil El Himam
organisation: Ministry of Communication and Information Technology
address:      Jalan Medan Merdeka Barat No.17
address:      Jakarta Pusat DKI Jakarta 10110
address:      Indonesia
phone:        +62 82111610360
fax-no:       +62 21 3835845
e-mail:       neil@pandi.id

contact:      technical
name:         Aidil Chendramata
organisation: Ministry of Communication and Information Technology
address:      Jalan Medan Merdeka Barat No.9
address:      Jakarta Pusat DKI Jakarta 10110
address:      Indonesia
phone:        +62 817758377
fax-no:       +62 21 3845786
e-mail:       aidil@pandi.id

nserver:      B.DNS.ID 103.19.179.179 2402:ee80:b:0:0:0:0:b
nserver:      C.DNS.ID 103.19.178.178 2402:ee80:c:0:0:0:0:c
nserver:      D.DNS.ID 2402:ee80:d:0:0:0:0:d 45.126.57.57
nserver:      E.DNS.ID 103.19.177.177 2001:df5:4000:4:0:0:0:4
nserver:      NS4.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
ds-rdata:     26887 8 1 2F1E41B5BF7DA7F134B4025E8242D3A9EF54801C
ds-rdata:     26887 8 2 28BE22003A1AFB1ED9A7BB82482274E2DB5F09A6C50702C731E040D2257347EA

whois:        whois.id

status:       ACTIVE
remarks:      Registration information: https://pandi.id

created:      1993-02-27
changed:      2018-06-01
source:       IANA

