
IANA IPv6 Whois Service
Domain: id
ID: id

Sponsoring Organization:
    Name: 
    Organization: IDNIC-PPAU Mikroelektronika
    Address1: J1 Ganesha 10
    Address2: Bandung
    Address3: 
    City: Jawa Barat
    State/Province: 
    Country: Indonesia
    Postal Code: 40132
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Budi Rahardjo
    Organization: PPAU Mikroelektronika ITB
    Address1: Jl. Ganesha 10
    Address2: Bandung
    Address3: 
    City: Jawa Barat
    State/Province: 
    Country: Indonesia
    Postal Code: 40132
    Phone: +62 22 250 6280
    Fax: +62 22 250 8763
    Email: budi@alliance.globalnetlink.com
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Santoso
    Organization: Gedung I BPPT, Lt.16.
    Address1: Jl. MH.Thamrin No.8
    Address2: 
    Address3: 
    City: Jakarta
    State/Province: Pusat
    Country: Indonesia
    Postal Code: 10340
    Phone: +62 21 316 8701/02
    Fax: +62 21 314 9058
    Email: toto@iptek.net.id
    Registration Date: 01-January-1985
    Last Updated Date: 21-April-2006
URL for registration services: https://register.net.id/

Nameserver Information:
    Nameserver: ns1.id.
    IP Address: 202.155.30.227
    Nameserver: ns1.indo.net.id.
    IP Address: 202.159.32.2
    Nameserver: ns1.rad.net.id.
    IP Address: 202.154.1.2
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140

Registration Date: 27-February-1993
Last Updated Date: 02-May-2008
