% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ID

organisation: IDNIC-PPAU Mikroelektronika
address:      J1 Ganesha 10
address:      Bandung
address:      Jawa Barat  40132
address:      Indonesia

contact:      administrative
name:         Budi Rahardjo
organisation: PPAU Mikroelektronika ITB
address:      Jl. Ganesha 10
address:      Bandung
address:      Jawa Barat  40132
address:      Indonesia
phone:        +62 22 250 6280
fax-no:       +62 22 250 8763
e-mail:       budi@alliance.globalnetlink.com

contact:      technical
name:         Santoso
organisation: Gedung I BPPT, Lt.16.
address:      Jl. MH.Thamrin No.8
address:      Jakarta Pusat 10340
address:      Indonesia
phone:        +62 21 316 8701/02
fax-no:       +62 21 314 9058
e-mail:       toto@iptek.net.id

nserver:      NS1.ID 202.155.30.227
nserver:      NS1.INDO.NET.ID 202.159.32.2
nserver:      NS1.RAD.NET.ID 202.154.1.2
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140

status:       ACTIVE
remarks:      Registration information: https://register.net.id/

created:      1993-02-27
changed:      2011-03-04
source:       IANA

