% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ID

organisation: Perkumpulan Pengelola Nama Domain Internet Indonesia (PANDI)
address:      Oleos 2 Building. 6th floor,
address:      Jalan Kebagusan I No. 6,
address:      Pasar Minggu
address:      Jakarta Selatan, DKI Jakarta 12520
address:      Indonesia

contact:      administrative
name:         Muhammad Neil El Himam
organisation: Ministry of Communication and Information Technology
address:      Jalan Medan Merdeka Barat No.17
address:      Jakarta Pusat DKI Jakarta 10110
address:      Indonesia
phone:        +62 8179006366
fax-no:       +62 21 3835845
e-mail:       neil@pandi.id

contact:      technical
name:         Aidil Chendramata
organisation: Ministry of Communication and Information Technology
address:      Jalan Medan Merdeka Barat No.9
address:      Jakarta Pusat DKI Jakarta 10110
address:      Indonesia
phone:        +62 817758377
fax-no:       +62 21 3845786
e-mail:       aidil@pandi.id

nserver:      A.DNS.ID 2001:e00:1800:0:0:0:0:2 202.155.30.227
nserver:      B.DNS.ID 103.19.179.179
nserver:      C.DNS.ID 103.19.178.178
nserver:      E.DNS.ID 103.19.177.177 2001:df5:4000:4:0:0:0:4
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140
ds-rdata:     26887 8 1 2F1E41B5BF7DA7F134B4025E8242D3A9EF54801C
ds-rdata:     26887 8 2 28BE22003A1AFB1ED9A7BB82482274E2DB5F09A6C50702C731E040D2257347EA

whois:        whois.pandi.or.id

status:       ACTIVE
remarks:      Registration information: https://register.pandi.or.id

created:      1993-02-27
changed:      2017-02-23
source:       IANA

