% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IE

organisation: University College Dublin
organisation: Computing Services
organisation: Computer Centre
address:      Belfield
address:      Dublin City,  Dublin 4
address:      Ireland

contact:      administrative
name:         Chief Executive
organisation: IE Domain Registry Limited
address:      2 Harbour Square
address:      Dún Laoghaire
address:      Co. Dublin
address:      Ireland
phone:        +353 1 236 5412
fax-no:       +353 1 230 1273
e-mail:       tld-admin@iedr.ie

contact:      technical
name:         Technical Services Manager
organisation: IE Domain Registry Limited
address:      2 Harbour Square
address:      Dún Laoghaire
address:      Co. Dublin
address:      Ireland
phone:        +353 1 236 5421
fax-no:       +353 1 230 1273
e-mail:       tld-tech@iedr.ie

nserver:      A.NS.IE 2a01:4b0:0:0:0:0:0:3 77.72.72.44
nserver:      B.NS.IE 2a01:4b0:0:0:0:0:0:2 77.72.72.34
nserver:      C.NS.IE 194.146.106.98 2001:67c:1010:25:0:0:0:53
nserver:      D.NS.IE 2a01:3f0:0:309:0:0:0:53 77.72.229.245
nserver:      E.NS.IE 199.19.2.1 2001:500:93:0:0:0:0:1
nserver:      F.NS.IE 199.19.3.1 2001:500:95:0:0:0:0:1
nserver:      G.NS.IE 192.111.39.100 2001:7c8:2:a:0:0:0:64
nserver:      H.NS.IE 192.93.0.4 2001:660:3005:1:0:0:1:2
ds-rdata:     25105 8 2 3883d06014fa40518a53c70442c3601a271c0f9631ea1426abe4148f83930732

whois:        whois.domainregistry.ie

status:       ACTIVE
remarks:      Registration information: http://www.domainregistry.ie

created:      1988-01-27
changed:      2014-12-15
source:       IANA

