% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IEEE

organisation: IEEE Global LLC
address:      445 Hoes Lane, Piscataway, New Jersey, 08854, USA
address:      United States

contact:      administrative
name:         Prakash Bellur
organisation: IEEE Global LLC
address:      445 Hoes Lane, Piscataway, New Jersey, 08854, USA
address:      United States
phone:        +1 732 981 3432
fax-no:       +1 732 981 0027
e-mail:       primary_ieee@valideus.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.IEEE 156.154.144.79 2610:a1:1071:0:0:0:0:4f
nserver:      NS2.DNS.NIC.IEEE 156.154.145.79 2610:a1:1072:0:0:0:0:4f
nserver:      NS3.DNS.NIC.IEEE 156.154.159.79 2610:a1:1073:0:0:0:0:4f
nserver:      NS4.DNS.NIC.IEEE 156.154.156.79 2610:a1:1074:0:0:0:0:4f
nserver:      NS5.DNS.NIC.IEEE 156.154.157.79 2610:a1:1075:0:0:0:0:4f
nserver:      NS6.DNS.NIC.IEEE 156.154.158.79 2610:a1:1076:0:0:0:0:4f
ds-rdata:     39700 8 2 F12A037A0D1108BDF15C5A58CC488EFC19F3B9100C643C67181703E2747BE9AB
ds-rdata:     39700 8 1 06C34DD64A4FD24D00D2341FFD4C4A6378EDB7B7

status:       ACTIVE
remarks:      Registration information: http://www.ieee.org

created:      2016-06-09
changed:      2020-10-12
source:       IANA

