% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IEEE

organisation: IEEE Global LLC
address:      445 Hoes Lane, Piscataway, New Jersey, 08854, USA
address:      United States

contact:      administrative
name:         Prakash Bellur
organisation: IEEE Global LLC
address:      445 Hoes Lane, Piscataway, New Jersey, 08854, USA
address:      United States
phone:        +1 732 981 3432
fax-no:       +1 732 981 0027
e-mail:       primary_ieee@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.IEEE 156.154.144.79 2610:a1:1071:0:0:0:0:4f
nserver:      NS2.DNS.NIC.IEEE 156.154.145.79 2610:a1:1072:0:0:0:0:4f
nserver:      NS3.DNS.NIC.IEEE 156.154.159.79 2610:a1:1073:0:0:0:0:4f
nserver:      NS4.DNS.NIC.IEEE 156.154.156.79 2610:a1:1074:0:0:0:0:4f
nserver:      NS5.DNS.NIC.IEEE 156.154.157.79 2610:a1:1075:0:0:0:0:4f
nserver:      NS6.DNS.NIC.IEEE 156.154.158.79 2610:a1:1076:0:0:0:0:4f
ds-rdata:     25109 8 1 96B4232B5F6D32FB5A64A011FB2E44C71E7EB0B9
ds-rdata:     25109 8 2 C2617FB0A6DC2BDC444C1EB7A330AB2E8A5D5947235F30E219F8C02B9F4CA9C9
ds-rdata:     1855 8 2 96EB6CB056820569B24058CAFE73861523A05FF9AB3D953EB29521E6AAA86985
ds-rdata:     1855 8 1 D066BE9750D3DF20668D5EC21EC85FE8AB802895

status:       ACTIVE
remarks:      Registration information: http://www.ieee.org

created:      2016-06-09
changed:      2016-11-10
source:       IANA

