% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IFM

organisation: ifm electronic gmbh
address:      Friedrichstr. 1
address:      45128 Essen
address:      Germany

contact:      administrative
name:         Dietmar Schettgen
organisation: ifm electronic gmbh
address:      Friedrichstr. 1
address:      45128 Essen
address:      Germany
phone:        +49-201-24220
fax-no:       +49-201-24221200
e-mail:       info@ifm.com

contact:      technical
name:         ironDNS Support
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      Germany
phone:        +49 231 9703 0
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     1062 10 2 9F27E38962FE2E8FEA42E4AD88F1F90A5A23F6BDB4C8949AF772C1430E073745

whois:        whois.nic.ifm

status:       ACTIVE
remarks:      Registration information: http://www.ifm.com

created:      2015-01-15
changed:      2015-01-25
source:       IANA

