% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IKANO

organisation: Ikano S.A.
address:      1, rue Nicolas Welter
address:      Luxembourg L-2740
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: DOTZON GmbH
address:      Akazienstr 28
address:      Berlin Berlin 10823
address:      Germany
phone:        +49 30 4980 2722
fax-no:       +49 30 4980 2727
e-mail:       ikano@dotzon.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      Salzburg 5020
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.IKANO 194.0.25.12 2001:678:20:0:0:0:0:12
nserver:      M.DNS.NIC.IKANO 194.0.26.7 2001:67c:10e0:0:0:0:0:7
nserver:      N.DNS.NIC.IKANO 194.0.24.7 2001:678:24:0:0:0:0:7
ds-rdata:     11692 8 2 e041cebaf350d90d1d6235ad11b5f2091c89b0a0b6799c56262f60bc9ce02c68
ds-rdata:     39817 8 2 859dd28a91f4d364fd7a0feacb958a52ba6f211f4167d07ecf64e8beab9e49db

whois:        whois.nic.ikano

status:       ACTIVE
remarks:      Registration information: http://www.ikano.lu

created:      2016-06-03
changed:      2022-05-17
source:       IANA

