% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IKANO

organisation: Ikano S.A.
address:      1, rue Nicolas Welter
address:      2740 Luxembourg
address:      Luxembourg

contact:      administrative
name:         CEO
organisation: DOTZON GmbH
address:      Akazienstr 28
address:      10823 Berlin
address:      Germany
phone:        +49 30 4980 2722
fax-no:       +49 30 4980 2727
e-mail:       ikano@dotzon.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.IKANO 194.0.25.12 2001:678:20:0:0:0:0:12
nserver:      M.DNS.NIC.IKANO 194.0.26.7 2001:67c:10e0:0:0:0:0:7
nserver:      N.DNS.NIC.IKANO 194.0.24.7 2001:678:24:0:0:0:0:7
ds-rdata:     11692 8 2 E041CEBAF350D90D1D6235AD11B5F2091C89B0A0B6799C56262F60BC9CE02C68
ds-rdata:     39292 8 2 9a7bcb323988fb7463b63394ac7eaef6131c34333970451df448c5b2c1d7e6a1

whois:        whois.nic.ikano

status:       ACTIVE
remarks:      Registration information: http://www.ikano.lu

created:      2016-06-03
changed:      2020-01-24
source:       IANA

