% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IKANO

organisation: Ikano S.A.
address:      1, rue Nicolas Welter
address:      2740 Luxembourg
address:      Luxembourg

contact:      administrative
name:         Contract, Vendor and License Manager
organisation: Ikano S.A.
address:      1, rue Nicolas Welter
address:      2740 Luxembourg
address:      Luxembourg
phone:        +352 26 4422
fax-no:       +352 26 4422100
e-mail:       nic@ikano.lu

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.IKANO 194.0.25.12 2001:678:20:0:0:0:0:12
nserver:      M.DNS.NIC.IKANO 194.0.26.7 2001:67c:10e0:0:0:0:0:7
nserver:      N.DNS.NIC.IKANO 194.0.24.7 2001:678:24:0:0:0:0:7
ds-rdata:     54980 8 2 17df03cb251403ded6f535bd35efa85a0d633eaf2a6fae83a642b82933efb25d
ds-rdata:     11692 8 2 E041CEBAF350D90D1D6235AD11B5F2091C89B0A0B6799C56262F60BC9CE02C68

whois:        whois.ikano.tld-box.at

status:       ACTIVE
remarks:      Registration information: http://www.ikano.lu

created:      2016-06-03
changed:      2019-02-01
source:       IANA

