% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IL

organisation: Internet Society of Israel
address:      Bareket 6, POB 7210
address:      Petach Tikva  49517
address:      Israel

contact:      administrative
name:         Doron Shikmoni
organisation: Internet Society of Israel
address:      Bareket 6, POB 7210
address:      Petach Tikva  49517
address:      Israel
phone:        +972 3 9700900
fax-no:       +972 3 9700901
e-mail:       doron@isoc.org.il

contact:      technical
name:         Simon Shickman
organisation: The Hebrew University of Jerusalem
organisation: Computation Center
address:      Givat-Ram
address:      Jerusalem  91904
address:      Israel
phone:        +972 2 658 4138
e-mail:       simon@cc.huji.ac.il

nserver:      DNS8.DENIC.DE 81.91.161.69
nserver:      ILDNS.HUJI.AC.IL 128.139.6.66
nserver:      LOOKUP.IUCC.AC.IL 128.139.34.240
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-IL.RIPE.NET 193.0.12.108
nserver:      NSB.NS.IL 192.115.210.60
nserver:      NSD.NS.IL 149.20.56.132 2001:4f8:3:37:0:0:0:11
nserver:      NSE.NS.IL 192.115.141.253
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

whois:        whois.isoc.org.il

remarks:      Registration information: http://www.isoc.org.il/domains

created:      1985-10-24
changed:      2010-06-14
source:       IANA

