% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IL

organisation: The Israel Internet Association (RA)
address:      Bareket 6, POB 7210
address:      Petach Tikva 4951774
address:      Israel

contact:      administrative
name:         Doron Shikmoni
organisation: Internet Society of Israel
address:      Bareket 6, POB 7210
address:      Petach Tikva 4951774
address:      Israel
phone:        +972 3 9700900
fax-no:       +972 3 9700901
e-mail:       doron@isoc.org.il

contact:      technical
name:         IL Technical Contact
organisation: Internet Society of Israel
address:      Bareket 6, POB 7210
address:      Petach Tikva 4951774
address:      Israel
phone:        +972 3 9700900
fax-no:       +972 3 9700901
e-mail:       tld-tech@isoc.org.il

nserver:      ILNS.ILAN.NET.IL 128.139.35.5
nserver:      LOOKUP.IUCC.AC.IL 128.139.34.240 2001:bf8:900:6:0:0:808b:22f0
nserver:      NS1.NS.IL 194.146.106.122 2001:67c:1010:31:0:0:0:53
nserver:      NS3.NS.IL 194.0.11.103 2001:678:e:103:0:0:0:53
nserver:      NS4.NS.IL 2001:500:14:6134:ad:0:0:1 204.61.216.134
nserver:      NSA.NS.IL 192.115.7.53 2a01:4280:2:70:0:0:0:53
nserver:      NSB.NS.IL 192.115.7.60 2a01:4280:2:70:0:0:0:60
nserver:      NSE.NS.IL 192.115.4.235
ds-rdata:     61239 13 2 728d9059778c0fadff197f462ed5539db1cf1f541e2ac7b0ef18735c8555645d

whois:        whois.isoc.org.il

status:       ACTIVE
remarks:      Registration information: http://www.isoc.org.il/domains

created:      1985-10-24
changed:      2023-06-29
source:       IANA

