% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IMDB

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       imdb-rzm@amazon.com

contact:      technical
name:          TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.IMDB 213.248.218.50 2a01:618:402:0:0:0:0:50
nserver:      DNS2.NIC.IMDB 103.49.82.50 2401:fd80:402:0:0:0:0:50
nserver:      DNS3.NIC.IMDB 213.248.222.50 2a01:618:406:0:0:0:0:50
nserver:      DNS4.NIC.IMDB 2401:fd80:406:0:0:0:0:50 43.230.50.50
nserver:      DNSA.NIC.IMDB 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.IMDB 156.154.101.3
nserver:      DNSC.NIC.IMDB 156.154.102.3
nserver:      DNSD.NIC.IMDB 156.154.103.3
ds-rdata:     20815 8 2 E3CC51FE5A9A31AE6FAC92900038DCA9B523511B22158A08D8093220AF88E4D7

whois:        whois.nic.imdb

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-06-04
source:       IANA

