% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IMDB

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       imdb-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.IMDB 156.154.144.80 2610:a1:1071:0:0:0:0:50
nserver:      NS2.DNS.NIC.IMDB 156.154.145.80 2610:a1:1072:0:0:0:0:50
nserver:      NS3.DNS.NIC.IMDB 156.154.159.80 2610:a1:1073:0:0:0:0:50
nserver:      NS4.DNS.NIC.IMDB 156.154.156.80 2610:a1:1074:0:0:0:0:50
nserver:      NS5.DNS.NIC.IMDB 156.154.157.80 2610:a1:1075:0:0:0:0:50
nserver:      NS6.DNS.NIC.IMDB 156.154.158.80 2610:a1:1076:0:0:0:0:50
ds-rdata:     28895 8 1 B4166D1AD73FBFC89E373882E9F73EED32526755
ds-rdata:     28895 8 2 0922568ADCF149A901229EDA786BBC46795980193145E495542972B3303B3A98
ds-rdata:     30802 8 1 7ABC41A018604F84C0FD448A1B03C5E88CD8962D
ds-rdata:     30802 8 2 243AA4A6DB0E88FC311654607BF210282ED1E7946365C4020F34E576551F4D81
ds-rdata:     20815 8 2 E3CC51FE5A9A31AE6FAC92900038DCA9B523511B22158A08D8093220AF88E4D7

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-02-20
source:       IANA

