% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IMMOBILIEN

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.IMMOBILIEN 2a01:8840:1a:0:0:0:0:19 65.22.24.19
nserver:      V0N1.NIC.IMMOBILIEN 2a01:8840:1b:0:0:0:0:19 65.22.25.19
nserver:      V0N2.NIC.IMMOBILIEN 2a01:8840:1c:0:0:0:0:19 65.22.26.19
nserver:      V0N3.NIC.IMMOBILIEN 161.232.12.19 2a01:8840:f6:0:0:0:0:19
nserver:      V2N0.NIC.IMMOBILIEN 2a01:8840:1d:0:0:0:0:19 65.22.27.19
nserver:      V2N1.NIC.IMMOBILIEN 161.232.13.19 2a01:8840:f7:0:0:0:0:19
ds-rdata:     11665 8 2 11c89f087b187155d5736c648887b4f34348268895910f202aa61e5c19c5f7e3

whois:        whois.nic.immobilien

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

