% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IMMO

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.IMMO 2a01:8840:1e:0:0:0:0:42 65.22.28.42
nserver:      V0N1.NIC.IMMO 2a01:8840:1f:0:0:0:0:42 65.22.29.42
nserver:      V0N2.NIC.IMMO 2a01:8840:20:0:0:0:0:42 65.22.30.42
nserver:      V0N3.NIC.IMMO 161.232.14.42 2a01:8840:f8:0:0:0:0:42
nserver:      V2N0.NIC.IMMO 2a01:8840:21:0:0:0:0:42 65.22.31.42
nserver:      V2N1.NIC.IMMO 161.232.15.42 2a01:8840:f9:0:0:0:0:42
ds-rdata:     32956 8 2 87b32e0aac22fdd5bf233faca5edfd1307b914efecef3778d6644caa8037f707

whois:        whois.nic.immo

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-08-22
changed:      2023-09-12
source:       IANA

