% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IN

organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India

contact:      administrative
name:         Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       registry@nixi.in

contact:      technical
name:         Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     49359 7 1 8b528916d0b1173e89fab04f846c0499b1aed430
ds-rdata:     49359 7 2 b12d2e841595863d5eec975f769fe643f846eaa6f3ffa65b5520615ac6050524
ds-rdata:     35373 7 2 A5F1FEB3C7C62843C287BF38E0CFA8D33A1DF8FE2B7FD871BFDCFF8EA0B354DA
ds-rdata:     35373 7 1 C8750CE0393237D97BE351C84326E45A20EFF25C

whois:        whois.registry.in

status:       ACTIVE
remarks:      Registration information: http://www.registry.in

created:      1989-05-08
changed:      2019-02-28
source:       IANA

