
IANA Whois Service
Domain: in
ID: in

Sponsoring Organization:
    Name: 
    Organization: National Centre for Software Technology
    Address1: Gulmohar Cross Road #9
    Address2: Juhu
    Address3: Mumbai
    City: Maharashtra
    State/Province: 
    Country: India
    Postal Code: 400 049
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: .IN Registry
    Organization: National Internet Exchange of India
    Address1: 612-A, Chiranjiv Tower,43 Nehru Place
    Address2: 
    Address3: 
    City: New Delhi
    State/Province: Delhi
    Country: India
    Postal Code: 110019
    Phone: +91 11 26424001/02
    Fax: +91 11 51608472
    Email: info@nixi.in
    Registration Date: 01-January-1985
    Last Updated Date: 13-June-2006

Technical Contact:
    Name: Domain Name Services Technical Administrator
    Organization: National Internet Exchange of India
    Address1: C/O STPI Block -IV, 2nd floor
    Address2: Ganga Shopping Complex, Sector 29
    Address3: 
    City: Noida
    State/Province: DE
    Country: India
    Postal Code: 201 303
    Phone: +91 120 2450411 ext. 348
    Fax: +91 120 5318082
    Email: domaintech@registry.in
    Registration Date: 01-January-1985
    Last Updated Date: 04-August-2006
URL for registration services: http://www.registry.in
Whois Server (port 43): whois.inregistry.net

Nameserver Information:
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: a1.in.afilias-nst.in.
    IP Address: 203.119.49.201
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: b1.in.afilias-nst.in.
    IP Address: 220.226.205.253
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1

Registration Date: 08-May-1989
Last Updated Date: 25-August-2008
