% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INC

organisation: Intercap Registry Inc.
address:      4th Floor, Harbour Place, 103 South Church Street
address:      PO Box 10240
address:      Grand Cayman, KY1-1002
address:      Cayman Islands

contact:      administrative
name:         General Manager
organisation: Intercap Registry Inc.
address:      4th Floor, Harbour Place, 103 South Church Street
address:      PO Box 10240
address:      Grand Cayman, KY1-1002
address:      Cayman Islands
phone:        +1-833-436-8462
e-mail:       admin@intercap.inc

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.INC 194.169.218.137 2001:67c:13cc:0:0:0:1:137
nserver:      B.NIC.INC 185.24.64.137 2a04:2b00:13cc:0:0:0:1:137
nserver:      C.NIC.INC 212.18.248.137 2a04:2b00:13ee:0:0:0:0:137
nserver:      D.NIC.INC 212.18.249.137 2a04:2b00:13ff:0:0:0:0:137
ds-rdata:     13636 8 1 6EAEBC6DDC7E32668027D425FE37084D6CB2D13D
ds-rdata:     13636 8 2 1F6E64CBE2F9FF7A4D33195D8EE394E09E58CB89477523A1B5B1113B0CD6C3F5
ds-rdata:     18077 8 2 42F81B888D9B44D561060B7DC32796807F2A99F2D151B3837019ABA31C8966A0
ds-rdata:     18077 8 1 B1D522ED8FEEEAF6EAD2504C9460101CFB98A195

whois:        whois.nic.inc

status:       ACTIVE
remarks:      Registration information: https://get.inc

created:      2018-07-03
changed:      2022-10-28
source:       IANA

