% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INC

organisation: Intercap Holdings Inc.
address:      Governors Square, Unit 3-110
address:      PO Box 1361
address:      Grand Cayman KY1-1108
address:      Cayman Islands
address:      Cayman Islands

contact:      administrative
name:         Chief Registry Officer
organisation: Intercap Holdings Inc.
address:      40 Linwood Street
address:      Grand Cayman, Cayman Islands
address:      PO Box 2503, George Town, KY1-1104
address:      Cayman Islands
phone:        +1.4164773490x204
fax-no:       +1.3457466263
e-mail:       ask@intercap.com

contact:      technical
name:         Vice President of Technology
organisation: Uniregistry, Corp.
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     30851 8 1 3AADE4CBDC3F21A19C9226A1A1024F5DED2258B4
ds-rdata:     30851 8 2 8B99EE96E8AF9A793A6739CF31A1459C6511C31A50C42F4021B832DE7D2862C5
ds-rdata:     54391 8 1 FA3586612FB945097862A24E9AA44B93833DD849
ds-rdata:     54391 8 2 2B6CEC19FDEB49E6BAC193CDE6B3548FC1630292AE19EE07B5D4B501429D5693
ds-rdata:     13636 8 1 6EAEBC6DDC7E32668027D425FE37084D6CB2D13D
ds-rdata:     13636 8 2 1F6E64CBE2F9FF7A4D33195D8EE394E09E58CB89477523A1B5B1113B0CD6C3F5

whois:        whois.nic.inc

status:       ACTIVE
remarks:      Registration information: https://nic.inc

created:      2018-07-03
changed:      2019-02-15
source:       IANA

