% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INC

organisation: Intercap Registry Inc.
address:      4th Floor, Harbour Place, 103 South Church Street
address:      PO Box 10240
address:      Grand Cayman KY1-1002
address:      Cayman Islands (the)

contact:      administrative
name:         General Manager
organisation: Intercap Registry Inc.
address:      4th Floor, Harbour Place, 103 South Church Street
address:      PO Box 10240
address:      Grand Cayman KY1-1002
address:      Cayman Islands (the)
phone:        +1-833-436-8462
e-mail:       admin@intercap.inc

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.INC 194.169.218.137 2001:67c:13cc:0:0:0:1:137
nserver:      B.NIC.INC 185.24.64.137 2a04:2b00:13cc:0:0:0:1:137
nserver:      C.NIC.INC 212.18.248.137 2a04:2b00:13ee:0:0:0:0:137
nserver:      D.NIC.INC 212.18.249.137 2a04:2b00:13ff:0:0:0:0:137
ds-rdata:     18077 8 2 42f81b888d9b44d561060b7dc32796807f2a99f2d151b3837019aba31c8966a0
ds-rdata:     13114 8 2 8ef8eca3d31fc473c78b0cf4641bd536920e064d500f3a01ac96405cf5f8edcb

whois:        whois.nic.inc

status:       ACTIVE
remarks:      Registration information: https://get.inc

created:      2018-07-03
changed:      2023-11-17
source:       IANA

