% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INDUSTRIES

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.INDUSTRIES 2a01:8840:16:0:0:0:0:55 65.22.20.55
nserver:      V0N1.NIC.INDUSTRIES 2a01:8840:17:0:0:0:0:55 65.22.21.55
nserver:      V0N2.NIC.INDUSTRIES 2a01:8840:18:0:0:0:0:55 65.22.22.55
nserver:      V0N3.NIC.INDUSTRIES 161.232.10.55 2a01:8840:f4:0:0:0:0:55
nserver:      V2N0.NIC.INDUSTRIES 2a01:8840:19:0:0:0:0:55 65.22.23.55
nserver:      V2N1.NIC.INDUSTRIES 161.232.11.55 2a01:8840:f5:0:0:0:0:55
ds-rdata:     9211 8 2 8ab45e54723f63ce648e7a3679c9518e476afa4fd9a719c826378c5bc69f31e0

whois:        whois.nic.industries

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-13
changed:      2021-10-27
source:       IANA

