
IANA Whois Service
Domain: info
ID: info

Sponsoring Organization:
    Name: 
    Organization: Afilias Limited
    Address1: 300 Welsh Road
    Address2: Building 3
    Address3: Suite 105
    City: Horsham
    State/Province: Pennsylvania
    Country: United States
    Postal Code: 19044
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-March-2004

Administrative Contact:
    Name: Ram Mohan
    Organization: Afilias Limited
    Address1: 300 Welsh Road
    Address2: Building 3
    Address3: Suite 105
    City: Horsham
    State/Province: Pennsylvania
    Country: United States
    Postal Code: 19044
    Phone: +1 215 706 5700
    Fax: +1 215 706 5701
    Email: domainadmin@afilias.info
    Registration Date: 01-January-1985
    Last Updated Date: 25-March-2004

Technical Contact:
    Name: Howard Eland
    Organization: Afilias Limited
    Address1: 300 Welsh Road
    Address2: Building 3
    Address3: Suite 105
    City: Horsham
    State/Province: Pennsylvania
    Country: United States
    Postal Code: 19044
    Phone: +1 215 706 5700
    Fax: +1 215 706 5701
    Email: domaintech@afilias.info
    Registration Date: 01-January-1985
    Last Updated Date: 25-March-2004
URL for registration services: http://www.nic.info
Whois Server (port 43): whois.afilias.net

Nameserver Information:
    Nameserver: a9.info.afilias-nst.info.
    IP Address: 204.74.112.33  2001:502:d399::3
    Nameserver: b9.info.afilias-nst.org.
    IP Address: 204.74.113.33    2001:502:100e:0:0:0:0:3
    Nameserver: a0.info.afilias-nst.info.
    IP Address: 199.254.31.1 2001:500:19:0:0:0:0:1
    Nameserver: b0.info.afilias-nst.org.
    IP Address: 199.254.48.1 2001:500:1a:0:0:0:0:1
    Nameserver: c0.info.afilias-nst.info.
    IP Address: 199.254.49.1 2001:500:1b:0:0:0:0:1
    Nameserver: d0.info.afilias-nst.org.
    IP Address: 199.254.50.1 2001:500:1c:0:0:0:0:1

Registration Date: 26-June-2001
Last Updated Date: 02-May-2008
