% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INFO

organisation: Afilias Limited
address:      Office 107
address:      3013 Lake Drive
address:      CityWest
address:      Dublin 24
address:      Ireland

contact:      administrative
name:         Ram Mohan
organisation: Afilias Limited
address:      C/O Afilias USA, Inc.
address:      300 Welsh Road, Building 3
address:      Suite 105
address:      Horsham Pennsylvania 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       domainadmin@afilias.info

contact:      technical
name:         Howard Eland
organisation: Afilias Limited
address:      C/O Afilias USA, Inc.
address:      300 Welsh Road, Building 3
address:      Suite 105
address:      Horsham Pennsylvania 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       domaintech@afilias.info

nserver:      A0.INFO.AFILIAS-NST.INFO 199.254.31.1 2001:500:19:0:0:0:0:1
nserver:      A2.INFO.AFILIAS-NST.INFO 199.249.113.1 2001:500:41:0:0:0:0:1
nserver:      B0.INFO.AFILIAS-NST.ORG 199.254.48.1 2001:500:1a:0:0:0:0:1
nserver:      B2.INFO.AFILIAS-NST.ORG 199.249.121.1 2001:500:49:0:0:0:0:1
nserver:      C0.INFO.AFILIAS-NST.INFO 199.254.49.1 2001:500:1b:0:0:0:0:1
nserver:      D0.INFO.AFILIAS-NST.ORG 199.254.50.1 2001:500:1c:0:0:0:0:1
ds-rdata:     8674 7 1 197789a2cbaba6fecd0b5ac88c5bc414ce1fc309
ds-rdata:     8674 7 2 ec9b6082b96b5f87143696f2b483acc9b2c433dce0c94e70f1ff5648ca18008b

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://www.nic.info

created:      2001-06-26
changed:      2015-09-09
source:       IANA

