% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INK

organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States

contact:      administrative
name:         Raymond King
organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States
phone:        1.503.888.8808
fax-no:       1.678.884.1468
e-mail:       ray@tldesign.co

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London, EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.INK 194.169.218.41 2001:67c:13cc:0:0:0:1:41
nserver:      B.NIC.INK 185.24.64.41 2a04:2b00:13cc:0:0:0:1:41
nserver:      C.NIC.INK 212.18.248.41 2a04:2b00:13ee:0:0:0:0:41
nserver:      D.NIC.INK 212.18.249.41 2a04:2b00:13ff:0:0:0:0:41
ds-rdata:     45674 8 1 653BB38ACC065903EC1E49E61E38D264BA26AC95
ds-rdata:     45674 8 2 459C2A6319421C6FFCE3A7862DE5612875DAB5DB1A5AE8145569A45CFCD164D3

whois:        whois.nic.ink

status:       ACTIVE
remarks:      Registration information: http://toplevel.design/ink/

created:      2014-02-27
changed:      2015-10-16
source:       IANA

