% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INSTITUTE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.INSTITUTE 2a01:8840:22:0:0:0:0:13 65.22.32.13
nserver:      V0N1.NIC.INSTITUTE 2a01:8840:23:0:0:0:0:13 65.22.33.13
nserver:      V0N2.NIC.INSTITUTE 2a01:8840:24:0:0:0:0:13 65.22.34.13
nserver:      V0N3.NIC.INSTITUTE 161.232.16.13 2a01:8840:fa:0:0:0:0:13
nserver:      V2N0.NIC.INSTITUTE 2a01:8840:25:0:0:0:0:13 65.22.35.13
nserver:      V2N1.NIC.INSTITUTE 161.232.17.13 2a01:8840:fb:0:0:0:0:13
ds-rdata:     46447 8 2 1068cbcef5b14e4b888a50b79e38b75630c1dda2067d1aa13640a6158e984c6c

whois:        whois.nic.institute

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

