% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INSURANCE

organisation: fTLD Registry Services LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States

contact:      administrative
name:         Craig Schwartz
organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States
phone:        +1 202 236 1154
e-mail:       ftld@ftld.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.INSURANCE 156.154.100.22 2001:0502:2eda:0:0:0:0:22
nserver:      B.NIC.INSURANCE 156.154.101.22 2001:0502:ad09:0:0:0:0:22
nserver:      C.NIC.INSURANCE 156.154.102.22 2610:a1:1009:0:0:0:0:22
nserver:      D.NIC.INSURANCE 156.154.103.22 2610:a1:1010:0:0:0:0:22
nserver:      E.NIC.INSURANCE 156.154.104.22 2610:a1:1011:0:0:0:0:22
nserver:      F.NIC.INSURANCE 156.154.105.22 2610:a1:1012:0:0:0:0:22
ds-rdata:     53170 8 2 DB3EA911BF99D3A6BF689737CE4828A26FA00E9049F1FABBC7F5280723C86129
ds-rdata:     53170 8 1 2E75ACA08CCE271F682CBD6C8BCAF23388D3842B

whois:        whois.nic.insurance

status:       ACTIVE
remarks:      Registration information: https://www.ftld.com/

created:      2015-11-06
changed:      2020-12-02
source:       IANA

