% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INSURANCE

organisation: fTLD Registry Services LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States

contact:      administrative
name:         Craig Schwartz
organisation: fTLD Registry Services, LLC
address:      600 13th Street, NW
address:      Suite 400
address:      Washington, DC 20005
address:      United States
phone:        +1 202 589 2532
fax-no:       +1 202 589 2525
e-mail:       ftld@ftld.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     26106 8 2 6FA68E9C22C5591EBB6BAF0213849102AF30B71B65B51ED890639F8299AAD1D8

whois:        whois.nic.insurance

status:       ACTIVE
remarks:      Registration information: https://www.ftld.com/

created:      2015-11-06
changed:      2016-02-21
source:       IANA

