% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INT

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      NS.ICANN.ORG 192.0.34.126
nserver:      NS.UU.NET 137.39.1.3
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS1.CS.UCL.AC.UK 128.16.5.32
nserver:      SEC2.AUTHDNS.RIPE.NET 193.0.9.4 2001:67c:e0:0:0:0:0:4

whois:        whois.iana.org

remarks:      Registration information:
remarks:      http://www.iana.org/int-dom/int.htm

created:      1988-11-03
changed:      2010-11-05
source:       IANA

