
IANA Whois Service
Domain: int
ID: int

Sponsoring Organization:
    Name: 
    Organization: Internet Assigned Numbers Authority
    Address1: 4676 Admiralty Way
    Address2: Suite 330
    Address3: 
    City: Marina del Rey
    State/Province: California
    Country: United States
    Postal Code: 90292
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 18-June-2007

Administrative Contact:
    Name: 
    Organization: Internet Assigned Numbers Authority
    Address1: 4676 Admiralty Way
    Address2: Suite 330
    Address3: 
    City: Marina del Rey
    State/Province: California
    Country: United States
    Postal Code: 90292
    Phone: +1 310 823-9358
    Fax: +1 310 823-8649
    Email: iana@iana.org
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: 
    Organization: Internet Assigned Numbers Authority
    Address1: 4676 Admiralty Way
    Address2: Suite 330
    Address3: 
    City: Marina del Rey
    State/Province: California
    Country: United States
    Postal Code: 90292
    Phone: +1 310 823-9358
    Fax: +1 310 823-8649
    Email: iana@iana.org
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.iana.org/int-dom/int.htm
Whois Server (port 43): whois.iana.org

Nameserver Information:
    Nameserver: ns.icann.org.
    IP Address: 192.0.34.126
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns0.ja.net.
    IP Address: 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
    Nameserver: ns1.cs.ucl.ac.uk.
    IP Address: 128.16.5.32
    Nameserver: ns-sec.ripe.net.
    IP Address: 193.0.0.196 2001:610:240:0:53:0:0:4

Registration Date: 03-November-1988
Last Updated Date: 26-June-2009
