% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INT

organisation: Internet Assigned Numbers Authority
address:      12025 Waterfront Drive
address:      Suite 300
address:      Los Angeles CA 90094
address:      United States

contact:      administrative
name:         Internet Assigned Numbers Authority
organisation: ICANN
address:      12025 Waterfront Drive
address:      Suite 300
address:      Los Angeles CA 90094
address:      United States
phone:        +1 310 301 5800
fax-no:       +1 310 823 8649
e-mail:       tld-contact@iana.org

contact:      technical
name:         Internet Assigned Numbers Authority
organisation: ICANN
address:      12025 Waterfront Drive
address:      Suite 300
address:      Los Angeles CA 90094
address:      United States
phone:        +1 310 301 5800
fax-no:       +1 310 823 8649
e-mail:       tld-contact@iana.org

nserver:      NS.UU.NET 137.39.1.3
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      SEC2.AUTHDNS.RIPE.NET 193.0.9.4 2001:67c:e0:0:0:0:0:4
nserver:      X.IANA-SERVERS.NET 199.43.135.53 2001:500:8f:0:0:0:0:53
nserver:      Y.IANA-SERVERS.NET 199.43.133.53 2001:500:8d:0:0:0:0:53
nserver:      Z.IANA-SERVERS.NET 199.43.134.53 2001:500:8e:0:0:0:0:53
ds-rdata:     27433 7 2 5864812d4df2a4a455d905af311389f479afcd96fd369060941c7e170b40ca4f

whois:        whois.iana.org

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.iana.org/domains/int

created:      1988-11-03
changed:      2018-03-30
source:       IANA

