% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INTERNATIONAL

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.INTERNATIONAL 2a01:8840:1e:0:0:0:0:6 65.22.28.6
nserver:      V0N1.NIC.INTERNATIONAL 2a01:8840:1f:0:0:0:0:6 65.22.29.6
nserver:      V0N2.NIC.INTERNATIONAL 2a01:8840:20:0:0:0:0:6 65.22.30.6
nserver:      V0N3.NIC.INTERNATIONAL 161.232.14.6 2a01:8840:f8:0:0:0:0:6
nserver:      V2N0.NIC.INTERNATIONAL 2a01:8840:21:0:0:0:0:6 65.22.31.6
nserver:      V2N1.NIC.INTERNATIONAL 161.232.15.6 2a01:8840:f9:0:0:0:0:6
ds-rdata:     28987 8 2 947fd1dcd82105b572afdc6f9ba5c8f17f6d3a755f2be059cfc5c9044fa8bb10

whois:        whois.nic.international

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

