% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INTEL

organisation: Intel Corporation
address:      2200 Mission College Boulevard Santa Clara, California - 95054
address:      United States

contact:      administrative
name:         James Pressley
organisation: Intel Corporation
address:      5200 NE Elam Young Pkwy, Hillsboro, OR 97124
address:      United States
phone:        +1 503-696-9090
e-mail:       james.e.pressley@intel.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.INTEL 156.154.144.81 2610:a1:1071:0:0:0:0:51
nserver:      NS2.DNS.NIC.INTEL 156.154.145.81 2610:a1:1072:0:0:0:0:51
nserver:      NS3.DNS.NIC.INTEL 156.154.159.81 2610:a1:1073:0:0:0:0:51
nserver:      NS4.DNS.NIC.INTEL 156.154.156.81 2610:a1:1074:0:0:0:0:51
nserver:      NS5.DNS.NIC.INTEL 156.154.157.81 2610:a1:1075:0:0:0:0:51
nserver:      NS6.DNS.NIC.INTEL 156.154.158.81 2610:a1:1076:0:0:0:0:51
ds-rdata:     45244 8 1 3C977BE4A440A56766E1570689C35FD93C4576FB
ds-rdata:     45244 8 2 4F8DFA1868F1CA08B5CC93B87F3C005F7E45E0DEFE0A98E2B5C0647B4E73B0A9
ds-rdata:     42214 8 2 4C6670C288ED826C3501C11C3F0770C1B29E32ED614C00D3A1AFAF8D91A4F02D
ds-rdata:     42214 8 1 C6DAEB78E6663B3C784F9180F88714C7FE4BD621

status:       ACTIVE
remarks:      Registration information: http://www.intel.com

created:      2016-04-21
changed:      2016-11-08
source:       IANA

