% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INTUIT

organisation: Intuit Administrative Services, Inc.
address:      c/o Intuit Inc., 2632 Marine Way, Mountain View, CA  94043
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, ID 83646
address:      United States
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotintuit@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.INTUIT 156.154.144.82 2610:a1:1071:0:0:0:0:52
nserver:      NS2.DNS.NIC.INTUIT 156.154.145.82 2610:a1:1072:0:0:0:0:52
nserver:      NS3.DNS.NIC.INTUIT 156.154.159.82 2610:a1:1073:0:0:0:0:52
nserver:      NS4.DNS.NIC.INTUIT 156.154.156.82 2610:a1:1074:0:0:0:0:52
nserver:      NS5.DNS.NIC.INTUIT 156.154.157.82 2610:a1:1075:0:0:0:0:52
nserver:      NS6.DNS.NIC.INTUIT 156.154.158.82 2610:a1:1076:0:0:0:0:52
ds-rdata:     6625 8 2 6E8008BDD07C2639CA2D93C4183D73E0370EA511CDF40D8BF14951E3613EE525
ds-rdata:     6625 8 1 01463CF07FEF7C3E37B2818E9317F55812C21D75

status:       ACTIVE
remarks:      Registration information: https://www.intuit.com/

created:      2016-06-09
changed:      2020-10-12
source:       IANA

