% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INTUIT

organisation: Intuit Administrative Services, Inc.
address:      c/o Intuit Inc., 2632 Marine Way
address:      Mountain View CA 94043
address:      United States of America (the)

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300
address:      Meridian ID 83646
address:      United States of America (the)
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotintuit@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.INTUIT 156.154.144.82 2610:a1:1071:0:0:0:0:52
nserver:      NS2.DNS.NIC.INTUIT 156.154.145.82 2610:a1:1072:0:0:0:0:52
nserver:      NS3.DNS.NIC.INTUIT 156.154.159.82 2610:a1:1073:0:0:0:0:52
nserver:      NS4.DNS.NIC.INTUIT 156.154.156.82 2610:a1:1074:0:0:0:0:52
nserver:      NS5.DNS.NIC.INTUIT 156.154.157.82 2610:a1:1075:0:0:0:0:52
nserver:      NS6.DNS.NIC.INTUIT 156.154.158.82 2610:a1:1076:0:0:0:0:52
ds-rdata:     8869 8 2 1a86450877bf7cdcab1715f9b5206a668fd7e21c9d10119f3ce7e6d004287a5d

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.intuit.com/

created:      2016-06-09
changed:      2022-07-21
source:       IANA

