% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INTUIT

organisation: Intuit Administrative Services, Inc.
address:      c/o Intuit Inc., 2632 Marine Way
address:      Mountain View CA 94043
address:      United States of America (the)

contact:      administrative
name:         Christopher Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1 208-685-1857
e-mail:       dotintuit@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.INTUIT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.INTUIT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.INTUIT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.INTUIT 156.154.156.82 2610:a1:1074:0:0:0:0:52
nserver:      NS5.DNS.NIC.INTUIT 156.154.157.82 2610:a1:1075:0:0:0:0:52
nserver:      NS6.DNS.NIC.INTUIT 156.154.158.82 2610:a1:1076:0:0:0:0:52
ds-rdata:     9856 8 2 d826e3abf318055e6e502772d495af5fe336d811e8b841f780114d28479d6f3b

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.intuit.com/

created:      2016-06-09
changed:      2024-05-11
source:       IANA

