% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       INVESTMENTS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.INVESTMENTS 2a01:8840:1e:0:0:0:0:53 65.22.28.53
nserver:      V0N1.NIC.INVESTMENTS 2a01:8840:1f:0:0:0:0:53 65.22.29.53
nserver:      V0N2.NIC.INVESTMENTS 2a01:8840:20:0:0:0:0:53 65.22.30.53
nserver:      V0N3.NIC.INVESTMENTS 161.232.14.53 2a01:8840:f8:0:0:0:0:53
nserver:      V2N0.NIC.INVESTMENTS 2a01:8840:21:0:0:0:0:53 65.22.31.53
nserver:      V2N1.NIC.INVESTMENTS 161.232.15.53 2a01:8840:f9:0:0:0:0:53
ds-rdata:     56107 8 2 9a6df7804a869eeccb7d1c03f4acc62fee9c130250cf3479be1e9f3904a9e0dc

whois:        whois.nic.investments

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-12
source:       IANA

