% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IO

organisation: IO Top Level Domain Registry
organisation: Cable and Wireless
address:      Diego Garcia
address:      British Indian Ocean Territory

contact:      administrative
name:         Internet Administrator
organisation: IO Top Level Domain Registry
organisation: Cable and Wireless
address:      Diego Garcia
address:      British Indian Ocean Territory
phone:        +246 9398
fax-no:       +246 9398
e-mail:       administrator@nic.io

contact:      technical
name:         Administrator
organisation: ICB Plc.
address:      9 Queens Road
address:      Bournemouth Dorset BH2 6BA
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       admin@icb.co.uk

nserver:      A.NIC.IO 64.251.31.179
nserver:      A.NS13.NET 49.212.31.192
nserver:      B.NIC.AC 78.104.145.37
nserver:      B.NIC.IO 194.0.2.1 2001:678:5:0:0:0:0:1
nserver:      B.NS13.NET 49.212.51.85
nserver:      NS1.COMMUNITYDNS.NET 194.0.1.1 2001:678:4:0:0:0:0:1
nserver:      NS3.ICB.CO.UK 91.208.95.130
ds-rdata:     13395 7 2 070BBE5BE5A4BE6271C543BDE99E9981E5D4191740E531AF2585C5D1619C83F0
ds-rdata:     13395 7 1 C048489AEC2420E18F5F423192F132106C3691C1
ds-rdata:     64744 8 2 2E7D661097A76EAC145858E4FF8F3DDAE5EAEDFD527725BC6F8A943E4FE23A29

whois:        whois.nic.io

status:       ACTIVE
remarks:      Registration information: http://www.nic.io/

created:      1997-09-16
changed:      2014-03-03
source:       IANA

