% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IPIRANGA

organisation: Ipiranga Produtos de Petroleo S.A.
address:      Rua Francisco Eugenio, 329 Sao Cristovao Rio de Janeiro, RJ 20941-900
address:      Brazil

contact:      administrative
name:         Fernanda Menezes
organisation: Ipiranga Produtos de Petroleo
address:      329 Sao Cristovao
address:      Rio de Janeiro, RJ 20941-900
address:      Brazil
phone:        +55.2125745923
e-mail:       fernandarm@ipiranga.com.br

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.IPIRANGA 156.154.144.83 2610:a1:1071:0:0:0:0:53
nserver:      NS2.DNS.NIC.IPIRANGA 156.154.145.83 2610:a1:1072:0:0:0:0:53
nserver:      NS3.DNS.NIC.IPIRANGA 156.154.159.83 2610:a1:1073:0:0:0:0:53
nserver:      NS4.DNS.NIC.IPIRANGA 156.154.156.83 2610:a1:1074:0:0:0:0:53
nserver:      NS5.DNS.NIC.IPIRANGA 156.154.157.83 2610:a1:1075:0:0:0:0:53
nserver:      NS6.DNS.NIC.IPIRANGA 156.154.158.83 2610:a1:1076:0:0:0:0:53
ds-rdata:     46480 8 2 67A93DD2F3FAAAF740A801A61BBD90D77306569AB563A5CA21A31E7D4579926B
ds-rdata:     46480 8 1 4F19B2578396E556AB64184563A7E763E4BC36DD
ds-rdata:     57691 8 2 836CA3272BB712C87BE519734D06E9016E26E8A074A6A4134BBB0396A321E5E1
ds-rdata:     57691 8 1 51FA8CAC0DA5B2DB3DCC05FB4311363D7DA10F38

status:       ACTIVE
remarks:      Registration information: http://ipiranga.com.br

created:      2015-04-02
changed:      2020-05-01
source:       IANA

