% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IPIRANGA

organisation: Ipiranga Produtos de Petroleo S.A.
address:      Rua Francisco Eugenio, 329 Sao Cristovao
address:      Rio de Janeiro RJ 20941-900
address:      Brazil

contact:      administrative
name:         Fernanda Menezes
organisation: Ipiranga Produtos de Petroleo
address:      329 Sao Cristovao
address:      Rio de Janeiro RJ 20941-900
address:      Brazil
phone:        +55.2125745923
e-mail:       fernandarm@ipiranga.com.br

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.IPIRANGA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.IPIRANGA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.IPIRANGA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.IPIRANGA 156.154.156.83 2610:a1:1074:0:0:0:0:53
nserver:      NS5.DNS.NIC.IPIRANGA 156.154.157.83 2610:a1:1075:0:0:0:0:53
nserver:      NS6.DNS.NIC.IPIRANGA 156.154.158.83 2610:a1:1076:0:0:0:0:53
ds-rdata:     15469 8 2 07072c5f3d4a042e6e13050ca502dbbb6cfdfc20ec03c2407562bcc5e23faa32

whois:        

status:       ACTIVE
remarks:      Registration information: http://ipiranga.com.br

created:      2015-04-02
changed:      2024-05-11
source:       IANA

