% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IQ

organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq

contact:      administrative
name:         Administrative Role Account
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318951
fax-no:       +964 17195839
e-mail:       enquiries@cmc.iq

contact:      technical
name:         Technical Role Account
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318957
fax-no:       +964 17195839
e-mail:       it.iq@cmc.iq

nserver:      A.DNS-SERVER.IQ 194.117.56.1
nserver:      B.DNS-SERVER.IQ 194.117.57.1
nserver:      C.DNS-SERVER.IQ 194.117.58.1
nserver:      D.DNS-SERVER.IQ 194.117.59.1
nserver:      E.DNS-SERVER.IQ 194.117.60.1
nserver:      F.DNS-SERVER.IQ 194.117.61.1

created:      1997-05-09
changed:      2009-05-12
source:       IANA

