% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IQ

organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq

contact:      administrative
name:         Administrative Role Account
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318951
fax-no:       +964 17195839
e-mail:       enquiries@cmc.iq

contact:      technical
name:         Technical Role Account
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist.929 St.32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318957
fax-no:       +964 17195839
e-mail:       it.iq@cmc.iq

nserver:      A.DNS-SERVER.IQ 156.154.100.28
nserver:      B.DNS-SERVER.IQ 156.154.101.28
nserver:      C.DNS-SERVER.IQ 156.154.102.28
nserver:      D.DNS-SERVER.IQ 156.154.103.28
nserver:      E.DNS-SERVER.IQ 156.154.104.28
nserver:      F.DNS-SERVER.IQ 156.154.105.28

status:       ACTIVE

created:      1997-05-09
changed:      2011-04-11
source:       IANA

