% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IR

organisation: Institute for Research in Fundamental Sciences
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran 1954851167
address:      Iran (Islamic Republic of)

contact:      administrative
name:         Director
organisation: Institute for Research in Fundamental Sciences (IPM)
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran 1954851167
address:      Iran (Islamic Republic of)
phone:        +98 21 22828081
fax-no:       +98 21 22295700
e-mail:       admin@irnic.ir

contact:      technical
name:         CTO
organisation: Institute for Research in Fundamental Sciences (IPM)
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran 1954851167
address:      Iran (Islamic Republic of)
phone:        +98 21 22828080
fax-no:       +98 21 22295700
e-mail:       cto@irnic.ir

nserver:      A.NIC.IR 193.189.123.2 2001:678:b0:0:193:189:123:2
nserver:      B.NIC.IR 193.189.122.83 2001:678:b1:0:193:189:122:83
nserver:      C.NIC.IR 2a0c:6600:4:0:0:0:0:152 45.93.171.206
nserver:      D.NIC.IR 194.225.70.83 2001:14e8:c:0:194:225:70:83
ds-rdata:     47300 13 2 7ab287956a55abd60dc8697c2049738fd5eeab6f2070152b015d59929521dada
ds-rdata:     47300 13 4 fe3a9bfd3aed31cbd1e2f6b45c88d81b5cca68cdc9d46080c1c4afbd491ae3a9f6dfbfc4320111144c375d648ae3cdf6

whois:        whois.nic.ir

status:       ACTIVE
remarks:      Registration information: http://www.nic.ir

created:      1994-04-06
changed:      2024-10-15
source:       IANA

