% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IR

organisation: Institute for Research in Fundamental Sciences
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran  1954851167
address:      Iran, Islamic Republic Of

contact:      administrative
name:         Director
organisation: Institute for Research in Fundamental Sciences (IPM)
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran  1954851167
address:      Iran, Islamic Republic Of
phone:        +98 21 22828081
fax-no:       +98 21 22295700
e-mail:       admin@irnic.ir

contact:      technical
name:         CTO
organisation: Institute for Research in Fundamental Sciences (IPM)
address:      Shahid Bahonar (Niavaran) Square
address:      Tehran  1954851167
address:      Iran, Islamic Republic Of
phone:        +98 21 22828080
fax-no:       +98 21 22295700
e-mail:       cto@irnic.ir

nserver:      A.NIC.IR 193.189.123.2
nserver:      B.NIC.IR 193.189.122.83
nserver:      IR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.85 2001:67c:e0:0:0:0:0:85
nserver:      NS5.UNIVIE.AC.AT 193.171.255.77 2001:628:453:4305:0:0:0:53

whois:        whois.nic.ir

status:       ACTIVE
remarks:      Registration information: http://www.nic.ir

created:      1994-04-06
changed:      2020-01-29
source:       IANA

