% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IRISH

organisation: Dot-Irish LLC
address:      21700 Oxnard St. Suite 400
address:      Woodland Hills CA 91367
address:      United States

contact:      administrative
name:         Richard Tindal
organisation: Donuts Inc.
address:      c/o Donuts Inc., 10500 NE 8th Street, Suite 1450
address:      Bellevue, Washington 98004
address:      United States
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       richard@donuts.email

contact:      technical
name:         Chris Cowherd
organisation: Donuts Inc.
address:      c/o Donuts Inc., 10500 NE 8th Street, Suite 1450
address:      Bellevue, Washington 98004
address:      United States
address:      United States
phone:        +1.425.296.6802
fax-no:       +1.425.671.0020
e-mail:       chris@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     56679 7 1 148D56F27D001D87738ECB14A6F6D46314989068
ds-rdata:     56679 7 2 B9B0A18BCC18F2658551000D84B83B2EA551CC26B02FCC0D0B3F52E2EB7B04AE

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.myname.irish

created:      2014-11-06
changed:      2017-02-23
source:       IANA

