% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IRISH

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.IRISH 2a01:8840:22:0:0:0:0:27 65.22.32.27
nserver:      V0N1.NIC.IRISH 2a01:8840:23:0:0:0:0:27 65.22.33.27
nserver:      V0N2.NIC.IRISH 2a01:8840:24:0:0:0:0:27 65.22.34.27
nserver:      V0N3.NIC.IRISH 161.232.16.27 2a01:8840:fa:0:0:0:0:27
nserver:      V2N0.NIC.IRISH 2a01:8840:25:0:0:0:0:27 65.22.35.27
nserver:      V2N1.NIC.IRISH 161.232.17.27 2a01:8840:fb:0:0:0:0:27
ds-rdata:     18289 8 2 e438257880733ad6e7ebd5e4721f73470c93c55d57798e19dec38b9b1fe56813

whois:        whois.nic.irish

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-11-06
changed:      2021-11-18
source:       IANA

