% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IS

organisation: ISNIC - Internet Iceland ltd.
address:      Taeknigardi
address:      Dunhagi 5
address:      Reykjavik  107
address:      Iceland

contact:      administrative
name:         Jens Pétur Jensen
organisation: ISNIC - Internet Iceland, Inc.
address:      Taeknigardi
address:      Dunhagi 5
address:      Reykjavik  107
address:      Iceland
phone:        +354 578 2030
fax-no:       + 354 578 2031
e-mail:       jens@isnic.is

contact:      technical
name:         Marius Olafsson
organisation: ISNIC - Internet Iceland Inc.
address:      Taeknigardi
address:      Dunhagi 5
address:      Reykjavik  107
address:      Iceland
phone:        +354 525 4747
fax-no:       +354 561 0999
e-mail:       marius@isgate.is

nserver:      DURINN.RHNET.IS 130.208.16.20
nserver:      ISGATE.IS 193.4.58.51
nserver:      NS-IS.RIPE.NET 193.0.12.102
nserver:      NS4.TELE.DK 195.41.46.78
nserver:      SAB.ISNIC.IS 194.146.106.58
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.isnic.is

remarks:      Registration information: http://www.isnic.is/

created:      1987-11-18
changed:      2011-03-04
source:       IANA

