% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ISELECT

organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192
address:      Australia

contact:      administrative
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192
address:      Australia
phone:        +61392768113
fax-no:       +61392768080
e-mail:       mstarmer@iselect.com.au

contact:      technical
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192
address:      Australia
phone:        +61392768113
fax-no:       +61392768080
e-mail:       mstarmer@iselect.com.au

nserver:      A.NIC.ISELECT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.ISELECT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.ISELECT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.ISELECT 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     41437 8 1 79C4D6C7DB3353D943C07A806D42B6F7099ABCAC
ds-rdata:     41437 8 2 BBC1ADDA5BCE587ABC57F32E5A52FF5AD95CC6A8950BBAC4FFC0D375B6D4A45C

whois:        whois.nic.iselect

status:       ACTIVE
remarks:      Registration information: http://www.iselect.com.au/

created:      2015-11-20
changed:      2016-01-15
source:       IANA

