% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IST

organisation: Istanbul Metropolitan Municipality
address:      Istanbul Metropolitan Municipality Department of Electrical Engineering Mehmet Nezihi Ozmen Mh. Kasim Sk. N.62 Zemin Kat A Bl. Gungoren
address:      Istanbul, Merter 34010
address:      Turkey

contact:      administrative
name:         Registry Manager
organisation: Istanbul Metropolitan Municipality / Medya A.S.
address:      Istanbul Metropolitan Municipality Department of Electrical Engineering Mehmet Nezihi Ozmen Mh. Kasim Sk. N.62 Zemin Kat A Bl. Gungoren
address:      Istanbul, Merter 34010
address:      Turkey
phone:        +90 2124495839
fax-no:       +90 2124495111
e-mail:       registry.iana@ibb.gov.tr

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.IST 2a01:8840:8e:0:0:0:0:1 65.22.144.1
nserver:      A2.NIC.IST 2a01:8840:91:0:0:0:0:1 65.22.147.1
nserver:      B0.NIC.IST 2a01:8840:8f:0:0:0:0:1 65.22.145.1
nserver:      C0.NIC.IST 2a01:8840:90:0:0:0:0:1 65.22.146.1
ds-rdata:     64746 7 1 c73cc6ffc540bb0f6fee745ca78a6c9a6e6aa436
ds-rdata:     64746 7 2 ad2c997ec6de185c9396ec62dc249984be7bcfb8250aff7ea1294ce1045a0536

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.noktaistanbul.com.tr/

created:      2015-05-29
changed:      2015-08-31
source:       IANA

