% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ITAU

organisation: Itau Unibanco Holding S.A.
address:      Praça Alfredo Egydio de Souza Aranha, 100, Torre Conceicao, 1st floor, CEP 04344-902, Sao Paulo - SP, Brazil
address:      Brazil

contact:      administrative
name:         Diego Mariano de Campos
organisation: Itau Unibanco Holding S.A.
address:      Av. Engenheiro Armando de Arruda Pereira, Jabaquara – Torre Eudoro Vilella, Sao Paulo - SP, Brazil
address:      Brazil
phone:        55.115029-1202
fax-no:       55.11 5019 1133
e-mail:       notices@itau-unibanco.com.br

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.ITAU 156.154.144.84 2610:a1:1071:0:0:0:0:54
nserver:      NS2.DNS.NIC.ITAU 156.154.145.84 2610:a1:1072:0:0:0:0:54
nserver:      NS3.DNS.NIC.ITAU 156.154.159.84 2610:a1:1073:0:0:0:0:54
nserver:      NS4.DNS.NIC.ITAU 156.154.156.84 2610:a1:1074:0:0:0:0:54
nserver:      NS5.DNS.NIC.ITAU 156.154.157.84 2610:a1:1075:0:0:0:0:54
nserver:      NS6.DNS.NIC.ITAU 156.154.158.84 2610:a1:1076:0:0:0:0:54
ds-rdata:     32626 8 2 4ABE223F5AD4BDBD1C42DE183C76722AFEDA52267F4166F23483204AD0CE4AFB

status:       ACTIVE
remarks:      Registration information: http://www.itau.com

created:      2015-05-29
changed:      2022-07-21
source:       IANA

