% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IVECO

organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom

contact:      administrative
name:         Global Director ICT
organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom
phone:        +44 1268 292545
e-mail:       ngtld-cnh@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.IVECO 2a01:8840:76:0:0:0:0:9 65.22.120.9
nserver:      A2.NIC.IVECO 2a01:8840:79:0:0:0:0:9 65.22.123.9
nserver:      B0.NIC.IVECO 2a01:8840:77:0:0:0:0:9 65.22.121.9
nserver:      C0.NIC.IVECO 2a01:8840:78:0:0:0:0:9 65.22.122.9
ds-rdata:     52228 7 1 eee086916966669b8cdb9eb2803d93b20e6012e1
ds-rdata:     52228 7 2 25162d8ce8527d237145ecc462475af54fdb1da1889c9d9156c6f94719f9f9ad

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.cnhindustrial.com

created:      2016-10-27
changed:      2016-10-30
source:       IANA

