% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       IWC

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd Floor, 28-30 Little Russell Street, London WC1A 2HN
address:      Switzerland
phone:        +442074217790
fax-no:       +448700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.IWC 156.154.144.85 2610:a1:1071:0:0:0:0:55
nserver:      NS2.DNS.NIC.IWC 156.154.145.85 2610:a1:1072:0:0:0:0:55
nserver:      NS3.DNS.NIC.IWC 156.154.159.85 2610:a1:1073:0:0:0:0:55
nserver:      NS4.DNS.NIC.IWC 156.154.156.85 2610:a1:1074:0:0:0:0:55
nserver:      NS5.DNS.NIC.IWC 156.154.157.85 2610:a1:1075:0:0:0:0:55
nserver:      NS6.DNS.NIC.IWC 156.154.158.85 2610:a1:1076:0:0:0:0:55
ds-rdata:     49462 8 1 7763060A430D9F2C7110BDA007112845433A582B
ds-rdata:     49462 8 2 4302120CB85886280E6E7D2350B747C00024EB934889B1284D48EEF887F278B2
ds-rdata:     27814 8 1 261F9B3B88E294EEF96D5BBEE6B763EBACDCE9A9
ds-rdata:     27814 8 2 4558AE513C55DDF0940851DDD40CBDDE31E04F2B3DE381C221517837B139FE0D

status:       ACTIVE
remarks:      Registration information: http://www.iwc.com

created:      2014-11-20
changed:      2016-11-06
source:       IANA

