% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JAGUAR

organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom

contact:      administrative
name:         Digital Portfolio Manager
organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom
phone:        +44 2476303080
fax-no:       +44 2476202101
e-mail:       ngtld-jaguar@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     44589 8 2 C10A4AE860EF080A1EA03CD4D2115A151A8AECB3B03C942626B5D6CFEE336FA1

whois:        whois.nic.jaguar

status:       ACTIVE

created:      2015-10-15
changed:      2016-02-19
source:       IANA

