% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JAVA

organisation: Oracle Corporation
address:      500 Oracle Parkway M/S 501ip3
address:      Redwood Shores, CA 94065
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: Oracle Corporation
address:      500 Oracle Parkway M/S 501ip3
address:      Redwood Shores, CA 94065
address:      United States
phone:        +1.6505062220
fax-no:       +1.6505062120
e-mail:       ngtld-java@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     45615 8 2 7F20B5E00C2324D253F209B3F386F7033DAE09CA9587524B3561F4CB4B3CD60D

whois:        whois.nic.java

status:       ACTIVE

created:      2015-01-15
changed:      2016-02-17
source:       IANA

