% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JAVA

organisation: Oracle Corporation
address:      500 Oracle Parkway
address:      M/S 501ip3
address:      Redwood Shores CA 94065
address:      United States of America (the)

contact:      administrative
name:         Chris Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1.208-389-5740
e-mail:       gtldservices@markmonitor.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       rzmtechcontact@identity.digital

nserver:      A0.NIC.JAVA 2a01:8840:52:0:0:0:0:33 65.22.84.33
nserver:      A2.NIC.JAVA 2a01:8840:55:0:0:0:0:33 65.22.87.33
nserver:      B0.NIC.JAVA 2a01:8840:53:0:0:0:0:33 65.22.85.33
nserver:      C0.NIC.JAVA 2a01:8840:54:0:0:0:0:33 65.22.86.33
ds-rdata:     45615 8 2 7f20b5e00c2324d253f209b3f386f7033dae09ca9587524b3561f4cb4b3cd60d
ds-rdata:     35845 8 2 fe3ec07c5c98197923923416c9af01b70379c0a8431064c8e74bf9b443877fd4

whois:        whois.nic.java

status:       ACTIVE
remarks:      Registration information: 

created:      2015-01-15
changed:      2024-02-09
source:       IANA

