% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JE

organisation: Island Networks (Jersey) Ltd.
address:      Templar House, Don Road
address:      St. Helier  JE1 2TR
address:      Jersey

contact:      administrative
name:         Managing Director
organisation: Island Networks (Jersey) Ltd.
address:      Templar House, Don Road
address:      St. Helier  JE1 2TR
address:      Jersey
phone:        +44 1534 759526
fax-no:       +44 870 321 2289
e-mail:       hostmaster@iana-contact.je

contact:      technical
name:         JE-Hostmaster
organisation: Island Networks Limited
address:      4 & 5 St. Anne's Walk
address:      Alderney  GY9 3JZ
address:      Guernsey
phone:        +44 1481 822800
fax-no:       +44 870 321 2289
e-mail:       hostmaster@iana-contact.je

nserver:      A.CI-SERVERS.NET 87.117.194.160
nserver:      B.CI-SERVERS.ORG 82.103.139.220
nserver:      C.CI-SERVERS.ORG 194.146.106.86 2001:67c:1010:22:0:0:0:53
nserver:      D.CI-SERVERS.JE 193.201.42.178
nserver:      E.CI-SERVERS.GG 2001:500:14:6074:ad:0:0:1 204.61.216.74
nserver:      NS0.JA.NET 128.86.1.20 193.63.94.20 2001:630:0:8:0:0:0:14 2001:630:0:9:0:0:0:14
nserver:      NS99.DNS.NET.NZ 202.46.191.130

whois:        whois.je

status:       ACTIVE
remarks:      Registration information: http://www.channelisles.net/

created:      1996-08-08
changed:      2013-08-03
source:       IANA

