% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JETZT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States

contact:      administrative
name:         Controller
organisation: Donuts Inc.
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1 425 283 8248
fax-no:       +1 425 671 0020
e-mail:       serina@donuts.email

contact:      technical
name:         CTO
organisation: Donuts Inc.
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.298.2200
fax-no:       +1 425 671 0020
e-mail:       ben@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     7951 8 2 5BAD76D1E44FD2D9A57B5C481AE0A0F2DB924AA0E7426B6295D482C3A04A0AF7
ds-rdata:     7951 8 1 FF49B0DA04EF8E9BEA4ED4DE69643A95737AD39A

whois:        whois.nic.jetzt

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-03-06
changed:      2020-04-17
source:       IANA

