% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JETZT

organisation: Wild Frostbite, LLC
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         COO
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 283 8248
fax-no:       +1 425 671 0020
e-mail:       serina@donuts.email

contact:      technical
name:         CTO
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 296 6802
fax-no:       +1 425 671 0020
e-mail:       chris@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     16114 8 2 014142AAFF96E51180295B17D58E4B49F7EF914B0AE9F8E0ECE66BE8F089EAD2
ds-rdata:     16114 8 1 5719A671111C3EBB0F25E99DC8B567D62CE1AA10

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-03-06
changed:      2017-05-10
source:       IANA

