% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JETZT

organisation: Wild Frostbite, LLC
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         COO
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 283 8248
fax-no:       +1 425 671 0020
e-mail:       richard@donuts.co

contact:      technical
name:         CTO
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 296 6802
fax-no:       +1 425 671 0020
e-mail:       chris@donuts.co

nserver:      NS1.DNS.NIC.JETZT 156.154.144.86 2610:a1:1071:0:0:0:0:56
nserver:      NS2.DNS.NIC.JETZT 156.154.145.86 2610:a1:1072:0:0:0:0:56
nserver:      NS3.DNS.NIC.JETZT 156.154.159.86 2610:a1:1073:0:0:0:0:56
nserver:      NS4.DNS.NIC.JETZT 156.154.156.86 2610:a1:1074:0:0:0:0:56
nserver:      NS5.DNS.NIC.JETZT 156.154.157.86 2610:a1:1075:0:0:0:0:56
nserver:      NS6.DNS.NIC.JETZT 156.154.158.86 2610:a1:1076:0:0:0:0:56
ds-rdata:     34000 8 1 5861FF082B0163062408995CD18E403B6C382DC7
ds-rdata:     34000 8 2 1071A69A1C24B933C32F9B398BF90CDAD7575D8DCD916E4CD1DD740C39C53B06

status:       ACTIVE
remarks:      Registration information: http://www.newtldcompany.com/

created:      2014-03-06
changed:      2016-05-13
source:       IANA

