% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JETZT

organisation: Wild Frostbite, LLC
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         COO
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 283 8248
fax-no:       +1 425 671 0020
e-mail:       richard@donuts.co

contact:      technical
name:         CTO
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, WA 98004
address:      United States
phone:        +1 425 296 6802
fax-no:       +1 425 671 0020
e-mail:       chris@donuts.co

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     34000 8 1 5861FF082B0163062408995CD18E403B6C382DC7
ds-rdata:     34000 8 2 1071A69A1C24B933C32F9B398BF90CDAD7575D8DCD916E4CD1DD740C39C53B06
ds-rdata:     16114 8 2 014142AAFF96E51180295B17D58E4B49F7EF914B0AE9F8E0ECE66BE8F089EAD2
ds-rdata:     16114 8 1 5719A671111C3EBB0F25E99DC8B567D62CE1AA10

status:       ACTIVE
remarks:      Registration information: http://www.newtldcompany.com/

created:      2014-03-06
changed:      2016-05-20
source:       IANA

