% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JETZT

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.JETZT 2a01:8840:16:0:0:0:0:49 65.22.20.49
nserver:      V0N1.NIC.JETZT 2a01:8840:17:0:0:0:0:49 65.22.21.49
nserver:      V0N2.NIC.JETZT 2a01:8840:18:0:0:0:0:49 65.22.22.49
nserver:      V0N3.NIC.JETZT 161.232.10.49 2a01:8840:f4:0:0:0:0:49
nserver:      V2N0.NIC.JETZT 2a01:8840:19:0:0:0:0:49 65.22.23.49
nserver:      V2N1.NIC.JETZT 161.232.11.49 2a01:8840:f5:0:0:0:0:49
ds-rdata:     34480 8 2 bdf6c4604d479d93bf6b0308835406829cab3dacd840365a854653f45336ea92

whois:        whois.nic.jetzt

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-03-06
changed:      2023-09-12
source:       IANA

