% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JIO

organisation: Affinity Names, Inc.
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India

contact:      administrative
name:         Saket Gadkari
organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India
phone:        +91.9967009933
e-mail:       saket.gadkari@ril.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.JIO 2a01:8840:ce:0:0:0:0:33 65.22.212.33
nserver:      A2.NIC.JIO 2a01:8840:d1:0:0:0:0:33 65.22.215.33
nserver:      B0.NIC.JIO 2a01:8840:cf:0:0:0:0:33 65.22.213.33
nserver:      C0.NIC.JIO 2a01:8840:d0:0:0:0:0:33 65.22.214.33
ds-rdata:     61050 7 1 a463c2dd74094e7fcffcb08bf06e7cec18afaca7
ds-rdata:     61050 7 2 13655a34e30627124697a3ae76d595e16bfc502051ef5cd06f1a2febcc187ec8

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.ril.com

created:      2016-08-11
changed:      2016-11-15
source:       IANA

