% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JLC

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      28-30 Little Russell Street, London WC1A 2HN
address:      United Kingdom
phone:        + 44 2074217790
fax-no:       + 44 8700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.JLC 156.154.144.87 2610:a1:1071:0:0:0:0:57
nserver:      NS2.DNS.NIC.JLC 156.154.145.87 2610:a1:1072:0:0:0:0:57
nserver:      NS3.DNS.NIC.JLC 156.154.159.87 2610:a1:1073:0:0:0:0:57
nserver:      NS4.DNS.NIC.JLC 156.154.156.87 2610:a1:1074:0:0:0:0:57
nserver:      NS5.DNS.NIC.JLC 156.154.157.87 2610:a1:1075:0:0:0:0:57
nserver:      NS6.DNS.NIC.JLC 156.154.158.87 2610:a1:1076:0:0:0:0:57
ds-rdata:     13705 8 1 66E7E2A441F8FC800BA02501D3547264418F8364
ds-rdata:     13705 8 2 44A342272505E9C12718595298FCCF9A02D0EB3010243309285C004D484ADCFF
ds-rdata:     39697 8 2 96DD2B040DF0C2813D0E57AAAD2999D595F62B0D39A413F0B0E00EC12ECD95D6
ds-rdata:     39697 8 1 00CEAC4F57ED940CD70DD6EFD172F74CAD7F743C

status:       ACTIVE
remarks:      Registration information: http://jaeger-lecoultre.com/‎

created:      2015-03-12
changed:      2016-11-06
source:       IANA

