% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JMP

organisation: Matrix IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.JMP 156.154.144.88 2610:a1:1071:0:0:0:0:58
nserver:      NS2.DNS.NIC.JMP 156.154.145.88 2610:a1:1072:0:0:0:0:58
nserver:      NS3.DNS.NIC.JMP 156.154.159.88 2610:a1:1073:0:0:0:0:58
nserver:      NS4.DNS.NIC.JMP 156.154.156.88 2610:a1:1074:0:0:0:0:58
nserver:      NS5.DNS.NIC.JMP 156.154.157.88 2610:a1:1075:0:0:0:0:58
nserver:      NS6.DNS.NIC.JMP 156.154.158.88 2610:a1:1076:0:0:0:0:58
ds-rdata:     56380 8 2 B7C96DDC291A6C071331ECBBEFEF5FFA68C6B6CC2D2E61AD87F667E6CBA52DA3
ds-rdata:     56380 8 1 CCBF7225A7A439E8D436326912F0E922E2905065

status:       ACTIVE
remarks:      Registration information: http://www.jmp.com

created:      2015-11-20
changed:      2020-10-12
source:       IANA

