% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JNJ

organisation: Johnson & Johnson Services, Inc.
address:      One Johnson & Johnson Plaza New Brunswick, New Jersey - 08933 US
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        202-223-5232
fax-no:       202-223-9256
e-mail:       jnjregistry@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.JNJ 156.154.144.89 2610:a1:1071:0:0:0:0:59
nserver:      NS2.DNS.NIC.JNJ 156.154.145.89 2610:a1:1072:0:0:0:0:59
nserver:      NS3.DNS.NIC.JNJ 156.154.159.89 2610:a1:1073:0:0:0:0:59
nserver:      NS4.DNS.NIC.JNJ 156.154.156.89 2610:a1:1074:0:0:0:0:59
nserver:      NS5.DNS.NIC.JNJ 156.154.157.89 2610:a1:1075:0:0:0:0:59
nserver:      NS6.DNS.NIC.JNJ 156.154.158.89 2610:a1:1076:0:0:0:0:59
ds-rdata:     19175 8 1 17B46009169A89A0CAAC6A03D1D77AC23B54BEC2
ds-rdata:     19175 8 2 79772BF4AFDDF7C772035543992EA85BB999BA2089493C09A6D2F1AC6904FD10
ds-rdata:     33484 8 1 DA598AB6C83E5392B851C1DA98DAD6DDBDA10A45
ds-rdata:     33484 8 2 959E8DCAA6BACBB311C85DF1DF9DED0E1B84DFD2AFA59D236640A5AC86746649

status:       ACTIVE
remarks:      Registration information: http://www.jnj.com/

created:      2016-01-14
changed:      2016-11-09
source:       IANA

