% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JNJ

organisation: Johnson & Johnson Services, Inc.
address:      One Johnson & Johnson Plaza New Brunswick, New Jersey - 08933 US
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        202-223-5232
fax-no:       202-223-9256
e-mail:       jnjregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.JNJ 156.154.144.89 2610:a1:1071:0:0:0:0:59
nserver:      NS2.DNS.NIC.JNJ 156.154.145.89 2610:a1:1072:0:0:0:0:59
nserver:      NS3.DNS.NIC.JNJ 156.154.159.89 2610:a1:1073:0:0:0:0:59
nserver:      NS4.DNS.NIC.JNJ 156.154.156.89 2610:a1:1074:0:0:0:0:59
nserver:      NS5.DNS.NIC.JNJ 156.154.157.89 2610:a1:1075:0:0:0:0:59
nserver:      NS6.DNS.NIC.JNJ 156.154.158.89 2610:a1:1076:0:0:0:0:59
ds-rdata:     38749 8 1 CA6868C95AD55208FB245B0C98042A6FE997D072
ds-rdata:     38749 8 2 2EA26C7A3E1A1A61286F3ABCF8FE2FD97EA6D0D3E68CD346547095B89147EEB4

status:       ACTIVE
remarks:      Registration information: http://www.jnj.com/

created:      2016-01-14
changed:      2020-10-12
source:       IANA

