% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JNJ

organisation: Johnson & Johnson Services, Inc.
address:      One Johnson & Johnson Plaza
address:      New Brunswick NJ 08933
address:      United States of America (the)

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        202-223-5232
fax-no:       202-223-9256
e-mail:       jnjregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.JNJ 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.JNJ 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.JNJ 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.JNJ 156.154.144.89 2610:a1:1071:0:0:0:0:59
nserver:      NS2.DNS.NIC.JNJ 156.154.145.89 2610:a1:1072:0:0:0:0:59
nserver:      NS3.DNS.NIC.JNJ 156.154.159.89 2610:a1:1073:0:0:0:0:59
ds-rdata:     16897 8 2 8e9740b903122d7dfed99cf66764bbb9b24eabe8b5a3c37bd0d876f47d69956f

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.jnj.com/

created:      2016-01-14
changed:      2022-07-21
source:       IANA

