% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JO

organisation: National Information Technology Centre
address:      Al-Jubiaha
address:      P.O. Box 259
address:      Amman  11941
address:      Jordan

contact:      administrative
name:         Director General
organisation: National Information Technology Centre
address:      Al-Jubiaha
address:      P.O. Box 259
address:      Amman  11941
address:      Jordan
phone:        +962 6 5300222
fax-no:       +962 6 5300277
e-mail:       dg@nitc.gov.jo

contact:      technical
name:         DNS Administrator
organisation: National Information Technology Centre
address:      Al-Jubiaha
address:      P.O. Box 259
address:      Amman  11941
address:      Jordan
phone:        +962 6 5300222
fax-no:       +962 6 5300277
e-mail:       dns@nitc.gov.jo

nserver:      AMRA.NIC.GOV.JO 193.188.66.103
nserver:      DNS.ER.USGS.GOV 137.227.240.32
nserver:      DNS.WR.USGS.GOV 137.227.232.9
nserver:      NS-JO.RIPE.NET 193.0.12.112
nserver:      PETRA.NIC.GOV.JO 193.188.66.2

remarks:      Registration information: https://www.dns.jo/login.aspx

created:      1994-11-23
changed:      2010-01-04
source:       IANA

