% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JO

organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle Bayader Wadi Al Seer
address:      P.O. Box 9903
address:      Amman 11191
address:      Jordan

contact:      administrative
name:         Eng. Nabil Abu-Sall
organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle - Bayader Wadi Al Seer
address:      P.O.Box 9903
address:      Amman 11191
address:      Jordan
phone:        +962 6 5805700
fax-no:       +962 6 5861059
e-mail:       nabil.abusall@modee.gov.jo

contact:      technical
name:         National Domain Names Division
organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle Bayader Wadi Al Seer
address:      P.O. Box 9903
address:      Amman 11191
address:      Jordan
phone:        +962 6 5805700
fax-no:       +962 6 5861059
e-mail:       dns@modee.gov.jo

nserver:      AMRA.NIC.GOV.JO 193.188.66.103
nserver:      JO.CCTLD.AUTHDNS.RIPE.NET 193.0.9.83 2001:67c:e0:0:0:0:0:83
nserver:      JORDAN1ST.NIC.GOV.JO 193.188.69.19
nserver:      PETRA.NIC.GOV.JO 193.188.66.2
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

status:       ACTIVE
remarks:      Registration information: https://www.dns.jo/login.aspx

created:      1994-11-23
changed:      2021-01-27
source:       IANA

