% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOBS

organisation: Employ Media LLC
address:      3029 Prospect Avenue
address:      Cleveland Ohio 44115
address:      United States

contact:      administrative
name:         Ray Fassett
organisation: Employ Media LLC
address:      3029 Prospect Avenue
address:      Cleveland Ohio 44115
address:      United States
phone:        +1-216-426-1500
fax-no:       +1-216-588-1558
e-mail:       ray@goto.jobs

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     35409 8 2 6078CFA7FDF3F01B5C940CB29064603E0825D74FF6D0FDEE7C72023B03AF7AC9

whois:        whois.nic.jobs

status:       ACTIVE
remarks:      Registration information: http://www.goto.jobs

created:      2005-09-08
changed:      2016-02-10
source:       IANA

