% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOBS

organisation: Employ Media LLC
address:      3029 Prospect Avenue
address:      Cleveland Ohio 44115
address:      United States

contact:      administrative
name:         Ray Fassett
organisation: Employ Media LLC
address:      3029 Prospect Avenue
address:      Cleveland Ohio 44115
address:      United States
phone:        +1-216-426-1500
fax-no:       +1-216-588-1558
e-mail:       ray@goto.jobs

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.JOBS 213.248.219.120 2a01:618:403:0:0:0:0:120
nserver:      DNS2.NIC.JOBS 103.49.83.120 2401:fd80:403:0:0:0:0:120
nserver:      DNS3.NIC.JOBS 213.248.223.120 2a01:618:407:0:0:0:0:120
nserver:      DNS4.NIC.JOBS 2401:fd80:407:0:0:0:0:120 43.230.51.120
nserver:      DNSA.NIC.JOBS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.JOBS 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.JOBS 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.JOBS 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     47990 8 2 813737ED8EA193EAE37C0C2F95758A0DE0B5069A20A9B0E8F4955908AC40C57A

whois:        whois.nic.jobs

status:       ACTIVE
remarks:      Registration information: http://www.goto.jobs

created:      2005-09-08
changed:      2021-11-09
source:       IANA

