
IANA Whois Service
Domain: jobs
ID: jobs

Sponsoring Organization:
    Name: 
    Organization: Employ Media LLC
    Address1: 3029 Prospect Avenue
    Address2: 
    Address3: 
    City: Cleveland
    State/Province: Ohio
    Country: United States
    Postal Code: 44115
    Phone: 
    Fax: 
    Email: 
    Registration Date: 08-September-2005
    Last Updated Date: 08-September-2005

Administrative Contact:
    Name: Ray Fassett
    Organization: Employ Media LLC
    Address1: 3029 Prospect Avenue
    Address2: 
    Address3: 
    City: Cleveland
    State/Province: Ohio
    Country: United States
    Postal Code: 44115
    Phone: +1-216-426-1500
    Fax: +1-216-588-1558
    Email: ray@goto.jobs
    Registration Date: 08-September-2005
    Last Updated Date: 08-November-2006

Technical Contact:
    Name: Registry Customer Service
    Organization: VeriSign Global Registry Services
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1-703-925-6999
    Fax: +1-703-421-5828
    Email: info@verisign-grs.com
    Registration Date: 08-September-2005
    Last Updated Date: 08-September-2005
URL for registration services: http://www.goto.jobs
Whois Server (port 43): jobswhois.verisign-grs.com

Nameserver Information:
    Nameserver: a5.nstld.com.
    IP Address: 192.5.6.34
    Nameserver: c5.nstld.com.
    IP Address: 192.26.92.34
    Nameserver: d5.nstld.com.
    IP Address: 192.31.80.34
    Nameserver: f5.nstld.com.
    IP Address: 192.35.51.34
    Nameserver: g5.nstld.com.
    IP Address: 192.42.93.34
    Nameserver: h5.nstld.com.
    IP Address: 192.54.112.34
    Nameserver: l5.nstld.com.
    IP Address: 192.41.162.34

Registration Date: 08-September-2005
Last Updated Date: 04-December-2007
