% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOBURG

organisation: ZA Central Registry NPC trading as ZA Central Registry
address:      COZA House
address:      Gazelle Close
address:      Corporate Park South
address:      Midrand
address:      1685
address:      South Africa

contact:      administrative
name:         Neil Duncan Dundas
organisation: ZA Central Registry NPC trading as ZA Central Registry
address:      PO Box 4620
address:      Halfway House
address:      1685
address:      South Africa
phone:        +27113140077
fax-no:       +27113140088
e-mail:       icann@registry.net.za

contact:      technical
name:         CTO
organisation: Domain Name Services (Pty) Ltd
address:      PO Box 11272
address:      Hatfield
address:      0028
address:      South Africa
phone:        +27113140077
fax-no:       +27113140088
e-mail:       theo@dnservices.co.za

nserver:      COZA1.DNSNODE.NET 194.146.106.74 2001:67c:1010:18:0:0:0:53
nserver:      NS.COZA.NET.ZA 2001:43f8:30:0:0:0:0:200 206.223.136.200
nserver:      NS2.DNS.BUSINESS 2001:1978:2400:6:0:0:0:112 66.135.46.112
ds-rdata:     36859 8 2 5f24c749e14c794b7f1f9191d24895c810cd4b8e77d8577a636ace4cb0697562
ds-rdata:     28967 8 2 74547d0b8dfdef7470db5920188f6b95a14ea7d28c31fe3167731279b929ca5c

whois:        joburg-whois.registry.net.za

status:       ACTIVE
remarks:      Registration information: http://www.registry.net.za

created:      2014-06-05
changed:      2018-01-26
source:       IANA

