% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOBURG

organisation: ZA Central Registry NPC trading as ZA Central Registry
address:      COZA House
address:      Gazelle Close
address:      Corporate Park South
address:      Midrand
address:      Midrand 1685
address:      South Africa

contact:      administrative
name:         Neil Duncan Dundas
organisation: ZA Central Registry NPC trading as ZA Central Registry
address:      PO Box 4620
address:      Halfway House 1685
address:      South Africa
phone:        +27113140077
fax-no:       +27113140088
e-mail:       icann@registry.net.za

contact:      technical
name:         Busdev Manager
organisation: Domain Name Services (Pty) Ltd
address:      PO Box 4620
address:      Halfway House 1685
address:      South Africa
phone:        +27115682800
e-mail:       theo@dnservices.co.za

nserver:      COZA1.DNSNODE.NET 194.146.106.74 2001:67c:1010:18:0:0:0:53
nserver:      NSP.NETNOD.SE 194.58.198.33 2a01:3f1:3033:0:0:0:0:53
ds-rdata:     65032 8 2 4abf29a076fc19ac89283bed93457b56d2b0c8ad90dc24d70f70988a7d8bb574

whois:        whois.nic.joburg

status:       ACTIVE
remarks:      Registration information: http://www.registry.net.za

created:      2014-06-05
changed:      2022-05-16
source:       IANA

