% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       jot-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.JOT 156.154.144.90 2610:a1:1071:0:0:0:0:5a
nserver:      NS2.DNS.NIC.JOT 156.154.145.90 2610:a1:1072:0:0:0:0:5a
nserver:      NS3.DNS.NIC.JOT 156.154.159.90 2610:a1:1073:0:0:0:0:5a
nserver:      NS4.DNS.NIC.JOT 156.154.156.90 2610:a1:1074:0:0:0:0:5a
nserver:      NS5.DNS.NIC.JOT 156.154.157.90 2610:a1:1075:0:0:0:0:5a
nserver:      NS6.DNS.NIC.JOT 156.154.158.90 2610:a1:1076:0:0:0:0:5a
ds-rdata:     63665 8 1 56EDD68D7866222753DC763ED1DD02CE4309C418
ds-rdata:     63665 8 2 2097115824EC0C3FD849CC0C6BC9A5352833590AD063F0CB264F609D3F293B80
ds-rdata:     6091 8 2 43E16EA553B21E872B62801641683CD2834191BDE32A0DC7E7577103DFC7C1EE
ds-rdata:     6091 8 1 1357DFF6A87E33C56DC3E55D29AEB7FC4DED0509

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

