% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOY

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       joy-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.JOY 213.248.218.71 2a01:618:402:0:0:0:0:71
nserver:      DNS2.NIC.JOY 103.49.82.71 2401:fd80:402:0:0:0:0:71
nserver:      DNS3.NIC.JOY 213.248.222.71 2a01:618:406:0:0:0:0:71
nserver:      DNS4.NIC.JOY 2401:fd80:406:0:0:0:0:71 43.230.50.71
nserver:      DNSA.NIC.JOY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.JOY 156.154.101.3
nserver:      DNSC.NIC.JOY 156.154.102.3
nserver:      DNSD.NIC.JOY 156.154.103.3
ds-rdata:     33604 8 2 7DBDD304C79FBC1BC471A74B57D8DD1E286976E6203512356146DF3AF37AC916

whois:        whois.nic.joy

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-05-22
source:       IANA

