% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JOY

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       joy-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.JOY 213.248.218.71 2a01:618:402:0:0:0:0:71
nserver:      DNS2.NIC.JOY 103.49.82.71 2401:fd80:402:0:0:0:0:71
nserver:      DNS3.NIC.JOY 213.248.222.71 2a01:618:406:0:0:0:0:71
nserver:      DNS4.NIC.JOY 2401:fd80:406:0:0:0:0:71 43.230.50.71
nserver:      NS4.DNS.NIC.JOY 156.154.156.91 2610:a1:1074:0:0:0:0:5b
nserver:      NS5.DNS.NIC.JOY 156.154.157.91 2610:a1:1075:0:0:0:0:5b
nserver:      NS6.DNS.NIC.JOY 156.154.158.91 2610:a1:1076:0:0:0:0:5b
ds-rdata:     10945 8 1 2FEA622336B260E438A7D2958E4C157719E51E3B
ds-rdata:     10945 8 2 3BD52A23C52AB1C1F035EBC38FB6814EA2BDEE9C885731A9EDD67DABD503ACCE
ds-rdata:     35791 8 1 1F06EB987530796FD80D6A5F4A3A2A50B3BEF00E
ds-rdata:     35791 8 2 685FD8C038EBD2F0D0291BD813A17EA13F9D965BB6FF7AC8C189BC3519FF1ACC
ds-rdata:     33604 8 2 7DBDD304C79FBC1BC471A74B57D8DD1E286976E6203512356146DF3AF37AC916

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-01
source:       IANA

