% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JP

organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan

contact:      administrative
name:         Koki Higashida
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8451
fax-no:       +81 3 5215 8452
e-mail:       higashida@jprs.co.jp

contact:      technical
name:         Susumu Sano
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo 101-0065
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       tech-admin@jprs.jp

nserver:      A.DNS.JP 2001:dc4:0:0:0:0:0:1 203.119.1.1
nserver:      B.DNS.JP 2001:dc2:0:0:0:0:0:1 202.12.30.131
nserver:      C.DNS.JP 156.154.100.5 2001:502:ad09:0:0:0:0:5
nserver:      D.DNS.JP 2001:240:0:0:0:0:0:53 210.138.175.244
nserver:      E.DNS.JP 192.50.43.53 2001:200:c000:0:0:0:0:35
nserver:      F.DNS.JP 150.100.6.8 2001:2f8:0:100:0:0:0:153
nserver:      G.DNS.JP 203.119.40.1
nserver:      H.DNS.JP 2a01:8840:1ba:0:0:0:0:25 65.22.40.25
ds-rdata:     59950 8 2 D5648CC08AD7547D425ACFB8707E12D8DD5C0A61806CB006B8EE66AE131609A7
ds-rdata:     59950 8 1 1468AE2382FFFCECF76585B5A397CB78D6715E4D

whois:        whois.jprs.jp

status:       ACTIVE
remarks:      Registration information: https://jprs.jp/

created:      1986-08-05
changed:      2017-02-02
source:       IANA

