% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JPMORGAN

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue, New York NY 10017
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      391 N. Ancestor Pl., Boise, ID 83704
address:      United States
phone:        +1-208-389-5740
fax-no:       +1-208-389-5771
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.JPMORGAN 156.154.144.92 2610:a1:1071:0:0:0:0:5c
nserver:      NS2.DNS.NIC.JPMORGAN 156.154.145.92 2610:a1:1072:0:0:0:0:5c
nserver:      NS3.DNS.NIC.JPMORGAN 156.154.159.92 2610:a1:1073:0:0:0:0:5c
nserver:      NS4.DNS.NIC.JPMORGAN 156.154.156.92 2610:a1:1074:0:0:0:0:5c
nserver:      NS5.DNS.NIC.JPMORGAN 156.154.157.92 2610:a1:1075:0:0:0:0:5c
nserver:      NS6.DNS.NIC.JPMORGAN 156.154.158.92 2610:a1:1076:0:0:0:0:5c
ds-rdata:     26884 8 2 D60AC7C1CFEA8ABF25E402753D3555B4C48B487BBD44454D036492248A5D93F1
ds-rdata:     26884 8 1 3F9D072BB79A8A4C7D9BF2173476D35BDA7D49CE

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2020-10-12
source:       IANA

