% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JPMORGAN

organisation: JPMorgan Chase Bank, National Association
address:      270 Park Avenue
address:      New York NY 10017
address:      United States of America (the)

contact:      administrative
name:         Chris Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1-208-389-5740
e-mail:       dotchase@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.JPMORGAN 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.JPMORGAN 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.JPMORGAN 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.JPMORGAN 156.154.156.92 2610:a1:1074:0:0:0:0:5c
nserver:      NS5.DNS.NIC.JPMORGAN 156.154.157.92 2610:a1:1075:0:0:0:0:5c
nserver:      NS6.DNS.NIC.JPMORGAN 156.154.158.92 2610:a1:1076:0:0:0:0:5c
ds-rdata:     1816 8 2 e41c95d6a3c09199493bc8a48d9d348b0bbb1d4cc33e9333092a510806a35e88

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.jpmorganchase.com

created:      2016-01-14
changed:      2024-05-11
source:       IANA

