% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JPRS

organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan

contact:      administrative
name:         DotJPRS Administrative Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8451
e-mail:       dotjprs-admin@jprs.co.jp

contact:      technical
name:         DotJPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       dotjprs-tech-admin@jprs.co.jp

nserver:      TLD1.NIC.JPRS 103.47.2.1 2001:dda:0:0:0:0:0:1
nserver:      TLD2.NIC.JPRS 117.104.133.16 2001:218:3001:0:0:0:0:1
nserver:      TLD3.NIC.JPRS 2a01:8840:1ba:0:0:0:0:1 65.22.40.1
nserver:      TLD4.NIC.JPRS 103.198.210.1 2403:2880:0:0:0:0:0:1
ds-rdata:     62650 8 2 CBE47EAACD3C0A50926B2E45E14E8A153E9800580B4104F63C8FFDAA05C78A8D
ds-rdata:     62650 8 1 30533BE6BFA8F7DD43E7787CCCF678CCF1C4F389

status:       ACTIVE

created:      2014-12-18
changed:      2015-12-03
source:       IANA

