% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JPRS

organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan

contact:      administrative
name:         DotJPRS Administrative Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8451
e-mail:       dotjprs-admin@jprs.co.jp

contact:      technical
name:         DotJPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       dotjprs-tech-admin@jprs.co.jp

nserver:      TLD1.NIC.JPRS 103.47.2.1 2001:dda:0:0:0:0:0:1
nserver:      TLD2.NIC.JPRS 117.104.133.16 2001:218:3001:0:0:0:0:1
nserver:      TLD3.NIC.JPRS 2a01:8840:1ba:0:0:0:0:1 65.22.40.1
ds-rdata:     2029 8 2 BC55BF6A13E651548764D6BB6E935C39C7780FE3BD291AEB0ECE33599F8BC39E
ds-rdata:     2029 8 1 698228082F3963D9337C550898A87AF35384E58D

status:       ACTIVE

created:      2014-12-18
changed:      2015-07-08
source:       IANA

