% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JUEGOS

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     49006 5 1 333E711F9EC53C85D9B63260A7828BF88A403030
ds-rdata:     49006 5 2 08A71D3B2D5592233B3F0BDA9888E20DEE11FF5E7D84EA46A0C8423165C8AF16
ds-rdata:     47062 5 1 B4FB5CB337512B092E75E7E37E2912F31A294FFF
ds-rdata:     20797 5 2 55789B935E93C3247273BFA6C5AC78479317F73F2955B38B480EDAC852806731
ds-rdata:     47062 5 2 972404483D7387F7B95E385A7F737C8C368A32F16E01C74E93D6707E04130461
ds-rdata:     20797 5 1 A5EBCAF9F525AE2F33F5018D7967567B61789EB9

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-05-08
changed:      2019-08-15
source:       IANA

