% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       JUNIPER

organisation: JUNIPER NETWORKS, INC.
address:      1194 North Mathilda Avenue
address:      Sunnyvale CA 94089-1206
address:      United States of America (the)

contact:      administrative
name:         IP& Patent Counsel
organisation: JUNIPER NETWORKS, INC.
address:      1194 North Mathilda Avenue
address:      Sunnyvale CA 94089-1206
address:      United States of America (the)
phone:        +1 408 745 2000
fax-no:       +1 408 745 2100
e-mail:       ngtld-juniper@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.JUNIPER 2a01:8840:6e:0:0:0:0:52 65.22.112.52
nserver:      A2.NIC.JUNIPER 2a01:8840:71:0:0:0:0:52 65.22.115.52
nserver:      B0.NIC.JUNIPER 2a01:8840:6f:0:0:0:0:52 65.22.113.52
nserver:      C0.NIC.JUNIPER 2a01:8840:70:0:0:0:0:52 65.22.114.52
ds-rdata:     49897 8 2 ad81fdd4bf0e52ff057b63957a4ec39faa26b560d26fffd730a5b46c92b55610

whois:        whois.nic.juniper

status:       ACTIVE
remarks:      Registration information: http://juniper.net

created:      2016-06-30
changed:      2023-08-11
source:       IANA

