% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KAUFEN

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.KAUFEN 2a01:8840:22:0:0:0:0:20 65.22.32.20
nserver:      V0N1.NIC.KAUFEN 2a01:8840:23:0:0:0:0:20 65.22.33.20
nserver:      V0N2.NIC.KAUFEN 2a01:8840:24:0:0:0:0:20 65.22.34.20
nserver:      V0N3.NIC.KAUFEN 161.232.16.20 2a01:8840:fa:0:0:0:0:20
nserver:      V2N0.NIC.KAUFEN 2a01:8840:25:0:0:0:0:20 65.22.35.20
nserver:      V2N1.NIC.KAUFEN 161.232.17.20 2a01:8840:fb:0:0:0:0:20
ds-rdata:     21757 8 2 08a94d2a8c54c7b7cdef0b6ec1d550d04110d86b904aca22327458ae8b2f0e86

whois:        whois.nic.kaufen

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

