% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KE

organisation: Kenya Network Information Center (KeNIC)
address:      P.O. Box 1461
address:      Waiyaki Way, CCK Complex
address:      Nairobi 00606
address:      Kenya

contact:      administrative
name:         Andrew Lewela Mwanyota
organisation: Kenya Network Information Center (KeNIC)
address:      P.O. Box 1461
address:      Waiyaki Way, CA Centre
address:      Nairobi 00606
address:      Kenya
phone:        +254 728 518366
e-mail:       admin@kenic.or.ke

contact:      technical
name:         Ahmed Landi
organisation: Kenya Network Information Center (KeNIC)
address:      P.O. Box 1461
address:      Waiyaki Way, CCK Complex
address:      Nairobi 00606
address:      Kenya
phone:        +254 704 316 945
fax-no:       +254 20 4450087
e-mail:       tech@kenic.or.ke

nserver:      KENIC.ANYCASTDNS.CZ 185.28.194.194 185.38.108.108
nserver:      MZIZI.KENIC.OR.KE 196.1.4.130 196.1.4.3 196.13.202.53 198.32.67.9 2001:43f8:10:0:50c0:a8ff:feee:30
nserver:      NS-KE.AFRINIC.NET 196.216.168.22 2001:43f8:120:0:0:0:0:22
nserver:      NS.ANYCAST.KENIC.OR.KE 2001:500:14:6007:ad:0:0:1 204.61.216.7
nserver:      NS2KE.DNS.BUSINESS 147.135.106.237 2604:2dc0:200:2eb:0:0:0:237
ds-rdata:     28886 8 2 19406c149df3db23a40a55194b87c7d78c9223427d4602b78b117ef20f072afd

whois:        whois.kenic.or.ke

status:       ACTIVE
remarks:      Registration information: http://www.kenic.or.ke

created:      1993-04-29
changed:      2023-03-17
source:       IANA

