
IANA Whois Service
Domain: ke
ID: ke

Sponsoring Organization:
    Name: 
    Organization: Kenya Network Information Center (KeNIC)
    Address1: P.O. Box 1461
    Address2: Waiyaki Way, CCK Complex
    Address3: 
    City: Nairobi
    State/Province: 
    Country: Kenya
    Postal Code: 00606
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 05-November-2007

Administrative Contact:
    Name: KeNIC Admin.
    Organization: Kenya Network Information Center (KeNIC)
    Address1: P.O. Box 1461
    Address2: Waiyaki Way, CCK Complex
    Address3: 
    City: Nairobi
    State/Province: 
    Country: Kenya
    Postal Code: 00606
    Phone: +254 20 4450057, +254 20 4450058
    Fax: +254 20 4450087
    Email: admin@kenic.or.ke
    Registration Date: 01-January-1985
    Last Updated Date: 05-November-2007

Technical Contact:
    Name: Technical Support
    Organization: Kenya Network Information Center (KeNIC)
    Address1: P.O. Box 1461
    Address2: Waiyaki Way, CCK Complex
    Address3: 
    City: Nairobi
    State/Province: 
    Country: Kenya
    Postal Code: 00606
    Phone: +254 20 4450057, 254 20 4450058
    Fax: +254 20 4450087
    Email: tech@kenic.or.ke
    Registration Date: 06-February-2003
    Last Updated Date: 05-November-2007
URL for registration services: http://www.kenic.or.ke
Whois Server (port 43): whois.kenic.or.ke

Nameserver Information:
    Nameserver: mzizi.kenic.or.ke.
    IP Address: 198.32.67.9 196.1.4.130
    Nameserver: ns.anycast.kenic.or.ke.
    IP Address: 204.61.216.7
    Nameserver: ns1.coza.net.za.
    IP Address: 66.139.79.204

Registration Date: 29-April-1993
Last Updated Date: 05-November-2007
