% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KERRYHOTELS

organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre 683 King’s Road, Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre 683 King’s Road, Quarry Bay
address:      Hong Kong
phone:        +852 2525 7211
fax-no:       +852 2845 9000
e-mail:       ngtld-kerry3@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     14526 8 2 6ABF403B894D278ECBEA2BB05A6D5F93CCEFF3C690F12E00050E877500797208

whois:        whois.nic.kerryhotels

status:       ACTIVE
remarks:      Registration information: http://www.kerryprops.com

created:      2015-12-17
changed:      2016-03-07
source:       IANA

