% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KERRYPROPERTIES

organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre 683 King’s Road, Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre 683 King’s Road, Quarry Bay
address:      Hong Kong
phone:        +852 2525 7211
fax-no:       +852 2845 9000
e-mail:       ngtld-kerry4@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     3063 8 2 8DD03BB4024D3556271625130BF9C705C16FA0D91E5EC8233EA8C4DD48FC6B3F

whois:        whois.nic.kerryproperties

status:       ACTIVE
remarks:      Registration information: http://www.kerryprops.com

created:      2015-12-17
changed:      2016-03-05
source:       IANA

