% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KERRYLOGISTICS

organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong
phone:        +852 2525 7211
fax-no:       +852 2845 9000
e-mail:       ngtld-kerry4@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.KERRYLOGISTICS 2a01:8840:6e:0:0:0:0:54 65.22.112.54
nserver:      A2.NIC.KERRYLOGISTICS 2a01:8840:71:0:0:0:0:54 65.22.115.54
nserver:      B0.NIC.KERRYLOGISTICS 2a01:8840:6f:0:0:0:0:54 65.22.113.54
nserver:      C0.NIC.KERRYLOGISTICS 2a01:8840:70:0:0:0:0:54 65.22.114.54
ds-rdata:     3604 8 2 2ae824f545e34c607a660d6eedbd7d2938ee47bcbcc39cf3d269370c533bba51

whois:        whois.nic.kerrylogistics

status:       ACTIVE
remarks:      Registration information: http://www.kerryprops.com

created:      2015-12-17
changed:      2023-08-11
source:       IANA

