% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KFH

organisation: Kuwait Finance House
address:      P.O. Box 24989 Safat, 13110
address:      Kuwait

contact:      administrative
name:         Majeed Behzadi
organisation: Kuwait Finance House
address:      P.O. Box 24989 Safat, 13110
address:      Kuwait
phone:        +965.24966400
fax-no:       +965.24966403
e-mail:       majeed@kfh.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.KFH 194.169.218.43 2001:67c:13cc:0:0:0:1:43
nserver:      B.NIC.KFH 185.24.64.43 2a04:2b00:13cc:0:0:0:1:43
nserver:      C.NIC.KFH 212.18.248.43 2a04:2b00:13ee:0:0:0:0:43
nserver:      D.NIC.KFH 212.18.249.43 2a04:2b00:13ff:0:0:0:0:43
ds-rdata:     47020 8 1 2FF9A7948808D902D399E6119E3734C64078BA79
ds-rdata:     47020 8 2 602EE5EB852A6581E8CBDABE8D6685A881CC2783B4DE8D8947393231243B80B2

whois:        whois.nic.kfh

status:       ACTIVE
remarks:      Registration information: http://kfh.com

created:      2015-10-29
changed:      2016-01-07
source:       IANA

