% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KG

organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan

contact:      administrative
name:         Alexander P. Kovalev
organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan
phone:        +996 312 964488
fax-no:       +996 312 963434
e-mail:       admin@domain.kg

contact:      technical
name:         Anton N. Goncharov
organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan
phone:        +996 312 961112
fax-no:       +996 312 963434
e-mail:       wazaari70@mail.ru

nserver:      NS-KG.RIPE.NET 193.0.12.119 2001:610:240:0:53:cc:12:119
nserver:      NS.KG 195.38.160.36
ds-rdata:     49954 5 1 285C47CA00E9416E0C6BD6F7317BF57B0EE1CC7D
ds-rdata:     49954 5 2 9166CA43B29F27BC7CC8B758F7027724EA2B860DBE49CF08A2763EA0E95E8754

whois:        whois.domain.kg

status:       ACTIVE
remarks:      Registration information: http://www.domain.kg/

created:      1995-07-12
changed:      2011-01-26
source:       IANA

