% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KG

organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan

contact:      administrative
name:         Alexander P. Kovalev
organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan
phone:        +996 312 964488
fax-no:       +996 312 963434
e-mail:       admin@domain.kg

contact:      technical
name:         Anton N. Goncharov
organisation: AsiaInfo Telecommunication Enterprise
address:      Abdrahmanova, 175
address:      Bishkek  720011
address:      Kyrgyzstan
phone:        +996 312 961112
fax-no:       +996 312 963434
e-mail:       wazaari70@mail.ru

nserver:      NS-KG.RIPE.NET  193.0.12.119 2001:610:240:0:53:cc:12:119
nserver:      NS.KG 195.38.160.36

whois:        whois.domain.kg

remarks:      Registration information: http://www.domain.kg/

created:      1995-07-12
changed:      2010-04-06
source:       IANA

