% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KH

organisation: Telecommunication Regulator of Cambodia (TRC)
address:      Corner of Street 13 & 102
address:      Sangkat Wat Phnom, Khan Daun Penh
address:      Phnom Penh
address:      Cambodia

contact:      administrative
name:         Mrs. Lim Yatal
organisation: TRC
address:      Corner of Street 13 & 102
address:      Sangkat Wat Phnom, Khan Daun Penh
address:      Phnom Penh
address:      Cambodia
phone:        +855 23 722 333
fax-no:       +855 23 723 222
e-mail:       dns-admin@dns.net.kh

contact:      technical
name:         Mr. Chin Daro
organisation: Telecom Cambodia (TC)
address:      # 95-97, Preah Sihanouk Blvd
address:      Sangkat Boeung Prolit, Khan 7 Makara
address:      Phnom Penh
address:      Cambodia
phone:        +855 16 842 890
fax-no:       +855 23 721 406
e-mail:       daro@camnet.com.kh

nserver:      DNS1.ONLINE.COM.KH 203.189.128.1
nserver:      NS.CAMNET.COM.KH 203.223.32.3
nserver:      NS1.DNS.NET.KH 203.223.32.21
nserver:      NS4.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53

status:       ACTIVE
remarks:      Registration information: http://www.tc.com.kh

created:      1996-02-20
changed:      2017-12-04
source:       IANA

