% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KI

organisation: Ministry of Communications, Transport, and Tourism Development
address:      Betio
address:      Tarawa
address:      Kiribati

contact:      administrative
name:         ICT Advisor
organisation: Ministry of Communications, Transport and Tourism Development
address:      Betio
address:      Tarawa
address:      Kiribati
address:      Kiribati
phone:        +686 26003
fax-no:       +686 26193
e-mail:       ictadvisor@mcttd.gov.ki

contact:      technical
name:         Manager Engineering
organisation: Telecommunications Authority of Kiribati
address:      Betio
address:      Tarawa
address:      Kiribati
address:      Kiribati
phone:        +686 25488
fax-no:       +686 25432
e-mail:       itaaka.tebaka@tak.gov.ki

nserver:      KI1.DYNTLD.NET 208.78.70.87
nserver:      KI2.DYNTLD.NET 204.13.250.87
nserver:      KI3.DYNTLD.NET 208.78.71.87
nserver:      KI4.DYNTLD.NET 204.13.251.87
nserver:      NS-KI.RIPE.NET 193.0.12.115
nserver:      NS.ANYCAST.NIC.KI 204.61.216.26
nserver:      NS.SYDNEY.NIC.KI 203.119.12.246
nserver:      SEC1.APNIC.NET 2001:dc0:2001:a:4608:0:0:59 202.12.29.59
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140

whois:        whois.nic.ki

status:       ACTIVE
remarks:      Registration information: http://www.nic.ki

created:      1995-04-19
changed:      2013-04-26
source:       IANA

