
IANA Whois Service
Domain: ki
ID: ki

Sponsoring Organization:
    Name: 
    Organization: Ministry of Communications, Transport, and Tourism Development
    Address1: Betio
    Address2: 
    Address3: 
    City: Tarawa
    State/Province: 
    Country: Kiribati
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 18-August-2006

Administrative Contact:
    Name: Secretary - Kietau Tabwebweiti
    Organization: Ministry of Communications, Transport, and Tourism Development
    Address1: Betio
    Address2: 
    Address3: 
    City: Tarawa
    State/Province: 
    Country: Kiribati
    Postal Code: 
    Phone: +686 26003
    Fax: +686 26193
    Email: secretary@mcttd.gov.ki
    Registration Date: 01-January-1985
    Last Updated Date: 03-November-2008

Technical Contact:
    Name: Manager Engineering - Bwanouia Aberaam
    Organization: Telecommunications Authority of Kiribati
    Address1: 
    Address2: 
    Address3: 
    City: Betio
    State/Province: Tarawa
    Country: Kiribati
    Postal Code: 
    Phone: +686 25431
    Fax: +686 25432
    Email: bwanouia.aberaam@nic.ki
    Registration Date: 01-January-1985
    Last Updated Date: 18-August-2006
URL for registration services: http://www.nic.ki
Whois Server (port 43): whois.nic.ki

Nameserver Information:
    Nameserver: ns.sydney.nic.ki.
    IP Address: 203.119.12.246
    Nameserver: ns-ki.ripe.net.
    IP Address: 193.0.12.115
    Nameserver: ns.anycast.nic.ki.
    IP Address: 204.61.216.26
    Nameserver: sec1.apnic.net.
    IP Address: 202.12.29.59 2001:dc0:2001:a:4608::59
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: ki1.dyntld.net.
    IP Address: 208.78.70.87
    Nameserver: ki2.dyntld.net.
    IP Address: 204.13.250.87
    Nameserver: ki3.dyntld.net.
    IP Address: 208.78.71.87
    Nameserver: ki4.dyntld.net.
    IP Address: 204.13.251.87

Registration Date: 19-April-1995
Last Updated Date: 03-November-2008
