% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KIA

organisation: KIA MOTORS CORPORATION
address:      231 Yangjae-dong
address:      Seocho-gu
address:      Seoul
address:      137-938
address:      Korea, Republic Of

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg., 3-2-5
address:      Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo
address:      100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_22@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     33385 8 2 b6401e5e77ba1d6739c76da4bd0e8ce09e9187b11a287140b56ad42cfd5167cf
ds-rdata:     2195 8 2 f0e9a6aaf2b84cdd23a98ec5926f0d9f921351207278b1d02ef8067895466377

whois:        whois.nic.kia

status:       ACTIVE
remarks:      Registration information: http://www.kia.com

created:      2015-09-17
changed:      2019-03-26
source:       IANA

