% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KIM

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias Limited
address:      Afilias Limited
address:      Building 3, Suite 105, 300 Welsh Rd
address:      Horsham
address:      PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Sr Director
organisation: Afilias Limited
address:      Building 3, Suite 105, 300 Welsh Rd
address:      Horsham
address:      PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.KIM 2a01:8840:1e:0:0:0:0:1 65.22.28.1
nserver:      A2.NIC.KIM 2a01:8840:21:0:0:0:0:1 65.22.31.1
nserver:      B0.NIC.KIM 2a01:8840:1f:0:0:0:0:1 65.22.29.1
nserver:      C0.NIC.KIM 2a01:8840:20:0:0:0:0:1 65.22.30.1
ds-rdata:     12277 8 2 ba18a744991a561ab09a464ff96864573db04fd61a29e9d37f7551989e7e5535

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info

created:      2013-12-19
changed:      2020-09-30
source:       IANA

