% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KIM

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.KIM 2a01:8840:1e:0:0:0:0:1 65.22.28.1
nserver:      A2.NIC.KIM 2a01:8840:21:0:0:0:0:1 65.22.31.1
nserver:      B0.NIC.KIM 2a01:8840:1f:0:0:0:0:1 65.22.29.1
nserver:      C0.NIC.KIM 2a01:8840:20:0:0:0:0:1 65.22.30.1
ds-rdata:     12277 8 2 ba18a744991a561ab09a464ff96864573db04fd61a29e9d37f7551989e7e5535

whois:        whois.nic.kim

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2013-12-19
changed:      2021-12-02
source:       IANA

