% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KINDLE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       kindle-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.KINDLE 156.154.144.97 2610:a1:1071:0:0:0:0:61
nserver:      NS2.DNS.NIC.KINDLE 156.154.145.97 2610:a1:1072:0:0:0:0:61
nserver:      NS3.DNS.NIC.KINDLE 156.154.159.97 2610:a1:1073:0:0:0:0:61
nserver:      NS4.DNS.NIC.KINDLE 156.154.156.97 2610:a1:1074:0:0:0:0:61
nserver:      NS5.DNS.NIC.KINDLE 156.154.157.97 2610:a1:1075:0:0:0:0:61
nserver:      NS6.DNS.NIC.KINDLE 156.154.158.97 2610:a1:1076:0:0:0:0:61
ds-rdata:     47782 8 2 45963D18CBA1E64A54A8BDCDFB7C6CE5A6BD49033E8C7D3D35E7EB673B293FF5
ds-rdata:     47782 8 1 DD92323D9FC025BFE17E5CA27C020A5FC804B705
ds-rdata:     39250 8 1 C1FEEF1887830097939100FCE93C978E0FDA1288
ds-rdata:     39250 8 2 E5866584BD2C975B61B87FB736BAD3442D2CC40C77E4D1292186B57E03C00BFE

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2016-12-06
source:       IANA

