% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KINDLE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       kindle-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.KINDLE 213.248.218.58 2a01:618:402:0:0:0:0:58
nserver:      DNS2.NIC.KINDLE 103.49.82.58 2401:fd80:402:0:0:0:0:58
nserver:      DNS3.NIC.KINDLE 213.248.222.58 2a01:618:406:0:0:0:0:58
nserver:      DNS4.NIC.KINDLE 2401:fd80:406:0:0:0:0:58 43.230.50.58
nserver:      DNSA.NIC.KINDLE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.KINDLE 156.154.101.3
nserver:      DNSC.NIC.KINDLE 156.154.102.3
nserver:      DNSD.NIC.KINDLE 156.154.103.3
ds-rdata:     29776 8 2 BFD30BF5A3A6DA5808BB6780E6CBEC1CC929445AF65E949B31A9E5BDC3003066

whois:        whois.nic.kindle

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-05-22
source:       IANA

