% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KINDER

organisation: Ferrero Trading Lux S.A.
address:      Rue de Trèves, Findel Business Center Complexe B Findel - L-2632, Luxembourg
address:      Luxembourg

contact:      administrative
name:         Stefano Marzocchi
organisation: Soremartec S.A.
address:      Rue de Trèves, Findel Business Center Complexe B Findel - L-2632, Luxembourg
address:      Luxembourg
phone:        +352 349 711 95 06
fax-no:       +352 349411
e-mail:       stefano.marzocchi@ferrero.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.KINDER 156.154.144.96 2610:a1:1071:0:0:0:0:60
nserver:      NS2.DNS.NIC.KINDER 156.154.145.96 2610:a1:1072:0:0:0:0:60
nserver:      NS3.DNS.NIC.KINDER 156.154.159.96 2610:a1:1073:0:0:0:0:60
nserver:      NS4.DNS.NIC.KINDER 156.154.156.96 2610:a1:1074:0:0:0:0:60
nserver:      NS5.DNS.NIC.KINDER 156.154.157.96 2610:a1:1075:0:0:0:0:60
nserver:      NS6.DNS.NIC.KINDER 156.154.158.96 2610:a1:1076:0:0:0:0:60
ds-rdata:     62039 8 1 25130FBACD6D3503BAA8FF9F553AF341CDB23F03
ds-rdata:     62039 8 2 7EF3B410953EEB02538BA489A7E8A6B2D36852394B553E4D0337AB595D4AF842
ds-rdata:     20800 8 2 4118F549B0A01F0CA7A6A59B700D96D265B4D44BE1B2E02CC2364EE848DFE72C
ds-rdata:     20800 8 1 55AAC3640D64E8D41F16ABFD9DA5D5E75DD73E2B

status:       ACTIVE
remarks:      Registration information: http://www.kinder.com

created:      2015-09-10
changed:      2016-11-08
source:       IANA

