% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KINDER

organisation: Ferrero Trading Lux S.A.
address:      16, Route de Trèves, L-2633, Senningerberg
address:      Luxembourg

contact:      administrative
name:         Stefano Marzocchi
organisation: Soremartec S.A.
address:      16, Route de Trèves, L-2633, Senningerberg
address:      Luxembourg
phone:        +352 349 711 95 06
fax-no:       +352 349411
e-mail:       stefano.marzocchi@ferrero.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.KINDER 156.154.144.96 2610:a1:1071:0:0:0:0:60
nserver:      NS2.DNS.NIC.KINDER 156.154.145.96 2610:a1:1072:0:0:0:0:60
nserver:      NS3.DNS.NIC.KINDER 156.154.159.96 2610:a1:1073:0:0:0:0:60
nserver:      NS4.DNS.NIC.KINDER 156.154.156.96 2610:a1:1074:0:0:0:0:60
nserver:      NS5.DNS.NIC.KINDER 156.154.157.96 2610:a1:1075:0:0:0:0:60
nserver:      NS6.DNS.NIC.KINDER 156.154.158.96 2610:a1:1076:0:0:0:0:60
ds-rdata:     6220 8 2 D77B06FC0996DF3814BB12E5C467B9030590AF3F6ED626445EE64A0A59805A7A
ds-rdata:     6220 8 1 9DD835E956FCF7D6A002E803F056E017DFD5AC8A

status:       ACTIVE
remarks:      Registration information: http://www.kinder.com

created:      2015-09-10
changed:      2020-10-12
source:       IANA

