% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KINDER

organisation: Ferrero Trading Lux S.A.
address:      16, Route de Trèves
address:      Senningerberg L-2633
address:      Luxembourg

contact:      administrative
name:         Stefano Marzocchi
organisation: Soremartec S.A.
address:      16, Route de Trèves
address:      Senningerberg L-2633
address:      Luxembourg
phone:        +352 349 711 95 06
fax-no:       +352 349411
e-mail:       stefano.marzocchi@ferrero.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.KINDER 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.KINDER 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.KINDER 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.KINDER 156.154.144.96 2610:a1:1071:0:0:0:0:60
nserver:      NS2.DNS.NIC.KINDER 156.154.145.96 2610:a1:1072:0:0:0:0:60
nserver:      NS3.DNS.NIC.KINDER 156.154.159.96 2610:a1:1073:0:0:0:0:60
ds-rdata:     41830 8 2 d96f47fb6719215e954c07fa19ea3fa27b698f3cbfdfa8e55a05fd7d9a1cdb19

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.kinder.com

created:      2015-09-10
changed:      2022-07-21
source:       IANA

