% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KITCHEN

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.KITCHEN 2a01:8840:22:0:0:0:0:17 65.22.32.17
nserver:      V0N1.NIC.KITCHEN 2a01:8840:23:0:0:0:0:17 65.22.33.17
nserver:      V0N2.NIC.KITCHEN 2a01:8840:24:0:0:0:0:17 65.22.34.17
nserver:      V0N3.NIC.KITCHEN 161.232.16.17 2a01:8840:fa:0:0:0:0:17
nserver:      V2N0.NIC.KITCHEN 2a01:8840:25:0:0:0:0:17 65.22.35.17
nserver:      V2N1.NIC.KITCHEN 161.232.17.17 2a01:8840:fb:0:0:0:0:17
ds-rdata:     47935 8 2 7f36f037e4bd2b909479811f3b3ad76c00db04f1f7f6476d00483d653b744ca4

whois:        whois.nic.kitchen

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-13
changed:      2023-09-13
source:       IANA

