% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KIWI

organisation: DOT KIWI LIMITED
address:      Level 2, 65 Upper Queen St Auckland
address:      New Zealand

contact:      administrative
name:         Angus Richardson
organisation: DOT KIWI LIMITED
address:      PO Box 8207, Symonds St, Auckland 1150
address:      New Zealand
phone:        +6493070040
e-mail:       info@hello.kiwi

contact:      technical
name:         Don Slaunwhite
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      ￼
address:      Canada
phone:        +16132375335
fax-no:       +16132370534
e-mail:       support@fury.ca

nserver:      A.NS.NIC.KIWI 2620:0171:0a02:00ad:0:0:0:4 72.0.50.4
nserver:      B.NS.NIC.KIWI 2620:0171:0d02:00dc:0:0:0:4 72.42.114.4
nserver:      C.NS.NIC.KIWI 2620:0171:0c00:000c:0:0:0:4 70.40.0.4
nserver:      D.NS.NIC.KIWI 2620:0171:0f00:000d:0:0:0:4 70.40.8.4
nserver:      E.NS.NIC.KIWI 162.219.54.254 2620:10a:80eb:0:0:0:0:254
nserver:      F.NS.NIC.KIWI 162.219.55.254 2620:10a:80ec:0:0:0:0:254
ds-rdata:     5786 8 2 ADFED621AFE74743D01AF9CD0F380F4F95EF756080321CD541A1D6B31B3FDD30
ds-rdata:     18002 8 2 a9fb15d8951b9bca9a50b913240f679046a5b1d949c35969e23d46e042e3bcf9

whois:        whois.nic.kiwi

status:       ACTIVE
remarks:      Registration information: http://hello.kiwi

created:      2013-11-25
changed:      2017-01-07
source:       IANA

