% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KIWI

organisation: DOT KIWI LIMITED
address:      18 Viaduct Harbour Avenue (Attn: Kensington Swan), Auckland, 1010
address:      New Zealand

contact:      administrative
name:         Angus Richardson
organisation: DOT KIWI LIMITED
address:      604, 88 West 1st Avenue
address:      Vancouver, British Columbia
address:      V5Y 0K2
address:      Canada
phone:        +6493070040
e-mail:       info@hello.kiwi

contact:      technical
name:         Don Slaunwhite
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      ￼
address:      Canada
phone:        +16132375335
fax-no:       +16132370534
e-mail:       support@fury.ca

nserver:      A.NS.NIC.KIWI 185.159.197.1 2620:10a:80aa:0:0:0:0:1
nserver:      B.NS.NIC.KIWI 185.159.198.1 2620:10a:80ab:0:0:0:0:1
ds-rdata:     18002 8 2 a9fb15d8951b9bca9a50b913240f679046a5b1d949c35969e23d46e042e3bcf9

whois:        whois.nic.kiwi

status:       ACTIVE
remarks:      Registration information: http://hello.kiwi

created:      2013-11-25
changed:      2019-08-26
source:       IANA

