% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KM

organisation: Comores Telecom
address:      BP 7000 Place de France
address:      Moroni 98123
address:      Comoros

contact:      administrative
name:         Abiamri Mahamoud
organisation: Comores Telecom
address:      BP 7000 Place de France
address:      Moroni 98123
address:      Comoros
phone:        +269 7634300
fax-no:       +269 7731079
e-mail:       abiamri.mahamoud@comorestelecom.km

contact:      technical
name:         ALI Hadji Mmadi
organisation: Comores Telecom
address:      BP 7000 Place de France
address:      Moroni 98123
address:      Comoros
phone:        +269323001
fax-no:       +269731079
e-mail:       alihadji@comorestelecom.km

nserver:      DNS1.KM 197.255.224.18
nserver:      DNS2.KM 197.255.224.4
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

status:       ACTIVE
remarks:      Registration information: http://www.domaine.km/

created:      1998-06-08
changed:      2012-08-04
source:       IANA

