
IANA Whois Service
Domain: kn
ID: kn

Sponsoring Organization:
    Name: 
    Organization: Ministry of Finance, Sustainable Development Information & Technology
    Address1: Church Street
    Address2: P.O. Box 186
    Address3: 
    City: 
    State/Province: 
    Country: Saint Kitts and Nevis
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 08-May-2008
    Last Updated Date: 08-May-2008

Administrative Contact:
    Name: Adviser of National ICT Center
    Organization: National ICT Center
    Address1: No. 3 C.A. Paul Southwell Industrial Site
    Address2: 
    Address3: 
    City: 
    State/Province: 
    Country: Saint Kitts and Nevis
    Postal Code: 
    Phone: +1 869 4658582
    Fax: +1 869 4650610
    Email: admin@knnic.kn
    Registration Date: 01-January-1985
    Last Updated Date: 17-July-2008

Technical Contact:
    Name: Nai-Wen Hsu
    Organization: Taiwan Network Information Center (TWNIC)
    Address1: 4F-2, No. 9
    Address2: Roosevelt Road
    Address3: Section 2
    City: Taipei
    State/Province: 
    Country: Taiwan
    Postal Code: 100
    Phone: +886 2 2341 1313 ext. 500
    Fax: +886 2 2396 8832
    Email: snw@twnic.net.tw
    Registration Date: 01-January-1985
    Last Updated Date: 08-May-2008

Nameserver Information:
    Nameserver: a.dns.tw.
    IP Address: 203.73.24.8 2001:cd8:800:0:0:0:0:8
    Nameserver: b.dns.tw.
    IP Address: 210.201.138.58
    Nameserver: c.dns.tw.
    IP Address: 61.220.48.1 2001:238:800:1:0:0:0:1

Registration Date: 03-September-1991
Last Updated Date: 17-July-2008
