% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KOELN

organisation: dotKoeln GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: dotKoeln GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria
phone:        +43 1 198116-700
fax-no:       +43 1 98116-111
e-mail:       ronald.schwaerzler@domainworx.consulting

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Vienna
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      DNS.RYCE-RSP.COM 194.0.11.114 2001:678:e:114:0:0:0:53
nserver:      NS1.DNS.BUSINESS 2001:41d0:1000:d4:0:0:0:86 51.255.23.86
nserver:      NS1.RYCE-RSP.COM 193.56.204.153 2a0c:8f40:0:701:0:0:0:153
ds-rdata:     48568 10 2 0d64b2d9b1a06897bb24383f1200bca0e4f4307aa18a9dfaac28163111f95b44

whois:        whois.ryce-rsp.com

status:       ACTIVE
remarks:      Registration information: https://www.nic.koeln

created:      2014-02-20
changed:      2020-10-06
source:       IANA

