% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KOELN

organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Vienna
address:      Austria
phone:        +43 1 98116-700
fax-no:       +43 1 98116-111
e-mail:       ronald.schwaerzler@nic.wien

contact:      technical
name:          ironDNS Support
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      North Rhine-Westphalia
address:      Germany
phone:        +49 231 9703 0
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     6046 10 2 72629095CBD39549967DDC7685372E9BB38B25F0412C6DF8F90CF09128E92627
ds-rdata:     29499 10 2 9c4c26235413a4a3531ada11078a235e2f11c4245a4546f38baaa0ddbbcf2662

whois:        whois-fe1.pdt.koeln.tango.knipp.de

status:       ACTIVE
remarks:      Registration information: https://www.nic.koeln

created:      2014-02-20
changed:      2018-05-04
source:       IANA

