% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KOMATSU

organisation: Komatsu Ltd.
address:      2-3-6 Akasaka Minato-ku,
address:      Tokyo 107-8414
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_06@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_06@brights.jp

nserver:      A.NIC.KOMATSU 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.KOMATSU 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.KOMATSU 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.KOMATSU 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     14704 8 2 F0BF55D71DC00D0AB07F8C7A9DB91309526E1D2C09D176FA21A81E9B227DEEB1
ds-rdata:     14704 8 1 618D1F8432CED1C78B87FEFBC169C947519B1196

whois:        whois.nic.komatsu

status:       ACTIVE
remarks:      Registration information: http://www.komatsu.com/

created:      2015-03-06
changed:      2015-10-12
source:       IANA

