% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KOMATSU

organisation: Komatsu Ltd.
address:      2-3-6 Akasaka Minato-ku,
address:      Tokyo 107-8414
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_06@brights.jp

contact:      technical
name:         Yoshitake Tamura
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     14704 8 2 F0BF55D71DC00D0AB07F8C7A9DB91309526E1D2C09D176FA21A81E9B227DEEB1
ds-rdata:     14704 8 1 618D1F8432CED1C78B87FEFBC169C947519B1196
ds-rdata:     33487 8 2 063f202a1bbbbf085d4eab82f9205bab5a72529f9cedd39d4770f8a8c2f196b4

whois:        whois.nic.komatsu

status:       ACTIVE
remarks:      Registration information: http://www.komatsu.com/

created:      2015-03-06
changed:      2016-04-27
source:       IANA

