% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KOMATSU

organisation: Komatsu Ltd.
address:      2-3-6 Akasaka Minato-ku,
address:      Tokyo 107-8414
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_06@brights.jp

contact:      technical
name:         Yoshitake Tamura
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     25835 8 2 6620a6fc5b2abc517492e2da5ea491d9b28d710c34d998e1d02d1b7b552bbac9
ds-rdata:     11065 8 2 2bad7d0a51246fef1f7924da2d095396b030d518f3e6fb791299b4618ef8b2fc

whois:        whois.nic.komatsu

status:       ACTIVE
remarks:      Registration information: http://www.komatsu.com/

created:      2015-03-06
changed:      2019-03-26
source:       IANA

