% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KPMG

organisation: KPMG International Cooperative (KPMG International Genossenschaft)
address:      Laan van Langerhuize 1, 1186 DS Amstelveen, Netherlands
address:      Netherlands

contact:      administrative
name:         KPMG Domain Admin
organisation: KPMG International Cooperative
address:      Laan van Langerhuize 1
address:      Amstelveen
address:      1186 DS
address:      Netherlands
phone:        +31 20 656 6700
e-mail:       domainadmin@kpmg.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.KPMG 156.154.144.98 2610:a1:1071:0:0:0:0:62
nserver:      NS2.DNS.NIC.KPMG 156.154.145.98 2610:a1:1072:0:0:0:0:62
nserver:      NS3.DNS.NIC.KPMG 156.154.159.98 2610:a1:1073:0:0:0:0:62
nserver:      NS4.DNS.NIC.KPMG 156.154.156.98 2610:a1:1074:0:0:0:0:62
nserver:      NS5.DNS.NIC.KPMG 156.154.157.98 2610:a1:1075:0:0:0:0:62
nserver:      NS6.DNS.NIC.KPMG 156.154.158.98 2610:a1:1076:0:0:0:0:62
ds-rdata:     49339 8 2 AE29DD8A4FE769F9C9D8B76861AFFBBB33DF50C3C12B65429B17A2393908334F
ds-rdata:     49339 8 1 7EA7C5EEF28BF0593D031531CBF453956CF38AD1

status:       ACTIVE
remarks:      Registration information: https://home.kpmg.com

created:      2016-01-14
changed:      2020-11-13
source:       IANA

