% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KPMG

organisation: KPMG International Cooperative (KPMG International Genossenschaft)
address:      Laan van Langerhuize 1, 1186 DS Amstelveen, Netherlands
address:      Netherlands

contact:      administrative
name:         Nelly Radfar
organisation: KPMG International
address:      KPMG Global Resource Centre
address:      333 Bay Street, Suite 4600
address:      Toronto, Ontario M5H 2S5
address:      Canada
phone:        +1 647 777 5227
e-mail:       nradfar@kpmg.ca

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.KPMG 156.154.144.98 2610:a1:1071:0:0:0:0:62
nserver:      NS2.DNS.NIC.KPMG 156.154.145.98 2610:a1:1072:0:0:0:0:62
nserver:      NS3.DNS.NIC.KPMG 156.154.159.98 2610:a1:1073:0:0:0:0:62
nserver:      NS4.DNS.NIC.KPMG 156.154.156.98 2610:a1:1074:0:0:0:0:62
nserver:      NS5.DNS.NIC.KPMG 156.154.157.98 2610:a1:1075:0:0:0:0:62
nserver:      NS6.DNS.NIC.KPMG 156.154.158.98 2610:a1:1076:0:0:0:0:62
ds-rdata:     61049 8 1 97FA18CC418C2465D60785EF2D615660D1EE7C7B
ds-rdata:     61049 8 2 A104C5E2EEE1929A096AAF89C346956B8B91A8677E444E24BB6DC2A7FD58070A
ds-rdata:     14764 8 1 61FCCC4F4AF320DA1A12010B19A92B99CDB1A265
ds-rdata:     14764 8 2 0A87EE3CC5898985B2582CD6B697D6BCB2E10D89A683D0DF1FF1A1D3576D96B8

status:       ACTIVE
remarks:      Registration information: https://home.kpmg.com

created:      2016-01-14
changed:      2016-11-08
source:       IANA

