% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KPMG

organisation: KPMG International Cooperative (KPMG International Genossenschaft)
address:      Laan van Langerhuize 1
address:      Amstelveen 1186 DS
address:      Netherlands (the)

contact:      administrative
name:         KPMG Domain Admin
organisation: KPMG International Cooperative
address:      Laan van Langerhuize 1
address:      Amstelveen 1186 DS
address:      Netherlands (the)
phone:        +31 20 656 6700
e-mail:       domainadmin@kpmg.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.KPMG 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.KPMG 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.KPMG 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.KPMG 156.154.144.98 2610:a1:1071:0:0:0:0:62
nserver:      NS2.DNS.NIC.KPMG 156.154.145.98 2610:a1:1072:0:0:0:0:62
nserver:      NS3.DNS.NIC.KPMG 156.154.159.98 2610:a1:1073:0:0:0:0:62
ds-rdata:     48439 8 2 eba8341ef02c15f59e27e356e637d8dc8c50a0989f015809ad057410663a02d8

whois:        

status:       ACTIVE
remarks:      Registration information: https://home.kpmg.com

created:      2016-01-14
changed:      2024-05-11
source:       IANA

