% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KPN

organisation: Koninklijke KPN N.V.
address:      Maanplein 55
address:      The Hague 2516 CK
address:      Netherlands

contact:      administrative
name:         Laura Jansen
organisation: Koninklijke KPN N.V.
address:      Postbus 95321
address:      Netherlands
phone:        +31610163500
e-mail:       laura.jansen@kpn.com

contact:      technical
name:         Jan Jansen
organisation: NCC Group Domain Services
address:      2, rue Leon Laval
address:      3372 Leudelange
address:      Luxembourg
phone:        +32 3 491 08 80
fax-no:       +32 3 290 07 70
e-mail:       kpn@openregistry.com

nserver:      A.NS.NIC.KPN 2a02:2790:1:53:0:0:11:1 89.207.190.22
nserver:      C.NS.NIC.KPN 54.75.250.170
nserver:      X.NS.NIC.KPN 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.KPN 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     32121 7 1 5432C93E698B0F17C238FA1F10E0FB252A974570
ds-rdata:     32121 7 2 8920F345D83AD20720B941475F5D98D19E9DDA7A160EECCEFCEBF2E4442A4D7F

status:       ACTIVE

created:      2015-12-04
changed:      2015-12-15
source:       IANA

