% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KPN

organisation: Koninklijke KPN N.V.
address:      Maanplein 55
address:      The Hague 2516 CK
address:      Netherlands

contact:      administrative
name:         Laura Jansen
organisation: Koninklijke KPN N.V.
address:      Postbus 95321
address:      Netherlands
phone:        +31610163500
e-mail:       laura.jansen@kpn.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.KPN 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.KPN 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     32121 7 1 5432C93E698B0F17C238FA1F10E0FB252A974570
ds-rdata:     32121 7 2 8920F345D83AD20720B941475F5D98D19E9DDA7A160EECCEFCEBF2E4442A4D7F

status:       ACTIVE

created:      2015-12-04
changed:      2017-10-28
source:       IANA

