
IANA Whois Service
Domain: kr
ID: kr

Sponsoring Organization:
    Name: 
    Organization: National Internet Development Agency of Korea (NIDA)
    Address1: 11F, KTF Bldg. 1321-11
    Address2: Seocho2-Dong, Seocho-Gu
    Address3: 
    City: Seoul
    State/Province: 
    Country: South Korea
    Postal Code: 137-857
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 28-November-2005

Administrative Contact:
    Name: Kilnam Chon
    Organization: Korea Network Information Center (KRNIC)
    Address1: 11F, KTF Bldg, 1321-11
    Address2: Seocho2-Dong, Seocho-Gu
    Address3: 
    City: Seoul
    State/Province: 
    Country: South Korea
    Postal Code: 137-857
    Phone: +82 42 869 3514
    Fax: 
    Email: chonkn@gmail.com
    Registration Date: 01-January-1985
    Last Updated Date: 19-December-2007

Technical Contact:
    Name: Chanki Park
    Organization: Korea Network Information Center (KRNIC)
    Address1: 11F, KTF Bldg, 1321-11
    Address2: Seocho2-Dong, Seocho-Gu
    Address3: 
    City: Seoul
    State/Province: 
    Country: South Korea
    Postal Code: 137-857
    Phone: +82-2-2186-4504
    Fax: +82-2-2186-4498
    Email: ckp@nic.or.kr
    Registration Date: 01-January-1985
    Last Updated Date: 23-June-2002
URL for registration services: http://www.nic.or.kr/
Whois Server (port 43): whois.nic.or.kr

Nameserver Information:
    Nameserver: b.dns.kr.
    IP Address: 61.74.75.1
    Nameserver: c.dns.kr.
    IP Address: 203.248.246.220
    Nameserver: d.dns.kr.
    IP Address: 203.83.159.1
    Nameserver: e.dns.kr.
    IP Address: 202.30.124.100 2001:dcc:5:0:0:0:0:100
    Nameserver: f.dns.kr.
    IP Address: 218.38.181.90
    Nameserver: g.dns.kr.
    IP Address: 202.31.190.1 2001:dc5:a:0:0:0:0:1

Registration Date: 29-September-1986
Last Updated Date: 19-December-2007
