% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KRD

organisation: KRG Department of Information Technology
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq

contact:      administrative
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

contact:      technical
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

nserver:      A.NIC.KRD 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.KRD 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.KRD 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.KRD 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     7987 8 2 B3806AC713561D874F3F7AA8127AEB324BD1AF93337CCA2D14492D5E30F6B0C9
ds-rdata:     7987 8 1 E202510D66482E4573CADE50450CD4D8CF8CD8AD

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://nic.krd

created:      2014-07-10
changed:      2015-10-08
source:       IANA

