% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KRD

organisation: KRG Department of Information Technology
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq

contact:      administrative
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

contact:      technical
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

nserver:      A.NIC.KRD 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.KRD 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.KRD 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.KRD 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     28207 8 2 6C10431CBA25A8A35474A3EC8EF8736B82DBEB045FF01B146B7867261DB1ADF3
ds-rdata:     28207 8 1 BA9680C9D177E2D9336ABB4E11BFE9656532438C

whois:        whois.nic.krd

status:       ACTIVE
remarks:      Registration information: https://dot.krd

created:      2014-07-10
changed:      2020-06-02
source:       IANA

