% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KRD

organisation: KRG Department of Information Technology
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq

contact:      administrative
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

contact:      technical
name:         Hiwa Afandi
organisation: Kurdistan Regional Government
address:      Council of Ministers
address:      Menarah Street
address:      44000 Erbil
address:      Kurdistan Region
address:      Iraq
phone:        +9647504458604
fax-no:       +9647504458604
e-mail:       hiwa.afandi@gov.krd

nserver:      A.NIC.KRD 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.KRD 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.KRD 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.KRD 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     16384 8 2 C87C87E976D19AFD0CB934B7AAC7F85BB0E327D4D63931604F7FF495D0BB1E61

whois:        whois.nic.krd

status:       ACTIVE
remarks:      Registration information: https://dot.krd

created:      2014-07-10
changed:      2022-07-21
source:       IANA

