
IANA Whois Service
Domain: kw
ID: kw

Sponsoring Organization:
    Name: 
    Organization: Ministry of Communications
    Address1: P.O. Box No. 318
    Address2: 
    Address3: 
    City: Safat
    State/Province: 
    Country: Kuwait
    Postal Code: 11111
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Ali AlZaben
    Organization: Ministry of Communications
    Address1: P.O. Box No. 318
    Address2: 
    Address3: 
    City: Kuwait
    State/Province: Safat
    Country: Kuwait
    Postal Code: 11111
    Phone: +965 2483 7630
    Fax: +965 2483 2676
    Email: ali@moc.kw
    Registration Date: 01-January-1985
    Last Updated Date: 03-September-2009

Technical Contact:
    Name: Youssef Al-Mesfer
    Organization: Kuwait Institute for Scientific Research
    Address1: P.O. Box 24885
    Address2: 
    Address3: 
    City: Kuwait
    State/Province: Safat
    Country: Kuwait
    Postal Code: 13109
    Phone: +965 2498 9774
    Fax: +965 2498 9699
    Email: ymesfer@kisr.edu.kw
    Registration Date: 01-January-1985
    Last Updated Date: 03-September-2009
URL for registration services: http://www.kw/

Nameserver Information:
    Nameserver: dns1.kw.
    IP Address: 161.252.48.140
    Nameserver: dns2.kw.
    IP Address: 161.252.48.150
    Nameserver: dns3.kw.
    IP Address: 161.252.48.145
    Nameserver: dns1.kems.net.
    IP Address: 196.1.69.98

Registration Date: 26-October-1992
Last Updated Date: 03-September-2009
