% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KY

organisation: The Information and Communications Technology Authority
address:      P.O. Box 2502
address:      Grand Cayman  KY1-1104
address:      Cayman Islands

contact:      administrative
name:         Managing Director
organisation: The Information and Communications Technology Authority
address:      P.O. Box 2502
address:      Grand Cayman  KY1-1104
address:      Cayman Islands
phone:        1-345-946-4282
fax-no:       1-345-945-8284
e-mail:       md@icta.ky

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.KY.DYNTLD.NET 199.19.1.19 2a02:e180:0:0:0:0:0:19
nserver:      B.KY.DYNTLD.NET 199.19.7.19 2a02:e180:1:0:0:0:0:19
nserver:      C.KY.DYNTLD.NET 185.38.98.19 2a02:e180:2:0:0:0:0:19
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     27566 5 1 4010BC344088A61A41A2654EB5197C2B62EA6F47
ds-rdata:     27566 5 2 7E3C406A1FF89436FCC8899A0A86F8798D3EAAB33018502F58F8328125B371F1

whois:        whois.kyregistry.ky

status:       ACTIVE
remarks:      Registration information: http://uniregistry.com

created:      1995-05-03
changed:      2015-09-16
source:       IANA

