% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KY

organisation: Utility Regulation and Competition Office (OfReg)
address:      P.O. Box 2502
address:      Grand Cayman KY1-1104
address:      Cayman Islands (the)

contact:      administrative
name:         Acting Executive Director ICT
organisation: Utility Regulation and Competition Office (OfReg)
address:      P.O. Box 10189
address:      Grand Cayman KY1-1002
address:      Cayman Islands (the)
phone:        1-345-946-4282
fax-no:       1-345-945-8284
e-mail:       sonji.myles@ofreg.ky

contact:      technical
name:         Vice President, Engineering
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     38821 13 2 7fc55d2cabba85a2ca6831aca0565a64d7ad91e4861b114f317392b680dc6cbc

whois:        whois.kyregistry.ky

status:       ACTIVE
remarks:      Registration information: http://uniregistry.com

created:      1995-05-03
changed:      2024-05-03
source:       IANA

