% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KY

organisation: Utility Regulation and Competition Office (OfReg)
address:      P.O. Box 2502
address:      Grand Cayman  KY1-1104
address:      Cayman Islands

contact:      administrative
name:         Acting Executive Director ICT
organisation: Utility Regulation and Competition Office (OfReg)
address:      P.O. Box 10189
address:      Grand Cayman  KY1-1002
address:      Cayman Islands
phone:        1-345-946-4282
fax-no:       1-345-945-8284
e-mail:       sonji.myles@ofreg.ky

contact:      technical
name:         Vice President, Engineering
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto, Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     38821 13 2 7FC55D2CABBA85A2CA6831ACA0565A64D7AD91E4861B114F317392B680DC6CBC

whois:        whois.kyregistry.ky

status:       ACTIVE
remarks:      Registration information: http://uniregistry.com

created:      1995-05-03
changed:      2022-10-04
source:       IANA

