% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KYOTO

organisation: Academic Institution: Kyoto Jyoho Gakuen
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku, Tokyo
address:      154-0012
address:      Japan

contact:      administrative
name:         CEO
organisation: GMO Registry
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho,
address:      Shibuya-ku
address:      Tokyo 154-0012
address:      Japan
phone:        +81354561601
fax-no:       +81337805239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo 154-0012
address:      Japan
phone:        +81354561601
fax-no:       +81354562695
e-mail:       newgtld@gmoregistry.com

nserver:      B.GMOREGISTRY.NET 38.103.2.9
nserver:      C.GMOREGISTRY.NET 2001:5a0:10:0:0:0:0:9 63.243.194.9
nserver:      D.GMOREGISTRY.NET 120.29.252.11 2001:dcd:5:0:0:0:0:11
nserver:      E.GMOREGISTRY.NET 120.29.254.11 2001:dcd:6:0:0:0:0:11
nserver:      G.GMOREGISTRY.NET 2a01:8840:1be:0:0:0:0:1 65.22.165.1
nserver:      H.GMOREGISTRY.NET 65.22.166.1
nserver:      I.GMOREGISTRY.NET 2a01:8840:1c0:0:0:0:0:1 65.22.167.1
ds-rdata:     23621 8 2 CFFC0A41827DDF595D79E4CCC1B4ECF5657DAB10EEF625E0C4ABFDB72946884E

whois:        whois.nic.kyoto

status:       ACTIVE
remarks:      Registration information: http://nic.kyoto

created:      2015-01-08
changed:      2015-04-18
source:       IANA

