% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KYOTO

organisation: Academic Institution: Kyoto Jyoho Gakuen
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku, Tokyo
address:      154-0012
address:      Japan

contact:      administrative
name:         CEO
organisation: GMO Registry
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho,
address:      Shibuya-ku
address:      Tokyo 154-0012
address:      Japan
phone:        +81354561601
fax-no:       +81337805239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo 154-0012
address:      Japan
phone:        +81354561601
fax-no:       +81354562695
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
nserver:      M.GMOREGISTRY.NET 162.88.58.1 2600:2000:3006:0:0:0:0:1
nserver:      N.GMOREGISTRY.NET 162.88.59.1 2600:2000:3007:0:0:0:0:1
ds-rdata:     45139 8 2 f89094004706770b31bd41446470292808afc7ed3687d9094f930bd197765f31

whois:        whois.nic.kyoto

status:       ACTIVE
remarks:      Registration information: http://nic.kyoto

created:      2015-01-08
changed:      2017-03-03
source:       IANA

