
IANA Whois Service
Domain: kz
ID: kz

Sponsoring Organization:
    Name: 
    Organization: Association of IT Companies of Kazakhstan
    Address1: 6/5 Kabanbai Batyra
    Address2: Office 3
    Address3: 
    City: Astana
    State/Province: AST
    Country: Kazakhstan
    Postal Code: 010000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 28-February-2008

Administrative Contact:
    Name: Nurlan Issin
    Organization: Association of IT Companies of Kazakhstan
    Address1: 6/5 Kabanbai Batyra
    Address2: Office 3
    Address3: 
    City: Astana
    State/Province: AST
    Country: Kazakhstan
    Postal Code: 010000
    Phone: +7 (7172) 92-55-52
    Fax: +7 (7172) 92 54 11
    Email: info@itk.kz, isin@nit.kz
    Registration Date: 29-July-2005
    Last Updated Date: 28-February-2008

Technical Contact:
    Name: Pavel Gusev
    Organization: KazNIC Organization
    Address1: Momyshuly, 22
    Address2: 
    Address3: 
    City: Semey
    State/Province: VKO
    Country: Kazakhstan
    Postal Code: 071400
    Phone: +7 (7222) 52-58-00
    Fax: +7 (7222) 56-33-64
    Email: pg@nic.kz
    Registration Date: 01-January-1985
    Last Updated Date: 28-February-2008
URL for registration services: http://www.nic.kz
Whois Server (port 43): whois.nic.kz

Nameserver Information:
    Nameserver: auth00.ns.uu.net.
    IP Address: 198.6.1.65
    Nameserver: ns.nic.kz.
    IP Address: 75.126.233.106
    Nameserver: ns.nursat.net.
    IP Address: 195.82.0.1
    Nameserver: ns.ricc.kz.
    IP Address: 87.247.11.2
    Nameserver: ns.ru.net.
    IP Address: 193.124.22.65
    Nameserver: ns-kz.ripe.net.
    IP Address: 193.0.12.113
    Nameserver: ns.spb.ru.
    IP Address: 193.124.83.69

Registration Date: 19-September-1994
Last Updated Date: 22-September-2008
