% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       KZ

organisation: Association of IT Companies of Kazakhstan
address:      6/5 Kabanbai Batyra
address:      Office 3
address:      Astana AST 010000
address:      Kazakhstan

contact:      administrative
name:         Nurlan Issin
organisation: Association of IT Companies of Kazakhstan
address:      6/5 Kabanbai Batyra
address:      Office 3
address:      Astana AST 010000
address:      Kazakhstan
phone:        +7 (7172) 92-55-52
fax-no:       +7 (7172) 92 54 11
e-mail:       info@itk.kz

contact:      technical
name:         Pavel Gusev
organisation: KazNIC Organization
address:      Momyshuly, 22
address:      Semey VKO 071400
address:      Kazakhstan
phone:        +7 (7222) 52-58-00
fax-no:       +7 (7222) 56-33-64
e-mail:       pg@nic.kz

nserver:      AUTH00.NS.UU.NET 198.6.1.65
nserver:      NS-KZ.RIPE.NET 193.0.12.113 2001:610:240:0:53:cc:12:113
nserver:      NS.NIC.KZ 194.0.21.5
nserver:      NS.NURSAT.NET 195.82.0.1
nserver:      NS.RU.NET 193.124.22.65
nserver:      NS.SPB.RU 193.124.83.69

whois:        whois.nic.kz

status:       ACTIVE
remarks:      Registration information: http://www.nic.kz

created:      1994-09-19
changed:      2011-07-15
source:       IANA

