% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LA

organisation: Lao National Internet Committee (LANIC)
organisation: Science Technology and Environment Agency
address:      Prime Minister's Office
address:      P. O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic

contact:      administrative
name:         Mr. Noulinh SINBANDHIT
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       admincontact@lanic.net

contact:      technical
name:         Mr. Maydom CHANTHANASINH
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       technicalcontact@lanic.net

nserver:      NS1.NIC.LA 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      NS2.NIC.LA 72.3.240.16
nserver:      NS3.NIC.LA 62.197.40.234
nserver:      NS4.NIC.LA 89.151.83.34
nserver:      NS5.NIC.LA 2001:ac8:2:1:0:0:0:20 217.151.106.82
nserver:      NS6.NIC.LA 89.151.83.36
nserver:      NS7.NIC.LA 193.105.170.169
nserver:      NS8.NIC.LA 64.131.83.34
ds-rdata:     54086 7 1 C468E20FD427F2EB5E4658B1E1D24840768DC8E1
ds-rdata:     54086 7 2 28339FCEDF2C52583595DD1460A6B07D9FA5692A5BA8E6E5F34EE30635230541

whois:        whois.nic.la

status:       ACTIVE
remarks:      Registration information: http://www.la

created:      1996-05-14
changed:      2012-09-06
source:       IANA

