% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LA

organisation: Lao National Internet Committee (LANIC)
organisation: Science Technology and Environment Agency
address:      Prime Minister's Office
address:      P. O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic

contact:      administrative
name:         Mr. Noulinh SINBANDHIT
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       admincontact@lanic.net

contact:      technical
name:         Mr. Maydom CHANTHANASINH
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       technicalcontact@lanic.net

nserver:      NS1.NIC.LA 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      NS2.NIC.LA 72.3.240.16
nserver:      NS3.NIC.LA 62.197.40.234
nserver:      NS4.NIC.LA 89.151.83.34
nserver:      NS5.NIC.LA 2001:ac8:2:1:0:0:0:20 217.151.106.82
nserver:      NS6.NIC.LA 89.151.83.36
nserver:      NS7.NIC.LA 193.105.170.169
nserver:      NS8.NIC.LA 64.131.83.34
ds-rdata:     30572 7 1 A12A07A7177CB77520C6CAAC9BC464C70E60727C
ds-rdata:     30572 7 2 3803839384A30E61F5C070693AD25D7F51957A0042502E7AF3EF172DA1815B3F

whois:        whois.nic.la

status:       ACTIVE
remarks:      Registration information: http://www.la

created:      1996-05-14
changed:      2012-07-12
source:       IANA

