% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LA

organisation: Lao National Internet Committee (LANIC), Ministry of Posts and Telecommunications
address:      Lane Xang Avenue, Chanthaboury
address:      Vientiane Capital, Lao People's Democratic Republic (Lao PDR)
address:      01000
address:      Lao People's Democratic Republic

contact:      administrative
name:         Mr. Thansamay Kommasith
organisation: Lao National Internet Committee
address:      Lane Xang Avenue, Chanthaboury
address:      Vientiane Capital
address:      01000
address:      Lao People's Democratic Republic
phone:        +856 21 254150
fax-no:       +856 21 254150
e-mail:       admincontact@lanic.la

contact:      technical
name:         Mr. Khamkit Saysongkham
organisation: Lao National Internet Committee
address:      Lane Xang Avenue, Chanthaboury
address:      Vientiane Capital
address:      01000
address:      Lao People's Democratic Republic
phone:        +856 21 254150
fax-no:       +856 21 254150
e-mail:       technicalcontact@lanic.la

nserver:      NS1.NIC.LA 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      NS2.NIC.LA 194.169.218.14 2001:67c:13cc:0:0:0:1:14
nserver:      NS3.NIC.LA 185.24.64.14 2a04:2b00:13cc:0:0:0:1:14
nserver:      NS4.NIC.LA 194.169.218.15 2001:67c:13cc:0:0:0:1:15
nserver:      NS5.NIC.LA 185.24.64.15 2a04:2b00:13cc:0:0:0:1:15
nserver:      NS6.NIC.LA 89.151.83.36
nserver:      NS7.NIC.LA 193.105.170.169
nserver:      NS8.NIC.LA 64.131.83.34
ds-rdata:     54086 7 1 C468E20FD427F2EB5E4658B1E1D24840768DC8E1
ds-rdata:     54086 7 2 28339FCEDF2C52583595DD1460A6B07D9FA5692A5BA8E6E5F34EE30635230541

whois:        whois.nic.la

status:       ACTIVE
remarks:      Registration information: http://www.la

created:      1996-05-14
changed:      2013-07-05
source:       IANA

