% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LA

organisation: Lao National Internet Committee (LANIC)
organisation: Science Technology and Environment Agency
address:      Prime Minister's Office
address:      P. O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic

contact:      administrative
name:         Mr. Noulinh SINBANDHIT
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       admincontact@lanic.net

contact:      technical
name:         Mr. Maydom CHANTHANASINH
organisation: Lao National Internet Committee (LANIC)
address:      Prime Minister's Office
address:      P.O. Box 2279
address:      Vientiane  Lao PDR
address:      Lao People's Democratic Republic
phone:        +856 21 213470
fax-no:       +856 21 213472
e-mail:       technicalcontact@lanic.net

nserver:      NS1.CENTRALNIC.NET 89.151.83.36
nserver:      NS2.CENTRALNIC.NET 72.3.240.16
nserver:      NS3.CENTRALNIC.NET 62.197.40.234
nserver:      NS4.CENTRALNIC.NET 194.169.218.16
nserver:      NS5.CENTRALNIC.NET 2001:ac8:2:1:0:0:0:20 217.151.106.82
nserver:      NS6.CENTRALNIC.NET 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      NS7.CENTRALNIC.NET 193.105.170.169
nserver:      NS8.CENTRALNIC.NET 64.131.83.34

whois:        whois.nic.la

remarks:      Registration information: http://www.la

created:      1996-05-14
changed:      2011-01-14
source:       IANA

