% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LACAIXA

organisation: Fundación Bancaria Caixa d'Estalvis i Pensions de Barcelona, "la Caixa"
address:      Av. Diagonal 621-629
address:      Barcelona 08028
address:      Spain

contact:      administrative
name:         .lacaixa Admin Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       secretariat@corenic.org

contact:      technical
name:         .lacaixa Tech Contact
organisation: CORE Association
address:      urs de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     36309 10 2 1472bab3ddf6ca893b478bb871e9c9a21c0e01d468c9a9117771e29bcc93d1b9

whois:        whois.nic.lacaixa

status:       ACTIVE
remarks:      Registration information: http://www.lacaixa.com

created:      2014-07-10
changed:      2024-03-22
source:       IANA

