% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAMBORGHINI

organisation: Automobili Lamborghini S.p.A.
address:      Via Modena, 12
address:      40019 Sant Agata Bolognese BO
address:      Italy

contact:      administrative
name:         CEO
organisation: INDECA GmbH
address:      Etzelstrasse 1-25
address:      Heilbronn, BW 74076
address:      Germany
phone:        +49 7131 7999 0
e-mail:       dotlamborghini@domainexperten.de

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LAMBORGHINI 2a01:8840:ca:0:0:0:0:33 65.22.208.33
nserver:      A2.NIC.LAMBORGHINI 2a01:8840:cd:0:0:0:0:33 65.22.211.33
nserver:      B0.NIC.LAMBORGHINI 2a01:8840:cb:0:0:0:0:33 65.22.209.33
nserver:      C0.NIC.LAMBORGHINI 2a01:8840:cc:0:0:0:0:33 65.22.210.33
ds-rdata:     17188 7 1 a3921ba6f838a497feb62a189b61e030d73ee99d
ds-rdata:     17188 7 2 d276c0bf02ac2974fd961445187051a85c228c22579d319bf93645f51ffb5e66

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.lamborghini.com

created:      2015-11-12
changed:      2019-08-21
source:       IANA

