% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAMER

organisation: The Estée Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States

contact:      administrative
name:         Associate Counsel
organisation: The Estee Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States
phone:        +1 212.572.4200
fax-no:       +1 212.277.2355
e-mail:       ngtld-estee@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LAMER 2a01:8840:32:0:0:0:0:25 65.22.52.25
nserver:      A2.NIC.LAMER 2a01:8840:35:0:0:0:0:25 65.22.55.25
nserver:      B0.NIC.LAMER 2a01:8840:33:0:0:0:0:25 65.22.53.25
nserver:      C0.NIC.LAMER 2a01:8840:34:0:0:0:0:25 65.22.54.25
ds-rdata:     24966 7 1 dba5bec22529691b6fc271c7722b4572ba5777a9
ds-rdata:     24966 7 2 26882f121f1afbc725d7521ab2bfec09f7c5d9b15df1425250e305b9ad1f167e

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://elcompanies.com/Pages/Homepage.aspx

created:      2015-12-10
changed:      2015-12-24
source:       IANA

