% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANCASTER

organisation: LANCASTER
address:      95 rue du parc,
address:      93130 Noisy le Sec
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1, rue Stephenson Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33 139308300
fax-no:       +33 139308301
e-mail:       lancaster@afnic.fr

contact:      technical
name:         Project Manager
organisation: AFNIC
address:      1, rue Stephenson Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33 672217740 
fax-no:       +33 139308301
e-mail:       pdtlancaster@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     46847 8 2 e4f2e367883d743f9168875460f8bc3c344e5575f1ee1e167a8c91474edd5b51
ds-rdata:     11492 8 2 EB48F6C2717F808E8C24F8EA5DA6110499227E6EE341D6B616BA9076906B28C4

whois:        whois-lancaster.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.lancaster.fr

created:      2015-06-18
changed:      2016-12-17
source:       IANA

