% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANCASTER

organisation: LANCASTER
address:      95 rue du parc,
address:      93130 Noisy le Sec
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1, rue Stephenson Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33 139308300
fax-no:       +33 139308301
e-mail:       lancaster@afnic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       poclancaster@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     36637 13 2 d5d9401e16a606882ab8f946cc66d8ad7b1441731aedf7e6afda34e431ce1daf

whois:        whois.nic.lancaster

status:       ACTIVE
remarks:      Registration information: http://www.lancaster.fr

created:      2015-06-18
changed:      2020-07-22
source:       IANA

