% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANCASTER

organisation: LANCASTER
address:      95 rue du parc,
address:      93130 Noisy le Sec
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1, rue Stephenson Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33 139308300
fax-no:       +33 139308301
e-mail:       lancaster@afnic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       poclancaster@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     46847 8 2 e4f2e367883d743f9168875460f8bc3c344e5575f1ee1e167a8c91474edd5b51
ds-rdata:     39644 8 2 14900897591F8EDCE1EEF2CD78C6764DCB1034801F5612EDAE3A2AAE1ADA152C

whois:        whois-lancaster.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.lancaster.fr

created:      2015-06-18
changed:      2019-08-12
source:       IANA

