% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAND

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LAND 2a01:8840:16:0:0:0:0:11 65.22.20.11
nserver:      V0N1.NIC.LAND 2a01:8840:17:0:0:0:0:11 65.22.21.11
nserver:      V0N2.NIC.LAND 2a01:8840:18:0:0:0:0:11 65.22.22.11
nserver:      V0N3.NIC.LAND 161.232.10.11 2a01:8840:f4:0:0:0:0:11
nserver:      V2N0.NIC.LAND 2a01:8840:19:0:0:0:0:11 65.22.23.11
nserver:      V2N1.NIC.LAND 161.232.11.11 2a01:8840:f5:0:0:0:0:11
ds-rdata:     6595 8 2 7e0b97ba96c8437478bfb2da2f47c51cd530a254d8f9fd7612c30d5ce7fa2fc3

whois:        whois.nic.land

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-08
changed:      2023-09-13
source:       IANA

