% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANDROVER

organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry CV3 4LF
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         Digital Portfolio Manager
organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry CV3 4LF
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 2476303080
fax-no:       +44 2476202101
e-mail:       ngtld-landrover@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.LANDROVER 2a01:8840:6e:0:0:0:0:57 65.22.112.57
nserver:      A2.NIC.LANDROVER 2a01:8840:71:0:0:0:0:57 65.22.115.57
nserver:      B0.NIC.LANDROVER 2a01:8840:6f:0:0:0:0:57 65.22.113.57
nserver:      C0.NIC.LANDROVER 2a01:8840:70:0:0:0:0:57 65.22.114.57
ds-rdata:     9545 8 2 8228511299170db94d53620e945e5ead65bed2f247121a70cd9dffb37674db69

whois:        whois.nic.landrover

status:       ACTIVE
remarks:      Registration information: 

created:      2015-10-15
changed:      2023-08-11
source:       IANA

