% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANDROVER

organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom

contact:      administrative
name:         Digital Portfolio Manager
organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom
phone:        +44 2476303080
fax-no:       +44 2476202101
e-mail:       ngtld-landrover@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     49638 8 2 EAA7250CEFCDC81ACB55B0E6AB33B7F82825C253691FB3D33C8C9109A87C6089

whois:        whois.nic.landrover

status:       ACTIVE

created:      2015-10-15
changed:      2016-02-21
source:       IANA

