% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANDROVER

organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom

contact:      administrative
name:         Digital Portfolio Manager
organisation: Jaguar Land Rover Ltd
address:      Abbey Road
address:      Whitley
address:      Coventry  CV3 4LF
address:      United Kingdom
phone:        +44 2476303080
fax-no:       +44 2476202101
e-mail:       ngtld-landrover@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     49638 8 2 EAA7250CEFCDC81ACB55B0E6AB33B7F82825C253691FB3D33C8C9109A87C6089

whois:        whois.nic.landrover

status:       ACTIVE

created:      2015-10-15
changed:      2015-10-27
source:       IANA

