% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LANXESS

organisation: LANXESS Corporation
address:      111 RIDC Park West Drive
address:      Pittsburgh PA 15275-1112
address:      United States of America (the)

contact:      administrative
name:         IT Internet Domain Administration
organisation: LANXESS Deutschland GmbH
address:      Building B108, Chempark
address:      Leverkusen 51369
address:      Germany
phone:        +49 221 8885 2564
fax-no:       +49 221 8885 5274
e-mail:       ngtld-lanxess@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LANXESS 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.LANXESS 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.LANXESS 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.LANXESS 156.154.144.101 2610:a1:1071:0:0:0:0:65
nserver:      NS2.DNS.NIC.LANXESS 156.154.145.101 2610:a1:1072:0:0:0:0:65
nserver:      NS3.DNS.NIC.LANXESS 156.154.159.101 2610:a1:1073:0:0:0:0:65
ds-rdata:     42049 8 2 8f36c334345a3308d0e6c36974effeb13b3b5c0297a0a76443311a5bf98e01c8

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.lanxess.com

created:      2016-01-08
changed:      2024-05-11
source:       IANA

