% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LASALLE

organisation: Jones Lang LaSalle Incorporated
address:      200 E. Randolph Drive, Chicago, IL, 60601
address:      United States

contact:      administrative
name:         Senior Corporate Counsel
organisation: Jones Lang LaSalle Incorporated
address:      200 E. Randolph Drive, Chicago, IL, 60601
address:      United States
phone:        +1 312 228 2269
fax-no:       +1 312 228 2777
e-mail:       jllnewgtlds@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA, 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LASALLE 2a01:8840:92:0:0:0:0:1 65.22.148.1
nserver:      A2.NIC.LASALLE 2a01:8840:95:0:0:0:0:1 65.22.151.1
nserver:      B0.NIC.LASALLE 2a01:8840:93:0:0:0:0:1 65.22.149.1
nserver:      C0.NIC.LASALLE 2a01:8840:94:0:0:0:0:1 65.22.150.1
ds-rdata:     6184 8 2 b7ceb81d5279786be446c8d6981f911d3cb31dfc7e192de510c6d489ca3ba370

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.jll.com

created:      2015-06-04
changed:      2020-11-17
source:       IANA

