% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LATINO

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       ngtld-latino@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LATINO 2a01:8840:5a:0:0:0:0:17 65.22.92.17
nserver:      A2.NIC.LATINO 2a01:8840:5d:0:0:0:0:17 65.22.95.17
nserver:      B0.NIC.LATINO 2a01:8840:5b:0:0:0:0:17 65.22.93.17
nserver:      C0.NIC.LATINO 2a01:8840:5c:0:0:0:0:17 65.22.94.17
ds-rdata:     53865 7 1 5c40427a61114b8cbbe89388d437119ce788c9ca
ds-rdata:     53865 7 2 f7b3352b565c49c4ecaf7491af0731a392e492da71bb83e2d308c33f7371c82d

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.dish.com/

created:      2016-06-30
changed:      2016-08-04
source:       IANA

