% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LATROBE

organisation: La Trobe University
address:      Bundoora
address:      Melbourne VIC 3086
address:      Australia

contact:      administrative
name:         David Hird
organisation: La Trobe University
address:      La Trobe University
address:      Bundoora VIC 3086
address:      Australia
phone:        +61394796684
fax-no:       +61394791991
e-mail:       ngtld-latrobe@cscglobal.com

contact:      technical
name:         Anne-Mette Roed
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd.
address:      Suite 400
address:      Wilmington DE 19808
address:      United States of America (the)
phone:        +442070151717
e-mail:       ngtld-latrobe@cscglobal.com

nserver:      A.NIC.LATROBE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.LATROBE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.LATROBE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.LATROBE 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.LATROBE 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.LATROBE 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     63574 8 2 e4568946895709133c39f850f8fa9a768b97993838ef69e35f2e3619f78ad08c

whois:        whois.nic.latrobe

status:       ACTIVE
remarks:      Registration information: http://nic.latrobe

created:      2014-11-06
changed:      2023-11-30
source:       IANA

