% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAW

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LAW 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.LAW 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.LAW 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.LAW 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.LAW 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.LAW 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     42496 8 2 f6daab5f4fc2a7d48c9e97623c3f0d478586fa882732ba0f86c31b291ad2f3f6

whois:        whois.nic.law

status:       ACTIVE
remarks:      Registration information: http://nic.law/

created:      2015-06-18
changed:      2024-04-16
source:       IANA

