% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAW

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LAW 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.LAW 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.LAW 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.LAW 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     16534 8 2 AE36939D5F3629784F63C7CC2E5F7643EFD9EF7533A5049420BD067F4EEAB51C

whois:        whois.nic.law

status:       ACTIVE
remarks:      Registration information: http://nic.law/

created:      2015-06-18
changed:      2022-07-18
source:       IANA

