% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAW

organisation: Minds + Machines Group Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.LAW 213.248.217.26 2a01:618:401:0:0:0:0:26
nserver:      DNS2.NIC.LAW 103.49.81.26 2401:fd80:401:0:0:0:0:26
nserver:      DNS3.NIC.LAW 213.248.221.26 2a01:618:405:0:0:0:0:26
nserver:      DNS4.NIC.LAW 2401:fd80:405:0:0:0:0:26 43.230.49.26
nserver:      DNSA.NIC.LAW 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.LAW 156.154.101.3
nserver:      DNSC.NIC.LAW 156.154.102.3
nserver:      DNSD.NIC.LAW 156.154.103.3
ds-rdata:     30985 8 2 43AC1029812A5B3484386A6F5CC0329A6AAD55FAD583B2EB9C03FE5D344EA5DB
ds-rdata:     59981 8 2 59A00484D23B01CF601679A4010858BD1111416D534090708DD0EBC67B194A8A

whois:        whois.nic.law

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2015-06-18
changed:      2017-04-20
source:       IANA

