% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LAWYER

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LAWYER 2a01:8840:1a:0:0:0:0:14 65.22.24.14
nserver:      V0N1.NIC.LAWYER 2a01:8840:1b:0:0:0:0:14 65.22.25.14
nserver:      V0N2.NIC.LAWYER 2a01:8840:1c:0:0:0:0:14 65.22.26.14
nserver:      V0N3.NIC.LAWYER 161.232.12.14 2a01:8840:f6:0:0:0:0:14
nserver:      V2N0.NIC.LAWYER 2a01:8840:1d:0:0:0:0:14 65.22.27.14
nserver:      V2N1.NIC.LAWYER 161.232.13.14 2a01:8840:f7:0:0:0:0:14
ds-rdata:     24952 8 2 07f6239a01f7cab022db3f5773ea1f03bcf6780e4f87de8afd4f93883d19ebf8

whois:        whois.nic.lawyer

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-22
changed:      2023-09-12
source:       IANA

