% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LB

organisation: American University of Beirut
organisation: Computing and Networking Services
address:      Bliss Street
address:      P.O. Box 11.0236
address:      Beirut
address:      Lebanon

contact:      administrative
name:         Nabil Bukhalid
organisation: American University of Beirut
organisation: Computing and Networking Services
address:      Bliss Street
address:      P.O. Box 11.0236
address:      Beirut
address:      Lebanon
phone:        +961 1 744 473
fax-no:       +961 1 351 706
e-mail:       nabil@aub.edu.lb

contact:      technical
name:         Randy Bush
address:      PO Box 128
address:      Kapa`au Hawai`i 96755
address:      United States
e-mail:       randy@psg.com

nserver:      ARIZONA.EDU 128.196.128.233
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS1.DNS.AQ 203.119.56.132
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      ZEINA.AUB.EDU.LB 193.188.128.14

status:       ACTIVE
remarks:      Registration information: http://www.aub.edu.lb/lbdr

created:      1993-08-25
changed:      2012-04-11
source:       IANA

