% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LB

organisation: Caretaker Operations
address:      Not applicable
address:      Lebanon

contact:      administrative
name:         Caretaker Operations
address:      Not applicable
address:      Lebanon
phone:        +1 424 254 5300
e-mail:       root-mgmt@iana.org

contact:      technical
name:         Randy Bush
address:      5147 Crystal Springs Drive NE
address:      Bainbridge Island WA 98110
address:      United States of America (the)
phone:        +1 206 356 8341
e-mail:       randy@psg.com

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NABIL.BEIRUTIX.NET 185.91.97.18 2a05:e380:2:4:0:0:0:2
nserver:      NN.UNINETT.NO 158.38.0.181 2001:700:0:503:0:0:aa:5302
nserver:      NS-JP.LBDR.ORG.LB 2001:200:0:2:0:0:53:1 203.178.141.64
nserver:      NS3.SEACOMNET.COM 2c0f:feb0:0:0:0:0:0:3 41.87.126.253
nserver:      NS4.SEACOMNET.COM 2c0f:feb0:0:0:0:0:0:4 41.87.127.253
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
ds-rdata:     3842 8 2 c838938c2127e3e10e15f92106ec565ef273b2ef7e3aeebe5a2162862fd3b469

whois:        whois.lbdr.org.lb

status:       ACTIVE
remarks:      Registration information: https://www.lbdr.org.lb

created:      1993-08-25
changed:      2023-07-14
source:       IANA

