% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LEASE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LEASE 2a01:8840:1a:0:0:0:0:62 65.22.24.62
nserver:      V0N1.NIC.LEASE 2a01:8840:1b:0:0:0:0:62 65.22.25.62
nserver:      V0N2.NIC.LEASE 2a01:8840:1c:0:0:0:0:62 65.22.26.62
nserver:      V0N3.NIC.LEASE 161.232.12.62 2a01:8840:f6:0:0:0:0:62
nserver:      V2N0.NIC.LEASE 2a01:8840:1d:0:0:0:0:62 65.22.27.62
nserver:      V2N1.NIC.LEASE 161.232.13.62 2a01:8840:f7:0:0:0:0:62
ds-rdata:     49669 8 2 1c84ba6cc51944ecebd6a197de418af987c88a6ee0bdac2d1120b47e1da6bc9b

whois:        whois.nic.lease

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-03
changed:      2023-09-12
source:       IANA

