% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LECLERC

organisation: A.C.D. LEC Association des Centres Distributeurs Edouard Leclerc
address:      26 quai Marcel Boyer
address:      94200 Ivry-Sur-Seine
address:      France

contact:      administrative
name:         Head of Legal Department 
organisation: A.C.D. LEC Association des Centres Distributeurs Edouard Leclerc
address:      26 quai Marcel Boyer
address:      94200 Ivry-Sur-Seine
address:      France
phone:        +33 143875100
fax-no:       +33 149875108
e-mail:       registre@e-leclerc.com

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocleclerc@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     60287 13 2 D64818B1CD557C6040E2F188D15748AFB29AC5FAC90E8403BD391776D34A9696

whois:        whois.nic.leclerc

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.mouvement-leclerc.com

created:      2015-01-29
changed:      2022-07-28
source:       IANA

