% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LEGAL

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LEGAL 2a01:8840:16:0:0:0:0:12 65.22.20.12
nserver:      V0N1.NIC.LEGAL 2a01:8840:17:0:0:0:0:12 65.22.21.12
nserver:      V0N2.NIC.LEGAL 2a01:8840:18:0:0:0:0:12 65.22.22.12
nserver:      V0N3.NIC.LEGAL 161.232.10.12 2a01:8840:f4:0:0:0:0:12
nserver:      V2N0.NIC.LEGAL 2a01:8840:19:0:0:0:0:12 65.22.23.12
nserver:      V2N1.NIC.LEGAL 161.232.11.12 2a01:8840:f5:0:0:0:0:12
ds-rdata:     11869 8 2 c56d8a0808a1ba707334dafe4d97506bf25de7ce21885dd86c98c012e164f113

whois:        whois.nic.legal

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-11-20
changed:      2023-09-13
source:       IANA

