% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LEGO

organisation: LEGO Juris A/S
address:      Koldingvej 2
address:      Billund DK-7190
address:      Denmark

contact:      administrative
name:         Corporate Counsel
organisation: LEGO Juris A⁄S
address:      Koldingvej 2
address:      Billund DK-7190
address:      Denmark
phone:        +45 79505370
fax-no:       +45 75338853
e-mail:       ngtld-lego@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     28536 8 2 fdcdbd92d8a27f3a19ba30ef37e04ff21188973ee8648975e5b9a77db48478d6

whois:        whois.nic.lego

status:       ACTIVE
remarks:      Registration information: 

created:      2016-03-24
changed:      2020-10-01
source:       IANA

