% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LEGO

organisation: LEGO Juris A/S
address:      Koldingvej 2
address:      Billund DK-7190
address:      Denmark

contact:      administrative
name:         Corporate Counsel
organisation: LEGO Juris A⁄S
address:      Koldingvej 2
address:      Billund DK-7190
address:      Denmark
phone:        +45 79505370
fax-no:       +45 75338853
e-mail:       ngtld-lego@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LEGO 2a01:8840:6a:0:0:0:0:14 65.22.108.14
nserver:      V0N1.NIC.LEGO 2a01:8840:6b:0:0:0:0:14 65.22.109.14
nserver:      V0N2.NIC.LEGO 2a01:8840:6c:0:0:0:0:14 65.22.110.14
nserver:      V0N3.NIC.LEGO 161.232.32.14 2a01:8840:108:0:0:0:0:14
nserver:      V2N0.NIC.LEGO 2a01:8840:6d:0:0:0:0:14 65.22.111.14
nserver:      V2N1.NIC.LEGO 161.232.33.14 2a01:8840:109:0:0:0:0:14
ds-rdata:     5752 8 2 af9076e3b4365d770b2827a4a9f6ea142d12af52887d9ea685e34aa0acdeea40

whois:        whois.nic.lego

status:       ACTIVE
remarks:      Registration information: 

created:      2016-03-24
changed:      2024-07-25
source:       IANA

