% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LEXUS

organisation: TOYOTA MOTOR CORPORATION
address:      1 Toyota-Cho
address:      Toyota-shi
address:      Aichi
address:      471-8571
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F
address:      Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo
address:      100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_19@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     31717 8 1 40A76BB88616447F4F851523174B0612256D9A95
ds-rdata:     31717 8 2 2C30CE8F4A0B4D9F03AC703DF1FE529ABC781E2486EA4BE05EADBF9314CCE385
ds-rdata:     35611 8 2 0bf0332ede1225fa10d591f8a3ae6d917d98d9a61e322a410759a7e6b4a73230

whois:        whois.nic.lexus

status:       ACTIVE
remarks:      Registration information: http://lexus.jp/

created:      2015-07-16
changed:      2016-03-03
source:       IANA

