% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LGBT

organisation: Identity Digital Limited
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.LGBT 2a01:8840:22:0:0:0:0:1 65.22.32.1
nserver:      A2.NIC.LGBT 2a01:8840:25:0:0:0:0:1 65.22.35.1
nserver:      B0.NIC.LGBT 2a01:8840:23:0:0:0:0:1 65.22.33.1
nserver:      C0.NIC.LGBT 2a01:8840:24:0:0:0:0:1 65.22.34.1
ds-rdata:     16912 8 2 58fc6791daa780f1b589fb72ce7f1e43f39dcd185df0e57ae60178e81fa174b6

whois:        whois.nic.lgbt

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-06-26
changed:      2023-09-01
source:       IANA

