% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LGBT

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LGBT 2a01:8840:22:0:0:0:0:1 65.22.32.1
nserver:      A2.NIC.LGBT 2a01:8840:25:0:0:0:0:1 65.22.35.1
nserver:      B0.NIC.LGBT 2a01:8840:23:0:0:0:0:1 65.22.33.1
nserver:      C0.NIC.LGBT 2a01:8840:24:0:0:0:0:1 65.22.34.1
ds-rdata:     16912 8 2 58fc6791daa780f1b589fb72ce7f1e43f39dcd185df0e57ae60178e81fa174b6

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.afilias.info/contact-us

created:      2014-06-26
changed:      2020-09-30
source:       IANA

