% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LI

organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland

contact:      administrative
name:         SWITCH TLD Administration
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       tld-admin@switch.ch

contact:      technical
name:         DNS Operations
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       dns-operation@switch.ch

nserver:      A.NIC.LI 130.59.31.42 2001:620:0:ff:0:0:0:57
nserver:      B.NIC.LI 130.59.31.44 2001:620:0:ff:0:0:0:59
nserver:      C.NIC.LI 2620:7d:e000:0:0:0:0:28 74.116.178.40
nserver:      E.NIC.LI 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.LI 194.146.106.14 2001:67c:1010:3:0:0:0:53
nserver:      G.NIC.LI 194.0.1.40 2001:678:4:0:0:0:0:28
nserver:      H.NIC.LI 2a03:bd80:36:0:0:1:203:230 85.119.5.230
ds-rdata:     62844 13 2 1A0BE40AA38A254F97CDF811ACB4E33872A087E718FD3BA3828E3D59C706C3E4

whois:        whois.nic.li

status:       ACTIVE
remarks:      Registration information: https://www.nic.li

created:      1993-02-26
changed:      2020-11-13
source:       IANA

