% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LI

organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland

contact:      administrative
name:         SWITCH TLD Administration
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       tld-admin@switch.ch

contact:      technical
name:         DNS Operations
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       dns-operation@switch.ch

nserver:      A.NIC.LI 130.59.31.42 2001:620:0:ff:0:0:0:57
nserver:      B.NIC.LI 130.59.31.44 2001:620:0:ff:0:0:0:59
nserver:      D.NIC.LI 194.0.25.40 2001:678:20:0:0:0:0:40
nserver:      E.NIC.LI 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.LI 194.146.106.14 2001:67c:1010:3:0:0:0:53
ds-rdata:     15542 13 2 5af55286d332a52d71be8c3fbe2ec264db3704be6bc22b84e2b2d47b53956d88

whois:        whois.nic.li

status:       ACTIVE
remarks:      Registration information: https://www.nic.li

created:      1993-02-26
changed:      2024-11-21
source:       IANA

