% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LI

organisation: Universitaet Liechtenstein
address:      Fuerst-Franz-Josef-Strasse
address:      Vaduz  LI-9490
address:      Liechtenstein

contact:      administrative
name:         Markus Graf
organisation: Universitaet Liechtenstein
address:      Fuerst-Franz-Josef-Strasse
address:      Vaduz  LI-9490
address:      Liechtenstein
phone:        +423 265 1212
fax-no:       +423 265 1201
e-mail:       markus.graf@uni.li

contact:      technical
name:         Marcel Schneider
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8004
address:      Switzerland
phone:        +41 44 253 98 07
fax-no:       +41 44 268 15 68
e-mail:       schneider@switch.ch

nserver:      A.NIC.LI 130.59.1.80 2001:620:0:0:0:0:0:4
nserver:      B.NIC.LI 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      C.NIC.LI 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      D.NIC.LI 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      E.NIC.LI 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.LI 194.146.106.14 2001:67c:1010:3:0:0:0:53
nserver:      H.NIC.LI 194.42.48.120
ds-rdata:     361 8 2 E64C89110C1DFC4D95A0A9A30CF1FAD821C2E0068F4BDEC94E5F67018896C2D3

whois:        whois.nic.li

status:       ACTIVE
remarks:      Registration information: http://www.nic.li

created:      1993-02-26
changed:      2012-12-08
source:       IANA

