% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LI

organisation: Universitaet Liechtenstein
address:      Fuerst-Franz-Josef-Strasse
address:      Vaduz  LI-9490
address:      Liechtenstein

contact:      administrative
name:         Key Account Manager
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8021
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       tld-admin@switch.ch

contact:      technical
name:         Security Engineer
organisation: SWITCH The Swiss Education & Research Network
address:      Werdstrasse 2
address:      Zurich  CH-8004
address:      Switzerland
phone:        +41 44 268 15 40
fax-no:       +41 44 268 15 78
e-mail:       dns-operation@switch.ch

nserver:      A.NIC.LI 130.59.31.42 2001:620:0:ff:0:0:0:57
nserver:      B.NIC.LI 130.59.31.44 2001:620:0:ff:0:0:0:59
nserver:      C.NIC.LI 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      D.NIC.LI 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      E.NIC.LI 194.0.17.1 2001:678:3:0:0:0:0:1
nserver:      F.NIC.LI 194.146.106.14 2001:67c:1010:3:0:0:0:53
nserver:      G.NIC.LI 194.0.1.40 2001:678:4:0:0:0:0:28
nserver:      H.NIC.LI 2a03:bd80:36:0:0:1:203:230 85.119.5.230
ds-rdata:     10804 8 2 8C40443351C1CE396B4F6C6E728E0E77D819814E7F12ECFA9E2281675E259657

whois:        whois.nic.li

status:       ACTIVE
remarks:      Registration information: http://www.nic.li

created:      1993-02-26
changed:      2017-01-17
source:       IANA

