% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIAISON

organisation: Liaison Technologies, Incorporated
address:      3157 Royal Drive Suite 200
address:      Alpharetta, Georgia
address:      30022
address:      United States

contact:      administrative
name:         Interactive Marketing Manager
organisation: Liaison Technologies, Incorporated
address:      3157 Royal Drive Suite 200
address:      Alpharetta, Georgia
address:      30022
address:      United States
phone:        +1 866 336 7378
e-mail:       liaisongtld@liaison.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     6096 8 2 9ED72FB3336F4AF86A62F628A8DA7C54D751CF7944ED13C0331C2E39ADBA1AC7

whois:        whois.nic.liaison

status:       ACTIVE
remarks:      Registration information: http://www.liaison.com

created:      2015-03-19
changed:      2016-03-26
source:       IANA

