% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIAISON

organisation: Liaison Technologies, Incorporated
address:      3157 Royal Drive Suite 200
address:      Alpharetta, Georgia
address:      30022
address:      United States

contact:      administrative
name:         Interactive Marketing Manager
organisation: Liaison Technologies, Incorporated
address:      3157 Royal Drive Suite 200
address:      Alpharetta, Georgia
address:      30022
address:      United States
phone:        +1 866 336 7378
e-mail:       liaisongtld@liaison.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     6096 8 2 9ED72FB3336F4AF86A62F628A8DA7C54D751CF7944ED13C0331C2E39ADBA1AC7

whois:        whois.nic.liaison

status:       ACTIVE
remarks:      Registration information: http://www.liaison.com

created:      2015-03-19
changed:      2015-05-04
source:       IANA

