% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIDL

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LIDL 194.169.218.91 2001:67c:13cc:0:0:0:1:91
nserver:      B.NIC.LIDL 185.24.64.91 2a04:2b00:13cc:0:0:0:1:91
nserver:      C.NIC.LIDL 212.18.248.91 2a04:2b00:13ee:0:0:0:0:91
nserver:      D.NIC.LIDL 212.18.249.91 2a04:2b00:13ff:0:0:0:0:91
ds-rdata:     44022 13 2 031250e5d00e613d5044b944a8f5d9e88fa4f803eae5f887c1670e0a8bcffc97
ds-rdata:     25851 13 2 1aa0941e7d1538497268ee853423361989c3b0d9a8f2d3da4e3f3ba0521e24e9

whois:        whois.nic.lidl

status:       ACTIVE
remarks:      Registration information: https://www.nic.lidl

created:      2014-12-04
changed:      2023-11-06
source:       IANA

