% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIDL

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         Oliver Fries
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49 68949396250
fax-no:       +49 68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.LIDL 194.169.218.91 2001:67c:13cc:0:0:0:1:91
nserver:      B.NIC.LIDL 185.24.64.91 2a04:2b00:13cc:0:0:0:1:91
nserver:      C.NIC.LIDL 212.18.248.91 2a04:2b00:13ee:0:0:0:0:91
nserver:      D.NIC.LIDL 212.18.249.91 2a04:2b00:13ff:0:0:0:0:91
nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     25884 7 1 5D6DE6274D4355AFE0AEAB14A7090ECEEFEDFE0C
ds-rdata:     54241 7 1 D4A5619A11199E9C1CCDB83C02F2F710DDD79EE8
ds-rdata:     54241 7 2 12602BAA0FE5B77F6070A3E78C6BB5734BC8C415A7A74724D7060D8E23CB7A30

whois:        whois.nic.lidl

status:       ACTIVE
remarks:      Registration information: https://www.nic.lidl

created:      2014-12-04
changed:      2017-12-07
source:       IANA

