% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIDL

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany

contact:      administrative
name:         Stefan Pleyer
organisation: Schwarz Dienstleistung KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany
phone:        +49 7132 / 30-7314
fax-no:       +49 7132 / 30-799009
e-mail:       gtld@sbg.de

contact:      technical
name:         Stefan Pleyer
organisation: Schwarz Dienstleistung KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany
phone:        +49 7132 / 30-7314
fax-no:       +49 7132 / 30-799009
e-mail:       gtld@sbg.de

nserver:      A.NS.NIC.LIDL 2a02:2790:1:53:0:0:5:1 89.207.190.18
nserver:      C.NS.NIC.LIDL 54.75.243.206
nserver:      X.NS.NIC.LIDL 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.LIDL 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     25884 7 1 5D6DE6274D4355AFE0AEAB14A7090ECEEFEDFE0C

whois:        whois.nic.lidl

status:       ACTIVE
remarks:      Registration information: https://www.nic.lidl

created:      2014-12-04
changed:      2014-12-15
source:       IANA

