% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIDL

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LIDL 194.169.218.91 2001:67c:13cc:0:0:0:1:91
nserver:      B.NIC.LIDL 185.24.64.91 2a04:2b00:13cc:0:0:0:1:91
nserver:      C.NIC.LIDL 212.18.248.91 2a04:2b00:13ee:0:0:0:0:91
nserver:      D.NIC.LIDL 212.18.249.91 2a04:2b00:13ff:0:0:0:0:91
ds-rdata:     25884 7 1 5d6de6274d4355afe0aeab14a7090eceefedfe0c
ds-rdata:     54241 7 1 d4a5619a11199e9c1ccdb83c02f2f710ddd79ee8
ds-rdata:     54241 7 2 12602baa0fe5b77f6070a3e78c6bb5734bc8c415a7a74724d7060d8e23cb7a30
ds-rdata:     25884 7 2 417e1d3643742999e4f0041289835fcc4691e0462316515ece2cb61db57ef6e9

whois:        whois.nic.lidl

status:       ACTIVE
remarks:      Registration information: https://www.nic.lidl

created:      2014-12-04
changed:      2021-10-12
source:       IANA

