% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIFEINSURANCE

organisation: American Council of Life Insurers
address:      101 Constitution Avenue NW, Washington, DC 20001
address:      United States

contact:      administrative
name:         David Leifer
organisation: American Council of Life Insurers (ACLI)
address:      101 Constitution Avenue NW, Washington, DC 20001
address:      United States
phone:        (+1) 202-624-2128
fax-no:       (+1) 866-953-4096
e-mail:       webadmin@acli.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LIFEINSURANCE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.LIFEINSURANCE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.LIFEINSURANCE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.LIFEINSURANCE 156.154.144.102 2610:a1:1071:0:0:0:0:66
nserver:      NS2.DNS.NIC.LIFEINSURANCE 156.154.145.102 2610:a1:1072:0:0:0:0:66
nserver:      NS3.DNS.NIC.LIFEINSURANCE 156.154.159.102 2610:a1:1073:0:0:0:0:66
ds-rdata:     38941 8 2 E0FB583D29DFE85B4D42CA9B0FC5EB8DACBA63A801AF5B8515921702D2C3FA29

status:       ACTIVE
remarks:      Registration information: http://acli.com

created:      2015-07-09
changed:      2022-07-21
source:       IANA

