% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIFEINSURANCE

organisation: American Council of Life Insurers
address:      101 Constitution Avenue NW, Washington, DC 20001
address:      United States

contact:      administrative
name:         David Leifer
organisation: American Council of Life Insurers (ACLI)
address:      101 Constitution Avenue NW, Washington, DC 20001
address:      United States
phone:        (+1) 202-624-2128
fax-no:       (+1) 866-953-4096
e-mail:       webadmin@acli.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.LIFEINSURANCE 156.154.144.102 2610:a1:1071:0:0:0:0:66
nserver:      NS2.DNS.NIC.LIFEINSURANCE 156.154.145.102 2610:a1:1072:0:0:0:0:66
nserver:      NS3.DNS.NIC.LIFEINSURANCE 156.154.159.102 2610:a1:1073:0:0:0:0:66
nserver:      NS4.DNS.NIC.LIFEINSURANCE 156.154.156.102 2610:a1:1074:0:0:0:0:66
nserver:      NS5.DNS.NIC.LIFEINSURANCE 156.154.157.102 2610:a1:1075:0:0:0:0:66
nserver:      NS6.DNS.NIC.LIFEINSURANCE 156.154.158.102 2610:a1:1076:0:0:0:0:66
ds-rdata:     27190 8 2 F34C139643C45DBD42D57CE9BE8D420FAEA3504AD7020B4E981870134AFF3892
ds-rdata:     27190 8 1 F648F105FD2A937C476A3A41B3BC587D4C35E2F0

status:       ACTIVE
remarks:      Registration information: http://acli.com

created:      2015-07-09
changed:      2020-10-12
source:       IANA

