% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIKE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       like-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.LIKE 213.248.218.72 2a01:618:402:0:0:0:0:72
nserver:      DNS2.NIC.LIKE 103.49.82.72 2401:fd80:402:0:0:0:0:72
nserver:      DNS3.NIC.LIKE 213.248.222.72 2a01:618:406:0:0:0:0:72
nserver:      DNS4.NIC.LIKE 2401:fd80:406:0:0:0:0:72 43.230.50.72
nserver:      NS4.DNS.NIC.LIKE 156.154.156.103 2610:a1:1074:0:0:0:0:67
nserver:      NS5.DNS.NIC.LIKE 156.154.157.103 2610:a1:1075:0:0:0:0:67
nserver:      NS6.DNS.NIC.LIKE 156.154.158.103 2610:a1:1076:0:0:0:0:67
ds-rdata:     44644 8 1 B2430BE63B7DD85D9923D89B43FD5A076305B09F
ds-rdata:     44644 8 2 5BF2DC49C1801E7E3BAA52B58FD43D1334888CAFD6B671C249A03890196BC116
ds-rdata:     19672 8 1 D2C20BFECFE6D8DED6AE7FEB88A597B979AAFA8C
ds-rdata:     19672 8 2 AEEBC1225E5CFB7E4525CB53F57C0FED99157D445A575F78ED8C12C8FEB98894
ds-rdata:     62675 8 2 373514C7EE449CBD1D66527FA947C567A8DAFEA0065D055D3226307C8C2E2874

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-01
source:       IANA

