% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LILLY

organisation: Eli Lilly and Company
address:      639 South Delaware Street Indianapolis, Indiana - 46285 US
address:      United States

contact:      administrative
name:         Robyn Orth
organisation: Eli Lilly and Company
address:      639 South Delaware Street Indianapolis, Indiana - 46285 US
address:      United States
phone:        +1 317 276 2000
fax-no:       +1 317 276 1919
e-mail:       elilillydomains@brandsight.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.LILLY 156.154.144.104 2610:a1:1071:0:0:0:0:68
nserver:      NS2.DNS.NIC.LILLY 156.154.145.104 2610:a1:1072:0:0:0:0:68
nserver:      NS3.DNS.NIC.LILLY 156.154.159.104 2610:a1:1073:0:0:0:0:68
nserver:      NS4.DNS.NIC.LILLY 156.154.156.104 2610:a1:1074:0:0:0:0:68
nserver:      NS5.DNS.NIC.LILLY 156.154.157.104 2610:a1:1075:0:0:0:0:68
nserver:      NS6.DNS.NIC.LILLY 156.154.158.104 2610:a1:1076:0:0:0:0:68
ds-rdata:     9697 8 2 63DD48EC728DE49D9D3233D8E1A08C8B4BDA89971F590890D9B5414F29CDBA5F
ds-rdata:     9697 8 1 07D59C0F464E0C89A15A34DD329E80E12DBD784C

status:       ACTIVE
remarks:      Registration information: http://www.lilly.com

created:      2016-05-19
changed:      2021-02-17
source:       IANA

