% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIMO

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LIMO 2a01:8840:16:0:0:0:0:30 65.22.20.30
nserver:      V0N1.NIC.LIMO 2a01:8840:17:0:0:0:0:30 65.22.21.30
nserver:      V0N2.NIC.LIMO 2a01:8840:18:0:0:0:0:30 65.22.22.30
nserver:      V0N3.NIC.LIMO 161.232.10.30 2a01:8840:f4:0:0:0:0:30
nserver:      V2N0.NIC.LIMO 2a01:8840:19:0:0:0:0:30 65.22.23.30
nserver:      V2N1.NIC.LIMO 161.232.11.30 2a01:8840:f5:0:0:0:0:30
ds-rdata:     39862 8 2 9de0702a0eea28354d3dca5eb0870d939f439cb14a879b583b35911ccd15019b

whois:        whois.nic.limo

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-12
changed:      2023-09-12
source:       IANA

