% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LINCOLN

organisation: Ford Motor Company
address:      Office Of General Counsel
address:      330 Town Center Drive, Suite 800, Dearborn MI 48126
address:      United States

contact:      administrative
name:         Sue Morgan
organisation: Ford Motor Company, IT Operations
address:      One American Road, Dearborn MI 48126
address:      United States
phone:        +1-313-322-3000
fax-no:       1-313-322-7162
e-mail:       dnsmgr@ford.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LINCOLN 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.LINCOLN 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.LINCOLN 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.LINCOLN 156.154.144.105 2610:a1:1071:0:0:0:0:69
nserver:      NS2.DNS.NIC.LINCOLN 156.154.145.105 2610:a1:1072:0:0:0:0:69
nserver:      NS3.DNS.NIC.LINCOLN 156.154.159.105 2610:a1:1073:0:0:0:0:69
ds-rdata:     3661 8 2 D29F19155FE9E20AE5A9FA1E1DEA7DC1BADA5D04F1FF458E8C14FCDF088ACAB1

status:       ACTIVE
remarks:      Registration information: http://www.lincoln.com

created:      2015-12-10
changed:      2022-07-21
source:       IANA

