% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LINCOLN

organisation: Ford Motor Company
address:      Office Of General Counsel
address:      330 Town Center Drive, Suite 800, Dearborn MI 48126
address:      United States

contact:      administrative
name:         Sue Morgan
organisation: Ford Motor Company, IT Operations
address:      One American Road, Dearborn MI 48126
address:      United States
phone:        +1-313-322-3000
fax-no:       1-313-322-7162
e-mail:       dnsmgr@ford.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.LINCOLN 156.154.144.105 2610:a1:1071:0:0:0:0:69
nserver:      NS2.DNS.NIC.LINCOLN 156.154.145.105 2610:a1:1072:0:0:0:0:69
nserver:      NS3.DNS.NIC.LINCOLN 156.154.159.105 2610:a1:1073:0:0:0:0:69
nserver:      NS4.DNS.NIC.LINCOLN 156.154.156.105 2610:a1:1074:0:0:0:0:69
nserver:      NS5.DNS.NIC.LINCOLN 156.154.157.105 2610:a1:1075:0:0:0:0:69
nserver:      NS6.DNS.NIC.LINCOLN 156.154.158.105 2610:a1:1076:0:0:0:0:69
ds-rdata:     8452 8 1 BA26D5F90D08515A76D80D9D6C4210E90CB8717C
ds-rdata:     8452 8 2 F052A21F9871741EA5066EC218A660DDD2D86896E877D29481A7DB3F71BB4BE5

status:       ACTIVE
remarks:      Registration information: http://www.lincoln.com

created:      2015-12-10
changed:      2020-10-12
source:       IANA

