% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LINDE

organisation: Linde Aktiengesellschaft
address:      Klosterhofstrasse 1
address:      München - 80331
address:      Germany

contact:      administrative
name:         Teamlead Media Management
organisation: Linde AG
address:      Klosterhofstrasse 1
address:      München - 80331
address:      Germany
phone:        +49 89 74460
fax-no:       +49 89 74461144
e-mail:       ngtld-linde@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     29724 8 2 9FED261C4D71D0D992E1EFE313BDFF8C78F254DB42E806F30AB5E02C49C732C3

whois:        whois.nic.linde

status:       ACTIVE

created:      2015-09-03
changed:      2016-02-22
source:       IANA

