% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIPSY

organisation: Lipsy Ltd
address:      Desford Road
address:      Enderby Leicestershire LE19 4AT
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         John Dickinson
organisation: Lipsy Ltd
address:      Desford Road
address:      Enderby Leicestershire LE19 4AT
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 844 844 8888
e-mail:       ngtld-lipsy@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.LIPSY 2a01:8840:6e:0:0:0:0:59 65.22.112.59
nserver:      A2.NIC.LIPSY 2a01:8840:71:0:0:0:0:59 65.22.115.59
nserver:      B0.NIC.LIPSY 2a01:8840:6f:0:0:0:0:59 65.22.113.59
nserver:      C0.NIC.LIPSY 2a01:8840:70:0:0:0:0:59 65.22.114.59
ds-rdata:     14890 8 2 af1fcd22dc45f40ee44921a2cdb562f28f3412b8e9fd8648dd393282c29dd449

whois:        whois.nic.lipsy

status:       ACTIVE
remarks:      Registration information: 

created:      2016-04-21
changed:      2023-08-11
source:       IANA

