% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIVE

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.LIVE 2a01:8840:16:0:0:0:0:1 65.22.20.1
nserver:      V0N1.NIC.LIVE 2a01:8840:17:0:0:0:0:1 65.22.21.1
nserver:      V0N2.NIC.LIVE 2a01:8840:18:0:0:0:0:1 65.22.22.1
nserver:      V0N3.NIC.LIVE 161.232.10.1 2a01:8840:f4:0:0:0:0:1
nserver:      V2N0.NIC.LIVE 2a01:8840:19:0:0:0:0:1 65.22.23.1
nserver:      V2N1.NIC.LIVE 161.232.11.1 2a01:8840:f5:0:0:0:0:1
ds-rdata:     36322 8 2 201df9a9af6766d9cdbc8355756728f2db40ba93f9724f93aeeb1bddd7d564a0

whois:        whois.nic.live

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-06-25
changed:      2023-09-12
source:       IANA

