% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIVING

organisation: Internet Naming Co.
address:      23 Lime Tree Bay, West Bay
address:      Grand Cayman KY1-1505
address:      Cayman Islands (the)

contact:      administrative
name:         Shayan Rostam, Principal
organisation: Internet Naming Co.
address:      23 Lime Tree Bay, West Bay
address:      Grand Cayman KY1-1505
address:      Cayman Islands (the)
phone:        +1.424.888.0690
e-mail:       partners@inaming.co

contact:      technical
name:         Francisco Obispo, Chief Technology Officer
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto Ontario M6K3M1
address:      Canada
phone:        +1-949-903-3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     5373 13 2 8aefbb2d3a5149b5d4a165973063d733d3d18505bf6ffeeb3d319c6ac0f45a94

whois:        whois.nic.living

status:       ACTIVE
remarks:      Registration information: https://internetnaming.co

created:      2015-12-10
changed:      2024-10-21
source:       IANA

