% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIVING

organisation: Lifestyle Domain Holdings, Inc.
address:      9721 Sherrill Boulevard, Knoxville, TN 37932
address:      United States

contact:      administrative
name:         Jennifer Wolfe
organisation: Dot Brand 360
address:      4424 Carver Woods Dr. Suite 103
address:      Cincinnati, OH 45242
address:      United States
phone:        513 746 2800 Ext. 1
fax-no:       N/A
e-mail:       jwolfe@dotbrand360.agency

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     9429 8 2 341CE294DED797DD426A6B6AFEAA0C85BA65BBC8EC3D5A7895D77DEE88435DF4

status:       ACTIVE

created:      2015-12-10
changed:      2016-02-22
source:       IANA

