% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIVING

organisation: Lifestyle Domain Holdings, Inc.
address:      9721 Sherrill Boulevard
address:      Knoxville TN 37932
address:      United States of America (the)

contact:      administrative
name:         Jennifer Wolfe
organisation: Wolfe Domain
address:      1196 Fording Island Road
address:      Bluffton SC 29910
address:      United States of America (the)
phone:        +1-513-238-4348
fax-no:       +1-513-238-4348
e-mail:       jwolfe@dotbrand360.agency

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     9429 8 2 341ce294ded797dd426a6b6afeaa0c85ba65bbc8ec3d5a7895d77dee88435df4

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      2015-12-10
changed:      2023-06-02
source:       IANA

