% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LIXIL

organisation: LIXIL Group Corporation
address:      2-1-1 Ojima
address:      Koto-ku
address:      Tokyo
address:      136-8535
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F
address:      Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo
address:      100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_16@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     52981 8 2 e7d4b5f4cd491be058139cad0091b70d6ac1f5f6cacb274db8e240a45f5e98b5

whois:        whois.nic.lixil

status:       ACTIVE
remarks:      Registration information: http://global.lixil.co.jp/

created:      2015-07-16
changed:      2016-03-11
source:       IANA

