% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LK

organisation: Council for Information Technology
organisation: LK Domain Registrar
address:      9 Clifford Avenue
address:      Colombo  00300
address:      Sri Lanka

contact:      administrative
name:         Gihan Dias
organisation: Department of Computer Science and Engineering
organisation: University of Moratuwa
address:      Moratuwa  10400
address:      Sri Lanka
phone:        +94 11 4 216 065
fax-no:       +94 11 2 650 912
e-mail:       gihan@cse.mrt.ac.lk

contact:      technical
organisation: LK Domain Hostmaster
organisation: Department of Computer Science and Engineering
organisation: University of Moratuwa
address:      Moratuwa  10400
address:      Sri Lanka
phone:        +94 11 4 216 061
fax-no:       +94 11 2 650 912
e-mail:       hostmaster@nic.lk

nserver:      NIC.LK-ANYCAST.PCH.NET 204.61.216.27
nserver:      NS-C.NIC.LK 203.143.19.3
nserver:      NS-L.AC.LK 192.248.1.162
nserver:      NS-L.NIC.LK 192.248.8.17
nserver:      NS-LK.RIPE.NET  193.0.12.208 2001:610:240:0:53:cc:12:208
nserver:      NS-S.AC.LK 202.124.166.178
nserver:      NS-T.NIC.LK 203.94.66.129
nserver:      NS.LANKACOM.NET 203.143.14.230
nserver:      PENDRAGON.CS.PURDUE.EDU 128.10.2.5

remarks:      Registration information: http://www.nic.lk/

created:      1990-06-15
changed:      2007-11-05
source:       IANA

