% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LLC

organisation: Identity Digital Limited
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.LLC 2a01:8840:26:0:0:0:0:9 65.22.36.9
nserver:      A2.NIC.LLC 2a01:8840:29:0:0:0:0:9 65.22.39.9
nserver:      B0.NIC.LLC 2a01:8840:27:0:0:0:0:9 65.22.37.9
nserver:      C0.NIC.LLC 2a01:8840:28:0:0:0:0:9 65.22.38.9
ds-rdata:     25591 8 2 93c8b54bd9413a06dc25a32304b423342fd3273ca6785071c4bd18a2d8b04819

whois:        whois.nic.llc

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2018-02-16
changed:      2023-09-01
source:       IANA

