% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LLC

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Rd., Bldg. 3, Suite 105
address:      Horsham PA, 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Rd., Bldg. 3, Suite 105
address:      Horsham PA, 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LLC 2a01:8840:26:0:0:0:0:9 65.22.36.9
nserver:      A2.NIC.LLC 2a01:8840:29:0:0:0:0:9 65.22.39.9
nserver:      B0.NIC.LLC 2a01:8840:27:0:0:0:0:9 65.22.37.9
nserver:      C0.NIC.LLC 2a01:8840:28:0:0:0:0:9 65.22.38.9
ds-rdata:     25591 8 2 93c8b54bd9413a06dc25a32304b423342fd3273ca6785071c4bd18a2d8b04819

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.afilias.info/contact-us

created:      2018-02-16
changed:      2020-09-30
source:       IANA

