% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LLP

organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town Grand Cayman KY1-1002
address:      Cayman Islands (the)

contact:      administrative
name:         General Manager
organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town Grand Cayman KY1-1002
address:      Cayman Islands (the)
phone:        +1 833 436 8462
e-mail:       admin@intercap.inc

contact:      technical
name:         CTO
organisation: CentralNIC
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LLP 194.169.218.157 2001:67c:13cc:0:0:0:1:157
nserver:      B.NIC.LLP 185.24.64.157 2a04:2b00:13cc:0:0:0:1:157
nserver:      C.NIC.LLP 212.18.248.157 2a04:2b00:13ee:0:0:0:0:157
nserver:      D.NIC.LLP 212.18.249.157 2a04:2b00:13ff:0:0:0:0:157
ds-rdata:     27216 7 1 5de35ece1ae46bba06281c8da6ffda34b167ac2e
ds-rdata:     27216 7 2 b95649568bd88f57c7500a9e21d1d181065170cadbb881e299fd82e3a9909c23
ds-rdata:     16200 7 2 0d84d15bf51c1a1c7eac512663c58bffddb5cb5e3aa960399d551754a471870e

whois:        whois.nic.llp

status:       ACTIVE
remarks:      Registration information: https://intercap.inc

created:      2019-11-20
changed:      2023-01-20
source:       IANA

