% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LLP

organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town
address:      Grand Cayman
address:      KY1-1002
address:      Cayman Islands

contact:      administrative
name:         General Manager
organisation: Intercap Registry Inc.
address:      103 South Church Street, 4th Floor, Harbour Place, PO Box 10240
address:      George Town
address:      Grand Cayman
address:      KY1-1002
address:      Cayman Islands
phone:        +1 833 436 8462
e-mail:       admin@intercap.inc

contact:      technical
name:         CTO
organisation: CentralNIC
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
e-mail:       tld.ops@centralnic.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     27216 7 1 5DE35ECE1AE46BBA06281C8DA6FFDA34B167AC2E
ds-rdata:     27216 7 2 B95649568BD88F57C7500A9E21D1D181065170CADBB881E299FD82E3A9909C23

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2019-11-20
changed:      2022-10-28
source:       IANA

