% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LLP

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         Vice President of Technology
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

contact:      technical
name:         Vice President of Technology
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     27216 7 1 5DE35ECE1AE46BBA06281C8DA6FFDA34B167AC2E
ds-rdata:     27216 7 2 B95649568BD88F57C7500A9E21D1D181065170CADBB881E299FD82E3A9909C23

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2019-11-20
changed:      2020-11-03
source:       IANA

