% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOAN

organisation: dot Loan Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village
address:      Gibraltar  GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      Gibraltar  GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.LOAN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.LOAN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.LOAN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.LOAN 156.154.144.106 2610:a1:1071:0:0:0:0:6a
nserver:      NS2.DNS.NIC.LOAN 156.154.145.106 2610:a1:1072:0:0:0:0:6a
nserver:      NS3.DNS.NIC.LOAN 156.154.159.106 2610:a1:1073:0:0:0:0:6a
ds-rdata:     61084 8 2 88742b97e99cee43c1c901233a2a21779dc101ec43cf28c287cdd6509b3d7401

whois:        whois.nic.loan

status:       ACTIVE
remarks:      Registration information: http://nic.loan

created:      2015-02-05
changed:      2024-05-11
source:       IANA

