% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOAN

organisation: dot Loan Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.LOAN 156.154.144.106 2610:a1:1071:0:0:0:0:6a
nserver:      NS2.DNS.NIC.LOAN 156.154.145.106 2610:a1:1072:0:0:0:0:6a
nserver:      NS3.DNS.NIC.LOAN 156.154.159.106 2610:a1:1073:0:0:0:0:6a
nserver:      NS4.DNS.NIC.LOAN 156.154.156.106 2610:a1:1074:0:0:0:0:6a
nserver:      NS5.DNS.NIC.LOAN 156.154.157.106 2610:a1:1075:0:0:0:0:6a
nserver:      NS6.DNS.NIC.LOAN 156.154.158.106 2610:a1:1076:0:0:0:0:6a
ds-rdata:     64570 8 2 2D6966A2B60F01FA988C58B3D416BF775F695411E1DEDCA031231944A36CE2F0
ds-rdata:     64570 8 1 B0C1988198C9D636D2A8D75A4A40C2271A00C57A

whois:        whois.nic.loan

status:       ACTIVE
remarks:      Registration information: http://nic.loan

created:      2015-02-05
changed:      2020-10-12
source:       IANA

