% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOCKER

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       ngtld-locker@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LOCKER 2a01:8840:5e:0:0:0:0:33 65.22.96.33
nserver:      A2.NIC.LOCKER 2a01:8840:61:0:0:0:0:33 65.22.99.33
nserver:      B0.NIC.LOCKER 2a01:8840:5f:0:0:0:0:33 65.22.97.33
nserver:      C0.NIC.LOCKER 2a01:8840:60:0:0:0:0:33 65.22.98.33
ds-rdata:     54879 7 1 f8c9cd832185b0ab8ae8eb4d621ede101797d28d
ds-rdata:     54879 7 2 0c069572fb6c734d7d753972461c9a72b3a6aaeb1f09bf6a0f41078cde97d570

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-05-19
changed:      2016-05-27
source:       IANA

