% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOCKER

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       ngtld-locker@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.LOCKER 2a01:8840:5e:0:0:0:0:33 65.22.96.33
nserver:      A2.NIC.LOCKER 2a01:8840:61:0:0:0:0:33 65.22.99.33
nserver:      B0.NIC.LOCKER 2a01:8840:5f:0:0:0:0:33 65.22.97.33
nserver:      C0.NIC.LOCKER 2a01:8840:60:0:0:0:0:33 65.22.98.33
ds-rdata:     6301 8 2 2a62e4284ad1157a9994be5022a76cf66c2c233ceede058c673d065fee63b90e

whois:        whois.nic.locker

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-05-19
changed:      2020-11-17
source:       IANA

