% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOCKER

organisation: Orange Domains LLC
address:      228 Park Avenue South
address:      New York NY 10003
address:      United States of America (the)

contact:      administrative
name:         Don Ruiz
organisation: Orange Domains LLC
address:      228 Park Avenue South
address:      New York NY 10003
address:      United States of America (the)
phone:        +1 416-986-1044
e-mail:       ry-services@orangedomains.com

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     13510 13 2 2d3be42cc855b6935e8611fb8190cab72b60f2bceb8b16906db2bae3da0a1912

whois:        whois.nic.locker

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-05-19
changed:      2024-10-28
source:       IANA

