% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOCUS

organisation: Locus Analytics LLC
address:      179 Franklin Street
address:      3rd Floor
address:      New York, New York 10013
address:      United States

contact:      administrative
name:         Sean Sandys
organisation: Locus Analytics LLC
address:      101 Elliott Avenue West, Suite 400
address:      Seattle, Washington 98119
address:      United States
phone:        +1 206 910 6225
fax-no:       +1 212 883 2299
e-mail:       sean@tyemill.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road
address:      Oxford OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.LOCUS 213.248.219.11 2a01:618:403:0:0:0:0:11
nserver:      DNS2.NIC.LOCUS 103.49.83.11 2401:fd80:403:0:0:0:0:11
nserver:      DNS3.NIC.LOCUS 213.248.223.11 2a01:618:407:0:0:0:0:11
nserver:      DNS4.NIC.LOCUS 2401:fd80:407:0:0:0:0:11 43.230.51.11
nserver:      DNSA.NIC.LOCUS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.LOCUS 156.154.101.3
nserver:      DNSC.NIC.LOCUS 156.154.102.3
nserver:      DNSD.NIC.LOCUS 156.154.103.3
ds-rdata:     23735 8 2 FB7C38BE258C83CB17367AB656FE05F6A8A2A616FEAC4115DCECFA7DA03A1214

whois:        whois.nic.locus

status:       ACTIVE
remarks:      Registration information: http://nic.locus

created:      2016-02-26
changed:      2019-08-21
source:       IANA

