% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOL

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     15269 5 1 D1BDD192113BF00ACCF0BE669E116FCE6E652037
ds-rdata:     15269 5 2 C6F7D3E0E35D528E855BF823BEC4040542235C247D5568A4CAFEFA051342810D
ds-rdata:     14131 5 2 4564B365617A6BCF1C53C04DD101339729F556C2837AD8AB095CFF78CFF1F97A
ds-rdata:     15019 5 2 24CEA2AA8A26053D2DA0301850748F74E217A52A1B1941E86963A32C5991E9BB
ds-rdata:     14131 5 1 A80AA63C99464101BAD5A82079D748F602A4A79F
ds-rdata:     15019 5 1 4F3C98C4C13B1657CFA5D90D945EF26008FDFF32

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-04-23
changed:      2018-06-06
source:       IANA

