% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOL

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 763 2191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LOL 194.169.218.146 2001:67c:13cc:0:0:0:1:146
nserver:      B.NIC.LOL 185.24.64.146 2a04:2b00:13cc:0:0:0:1:146
nserver:      C.NIC.LOL 212.18.248.146 2a04:2b00:13ee:0:0:0:0:146
nserver:      D.NIC.LOL 212.18.249.146 2a04:2b00:13ff:0:0:0:0:146
ds-rdata:     60144 13 2 7cc10bb99e7070753445d1d12b7781256198ac40f7409a2e81f43c68df7655b2

whois:        whois.nic.lol

status:       ACTIVE
remarks:      Registration information: https://nic.lol

created:      2015-04-23
changed:      2024-01-31
source:       IANA

