% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LONDON

organisation: Dot London Domains Limited
address:      London & Partners, 6th Floor, 2 More London Riverside, London, SE1 2RR
address:      United Kingdom

contact:      administrative
name:         Head of Technology
organisation: London & Partners
address:      London & Partners, 6th Floor, 2 More London Riverside, London, SE1 2RR
address:      United Kingdom
phone:        +44 (0)20 7234 5800
e-mail:       contact@dotlondondomains.london

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.LONDON 213.248.217.28 2a01:618:401:0:0:0:0:28
nserver:      DNS2.NIC.LONDON 103.49.81.28 2401:fd80:401:0:0:0:0:28
nserver:      DNS3.NIC.LONDON 213.248.221.28 2a01:618:405:0:0:0:0:28
nserver:      DNS4.NIC.LONDON 2401:fd80:405:0:0:0:0:28 43.230.49.28
nserver:      DNSA.NIC.LONDON 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.LONDON 156.154.101.3
nserver:      DNSC.NIC.LONDON 156.154.102.3
nserver:      DNSD.NIC.LONDON 156.154.103.3
ds-rdata:     27077 8 2 2756E9F7A79F2C26BA652C0C9BE19056AB89A0C7CFE90468713FDE7182DD393B
ds-rdata:     11861 8 2 5083FACFD25EDC276C25D2D3DA986F370C82BF31A01821ABF462C35800548F77

whois:        whois.nic.london

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dotlondondomains.london/

created:      2014-02-13
changed:      2016-11-15
source:       IANA

