% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LOVE

organisation: Waterford Limited
address:      Nr. 2, 27 Linden Gardens
address:      Douglas IM2 6AB
address:      Isle of Man

contact:      administrative
name:         Manager
organisation: Waterford Limited
address:      Nr. 2, 27 Linden Gardens
address:      Douglas IM2 6AB
address:      Isle of Man
phone:        +1.424.888.0690
e-mail:       registry@get.love

contact:      technical
name:         Vice President, Engineering
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        1.9499033449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     27205 13 2 099baacef86a52379cdc0f6756d1eadaa7963ff5c3a16cfe32340b109580b84b

whois:        whois.nic.love

status:       ACTIVE
remarks:      Registration information: https://get.love

created:      2015-03-25
changed:      2024-06-20
source:       IANA

