% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LPL

organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      28217 Charlotte
address:      North Carolina
address:      United States

contact:      administrative
name:         Richard Cook
organisation: LPLFinancial
address:      4707 Executive Drive
address:      San Diego, CA 91921-3091
address:      United States
phone:        +1 858-779-5818
e-mail:       richard.cook@lpl.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LPL 194.169.218.92 2001:67c:13cc:0:0:0:1:92
nserver:      B.NIC.LPL 185.24.64.92 2a04:2b00:13cc:0:0:0:1:92
nserver:      C.NIC.LPL 212.18.248.92 2a04:2b00:13ee:0:0:0:0:92
nserver:      D.NIC.LPL 212.18.249.92 2a04:2b00:13ff:0:0:0:0:92
ds-rdata:     27378 7 1 CCC5B2D39BEFA0918768394724325608E076514F
ds-rdata:     27378 7 2 6F3063778A89B0C993A6D80C0F86B1BF14D3F5669075FC98DC16B8FD1608846E
ds-rdata:     50040 7 1 08a7f61b3c9cf7fa6658ea454a0e5d9c2c62e494
ds-rdata:     50040 7 2 4aaf92273ea09ca7ed698d5785389a7703a5475def5962e813c000fa7893b328

whois:        whois.nic.lpl

status:       ACTIVE

created:      2016-06-30
changed:      2019-03-28
source:       IANA

