% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LPLFINANCIAL

organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      Charlotte NC 28217
address:      United States of America (the)

contact:      administrative
name:         Richard Cook
organisation: LPL Holdings, Inc.
address:      4707 Executive Drive
address:      San Diego CA 91921-3091
address:      United States of America (the)
phone:        +1 858-779-5818
e-mail:       richard.cook@lplfinancial.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LPLFINANCIAL 194.169.218.93 2001:67c:13cc:0:0:0:1:93
nserver:      B.NIC.LPLFINANCIAL 185.24.64.93 2a04:2b00:13cc:0:0:0:1:93
nserver:      C.NIC.LPLFINANCIAL 212.18.248.93 2a04:2b00:13ee:0:0:0:0:93
nserver:      D.NIC.LPLFINANCIAL 212.18.249.93 2a04:2b00:13ff:0:0:0:0:93
ds-rdata:     5735 13 2 2a05b6233fed896c1e37fbac05045ea676f33e838f2177acd4cba897e128a0bc
ds-rdata:     59873 13 2 f4665676a01cda5d5cd4efd16ba5f3919ef741e788d27512015c84d8b0861df1

whois:        whois.nic.lplfinancial

status:       ACTIVE
remarks:      Registration information: 

created:      2016-06-30
changed:      2023-10-05
source:       IANA

