% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LPLFINANCIAL

organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      28217 Charlotte
address:      North Carolina
address:      United States

contact:      administrative
name:         Richard Cook
organisation: LPL Holdings, Inc.
address:      4707 Executive Drive
address:      San Diego, CA 91921-3091
address:      United States
phone:        +1 858-779-5818
e-mail:       richard.cook@lpl.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NS.NIC.LPLFINANCIAL 2a02:2790:1:53:0:0:23:1 89.207.190.29
nserver:      C.NS.NIC.LPLFINANCIAL 54.228.237.11
nserver:      X.NS.NIC.LPLFINANCIAL 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.LPLFINANCIAL 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     3615 7 1 2D15EC1892F7E0AE2491B0CD144A114F65605778
ds-rdata:     3615 7 2 0D3EA589CBD6C634CECF40050614EE0F1A4C364F7CC74E225D29138DB054A4FE

whois:        whois.nic.lplfinancial

status:       ACTIVE

created:      2016-06-30
changed:      2017-10-19
source:       IANA

