% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LPLFINANCIAL

organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      28217 Charlotte
address:      North Carolina
address:      United States

contact:      administrative
name:         Tara Heptinstall
organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      28217 Charlotte
address:      North Carolina
address:      United States
phone:        +1 980 321 1236
fax-no:       +1 704 329 4299
e-mail:       tara.heptinstall@lpl.com

contact:      technical
name:         Jan Jansen
organisation: NCC Group Domain Services
address:      21, rue Leon Laval
address:      3372 Leudelange
address:      Luxembourg
phone:        +32 3 491 08 80
fax-no:       +32 3 290 07 70
e-mail:       lplfinancial@openregistry.com

nserver:      A.NS.NIC.LPLFINANCIAL 2a02:2790:1:53:0:0:23:1 89.207.190.29
nserver:      C.NS.NIC.LPLFINANCIAL 54.228.237.11
nserver:      X.NS.NIC.LPLFINANCIAL 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.LPLFINANCIAL 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     3615 7 1 2D15EC1892F7E0AE2491B0CD144A114F65605778
ds-rdata:     3615 7 2 0D3EA589CBD6C634CECF40050614EE0F1A4C364F7CC74E225D29138DB054A4FE

whois:        whois.nic.lplfinancial

status:       ACTIVE

created:      2016-06-30
changed:      2016-07-19
source:       IANA

