% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LPLFINANCIAL

organisation: LPL Holdings, Inc.
address:      4828 Parkway Plaza Blvd
address:      28217 Charlotte
address:      North Carolina
address:      United States

contact:      administrative
name:         Richard Cook
organisation: LPL Holdings, Inc.
address:      4707 Executive Drive
address:      San Diego, CA 91921-3091
address:      United States
phone:        +1 858-779-5818
e-mail:       richard.cook@lpl.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LPLFINANCIAL 194.169.218.93 2001:67c:13cc:0:0:0:1:93
nserver:      B.NIC.LPLFINANCIAL 185.24.64.93 2a04:2b00:13cc:0:0:0:1:93
nserver:      C.NIC.LPLFINANCIAL 212.18.248.93 2a04:2b00:13ee:0:0:0:0:93
nserver:      D.NIC.LPLFINANCIAL 212.18.249.93 2a04:2b00:13ff:0:0:0:0:93
ds-rdata:     3615 7 1 2D15EC1892F7E0AE2491B0CD144A114F65605778
ds-rdata:     3615 7 2 0D3EA589CBD6C634CECF40050614EE0F1A4C364F7CC74E225D29138DB054A4FE
ds-rdata:     8455 7 1 96f3c31c34d12d10939065bb2b1e0ea86176da0d
ds-rdata:     8455 7 2 91d851ae03523f99d6c6def2d0ee451c6778ea3d58f4c347852972cc7b6b50b9

whois:        whois.nic.lplfinancial

status:       ACTIVE

created:      2016-06-30
changed:      2019-03-28
source:       IANA

