% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LR

organisation: Data Technology Solutions, Inc.
address:      First National Merchant Bank Plaza
address:      Broadstreet
address:      Monrovia  10-6053
address:      Liberia

contact:      administrative
name:         Mai Bright Urey
organisation: Data Technology Solutions, Inc.
address:      First National Merchant Bank Plaza
address:      Broadstreet
address:      Monrovia  10-6053
address:      Liberia
phone:        +231 227083
fax-no:       +231 227083
e-mail:       murey@liberia.net

contact:      technical
name:         Randy Bush
address:      PO Box 128
address:      Kapa`au Hawai`i 96755
address:      United States
e-mail:       randy@psg.com

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-LR.AFRINIC.NET 196.216.168.61 2001:43f8:120:0:0:0:0:61
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
ds-rdata:     29984 8 2 AA0EC78A15474B054759A26A2BE9D85A97F5FE9FE485A206E68B4F83B07789F8
ds-rdata:     29984 8 1 A5E2025D5C3B1F4853BDDA21AA6A751E552DC715

status:       ACTIVE
remarks:      Registration information: http://psg.com/dns/lr

created:      1997-04-09
changed:      2017-04-24
source:       IANA

