% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LR

organisation: Data Technology Solutions, Inc.
address:      First National Merchant Bank Plaza
address:      Broadstreet
address:      Monrovia  10-6053
address:      Liberia

contact:      administrative
name:         Mai Bright Urey
organisation: Data Technology Solutions, Inc.
address:      First National Merchant Bank Plaza
address:      Broadstreet
address:      Monrovia  10-6053
address:      Liberia
phone:        +231 227083
fax-no:       +231 227083
e-mail:       murey@liberia.net

contact:      technical
name:         Randy Bush
address:      PO Box 128
address:      Kapa`au Hawai`i 96755
address:      United States
e-mail:       randy@psg.com

nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010:0:0:0:0:1
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

status:       ACTIVE
remarks:      Registration information: http://psg.com/dns/lr

created:      1997-04-09
changed:      2009-05-26
source:       IANA

