% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LS

organisation: National University of Lesotho
address:      P.O. Roma 180
address:      Lesotho

contact:      administrative
name:         ICT Manager
organisation: Lesotho Communications Authority
address:      6th Floor, Moposo House, Kingsway Road
address:      Maseru 100
address:      Lesotho
phone:        +266 22224300
fax-no:       +266 22310984
e-mail:       lsadmin@lca.org.ls

contact:      technical
name:         Mamothokoane Tlali
organisation: Lesotho Network Information Centre
address:      Lesotho Communications Authority
address:      30 Princess margaret Road
address:      Old Europa
address:      P.O.Box 15896
address:      Maseru 100
address:      Lesotho
address:      Lesotho
phone:        +266 22224300
fax-no:       +266 2231 0984
e-mail:       mtlali@nic.ls

nserver:      LS-NS.ANYCAST.PCH.NET 2001:500:14:6028:ad:0:0:1 204.61.216.28
nserver:      NS-LS.AFRINIC.NET 196.216.168.70 2001:43f8:120:0:0:0:0:70
nserver:      NS1.NIC.LS 196.43.249.1
nserver:      NS2.NIC.LS 196.11.175.1
nserver:      RAIN.PSG.COM 147.28.0.34 2001:418:1:0:0:0:0:34

status:       ACTIVE

created:      1993-01-13
changed:      2017-03-31
source:       IANA

