% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LS

organisation: National University of Lesotho
address:      P.O. Roma 180
address:      Lesotho

contact:      administrative
name:         Sello Lebeko
organisation: National University of Lesotho
address:      P.O. Roma 180
address:      Lesotho
phone:        +266 340 601
fax-no:       +266 340 000
e-mail:       lebeko@denver.co.ls

contact:      technical
name:         Systems Manager
organisation: Rhodes University
address:      Information Technology Division
address:      P.O. Box 94
address:      Grahamstown Eastern Cape 6140
address:      South Africa
phone:        +27.46.603.8279
fax-no:       +27.46.603.8012
e-mail:       hostmaster@ru.ac.za

nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010:0:0:0:0:1
nserver:      LS-NS.ANYCAST.PCH.NET 204.61.216.28
nserver:      RAIN.PSG.COM 147.28.0.34

status:       ACTIVE

created:      1993-01-13
changed:      2007-09-24
source:       IANA

