% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LT

organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania

contact:      administrative
name:         Daiva Tamulioniene
organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania
phone:        +370 37 300736
fax-no:       +370 37 300643
e-mail:       daiva@litnet.lt

contact:      technical
name:         Tomas Mackus
organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania
phone:        +370 37 353325
fax-no:       +370 37 300643
e-mail:       hostmaster@litnet.lt

nserver:      A.TLD.LT 195.8.218.131
nserver:      B.TLD.LT 194.0.20.1 2001:678:19:0:0:0:0:1
nserver:      C.TLD.LT 194.0.1.4 2001:678:4:0:0:0:0:4
nserver:      D.TLD.LT 194.0.3.1 2001:678:6:0:0:0:0:1
nserver:      E.TLD.LT 194.0.18.1
nserver:      F.TLD.LT 194.0.19.1 2001:678:8c:0:0:0:0:1
ds-rdata:     24556 8 1 a9d06fa34f1c9d57062899824f5702041188de97
ds-rdata:     24556 8 2 dea1e077d98ea2de8750281b40acebc14687aeb8fe49506333c903d501f6c620

whois:        whois.domreg.lt

status:       ACTIVE
remarks:      Registration information: http://www.domreg.lt

created:      1992-06-03
changed:      2014-02-04
source:       IANA

