% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LT

organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania

contact:      administrative
name:         Daiva Tamulioniene
organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania
phone:        +370 37 300736
fax-no:       +370 37 300643
e-mail:       daiva@domreg.lt

contact:      technical
name:         Tomas Mackus
organisation: Kaunas University of Technology
address:      Information Technology Department
address:      Internet Service Centre
address:      Studentu 48a
address:      Kaunas  LT-51367
address:      Lithuania
phone:        +370 37 353325
fax-no:       +370 37 300643
e-mail:       hostmaster@domreg.lt

nserver:      A.TLD.LT 195.8.218.131
nserver:      B.TLD.LT 194.0.20.1 2001:678:19:0:0:0:0:1
nserver:      C.TLD.LT 194.0.1.4 2001:678:4:0:0:0:0:4
nserver:      D.TLD.LT 194.0.3.1 2001:678:6:0:0:0:0:1
nserver:      E.TLD.LT 194.0.18.1
nserver:      F.TLD.LT 194.0.19.1 2001:678:8c:0:0:0:0:1
ds-rdata:     56569 8 2 811ff979f57d544b7c3c3ae25a39d08b4bbed6cb5099b9c94585bb0895cee96f

whois:        whois.domreg.lt

status:       ACTIVE
remarks:      Registration information: http://www.domreg.lt

created:      1992-06-03
changed:      2020-01-24
source:       IANA

