
IANA Whois Service
Domain: lu
ID: lu

Sponsoring Organization:
    Name: 
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Antoine Barthel
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: +352 42 44 09 1
    Fax: +352 42 24 73
    Email: barthel@restena.lu
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Gilles Massen
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: +352 42 44 09 1
    Fax: +352 42 24 73
    Email: gilles.massen@noc.restena.lu
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.dns.lu
Whois Server (port 43): whois.dns.lu

Nameserver Information:
    Nameserver: ns1.dns.lu.
    IP Address: 158.64.229.2
    Nameserver: ns5.dns.lu.
    IP Address: 81.91.161.100
    Nameserver: dns.princeton.edu.
    IP Address: 128.112.129.15
    Nameserver: merapi.switch.ch.
    IP Address: 130.59.211.10 2001:620:0:0:0:0:0:5
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2
    Nameserver: a.dns.lu.
    IP Address: 204.74.112.251  2001:0502:D399::251
    Nameserver: b.dns.lu.
    IP Address: 204.74.113.251
    Nameserver: c.dns.lu.
    IP Address: 199.7.66.251
    Nameserver: d.dns.lu.
    IP Address: 199.7.67.251  2001:502:100e:0:0:0:0:251

Registration Date: 27-January-1995
Last Updated Date: 15-May-2006
