
IANA IPv6 Whois Service
Domain: lu
ID: lu

Sponsoring Organization:
    Name: 
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Antoine Barthel
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: +352 42 44 09 1
    Fax: +352 42 24 73
    Email: antoine.barthel@restena.lu
    Registration Date: 01-January-1985
    Last Updated Date: 22-May-2008

Technical Contact:
    Name: Gilles Massen
    Organization: RESTENA
    Address1: 6, rue Coudenhove-Kalergi
    Address2: 
    Address3: 
    City: Luxembourg
    State/Province: 
    Country: Luxembourg
    Postal Code: 1359
    Phone: +352 4244091
    Fax: +352 422473
    Email: gilles.massen@restena.lu
    Registration Date: 01-January-1985
    Last Updated Date: 22-May-2008
URL for registration services: http://www.dns.lu
Whois Server (port 43): whois.dns.lu

Nameserver Information:
    Nameserver: ns1.dns.lu.
    IP Address: 158.64.229.2 2001:a18:4:0:0:0:0:2
    Nameserver: ns5.dns.lu.
    IP Address: 81.91.161.100
    Nameserver: dns.princeton.edu.
    IP Address: 128.112.129.15
    Nameserver: merapi.switch.ch.
    IP Address: 130.59.211.10 2001:620:0:0:0:0:0:5
    Nameserver: a.dns.lu.
    IP Address: 204.74.112.251  2001:0502:D399::251
    Nameserver: b.dns.lu.
    IP Address: 204.74.113.251
    Nameserver: c.dns.lu.
    IP Address: 199.7.66.251
    Nameserver: d.dns.lu.
    IP Address: 199.7.67.251  2001:502:100e:0:0:0:0:251
    Nameserver: k.dns.lu.
    IP Address: 194.0.1.13 2001:678:4:0:0:0:0:d

Registration Date: 27-January-1995
Last Updated Date: 26-September-2008
