% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LU

organisation: RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg

contact:      administrative
name:         Antoine Barthel
organisation: RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg
phone:        +352.4244091
fax-no:       +352.422473
e-mail:       antoine.barthel@restena.lu

contact:      technical
name:         Gilles Massen
organisation: RESTENA
address:      2, avenue de l'Université
address:      LU-4365 Esch-sur-Alzette
address:      Luxembourg
phone:        +352.4244091
fax-no:       +352.422473
e-mail:       gilles.massen@restena.lu

nserver:      G.DNS.LU 194.0.23.5 2001:678:1b:5:0:0:0:5
nserver:      I.DNS.LU 194.146.106.66 2001:67c:1010:16:0:0:0:53
nserver:      J.DNS.LU 2a01:3f0:0:307:0:0:0:53 77.72.229.247
nserver:      K.DNS.LU 194.0.1.13 2001:678:4:0:0:0:0:d
nserver:      NS1.DNS.LU 158.64.229.18 2001:a18:4:1:0:0:0:18
nserver:      P.DNS.LU 194.0.42.42 2001:678:60:0:0:0:42:42
ds-rdata:     54002 8 2 01b1c71f1b3b3d7b6dd78716776bf0c57fc2d20c9fecbd8f2966e4290414af63

whois:        whois.dns.lu

status:       ACTIVE
remarks:      Registration information: http://www.dns.lu

created:      1995-01-27
changed:      2016-07-16
source:       IANA

