% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LU

organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg

contact:      administrative
name:         Antoine Barthel, Director
organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg
phone:        +352 42 44 09 1
fax-no:       +352 42 24 73
e-mail:       antoine.barthel@restena.lu

contact:      technical
name:         Gilles Massen, Technical Manager
organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg
phone:        +352 4244091
fax-no:       +352 422473
e-mail:       gilles.massen@restena.lu

nserver:      G.DNS.LU 194.0.23.5 2001:678:1b:5:0:0:0:5
nserver:      I.DNS.LU 194.146.106.66 2001:67c:1010:16:0:0:0:53
nserver:      J.DNS.LU 2a01:3f0:0:307:0:0:0:53 77.72.229.247
nserver:      K.DNS.LU 194.0.1.13 2001:678:4:0:0:0:0:d
nserver:      NS1.DNS.LU 158.64.229.2 2001:a18:4:0:0:0:0:2
nserver:      NS5.DNS.LU 81.91.161.100
nserver:      P.DNS.LU 194.0.42.42 2001:678:60:0:0:0:42:42
ds-rdata:     31 8 2 4b0af8fa533d143c1e7ac4c8fa6def4509de439c0d5403fdc1baa7860052882b

whois:        whois.dns.lu

status:       ACTIVE
remarks:      Registration information: http://www.dns.lu

created:      1995-01-27
changed:      2013-03-21
source:       IANA

