% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LU

organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg

contact:      administrative
name:         Antoine Barthel, Director
organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg
phone:        +352 42 44 09 1
fax-no:       +352 42 24 73
e-mail:       antoine.barthel@restena.lu

contact:      technical
name:         Gilles Massen, Technical Manager
organisation: RESTENA
address:      6, rue Coudenhove-Kalergi
address:      Luxembourg  1359
address:      Luxembourg
phone:        +352 4244091
fax-no:       +352 422473
e-mail:       gilles.massen@restena.lu

nserver:      A.DNS.LU 156.154.100.11 2001:502:ad09:0:0:0:0:11
nserver:      B.DNS.LU 156.154.101.11
nserver:      C.DNS.LU 156.154.102.11
nserver:      D.DNS.LU 156.154.103.11 2001:502:2eda:0:0:0:0:11
nserver:      I.DNS.LU 194.146.106.66 2001:67c:1010:16:0:0:0:53
nserver:      K.DNS.LU 194.0.1.13 2001:678:4:0:0:0:0:d
nserver:      MERAPI.SWITCH.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      NS1.DNS.LU 158.64.229.2 2001:a18:4:0:0:0:0:2
nserver:      NS5.DNS.LU 81.91.161.100

whois:        whois.dns.lu

remarks:      Registration information: http://www.dns.lu

created:      1995-01-27
changed:      2011-03-10
source:       IANA

