% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUNDBECK

organisation: H. Lundbeck A/S
address:      Ottiliavej 9
address:      2500 Valby
address:      Denmark

contact:      administrative
name:         Project Manager
organisation: H. Lundbeck A/S
address:      Ottiliavej 9
address:      2500 Valby
address:      Denmark
phone:        +45 299 94400
e-mail:       ngtld-lundbeck@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     24258 8 2 D632277D10695936BA14A7430FBC342C7A09423D6256311BA792363A1097A20C

whois:        whois.nic.lundbeck

status:       ACTIVE

created:      2016-06-16
changed:      2016-07-16
source:       IANA

