% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUNDBECK

organisation: H. Lundbeck A/S
address:      Ottiliavej 9
address:      Valby DK-2500
address:      Denmark

contact:      administrative
name:         Project Manager
organisation: H. Lundbeck A/S
address:      Ottiliavej 9
address:      Valby DK-2500
address:      Denmark
phone:        +45 299 94400
e-mail:       ngtld-lundbeck@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.LUNDBECK 2a01:8840:6e:0:0:0:0:60 65.22.112.60
nserver:      A2.NIC.LUNDBECK 2a01:8840:71:0:0:0:0:60 65.22.115.60
nserver:      B0.NIC.LUNDBECK 2a01:8840:6f:0:0:0:0:60 65.22.113.60
nserver:      C0.NIC.LUNDBECK 2a01:8840:70:0:0:0:0:60 65.22.114.60
ds-rdata:     10564 8 2 38580c9480c824da9cb65a5ffaccdf2f6aedc660b98c6166e0a843ff13fab368

whois:        whois.nic.lundbeck

status:       ACTIVE
remarks:      Registration information: 

created:      2016-06-16
changed:      2023-08-11
source:       IANA

