% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUPIN

organisation: LUPIN LIMITED
address:      159, C.S.T., ROAD KALINA
address:      SANTACRUZ (E) MUMBAI
address:      MAHARASHTRA - 400 098
address:      India

contact:      administrative
name:         Chief Information Officer (CIO)
organisation: LUPIN LIMITED
address:      159, C.S.T., ROAD KALINA
address:      SANTACRUZ (E) MUMBAI
address:      MAHARASHTRA - 400 098
address:      India
phone:        +91 22 66402323
fax-no:       +91 22 66402130
e-mail:       ngtld-lupin@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     10485 8 2 0C028CE0D9CDD3B8E2D6A72970C429E72BFA71D0CD3ECDDE91CF90CC79F593BD

status:       ACTIVE
remarks:      Registration information: http://lupin.com/

created:      2015-03-19
changed:      2015-05-16
source:       IANA

