% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUPIN

organisation: LUPIN LIMITED
address:      159, C.S.T., ROAD KALINA
address:      SANTACRUZ (E) MUMBAI
address:      MAHARASHTRA - 400 098
address:      India

contact:      administrative
name:         Chief Information Officer (CIO)
organisation: LUPIN LIMITED
address:      159, C.S.T., ROAD KALINA
address:      SANTACRUZ (E) MUMBAI
address:      MAHARASHTRA - 400 098
address:      India
phone:        +91 22 66402323
fax-no:       +91 22 66402130
e-mail:       ngtld-lupin@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     10485 8 2 0C028CE0D9CDD3B8E2D6A72970C429E72BFA71D0CD3ECDDE91CF90CC79F593BD

status:       ACTIVE
remarks:      Registration information: http://lupin.com/

created:      2015-03-19
changed:      2016-02-17
source:       IANA

