% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUXE

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Reg Levy
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      A.NS.NIC.LUXE 2620:0171:0a02:00ad:0:0:0:20 72.0.50.20
nserver:      B.NS.NIC.LUXE 2620:0171:0d02:00dc:0:0:0:20 72.42.114.20
nserver:      C.NS.NIC.LUXE 2620:0171:0c00:000c:0:0:0:20 70.40.0.20
nserver:      D.NS.NIC.LUXE 2620:0171:0f00:000d:0:0:0:20 70.40.8.20
nserver:      DNS1.NIC.LUXE 213.248.217.27 2a01:618:401:0:0:0:0:27
nserver:      DNS2.NIC.LUXE 103.49.81.27 2401:fd80:401:0:0:0:0:27
nserver:      DNS3.NIC.LUXE 213.248.221.27 2a01:618:405:0:0:0:0:27
nserver:      DNS4.NIC.LUXE 2401:fd80:405:0:0:0:0:27 43.230.49.27
nserver:      DNSA.NIC.LUXE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.LUXE 156.154.101.3
ds-rdata:     26401 8 2 3D0B865FF0744B569805424152F2BEC66FCDCADB9DBF5D746BCF662E45C7AD83
ds-rdata:     1681 8 2 759531175BCDD5D0D33500925B45A546F5D5AA7C644B10D2C29D44DBD8897772

whois:        whois.nic.luxe

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-03-13
changed:      2016-09-15
source:       IANA

