% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUXE

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Erik Hoang
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.LUXE 213.248.217.27 2a01:618:401:0:0:0:0:27
nserver:      DNS2.NIC.LUXE 103.49.81.27 2401:fd80:401:0:0:0:0:27
nserver:      DNS3.NIC.LUXE 213.248.221.27 2a01:618:405:0:0:0:0:27
nserver:      DNS4.NIC.LUXE 2401:fd80:405:0:0:0:0:27 43.230.49.27
nserver:      DNSA.NIC.LUXE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.LUXE 156.154.101.3
nserver:      DNSC.NIC.LUXE 156.154.102.3
nserver:      DNSD.NIC.LUXE 156.154.103.3
ds-rdata:     1681 8 2 759531175BCDD5D0D33500925B45A546F5D5AA7C644B10D2C29D44DBD8897772

whois:        whois.nic.luxe

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-03-13
changed:      2017-04-20
source:       IANA

