% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LUXURY

organisation: Luxury Partners LLC
address:      888 South Figueroa Street, Suite 2150
address:      Los Angeles CA 90017
address:      United States of America (the)

contact:      administrative
name:         Jennifer Molina
organisation: Luxury Partners LLC
address:      888 South Figueroa Street, Suite 2150
address:      Los Angeles CA 90017
address:      United States of America (the)
phone:        +1 310 402 2487
fax-no:       +1 310 402 2491
e-mail:       jennifer.molina@join.luxury

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.LUXURY 194.169.218.98 2001:67c:13cc:0:0:0:1:98
nserver:      B.NIC.LUXURY 185.24.64.98 2a04:2b00:13cc:0:0:0:1:98
nserver:      C.NIC.LUXURY 212.18.248.98 2a04:2b00:13ee:0:0:0:0:98
nserver:      D.NIC.LUXURY 212.18.249.98 2a04:2b00:13ff:0:0:0:0:98
ds-rdata:     32039 8 2 deb7fe904a2e04500acc98f3f5b9d6db275139fbc92ebb2938bcf9e842812935
ds-rdata:     9355 8 2 0da436d04a11933d6bae25e2aecef3cefcb34e407feb3ba999a7190964f3c3d0

whois:        whois.nic.luxury

status:       ACTIVE
remarks:      Registration information: https://join.luxury/

created:      2014-01-09
changed:      2023-10-05
source:       IANA

