% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LV

organisation: University of Latvia
organisation: Institute of Mathematics and Computer Science
organisation: Department of Network Solutions (DNS)
address:      Rainis Boulevard 29
address:      Riga  LV-1459
address:      Latvia

contact:      administrative
name:         Guntis Barzdins
organisation: Institute of Mathematics and Computer Science
organisation: Department of Network Solutions (DNS)
address:      Rainis Boulevard 29
address:      Riga  LV-1459
address:      Latvia
phone:        +371 721 1241
fax-no:       +371 782 0153
e-mail:       guntis@latnet.lv

contact:      technical
name:         Martins Medens
organisation: Institute of Mathematics and Computer Science
organisation: Department of Network Solutions (DNS)
address:      Rainis Boulevard 29
address:      Riga  LV-1459
address:      Latvia
phone:        +371 7 211 241
fax-no:       +371 7 820 153
e-mail:       hostmaster@latnet.lv

nserver:      A.NIC.LV 2a02:500:4400:700:0:0:0:4 91.198.156.99
nserver:      B.NIC.LV 92.240.70.1
nserver:      C.NIC.LV 194.0.1.24 2001:678:4:0:0:0:0:18
nserver:      D.NIC.LV 194.0.8.1 2001:678:b:1:0:0:0:1
nserver:      LT.NIC.LV 83.171.8.137
nserver:      NS-LV.RIPE.NET 193.0.12.121 2001:610:240:0:53:cc:12:121
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.nic.lv

status:       ACTIVE
remarks:      Registration information: http://www.nic.lv/

created:      1993-04-29
changed:      2011-09-22
source:       IANA

