
IANA Whois Service
Domain: lv
ID: lv

Sponsoring Organization:
    Name: 
    Organization: University of Latvia
                  Institute of Mathematics and Computer Science
                  Department of Network Solutions (DNS)
    Address1: Rainis Boulevard 29
    Address2: 
    Address3: 
    City: Riga
    State/Province: 
    Country: Latvia
    Postal Code: LV-1459
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Guntis Barzdins
    Organization: Institute of Mathematics and Computer Science
                  Department of Network Solutions (DNS)
    Address1: Rainis Boulevard 29
    Address2: 
    Address3: 
    City: Riga
    State/Province: 
    Country: Latvia
    Postal Code: LV-1459
    Phone: +371 721 1241
    Fax: +371 782 0153
    Email: guntis@latnet.lv
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Martins Medens
    Organization: Institute of Mathematics and Computer Science
                  Department of Network Solutions (DNS)
    Address1: Rainis Boulevard 29
    Address2: 
    Address3: 
    City: Riga
    State/Province: 
    Country: Latvia
    Postal Code: LV-1459
    Phone: +371 7 211 241
    Fax: +371 7 820 153
    Email: hostmaster@latnet.lv
    Registration Date: 01-January-1985
    Last Updated Date: 30-May-2003
URL for registration services: http://www.nic.lv/
Whois Server (port 43): whois.nic.lv

Nameserver Information:
    Nameserver: a.nic.lv.
    IP Address: 91.198.156.99 2a02:500:4400:700::4
    Nameserver: b.nic.lv.
    IP Address: 92.240.70.1
    Nameserver: c.nic.lv.
    IP Address: 194.0.1.24 2001:678:4:0:0:0:0:18
    Nameserver: lt.nic.lv.
    IP Address: 83.171.8.137
    Nameserver: ns-lv.ripe.net.
    IP Address: 193.0.12.121 2001:610:240:0:53:cc:12:121
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2

Registration Date: 29-April-1993
Last Updated Date: 17-June-2009
