% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       LY

organisation: General Post and Telecommunication Company
address:      Al Zawia St.
address:      GPTC Tower
address:      Tripoli
address:      Libya

contact:      administrative
name:         Marwan K. Maghur
organisation: General Post and Telecommunication Company
address:      Al Zawia St.
address:      GPTC Tower
address:      Tripoli
address:      Libya
phone:        +218 91 2123880
fax-no:       +218 21 3614170
e-mail:       maghur@gmail.com

contact:      technical
name:         Khaled Esheh
organisation: Libya Telecom and Technology
address:      Alshut Road
address:      P.O. Box 91612
address:      Tripoli
address:      Libya
phone:        +218 21 3400020
fax-no:       +218 21 3400039
e-mail:       k.esheh@ltt.ly

nserver:      DNS.LTTNET.NET 62.240.36.9
nserver:      DNS1.LTTNET.NET 62.68.42.9
nserver:      NS-LY.AFRINIC.NET 196.216.168.24 2001:43f8:120:0:0:0:0:24
nserver:      PCH.LTT.LY 2001:500:14:6067:ad:0:0:1 204.61.216.67
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023
ds-rdata:     62311 8 2 08e9ac56f605a728d048c803787ab044b0c81caea2031eac9edea77150a1bdbe

whois:        whois.nic.ly

status:       ACTIVE
remarks:      Registration information: https://wsm.ltt.ly/

created:      1997-04-23
changed:      2024-11-04
source:       IANA

