% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MA

organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco

contact:      administrative
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

contact:      technical
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

nserver:      DNS.INRIA.FR 193.51.208.13
nserver:      NS1.REGISTRE.MA 2001:4288:1800:186:0:0:0:3 81.192.171.131 81.192.171.83
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS2.REGISTRE.MA 2001:4288:1800:186:0:0:0:4 81.192.171.132 81.192.171.84
nserver:      NS3.REGISTRE.MA 2001:4288:1800:386:0:0:0:3 81.192.171.115 81.192.171.139
