% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MA

organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco

contact:      administrative
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

contact:      technical
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud , Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

nserver:      DNS.INRIA.FR 193.51.208.13
nserver:      NS1.REGISTRE.MA 81.192.171.131
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS2.REGISTRE.MA 81.192.171.132
nserver:      NS3.REGISTRE.MA 81.192.171.139
nserver:      NS4.REGISTRE.MA 81.192.171.140
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     59965 8 2 BBE06277926B3AC8496801632C704CEC2C0EC554B557F5AF7CEB7EC3C6D12E2E

whois:        whois.registre.ma

status:       ACTIVE
remarks:      Registration information: http://www.registre.ma

created:      1993-11-26
changed:      2017-02-02
source:       IANA

