% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MA

organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat  10100
address:      Morocco

contact:      administrative
name:         General Director of ANRT
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 86 01
fax-no:       +212 537 20 38 62
e-mail:       ma@anrt.ma

contact:      technical
name:         TLD Technical Contact
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat  10100
address:      Morocco
phone:        +212 537 71 84 08
fax-no:       +212 537 20 38 62
e-mail:       ma@anrt.ma

nserver:      A.TLD.MA 2001:4288:1800:186:0:0:0:3 81.192.171.131 81.192.171.83
nserver:      B.TLD.MA 2001:4288:1800:186:0:0:0:4 81.192.171.132 81.192.171.84
nserver:      C.TLD.MA 2001:4288:1800:386:0:0:0:3 81.192.171.115 81.192.171.139
nserver:      D.TLD.MA 2001:4288:1800:386:0:0:0:4 81.192.171.116 81.192.171.140
nserver:      DNS.INRIA.FR 193.51.208.13
nserver:      E.TLD.MA 105.73.80.236
nserver:      F.TLD.MA 41.214.240.4
nserver:      NS-MA.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
ds-rdata:     46261 8 2 CAA9A73C53C77391CB1C3C6962379F184BA4DE89695FF8212AB368EFAC30FBF6

whois:        whois.registre.ma

status:       ACTIVE
remarks:      Registration information: http://www.registre.ma

created:      1993-11-26
changed:      2020-12-31
source:       IANA

