% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MACYS

organisation: Macys, Inc.
address:      680 Folsom Street, San Francisco, CA 94107
address:      United States

contact:      administrative
name:         Fawn Horvath
organisation: Macys
address:      680 Folsom Street, San Francisco, CA 94107
address:      United States
phone:         415-422-1973 
fax-no:       NA
e-mail:       gtldcompliance@macys.com

contact:      technical
name:         Bonnie Bryant
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     7791 8 2 7A63238CBC185A9DCEB294CDD9B9FEA1CEA62261E7DB1F5C8A83756D8F6AA11B

whois:        whois.nic.macys

status:       ACTIVE

created:      2016-06-24
changed:      2016-07-12
source:       IANA

