% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MADRID

organisation: Comunidad de Madrid
address:      Calle Embajadores, 181
address:      Madrid 28045
address:      Spain

contact:      administrative
name:         Consejero Delegado de ICM
organisation: Comunidad de Madrid
address:      Calle Embajadores, 181
address:      Madrid 28045
address:      Spain
phone:        +34 915 804 907
fax-no:       +34 915 805 089
e-mail:       candidatura.madrid1@madrid.org

contact:      technical
name:         .madrid Technical Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     54534 10 2 b04cbf4df277fb7ab0799b9cce1469e120df69caaae1118dac9c408a970e35cc

whois:        whois.nic.madrid

status:       ACTIVE
remarks:      Registration information: http://dominios.madrid.org

created:      2014-10-02
changed:      2022-01-07
source:       IANA

