% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MAIF

organisation: Mutuelle Assurance Instituteur France (MAIF)
address:      200 avenue Salvador Allende
address:      BP 303 NIORT Cedex 79038
address:      France

contact:      administrative
name:         Internet Manager
organisation: Mutuelle Assurance Instituteur France (MAIF)
address:      200 avenue Salvador Allende, BP 303
address:      NIORT cedex
address:      n/a
address:      79038
address:      France
phone:        +33 5 49 73 74 75
fax-no:       +33 549738083
e-mail:       ngtld-maif@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     48459 8 2 E44BC6E7CBA1624A5F16941F1D53FE470A3A7DA4B1C592878D1B32E8EBEF667C

status:       ACTIVE
remarks:      Registration information: http://www.maif.fr

created:      2015-02-13
changed:      2015-03-03
source:       IANA

