% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MAKEUP

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MAKEUP 194.169.218.116 2001:67c:13cc:0:0:0:1:116
nserver:      B.NIC.MAKEUP 185.24.64.116 2a04:2b00:13cc:0:0:0:1:116
nserver:      C.NIC.MAKEUP 212.18.248.116 2a04:2b00:13ee:0:0:0:0:116
nserver:      D.NIC.MAKEUP 212.18.249.116 2a04:2b00:13ff:0:0:0:0:116
ds-rdata:     49310 8 2 335d21fa55d5e1e94ad51a0cd89e8bef3f034c5f842c2ad0a305abedb2603257
ds-rdata:     34334 8 2 17b774be41d73e0e533db43f9ca06113284d7454cb3744726d09c46676d4532b

whois:        whois.nic.makeup

status:       ACTIVE
remarks:      Registration information: https://nic.makeup/

created:      2015-12-23
changed:      2024-03-11
source:       IANA

