% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MAKEUP

organisation: L'Oréal
address:      41, rue Martre Clichy - 92117
address:      France

contact:      administrative
name:         Vice President
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW
address:      Suite 350
address:      Washington, DC 20007
address:      United States
phone:        2022239252
fax-no:       2022239256
e-mail:       makeupregistry@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     64251 8 2 D35BAFB6C94CCFFF2DD894B0B745C49C0717BCC5348CA5422B1A9405DB1CAFB8

whois:        whois.nic.makeup

status:       ACTIVE
remarks:      Registration information: http://loreal.com

created:      2015-12-23
changed:      2016-01-15
source:       IANA

