% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MAKEUP

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         Grant Carpenter
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       gc@xyz.xyz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 2033880600
fax-no:       +44 2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MAKEUP 194.169.218.116 2001:67c:13cc:0:0:0:1:116
nserver:      B.NIC.MAKEUP 185.24.64.116 2a04:2b00:13cc:0:0:0:1:116
nserver:      C.NIC.MAKEUP 212.18.248.116 2a04:2b00:13ee:0:0:0:0:116
nserver:      D.NIC.MAKEUP 212.18.249.116 2a04:2b00:13ff:0:0:0:0:116
ds-rdata:     64251 8 2 D35BAFB6C94CCFFF2DD894B0B745C49C0717BCC5348CA5422B1A9405DB1CAFB8
ds-rdata:     49310 8 2 335D21FA55D5E1E94AD51A0CD89E8BEF3F034C5F842C2AD0A305ABEDB2603257

whois:        whois.nic.makeup

status:       ACTIVE
remarks:      Registration information: https://nic.makeup/

created:      2015-12-23
changed:      2020-10-09
source:       IANA

