% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MAN

organisation: MAN SE
address:      Ungererstr. 69
address:      80805 München
address:      Germany

contact:      administrative
name:         Head of e-Communications
organisation: MAN SE
address:      Ungererstr. 69
address:      80805 München
address:      Germany
phone:        +49-89-36098-0
fax-no:       +49-89-36098-250
e-mail:       manfred.schurer@man.eu

contact:      technical
name:         ironDNS Support
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      Germany
phone:        +49-231-9703-0
fax-no:       +49-231-9703-200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     1872 10 2 8E4B8FEF8F9E2D51C3B5B4189CFA8CD13D23D6B700516FC4AC632FC47EF7E7DE

whois:        whois.nic.man

status:       ACTIVE
remarks:      Registration information: http://www.man.eu

created:      2015-02-27
changed:      2015-07-27
source:       IANA

