% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MANAGEMENT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MANAGEMENT 2a01:8840:16:0:0:0:0:14 65.22.20.14
nserver:      V0N1.NIC.MANAGEMENT 2a01:8840:17:0:0:0:0:14 65.22.21.14
nserver:      V0N2.NIC.MANAGEMENT 2a01:8840:18:0:0:0:0:14 65.22.22.14
nserver:      V0N3.NIC.MANAGEMENT 161.232.10.14 2a01:8840:f4:0:0:0:0:14
nserver:      V2N0.NIC.MANAGEMENT 2a01:8840:19:0:0:0:0:14 65.22.23.14
nserver:      V2N1.NIC.MANAGEMENT 161.232.11.14 2a01:8840:f5:0:0:0:0:14
ds-rdata:     2944 8 2 3212da6705ed0149ee2e13781d2708a6add9073dd6e680edb3d76d9e45427590

whois:        whois.nic.management

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2021-10-27
source:       IANA

