% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MARKETS

organisation: Dog Beach, LLC
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1 425 298 2200
fax-no:       +1 425 671 0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MARKETS 2a01:8840:22:0:0:0:0:65 65.22.32.65
nserver:      V0N1.NIC.MARKETS 2a01:8840:23:0:0:0:0:65 65.22.33.65
nserver:      V0N2.NIC.MARKETS 2a01:8840:24:0:0:0:0:65 65.22.34.65
nserver:      V0N3.NIC.MARKETS 161.232.16.65 2a01:8840:fa:0:0:0:0:65
nserver:      V2N0.NIC.MARKETS 2a01:8840:25:0:0:0:0:65 65.22.35.65
nserver:      V2N1.NIC.MARKETS 161.232.17.65 2a01:8840:fb:0:0:0:0:65
ds-rdata:     58144 8 2 2c079f760779074e6ce68307c28f88f7b75d9fd6cfd65bec5c95c38d3ebfc614

whois:        whois.nic.markets

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2015-03-06
changed:      2021-11-18
source:       IANA

