% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MARKET

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.MARKET 2a01:8840:16:0:0:0:0:8 65.22.20.8
nserver:      V0N1.NIC.MARKET 2a01:8840:17:0:0:0:0:8 65.22.21.8
nserver:      V0N2.NIC.MARKET 2a01:8840:18:0:0:0:0:8 65.22.22.8
nserver:      V0N3.NIC.MARKET 161.232.10.8 2a01:8840:f4:0:0:0:0:8
nserver:      V2N0.NIC.MARKET 2a01:8840:19:0:0:0:0:8 65.22.23.8
nserver:      V2N1.NIC.MARKET 161.232.11.8 2a01:8840:f5:0:0:0:0:8
ds-rdata:     40531 8 2 a42ed3b928b90e5b821578d204ba0d108138be438eea0f9ceb91436085264c80

whois:        whois.nic.market

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-22
changed:      2023-09-13
source:       IANA

