% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MARRIOTT

organisation: Marriott Worldwide Corporation
address:      7750 Wisconsin Ave
address:      Bethesda MD 20814
address:      United States of America (the)

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1.202.223.9252
fax-no:       +1.202.223.9256
e-mail:       marriottregistry@fairwindspartners.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.MARRIOTT 2a01:8840:e6:0:0:0:0:9 65.22.236.9
nserver:      A2.NIC.MARRIOTT 2a01:8840:e9:0:0:0:0:9 65.22.239.9
nserver:      B0.NIC.MARRIOTT 2a01:8840:e7:0:0:0:0:9 65.22.237.9
nserver:      C0.NIC.MARRIOTT 2a01:8840:e8:0:0:0:0:9 65.22.238.9
ds-rdata:     24409 8 2 8684c74574a7d00d562dcd780c7deb8554f2de761bc6bf4f59197d8d9b0656a6

whois:        whois.nic.marriott

status:       ACTIVE
remarks:      Registration information: http://www.marriott.com

created:      2014-12-18
changed:      2024-05-02
source:       IANA

