% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MARSHALLS

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.MARSHALLS 156.154.144.108 2610:a1:1071:0:0:0:0:6c
nserver:      NS2.DNS.NIC.MARSHALLS 156.154.145.108 2610:a1:1072:0:0:0:0:6c
nserver:      NS3.DNS.NIC.MARSHALLS 156.154.159.108 2610:a1:1073:0:0:0:0:6c
nserver:      NS4.DNS.NIC.MARSHALLS 156.154.156.108 2610:a1:1074:0:0:0:0:6c
nserver:      NS5.DNS.NIC.MARSHALLS 156.154.157.108 2610:a1:1075:0:0:0:0:6c
nserver:      NS6.DNS.NIC.MARSHALLS 156.154.158.108 2610:a1:1076:0:0:0:0:6c
ds-rdata:     17380 8 2 C5DC50643A71BD715221174B27E46CCC436E09007B24AFEA0E01C09A795EAB72
ds-rdata:     17380 8 1 F4CFFC7DD035B576BCFCF3453799AE2CD45C5241

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2020-10-12
source:       IANA

