% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MATTEL

organisation: Mattel Sites, Inc.
address:      333 Continental Blvd., El Segundo, CA 90245 USA
address:      United States

contact:      administrative
name:         Matt Solmon
organisation: Mattel, Inc.
address:      333 Continental Blvd., M1-1518, El Segundo, CA 90245 USA
address:      United States
phone:        +1 310-252-4220
fax-no:       +1 310-252-4991
e-mail:       registrycontact@mattel.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MATTEL 156.154.144.109 2610:a1:1071:0:0:0:0:6d
nserver:      NS2.DNS.NIC.MATTEL 156.154.145.109 2610:a1:1072:0:0:0:0:6d
nserver:      NS3.DNS.NIC.MATTEL 156.154.159.109 2610:a1:1073:0:0:0:0:6d
nserver:      NS4.DNS.NIC.MATTEL 156.154.156.109 2610:a1:1074:0:0:0:0:6d
nserver:      NS5.DNS.NIC.MATTEL 156.154.157.109 2610:a1:1075:0:0:0:0:6d
nserver:      NS6.DNS.NIC.MATTEL 156.154.158.109 2610:a1:1076:0:0:0:0:6d
ds-rdata:     16264 8 1 88114418B6903ADAD860C80369E96D1CB18F8F39
ds-rdata:     16264 8 2 B69689FB5EA18EF8EC43501DA5E5841F2F91952E0C12B5FACFB2950B7BF21044
ds-rdata:     48439 8 1 2794F2D2ADE4FC0E67FBE49F1E3D41200FB74C1B
ds-rdata:     48439 8 2 783A64DC9CA31585F27BD30ECCE43E894B7CC824C4E4E56EAAAE3B2101E3532D

status:       ACTIVE
remarks:      Registration information: http://www.mattel.com

created:      2016-01-22
changed:      2016-11-17
source:       IANA

