% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MBA

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.MBA 2a01:8840:1a:0:0:0:0:59 65.22.24.59
nserver:      V0N1.NIC.MBA 2a01:8840:1b:0:0:0:0:59 65.22.25.59
nserver:      V0N2.NIC.MBA 2a01:8840:1c:0:0:0:0:59 65.22.26.59
nserver:      V0N3.NIC.MBA 161.232.12.59 2a01:8840:f6:0:0:0:0:59
nserver:      V2N0.NIC.MBA 2a01:8840:1d:0:0:0:0:59 65.22.27.59
nserver:      V2N1.NIC.MBA 161.232.13.59 2a01:8840:f7:0:0:0:0:59
ds-rdata:     65197 8 2 4076ff89017430719753df3c4c878f0114b1a6c14f79a9b8d7494f6f825afdec

whois:        whois.nic.mba

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-05-14
changed:      2023-09-12
source:       IANA

