% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MBA

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MBA 2a01:8840:1a:0:0:0:0:59 65.22.24.59
nserver:      V0N1.NIC.MBA 2a01:8840:1b:0:0:0:0:59 65.22.25.59
nserver:      V0N2.NIC.MBA 2a01:8840:1c:0:0:0:0:59 65.22.26.59
nserver:      V0N3.NIC.MBA 161.232.12.59 2a01:8840:f6:0:0:0:0:59
nserver:      V2N0.NIC.MBA 2a01:8840:1d:0:0:0:0:59 65.22.27.59
nserver:      V2N1.NIC.MBA 161.232.13.59 2a01:8840:f7:0:0:0:0:59
ds-rdata:     65197 8 2 4076ff89017430719753df3c4c878f0114b1a6c14f79a9b8d7494f6f825afdec

whois:        whois.nic.mba

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-05-14
changed:      2021-11-02
source:       IANA

