% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MC

organisation: Gouvernement de Monaco
organisation: Direction des Communications Electroniques
address:      23, Avenue Albert II
address:      98000 Monaco
address:      Monaco

contact:      administrative
name:         Administrator
organisation: Gouvernement de Monaco
organisation: Direction des Communications Electroniques
address:      23, Avenue Albert II
address:      98000 Monaco
address:      Monaco
phone:        +377 98 98 88 00
fax-no:       +377 97 98 56 57
e-mail:       nic@gouv.mc

contact:      technical
name:         Administrator
organisation: Gouvernement de Monaco Direction  des Communications Electroniques
address:      23, Avenue Albert II
address:      98000 MONACO
address:      Monaco
phone:        +377 98 98 88 00
fax-no:       +377 97 98 56 57
e-mail:       nic@gouv.mc

nserver:      MC.CCTLD.AUTHDNS.RIPE.NET 193.0.9.92 2001:67c:e0:0:0:0:0:92
nserver:      NS1.NIC.MC 88.209.82.210
nserver:      NS2.NIC.MC 149.5.230.10
ds-rdata:     20677 8 2 81E94624EA1EDD7AC7A412F0E5311B7D4D9500FFDB005E98B2FC610239331A9B

status:       ACTIVE
remarks:      Registration information: http://www.nic.mc/

created:      1995-01-20
changed:      2019-06-22
source:       IANA

