% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MCD

organisation: McDonald’s Corporation
address:      2915 Jorie Boulevard Oak Brook, IL 60523-1900
address:      United States

contact:      administrative
name:         Samantha Demetriou
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350 Washington, DC 20007
address:      United States
phone:        +1-202-222-9252
fax-no:       +1-202-223-9256
e-mail:       mcdonaldsregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MCD 156.154.144.110 2610:a1:1071:0:0:0:0:6e
nserver:      NS2.DNS.NIC.MCD 156.154.145.110 2610:a1:1072:0:0:0:0:6e
nserver:      NS3.DNS.NIC.MCD 156.154.159.110 2610:a1:1073:0:0:0:0:6e
nserver:      NS4.DNS.NIC.MCD 156.154.156.110 2610:a1:1074:0:0:0:0:6e
nserver:      NS5.DNS.NIC.MCD 156.154.157.110 2610:a1:1075:0:0:0:0:6e
nserver:      NS6.DNS.NIC.MCD 156.154.158.110 2610:a1:1076:0:0:0:0:6e
ds-rdata:     39439 8 1 B29B824FCB83AD321DB8285556C79F62BABF3FF1
ds-rdata:     39439 8 2 7C64FCE8DBDF7FC0CC5D4D1F04D27B4EA0F19A332C0E381E607F6BB2123F97DE
ds-rdata:     43105 8 1 5312D1054B5EDA6A50147FF4B79D6280EA56505E
ds-rdata:     43105 8 2 44D7D8A8C65ED8D6A12331719B8CA24F02C08D10A8CD147488929F32EEEEFA88

status:       ACTIVE
remarks:      Registration information: http://www.mcdonalds.com

created:      2016-07-07
changed:      2017-05-04
source:       IANA

