% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      mun. Chisinau MD-2012
address:      Moldova (the Republic of)

contact:      administrative
name:         Alexandru Coretchi
organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      mun. Chisinau MD-2012
address:      Moldova (the Republic of)
phone:        +37322820900
e-mail:       domains@stisc.gov.md

contact:      technical
name:         Eugeniu Besliu
organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      mun. Chisinau MD-2012
address:      Moldova (the Republic of)
phone:        +37322820900
e-mail:       specctld@stisc.gov.md

nserver:      NSA.TLD.MD 185.108.181.191
nserver:      NSB.TLD.MD 185.108.181.192
nserver:      NSC.DNS.MD 144.217.93.2 2607:5300:201:3100:0:0:0:2f69
nserver:      NSF.DNS.MD 2001:41d0:401:3100:0:0:0:7162 92.222.76.179
nserver:      NSR.DNS.MD 2a00:c5a0:0:aaaa:89:32:236:165 89.32.236.165
ds-rdata:     127 14 2 ca674f4a54be4629950ecdfd492b82c5dfc833006924d5f06f40749a543dd1d4

whois:        whois.nic.md

status:       ACTIVE
remarks:      Registration information: http://www.nic.md

created:      1994-03-24
changed:      2023-11-07
source:       IANA

