% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      Moldova, Republic Of

contact:      administrative
name:         Gheorghe PANTAZ
organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      mun. Chisinau
address:      MD-2012
address:      Moldova, Republic Of
phone:        +37322820905
e-mail:       domains@stisc.gov.md

contact:      technical
name:         Gheorghe PANTAZ
organisation: IP Serviciul Tehnologia Informatiei si Securitate Cibernetica
address:      Piata Marii Adunari Nationale, 1
address:      Moldova, Republic Of
phone:        +37322820905
e-mail:       domains@stisc.gov.md

nserver:      NSA.TLD.MD 185.108.181.191
nserver:      NSB.TLD.MD 185.108.181.192
nserver:      NSC.DNS.MD 144.217.93.2 2607:5300:201:3100:0:0:0:2f69
nserver:      NSF.DNS.MD 2001:41d0:401:3100:0:0:0:7162 92.222.76.179
nserver:      NSR.DNS.MD 213.159.210.127
ds-rdata:     127 14 2 CA674F4A54BE4629950ECDFD492B82C5DFC833006924D5F06F40749A543DD1D4

whois:        whois.nic.md

status:       ACTIVE
remarks:      Registration information: http://www.nic.md

created:      1994-03-24
changed:      2022-01-10
source:       IANA

