% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Republic of Moldova

contact:      administrative
name:         Pavel Chirev
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Republic of Moldova
phone:        +373 2 54 52 63
fax-no:       +373 2 54 52 66
e-mail:       pc@molddata.md

contact:      technical
name:         Vasile Berzoi
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Republic of Moldova
phone:        +373 2 54 52 64
fax-no:       +373 2 54 52 66
e-mail:       hostmaster@nic.md

nserver:      CENTRAL.DNS.MD 217.26.144.15
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-MD.RIPE.NET 193.0.12.144
nserver:      NSA.CCTLDMD.NET 217.26.144.5
nserver:      PRIMARY.ROTLD.RO 192.162.16.18

whois:        whois.nic.md

remarks:      Registration information: http://www.register.md

created:      1994-03-24
changed:      2008-05-29
source:       IANA

