
IANA Whois Service
Domain: md
ID: md

Sponsoring Organization:
    Name: 
    Organization: MoldData S.E.
    Address1: Armeneasca str.37/1
    Address2: 
    Address3: 
    City: Chisinau
    State/Province: Moldova
    Country: Republic of Moldova
    Postal Code: 2012
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 19-December-2003

Administrative Contact:
    Name: Pavel Chirev
    Organization: MoldData S.E.
    Address1: Armeneasca str.37/1
    Address2: 
    Address3: 
    City: Chisinau
    State/Province: Moldova
    Country: Republic of Moldova
    Postal Code: 2012
    Phone: +373 2 54 52 63
    Fax: +373 2 54 52 66
    Email: pc@molddata.md
    Registration Date: 01-January-1985
    Last Updated Date: 19-December-2003

Technical Contact:
    Name: Vasile Berzoi
    Organization: MoldData S.E.
    Address1: Armeneasca str.37/1
    Address2: 
    Address3: 
    City: Chisinau
    State/Province: Moldova
    Country: Republic of Moldova
    Postal Code: 2012
    Phone: +373 2 54 52 64
    Fax: +373 2 54 52 66
    Email: hostmaster@nic.md
    Registration Date: 01-January-1985
    Last Updated Date: 19-December-2003
URL for registration services: http://www.register.md
Whois Server (port 43): whois.nic.md

Nameserver Information:
    Nameserver: central.dns.md.
    IP Address: 217.26.144.15
    Nameserver: nsa.cctldmd.net.
    IP Address: 217.26.144.5
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns-md.ripe.net.
    IP Address: 193.0.12.144
    Nameserver: primary.rotld.ro.
    IP Address: 192.162.16.18

Registration Date: 24-March-1994
Last Updated Date: 13-December-2007
