% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of

contact:      administrative
name:         Ana Bradu
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 541000
fax-no:       +373 22 54 49 56
e-mail:       ana.bradu@molddata.md

contact:      technical
name:         Vasile Berzoi
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 54 52 64
fax-no:       +373 22 54 52 66
e-mail:       hostmaster@nic.md

nserver:      DNS-MD.ROTLD.RO 192.162.16.19 2a03:5e80:0:4:192:162:16:19
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-INT.DNS.MD 217.26.144.5
nserver:      NSB.DNS.MD 217.26.144.15
nserver:      NSCA.DNS.MD 144.217.93.2
nserver:      NSFR.DNS.MD 92.222.76.179
ds-rdata:     45147 13 2 D6E49DAFC6BAC4CF25198093FC45B39C7B97D64F560FE0ACD23A043B76F567B9

whois:        whois.nic.md

status:       ACTIVE
remarks:      Registration information: http://www.nic.md

created:      1994-03-24
changed:      2019-03-14
source:       IANA

