% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of

contact:      administrative
name:         Ana Bradu
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 541000
fax-no:       +373 22 54 49 56
e-mail:       ana.bradu@molddata.md

contact:      technical
name:         Vasile Berzoi
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 54 52 64
fax-no:       +373 22 54 52 66
e-mail:       hostmaster@nic.md

nserver:      NSA.TLD.MD 185.108.181.191
nserver:      NSB.TLD.MD 185.108.181.192
nserver:      NSC.DNS.MD 144.217.93.2 2607:5300:201:3100:0:0:0:2f69
nserver:      NSF.DNS.MD 2001:41d0:401:3100:0:0:0:7162 92.222.76.179
nserver:      NSR.DNS.MD 213.159.210.127
ds-rdata:     45147 13 2 D6E49DAFC6BAC4CF25198093FC45B39C7B97D64F560FE0ACD23A043B76F567B9

whois:        whois.nic.md

status:       ACTIVE
remarks:      Registration information: http://www.nic.md

created:      1994-03-24
changed:      2020-09-22
source:       IANA

