% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MD

organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of

contact:      administrative
name:         Pavel Chirev
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 245474
fax-no:       +373 22 54 52 66
e-mail:       pavel@chirev.info

contact:      technical
name:         Vasile Berzoi
organisation: MoldData S.E.
address:      Armeneasca str.37/1
address:      Chisinau Moldova 2012
address:      Moldova, Republic Of
phone:        +373 22 54 52 64
fax-no:       +373 22 54 52 66
e-mail:       vasile.berzoi@rotld.ro

nserver:      CENTRAL.DNS.MD 217.26.144.15
nserver:      DNS-MD.ROTLD.RO 192.162.16.19 2a03:5e80:0:4:192:162:16:19
nserver:      MD.CCTLD.AUTHDNS.RIPE.NET 193.0.9.93 2001:67c:e0:0:0:0:0:93
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NSA.CCTLDMD.NET 217.26.144.5

whois:        whois.nic.md

status:       ACTIVE
remarks:      Registration information: http://www.register.md

created:      1994-03-24
changed:      2013-03-22
source:       IANA

