% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ME

organisation: Government of Montenegro
address:      Jovana Tomasevica bb
address:      Podgorica  81000
address:      Montenegro

contact:      administrative
name:         Vujica Lazovic, Deputy Prime Minister for Economic Policy
organisation: Government of Montenegro
address:      Jovana Tomasevica bb
address:      Podgorica  81000
address:      Montenegro
phone:        +382 81 202 215
fax-no:       +382 81 202 218
e-mail:       vujical@cg.yu, vujical@ac.me

contact:      technical
name:         Dejan Abazovic, Manager for System and Communication
organisation: Center of Information System (CIS)
organisation: University of Montenegro
address:      Cetinjski put bb
address:      Podgorica  81000
address:      Montenegro
phone:        +382 81 242 777
fax-no:       +382 81 244 406
e-mail:       dejoa@cg.ac.yu, dejoa@ac.me

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.ME.AFILIAS-NST.INFO 199.249.119.1 2001:500:47:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.ME.AFILIAS-NST.ORG 199.249.127.1 2001:500:4f:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
nserver:      NS.NIC.ME 89.188.44.44
nserver:      NS2.NIC.ME 89.188.44.88
ds-rdata:     2569 7 1 09ba1eb4d20402620881fd9848994417800db26a
ds-rdata:     2569 7 2 94e798106f033500e67567b197ae9132c0e916764dc743c55a9eca3c7bf559e2

whois:        whois.nic.me

remarks:      Registration information: http://www.nic.me

created:      2007-09-24
changed:      2010-12-01
source:       IANA

