
IANA IPv6 Whois Service
Domain: me
ID: me

Sponsoring Organization:
    Name: 
    Organization: Government of Montenegro
    Address1: Jovana Tomasevica bb
    Address2: 
    Address3: 
    City: Podgorica
    State/Province: 
    Country: Montenegro
    Postal Code: 81000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 21-September-2007
    Last Updated Date: 21-September-2007

Administrative Contact:
    Name: Vujica Lazovic, Deputy Prime Minister for Economic Policy
    Organization: Government of Montenegro
    Address1: Jovana Tomasevica bb
    Address2: 
    Address3: 
    City: Podgorica
    State/Province: 
    Country: Montenegro
    Postal Code: 81000
    Phone: +382 81 202 215
    Fax: +382 81 202 218
    Email: vujical@cg.yu, vujical@ac.me
    Registration Date: 21-September-2007
    Last Updated Date: 28-March-2008

Technical Contact:
    Name: Dejan Abazovic, Manager for System and Communication
    Organization: Center of Information System (CIS)
                  University of Montenegro
    Address1: Cetinjski put bb
    Address2: 
    Address3: 
    City: Podgorica
    State/Province: 
    Country: Montenegro
    Postal Code: 81000
    Phone: +382 81 242 777
    Fax: +382 81 244 406
    Email: dejoa@cg.ac.yu, dejoa@ac.me
    Registration Date: 21-September-2007
    Last Updated Date: 28-March-2008
URL for registration services: http://www.nic.me
Whois Server (port 43): whois.nic.me

Nameserver Information:
    Nameserver: ns.nic.me.
    IP Address: 89.188.44.44
    Nameserver: ns2.nic.me.
    IP Address: 89.188.44.88
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1

Registration Date: 24-September-2007
Last Updated Date: 01-April-2008
