% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MED

organisation: Medistry LLC
address:      3029 Prospect Ave
address:      Cleveland, Ohio 44115
address:      United States

contact:      administrative
name:         Robert Joe Turk
organisation: Medistry, LLC
address:      3029 Prospect Ave
address:      Cleveland, Ohio 44115
address:      United States
phone:        +1 216 448 5301
fax-no:       +1 216 448 4132
e-mail:       turkj2@ccf.org

contact:      technical
name:         Bonnie Bryant
organisation: Verisign Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     23673 8 2 D3614E6218F6C9B8F50A88C1F7A05459B091F521F4F393D0DEDA35D1CADE9F35

whois:        whois.nic.med

status:       ACTIVE

created:      2015-11-12
changed:      2015-12-03
source:       IANA

