% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MED

organisation: Medistry LLC
address:      3029 Prospect Ave
address:      Cleveland, Ohio 44115
address:      United States

contact:      administrative
name:         Robert Joe Turk
organisation: Medistry, LLC
address:      3029 Prospect Ave
address:      Cleveland, Ohio 44115
address:      United States
phone:        +1 216 448 5301
fax-no:       +1 216 448 4132
e-mail:       turkj2@ccf.org

contact:      technical
name:         Bonnie Bryant
organisation: Verisign Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     23673 8 2 D3614E6218F6C9B8F50A88C1F7A05459B091F521F4F393D0DEDA35D1CADE9F35

whois:        whois.nic.med

status:       ACTIVE

created:      2015-11-12
changed:      2016-02-21
source:       IANA

