% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEET

organisation: Charleston Road Registry Inc.
address:      1600 Amphitheatre Parkway
address:      Mountain View, CA 94043
address:      United States

contact:      administrative
name:         Domains Policy and Compliance
organisation: Google Inc
address:      601 N. 34th Street
address:      Seattle, WA 98103
address:      United States
phone:        1 202 642 2325
fax-no:       1 650 492 5631
e-mail:       iana-contact@google.com

contact:      technical
name:         TLD Engineering
organisation: Google Inc
address:      76 9th Avenue 4th floor
address:      New York, NY 10011
address:      United States
phone:        1 609 297 5030
fax-no:       1 650 492 5631
e-mail:       crr-tech@google.com

nserver:      NS-TLD1.CHARLESTONROADREGISTRY.COM 2001:4860:4802:32:0:0:0:69 216.239.32.105
nserver:      NS-TLD2.CHARLESTONROADREGISTRY.COM 2001:4860:4802:34:0:0:0:69 216.239.34.105
nserver:      NS-TLD3.CHARLESTONROADREGISTRY.COM 2001:4860:4802:36:0:0:0:69 216.239.36.105
nserver:      NS-TLD4.CHARLESTONROADREGISTRY.COM 2001:4860:4802:38:0:0:0:69 216.239.38.105
nserver:      NS-TLD5.CHARLESTONROADREGISTRY.COM 2001:4860:4805:0:0:0:0:69 216.239.60.105
ds-rdata:     32695 8 2 c83d1648a5db728f67067546a63476d4283dd344845ce10c9e67e7d510375a7e

whois:        whois.nic.google

status:       ACTIVE
remarks:      Registration information: http://www.registry.google

created:      2014-03-20
changed:      2016-07-29
source:       IANA

