% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MELBOURNE

organisation: The Crown in right of the State of Victoria, represented by its Department of State Development, Business and Innovation
address:      Level 20, 80 Collins Street
address:      Melbourne
address:      Victoria 3000
address:      Australia

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MELBOURNE 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MELBOURNE 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MELBOURNE 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MELBOURNE 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     3487 8 2 A1B0B1CA0F068E57760B7A4183DE3620EB0BE059006F36D07FED827424F89589

whois:        whois.nic.melbourne

status:       ACTIVE
remarks:      Registration information: https://www.live.melbourne/

created:      2014-07-03
changed:      2022-07-21
source:       IANA

