% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEMORIAL

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.MEMORIAL 2a01:8840:22:0:0:0:0:64 65.22.32.64
nserver:      V0N1.NIC.MEMORIAL 2a01:8840:23:0:0:0:0:64 65.22.33.64
nserver:      V0N2.NIC.MEMORIAL 2a01:8840:24:0:0:0:0:64 65.22.34.64
nserver:      V0N3.NIC.MEMORIAL 161.232.16.64 2a01:8840:fa:0:0:0:0:64
nserver:      V2N0.NIC.MEMORIAL 2a01:8840:25:0:0:0:0:64 65.22.35.64
nserver:      V2N1.NIC.MEMORIAL 161.232.17.64 2a01:8840:fb:0:0:0:0:64
ds-rdata:     17102 8 2 125500a7dfbea41e4b90c1b086db21277340df1fbace51ac8e9aaa0c773d1d23

whois:        whois.nic.memorial

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-11-20
changed:      2023-09-13
source:       IANA

