% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEN

organisation: Exclusive Registry Limited
address:      Famous Four Media/Exclusive Registry Limited
address:      2nd Floor Leisure Island Business Centre
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844 677 2878
fax-no:        +1 571 434 5401
e-mail:       technical1@registry.neustar

nserver:      A.NIC.MEN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MEN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MEN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MEN 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     31777 8 1 A6665FAF359C93F4E03334195CB679B422CDB975
ds-rdata:     31777 8 2 AACC8C03C369479DA4905E75EEF8C55A2B48277BD38132A83E967B35E9556A19

whois:        whois.nic.men

status:       ACTIVE
remarks:      Registration information: http://nic.men

created:      2015-05-08
changed:      2019-08-07
source:       IANA

