% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEN

organisation: Exclusive Registry Limited
address:      Famous Four Media/Exclusive Registry Limited
address:      2nd Floor Leisure Island Business Centre
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MEN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MEN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MEN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MEN 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     37756 8 2 F2602E2FF049BB5332059A1E4E498B8ED5AC161243A2EE3EF2665ABB680892D8
ds-rdata:     37756 8 1 C3DF2395CBFD91D57E80204C5BD941C049ACE110

whois:        whois.nic.men

status:       ACTIVE
remarks:      Registration information: http://nic.men

created:      2015-05-08
changed:      2020-10-12
source:       IANA

