% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEN

organisation: Exclusive Registry Limited
address:      Famous Four Media/Exclusive Registry Limited
address:      2nd Floor Leisure Island Business Centre
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MEN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MEN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MEN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MEN 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     21250 8 2 6C3F496F5F6ADA95799145C17FB84C995554114A8E2A77D27C58D7F383C9407F

whois:        whois.nic.men

status:       ACTIVE
remarks:      Registration information: http://nic.men

created:      2015-05-08
changed:      2022-07-21
source:       IANA

