% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MENU

organisation: Wedding TLD2, LLC
address:      427 North Camden Drive, Beverly Hills, CA 90210
address:      United States

contact:      administrative
name:         Kenwei Chong
organisation: Wedding TLD2, LLC
address:      427 North Camden Drive, Beverly Hills, CA 90210
address:      United States
phone:        +01 310 247 2165
fax-no:       +01 310 247 2190
e-mail:       kenwei@nic.menu

contact:      technical
name:         Erik Ludwick
organisation: Wedding TLD2, LLC
address:      427 North Camden Drive, Beverly Hills, CA 90210
address:      United States
phone:        +01 310 247 2165
fax-no:       +01 310 247 2190
e-mail:       erik@nic.menu

nserver:      A.NIC.MENU 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MENU 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MENU 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MENU 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     12709 8 1 60E2EFC44D0AEA4EA1184A173A32BCCAF4AD3ECD
ds-rdata:     12709 8 2 25BB11D71F6E0BFD1B158E8595D2FB6CF6F899733CFD19890604F8BC2D4C0DF3

whois:        whois.nic.menu

status:       ACTIVE
remarks:      Registration information: http://www.nic.menu

created:      2013-11-13
changed:      2020-06-02
source:       IANA

