% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEO

organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal

contact:      administrative
name:         Tiago Silva Lopes
organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal
phone:        +351215002000
fax-no:       +351218006200
e-mail:       tsl-gtld@telecom.pt

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
nserver:      X.NS.NIC.MEO 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.MEO 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     3051 7 1 E0F8D604156C17C058C88B93B7B8E17BBFDE5502
ds-rdata:     3051 7 2 7BA5B1B2FAB793AB2AE5E6A8DD6AC5E6BA9F7F9625F412267FF88A37C4C47B06

status:       ACTIVE

created:      2015-01-15
changed:      2017-10-30
source:       IANA

