% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MEO

organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal

contact:      administrative
name:         Tiago Silva Lopes
organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal
phone:        +351215002000
fax-no:       +351218006200
e-mail:       tsl-gtld@telecom.pt

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.MEO 194.169.218.94 2001:67c:13cc:0:0:0:1:94
nserver:      B.NIC.MEO 185.24.64.94 2a04:2b00:13cc:0:0:0:1:94
nserver:      C.NIC.MEO 212.18.248.94 2a04:2b00:13ee:0:0:0:0:94
nserver:      D.NIC.MEO 212.18.249.94 2a04:2b00:13ff:0:0:0:0:94
ds-rdata:     3051 7 1 E0F8D604156C17C058C88B93B7B8E17BBFDE5502
ds-rdata:     3051 7 2 7BA5B1B2FAB793AB2AE5E6A8DD6AC5E6BA9F7F9625F412267FF88A37C4C47B06
ds-rdata:     50506 7 1 AF891EF50A1A56DA496C395CDBBAA4E5AB66BCE6
ds-rdata:     50506 7 2 B98D0FF1253771D8BE09AA22F770CFA556426099DC4B022D762D29BAD6FBC8E9

status:       ACTIVE

created:      2015-01-15
changed:      2017-12-11
source:       IANA

