% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MERCKMSD

organisation: MSD Registry Holdings, Inc.
address:      2000 Galloping Hill Road
address:      Kenilworth NJ 07033-1310
address:      United States of America (the)

contact:      administrative
name:         Sr. Spclst, Compliance & Risk Management
organisation: MSD Registery Holdings Inc
address:      3070 Route 22 West
address:      Branchburg NJ 08876
address:      United States of America (the)
phone:        908-243-2545
e-mail:       merckdomains@merck.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MERCKMSD 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MERCKMSD 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MERCKMSD 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.MERCKMSD 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.MERCKMSD 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.MERCKMSD 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     5134 8 2 f4c8e4ac4a227663517fb28feaa416635cc013ccab079eceda756a89541baaba

whois:        whois.nic.merckmsd

status:       ACTIVE
remarks:      Registration information: 

created:      2017-06-15
changed:      2024-06-20
source:       IANA

