% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MG

organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar

contact:      administrative
name:         Hajanirina Ramboasalama
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 11 036 17
fax-no:       +261 20 22 369 82
e-mail:       ramboa@nic.mg

contact:      technical
name:         Raft Razafindrakoto
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 12 043 40
fax-no:       +261 20 22 299 57
e-mail:       raft@nic.mg

nserver:      MG1.DYNTLD.NET 208.78.70.96
nserver:      MG2.DYNTLD.NET 204.13.250.96
nserver:      MG3.DYNTLD.NET 208.78.71.96
nserver:      MG4.DYNTLD.NET 204.13.251.96
nserver:      NS-MG.MALAGASY.COM 87.98.132.231
nserver:      NS-MG.RIPE.NET 193.0.12.131
nserver:      NS.DTS.MG 196.192.32.2
nserver:      NS.NIC.MG 196.192.42.153
nserver:      NS1.IRD.FR 193.50.53.3

whois:        whois.nic.mg

remarks:      Registration information: http://www.nic.mg

created:      1995-07-25
changed:      2009-07-02
source:       IANA

