% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MG

organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar

contact:      administrative
name:         Hajanirina Ramboasalama
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 11 036 17
fax-no:       +261 20 22 369 82
e-mail:       ramboa@nic.mg

contact:      technical
name:         Raft Razafindrakoto
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 12 043 40
fax-no:       +261 20 22 299 57
e-mail:       raft@nic.mg

nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS-MG.MALAGASY.COM 87.98.132.231
nserver:      NS.DTS.MG 196.192.32.2
nserver:      NS.NIC.MG 196.192.42.153
nserver:      PCH.NIC.MG 2001:500:14:6121:ad:0:0:1 204.61.216.121
ds-rdata:     64652 5 2 f55dcb5946c539f71b13fa83491864f672fc65589b313fc99dd65e4f14f8a8b3
ds-rdata:     59263 5 2 57a309dd28a46f13b5f462043b9c24253c874fb026fbf32ddbe2298b6d36a2cb

whois:        whois.nic.mg

status:       ACTIVE
remarks:      Registration information: http://www.nic.mg

created:      1995-07-25
changed:      2018-04-11
source:       IANA

