
IANA Whois Service
Domain: mg
ID: mg

Sponsoring Organization:
    Name: 
    Organization: NIC-MG (Network Information Center Madagascar)
    Address1: BP 7735 Antanimena
    Address2: 
    Address3: 
    City: Antananarivo
    State/Province: 
    Country: Madagascar
    Postal Code: 101
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-September-2005

Administrative Contact:
    Name: Hajanirina Ramboasalama
    Organization: NIC-MG (Network Information Center Madagascar)
    Address1: BP 7735 Antanimena
    Address2: 
    Address3: 
    City: Antananarivo
    State/Province: 
    Country: Madagascar
    Postal Code: 101
    Phone: +261 33 11 036 17
    Fax: +261 20 22 369 82
    Email: ramboa@nic.mg
    Registration Date: 01-January-1985
    Last Updated Date: 30-September-2005

Technical Contact:
    Name: Raft Razafindrakoto
    Organization: NIC-MG (Network Information Center Madagascar)
    Address1: BP 7735 Antanimena
    Address2: 
    Address3: 
    City: Antananarivo
    State/Province: 
    Country: Madagascar
    Postal Code: 101
    Phone: +261 33 12 043 40
    Fax: +261 20 22 299 57
    Email: raft@nic.mg
    Registration Date: 01-January-1985
    Last Updated Date: 30-September-2005
URL for registration services: http://www.nic.mg
Whois Server (port 43): whois.nic.mg

Nameserver Information:
    Nameserver: ns.nic.mg.
    IP Address: 196.192.42.153
    Nameserver: ns-mg.ripe.net.
    IP Address: 193.0.12.131
    Nameserver: ns1.ird.fr.
    IP Address: 193.50.53.3
    Nameserver: ns.dts.mg.
    IP Address: 196.192.32.2
    Nameserver: ns-mg.malagasy.com.
    IP Address: 87.98.132.231
    Nameserver: mg1.dyntld.net.
    IP Address: 208.78.70.96
    Nameserver: mg2.dyntld.net.
    IP Address: 204.13.250.96
    Nameserver: mg3.dyntld.net.
    IP Address: 208.78.71.96
    Nameserver: mg4.dyntld.net.
    IP Address: 204.13.251.96

Registration Date: 25-July-1995
Last Updated Date: 02-July-2009
