% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MG

organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar

contact:      administrative
name:         Hajanirina Ramboasalama
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 11 036 17
fax-no:       +261 20 22 369 82
e-mail:       ramboa@nic.mg

contact:      technical
name:         Raft Razafindrakoto
organisation: NIC-MG (Network Information Center Madagascar)
address:      BP 7735 Antanimena
address:      Antananarivo  101
address:      Madagascar
phone:        +261 33 12 043 40
fax-no:       +261 20 22 299 57
e-mail:       raft@nic.mg

nserver:      A.MG.DYNTLD.NET 199.19.5.24 2001:500:92:0:0:0:0:24
nserver:      B.MG.DYNTLD.NET 199.19.6.24 2001:500:96:0:0:0:0:24
nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS-MG.MALAGASY.COM 87.98.132.231
nserver:      NS.DTS.MG 196.192.32.2
nserver:      NS.NIC.MG 196.192.42.153
ds-rdata:     43102 5 2 932a8ffc8baef1b05927330c438fa3090e463df8c902827df697d5aa8cd66f3c
ds-rdata:     43102 5 1 acdabac6c3934fa86b73d3bf8204f820f663f62d

whois:        whois.nic.mg

status:       ACTIVE
