% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIAMI

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284 US
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MIAMI 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MIAMI 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MIAMI 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.MIAMI 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     19654 8 2 8F63985AD288D934E94263F9CEA1F58734EDA5B75B35BCB9CA39B3038BFC03AA

whois:        whois.nic.miami

status:       ACTIVE
remarks:      Registration information: http://nic.miami

created:      2014-02-28
changed:      2022-07-18
source:       IANA

