% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIAMI

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      United States

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         Director of Software Development
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

nserver:      A.NS.NIC.MIAMI 2620:0171:0a02:00ad:0:0:0:21 72.0.50.21
nserver:      B.NS.NIC.MIAMI 2620:0171:0d02:00dc:0:0:0:21 72.42.114.21
ds-rdata:     18562 8 2 35491922D8DB01E6C5B9AFEF48AEAC489F445A643F2373906673869D9C2BEA42

whois:        whois-dub.mm-registry.com

status:       ACTIVE

created:      2014-02-28
changed:      2014-03-31
source:       IANA

