% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIL

organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States

contact:      administrative
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States
phone:        (800)365-3642
fax-no:       (614)692-3452
e-mail:       disa.columbus.ns.mbx.nic-networks@mail.mil

contact:      technical
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States
phone:        (800)365-3642
fax-no:       (614)692-3452
e-mail:       disa.columbus.ns.mbx.nic-networks@mail.mil

nserver:      CON1.NIPR.MIL 199.252.157.234
nserver:      CON2.NIPR.MIL 199.252.162.234
nserver:      EUR1.NIPR.MIL 199.252.154.234
nserver:      EUR2.NIPR.MIL 199.252.143.234
nserver:      PAC1.NIPR.MIL 199.252.180.234
nserver:      PAC2.NIPR.MIL 199.252.155.234
ds-rdata:     11416 8 1 6495648786B6082C64BE19C99C3AC76C0F779FC7
ds-rdata:     11416 8 2 176C1CD5C519DC8779084056E0C6235A43B4BA0C4E46D40DD5CEEFC07117D548

status:       ACTIVE

created:      1985-01-01
changed:      2014-09-26
source:       IANA

