% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIL

organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States

contact:      administrative
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States
phone:        +1 614 692 6640
fax-no:       +1 614 692 3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

contact:      technical
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States
phone:        +1 614 692 6640
fax-no:       +1 614 692 3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

nserver:      CON1.NIPR.MIL 199.252.157.234
nserver:      CON2.NIPR.MIL 199.252.162.234
nserver:      EUR1.NIPR.MIL 199.252.154.234
nserver:      EUR2.NIPR.MIL 199.252.143.234
nserver:      PAC1.NIPR.MIL 199.252.180.234
nserver:      PAC2.NIPR.MIL 199.252.155.234
ds-rdata:     51349 8 1 D28D15ADD021869A0A19F6CE162F55A596310FFF
ds-rdata:     51349 8 2 F4246898E30E7182322B5668847A033D78AC9B1DDA168CB431BC4CB03E9BAFBB

status:       ACTIVE

created:      1985-01-01
changed:      2020-09-19
source:       IANA

