% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIL

organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States

contact:      administrative
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States
phone:        (614)692-6640
fax-no:       (614)692-3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

contact:      technical
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      3990 East Broad Street
address:      Columbus Ohio 43213
address:      United States
phone:        (614)692-6640
fax-no:       (614)692-3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

nserver:      CON1.NIPR.MIL 199.252.157.234
nserver:      CON2.NIPR.MIL 199.252.162.234
nserver:      EUR1.NIPR.MIL 199.252.154.234
nserver:      EUR2.NIPR.MIL 199.252.143.234
nserver:      PAC1.NIPR.MIL 199.252.180.234
nserver:      PAC2.NIPR.MIL 199.252.155.234
ds-rdata:     26905 8 2 47719D16B1DA6B7DFA5B76238FE01093AA50C618A19CE03A59FA172680BAAE6D
ds-rdata:     26905 8 1 816DDCF4ACBF3058C96F29EAEBCF1A655BD807F1

status:       ACTIVE

created:      1985-01-01
changed:      2016-01-20
source:       IANA

