% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIL

organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States

contact:      administrative
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States
phone:        +1 614 692 6640
fax-no:       +1 614 692 3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

contact:      technical
name:         DoD NIC Registry Services
organisation: DoD Network Information Center
address:      DISA-Columbus
address:      300 North James Road
address:      Whitehall, Ohio 43213
address:      United States
phone:        +1 614 692 6640
fax-no:       +1 614 692 3452
e-mail:       disa.columbus.ns.mbx.hostmaster-dod-nic@mail.mil

nserver:      CON1.NIPR.MIL 199.252.157.234 2608:0140:000c:0157:0000:0000:0000:0234
nserver:      CON2.NIPR.MIL 199.252.162.234 2608:0120:000c:0162:0000:0000:0000:0234
nserver:      EUR1.NIPR.MIL 199.252.154.234 2608:4122:0002:0154:0000:0000:0000:0234
nserver:      EUR2.NIPR.MIL 199.252.143.234 2608:4163:0001:0143:0000:0000:0000:0234
nserver:      PAC1.NIPR.MIL 199.252.180.234 2608:c184:0001:0180:0000:0000:0000:0234
nserver:      PAC2.NIPR.MIL 199.252.155.234 2608:c144:0001:0155:0000:0000:0000:0234
ds-rdata:     62470 8 2 BE1683CE6C223CACB29C51244AB9F7BC2B0FF6096FEAC8CED63368F9DC5060E7

status:       ACTIVE

created:      1985-01-01
changed:      2022-09-21
source:       IANA

