% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MINI

organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      Munich 80809
address:      Germany

contact:      administrative
name:         Senior Legal Counsel
organisation: Bayerische Motoren Werke Aktiengesellschaft
address:      Petuelring 130
address:      Munich 80809
address:      Germany
phone:        +49.8938232623
fax-no:       +49.8938233050
e-mail:       domains@bmw.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MINI 194.169.218.95 2001:67c:13cc:0:0:0:1:95
nserver:      B.NIC.MINI 185.24.64.95 2a04:2b00:13cc:0:0:0:1:95
nserver:      C.NIC.MINI 212.18.248.95 2a04:2b00:13ee:0:0:0:0:95
nserver:      D.NIC.MINI 212.18.249.95 2a04:2b00:13ff:0:0:0:0:95
ds-rdata:     82 8 2 6f84e8b483f6fefc9832a282ea80d4f30497393b5353cc6854431fa7fcb240f6
ds-rdata:     65330 8 2 b356be189b0666d4ea4e2082da4b80c701fce5f0431b4136527542cd5277b87d

whois:        whois.nic.mini

status:       ACTIVE
remarks:      Registration information: http://nic.mini.com

created:      2014-06-05
changed:      2023-11-06
source:       IANA

