% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MINT

organisation: Intuit Administrative Services, Inc.
address:      c/o Intuit Inc., 2632 Marine Way, Mountain View, CA  94043
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, ID 83646
address:      United States
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotmint@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.MINT 156.154.144.112 2610:a1:1071:0:0:0:0:70
nserver:      NS2.DNS.NIC.MINT 156.154.145.112 2610:a1:1072:0:0:0:0:70
nserver:      NS3.DNS.NIC.MINT 156.154.159.112 2610:a1:1073:0:0:0:0:70
nserver:      NS4.DNS.NIC.MINT 156.154.156.112 2610:a1:1074:0:0:0:0:70
nserver:      NS5.DNS.NIC.MINT 156.154.157.112 2610:a1:1075:0:0:0:0:70
nserver:      NS6.DNS.NIC.MINT 156.154.158.112 2610:a1:1076:0:0:0:0:70
ds-rdata:     44227 8 2 A280A6FE3E4E739DF9AB9A5837FC3521491D50849086DF854A6930EB486F61F1
ds-rdata:     44227 8 1 2FFC632BCC6F01FC382A84D30143314B36BDAE39

status:       ACTIVE
remarks:      Registration information: https://www.intuit.com/

created:      2016-06-09
changed:      2020-10-12
source:       IANA

