% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MINT

organisation: Intuit Administrative Services, Inc.
address:      c/o Intuit Inc., 2632 Marine Way, Mountain View, CA  94043
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, ID 83646
address:      United States
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotmint@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MINT 156.154.144.112 2610:a1:1071:0:0:0:0:70
nserver:      NS2.DNS.NIC.MINT 156.154.145.112 2610:a1:1072:0:0:0:0:70
nserver:      NS3.DNS.NIC.MINT 156.154.159.112 2610:a1:1073:0:0:0:0:70
nserver:      NS4.DNS.NIC.MINT 156.154.156.112 2610:a1:1074:0:0:0:0:70
nserver:      NS5.DNS.NIC.MINT 156.154.157.112 2610:a1:1075:0:0:0:0:70
nserver:      NS6.DNS.NIC.MINT 156.154.158.112 2610:a1:1076:0:0:0:0:70
ds-rdata:     4190 8 1 DA9A278D90453D70A1D81819BFAF4FF74661B965
ds-rdata:     4190 8 2 D4103FFE405B98452040ABC75EFDBBB4B51FC6A15389A2406FAE5212706E47AB
ds-rdata:     42571 8 2 E9A3FDD2CD74C3F4D73B0B501CBF87D15C3E61943C564981CB4D14FCB45CEEEC
ds-rdata:     42571 8 1 FBD25A3E3766B06B792AD6F863C454D277F19B9E

status:       ACTIVE
remarks:      Registration information: https://www.intuit.com/

created:      2016-06-09
changed:      2016-11-08
source:       IANA

