% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MIT

organisation: Massachusetts Institute of Technology
address:      77 Massachusetts Avenue
address:      Cambridge, MA 02139
address:      United States

contact:      administrative
name:         Director, Infrastructure Design & Engineering
organisation: Massachusetts Institute of Technology
address:      77 Massachusetts Avenue
address:      Cambridge, MA 02139
address:      United States
phone:        +1 617-253-8400
fax-no:       +1 617-258-8736
e-mail:       mitregistry@fairwindspartners.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.MIT 2a01:8840:e6:0:0:0:0:17 65.22.236.17
nserver:      A2.NIC.MIT 2a01:8840:e9:0:0:0:0:17 65.22.239.17
nserver:      B0.NIC.MIT 2a01:8840:e7:0:0:0:0:17 65.22.237.17
nserver:      C0.NIC.MIT 2a01:8840:e8:0:0:0:0:17 65.22.238.17
ds-rdata:     65212 8 2 321542533579ca11f6fc95ac23abae16a4dd112eb3785e98c51a47f5b25d2b9d

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.mit.edu

created:      2016-06-24
changed:      2020-11-17
source:       IANA

