% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MITSUBISHI

organisation: Mitsubishi Corporation
address:      3-1, Marunouchi 2-Chome
address:      Chiyoda-ku Tokyo 100-8086
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO BRAND SECURITY Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81.357841069
fax-no:       +81.334625040
e-mail:       registry@brightsconsulting.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81354561601
fax-no:       +81337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     45959 8 2 1e5bc196fd959fbefb2cbd681475be0ff1de7fbd074b2ce338894ec2b011c0dc

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2016-06-24
changed:      2023-06-20
source:       IANA

