% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MK

organisation: Ministry of Foreign Relations
address:      Ilindenska bb
address:      Skopje  91000
address:      Macedonia, The Former Yugoslav Republic Of

contact:      administrative
name:         Saso Dimitrijoski
organisation: Macedonian Academic And Research Network
address:      bul. Mito Hadzi-Vasilev Jasmin b.b.
address:      Skopje 1000
address:      Macedonia, The Former Yugoslav Republic Of
phone:        +389 70 301080
e-mail:       dimitrijoski@marnet.mk

contact:      technical
name:         Goran Muratovski
organisation: Univerzitet "Sv. Kiril i Metodij" vo Skopje
address:      bul. Goce Delchev br. 9
address:      Skopje  1000
address:      Macedonia, The Former Yugoslav Republic Of
phone:        +389 2 3 293 294
fax-no:       +389 2 3 293 202
e-mail:       gone@ukim.edu.mk

nserver:      KITKA.MARNET.NET.MK 194.149.131.2 2a02:e48:0:3:0:0:0:2
nserver:      NS2.ARNES.SI 193.2.1.91 2001:1470:8000:0:0:0:0:91
nserver:      NS5.UNIVIE.AC.AT 193.171.255.77 2001:628:453:4305:0:0:0:53
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

status:       ACTIVE
remarks:      Registration information: http://www.marnet.mk

created:      1993-09-23
changed:      2012-12-19
source:       IANA

