% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MLB

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue
address:      New York NY 10011
address:      United States of America (the)

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      1271 Avenue of the Americas
address:      9th Fl.
address:      New York NY 10020
address:      United States of America (the)
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MLB 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MLB 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MLB 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.MLB 156.154.144.113 2610:a1:1071:0:0:0:0:71
nserver:      NS2.DNS.NIC.MLB 156.154.145.113 2610:a1:1072:0:0:0:0:71
nserver:      NS3.DNS.NIC.MLB 156.154.159.113 2610:a1:1073:0:0:0:0:71
ds-rdata:     8650 8 2 218d67dc41c6696c577288447524e3588673894ac178ab6ec2d0f3c1fda09a9e

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-05-05
changed:      2024-05-11
source:       IANA

