% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MLB

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue, New York, NY 10011  United States
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      75 Ninth Avenue, New York, NY 10011  United States
address:      United States
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MLB 156.154.144.113 2610:a1:1071:0:0:0:0:71
nserver:      NS2.DNS.NIC.MLB 156.154.145.113 2610:a1:1072:0:0:0:0:71
nserver:      NS3.DNS.NIC.MLB 156.154.159.113 2610:a1:1073:0:0:0:0:71
nserver:      NS4.DNS.NIC.MLB 156.154.156.113 2610:a1:1074:0:0:0:0:71
nserver:      NS5.DNS.NIC.MLB 156.154.157.113 2610:a1:1075:0:0:0:0:71
nserver:      NS6.DNS.NIC.MLB 156.154.158.113 2610:a1:1076:0:0:0:0:71
ds-rdata:     7535 8 1 8ADCC593F48E059268DE49674081B1483C859F8F
ds-rdata:     7535 8 2 785C180E701F040981546CFD8B7476E838DC319E9E5420AD578046EF21AA0BE8
ds-rdata:     6199 8 2 C231532B3FF2EF8F5BFF2B9AB37871D1048693251E766C996EC4C11AF101685F
ds-rdata:     6199 8 1 917BEFC8B51F5750D03084FA9DCD5CCE3B786E27

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-05-05
changed:      2016-11-08
source:       IANA

