% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MLB

organisation: MLB Advanced Media DH, LLC
address:      75 Ninth Avenue, New York, NY 10011  United States
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: MLB Advanced Media, L.P.
address:      75 Ninth Avenue, New York, NY 10011  United States
address:      United States
phone:        +1 212-485-3444
fax-no:       +1 212-485-8111
e-mail:       mlbam-dh@mlb.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.MLB 156.154.144.113 2610:a1:1071:0:0:0:0:71
nserver:      NS2.DNS.NIC.MLB 156.154.145.113 2610:a1:1072:0:0:0:0:71
nserver:      NS3.DNS.NIC.MLB 156.154.159.113 2610:a1:1073:0:0:0:0:71
nserver:      NS4.DNS.NIC.MLB 156.154.156.113 2610:a1:1074:0:0:0:0:71
nserver:      NS5.DNS.NIC.MLB 156.154.157.113 2610:a1:1075:0:0:0:0:71
nserver:      NS6.DNS.NIC.MLB 156.154.158.113 2610:a1:1076:0:0:0:0:71
ds-rdata:     24202 8 2 A94B0B1DE358D38A9D7F8FD12DE70A396DD44D569D321333948310DA2AB064BC
ds-rdata:     24202 8 1 A0C2F789361D6EC8274713AAF5B3165327189FC8

status:       ACTIVE
remarks:      Registration information: http://www.mlb.com

created:      2016-05-05
changed:      2020-10-12
source:       IANA

