% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MLS

organisation: The Canadian Real Estate Association
address:      200 Catherine Street, 6th Floor
address:      Ottawa, Ontario K2P 2K9
address:      CA
address:      Canada

contact:      administrative
name:         Legal Counsel
organisation: The Canadian Real Estate Association
address:      200 Catherine Street, 6th Floor
address:      Ottawa, Ontario, K2P 2K9
address:      Canada (CA)
address:      Canada
phone:        1-613-237-7111
fax-no:       1-613-234-2567
e-mail:       legal@crea.ca

contact:      technical
name:         Fury Registry Services
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario
address:      K1S 5K5
address:      Canada
phone:        +1-613-237-5335
fax-no:       +1-613-237-0534
e-mail:       support@fury.ca

nserver:      A.NS.NIC.MLS 185.159.197.8 2620:10a:80aa:0:0:0:0:8
nserver:      B.NS.NIC.MLS 185.159.198.8 2620:10a:80ab:0:0:0:0:8
ds-rdata:     63482 8 2 84A8B5964A7017A28E640EAD02169E7DD92092A42729ACF08F924935A12F975E

whois:        whois.nic.mls

status:       ACTIVE

created:      2015-08-20
changed:      2019-08-23
source:       IANA

