% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MLS

organisation: The Canadian Real Estate Association
address:      200 Catherine Street, 6th Floor
address:      Ottawa ON K2P 2K9
address:      Canada

contact:      administrative
name:         Legal Counsel
organisation: The Canadian Real Estate Association
address:      200 Catherine Street, 6th Floor
address:      Ottawa ON K2P 2K9
address:      Canada
phone:        1-613-237-7111
e-mail:       legal@crea.ca

contact:      technical
name:         Fury Registry Services
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa ON K1S 5K5
address:      Canada
phone:        +1-613-237-5335
fax-no:       +1-613-237-0534
e-mail:       support@fury.ca

nserver:      A.NS.NIC.MLS 185.159.197.8 2620:10a:80aa:0:0:0:0:8
nserver:      B.NS.NIC.MLS 185.159.198.8 2620:10a:80ab:0:0:0:0:8
ds-rdata:     32866 8 2 ea3c1c5994bb36364acb0a9b8c09cd84477d6707c9317259bcbc8149992a485c

whois:        whois.nic.mls

status:       ACTIVE
remarks:      Registration information: 

created:      2015-08-20
changed:      2022-09-13
source:       IANA

