% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MMA

organisation: MMA IARD
address:      14, boulevard Marie et Alexandre Oyon
address:      72030 LE MANS
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1, rue Stephenson
address:      Immeuble Le Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 139308315
fax-no:       +33 139308301
e-mail:       groupemma@afnic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocmma@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     29313 13 2 be2c9005f5594d4d8d9b8e6a708448335f2c589ee25cc20196671e5a16d9796f

whois:        whois.nic.mma

status:       ACTIVE
remarks:      Registration information: http://www.mma.fr

created:      2015-02-27
changed:      2020-07-20
source:       IANA

