% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MN

organisation: Datacom Co., Ltd.
address:      San Business Center Building,
address:      Sukhbaatar district, 8th khoroo,
address:      Amar's street, 14200,
address:      Ulaanbaatar, MONGOLIA
address:      Mongolia

contact:      administrative
name:         Enkhbat Dangaasuren
organisation: Datacom Co., Ltd.
address:      San Business Center Bldg,
address:      Sukhbaatar district, 8th khoroo,
address:      Amar's street, 14200,
address:      Ulaanbaatar, MONGOLIA
address:      Mongolia
phone:        +976 11 318 048
fax-no:       +976 11 320 210
e-mail:       enkhbat@datacom.mn

contact:      technical
name:         Enkhbold Gombo
organisation: Datacom Co. Ltd.
address:      San Business Center Building,
address:      Sukhbaatar district, 8th khoroo,
address:      Amar's street, 14200,
address:      Ulaanbaatar, MONGOLIA
address:      Mongolia
phone:        +976 11 318 048
fax-no:       +976 11 320 210
e-mail:       hostmaster@datacom.mn

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
nserver:      NS1.MAGIC.MN 202.131.0.10
nserver:      NS2.MAGIC.MN 202.72.241.5
nserver:      NS3.MAGIC.MN 202.131.224.80
nserver:      NS4.MAGIC.MN 218.100.84.26
ds-rdata:     61299 7 1 7aed0b5bf96d4a045071fe60b6b1be8f41a3d8a4
ds-rdata:     61299 7 2 35ad84ba39ff62258fe6052f8e31e67c341d6cfa41d38a4698f9f35fb68e30b6

whois:        whois.nic.mn

status:       ACTIVE
remarks:      Registration information: http://www.nic.mn

created:      1995-03-02
changed:      2012-11-01
source:       IANA

