
IANA Whois Service
Domain: mn
ID: mn

Sponsoring Organization:
    Name: 
    Organization: Datacom Co., Ltd.
    Address1: IT Park Building, Baga Toiruu-49
    Address2: UlaanBaatar-46
    Address3: 
    City: 
    State/Province: 
    Country: Mongolia
    Postal Code: 210646
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 10-December-2004

Administrative Contact:
    Name: Enkhbat Dangaasuren
    Organization: Datacom Co., Ltd.
    Address1: IT Park Building, Baga Toiruu-49
    Address2: UlaanBaatar-46
    Address3: 
    City: 
    State/Province: 
    Country: Mongolia
    Postal Code: 210646
    Phone: +976 11 318 048
    Fax: +976 11 320 210
    Email: enkhbat@datacom.mn
    Registration Date: 01-January-1985
    Last Updated Date: 10-December-2004

Technical Contact:
    Name: Enkhbold Gombo
    Organization: Datacom Co. Ltd.
    Address1: IT Park Building, Baga Toiruu-49
    Address2: UlaanBaatar-46
    Address3: 
    City: 
    State/Province: 
    Country: Mongolia
    Postal Code: 210646
    Phone: +976 11 329 688
    Fax: +976 11 320 210
    Email: hostmaster@datacom.mn
    Registration Date: 01-January-1985
    Last Updated Date: 24-June-2006
URL for registration services: http://www.nic.mn
Whois Server (port 43): whois.nic.mn

Nameserver Information:
    Nameserver: a9.mn.afilias-nst.info.
    IP Address: 204.74.112.45 2001:502:d399:0:0:0:0:45
    Nameserver: b9.mn.afilias-nst.org.
    IP Address: 204.74.113.45 2001:502:100e:0:0:0:0:45
    Nameserver: c9.mn.afilias-nst.info.
    IP Address: 199.7.66.45
    Nameserver: d9.mn.afilias-nst.org.
    IP Address: 199.7.67.45
    Nameserver: e9.mn.afilias-nst.info.
    IP Address: 192.100.59.45
    Nameserver: f9.mn.afilias-nst.org.
    IP Address: 198.133.199.45
    Nameserver: ns1.magic.mn.
    IP Address: 202.131.0.10
    Nameserver: ns2.magic.mn.
    IP Address: 202.131.0.11
    Nameserver: ns3.magic.mn.
    IP Address: 202.131.224.80
    Nameserver: ns4.magic.mn.
    IP Address: 202.55.176.12

Registration Date: 02-March-1995
Last Updated Date: 11-March-2008
