% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MN

organisation: Datacom Co., Ltd.
address:      IT Park Building, Baga Toiruu-49
address:      UlaanBaatar-46
address:      210646
address:      Mongolia

contact:      administrative
name:         Enkhbat Dangaasuren
organisation: Datacom Co., Ltd.
address:      IT Park Building, Baga Toiruu-49
address:      UlaanBaatar-46
address:      210646
address:      Mongolia
phone:        +976 11 318 048
fax-no:       +976 11 320 210
e-mail:       enkhbat@datacom.mn

contact:      technical
name:         Enkhbold Gombo
organisation: Datacom Co. Ltd.
address:      IT Park Building, Baga Toiruu-49
address:      UlaanBaatar-46
address:      210646
address:      Mongolia
phone:        +976 11 329 688
fax-no:       +976 11 320 210
e-mail:       hostmaster@datacom.mn

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
nserver:      NS1.MAGIC.MN 202.131.0.10
nserver:      NS2.MAGIC.MN 202.72.241.5
nserver:      NS3.MAGIC.MN 202.131.224.80
nserver:      NS4.MAGIC.MN 202.55.176.12

whois:        whois.nic.mn

remarks:      Registration information: http://www.nic.mn

created:      1995-03-02
changed:      2010-10-26
source:       IANA

