% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOBI

organisation: Afilias Technologies Limited dba dotMobi
address:      2 La Touche House
address:      IFSC
address:      Dublin  1
address:      Ireland

contact:      administrative
name:         MOBI Domain Administrator
organisation: Afilias Technologies Limited dba dotMobi
address:      2 La Touche House
address:      IFSC
address:      Dublin  1
address:      Ireland
phone:        +353 (0) 1 85 41 100
e-mail:       domainadmin@mtld.mobi

contact:      technical
name:         MOBI Domain Technical Administrator
organisation: Afilias Technologies Limited dba dotMobi
address:      2 La Touche House
address:      IFSC
address:      Dublin  1
address:      Ireland
phone:        +353 (0) 1 85 41 100
e-mail:       domaintech@mobitld.info

nserver:      A0.MOBI.AFILIAS-NST.INFO 199.254.55.1 2001:500:21:0:0:0:0:1
nserver:      A2.MOBI.AFILIAS-NST.INFO 199.249.118.1 2001:500:46:0:0:0:0:1
nserver:      B0.MOBI.AFILIAS-NST.ORG 199.254.56.1 2001:500:22:0:0:0:0:1
nserver:      B2.MOBI.AFILIAS-NST.ORG 199.249.126.1 2001:500:4e:0:0:0:0:1
nserver:      C0.MOBI.AFILIAS-NST.INFO 199.254.57.1 2001:500:23:0:0:0:0:1
nserver:      D0.MOBI.AFILIAS-NST.ORG 199.254.58.1 2001:500:24:0:0:0:0:1

whois:        whois.dotmobiregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.mtld.mobi

created:      2005-10-17
changed:      2012-02-25
source:       IANA

