% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOBILY

organisation: GreenTech Consultancy Company W.L.L.
address:      Block 410 Road 1011 Building 628 Flat 6 Manama - 400
address:      Bahrain

contact:      administrative
name:         Kevin Wilson
organisation: GreenTech Consultancy Company W.L.L.
address:      Block 410 Road 1011 Building 628 Flat 6 Manama - 400
address:      Bahrain
phone:        +00966 3 8475104
fax-no:       +00966 3 8100056
e-mail:       kwilson@wisedots.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MOBILY 156.154.169.17 2610:a1:1071:0:0:0:1:11
nserver:      NS2.DNS.NIC.MOBILY 156.154.170.17 2610:a1:1072:0:0:0:1:11
nserver:      NS3.DNS.NIC.MOBILY 156.154.171.17 2610:a1:1073:0:0:0:1:11
nserver:      NS4.DNS.NIC.MOBILY 156.154.172.17 2610:a1:1074:0:0:0:1:11
nserver:      NS5.DNS.NIC.MOBILY 156.154.173.17 2610:a1:1075:0:0:0:1:11
nserver:      NS6.DNS.NIC.MOBILY 156.154.174.17 2610:a1:1076:0:0:0:1:11
ds-rdata:     19594 8 1 4720CA58264C31A870B9E97BCEE078DDD3045DB7
ds-rdata:     19594 8 2 9FDB0E80C95F6A74A84FAD3F1192A2FE124BBB96F8723EC1E731460A8EDE35BB
ds-rdata:     36424 8 1 726F1E02780107531C5BD91B6DC9DFB143B6E06E
ds-rdata:     36424 8 2 7BB53E71377B7C1E0304172766FE536154465F33B691E563F0FB326D301F70AF

status:       ACTIVE
remarks:      Registration information: http://www.wisedots.com

created:      2015-12-03
changed:      2017-02-28
source:       IANA

