
IANA Whois Service
Domain: mobi
ID: mobi

Sponsoring Organization:
    Name: 
    Organization: mTLD Top Level Domain Limited dba dotMobi
    Address1: 2 La Touche House
    Address2: IFSC
    Address3: 
    City: Dublin
    State/Province: 
    Country: Ireland
    Postal Code: 1
    Phone: 
    Fax: 
    Email: 
    Registration Date: 17-October-2005
    Last Updated Date: 04-August-2008

Administrative Contact:
    Name: MOBI Domain Administrator
    Organization: mTLD Top Level Domain Limited dba dotMobi
    Address1: 2 La Touche House
    Address2: IFSC
    Address3: 
    City: Dublin
    State/Province: 
    Country: Ireland
    Postal Code: 1
    Phone: +353 (0) 1 85 41 100
    Fax: 
    Email: domainadmin@mtld.mobi
    Registration Date: 17-October-2005
    Last Updated Date: 04-August-2008

Technical Contact:
    Name: MOBI Domain Technical Administrator
    Organization: mTLD Top Level Domain Limited dba dotMobi
    Address1: 2 La Touche House
    Address2: IFSC
    Address3: 
    City: Dublin
    State/Province: 
    Country: Ireland
    Postal Code: 1
    Phone: +353 (0) 1 85 41 100
    Fax: 
    Email: domaintech@mobitld.info
    Registration Date: 17-October-2005
    Last Updated Date: 04-August-2008
URL for registration services: http://www.mtld.mobi
Whois Server (port 43): whois.dotmobiregistry.net

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: a0.mobi.afilias-nst.info.
    IP Address: 199.254.55.1 2001:500:21:0:0:0:0:1
    Nameserver: b0.mobi.afilias-nst.org.
    IP Address: 199.254.56.1 2001:500:22:0:0:0:0:1
    Nameserver: c0.mobi.afilias-nst.info.
    IP Address: 199.254.57.1 2001:500:23:0:0:0:0:1
    Nameserver: d0.mobi.afilias-nst.org.
    IP Address: 199.254.58.1 2001:500:24:0:0:0:0:1

Registration Date: 17-October-2005
Last Updated Date: 04-August-2008
