% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MODA

organisation: United TLD Holdco Ltd.
address:      One Clarendon Row
address:      Dublin 2, Co. Dublin
address:      Ireland

contact:      administrative
name:         Jeff Eckhaus
organisation: United TLD Holdco Ltd.
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        425-298-2607
e-mail:       jeff@unitedtld.com

contact:      technical
name:         Wayne MacLaurin
organisation: United TLD Holdco Ltd.
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        425-298-2260
e-mail:       wayne@unitedtld.com

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     30136 8 1 7BEA3EB18A359E772609F57159C78C97B129FFAB
ds-rdata:     30136 8 2 F1A0713FA3C657E7A2207A01E9DC29A3E141E9F4781328AC9D385474557E678F

whois:        whois.unitedtld.com

status:       ACTIVE
remarks:      Registration information: http://www.unitedtld.com

created:      2014-01-09
changed:      2015-06-11
source:       IANA

