% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MODA

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MODA 2a01:8840:16:0:0:0:0:28 65.22.20.28
nserver:      V0N1.NIC.MODA 2a01:8840:17:0:0:0:0:28 65.22.21.28
nserver:      V0N2.NIC.MODA 2a01:8840:18:0:0:0:0:28 65.22.22.28
nserver:      V0N3.NIC.MODA 161.232.10.28 2a01:8840:f4:0:0:0:0:28
nserver:      V2N0.NIC.MODA 2a01:8840:19:0:0:0:0:28 65.22.23.28
nserver:      V2N1.NIC.MODA 161.232.11.28 2a01:8840:f5:0:0:0:0:28
ds-rdata:     60925 8 2 d9124bbc4096e70b4aab2a0328750836243bb8ff45fb0aa3000239e83d5da1cd

whois:        whois.nic.moda

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-09
changed:      2021-10-27
source:       IANA

