% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOE

organisation: Interlink Systems Innovation Institute K.K.
address:      1-17-11 Higashi Ikebukuro, Toshima, Tokyo 170-0013
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Systems Innovation Institute K.K.
address:      1-17-11 Higashi Ikebukuro, Toshima, Tokyo 170-0013
address:      Japan
phone:        81 50-5525-7438
fax-no:       81 3-5979-2337
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MOE 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.MOE 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.MOE 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.MOE 156.154.144.114 2610:a1:1071:0:0:0:0:72
nserver:      NS2.DNS.NIC.MOE 156.154.145.114 2610:a1:1072:0:0:0:0:72
nserver:      NS3.DNS.NIC.MOE 156.154.159.114 2610:a1:1073:0:0:0:0:72
ds-rdata:     8980 8 2 0107DD039F8BD0049A6803271A15D71793A5234EEF881013701E481774A8BA19

whois:        whois.nic.moe

status:       ACTIVE
remarks:      Registration information: https://get.moe/

created:      2014-03-13
changed:      2022-07-21
source:       IANA

