% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOE

organisation: Interlink Co., Ltd.
address:      3-1-1 Higashi Ikebukuro Sunshine 60 Bldg. 37F, Toshima, Tokyo 170-6037 JAPAN
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      3-1-1 Higashi Ikebukuro Sunshine 60 Bldg. 37F, Toshima, Tokyo 170-6037 JAPAN
address:      Japan
phone:        +81 5058061875 
fax-no:       +81 338953826 
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle, Sterling, VA 20166, U.S.A.
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.MOE 156.154.144.114 2610:a1:1071:0:0:0:0:72
nserver:      NS2.DNS.NIC.MOE 156.154.145.114 2610:a1:1072:0:0:0:0:72
nserver:      NS3.DNS.NIC.MOE 156.154.159.114 2610:a1:1073:0:0:0:0:72
nserver:      NS4.DNS.NIC.MOE 156.154.156.114 2610:a1:1074:0:0:0:0:72
nserver:      NS5.DNS.NIC.MOE 156.154.157.114 2610:a1:1075:0:0:0:0:72
nserver:      NS6.DNS.NIC.MOE 156.154.158.114 2610:a1:1076:0:0:0:0:72
ds-rdata:     53752 8 1 03E44314F5CC5A2ECA20AE2DB5548F67F412F740
ds-rdata:     53752 8 2 126A3A4446C04641ED8FC06C3D6D606C1170D6C030308A17F349EB47EB646DC4
ds-rdata:     35434 8 2 9DDFFB9FE0AF1BED54E5338A253FB0BC4801BE0C46538E46F2F2C362DCCF0920
ds-rdata:     35434 8 1 41D64B013B0B6610CD83F505D3F0DF26A78470E6

whois:        whois.nic.moe

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.interlink.or.jp/gtld/info.html

created:      2014-03-13
changed:      2016-12-21
source:       IANA

