% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOM

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     32996 5 1 DCCD6C805F9D383EAAE7CF4D0083630885B1D704
ds-rdata:     32996 5 2 9799BB694E98BA59B1C29E6D1A3CA3581B7D0AEBCD72C51536F1E5629D2979A4
ds-rdata:     28162 5 2 4B2B701367D0B74F52C9684E9B8921659045039452D135A55D128687C729FBF5
ds-rdata:     41626 5 1 2744D01EC89A56E70F5B6C3171C39739E46AFB3C
ds-rdata:     28162 5 1 2AB25D06F73E977EE5CED0FCF5EA4ED6EE50D269
ds-rdata:     41626 5 2 7E3FD3D91571D30CEB82A33021657552E235F436D998A605611A0712B21AA1DC

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2015-08-13
changed:      2018-06-06
source:       IANA

