% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONASH

organisation: Monash University
address:      Monash University
address:      Melbourne VIC 3800
address:      Australia

contact:      administrative
name:         eSolutions Registry Operator
organisation: Monash University
address:      Monash University
address:      Melbourne VIC 3800
address:      Australia
phone:        +61 3 990 56171
e-mail:       registry.operator@monash.edu

contact:      technical
name:         eSolutions Registry Operator
organisation: Monash University
address:      Monash University
address:      Melbourne VIC 3800
address:      Australia
phone:        +61 3 990 56171
e-mail:       registry.operator@monash.edu

nserver:      A.NIC.MONASH 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MONASH 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MONASH 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.MONASH 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.MONASH 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.MONASH 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     58609 8 2 c0713dbc0879e96bacce82a9e23928cf407dd5336121ca0931cc93d193050b42

whois:        whois.nic.monash

status:       ACTIVE
remarks:      Registration information: http://nic.monash

created:      2014-01-09
changed:      2024-03-13
source:       IANA

