% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONASH

organisation: Monash University
address:      Monash University, Victoria 3800
address:      Australia

contact:      administrative
name:         eSolutions Registry Operator
organisation: Monash University
address:      Monash University, Victoria 3800
address:      Australia
phone:        +61 3 990 56171
e-mail:       registry.operator@monash.edu

contact:      technical
name:         eSolutions Registry Operator
organisation: Monash University
address:      Monash University, Victoria 3800
address:      Australia
phone:        +61 3 990 56171
e-mail:       registry.operator@monash.edu

nserver:      A.NIC.MONASH 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MONASH 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MONASH 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.MONASH 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     5434 8 2 62EA79CC91697BFF821138D91AA9E914A98A26782E81D591EA95E06D066E99F4
ds-rdata:     5434 8 1 35C6FA4A15F0CDBDC7601F5F289CABD3660919D8

whois:        whois.nic.monash

status:       ACTIVE
remarks:      Registration information: http://nic.monash

created:      2014-01-09
changed:      2020-06-02
source:       IANA

