% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONEY

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MONEY 2a01:8840:1e:0:0:0:0:13 65.22.28.13
nserver:      V0N1.NIC.MONEY 2a01:8840:1f:0:0:0:0:13 65.22.29.13
nserver:      V0N2.NIC.MONEY 2a01:8840:20:0:0:0:0:13 65.22.30.13
nserver:      V0N3.NIC.MONEY 161.232.14.13 2a01:8840:f8:0:0:0:0:13
nserver:      V2N0.NIC.MONEY 2a01:8840:21:0:0:0:0:13 65.22.31.13
nserver:      V2N1.NIC.MONEY 161.232.15.13 2a01:8840:f9:0:0:0:0:13
ds-rdata:     4450 8 2 ccb7eba3b169edefbf21f0dd89667afa4920d4065d96c26f9a191b874ba25719

whois:        whois.nic.money

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-11-20
changed:      2021-11-10
source:       IANA

