% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONEY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.MONEY 2a01:8840:1e:0:0:0:0:13 65.22.28.13
nserver:      V0N1.NIC.MONEY 2a01:8840:1f:0:0:0:0:13 65.22.29.13
nserver:      V0N2.NIC.MONEY 2a01:8840:20:0:0:0:0:13 65.22.30.13
nserver:      V0N3.NIC.MONEY 161.232.14.13 2a01:8840:f8:0:0:0:0:13
nserver:      V2N0.NIC.MONEY 2a01:8840:21:0:0:0:0:13 65.22.31.13
nserver:      V2N1.NIC.MONEY 161.232.15.13 2a01:8840:f9:0:0:0:0:13
ds-rdata:     4450 8 2 ccb7eba3b169edefbf21f0dd89667afa4920d4065d96c26f9a191b874ba25719

whois:        whois.nic.money

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-11-20
changed:      2023-09-12
source:       IANA

