% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONSTER

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +17027576555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MONSTER 194.169.218.83 2001:67c:13cc:0:0:0:1:83
nserver:      B.NIC.MONSTER 185.24.64.83 2a04:2b00:13cc:0:0:0:1:83
nserver:      C.NIC.MONSTER 212.18.248.83 2a04:2b00:13ee:0:0:0:0:83
nserver:      D.NIC.MONSTER 212.18.249.83 2a04:2b00:13ff:0:0:0:0:83
ds-rdata:     27704 13 2 512d954e99f6d9f1e5a007a5a005b6b542284af872ea2dc3f1f79ad013cdff50

whois:        whois.nic.monster

status:       ACTIVE
remarks:      Registration information: https://nic.monster/

created:      2015-12-23
changed:      2024-01-31
source:       IANA

