% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MONSTER

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         Grant Carpenter
organisation: XYZ.COM LLC
address:      2800 Olympic Blvd., #1
address:      Santa Monica, CA 90404
address:      United States
phone:        +17027576555
e-mail:       gc@xyz.xyz

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London
address:      EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MONSTER 194.169.218.83 2001:67c:13cc:0:0:0:1:83
nserver:      B.NIC.MONSTER 185.24.64.83 2a04:2b00:13cc:0:0:0:1:83
nserver:      C.NIC.MONSTER 212.18.248.83 2a04:2b00:13ee:0:0:0:0:83
nserver:      D.NIC.MONSTER 212.18.249.83 2a04:2b00:13ff:0:0:0:0:83
ds-rdata:     65523 7 1 a0927d13ff8d54a355b158d01af184962b0d9684
ds-rdata:     65523 7 2 5a5b5575f92a04519f4c492d13f0f5039df17597db256444cda0ba6ca203a105
ds-rdata:     56230 7 2 7de5a740d6e45c95c348209c877cb97736350694e595608da72a0645960937ce
ds-rdata:     56230 7 1 9dd1cfcf93b8d7f4cbcaffb882c6dd820c345b3e

whois:        whois.nic.monster

status:       ACTIVE
remarks:      Registration information: http://get.monster

created:      2015-12-23
changed:      2019-03-28
source:       IANA

