% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MORMON

organisation: IRI Domain Management, LLC ("Applicant")
address:      50 E. North Temple Street, Floor 13
address:      Salt Lake City, UT 84150-0018
address:      United States

contact:      administrative
name:         R. Shawn Gunnarson
organisation: Kirton McConkie
address:      50 East South Temple, Suite 400
address:      Salt Lake City, UT 84111
address:      United States
phone:        +1 801.323.5907
fax-no:       +1 801. 212.2089
e-mail:       sgunnarson@kmclaw.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.MORMON 2a01:8840:96:0:0:0:0:1 65.22.152.1
nserver:      A2.NIC.MORMON 2a01:8840:99:0:0:0:0:1 65.22.155.1
nserver:      B0.NIC.MORMON 2a01:8840:97:0:0:0:0:1 65.22.153.1
nserver:      C0.NIC.MORMON 2a01:8840:98:0:0:0:0:1 65.22.154.1
ds-rdata:     12568 7 1 d6073d22bedbd7005a0e4781852c4bf9f63007ab
ds-rdata:     12568 7 2 a7e4e331be6631713ba62063a4112b63132be342c1c38bff9a33bfd5fc270599

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.mormon.org

created:      2014-10-16
changed:      2014-11-19
source:       IANA

