% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MORMON

organisation: IRI Domain Management, LLC ("Applicant")
address:      50 E. North Temple Street, Floor 13
address:      Salt Lake City, UT 84150-0018
address:      United States

contact:      administrative
name:         R. Shawn Gunnarson
organisation: Kirton McConkie
address:      50 East South Temple, Suite 400
address:      Salt Lake City, UT 84111
address:      United States
phone:        +1 801.323.5907
fax-no:       +1 801. 212.2089
e-mail:       sgunnarson@kmclaw.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.MORMON 2a01:8840:96:0:0:0:0:1 65.22.152.1
nserver:      A2.NIC.MORMON 2a01:8840:99:0:0:0:0:1 65.22.155.1
nserver:      B0.NIC.MORMON 2a01:8840:97:0:0:0:0:1 65.22.153.1
nserver:      C0.NIC.MORMON 2a01:8840:98:0:0:0:0:1 65.22.154.1
ds-rdata:     25606 8 2 32bc7847356b87ef6e35d7ca36f19e481361d235c1e4ab7593012db12280425d

whois:        whois.nic.mormon

status:       ACTIVE
remarks:      Registration information: http://www.mormon.org

created:      2014-10-16
changed:      2020-10-30
source:       IANA

