% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MORTGAGE

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MORTGAGE 2a01:8840:22:0:0:0:0:56 65.22.32.56
nserver:      V0N1.NIC.MORTGAGE 2a01:8840:23:0:0:0:0:56 65.22.33.56
nserver:      V0N2.NIC.MORTGAGE 2a01:8840:24:0:0:0:0:56 65.22.34.56
nserver:      V0N3.NIC.MORTGAGE 161.232.16.56 2a01:8840:fa:0:0:0:0:56
nserver:      V2N0.NIC.MORTGAGE 2a01:8840:25:0:0:0:0:56 65.22.35.56
nserver:      V2N1.NIC.MORTGAGE 161.232.17.56 2a01:8840:fb:0:0:0:0:56
ds-rdata:     32380 8 2 5a2743723615f674dd2633997cfb7d2e89a0db552bf7553b6eb80c449e998049

whois:        whois.nic.mortgage

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-22
changed:      2021-11-18
source:       IANA

