% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOSCOW

organisation: Foundation for Assistance for Internet Technologies and Infrastructure Development (FAITID)
address:      2 bld 1, 3rd Khoroshevskaya str. , 123308, Moscow
address:      Russian Federation

contact:      administrative
name:         Dmitry Burkov
organisation: Foundation for Assistance for Internet Technologies and Infrastructure Development (FAITID)
address:      2 bld 1, 3rd Khoroshevskaya str., 123308, Moscow
address:      Russian Federation
phone:        7 495 7898207
fax-no:       7 495 7375762
e-mail:       adm.contact@faitid.org

contact:      technical
name:         Alexander Shcherbakov
organisation: Foundation for Assistance for Internet Technologies and Infrastructure Development (FAITID)
address:      2 bld 1, 3rd Khoroshevskaya str., 123308, Moscow
address:      Russian Federation
phone:        7 495 7898207
fax-no:       7 495 7375762
e-mail:       rzm-team@faitid.org

nserver:      A.DNS.FLEXIREG.RU 2a02:2090:6800:0:0:0:0:1 31.177.70.1
nserver:      B.DNS.FLEXIREG.NET 195.253.64.6 2a01:5b0:4:0:0:0:0:6
nserver:      C.DNS.FLEXIREG.ORG 195.253.65.6 2a01:5b0:5:0:0:0:0:6
nserver:      D.DNS.FLEXIREG.DOMAINS 2a01:d8:8:0:0:0:0:1 89.111.135.1
ds-rdata:     12370 8 2 a106682c9112b87c96791d0cb57b532861c641b43bc95b88f14c2c891d2d6cc6

whois:        whois.nic.moscow

status:       ACTIVE
remarks:      Registration information: http://www.faitid.org

created:      2014-04-17
changed:      2016-09-30
source:       IANA

