% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOTO

organisation: Motorola Trademark Holdings, LLC
address:      222 West Merchandise Mart Plaza, Suite #1800
address:      Chicago IL 60654
address:      United States of America (the)

contact:      administrative
name:         Brian J. Winterfeldt
organisation: Winterfeldt IP Group PLLC
address:      1200 17th Street NW, Suite 501
address:      Washington DC 20036
address:      United States of America (the)
phone:        +1 202 903 4422
e-mail:       motorola@winterfeldt.law

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MOTO 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MOTO 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MOTO 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.MOTO 156.154.172.81 2610:a1:1074:0:0:0:1:51
nserver:      NS5.DNS.NIC.MOTO 156.154.173.81 2610:a1:1075:0:0:0:1:51
nserver:      NS6.DNS.NIC.MOTO 156.154.174.81 2610:a1:1076:0:0:0:1:51
ds-rdata:     5671 8 2 6c1c11faaa1afb7c6198f3cd2bad469e9c0e5d1d714189a4992699093440d97c

whois:        whois.nic.moto

status:       ACTIVE
remarks:      Registration information: http://www.motorola.com

created:      2016-09-30
changed:      2024-05-11
source:       IANA

