% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOTORCYCLES

organisation: XYZ.COM LLC
address:      2121 Tropicana Ave
address:      Suite 2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MOTORCYCLES 194.169.218.135 2001:67c:13cc:0:0:0:1:135
nserver:      B.NIC.MOTORCYCLES 185.24.64.135 2a04:2b00:13cc:0:0:0:1:135
nserver:      C.NIC.MOTORCYCLES 212.18.248.135 2a04:2b00:13ee:0:0:0:0:135
nserver:      D.NIC.MOTORCYCLES 212.18.249.135 2a04:2b00:13ff:0:0:0:0:135
ds-rdata:     21907 8 2 6aca9a367926ed9773d6feea4671eedf7bf4ddc8c08b7cd8fec415e9dbdfcc66
ds-rdata:     4906 8 2 b200a2be6fcdbe18e128fcbf7f0e60f646b58f1d6c8842a9243c17aae03e74db

whois:        whois.nic.motorcycles

status:       ACTIVE
remarks:      Registration information: http://nic.motorcycles

created:      2014-05-01
changed:      2022-08-16
source:       IANA

