% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOTORCYCLES

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.MOTORCYCLES 194.169.218.135 2001:67c:13cc:0:0:0:1:135
nserver:      B.NIC.MOTORCYCLES 185.24.64.135 2a04:2b00:13cc:0:0:0:1:135
nserver:      C.NIC.MOTORCYCLES 212.18.248.135 2a04:2b00:13ee:0:0:0:0:135
nserver:      D.NIC.MOTORCYCLES 212.18.249.135 2a04:2b00:13ff:0:0:0:0:135
ds-rdata:     4906 8 2 b200a2be6fcdbe18e128fcbf7f0e60f646b58f1d6c8842a9243c17aae03e74db
ds-rdata:     34942 8 2 5a0f6d031f2eabcbc8c3501be933fa32def649ab1172b5c8c51c9be6f38d6c91

whois:        whois.nic.motorcycles

status:       ACTIVE
remarks:      Registration information: http://nic.motorcycles

created:      2014-05-01
changed:      2024-03-11
source:       IANA

