% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOTO

organisation: Motorola Trademark Holdings, LLC
address:      222 West Merchandise Mart Plaza, Suite #1800, Chicago, IL 60654
address:      United States

contact:      administrative
name:         Brian J. Winterfeldt
organisation: Winterfeldt IP Group PLLC
address:      1200 17th Street NW, Suite 501
address:      Washington, DC 20036
address:      United States
phone:        +1 202 903 4422
e-mail:       motorola@winterfeldt.law

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.MOTO 156.154.169.81 2610:a1:1071:0:0:0:1:51
nserver:      NS2.DNS.NIC.MOTO 156.154.170.81 2610:a1:1072:0:0:0:1:51
nserver:      NS3.DNS.NIC.MOTO 156.154.171.81 2610:a1:1073:0:0:0:1:51
nserver:      NS4.DNS.NIC.MOTO 156.154.172.81 2610:a1:1074:0:0:0:1:51
nserver:      NS5.DNS.NIC.MOTO 156.154.173.81 2610:a1:1075:0:0:0:1:51
nserver:      NS6.DNS.NIC.MOTO 156.154.174.81 2610:a1:1076:0:0:0:1:51
ds-rdata:     24649 8 1 FE831760C933C00CBBBF7A31415298703CF56FAC
ds-rdata:     24649 8 2 2E20BE2B7B949E1AE92537C87B4E12B02EB855B64D0D51CFC97F61563227B8C4
ds-rdata:     42970 8 1 E6381E1152ED76B5E390BC9B9605ED58A2E18D64
ds-rdata:     42970 8 2 6375ED094E69024C426F46BDA572D1412D836A934443C5EA26198C58E9735140

status:       ACTIVE
remarks:      Registration information: http://www.motorola.com

created:      2016-09-30
changed:      2020-04-30
source:       IANA

