% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MOVIE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.MOVIE 2a01:8840:22:0:0:0:0:26 65.22.32.26
nserver:      V0N1.NIC.MOVIE 2a01:8840:23:0:0:0:0:26 65.22.33.26
nserver:      V0N2.NIC.MOVIE 2a01:8840:24:0:0:0:0:26 65.22.34.26
nserver:      V0N3.NIC.MOVIE 161.232.16.26 2a01:8840:fa:0:0:0:0:26
nserver:      V2N0.NIC.MOVIE 2a01:8840:25:0:0:0:0:26 65.22.35.26
nserver:      V2N1.NIC.MOVIE 161.232.17.26 2a01:8840:fb:0:0:0:0:26
ds-rdata:     391 8 2 0c93d08a6111d49129ac112076adf54b8b8e8975eb6f334372c8ce498664c422

whois:        whois.nic.movie

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-03-12
changed:      2021-11-18
source:       IANA

