
IANA IPv6 Whois Service
Domain: mp
ID: mp

Sponsoring Organization:
    Name: 
    Organization: Saipan Datacom, Inc.
    Address1: P.O. Box 504053
    Address2: 
    Address3: 
    City: Saipan
    State/Province: 
    Country: Northern Mariana Islands
    Postal Code: MP 96950
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-July-2007

Administrative Contact:
    Name: Daniel Camacho
    Organization: Saipan Datacom, Inc.
    Address1: P.O. Box 504177
    Address2: 
    Address3: 
    City: Saipan
    State/Province: 
    Country: Northern Mariana Islands
    Postal Code: MP 96950
    Phone: +1 670 483 3264
    Fax: +1 670 235 0965
    Email: dcamacho@saipan.com
    Registration Date: 01-January-1985
    Last Updated Date: 13-October-2008

Technical Contact:
    Name: Daniel Camacho
    Organization: Saipan Datacom, Inc.
    Address1: P.O. Box 504177
    Address2: 
    Address3: 
    City: Saipan
    State/Province: 
    Country: Northern Mariana Islands
    Postal Code: MP 96950
    Phone: +1 670 483 3264
    Fax: +1 670 235 0965
    Email: dcamacho@saipan.com
    Registration Date: 01-January-1985
    Last Updated Date: 13-October-2008
URL for registration services: https://get.mp/

Nameserver Information:
    Nameserver: ns1.nic.mp.
    IP Address: 202.128.29.2
    Nameserver: ns2.nic.mp.
    IP Address: 202.128.29.135
    Nameserver: ns3.nic.mp.
    IP Address: 75.101.129.89
    Nameserver: ns4.nic.mp.
    IP Address: 75.101.133.101

Registration Date: 22-October-1996
Last Updated Date: 13-October-2008
