
IANA IPv6 Whois Service
Domain: mr
ID: mr

Sponsoring Organization:
    Name: 
    Organization: University of Nouakchott
    Address1: BP 5026
    Address2: 
    Address3: 
    City: Nouakchott
    State/Province: 
    Country: Mauritanie
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-August-2005

Administrative Contact:
    Name: Ahmedou Ould Haouba
    Organization: University of Nouakchott
    Address1: BP 5026
    Address2: 
    Address3: 
    City: Nouakchott
    State/Province: 
    Country: Mauritanie
    Postal Code: 
    Phone: +222 25 67 03 / +222 25 13 82 Poste 2
    Fax: +222 25 11 68
    Email: haouba@univ-nkc.mr
    Registration Date: 01-January-1985
    Last Updated Date: 01-August-2005

Technical Contact:
    Name: Sid'Ahmed Ould Fadel
    Organization: Faculte de Sciences et Techniques
    Address1: BP 5026
    Address2: 
    Address3: 
    City: Nouakchott
    State/Province: 
    Country: Mauritanie
    Postal Code: 
    Phone: +222 25 04 31 / +222 25 13 82 Poste 224
    Fax: +222 25 11 68
    Email: fadel@univ-nkc.mr
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Ahmed Salem Ould Cheikh
    Organization: Faculte de Sciences et Techniques
    Address1: BP 5026
    Address2: 
    Address3: 
    City: Nouakchott
    State/Province: 
    Country: Mauritanie
    Postal Code: 
    Phone: +222 25 04 31 / +222 25 13 82 Poste 224
    Fax: +222 25 11 68
    Email: ahdsalem@univ-nkc.mr
    Registration Date: 28-July-2005
    Last Updated Date: 01-August-2005
URL for registration services: http://www.nic.mr

Nameserver Information:
    Nameserver: ns.univ-nkc.mr.
    IP Address: 82.151.64.1
    Nameserver: ns3.nic.fr.
    IP Address: 192.134.0.49 2001:660:3006:1:0:0:1:1
    Nameserver: ns1.ird.fr.
    IP Address: 193.50.53.3

Registration Date: 24-April-1996
Last Updated Date: 31-October-2008
