% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MR

organisation: Université de Nouakchott Al Aasriya
address:      BP 5026
address:      Nouakchott
address:      Mauritania

contact:      administrative
name:         Ahmedou Ould Haouba
organisation: Faculté des Sciences et Techniques
address:      BP 5026
address:      Nouakchott
address:      Mauritania
phone:        +222 46 46 83 17
e-mail:       haouba@nic.mr

contact:      technical
name:         Ahmed Salem Ould Cheikh
organisation: Faculte de Sciences et Techniques, UNA
address:      BP 5026
address:      Nouakchott
address:      Mauritania
phone:        +222 36 30 76 01
e-mail:       ahdsalem@nic.mr

nserver:      NS-MR.AFRINIC.NET 196.216.168.53 2001:43f8:120:0:0:0:0:53
nserver:      NS-MR.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      NS-MR.NIC.TN 41.228.63.70
nserver:      NS1.NIC.MR 193.146.150.193
nserver:      NS2.NIC.MR 82.151.64.2
nserver:      NS3.NIC.MR 2001:500:14:6135:ad:0:0:1 204.61.216.135
ds-rdata:     24775 8 2 949E0AAF97F494ED93976A84DCB1B2654A8C35E6208009C50D54A9AD8FE88FA3

whois:        whois.nic.mr

status:       ACTIVE
remarks:      Registration information: http://www.nic.mr

created:      1996-04-24
changed:      2020-04-07
source:       IANA

