% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MR

organisation: Université des Sciences, de Technologie et de Médecine
address:      BP 5026
address:      Nouakchott
address:      Mauritania

contact:      administrative
name:         Ahmedou Ould Haouba
organisation: Faculté des Sciences et Techniques
address:      BP 5026
address:      Nouakchott
address:      Mauritania
phone:        +222 646 83 17
fax-no:       +222 525 39 97
e-mail:       haouba@ustm.mr

contact:      technical
name:         Ahmed Salem Ould Cheikh
organisation: Faculte de Sciences et Techniques, USTM
address:      BP 5026
address:      Nouakchott
address:      Mauritania
phone:        +222 630 76 01
fax-no:       +222 525 39 97
e-mail:       ahdsalem@ustm.mr

nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS.UNIV-NKC.MR 82.151.64.1
nserver:      NS1.NIC.MR 41.188.65.193
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1

status:       ACTIVE
remarks:      Registration information: http://www.nic.mr

created:      1996-04-24
changed:      2015-11-25
source:       IANA

