% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MS

organisation: MNI Networks Ltd.
address:      Olveston Drive
address:      Olveston Salem
address:      Montserrat

contact:      administrative
name:         Director, Marketing and Development
organisation: MNI Networks Ltd.
address:      Olveston Drive
address:      Olveston Salem
address:      Montserrat
phone:        +1 664 491 6386
e-mail:       info@mninet.ms

contact:      technical
name:         Chief Technical Officer
organisation: MNI Networks Ltd.
address:      Olveston Drive
address:      Olveston Salem
address:      Montserrat
phone:        +1 664 491 6386
e-mail:       regsupport@mninet.ms

nserver:      A.MS.DYNTLD.NET 199.19.5.23 2001:500:92:0:0:0:0:23
nserver:      B.MS.DYNTLD.NET 199.19.6.23 2001:500:96:0:0:0:0:23
nserver:      MNIDNS1.MNINET.MS 199.7.90.2
nserver:      MS-NS.ANYCAST.PCH.NET 2001:500:14:6033:ad:0:0:1 204.61.216.33
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023

whois:        whois.nic.ms

status:       ACTIVE
remarks:      Registration information: http://www.nic.ms

created:      1997-03-06
changed:      2015-02-26
source:       IANA

