% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MSD

organisation: MSD Registry Holdings, Inc.
address:      3070 Route 22 West
address:      BRN 1161A
address:      Branchburg, NJ 08876
address:      United States

contact:      administrative
name:         Manager
organisation: Merck Sharpe & Dohme Corp
address:      3070 Route 22 West
address:      Branchburg, NJ 08876
address:      United States
phone:        908-243-2545
e-mail:       merckdomains@merck.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        1-703-925-6999
fax-no:       1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     30849 8 2 8560961FD5E191D49B2461180F7EDC509E10689F85ED595AD111956BC81FF9A2

status:       ACTIVE

created:      2016-06-24
changed:      2016-07-23
source:       IANA

