% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MT

organisation: NIC (Malta)
address:      University Campus
address:      Msida  MSD 2080
address:      Malta

contact:      administrative
name:         NIC (Malta) Administrative Contact - Victor Nezval
organisation: NIC (Malta)
address:      University Campus
address:      Msida  MSD 2080
address:      Malta
phone:        +356 2340 8000
fax-no:       +356 2340 8001
e-mail:       admin@nic.org.mt

contact:      technical
name:         NIC (Malta) Technical Contact - Robert Sultana
organisation: NIC (Malta)
address:      University Campus
address:      Msida  MSD 2080
address:      Malta
phone:        +356 2340 8000
fax-no:       +356 2340 8001
e-mail:       tech@nic.org.mt

nserver:      B.HOSTING.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      MT.CCTLD.AUTHDNS.RIPE.NET 193.0.9.97 2001:67c:e0:0:0:0:0:97
nserver:      NS.MT 193.188.47.252
nserver:      NS1.MT 193.188.34.241
nserver:      P.NS.MT 204.61.216.45
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

status:       ACTIVE
remarks:      Registration information: https://www.nic.org.mt/

created:      1992-12-02
changed:      2011-10-24
source:       IANA

