
IANA IPv6 Whois Service
Domain: mt
ID: mt

Sponsoring Organization:
    Name: 
    Organization: NIC (Malta)
    Address1: University Campus
    Address2: 
    Address3: 
    City: Msida
    State/Province: 
    Country: Malta
    Postal Code: MSD 2080
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 22-October-2008

Administrative Contact:
    Name: NIC (Malta) Administrative Contact - Victor Nezval
    Organization: NIC (Malta)
    Address1: University Campus
    Address2: 
    Address3: 
    City: Msida
    State/Province: 
    Country: Malta
    Postal Code: MSD 2080
    Phone: +356 2340 3004
    Fax: +356 21 343 397
    Email: admin@nic.org.mt
    Registration Date: 01-January-1985
    Last Updated Date: 22-October-2008

Technical Contact:
    Name: NIC (Malta) Technical Contact - Robert Sultana
    Organization: NIC (Malta)
    Address1: University Campus
    Address2: 
    Address3: 
    City: Msida
    State/Province: 
    Country: Malta
    Postal Code: MSD 2080
    Phone: +356 21 343 399
    Fax: +356 21 343 397
    Email: tech@nic.org.mt
    Registration Date: 01-January-1985
    Last Updated Date: 22-October-2008
URL for registration services: https://www.nic.org.mt/

Nameserver Information:
    Nameserver: ns.mt.
    IP Address: 193.188.47.252
    Nameserver: ns1.mt.
    IP Address: 193.188.34.241
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2
    Nameserver: b.hosting.nic.fr.
    IP Address: 192.93.0.4 2001:660:3005:1:0:0:1:2
    Nameserver: ns-mt.ripe.net.
    IP Address: 193.0.12.136 2001:610:240:0:53:cc:12:136
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: mt-ns.anycast.pch.net.
    IP Address: 204.61.216.45

Registration Date: 02-December-1992
Last Updated Date: 22-October-2008
