% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MTN

organisation: MTN Dubai Limited
address:      Floor 23, DIFC Currency House
address:      Dubai
address:      United Arab Emirates (the)

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.MTN 213.248.219.42 2a01:618:403:0:0:0:0:42
nserver:      DNS2.NIC.MTN 103.49.83.42 2401:fd80:403:0:0:0:0:42
nserver:      DNS3.NIC.MTN 213.248.223.42 2a01:618:407:0:0:0:0:42
nserver:      DNS4.NIC.MTN 2401:fd80:407:0:0:0:0:42 43.230.51.42
nserver:      DNSA.NIC.MTN 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.MTN 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.MTN 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.MTN 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     18374 8 2 58114b80a64f8617af3ec29668c55519d8ccb44a203562d746e7f2cc8850a1eb

whois:        whois.nic.mtn

status:       ACTIVE
remarks:      Registration information: http://www.mtn.com

created:      2015-03-12
changed:      2021-10-19
source:       IANA

