% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MU

organisation: Internet Direct Ltd
address:      48 Remy Ollier
address:      Port Louis
address:      Mauritius

contact:      administrative
name:         Administrator
organisation: Internet Direct Ltd.
address:      48 Remy Ollier Street
address:      Port-Louis
address:      Mauritius
phone:        +230-216-8888
fax-no:       +230-216-6868
e-mail:       admin@nic.mu

contact:      technical
name:         Tech Administrator
organisation: Internet Direct Ltd
address:      48 Remy Ollier Street
address:      Port Louis
address:      Mauritius
phone:        +230 216-8888
fax-no:       +230 216-6868
e-mail:       tech@nic.mu

nserver:      ANYCAST1.IRONDNS.NET 195.253.64.5 2a01:5b0:4:0:0:0:0:5
nserver:      MU.CCTLD.AUTHDNS.RIPE.NET 193.0.9.98 2001:67c:e0:0:0:0:0:98
nserver:      MU1.DYNTLD.NET 208.78.70.79
nserver:      MU2.DYNTLD.NET 204.13.250.79
nserver:      MU3.DYNTLD.NET 208.78.71.79
nserver:      MU4.DYNTLD.NET 204.13.251.79
nserver:      UDNS1.TLD.MU 204.61.216.10

whois:        whois.nic.mu

status:       ACTIVE
remarks:      Registration information: http://www.nic.mu/

created:      1995-10-06
changed:      2013-01-23
source:       IANA

