% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MUSEUM

organisation: Museum Domain Management Association
address:      Frescativaegen 40
address:      Box 50007
address:      Stockholm  10405
address:      Sweden

contact:      administrative
name:         Cary Karp
organisation: Museum Domain Management Association
address:      Frescativaegen 40
address:      Box 50007
address:      Stockholm  10405
address:      Sweden
phone:        +46 70 629 8176
fax-no:       +46 70 384 3246
e-mail:       admin@musedoma.museum

contact:      technical
name:         Cary Karp
organisation: Museum Domain Management Association
address:      Frescativaegen 40
address:      Box 50007
address:      Stockholm  10405
address:      Sweden
phone:        +46 70 629 8176
fax-no:       +46 70 384 3246
e-mail:       tech@musedoma.museum

nserver:      NIC.ICOM.ORG 195.7.65.253
nserver:      NIC.MUSEUM 130.242.24.5
nserver:      NS-EXT.VIX.COM 204.152.184.64
nserver:      NS.ICANN.ORG 192.0.34.126
nserver:      NS5.KNIPP.DE 195.253.6.62 2a01:5b0:0:29:0:0:0:3e
ds-rdata:     39231 10 2 2df848b108f9ae0723ec3c563cf7bce6b0b7d73fed5346b39be1189e5d0ae9e1

whois:        whois.museum

remarks:      Registration information: http://musedoma.museum

created:      2001-10-20
changed:      2010-08-06
source:       IANA

