% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MUSEUM

organisation: Museum Domain Management Association
address:      International Council of Museums
address:      22 rue de Palestro
address:      Paris 75002
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33139308300
fax-no:       +33 139308301
e-mail:       museum@afnic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocmuseum@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     21025 13 2 9149a23c9151e0812505df827e0aaa504a43b830a58100512e976eeaaf0fa8cf

whois:        whois.nic.museum

status:       ACTIVE
remarks:      Registration information: https://about.museum

created:      2001-10-20
changed:      2024-09-11
source:       IANA

