% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MUTUAL

organisation: Northwestern Mutual MU TLD Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, WI US 53202
address:      United States

contact:      administrative
name:         Joshua Bourne
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350 Washington, DC 20007
address:      United States
phone:        +1-202-223-9252
fax-no:       +1-202-223-9256
e-mail:       mutualregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.MUTUAL 156.154.144.118 2610:a1:1071:0:0:0:0:76
nserver:      NS2.DNS.NIC.MUTUAL 156.154.145.118 2610:a1:1072:0:0:0:0:76
nserver:      NS3.DNS.NIC.MUTUAL 156.154.159.118 2610:a1:1073:0:0:0:0:76
nserver:      NS4.DNS.NIC.MUTUAL 156.154.156.118 2610:a1:1074:0:0:0:0:76
nserver:      NS5.DNS.NIC.MUTUAL 156.154.157.118 2610:a1:1075:0:0:0:0:76
nserver:      NS6.DNS.NIC.MUTUAL 156.154.158.118 2610:a1:1076:0:0:0:0:76
ds-rdata:     45382 8 1 84A818F92A82E696207E91302B786D55B0B26AA3
ds-rdata:     45382 8 2 7C4F041C3D51E0AE26939A30482E96AE2162671D881D23B40D7C5EFE031CD0E2

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.northwesternmutual.com

created:      2015-07-02
changed:      2020-10-12
source:       IANA

