% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MUTUAL

organisation: Northwestern Mutual MU TLD Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, WI US 53202
address:      United States

contact:      administrative
name:         Joshua Bourne
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350 Washington, DC 20007
address:      United States
phone:        +1-202-223-9252
fax-no:       +1-202-223-9256
e-mail:       mutualregistry@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.MUTUAL 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.MUTUAL 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.MUTUAL 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.MUTUAL 156.154.144.118 2610:a1:1071:0:0:0:0:76
nserver:      NS2.DNS.NIC.MUTUAL 156.154.145.118 2610:a1:1072:0:0:0:0:76
nserver:      NS3.DNS.NIC.MUTUAL 156.154.159.118 2610:a1:1073:0:0:0:0:76
ds-rdata:     22762 8 2 7B979CC950139D75A2C3FCEF3CD9282AD6E8677483E4646CC9D3C2523278E191

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.northwesternmutual.com

created:      2015-07-02
changed:      2022-07-21
source:       IANA

