% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MUTUAL

organisation: Northwestern Mutual MU TLD Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, WI US 53202
address:      United States

contact:      administrative
name:         Joshua Bourne
organisation: FairWinds Partners LLC
address:      1000 Potomac Street NW, Suite 350 Washington, DC 20007
address:      United States
phone:        +1-202-223-9252
fax-no:       +1-202-223-9256
e-mail:       mutualregistry@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.MUTUAL 156.154.144.118 2610:a1:1071:0:0:0:0:76
nserver:      NS2.DNS.NIC.MUTUAL 156.154.145.118 2610:a1:1072:0:0:0:0:76
nserver:      NS3.DNS.NIC.MUTUAL 156.154.159.118 2610:a1:1073:0:0:0:0:76
nserver:      NS4.DNS.NIC.MUTUAL 156.154.156.118 2610:a1:1074:0:0:0:0:76
nserver:      NS5.DNS.NIC.MUTUAL 156.154.157.118 2610:a1:1075:0:0:0:0:76
nserver:      NS6.DNS.NIC.MUTUAL 156.154.158.118 2610:a1:1076:0:0:0:0:76
ds-rdata:     8534 8 1 3925A4367215A95174D235265D163E6607803706
ds-rdata:     8534 8 2 824D1B6EA26BA1ACAAAB6E809F40FBBB975F8F5E9C87396DEAC39F3B05A2C65E
ds-rdata:     34192 8 2 15D6FD0403B443642F87AC35373AB9EC923D3CE53D187C71A3AB6867153246D3
ds-rdata:     34192 8 1 3C8C078EF2204E4DFF105E4FEB96E9E51ED67377

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.northwesternmutual.com

created:      2015-07-02
changed:      2016-11-08
source:       IANA

