
IANA Whois Service
Domain: mw
ID: mw

Sponsoring Organization:
    Name: 
    Organization: Malawi Sustainable Development Network Programme
                  (Malawi SDNP)
    Address1: Room 51, Polytechnic, Chichiri
    Address2: 
    Address3: 
    City: Blantyre
    State/Province: 
    Country: Malawi
    Postal Code: P/B 303, Chichiri, Blantyre 3
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 02-June-2005

Administrative Contact:
    Name: The Coordinator (Dr. Paulos B. Nyirenda)
    Organization: Malawi SDNP
    Address1: Room 51, Polytechnic, Chichiri
    Address2: 
    Address3: 
    City: Blantyre
    State/Province: 
    Country: Malawi
    Postal Code: P/B 303, Chichiri, Blantyre 3
    Phone: +264-(0)-1-874979 or +264-(0)-1-875872
    Fax: +264-(0)-1-873944
    Email: paulos@sdnp.org.mw
    Registration Date: 01-January-1985
    Last Updated Date: 31-December-2006

Technical Contact:
    Name: The Information Specialist (Mr. Hosea Phiri)
    Organization: Malawi SDNP
    Address1: Room 51, Polytechnic, Chichiri
    Address2: 
    Address3: 
    City: Blantyre
    State/Province: 
    Country: Malawi
    Postal Code: P/B 303, Chichiri, Blantyre 3
    Phone: +264-(0)-1-874979 or +264-(0)-1-875872
    Fax: +264-(0)-1-873944
    Email: mwsdnptech@sdnp.org.mw
    Registration Date: 01-January-1985
    Last Updated Date: 31-December-2006
URL for registration services: http://www.registrar.mw

Nameserver Information:
    Nameserver: aunic.aunic.net.
    IP Address: 203.29.5.1
    Nameserver: chambo.sdnp.org.mw.
    IP Address: 196.45.188.5
    Nameserver: ns-mw.ripe.net.
    IP Address: 193.0.12.132
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39 2001:418:1:0:0:0:0:39
    Nameserver: sdnhq.undp.org.
    IP Address: 192.124.42.79
    Nameserver: domwe.sdn.mw.
    IP Address: 196.45.190.9

Registration Date: 03-January-1997
Last Updated Date: 18-December-2008
