
IANA Whois Service
Domain: mw
ID: mw

Sponsoring Organization:
    Name: 
    Organization: Malawi Sustainable Development Network Programme
                  (Malawi SDNP)
    Address1: Room 51, Polytechnic
    Address2: P.O. Box 31762
    Address3: 
    City: Chichiri
    State/Province: Blantyre
    Country: Malawi
    Postal Code: 3
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 29-May-2009

Administrative Contact:
    Name: The Coordinator (Dr. Paulos B. Nyirenda)
    Organization: Malawi SDNP
    Address1: Room 51, Polytechnic
    Address2: P.O. Box 31762
    Address3: 
    City: Chichiri
    State/Province: Blantyre
    Country: Malawi
    Postal Code: 3
    Phone: +265 (0) 1 874979, +265 (0) 8 824787
    Fax: +265 (0) 1 873944
    Email: paulos@sdnp.org.mw
    Registration Date: 01-January-1985
    Last Updated Date: 29-May-2009

Technical Contact:
    Name: The Information Specialist (Mr. Blessings Msowoya)
    Organization: Malawi SDNP
    Address1: Room 51, Polytechnic
    Address2: P.O. Box 31762
    Address3: 
    City: Chichiri
    State/Province: Blantyre
    Country: Malawi
    Postal Code: 3
    Phone: +265 (0) 1 874979, +264 (0) 8 844657
    Fax: +265 (0) 1 873944
    Email: mwsdnptech@sdnp.org.mw
    Registration Date: 01-January-1985
    Last Updated Date: 29-May-2009
URL for registration services: http://www.registrar.mw

Nameserver Information:
    Nameserver: chambo.sdnp.org.mw.
    IP Address: 196.45.188.5
    Nameserver: domwe.sdn.mw.
    IP Address: 196.45.190.9
    Nameserver: ns-mw.ripe.net.
    IP Address: 193.0.12.132
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39 2001:418:1:0:0:0:0:39
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140

Registration Date: 03-January-1997
Last Updated Date: 29-May-2009
