% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MX

organisation: NIC-Mexico
organisation: ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico

contact:      administrative
name:         POC ADM IANA
organisation: NIC-Mexico, ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico
phone:        +52 (81) 8864 2600
fax-no:       +52 (81) 8864 2600
e-mail:       adm-iana@nic.mx

contact:      technical
name:         POC TECH IANA
organisation: NIC-Mexico, ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico
phone:        +52 (81) 8864 2600
fax-no:       +52 (81) 8864 2600
e-mail:       tech-iana@nic.mx

nserver:      C.MX-NS.MX 192.100.224.1 2001:1258:0:0:0:0:0:1
nserver:      E.MX-NS.MX 189.201.244.1
nserver:      I.MX-NS.MX 207.248.68.1
nserver:      M.MX-NS.MX 200.94.176.1 2001:13c7:7000:0:0:0:0:1
nserver:      O.MX-NS.MX 200.23.1.1
nserver:      X.MX-NS.MX 201.131.252.1
ds-rdata:     61382 8 2 0FA4420673F1B728F8612C61F3C225DF1E64400044468581DD8CA7DCAFDCA663

whois:        whois.mx

status:       ACTIVE
remarks:      Registration information: http://www.registry.mx/

created:      1989-02-01
changed:      2019-06-26
source:       IANA

