% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MX

organisation: NIC-Mexico
organisation: ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico

contact:      administrative
name:         POC ADM IANA
organisation: NIC-Mexico, ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico
phone:        +52 (81) 8864 2600
fax-no:       +52 (81) 8864 2600
e-mail:       adm-iana@nic.mx

contact:      technical
name:         POC TECH IANA
organisation: NIC-Mexico, ITESM - Campus Monterrey
address:      Av. Eugenio Garza Sada 427 Loc. 4, 5, 6
address:      Monterrey Nuevo Leon 64840
address:      Mexico
phone:        +52 (81) 8864 2600
fax-no:       +52 (81) 8864 2600
e-mail:       tech-iana@nic.mx

nserver:      C.MX-NS.MX 192.100.224.1 2001:1258:0:0:0:0:0:1
nserver:      E.MX-NS.MX 189.201.244.1
nserver:      I.MX-NS.MX 207.248.68.1
nserver:      M.MX-NS.MX 200.94.176.1 2001:13c7:7000:0:0:0:0:1
nserver:      O.MX-NS.MX 200.23.1.1
nserver:      X.MX-NS.MX 201.131.252.1
ds-rdata:     15661 8 2 ABAF8A1892846D468F929E0C65763165CAAA81B4D14BCB0FE3F767E74894782B
ds-rdata:     39767 8 2 119BEC891BF9CFA5C53D2D95C3340F204CD2F647D624B31CB8D3DF6CFD49281D

whois:        whois.mx

status:       ACTIVE
remarks:      Registration information: http://www.registry.mx/

created:      1989-02-01
changed:      2018-06-08
source:       IANA

