% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MY

organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia

contact:      administrative
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@domainregistry.my

contact:      technical
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@domainregistry.my

nserver:      DNS.MYNIC.NET.MY 192.228.180.5 2001:328:1000:3:0:0:0:5
nserver:      DNS2.MYNIC.NET.MY 202.75.39.36 2401:b000:0:0:0:0:0:36
nserver:      NS-MY.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:60:0:0:0:21
nserver:      NS20.IIJ.AD.JP 2001:240:0:0:0:0:0:161 202.232.2.161
nserver:      NS5.JARING.MY 2001:328:200:48:0:0:0:400 61.6.38.139
nserver:      NS6.JARING.MY 192.228.128.16 2001:328:200:ab:0:0:0:600
ds-rdata:     53514 8 1 9907213063971880C7F05292A759CDD5B932AD34
ds-rdata:     53514 8 2 7AD6AA39810AB765F4BEF96FD30105762F0FB4F88699221CF2116DD18B79FB17
ds-rdata:     49551 8 1 486D0A0DAF13FCE34AEF9BE1B68075B016B84ECF
ds-rdata:     49551 8 2 906FB28961CD5A3D1D90782507C471C9F80870E727B9504076BF5288AE3B7DC9

whois:        whois.domainregistry.my

status:       ACTIVE
remarks:      Registration information: http://www.domainregistry.my

created:      1987-06-08
changed:      2012-10-27
source:       IANA

