
IANA Whois Service
Domain: my
ID: my

Sponsoring Organization:
    Name: 
    Organization: MYNIC Berhad
    Address1: Unit 3.2 & 4, Level 3, Block C,
    Address2: Mines Waterfront Business Park,
    Address3: 3, Jalan Tasik, Mines Resort
    City: Seri Kembangan
    State/Province: Selangor
    Country: Malaysia
    Postal Code: 43300
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Administrative Contact:
    Name: Shariya Haniz Zulkifli, Director
    Organization: MYNIC Berhad
    Address1: Unit 3.2 & 4, Level 3, Block C,
    Address2: Mines Waterfront Business Park,
    Address3: 3, Jalan Tasik, Mines Resort City
    City: Seri Kembangan
    State/Province: Selangor
    Country: Malaysia
    Postal Code: 43300
    Phone: +603 8943 5510
    Fax: +603 8943 5520
    Email: dnsadmin@mynic.net.my
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007

Technical Contact:
    Name: Shariya Haniz Zulkifli, Director
    Organization: MYNIC Berhad
    Address1: Unit 3.2 & 4, Level 3, Block C,
    Address2: Mines Waterfront Business Park,
    Address3: 3, Jalan Tasik, Mines Resort City
    City: Seri Kembangan
    State/Province: Selangor
    Country: Malaysia
    Postal Code: 43300
    Phone: +603 8943 5510
    Fax: +603 8943 5520
    Email: dnsadmin@mynic.net.my
    Registration Date: 01-January-1985
    Last Updated Date: 30-April-2007
URL for registration services: http://www.mynic.my
Whois Server (port 43): whois.mynic.my

Nameserver Information:
    Nameserver: dns.mynic.net.my.
    IP Address: 192.228.180.52001:328:1000:3:0:0:0:5
    Nameserver: dns2.mynic.net.my.
    IP Address: 202.75.39.36
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns2.cuhk.edu.hk.
    IP Address: 137.189.6.21
    Nameserver: ns20.iij.ad.jp.
    IP Address: 202.232.2.161
    Nameserver: ns3.jaring.my.
    IP Address: 161.142.227.17
    Nameserver: ns5.jaring.my.
    IP Address: 61.6.38.139
    Nameserver: ns-my.nic.fr.
    IP Address: 192.134.0.49 2001:660:3006:1::1:1

Registration Date: 08-June-1987
Last Updated Date: 25-August-2008
