% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MY

organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia

contact:      administrative
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

contact:      technical
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

nserver:      A.MYNIC.CENTRALNIC-DNS.COM 194.169.218.114 2001:67c:13cc:0:0:0:1:114
nserver:      A.NIC.MY 103.44.108.53 2001:ddc:0:53:0:0:0:53
nserver:      A1.MYNIC.MY 202.171.47.204
nserver:      B.MYNIC.CENTRALNIC-DNS.COM 185.24.64.114 2a04:2b00:13cc:0:0:0:1:114
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
ds-rdata:     174 8 1 E61EFF1CAF6F896D87538F1DC56DB81060A41D6A
ds-rdata:     63366 8 2 978E934FEB98472B650A98D3ADA4352058BAE529A2B709982C86C0447D3A0F28
ds-rdata:     63366 8 1 CA2A7A9CD3AC789D43027A5AB4E0B5CD8EABA319
ds-rdata:     174 8 2 FB9E2F10F50A09E3614A9E6A2C76C1AE7554711E5242B7F516A8078D86ED87B9

whois:        whois.mynic.my

status:       ACTIVE
remarks:      Registration information: http://www.mynic.my

created:      1987-06-08
changed:      2019-03-28
source:       IANA

