% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MY

organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia

contact:      administrative
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

contact:      technical
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C,
address:      Mines Waterfront Business Park,
address:      3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

nserver:      A.MYNIC.NET.MY 2401:b000:602:1001:0:0:0:11 49.236.194.202
nserver:      A1.MYNIC.MY 202.171.47.204
nserver:      C.MYNIC.NET.MY 103.44.108.2
nserver:      D.MYNIC.NET.MY 103.44.108.3
nserver:      NS-MY.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      NS30.CDNS.NET 194.0.1.30 2001:678:4:0:0:0:0:1e
ds-rdata:     597 8 1 E39CC69DA0253B3ECF5DDE1B1202D3EBBEFBD790
ds-rdata:     597 8 2 65E8ACD530AECACADB07475B4F2B57186A24CD632176FAA579594502C671F995
ds-rdata:     25992 8 1 4F3231898AA76640EB48D401AE427EE768E61D37
ds-rdata:     25992 8 2 D315922034C994C1D93592C409166220F5616D73B85E9480B079C336F8065AC2

whois:        whois.mynic.my

status:       ACTIVE
remarks:      Registration information: http://www.mynic.my

created:      1987-06-08
changed:      2016-10-16
source:       IANA

