% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       MZ

organisation: Centro de Informatica de Universidade Eduardo Mondlane
address:      Av. Julius Nyerere, Campus Universitario
address:      Maputo  1000
address:      Mozambique

contact:      administrative
name:         David Bila
organisation: Centro de Informatica da Universidade Eduardo Mondlane
address:      Av. Julius Nyerere, Campus Universitario
address:      Maputo  1000
address:      Mozambique
phone:        +258 21 492601
fax-no:       +258 21 494755
e-mail:       david@uem.mz

contact:      technical
name:         Antonio Godinho
organisation: Centro de Informatica da Universidade Eduardo Mondlane
address:      Av. Julius Nyerere, Campus Universitario
address:      Maputo  1000
address:      Mozambique
phone:        +258 823 003920
fax-no:       +258 21 494755
e-mail:       antonio@uem.mz

nserver:      ANYNS.UEM.MZ 204.61.216.14
nserver:      DZOWO.UEM.MZ 196.3.96.66
nserver:      NS-MZ.AFRINIC.NET 196.216.168.40 2001:43f8:120:0:0:0:0:40
nserver:      OCEANO.UEM.MZ 196.3.96.69
nserver:      PHLOEM.UOREGON.EDU 128.223.32.35 2001:468:d01:20:0:0:80df:2023
nserver:      ZEBRA.UEM.MZ 196.3.96.67

whois:        whois.nic.mz

status:       ACTIVE

created:      1992-09-04
changed:      2013-07-31
source:       IANA

