% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NA

organisation: Namibian Network Information Center
address:      PO Box 1342
address:      Swakopmund
address:      Namibia

contact:      administrative
name:         NA Domain Administrators
organisation: Namibian Network Information Center
address:      PO Box 1342
address:      2, Woker Street
address:      Swakopmund
address:      Namibia
phone:        +264 81 124 6733
fax-no:       +264 61 232047
e-mail:       dns-admin@na-nic.com.na

contact:      technical
name:         NA Domain Techs
organisation: Namibian Network Information Center
address:      PO Box 1342
address:      Swakopmund
address:      Namibia
phone:        +264 64 463931
fax-no:       +264 64 463931
e-mail:       dns-tech@na-nic.com.na

nserver:      ANYC2.IRONDNS.NET 195.253.64.7 2a01:5b0:4:0:0:0:0:7
nserver:      MERLIN.NET.NA 204.152.184.96
nserver:      NA-NS.ANYCAST.PCH.NET 2001:500:14:6035:ad:0:0:1 204.61.216.35
nserver:      NA1.DYNTLD.NET 208.78.70.90
nserver:      NA2.DYNTLD.NET 204.13.250.90
nserver:      NS5.NOMINUM.COM 74.121.127.35
nserver:      NS6.NOMINUM.EU 81.200.69.35
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     24484 5 1 EFC19D4685751FF8E11F96142A083DCB9C708912

whois:        whois.na-nic.com.na

status:       ACTIVE
remarks:      Registration information: http://www.na-nic.com.na/

created:      1991-05-08
changed:      2011-06-15
source:       IANA

