% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NA

organisation: Namibian Network Information Center
address:      PO Box 7022
address:      Swakopmund
address:      13002
address:      Namibia

contact:      administrative
name:         NA Domain Administrators
organisation: Namibian Network Information Center
address:      106, Fischreiher Street
address:      PO Box 7022
address:      Swakopmund
address:      13002
address:      Namibia
phone:        +264 81 124 6733
fax-no:       +264 88 624273
e-mail:       dns-admin@na-nic.com.na

contact:      technical
name:         NA Domain Techs
organisation: Namibian Network Information Center
address:      PO Box 7022
address:      Swakopmund
address:      13002
address:      Namibia
phone:        +264 81 124 6733
fax-no:       +264 88 624273
e-mail:       dns-admin@na-nic.com

nserver:      ANYC2.IRONDNS.NET 195.253.64.7 2a01:5b0:4:0:0:0:0:7
nserver:      ETLD-1.ANYCAST.NET 2607:f740:45:0:0:0:0:54 45.54.45.54
nserver:      NA-NS.ANYCAST.PCH.NET 2001:500:14:6035:ad:0:0:1 204.61.216.35
nserver:      NA.ANYCASTDNS.CZ 185.28.194.194 185.38.108.108
ds-rdata:     25079 8 2 EAE8C2767C1C52C78B844247A31B0EF44988782CB5517D502983BA75DE98A627

whois:        whois.na-nic.com.na

status:       ACTIVE
remarks:      Registration information: http://www.na-nic.com.na/

created:      1991-05-08
changed:      2022-10-04
source:       IANA

