% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NAB

organisation: National Australia Bank Limited
address:      Level 9
address:      700 Bourke Street
address:      Docklands VIC 3008
address:      Australia

contact:      administrative
name:         Manager, Technical Services – Digital & Online Channel Service
organisation: National Australia Bank Limited
address:      Level 9
address:      700 Bourke Street
address:      Docklands VIC 3008
address:      Australia
phone:        +61 477 385 759
fax-no:       n/a
e-mail:       ngtld-nab@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.NAB 2a01:8840:6e:0:0:0:0:61 65.22.112.61
nserver:      A2.NIC.NAB 2a01:8840:71:0:0:0:0:61 65.22.115.61
nserver:      B0.NIC.NAB 2a01:8840:6f:0:0:0:0:61 65.22.113.61
nserver:      C0.NIC.NAB 2a01:8840:70:0:0:0:0:61 65.22.114.61
ds-rdata:     3754 8 2 8db2922bd318627eaf5907312a66433d3fc088510f37a4162b1911077b0cdfac

whois:        whois.nic.nab

status:       ACTIVE
remarks:      Registration information: http://www.nab.com.au

created:      2016-08-04
changed:      2023-08-11
source:       IANA

