% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NAME

organisation: VeriSign Information Services, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Information Services, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Information Services, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      AN1.NSTLD.COM 192.82.135.30 2001:500:128:0:0:0:0:30
nserver:      AN2.NSTLD.COM 192.82.136.30 2001:500:129:0:0:0:0:30
nserver:      AN3.NSTLD.COM 192.82.137.30 2001:500:12a:0:0:0:0:30
nserver:      AN4.NSTLD.COM 192.82.138.30 2001:500:12b:0:0:0:0:30
ds-rdata:     52563 8 2 4E2671F0DBC3927D842053044C6A0CBF8B21E1E657DE8BBA99A4835031A85A41

whois:        whois.nic.name

status:       ACTIVE
remarks:      Registration information: http://www.name

created:      2001-08-17
changed:      2016-02-26
source:       IANA

