
IANA Whois Service
Domain: name
ID: name

Sponsoring Organization:
    Name: 
    Organization: The Global Name Registry Ltd.
    Address1: 2nd Floor Water Front
    Address2: Chancellors Road
    Address3: Hammersmith Embankment
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W6 9RU
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 13-November-2008

Administrative Contact:
    Name: Registry Customer Service
    Organization: The Global Name Registry Ltd.
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 703 925 6999
    Fax: +1 703 421 5828
    Email: info@verisign-grs.com
    Registration Date: 28-April-2003
    Last Updated Date: 13-November-2008

Technical Contact:
    Name: Registry Customer Service
    Organization: The Global Name Registry Ltd.
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 703 925 6999
    Fax: +1 703 421 5828
    Email: info@verisign-grs.com
    Registration Date: 28-April-2003
    Last Updated Date: 13-November-2008
URL for registration services: http://www.name
Whois Server (port 43): whois.nic.name

Nameserver Information:
    Nameserver: a6.nstld.com.
    IP Address: 192.5.6.35
    Nameserver: c6.nstld.com.
    IP Address: 192.26.92.35
    Nameserver: d6.nstld.com.
    IP Address: 192.31.80.35
    Nameserver: f6.nstld.com.
    IP Address: 192.35.51.35
    Nameserver: g6.nstld.com.
    IP Address: 192.42.93.35
    Nameserver: h6.nstld.com.
    IP Address: 192.54.112.35
    Nameserver: j6.nstld.com.
    IP Address: 192.48.79.35
    Nameserver: k6.nstld.com.
    IP Address: 192.52.178.35
    Nameserver: l6.nstld.com.
    IP Address: 192.41.162.35
    Nameserver: m6.nstld.com.
    IP Address: 192.55.83.35

Registration Date: 17-August-2001
Last Updated Date: 14-April-2009
