% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NATIONWIDE

organisation: Nationwide Mutual Insurance Company
address:      1 Nationwide Plaza
address:      Columbus, OH 43215-2220
address:      United States

contact:      administrative
name:         Business Lead Enterprise Digital Experience
organisation: Nationwide Mutual Insurance Company
address:      1 Nationwide Plaza
address:      Columbus, OH 43215-2220
address:      United States
phone:        +1 614-249-7111
fax-no:       +1 614-854-3676
e-mail:       ngtld-nationwide@cscglobal.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, VA 20190
address:      United States
phone:        +1 703-925-6999
fax-no:       +1 703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     14679 8 2 F902104C50671D9212AD9C66AF7F7719E3EB99DF4D41BEFC234E99812F5AA2B8

whois:        whois.nic.nationwide

status:       ACTIVE
remarks:      Registration information: http://nationwide.com

created:      2016-04-22
changed:      2016-07-19
source:       IANA

