% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NATURA

organisation: NATURA COSMÉTICOS S.A.
address:      Rodovia Régis Bittencourt s/nº km 293
address:      Potuverá Edifício I 06882 700 Itapecerica da Serra
address:      São Paulo - 06882-700
address:      Brazil

contact:      administrative
name:         VP Tecnologia Digital
organisation: NATURA COSMÉTICOS S.A.
address:      Rodovia Régis Bittencourt s/nº km 293
address:      Potuverá Edifício I 06882 700 Itapecerica da Serra
address:      São Paulo - 06882-700
address:      Brazil
phone:        +55.11.4446.2000
fax-no:       +55.11.4196.24134
e-mail:       gtlds-tech@registro.br

contact:      technical
name:         NIC.br Registry Services - Tech Contact
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7. andar
address:      04578-000 -São Paulo SP
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-tech@registro.br

nserver:      A.DNS.BR 200.219.148.10 2001:12f8:6:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10 2001:12f8:8:0:0:0:0:10
nserver:      C.DNS.BR 200.192.233.10 2001:12f8:a:0:0:0:0:10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:2:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10 2001:12f8:c:0:0:0:0:10
ds-rdata:     2471 13 2 c42365fcde0c1898ab38a492ea636e38437fc87c5ef161bdc3c27893bfac9b6e

whois:        whois.gtlds.nic.br

status:       ACTIVE
remarks:      Registration information: https://nic.natura

created:      2016-01-29
changed:      2020-06-15
source:       IANA

