% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NAVY

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.NAVY 2a01:8840:1e:0:0:0:0:34 65.22.28.34
nserver:      V0N1.NIC.NAVY 2a01:8840:1f:0:0:0:0:34 65.22.29.34
nserver:      V0N2.NIC.NAVY 2a01:8840:20:0:0:0:0:34 65.22.30.34
nserver:      V0N3.NIC.NAVY 161.232.14.34 2a01:8840:f8:0:0:0:0:34
nserver:      V2N0.NIC.NAVY 2a01:8840:21:0:0:0:0:34 65.22.31.34
nserver:      V2N1.NIC.NAVY 161.232.15.34 2a01:8840:f9:0:0:0:0:34
ds-rdata:     24535 8 2 6f05f1cc418bdc0c32058586cd7de8cf28ec70aa9c978e2613389226053c53bf

whois:        whois.nic.navy

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-29
changed:      2021-11-10
source:       IANA

