% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEC

organisation: NEC Corporation
address:      7-1, Shiba 5-chome, Minato-ku,
address:      Tokyo, 108-8001
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_18@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.NIC.NEC 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NEC 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NEC 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.NEC 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58951 8 2 C4984B7EA110234A3C556DB0B52EEB9ED26AE98FF64096B8CB8D4892B405A4EB
ds-rdata:     58951 8 1 72D1216B6108A3C6B5CE385130AC9C6E7FD22010
ds-rdata:     2360 8 2 bac413f8cf6ccb2d56e3cae8fe15948c7aff33c22535e0e495150beddd488e85

whois:        whois.nic.nec

status:       ACTIVE
remarks:      Registration information: http://www.nec.com/

created:      2015-04-02
changed:      2016-02-24
source:       IANA

