% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEC

organisation: NEC Corporation
address:      7-1, Shiba 5-chome, Minato-ku,
address:      Tokyo, 108-8001
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_18@brights.jp

contact:      technical
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_18@brights.jp

nserver:      A.NIC.NEC 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NEC 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NEC 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.NEC 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58951 8 2 C4984B7EA110234A3C556DB0B52EEB9ED26AE98FF64096B8CB8D4892B405A4EB
ds-rdata:     58951 8 1 72D1216B6108A3C6B5CE385130AC9C6E7FD22010

whois:        whois.nic.nec

status:       ACTIVE
remarks:      Registration information: http://www.nec.com/

created:      2015-04-02
changed:      2015-10-10
source:       IANA

