
IANA IPv6 Whois Service
Domain: net
ID: net

Sponsoring Organization:
    Name: 
    Organization: VeriSign Global Registry Services
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Registry Customer Service
    Organization: VeriSign Global Registry Services
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 703 925-6999
    Fax: +1 703 421-5828
    Email: info@verisign-grs.com
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Registry Customer Service
    Organization: VeriSign Global Registry Services
    Address1: 21345 Ridgetop Circle
    Address2: 
    Address3: 
    City: Dulles
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 703 925-6999
    Fax: +1 703 421-5828
    Email: info@verisign-grs.com
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.verisign-grs.com
Whois Server (port 43): whois.verisign-grs.com

Nameserver Information:
    Nameserver: a.gtld-servers.net.
    IP Address: 192.5.6.30 2001:503:a83e:0:0:0:2:30
    Nameserver: b.gtld-servers.net.
    IP Address: 192.33.14.30 2001:503:231d:0:0:0:2:30
    Nameserver: c.gtld-servers.net.
    IP Address: 192.26.92.30
    Nameserver: d.gtld-servers.net.
    IP Address: 192.31.80.30
    Nameserver: e.gtld-servers.net.
    IP Address: 192.12.94.30
    Nameserver: f.gtld-servers.net.
    IP Address: 192.35.51.30
    Nameserver: g.gtld-servers.net.
    IP Address: 192.42.93.30
    Nameserver: h.gtld-servers.net.
    IP Address: 192.54.112.30
    Nameserver: i.gtld-servers.net.
    IP Address: 192.43.172.30
    Nameserver: j.gtld-servers.net.
    IP Address: 192.48.79.30
    Nameserver: k.gtld-servers.net.
    IP Address: 192.52.178.30
    Nameserver: l.gtld-servers.net.
    IP Address: 192.41.162.30
    Nameserver: m.gtld-servers.net.
    IP Address: 192.55.83.30

Registration Date: 01-January-1985
Last Updated Date: 26-July-2005
