% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NETBANK

organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia

contact:      administrative
name:         Domain Admin
organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

contact:      technical
name:         Domain Admin
organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

nserver:      A.NIC.NETBANK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NETBANK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NETBANK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.NETBANK 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     62149 8 1 07BD57390E80C5335F44D2EBE351923224FB4918
ds-rdata:     62149 8 2 3D72887EBDA1F86229AC846ED46C2F5F56D567EA69D161B58B9ABB4D599E20F1

whois:        whois.nic.netbank

status:       ACTIVE
remarks:      Registration information: http://www.commbank.com.au

created:      2015-03-26
changed:      2015-06-22
source:       IANA

