% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NETBANK

organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia

contact:      administrative
name:         Domain Admin
organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

contact:      technical
name:         Domain Admin
organisation: COMMONWEALTH BANK OF AUSTRALIA
address:      Ground Floor
address:      Tower 1 201 Sussex Street
address:      Sydney
address:      New South Wales
address:      1155
address:      Australia
phone:        +61477387865
fax-no:       +61291181601
e-mail:       domains@cba.com.au

nserver:      A.NIC.NETBANK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NETBANK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NETBANK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.NETBANK 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     35902 8 2 57B153566EAFA87641E479A573411D17200C41F7657A6942C2E4A031CF336C70
ds-rdata:     35902 8 1 89B17043D0D3CE7AF0EB8A31C85A73DEAA0CF97D

whois:        whois.nic.netbank

status:       ACTIVE
remarks:      Registration information: http://www.commbank.com.au

created:      2015-03-26
changed:      2020-06-02
source:       IANA

