% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NETFLIX

organisation: Netflix, Inc.
address:      100 Winchester Circle, Los Gatos, CA 95032
address:      United States

contact:      administrative
name:         Registry Administrator 
organisation: Netflix, Inc.
address:      100 Winchester Circle, Los Gatos, CA 95032
address:      United States
phone:        +1.4085403700
fax-no:       +1.4085403737
e-mail:       nicadmin@netflix.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.NETFLIX 156.154.144.121 2610:a1:1071:0:0:0:0:79
nserver:      NS2.DNS.NIC.NETFLIX 156.154.145.121 2610:a1:1072:0:0:0:0:79
nserver:      NS3.DNS.NIC.NETFLIX 156.154.159.121 2610:a1:1073:0:0:0:0:79
nserver:      NS4.DNS.NIC.NETFLIX 156.154.156.121 2610:a1:1074:0:0:0:0:79
nserver:      NS5.DNS.NIC.NETFLIX 156.154.157.121 2610:a1:1075:0:0:0:0:79
nserver:      NS6.DNS.NIC.NETFLIX 156.154.158.121 2610:a1:1076:0:0:0:0:79
ds-rdata:     55321 8 1 4193B90307C757F95C5612F388A6D5DF33AB208E
ds-rdata:     55321 8 2 173AA30685BFD0F16C5CFE890357147D8221D51C8B2012E9214052B6F9EE9230
ds-rdata:     65050 8 1 5F4290BFD2253545D52D3C6F218CF2C388EABFFF
ds-rdata:     65050 8 2 84536DC78CC5C8C91AB22B2F1AA604F5B149AFFE9D813E7C3D75A164A92AD7A7

status:       ACTIVE
remarks:      Registration information: http://www.netflix.com

created:      2016-05-05
changed:      2016-11-23
source:       IANA

