% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NETFLIX

organisation: Netflix, Inc.
address:      100 Winchester Circle
address:      Los Gatos CA 95032
address:      United States of America (the)

contact:      administrative
name:         Registry Administrator
organisation: Netflix, Inc.
address:      100 Winchester Circle
address:      Los Gatos CA 95032
address:      United States of America (the)
phone:        +1.4085403700
fax-no:       +1.4085403737
e-mail:       nicadmin@netflix.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.NETFLIX 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NETFLIX 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NETFLIX 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.NETFLIX 156.154.156.121 2610:a1:1074:0:0:0:0:79
nserver:      NS5.DNS.NIC.NETFLIX 156.154.157.121 2610:a1:1075:0:0:0:0:79
nserver:      NS6.DNS.NIC.NETFLIX 156.154.158.121 2610:a1:1076:0:0:0:0:79
ds-rdata:     35611 8 2 37bd4f2e02f06306f0c4eb146ebd289cf83b91824b1320a6332aab7b14f33462

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.netflix.com

created:      2016-05-05
changed:      2024-05-11
source:       IANA

