% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NETWORK

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.NETWORK 2a01:8840:22:0:0:0:0:36 65.22.32.36
nserver:      V0N1.NIC.NETWORK 2a01:8840:23:0:0:0:0:36 65.22.33.36
nserver:      V0N2.NIC.NETWORK 2a01:8840:24:0:0:0:0:36 65.22.34.36
nserver:      V0N3.NIC.NETWORK 161.232.16.36 2a01:8840:fa:0:0:0:0:36
nserver:      V2N0.NIC.NETWORK 2a01:8840:25:0:0:0:0:36 65.22.35.36
nserver:      V2N1.NIC.NETWORK 161.232.17.36 2a01:8840:fb:0:0:0:0:36
ds-rdata:     40414 8 2 67bbaa0c822dacf7baa5d8faac2591bdd7bf9a6a4189eca26a61c25276744d2b

whois:        whois.nic.network

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-08-18
changed:      2023-09-13
source:       IANA

