% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEUSTAR

organisation: NeuStar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States

contact:      administrative
name:         Jeff Neuman
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1.571-434-5772
fax-no:       +1.571-434-5772
e-mail:       jeff.neuman@neustar.biz

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1.571-434-5168
fax-no:       +1.571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.NEUSTAR 2001:502:d399:0:0:0:0:250 204.74.112.250
nserver:      NS2.DNS.NIC.NEUSTAR 204.74.113.250 2610:a1:1007:0:0:0:0:250
nserver:      NS3.DNS.NIC.NEUSTAR 199.7.66.250 2610:a1:1008:0:0:0:0:250
nserver:      NS4.DNS.NIC.NEUSTAR 199.7.67.250 2001:502:100e:0:0:0:0:250
nserver:      NS5.DNS.NIC.NEUSTAR 192.100.59.250 2610:a1:1013:0:0:0:0:250
nserver:      NS6.DNS.NIC.NEUSTAR 198.133.199.250 2610:a1:1021:0:0:0:0:250
nserver:      NS7.DNS.NIC.NEUSTAR 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e 207.34.5.10
ds-rdata:     10205 8 1 33B4D5A00F3CE58745AEFA2D2454ECE8D44FEA79
ds-rdata:     10205 8 2 1FE9AB86833B13A7D0C334D891B1581D5FB81E5829E670352355755306385C6C

status:       ACTIVE
remarks:      Registration information: http://www.neustar.biz

created:      2014-02-06
changed:      2014-02-19
source:       IANA

