% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEUSTAR

organisation: NeuStar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling VA 20166
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.NEUSTAR 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NEUSTAR 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NEUSTAR 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS4.DNS.NIC.NEUSTAR 199.7.67.250 2001:502:100e:0:0:0:0:250
nserver:      NS5.DNS.NIC.NEUSTAR 192.100.59.250 2610:a1:1013:0:0:0:0:250
nserver:      NS6.DNS.NIC.NEUSTAR 198.133.199.250 2610:a1:1021:0:0:0:0:250
ds-rdata:     65215 8 2 ae5583bdfcf0307df227ff8c2916527da34d91c92d69835a87302b41d8284c7d

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.neustar.biz

created:      2014-02-06
changed:      2024-04-17
source:       IANA

