% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEWHOLLAND

organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom

contact:      administrative
name:         Global Director ICT
organisation: CNH Industrial N.V.
address:      Cranes Farm Road
address:      Basildon, Essex
address:      SS14 3AD
address:      United Kingdom
phone:        +44 1268 292545
e-mail:       ngtld-cnh@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.NEWHOLLAND 2a01:8840:76:0:0:0:0:25 65.22.120.25
nserver:      A2.NIC.NEWHOLLAND 2a01:8840:79:0:0:0:0:25 65.22.123.25
nserver:      B0.NIC.NEWHOLLAND 2a01:8840:77:0:0:0:0:25 65.22.121.25
nserver:      C0.NIC.NEWHOLLAND 2a01:8840:78:0:0:0:0:25 65.22.122.25
ds-rdata:     29119 7 1 b0e26f9f2d2a351a771367547cb98741d428f54e
ds-rdata:     29119 7 2 cd3cd9bfdc2c3f9d5288762702ae8ce7c563c72ca7ac0257da4dec061789460a

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.cnhindustrial.com

created:      2016-10-27
changed:      2016-10-30
source:       IANA

