% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEXTDIRECT

organisation: Next plc
address:      Desford Road,
address:      Enderby,
address:      Leicestershire, LE19 4AT
address:      United Kingdom

contact:      administrative
name:         Head of Ecommerce
organisation: Next plc
address:      Desford Road,
address:      Enderby,
address:      Leicestershire, LE19 4AT
address:      United Kingdom
phone:        +44 844 844 8888
e-mail:       ngtld-nextdirect@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     25104 8 2 5CB8A225364097555A383A056AEA5E536C9BE9AB870F9607701365F12E3A6691

whois:        whois.nic.nextdirect

status:       ACTIVE

created:      2016-04-21
changed:      2016-05-03
source:       IANA

