% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NEXUS

organisation: Charleston Road Registry Inc.
address:      1600 Amphitheatre Parkway
address:      Mountain View, CA 94043
address:      United States

contact:      administrative
name:         TLD Manager
organisation: Google Inc.
address:      1600 Amphitheatre Parkway
address:      Mountain View, CA 94043
address:      United States
phone:        1 650 253 4522
fax-no:       1 650 492 5631
e-mail:       iana-contact@google.com

contact:      technical
name:         Seth Goldman
organisation: Google Inc.
address:      76 9th Avenue, 4th Floor
address:      New York, NY 10011
address:      United States
phone:        1 650 253 2181
fax-no:       1 212 565 0001
e-mail:       crr-tech@google.com

nserver:      NS-TLD1.CHARLESTONROADREGISTRY.COM 2001:4860:4802:32:0:0:0:69 216.239.32.105
nserver:      NS-TLD2.CHARLESTONROADREGISTRY.COM 2001:4860:4802:34:0:0:0:69 216.239.34.105
nserver:      NS-TLD3.CHARLESTONROADREGISTRY.COM 2001:4860:4802:36:0:0:0:69 216.239.36.105
nserver:      NS-TLD4.CHARLESTONROADREGISTRY.COM 2001:4860:4802:38:0:0:0:69 216.239.38.105
nserver:      NS-TLD5.CHARLESTONROADREGISTRY.COM 2001:4860:4805:0:0:0:0:69 216.239.60.105
ds-rdata:     26314 8 2 9f691913287ae3c9a0eb68ca4188aa26ed5b8b8b39878eb94a826acc0b19092e

whois:        domain-registry-whois.l.google.com

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.charlestonroadregistry.com

created:      2014-09-04
changed:      2015-01-07
source:       IANA

