% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NF

organisation: Norfolk Island Data Services
address:      617 Fletcher Christian Rd.
address:      South Pacific 2899
address:      Norfolk Island

contact:      administrative
name:         Robert Ryan
organisation: Norfolk Island Data Services
address:      706 Collins Head Rd.
address:      South Pacific 2899
address:      Norfolk Island
phone:        +672 3 23850
e-mail:       iana@nic.nf

contact:      technical
name:         Project Manager, CoCCA
organisation: Norfolk Island Data Services
address:      706 Collins Head Rd.
address:      South Pacific 2899
address:      Norfolk Island
phone:        +672323850
e-mail:       tech@nic.nf

nserver:      NS.ANYCAST.NIC.NF 2001:500:14:6051:ad:0:0:1 204.61.216.51
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     54236 8 2 DD87DD324E8360DEC8DAAF2DB771B8C52024D6CEFEB76F2B855E0FC3B8FDB7D7

whois:        whois.nic.nf

status:       ACTIVE
remarks:      Registration information: http://nic.nf

created:      1996-03-18
changed:      2020-12-31
source:       IANA

