% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NF

organisation: Norfolk Island Data Services
address:      617 Fletcher Christian Rd.
address:      South Pacific 2899
address:      Norfolk Island

contact:      administrative
name:         Robert Ryan
organisation: Norfolk Island Data Services
address:      706 Collins Head Rd.
address:      South Pacific 2899
address:      Norfolk Island
phone:        +672 3 23850
e-mail:       nf-admin@nic.net.nf

contact:      technical
name:         NF Registry Customer Service
organisation: CoCCA Registry Services Limited
address:      6RCI Building, Nursery Road
address:      Drum Site WA 6798
address:      Christmas Island
phone:        +61 (0)2 94234614
fax-no:       +61 (0)2 94234620
e-mail:       noc@nic.net.nf

nserver:      NF-NS.PCH.NET 2001:500:14:6051:ad:0:0:1 204.61.216.51
nserver:      NF1.DYNTLD.NET 208.78.70.88
nserver:      NF2.DYNTLD.NET 204.13.250.88
nserver:      NF3.DYNTLD.NET 208.78.71.88
nserver:      NF4.DYNTLD.NET 204.13.251.88
nserver:      NS1.NF 203.12.249.100
nserver:      NS2.NF 203.119.12.66

whois:        whois.nic.net.nf

remarks:      Registration information: http://nic.net.nf/

created:      1996-03-18
changed:      2010-04-09
source:       IANA

