
IANA Whois Service
Domain: nf
ID: nf

Sponsoring Organization:
    Name: 
    Organization: Norfolk Island Data Services
    Address1: 617 Fletcher Christian Rd.
    Address2: 
    Address3: 
    City: 
    State/Province: South Pacific
    Country: Norfolk Island
    Postal Code: 2899
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Robert Ryan
    Organization: Norfolk Island Data Services
    Address1: 706 Collins Head Rd.
    Address2: 
    Address3: 
    City: 
    State/Province: South Pacific
    Country: Norfolk Island
    Postal Code: 2899
    Phone: +672 3 23850
    Fax: 
    Email: nf-admin@nic.net.nf
    Registration Date: 01-January-1985
    Last Updated Date: 09-April-2010

Technical Contact:
    Name: NF Registry Customer Service
    Organization: CoCCA Registry Services Limited
    Address1: 6RCI Building, Nursery Road
    Address2: 
    Address3: 
    City: Drum Site
    State/Province: WA
    Country: Christmas Island
    Postal Code: 6798
    Phone: +61 (0)2 94234614
    Fax: +61 (0)2 94234620
    Email: noc@nic.net.nf
    Registration Date: 01-January-1985
    Last Updated Date: 09-April-2010
URL for registration services: http://nic.net.nf/
Whois Server (port 43): whois.nic.net.nf

Nameserver Information:
    Nameserver: ns1.nf.
    IP Address: 203.12.249.100
    Nameserver: ns2.nf.
    IP Address: 203.119.12.66
    Nameserver: nf1.dyntld.net.
    IP Address: 208.78.70.88
    Nameserver: nf2.dyntld.net.
    IP Address: 204.13.250.88
    Nameserver: nf3.dyntld.net.
    IP Address: 208.78.71.88
    Nameserver: nf4.dyntld.net.
    IP Address: 204.13.251.88
    Nameserver: nf-ns.pch.net.
    IP Address: 204.61.216.51 2001:500:14:6051:ad:0:0:1

Registration Date: 18-March-1996
Last Updated Date: 09-April-2010
