% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NF

organisation: Norfolk Island Data Services
address:      617 Fletcher Christian Rd.
address:      South Pacific 2899
address:      Norfolk Island

contact:      administrative
name:         Robert Ryan
organisation: Norfolk Island Data Services
address:      706 Collins Head Rd.
address:      South Pacific 2899
address:      Norfolk Island
phone:        +672 3 23850
e-mail:       nf-admin@nic.net.nf

contact:      technical
name:         Garth Miller
organisation: CoCCA XO Pty. Ltd.
address:      Unit 552,  83-93 Dalmeny Avenue
address:      Rosebery NSW 2018
address:      Australia
phone:        +61 (0)8 6102 7988
e-mail:       iana@cocca.com.au

nserver:      A.NF.DYNTLD.NET 199.19.5.10 2001:500:92:0:0:0:0:10
nserver:      B.NF.DYNTLD.NET 199.19.6.10 2001:500:96:0:0:0:0:10
nserver:      NS.ANYCAST.NIC.NF 2001:500:14:6051:ad:0:0:1 204.61.216.51
ds-rdata:     54236 8 2 DD87DD324E8360DEC8DAAF2DB771B8C52024D6CEFEB76F2B855E0FC3B8FDB7D7

whois:        whois.nic.nf

status:       ACTIVE
remarks:      Registration information: http://nic.nf

created:      1996-03-18
changed:      2017-06-23
source:       IANA

