% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NFL

organisation: NFL Reg Ops LLC
address:      345 Park Avenue, New York, NY 10154
address:      United States

contact:      administrative
name:         Chris Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, Idaho 83646
address:      United States
phone:        +1 (208) 389-5740
fax-no:       +1 (208) 389-5771
e-mail:       dotnfl@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.NFL 156.154.144.122 2610:a1:1071:0:0:0:0:7a
nserver:      NS2.DNS.NIC.NFL 156.154.145.122 2610:a1:1072:0:0:0:0:7a
nserver:      NS3.DNS.NIC.NFL 156.154.159.122 2610:a1:1073:0:0:0:0:7a
nserver:      NS4.DNS.NIC.NFL 156.154.156.122 2610:a1:1074:0:0:0:0:7a
nserver:      NS5.DNS.NIC.NFL 156.154.157.122 2610:a1:1075:0:0:0:0:7a
nserver:      NS6.DNS.NIC.NFL 156.154.158.122 2610:a1:1076:0:0:0:0:7a
ds-rdata:     52009 8 2 4F703D96F3EB2E4621C5176905407CEAC4AEF4CFA8409791AFC2B20BDF4EFB2A

status:       ACTIVE
remarks:      Registration information: http://www.nfl.com/

created:      2016-06-03
changed:      2022-07-21
source:       IANA

