% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NG

organisation: Nigeria Internet Registration Association
address:      8 Funso Williams Avenue
address:      Alaka Surulere
address:      Lagos
address:      Nigeria

contact:      administrative
name:         President
organisation: Nigeria Internet Registration Association
address:      8 Funso Williams Avenue
address:      Alaka Surulere
address:      Lagos
address:      Nigeria
phone:        +234 8022912202
e-mail:       president@nira.org.ng

contact:      technical
name:         DNS Administrator
organisation: Nigeria Internet Registration Association
address:      8 Funso Williams Avenue
address:      Alaka Surulere
address:      Lagos
address:      Nigeria
phone:        +234 9094531463
e-mail:       dnsadmin@nira.org.ng

nserver:      NS2.NIC.NET.NG 2001:500:14:6040:ad:0:0:1 204.61.216.40
nserver:      NS3.NIC.NET.NG 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS4.NIC.NET.NG 185.28.194.194
nserver:      NS5.NIC.NET.NG 196.216.168.41 2001:43f8:120:0:0:0:0:41
nserver:      NSA.NIC.NET.NG 41.222.79.3

whois:        whois.nic.net.ng

status:       ACTIVE
remarks:      Registration information: http://www.nira.org.ng/

created:      1995-03-15
changed:      2023-03-13
source:       IANA

