% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NGO

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston
address:      VA
address:      20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 919 369 4161
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham
address:      PA
address:      19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.NGO 199.19.56.1 2001:500:e:0:0:0:0:1
nserver:      A2.NIC.NGO 199.249.112.1 2001:500:40:0:0:0:0:1
nserver:      B0.NIC.NGO 199.19.54.1 2001:500:c:0:0:0:0:1
nserver:      B2.NIC.NGO 199.249.120.1 2001:500:48:0:0:0:0:1
nserver:      C0.NIC.NGO 199.19.53.1 2001:500:b:0:0:0:0:1
nserver:      D0.NIC.NGO 199.19.57.1 2001:500:f:0:0:0:0:1
ds-rdata:     22501 7 1 4f101338eac9effb72baac213b69921d9243c546
ds-rdata:     22501 7 2 6e38db3504552123de5f25c472feec7323ca61e4f8f3d0ddc90dd7ff07903ed3

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-07-10
changed:      2016-05-09
source:       IANA

