% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NHK

organisation: Japan Broadcasting Corporation (NHK)
address:      2-2-1 Jinnan, Shibuya-ku, Tokyo
address:      Japan

contact:      administrative
name:         Representative Director and CEO
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     18110 8 2 c51880662843bd5f53cb6c4eb4eb84afa908c6b53256e153519b0473497c953d

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.gmo-registry.com/en/

created:      2014-04-24
changed:      2016-05-23
source:       IANA

