% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NIKE

organisation: NIKE, Inc.
address:      One Bowerman Drive, Beaverton OR 97005
address:      United States

contact:      administrative
name:         Susan Roeser
organisation: Nike, Inc.
address:      One Bowerman Drive, Beaverton OR 97005
address:      United States
phone:        +1 503 671 6453
fax-no:       +1 503 646 6926
e-mail:       domains@nike.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.NIKE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.NIKE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.NIKE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.NIKE 156.154.144.123 2610:a1:1071:0:0:0:0:7b
nserver:      NS2.DNS.NIC.NIKE 156.154.145.123 2610:a1:1072:0:0:0:0:7b
nserver:      NS3.DNS.NIC.NIKE 156.154.159.123 2610:a1:1073:0:0:0:0:7b
ds-rdata:     4354 8 2 FF4031CF9735B318FDBE43B2EE7465B3911499F59BB3B0C420AF4ED92A494276

status:       ACTIVE
remarks:      Registration information: http://www.nike.com

created:      2015-10-29
changed:      2022-08-08
source:       IANA

