% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NIKON

organisation: NIKON CORPORATION
address:      4-6, Kanda-Surugadai, Chiyoda-ku
address:      Tokyo 101-0062
address:      Japan

contact:      administrative
name:         General Manager
organisation: NIKON CORPORATION
address:      4-6, Kanda-Surugadai, Chiyoda-ku,
address:      Tokyo 101-0062
address:      Japan
phone:        +81 3 3773 1259
fax-no:       +81 3 3773 8409
e-mail:       ngtld-nikon@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     19113 8 2 F16FE14F9BC4E88DC2EF50A56AD4BD8ABBAE36DC98FAB0B67418CC5CDC2F9416

whois:        whois.nic.nikon

status:       ACTIVE
remarks:      Registration information: http://www.nikon.com

created:      2015-10-01
changed:      2016-01-28
source:       IANA

