% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NIKON

organisation: NIKON CORPORATION
address:      Shinagawa Intercity Tower C
address:      2-15-3, Konan
address:      Minato-ku Tokyo 108-6290
address:      Japan

contact:      administrative
name:         General Manager
organisation: NIKON CORPORATION
address:      Shinagawa Intercity Tower C
address:      2-15-3, Konan
address:      Minato-ku Tokyo 108-6290
address:      Japan
phone:        +81 3 3773 1259
fax-no:       +81 3 3773 8409
e-mail:       ngtld-nikon@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.NIKON 2a01:8840:6e:0:0:0:0:64 65.22.112.64
nserver:      A2.NIC.NIKON 2a01:8840:71:0:0:0:0:64 65.22.115.64
nserver:      B0.NIC.NIKON 2a01:8840:6f:0:0:0:0:64 65.22.113.64
nserver:      C0.NIC.NIKON 2a01:8840:70:0:0:0:0:64 65.22.114.64
ds-rdata:     964 8 2 6faa1f2be2e7b7e40d1e6cfffd831fe4d8a2c2d9b46429719f67eac2ce582eb7

whois:        whois.nic.nikon

status:       ACTIVE
remarks:      Registration information: http://www.nikon.com

created:      2015-10-01
changed:      2023-08-11
source:       IANA

