% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NIKON

organisation: NIKON CORPORATION
address:      4-6, Kanda-Surugadai, Chiyoda-ku
address:      Tokyo 101-0062
address:      Japan

contact:      administrative
name:         General Manager
organisation: NIKON CORPORATION
address:      4-6, Kanda-Surugadai, Chiyoda-ku,
address:      Tokyo 101-0062
address:      Japan
phone:        +81 3 3773 1259
fax-no:       +81 3 3773 8409
e-mail:       ngtld-nikon@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     19113 8 2 F16FE14F9BC4E88DC2EF50A56AD4BD8ABBAE36DC98FAB0B67418CC5CDC2F9416

whois:        whois.nic.nikon

status:       ACTIVE
remarks:      Registration information: http://www.nikon.com

created:      2015-10-01
changed:      2016-02-27
source:       IANA

