% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NINJA

organisation: United TLD Holdco Ltd.
address:      One Clarendon Row
address:      Dublin 2
address:      Ireland

contact:      administrative
name:         Jeff Eckhaus
organisation: United TLD Holdco Ltd.
address:      5808  Lake Washington Blvd. NE
address:      Suite 300
address:      Kirkland, WA
address:      United States
phone:        425-298-2607
e-mail:       jeff@unitedtld.com

contact:      technical
name:         Wayne MacLaurin
organisation: United TLD Holdco Ltd.
address:      5808 Lake Washington Blvd. NE
address:      Suite 300
address:      Kirkland WA 98033
address:      United States
phone:        425-298-2260
e-mail:       wayne@unitedtld.com

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     18097 8 1 40C7CB75F0984584B44E85A5FC77CB3BFF905128
ds-rdata:     18097 8 2 AB8E34A3AEBE1E0BF524DD53742D605033217E1494E0B2CC58C4231D4A64DB90

whois:        whois.unitedtld.com

status:       ACTIVE
remarks:      Registration information: http://www.dotninja.co

created:      2013-12-19
changed:      2015-06-11
source:       IANA

