% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NINJA

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.NINJA 2a01:8840:16:0:0:0:0:4 65.22.20.4
nserver:      V0N1.NIC.NINJA 2a01:8840:17:0:0:0:0:4 65.22.21.4
nserver:      V0N2.NIC.NINJA 2a01:8840:18:0:0:0:0:4 65.22.22.4
nserver:      V0N3.NIC.NINJA 161.232.10.4 2a01:8840:f4:0:0:0:0:4
nserver:      V2N0.NIC.NINJA 2a01:8840:19:0:0:0:0:4 65.22.23.4
nserver:      V2N1.NIC.NINJA 161.232.11.4 2a01:8840:f5:0:0:0:0:4
ds-rdata:     46082 8 2 c8f816a7a575bdb2f997f682aab2653ba2cb5eddb69b036a30742a33befaf141

whois:        whois.nic.ninja

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

