% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NISSAY

organisation: Nippon Life Insurance Company
address:      3-5-12, Imabashi, Chuo-ku Osaka - 541-8501
address:      Japan

contact:      administrative
name:         TLD Admin
organisation: Nippon Life Insurance Company
address:      3-5-12, Imabashi, Chuo-ku Osaka - 541-8501
address:      Japan
phone:        +81 3 5533 9829
fax-no:       n/a
e-mail:       ngtld-nissay@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     62124 8 2 B59D6BDA2C131F954A260174AAE128A43BA29580997FC822E4006148960ACFD4

whois:        whois.nic.nissay

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.nissay.co.jp/english/

created:      2016-01-08
changed:      2016-04-01
source:       IANA

