% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NISSAN

organisation: NISSAN MOTOR CO., LTD.
address:      2, Takaracho, Kanagawa-ku Yokohama-shi, Kanagawa - 220-8686 JP
address:      Japan

contact:      administrative
name:         Representative Director
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho Shibuya-ku, Tokyo - 1508512 JP
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho Shibuya-ku, Tokyo - 1508512 JP
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     32105 8 2 37e0ae0bd34cf94647a37fe1b426d63a73f0f6a9c9f09e0dcdc7a3ab7353a304

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2014-07-10
changed:      2015-10-14
source:       IANA

