
IANA IPv6 Whois Service
Domain: nl
ID: nl

Sponsoring Organization:
    Name: 
    Organization: Stichting Internet Domeinregistratie Nederland
    Address1: P.O. Box 5022
    Address2: 
    Address3: 
    City: Arnhem
    State/Province: 
    Country: The Netherlands
    Postal Code: 6802 EA
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 02-December-2003

Administrative Contact:
    Name: Managing Director
    Organization: Stichting Internet Domeinregistratie Nederland
    Address1: P.O. Box 5022
    Address2: 
    Address3: 
    City: Arnhem
    State/Province: 
    Country: The Netherlands
    Postal Code: 6802 EA
    Phone: +31 26 3525500
    Fax: +31 26 3525505
    Email: admin@sidn.nl
    Registration Date: 01-January-1985
    Last Updated Date: 05-April-2007

Technical Contact:
    Name: Manager ICT
    Organization: Stichting Internet Domeinregistratie Nederland
    Address1: P.O. Box 5022
    Address2: 
    Address3: 
    City: Arnhem
    State/Province: 
    Country: The Netherlands
    Postal Code: 6802 EA
    Phone: +31 26 3525599
    Fax: +31 26 3525550
    Email: tech@sidn.nl
    Registration Date: 01-January-1985
    Last Updated Date: 05-April-2007
URL for registration services: http://www.domain-registry.nl/
Whois Server (port 43): whois.domain-registry.nl

Nameserver Information:
    Nameserver: ns.domain-registry.nl.
    IP Address: 193.176.144.2
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: nl1.dnsnode.net.
    IP Address: 194.146.106.42
    Nameserver: ns3.nic.nl.
    IP Address: 194.171.17.2 2001:610:0:800d:0:0:0:2
    Nameserver: ns2.nic.nl.
    IP Address: 213.154.241.28 2001:7b8:606:0:0:0:0:28
    Nameserver: ns-nl.nic.fr.
    IP Address: 192.93.0.4 2001:660:3005:1:0:0:1:2
    Nameserver: ns4.nic.nl.
    IP Address: 62.4.86.232

Registration Date: 25-April-1986
Last Updated Date: 12-September-2008
