% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NL

organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem 6802 EA
address:      Netherlands (the)

contact:      administrative
name:         Roelof Meijer
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem 6802 EA
address:      Netherlands (the)
phone:        +31 26 3525500
e-mail:       admin@sidn.nl

contact:      technical
name:         Marc Groeneweg
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem 6802 EA
address:      Netherlands (the)
phone:        +31 26 3525500
e-mail:       tech@sidn.nl

nserver:      NS1.DNS.NL 194.0.28.53 2001:678:2c:0:194:0:28:53
nserver:      NS3.DNS.NL 194.0.25.24 2001:678:20:0:0:0:0:24
nserver:      NS4.DNS.NL 185.159.199.200 2620:10a:80ac:0:0:0:0:200
ds-rdata:     17153 13 2 c5dfddc91e7532562a35f3c2cd30823894be08f20101f1abf45c8ab9739f3f49

whois:        whois.domain-registry.nl

status:       ACTIVE
remarks:      Registration information: https://www.sidn.nl/

created:      1986-04-25
changed:      2024-06-20
source:       IANA

