% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NL

organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands

contact:      administrative
name:         Roelof Meijer
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands
phone:        +31 26 3525500
e-mail:       admin@sidn.nl

contact:      technical
name:         Cees Toet
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands
phone:        +31 26 3525500
e-mail:       tech@sidn.nl

nserver:      NS1.DNS.NL 194.0.28.53 2001:678:2c:0:194:0:28:53
nserver:      NS2.DNS.NL 194.146.106.42 2001:67c:1010:10:0:0:0:53
nserver:      NS3.DNS.NL 194.0.25.24 2001:678:20:0:0:0:0:24
ds-rdata:     34112 8 2 3c5b5f9b3557455c50751a9be9ebe9238c88e19f5f07f930976917b51b95cd22

whois:        whois.domain-registry.nl

status:       ACTIVE
remarks:      Registration information: https://www.sidn.nl/

created:      1986-04-25
changed:      2020-02-18
source:       IANA

