% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NL

organisation: SIDN (Stichting Internet  Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands

contact:      administrative
name:         Managing Director
organisation: SIDN (Stichting Internet  Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands
phone:        +31 26 3525500
fax-no:       +31 26 3525505
e-mail:       admin@sidn.nl

contact:      technical
name:         Manager ICT
organisation: SIDN (Stichting Internet  Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem  6802 EA
address:      Netherlands
phone:        +31 26 3525500
fax-no:       +31 26 3525550
e-mail:       tech@sidn.nl

nserver:      NL1.DNSNODE.NET 194.146.106.42 2001:67c:1010:10:0:0:0:53
nserver:      NS-NL.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS1.DNS.NL 193.176.144.5 2a00:d78:0:102:193:176:144:5
nserver:      NS2.DNS.NL 2001:7b8:606:0:0:0:0:85 213.154.241.85
nserver:      NS3.DNS.NL 194.171.17.10 2001:610:0:800d:0:0:0:10
nserver:      NS4.DNS.NL 2a00:1188:5:0:0:0:0:212 95.142.99.212
nserver:      NS5.DNS.NL 194.0.28.53 2001:678:2c:0:194:0:28:53
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     34112 8 2 3c5b5f9b3557455c50751a9be9ebe9238c88e19f5f07f930976917b51b95cd22

whois:        whois.domain-registry.nl

status:       ACTIVE
remarks:      Registration information: https://www.sidn.nl/

created:      1986-04-25
changed:      2016-06-08
source:       IANA

