
IANA Whois Service
Domain: no
ID: no

Sponsoring Organization:
    Name: 
    Organization: UNINETT Norid A/S
    Address1: Abelsgate 5
    Address2: 
    Address3: 
    City: Trondheim
    State/Province: 
    Country: Norway
    Postal Code: N-7465
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 12-September-2003

Administrative Contact:
    Name: Hilde Thunem
    Organization: UNINETT Norid A/S
    Address1: Abelsgate 5
    Address2: 
    Address3: 
    City: Trondheim
    State/Province: 
    Country: Norway
    Postal Code: N-7465
    Phone: +47 73 55 79 00
    Fax: +47 73 55 79 99
    Email: hilde.thunem@UNINETT.NO
    Registration Date: 01-January-1985
    Last Updated Date: 12-September-2003

Technical Contact:
    Name: Jarle Greipsland
    Organization: UNINETT Norid A/S
    Address1: Abelsgate 5
    Address2: 
    Address3: 
    City: Trondheim
    State/Province: 
    Country: Norway
    Postal Code: N-7465
    Phone: +47 73 55 79 00
    Fax: +47 73 55 79 99
    Email: jarle@uninett.no
    Registration Date: 01-January-1985
    Last Updated Date: 22-March-2004
URL for registration services: http://www.norid.no
Whois Server (port 43): whois.norid.no

Nameserver Information:
    Nameserver: x.nic.no.
    IP Address: 128.39.8.40
    Nameserver: njet.norid.no.
    IP Address: 156.154.101.12
    Nameserver: not.norid.no.
    IP Address: 156.154.100.12 2001:502:ad09:0:0:0:0:12
    Nameserver: y.nic.no.
    IP Address: 193.71.199.51 2001:8c0:8200:1:0:0:0:2
    Nameserver: z.nic.no.
    IP Address: 158.38.8.133 2001:700:0:52d:158:38:8:133
    Nameserver: i.nic.no.
    IP Address: 194.146.106.6

Registration Date: 17-March-1987
Last Updated Date: 17-March-2009
