% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NORTHWESTERNMUTUAL

organisation: Northwestern Mutual Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, Wisconsin - 53202
address:      United States

contact:      administrative
name:         Senior Project Manager
organisation: Northwestern Mutual Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, Wisconsin - 53202
address:      United States
phone:        +1-414-271-1444
fax-no:       +1-414-665-2107
e-mail:       ngtld-nwm@cscglobal.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.NORTHWESTERNMUTUAL 156.154.144.124 2610:a1:1071:0:0:0:0:7c
nserver:      NS2.DNS.NIC.NORTHWESTERNMUTUAL 156.154.145.124 2610:a1:1072:0:0:0:0:7c
nserver:      NS3.DNS.NIC.NORTHWESTERNMUTUAL 156.154.159.124 2610:a1:1073:0:0:0:0:7c
nserver:      NS4.DNS.NIC.NORTHWESTERNMUTUAL 156.154.156.124 2610:a1:1074:0:0:0:0:7c
nserver:      NS5.DNS.NIC.NORTHWESTERNMUTUAL 156.154.157.124 2610:a1:1075:0:0:0:0:7c
nserver:      NS6.DNS.NIC.NORTHWESTERNMUTUAL 156.154.158.124 2610:a1:1076:0:0:0:0:7c
ds-rdata:     47930 8 1 10A85114F2ECBBE4DF2B8B1C1F09C80994A03D53
ds-rdata:     47930 8 2 EAD3A09C0769D143FAF89049C1ADC05B0862D259187A83F969CA7076D06134C0
ds-rdata:     29164 8 1 17BCDA2E1B79EEE17B6314DC63EB307D71A331DA
ds-rdata:     29164 8 2 9339D1E2FA5CB8913B4B293117B9B3C00FB53FEC380821B90D3987DD445CB99E

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.northwesternmutual.com

created:      2015-12-04
changed:      2016-11-17
source:       IANA

