% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NORTON

organisation: Symantec Corporation
address:      350 Ellis Street
address:      Mountain View, California, 94043
address:      United States

contact:      administrative
name:         Vice President, Consulting and Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street #350
address:      Washington, District of Columbia 20007
address:      United States
phone:        1-202-222-9252
fax-no:       1-202-223-9256
e-mail:       symantecregistries@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia, 20190
address:      United States
phone:        1-703-925-6999
fax-no:       1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     13095 8 2 8A3E13067F0237E9F16D0C6D25C72B262AF2E49BBBA4345C70E1BA5FD19AC321

whois:        whois.nic.norton

status:       ACTIVE
remarks:      Registration information: http://www.symantec.com

created:      2015-09-24
changed:      2017-05-04
source:       IANA

