% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NORTHWESTERNMUTUAL

organisation: Northwestern Mutual Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, Wisconsin - 53202
address:      United States

contact:      administrative
name:         Senior Project Manager
organisation: Northwestern Mutual Registry, LLC
address:      720 East Wisconsin Avenue Milwaukee, Wisconsin - 53202
address:      United States
phone:        +1-414-271-1444
fax-no:       +1-414-665-2107
e-mail:       ngtld-nwm@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.NORTHWESTERNMUTUAL 156.154.144.124 2610:a1:1071:0:0:0:0:7c
nserver:      NS2.DNS.NIC.NORTHWESTERNMUTUAL 156.154.145.124 2610:a1:1072:0:0:0:0:7c
nserver:      NS3.DNS.NIC.NORTHWESTERNMUTUAL 156.154.159.124 2610:a1:1073:0:0:0:0:7c
nserver:      NS4.DNS.NIC.NORTHWESTERNMUTUAL 156.154.156.124 2610:a1:1074:0:0:0:0:7c
nserver:      NS5.DNS.NIC.NORTHWESTERNMUTUAL 156.154.157.124 2610:a1:1075:0:0:0:0:7c
nserver:      NS6.DNS.NIC.NORTHWESTERNMUTUAL 156.154.158.124 2610:a1:1076:0:0:0:0:7c
ds-rdata:     28846 8 1 C3018BCDD93301E80AE650C5AB6563D0E86C56E5
ds-rdata:     28846 8 2 B2927A6C665F8E35FA2D474E20D3466712688153C30C32AD4B5F6F58E2FB932D

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.northwesternmutual.com

created:      2015-12-04
changed:      2020-10-12
source:       IANA

