% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NOW

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       now-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.NOW 213.248.218.73 2a01:618:402:0:0:0:0:73
nserver:      DNS2.NIC.NOW 103.49.82.73 2401:fd80:402:0:0:0:0:73
nserver:      DNS3.NIC.NOW 213.248.222.73 2a01:618:406:0:0:0:0:73
nserver:      DNS4.NIC.NOW 2401:fd80:406:0:0:0:0:73 43.230.50.73
nserver:      DNSA.NIC.NOW 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.NOW 156.154.101.3
nserver:      DNSC.NIC.NOW 156.154.102.3
nserver:      DNSD.NIC.NOW 156.154.103.3
ds-rdata:     12857 8 1 66BE24B39DCBCB5A4C9B025CC59D1D5C4C2D36A3
ds-rdata:     12857 8 2 1C787B2DF21ABCD09EDC9904F3DE2141C87F8038011C153ABC4AC07B1EF2DEBA
ds-rdata:     31309 8 1 F136E159680113A194380F6E299659BC0996E349
ds-rdata:     31309 8 2 C237C3F7844DB11C438D27F5ACEBCB4E1E17DE47DC95DB45B5FE610F6A8DE56C
ds-rdata:     53572 8 2 530790FFB40A20CF7570A38B4F02E33E1B14E2EADE01CD99F15C9BBDF2E58112

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-04-10
source:       IANA

