% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NOW

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       now-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.NOW 156.154.169.23 2610:a1:1071:0:0:0:1:17
nserver:      NS2.DNS.NIC.NOW 156.154.170.23 2610:a1:1072:0:0:0:1:17
nserver:      NS3.DNS.NIC.NOW 156.154.171.23 2610:a1:1073:0:0:0:1:17
nserver:      NS4.DNS.NIC.NOW 156.154.172.23 2610:a1:1074:0:0:0:1:17
nserver:      NS5.DNS.NIC.NOW 156.154.173.23 2610:a1:1075:0:0:0:1:17
nserver:      NS6.DNS.NIC.NOW 156.154.174.23 2610:a1:1076:0:0:0:1:17
ds-rdata:     12857 8 1 66BE24B39DCBCB5A4C9B025CC59D1D5C4C2D36A3
ds-rdata:     12857 8 2 1C787B2DF21ABCD09EDC9904F3DE2141C87F8038011C153ABC4AC07B1EF2DEBA
ds-rdata:     31309 8 1 F136E159680113A194380F6E299659BC0996E349
ds-rdata:     31309 8 2 C237C3F7844DB11C438D27F5ACEBCB4E1E17DE47DC95DB45B5FE610F6A8DE56C
ds-rdata:     53572 8 2 530790FFB40A20CF7570A38B4F02E33E1B14E2EADE01CD99F15C9BBDF2E58112

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-02-20
source:       IANA

