% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NOWRUZ

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         CEO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 530 460 52 31
fax-no:       +90 212 603 62 04
e-mail:       iana-admin@agitsys.com

contact:      technical
name:         CTO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 (555) 001 66 80
fax-no:       +90 212 603 62 04
e-mail:       iana-tech@agitsys.com

nserver:      A.NS.NIC.NOWRUZ 2620:0171:0a01:00ad:0:0:0:10 72.0.49.10
nserver:      B.NS.NIC.NOWRUZ 2620:0171:0d01:00dc:0:0:0:10 72.42.113.10
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     50845 8 2 F7691BFC344455BEE7376FCF659FCF623AD2FD081900F4FB32DB07C7BC6BDF57

whois:        whois.nic.nowruz

status:       ACTIVE
remarks:      Registration information: http://nic.nowruz

created:      2015-11-25
changed:      2021-01-06
source:       IANA

