% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NOWRUZ

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

contact:      technical
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

nserver:      A.NS.NIC.NOWRUZ 2620:0171:0a01:00ad:0:0:0:10 72.0.49.10
nserver:      B.NS.NIC.NOWRUZ 2620:0171:0d01:00dc:0:0:0:10 72.42.113.10
nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
ds-rdata:     50845 8 2 F7691BFC344455BEE7376FCF659FCF623AD2FD081900F4FB32DB07C7BC6BDF57

whois:        whois.agitsys.net

status:       ACTIVE
remarks:      Registration information: http://agitsys.com

created:      2015-11-25
changed:      2018-10-16
source:       IANA

