% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NOWTV

organisation: Starbucks (HK) Limited
address:      41/F, PCCW Tower, Taikoo Place, Quarry Bay
address:      Hong Kong
address:      China

contact:      administrative
name:         Admin Contact
organisation: Namesphere Holdings Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui
address:      Hong Kong
address:      China
phone:        +852 2244 7900
fax-no:       +852 2244 7902
e-mail:       info@tld.asia

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.NOWTV 2a01:8840:a6:0:0:0:0:1 65.22.172.1
nserver:      A2.NIC.NOWTV 2a01:8840:a9:0:0:0:0:1 65.22.175.1
nserver:      B0.NIC.NOWTV 2a01:8840:a7:0:0:0:0:1 65.22.173.1
nserver:      C0.NIC.NOWTV 2a01:8840:a8:0:0:0:0:1 65.22.174.1
ds-rdata:     970 7 1 d5fbd89412c9b7f3af039913ba59e3bdeebef55b
ds-rdata:     970 7 2 7f9668652bf0665a0dbbd61afe041727666616abb298c9729cbbbb5e892f9752

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dot.asia/namesphere/

created:      2016-04-15
changed:      2016-05-11
source:       IANA

