% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NP

organisation: Mercantile Communications Pvt. Ltd.
address:      Hitti Pokhari, DurbarMarg, Kathmandu
address:      Kathmandu Bagmati 876
address:      Nepal

contact:      administrative
name:         Sanjib Raj Bhandari, CEO
organisation: Mercantile Communications Pvt. Ltd.
address:      Hitti Pokhari, DurbarMarg, Kathmandu
address:      Kathmandu Bagmati 876
address:      Nepal
phone:        +977 1 4445920
fax-no:       +977 1 4439360
e-mail:       sanjib@mos.com.np

contact:      technical
name:         Rajiv Bastola, System Administrator
organisation: Mercantile Communications Pvt. Ltd.
address:      Hitti Pokhari, DurbarMarg, Kathmandu
address:      Kathmandu Bagmati 876
address:      Nepal
phone:        +977 1 4445920
fax-no:       +977 1 4439360
e-mail:       brajiv@mercantile.com.np

nserver:      NP-NS.ANYCAST.PCH.NET 204.61.216.11
nserver:      NP-NS.NPIX.NET.NP 198.32.126.50
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-NP.RIPE.NET 193.0.12.154 2001:610:240:0:53:cc:12:154
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777::140 202.12.28.140
nserver:      SHIKHAR.MOS.COM.NP 202.52.255.5
nserver:      YARRINA.CONNECT.COM.AU 192.189.54.17

remarks:      Registration information: http://www.mos.com.np

created:      1995-01-25
changed:      2011-06-08
source:       IANA

