
IANA IPv6 Whois Service
Domain: np
ID: np

Sponsoring Organization:
    Name: 
    Organization: Mercantile Communications Pvt. Ltd.
    Address1: 1429 DurbarMarg ,Kathmandu
    Address2: 
    Address3: 
    City: Kathmandu
    State/Province: Bagmati
    Country: Nepal
    Postal Code: P.O.Box 876
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 29-August-2005

Administrative Contact:
    Name: Sanjib Raj Bhandari
    Organization: Mercantile Communications Pvt. Ltd.
    Address1: 1429 DurbarMarg ,Kathmandu
    Address2: 
    Address3: 
    City: Kathmandu
    State/Province: Bagmati
    Country: Nepal
    Postal Code: P.O.Box 876
    Phone: +977 1 4240920
    Fax: +977 1 4225407
    Email: sanjib@mos.com.np
    Registration Date: 01-January-1985
    Last Updated Date: 29-August-2005

Technical Contact:
    Name: Eswari Prasad Sharma
    Organization: Mercantile Communications Pvt. Ltd.
    Address1: 1429 DurbarMarg
    Address2: 
    Address3: 
    City: Kathmandu
    State/Province: Bagmati
    Country: Nepal
    Postal Code: P.O.Box 876
    Phone: +977 1 4240920
    Fax: +977 1 4225407
    Email: eswaris@mos.com.np
    Registration Date: 01-January-1985
    Last Updated Date: 14-February-2007
URL for registration services: http://www.mos.com.np

Nameserver Information:
    Nameserver: shikhar.mos.com.np.
    IP Address: 202.52.255.5
    Nameserver: yarrina.connect.com.au.
    IP Address: 192.189.54.17
    Nameserver: np-ns.anycast.pch.net.
    IP Address: 204.61.216.11
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns-np.ripe.net.
    IP Address: 193.0.12.154 2001:610:240:0:53:cc:12:154
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: np-ns.npix.net.np.
    IP Address: 198.32.126.50

Registration Date: 25-January-1995
Last Updated Date: 02-May-2008
