% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NR

organisation: CENPAC NET
address:      Civic Centre
address:      Aiwo District
address:      Nauru

contact:      administrative
name:         Criden Appi
organisation: Government of the Republic of Nauru
address:      Civic Centre
address:      Aiwo District
address:      Nauru
phone:        +674 5573086
e-mail:       criden.appi@naurugov.nr

contact:      technical
name:         Director for ICT
organisation: Government of the Republic of Nauru
address:      Yaren District
address:      Nauru
phone:        +674 5587116
e-mail:       management@cenpac.net.nr

nserver:      NS0.CENPAC.NET.NR 203.98.224.66 2403:f600:0:224:0:0:0:66
nserver:      NS1.CENPAC.NET.NR 203.98.225.9 2403:f600:0:225:0:0:0:9
nserver:      NS2.CENPAC.NET.NR 202.144.128.200 2405:d000:0:100:0:0:0:200
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.cenpac.net.nr

created:      1998-03-30
changed:      2017-09-27
source:       IANA

