% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NRW

organisation: Minds + Machines GmbH
address:      Hansestr. 111
address:      Köln 51149
address:      Germany

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
nserver:      ARI.ALPHA.TLDNS.GODADDY 2001:dcd:1:0:0:0:0:2 37.209.192.2
nserver:      ARI.BETA.TLDNS.GODADDY 2001:dcd:2:0:0:0:0:2 37.209.194.2
nserver:      ARI.DELTA.TLDNS.GODADDY 2001:dcd:4:0:0:0:0:2 37.209.198.2
nserver:      ARI.GAMMA.TLDNS.GODADDY 2001:dcd:3:0:0:0:0:2 37.209.196.2
ds-rdata:     61012 10 2 03b1a9b2f537eeb6e16872fef7971d7fc55a71b270952bd1e7be44301f1cc245

whois:        whois.nic.nrw

status:       ACTIVE
remarks:      Registration information: http://mindsandmachines.com

created:      2014-05-29
changed:      2023-06-13
source:       IANA

