% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NTT

organisation: NIPPON TELEGRAPH AND TELEPHONE CORPORATION
address:      Otemachi First Square, East Tower, 5-1, Otemachi 1-Chome, Chiyoda-ku, Tokyo
address:      Japan

contact:      administrative
name:         General Affairs Department
organisation: NIPPON TELEGRAPH AND TELEPHONE CORPORATION
address:      Otemachi First Square, East Tower, 5-1, Otemachi 1-Chome, Chiyoda-ku, Tokyo
address:      Japan
phone:        +81 3 6838 5590
e-mail:       dotntt-ml@hco.ntt.co.jp

contact:      technical
name:         JPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F, 3-8-1 Nishi-Kanda, Chiyoda-ku, Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       rsp-tech-admin@jprs.co.jp

nserver:      TLD1.NIC.NTT 103.47.2.2 2001:dda:0:0:0:0:0:2
nserver:      TLD2.NIC.NTT 117.104.133.17 2001:218:3001:0:0:0:0:2
nserver:      TLD3.NIC.NTT 2a01:8840:1ba:0:0:0:0:17 65.22.40.17
nserver:      TLD5.NIC.NTT 2a01:8840:1ba:0:0:0:0:145 65.22.40.145
ds-rdata:     22609 8 2 DBF6A655DDBA932BAAA5E9A2342B2D908A87ED6C356A8747911D2B8D7034BAAC
ds-rdata:     22609 8 1 D1FF3D293B25DCB72900A3D5794590889ED61DF4

status:       ACTIVE
remarks:      Registration information: http://www.ntt.co.jp/dotntt/

created:      2015-01-08
changed:      2016-12-07
source:       IANA

