% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NU

organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue

contact:      administrative
name:         NU Administrative Contact
organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue
phone:        +683 4235
fax-no:       +683 4237
e-mail:       admin@iusn.org

contact:      technical
name:         NU Technical Contact
organisation: The Internet Infrastructure Foundation
address:      Box 92073
address:      Stockholm SE-120 07
address:      Sweden
phone:        +46 8 452 35 00
fax-no:       +46 8 452 35 02
e-mail:       noc@nic.nu

nserver:      A.NS.NU 194.146.106.22 2001:67c:1010:5:0:0:0:53
nserver:      C.NS.NU 192.36.144.107 2a01:3f0:0:301:0:0:0:53
nserver:      D.NS.NU 2001:67c:124c:e000:0:0:0:4 213.108.25.4
nserver:      M.NS.NU 194.0.11.112 2001:678:e:112:0:0:0:53
nserver:      Y.NS.NU 185.159.197.150 2620:10a:80aa:0:0:0:0:150
nserver:      Z.NS.NU 185.159.198.150 2620:10a:80ab:0:0:0:0:150
ds-rdata:     41209 13 2 46159142140bbf89ecb41e202f88da8c7d8a51b584aa5ea4a28ceaaaf9091185

whois:        whois.iis.nu

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.internetstiftelsen.se

created:      1997-06-20
changed:      2020-02-13
source:       IANA

