% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NU

organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue

contact:      administrative
name:         NU Administrative Contact
organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue
phone:        +683 4235
fax-no:       +683 4237
e-mail:       admin@iusn.org

contact:      technical
name:         NU Technical Contact
organisation: WorldNames, Inc/IUSN
address:      266 Main St.
address:      Suite 31
address:      Medfield Massachusetts 02052
address:      United States
phone:        +1 508 359 5600
fax-no:       +1 508 242 9707
e-mail:       noc@nic.nu

nserver:      A.NIC.NU 194.146.106.22 2001:67c:1010:5:0:0:0:53
nserver:      B.NIC.NU 2a01:8840:10:0:0:0:0:1 65.22.164.1
nserver:      C.NIC.NU 192.36.144.107 2a01:3f0:0:301:0:0:0:53
nserver:      NS.NIC.NU 69.25.75.70
ds-rdata:     3156 7 2 F4E23FAA33D8C28EF8B1E3C0F2320DFABEB03551CF8DCAA4FC8E63455429912E

whois:        whois.nic.nu

status:       ACTIVE
remarks:      Registration information: http://www.nunames.nu/

created:      1997-06-20
changed:      2013-07-17
source:       IANA

