% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NU

organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue

contact:      administrative
name:         NU Administrative Contact
organisation: The IUSN Foundation
address:      P.O. Box 91
address:      Alofi  1010
address:      Niue
phone:        +683 4235
fax-no:       +683 4237
e-mail:       admin@iusn.org

contact:      technical
name:         NU Technical Contact
organisation: The Internet Infrastructure Foundation
address:      Box 92073
address:      Stockholm SE-120 07
address:      Sweden
phone:        +46 8 452 35 00
fax-no:       +46 8 452 35 02
e-mail:       noc@nic.nu

nserver:      A.NIC.NU 194.146.106.22 2001:67c:1010:5:0:0:0:53
nserver:      B.NIC.NU 2a01:8840:10:0:0:0:0:1 65.22.164.1
nserver:      C.NIC.NU 192.36.144.107 2a01:3f0:0:301:0:0:0:53
ds-rdata:     3453 7 2 270aad4fb6bc3af95cb66b2f9c61f615d4510c5702b54899c26ee2e37dbca6d8

whois:        whois.iis.nu

status:       ACTIVE
remarks:      Registration information: http://www.iis.se

created:      1997-06-20
changed:      2017-05-08
source:       IANA

