% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NU

organisation: Internet Users Society - Niue
address:      P.O. Box 91
address:      Alofi
address:      Niue

contact:      administrative
name:         Stafford Guest
organisation: Internet Users Society - Niue
address:      P.O. Box 91
address:      Alofi
address:      Niue
phone:        +683 4235
fax-no:       +683 4237
e-mail:       hostmaster@mail.nic.nu

contact:      technical
name:         J. William Semich
organisation: .NU Domain Ltd/IUS-N
address:      266 Main St.
address:      Suite 31
address:      Medfield Massachusetts 02052
address:      United States
phone:        +1 508 359 5600
fax-no:       +1 508 242 9707
e-mail:       bill@mail.nic.nu

nserver:      NS.NIC.NU 69.25.75.70
nserver:      NS0.DE.NIC.NU 62.4.64.120
nserver:      NS0.NUS.NIC.NU 156.154.100.13
nserver:      NS0.TELIA.NIC.NU 212.181.91.4
nserver:      NS1.NUS.NIC.NU 156.154.101.13
nserver:      NS2.NUS.NIC.NU 156.154.102.13
nserver:      NS3.NUS.NIC.NU 156.154.103.13
nserver:      NS4.NUS.NIC.NU 156.154.104.13
nserver:      NS5.NUS.NIC.NU 156.154.105.13

whois:        whois.nic.nu

remarks:      Registration information: http://www.nunames.nu/

created:      1997-06-20
changed:      2009-04-17
source:       IANA

