% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NYC

organisation: The City of New York by and through the New York City Department of Information Technology & Telecommunications
address:      255 Greenwich Street, 9th Floor, New York, NY 10007
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.NYC 156.154.144.125 2610:a1:1071:0:0:0:0:7d
nserver:      NS2.DNS.NIC.NYC 156.154.145.125 2610:a1:1072:0:0:0:0:7d
nserver:      NS3.DNS.NIC.NYC 156.154.159.125 2610:a1:1073:0:0:0:0:7d
nserver:      NS4.DNS.NIC.NYC 156.154.156.125 2610:a1:1074:0:0:0:0:7d
nserver:      NS5.DNS.NIC.NYC 156.154.157.125 2610:a1:1075:0:0:0:0:7d
nserver:      NS6.DNS.NIC.NYC 156.154.158.125 2610:a1:1076:0:0:0:0:7d
ds-rdata:     3301 8 1 E777B9D2E920F23430CE42D1178AEC328CCC7565
ds-rdata:     3301 8 2 F2AD13A31174FDEC87007EA1BCBADFB94E3EDE6BD69F10EAB0165F6518BD010F

status:       ACTIVE
remarks:      Registration information: http://www.mydotnyc.com

created:      2014-03-13
changed:      2020-10-12
source:       IANA

