% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NYC

organisation: The City of New York by and through the New York City Department of Information Technology & Telecommunications
address:      255 Greenwich Street, 9th Floor, New York, NY 10007
address:      United States

contact:      administrative
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle, Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.NYC 156.154.144.125 2610:a1:1071:0:0:0:0:7d
nserver:      NS2.DNS.NIC.NYC 156.154.145.125 2610:a1:1072:0:0:0:0:7d
nserver:      NS3.DNS.NIC.NYC 156.154.159.125 2610:a1:1073:0:0:0:0:7d
nserver:      NS4.DNS.NIC.NYC 156.154.156.125 2610:a1:1074:0:0:0:0:7d
nserver:      NS5.DNS.NIC.NYC 156.154.157.125 2610:a1:1075:0:0:0:0:7d
nserver:      NS6.DNS.NIC.NYC 156.154.158.125 2610:a1:1076:0:0:0:0:7d
ds-rdata:     28484 8 1 3126DF0202D1B35CF95167B92A3927BD9E4213AC
ds-rdata:     28484 8 2 0966D2F0A166F4F8A64F112BFFA0E70F394B26800494734D4944339AD838B760
ds-rdata:     13444 8 2 2D324E695E66E867B661CBB3A6F48C5EF168A153302F9673F3C132366A0B1F99
ds-rdata:     13444 8 1 DA739999FA1703D854057AB2A1F3146100E4CB65

status:       ACTIVE
remarks:      Registration information: http://www.mydotnyc.com

created:      2014-03-13
changed:      2016-12-22
source:       IANA

