% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NYC

organisation: The City of New York by and through the New York City Department of Information Technology & Telecommunications
address:      255 Greenwich Street, 9th Floor
address:      New York NY 10007
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.NYC 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.NYC 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.NYC 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.NYC 156.154.144.125 2610:a1:1071:0:0:0:0:7d
nserver:      NS2.DNS.NIC.NYC 156.154.145.125 2610:a1:1072:0:0:0:0:7d
nserver:      NS3.DNS.NIC.NYC 156.154.159.125 2610:a1:1073:0:0:0:0:7d
ds-rdata:     12721 8 2 37f945f2d915698dcda12f80c7306150223270f78ec1d96fffeb163a2b1eac22

whois:        whois.nic.nyc

status:       ACTIVE
remarks:      Registration information: http://www.mydotnyc.com

created:      2014-03-13
changed:      2024-04-17
source:       IANA

