% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NZ

organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand

contact:      administrative
name:         Tumuwhanake | GM Customer and Product
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand
phone:        +64 21 417 903
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         .NZ Operations Manager
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington Central
address:      Wellington 6011
address:      New Zealand
phone:        +64 21 783 399
e-mail:       ianatech@internetnz.net.nz

nserver:      NS1.DNS.NET.NZ 2001:dce:2000:2:0:0:0:130 202.46.190.130
nserver:      NS2.DNS.NET.NZ 2001:dce:7000:2:0:0:0:130 202.46.187.130
nserver:      NS3.DNS.NET.NZ 2001:dce:d453:0:0:0:0:53 202.46.188.130
nserver:      NS4.DNS.NET.NZ 2001:dce:d454:0:0:0:0:53 202.46.189.130
nserver:      NS5.DNS.NET.NZ 185.159.197.130 2620:10a:80aa:0:0:0:0:130
nserver:      NS6.DNS.NET.NZ 185.159.198.130 2620:10a:80ab:0:0:0:0:130
nserver:      NS7.DNS.NET.NZ 194.146.106.54 2001:67c:1010:13:0:0:0:53
ds-rdata:     63529 8 2 65c9663eacc1ad314058a5a7b127d409d144bba9a58ec0b6a7f4f028574df47b
ds-rdata:     934 8 2 9d58f1627c135043f2cb12df20545c53f02f1bb78e7ed562c802084dfb672e2e
ds-rdata:     39170 8 2 adb8214ccf90d5a927e27197cb6dae06682358ab25735807c3cd7cd95baa11f7

whois:        whois.irs.net.nz

status:       ACTIVE
remarks:      Registration information: http://www.dnc.org.nz/

created:      1987-01-19
changed:      2024-11-20
source:       IANA

