% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NZ

organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington  6011
address:      New Zealand

contact:      administrative
name:         Tumuwhanake | GM Customer and Product
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 21 417 903
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         .NZ Operations Manager
organisation: InternetNZ
address:      Level 13
address:      18 Willis Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 21 783 399
e-mail:       ianatech@internetnz.net.nz

nserver:      NS1.DNS.NET.NZ 2001:dce:2000:2:0:0:0:130 202.46.190.130
nserver:      NS2.DNS.NET.NZ 2001:dce:7000:2:0:0:0:130 202.46.187.130
nserver:      NS3.DNS.NET.NZ 2001:dce:d453:0:0:0:0:53 202.46.188.130
nserver:      NS4.DNS.NET.NZ 2001:dce:d454:0:0:0:0:53 202.46.189.130
nserver:      NS5.DNS.NET.NZ 185.159.197.130 2620:10a:80aa:0:0:0:0:130
nserver:      NS6.DNS.NET.NZ 185.159.198.130 2620:10a:80ab:0:0:0:0:130
nserver:      NS7.DNS.NET.NZ 194.146.106.54 2001:67c:1010:13:0:0:0:53
ds-rdata:     49157 8 2 44628e9bf710b40d5a5b19087a119eaf2c0b5ced7e7ba4268f4fc35bef14b1c0
ds-rdata:     13646 8 2 569b1bae369fd18f03d088fba91bd58a830e4e21d2c96155ced267544cac14b1

whois:        whois.irs.net.nz

status:       ACTIVE
remarks:      Registration information: http://www.dnc.org.nz/

created:      1987-01-19
changed:      2022-11-01
source:       IANA

