% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NZ

organisation: InternetNZ
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand

contact:      administrative
name:         IANA Administrator
organisation: InternetNZ
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 472 1600
fax-no:       +64 4 495 2115
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         IANA Administrator
organisation: NZRS Ltd
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 931 6970
fax-no:       +64 4 931 6979
e-mail:       iana@nzrs.net.nz

nserver:      NS1.DNS.NET.NZ 2001:dce:2000:2:0:0:0:130 202.46.190.130
nserver:      NS2.DNS.NET.NZ 2001:dce:7000:2:0:0:0:130 202.46.187.130
nserver:      NS3.DNS.NET.NZ 2001:dce:8400:2:0:0:0:130 202.46.188.130
nserver:      NS4.DNS.NET.NZ 2001:dce:d454:0:0:0:0:53 202.46.189.130
nserver:      NS5.DNS.NET.NZ 156.154.100.14 2001:502:ad09:0:0:0:0:14
nserver:      NS6.DNS.NET.NZ 156.154.101.14 2001:502:2eda:0:0:0:0:14
nserver:      NS7.DNS.NET.NZ 194.146.106.54 2001:67c:1010:13:0:0:0:53
ds-rdata:     29857 8 1 9F00B17DC9E23FC8A8B6EA8D46F2D7D5B1EFAC47
ds-rdata:     29857 8 2 2912C941E152332FD4680C6915CA1AB9486666DEAA36DDE2646925E513BADE2C

whois:        whois.srs.net.nz

status:       ACTIVE
remarks:      Registration information: http://www.dnc.org.nz/

created:      1987-01-19
changed:      2016-07-28
source:       IANA

