
IANA Whois Service
Domain: nz
ID: nz

Sponsoring Organization:
    Name: 
    Organization: InternetNZ
    Address1: Level 9
    Address2: Grand Arcade Tower
    Address3: 16 Willis Street
    City: Wellington
    State/Province: 
    Country: New Zealand
    Postal Code: 6011
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 17-November-2009

Administrative Contact:
    Name: Executive Director
    Organization: InternetNZ
    Address1: Level 9
    Address2: Grand Arcade Tower
    Address3: 16 Willis Street
    City: Wellington
    State/Province: 
    Country: New Zealand
    Postal Code: 6011
    Phone: +64 4 472 1600
    Fax: +64 4 495 2115
    Email: exe.dir@internetnz.net.nz
    Registration Date: 01-January-1985
    Last Updated Date: 17-November-2009

Technical Contact:
    Name: Technical Manager
    Organization: .nz Registry Services
    Address1: Level 9
    Address2: Grand Arcade Tower
    Address3: 16 Willis Street
    City: Wellington
    State/Province: 
    Country: New Zealand
    Postal Code: 6011
    Phone: +64 4 931 6970
    Fax: +64 4 931 6979
    Email: support@nzrs.net.nz
    Registration Date: 01-January-1985
    Last Updated Date: 17-November-2009
URL for registration services: http://www.dnc.org.nz/
Whois Server (port 43): whois.srs.net.nz

Nameserver Information:
    Nameserver: ns1.dns.net.nz.
    IP Address: 202.46.190.130 2001:dce:2000:2:0:0:0:130
    Nameserver: ns2.dns.net.nz.
    IP Address: 202.46.187.130 2001:dce:4000:2:0:0:0:130
    Nameserver: ns3.dns.net.nz.
    IP Address: 202.46.188.130
    Nameserver: ns4.dns.net.nz.
    IP Address: 202.46.189.130
    Nameserver: ns5.dns.net.nz.
    IP Address: 156.154.100.14 2001:502:ad09:0:0:0:0:14
    Nameserver: ns6.dns.net.nz.
    IP Address: 156.154.101.14 2001:502:2eda:0:0:0:0:14
    Nameserver: ns7.dns.net.nz.
    IP Address: 194.146.106.54

Registration Date: 19-January-1987
Last Updated Date: 17-November-2009
