% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NZ

organisation: InternetNZ
address:      Level 9
address:      Grand Arcade Tower
address:      16 Willis Street
address:      Wellington  6011
address:      New Zealand

contact:      administrative
name:         IANA Administrator
organisation: InternetNZ
address:      Level 9
address:      Grand Arcade Tower
address:      16 Willis Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 472 1600
fax-no:       +64 4 495 2115
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         IANA Administrator
organisation: .nz Registry Services
address:      Level 9
address:      Grand Arcade Tower
address:      16 Willis Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 931 6970
fax-no:       +64 4 931 6979
e-mail:       iana@nzrs.net.nz

nserver:      NS1.DNS.NET.NZ 2001:dce:2000:2:0:0:0:130 202.46.190.130
nserver:      NS2.DNS.NET.NZ 2001:dce:7000:2:0:0:0:130 202.46.187.130
nserver:      NS3.DNS.NET.NZ 202.46.188.130
nserver:      NS4.DNS.NET.NZ 202.46.189.130
nserver:      NS5.DNS.NET.NZ 156.154.100.14 2001:502:ad09:0:0:0:0:14
nserver:      NS6.DNS.NET.NZ 156.154.101.14 2001:502:2eda:0:0:0:0:14
nserver:      NS7.DNS.NET.NZ 194.146.106.54 2001:67c:1010:13:0:0:0:53
ds-rdata:     19889 8 1 A67187009210FC3432B2136FE22A82BE5B20CBC4
ds-rdata:     19889 8 2 6B4593378969D7077FD31443235A86F0226D3780382143919CF0FF2D62EB47D8
ds-rdata:     22552 8 2 4B78F4917376CD58BA771776F5AC76D928634FDB8F5F8DBA87A46FB02DACF546
ds-rdata:     22552 8 1 FC46E6DA263A530DF4A5EC1C28D493C48C6F342E

whois:        whois.srs.net.nz

status:       ACTIVE
remarks:      Registration information: http://www.dnc.org.nz/

created:      1987-01-19
changed:      2014-02-12
source:       IANA

