% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       NZ

organisation: InternetNZ
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand

contact:      administrative
name:         IANA Administrator
organisation: InternetNZ
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 472 1600
fax-no:       +64 4 495 2115
e-mail:       iana@internetnz.net.nz

contact:      technical
name:         IANA Administrator
organisation: InternetNZ
address:      Level 11
address:      80 Boulcott Street
address:      Wellington  6011
address:      New Zealand
phone:        +64 4 472 1600
e-mail:       ianatech@internetnz.net.nz

nserver:      NS1.DNS.NET.NZ 2001:dce:2000:2:0:0:0:130 202.46.190.130
nserver:      NS2.DNS.NET.NZ 2001:dce:7000:2:0:0:0:130 202.46.187.130
nserver:      NS3.DNS.NET.NZ 2001:dce:d453:0:0:0:0:53 202.46.188.130
nserver:      NS4.DNS.NET.NZ 2001:dce:d454:0:0:0:0:53 202.46.189.130
nserver:      NS5.DNS.NET.NZ 185.159.197.130 2620:10a:80aa:0:0:0:0:130
nserver:      NS6.DNS.NET.NZ 185.159.198.130 2620:10a:80ab:0:0:0:0:130
nserver:      NS7.DNS.NET.NZ 194.146.106.54 2001:67c:1010:13:0:0:0:53
ds-rdata:     44171 8 1 7C642D99600C0EB12A1761D503966F829C62A587
ds-rdata:     44171 8 2 9B8C5E51C9A8DD7254B54FA36B3A624A9EE84EB0BACABDF9DB059D82570CB1BD

whois:        whois.srs.net.nz

status:       ACTIVE
remarks:      Registration information: http://www.dnc.org.nz/

created:      1987-01-19
changed:      2018-04-27
source:       IANA

