% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OBI

organisation: OBI Group Holding SE & Co. KGaA
address:      Albert-Einstein-Strasse 7-9 42949 Wermelskirchen
address:      Germany

contact:      administrative
name:         Head of Department E-Services
organisation: OBI Group Holding SE & Co. KGaA
address:      Albert-Einstein-Strasse 7-9 42949 Wermelskirchen
address:      Germany
phone:        +492196761962 
e-mail:       obitld@obi.de

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     58578 8 2 8832DF186F8C865BCB5D09023842E84A3E6BA037524D727D4B3770268BDF545D

whois:        whois.nic.obi

status:       ACTIVE

created:      2015-09-03
changed:      2016-02-27
source:       IANA

