% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OBI

organisation: OBI Group Holding SE & Co. KGaA
address:      Albert-Einstein-Strasse 7-9
address:      Wermelskirchen 42949
address:      Germany

contact:      administrative
name:         Project & Process Manager
organisation: OBI Group Holding SE & Co. KGaA
address:      Albert-Einstein-Strasse 7-9
address:      Wermelskirchen 42949
address:      Germany
phone:        +442070151717
e-mail:       ngtld-obi@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.OBI 2a01:8840:6e:0:0:0:0:17 65.22.112.17
nserver:      A2.NIC.OBI 2a01:8840:71:0:0:0:0:17 65.22.115.17
nserver:      B0.NIC.OBI 2a01:8840:6f:0:0:0:0:17 65.22.113.17
nserver:      C0.NIC.OBI 2a01:8840:70:0:0:0:0:17 65.22.114.17
ds-rdata:     26464 8 2 540d7e7cb6f111d9ea048e3801806a4814b6c1dd229f3a2414aae8facce3cb13

whois:        whois.nic.obi

status:       ACTIVE
remarks:      Registration information: 

created:      2015-09-03
changed:      2023-08-11
source:       IANA

