% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OBSERVER

organisation: Top Level Spectrum, Inc.
address:      1845 W Mercer Way
address:      Mercer Island, WA 98040
address:      United States

contact:      administrative
name:         Jay Westerdal
organisation: Top Level Spectrum, Inc.
address:      1845 W Mercer Way
address:      Mercer Island, WA 98040
address:      United States
phone:        +1 206-397-8825
fax-no:       +1 206-238-1232
e-mail:       contact@topspectrum.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.OBSERVER 194.169.218.32 2001:67c:13cc:0:0:0:1:32
nserver:      B.NIC.OBSERVER 185.24.64.32 2a04:2b00:13cc:0:0:0:1:32
nserver:      C.NIC.OBSERVER 212.18.248.32 2a04:2b00:13ee:0:0:0:0:32
nserver:      D.NIC.OBSERVER 212.18.249.32 2a04:2b00:13ff:0:0:0:0:32
ds-rdata:     7160 8 1 11EEE2E92F2015CC689D5259BAE0F47AD3DFC48C
ds-rdata:     7160 8 2 5C223153E56665D646679D344182B70C68025039FDB198484E435EB7FC30E2BB

whois:        whois.nic.observer

status:       ACTIVE
remarks:      Registration information: http://www.topspectrum.com

created:      2016-09-15
changed:      2016-11-04
source:       IANA

