% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OBSERVER

organisation: Dog Beach, LLC
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.OBSERVER 2a01:8840:1a:0:0:0:0:63 65.22.24.63
nserver:      V0N1.NIC.OBSERVER 2a01:8840:1b:0:0:0:0:63 65.22.25.63
nserver:      V0N2.NIC.OBSERVER 2a01:8840:1c:0:0:0:0:63 65.22.26.63
nserver:      V0N3.NIC.OBSERVER 161.232.12.63 2a01:8840:f6:0:0:0:0:63
nserver:      V2N0.NIC.OBSERVER 2a01:8840:1d:0:0:0:0:63 65.22.27.63
nserver:      V2N1.NIC.OBSERVER 161.232.13.63 2a01:8840:f7:0:0:0:0:63
ds-rdata:     46084 8 2 366c4c042dbbaa5636c254a7ab2331102545dca6f2c81c8ce6b42c6dd0cadeb4

whois:        whois.nic.observer

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2016-09-15
changed:      2021-11-02
source:       IANA

