% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OFFICE

organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States

contact:      administrative
name:         Cole Quinn
organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States
phone:        +1 425-706-3546
fax-no:       +1 425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.OFFICE 156.154.144.126 2610:a1:1071:0:0:0:0:7e
nserver:      NS2.DNS.NIC.OFFICE 156.154.145.126 2610:a1:1072:0:0:0:0:7e
nserver:      NS3.DNS.NIC.OFFICE 156.154.159.126 2610:a1:1073:0:0:0:0:7e
nserver:      NS4.DNS.NIC.OFFICE 156.154.156.126 2610:a1:1074:0:0:0:0:7e
nserver:      NS5.DNS.NIC.OFFICE 156.154.157.126 2610:a1:1075:0:0:0:0:7e
nserver:      NS6.DNS.NIC.OFFICE 156.154.158.126 2610:a1:1076:0:0:0:0:7e
ds-rdata:     19591 8 1 F42250EDC3494936DBB179B0CE5F0AF080FC84AD
ds-rdata:     19591 8 2 3A28C31AF8AB67A54C489E21E36143C7E655BFEF344B87BD7C19669D48EDEAE2

status:       ACTIVE
remarks:      Registration information: http://www.office.com

created:      2015-06-04
changed:      2020-10-12
source:       IANA

