% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLAYANGROUP

organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria

contact:      administrative
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +44.2077966288
fax-no:       +44.2077966586
e-mail:       john.wilks@dlapiper.com

contact:      technical
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +30.2108913000
fax-no:       +30.2108913000
e-mail:       a.kade@olayangroup.com

nserver:      A.NIC.OLAYANGROUP 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.OLAYANGROUP 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.OLAYANGROUP 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.OLAYANGROUP 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     47077 8 1 C34CCAAB87D34CEFA318395737C7044BF4EB5C94
ds-rdata:     47077 8 2 8DC664714DF4CD725D61C6DF9436A5AEA94098C8C975550D30E4A626FD5D783A

whois:        whois.nic.olayangroup

status:       ACTIVE
remarks:      Registration information: http://www.olayan.com/

created:      2016-04-21
changed:      2016-05-06
source:       IANA

