% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLAYANGROUP

organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria

contact:      administrative
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +44.2077966288
fax-no:       +44.2077966586
e-mail:       john.wilks@dlapiper.com

contact:      technical
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +30.2108913000
fax-no:       +30.2108913000
e-mail:       a.kade@olayangroup.com

nserver:      A.NIC.OLAYANGROUP 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.OLAYANGROUP 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.OLAYANGROUP 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.OLAYANGROUP 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     8167 8 2 29EED078A8EE78AD555A12EBBAB5703F59536A39087294B932475E15F7D96F9B
ds-rdata:     8167 8 1 D692CF5FC2E485AF3BCBC25943966980CBBF2166

whois:        whois.nic.olayangroup

status:       ACTIVE
remarks:      Registration information: http://www.olayan.com/

created:      2016-04-21
changed:      2020-06-02
source:       IANA

