% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLAYANGROUP

organisation: Competrol (Luxembourg) Sarl
address:      25B Boulevard Royal
address:      Luxembourg L-2449
address:      Luxembourg

contact:      administrative
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714
address:      Vienna 1010
address:      Austria
phone:        +44.2077966288
fax-no:       +44.2077966586
e-mail:       john.wilks@dlapiper.com

contact:      technical
name:         Mr Michel Abi Aad
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714
address:      Vienna 1010
address:      Austria
phone:        +30.2108913000
fax-no:       +30.2108913000
e-mail:       m.abiaad@olayangroup.com

nserver:      A.NIC.OLAYANGROUP 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.OLAYANGROUP 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.OLAYANGROUP 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.OLAYANGROUP 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.OLAYANGROUP 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.OLAYANGROUP 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     6919 8 2 44a731318aa7d54ea4f18178ac0eee1de541334c36f9917bb6249f41895d774c

whois:        whois.nic.olayangroup

status:       ACTIVE
remarks:      Registration information: http://www.olayan.com/

created:      2016-04-21
changed:      2024-05-31
source:       IANA

