% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLDNAVY

organisation: The Gap, Inc.
address:      2 Folsom Street
address:      San Francisco CA 94105
address:      United States of America (the)

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.OLDNAVY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.OLDNAVY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.OLDNAVY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.OLDNAVY 156.154.144.127 2610:a1:1071:0:0:0:0:7f
nserver:      NS2.DNS.NIC.OLDNAVY 156.154.145.127 2610:a1:1072:0:0:0:0:7f
nserver:      NS3.DNS.NIC.OLDNAVY 156.154.159.127 2610:a1:1073:0:0:0:0:7f
ds-rdata:     61489 8 2 69b39a1fe5ad03f2a8494d74f48b0d7330e074c529f86cc1988456a8e2c83e2b

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2022-07-21
source:       IANA

