% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLDNAVY

organisation: The Gap, Inc.
address:      2 Folsom Street, San Francisco, California 94105
address:      United States

contact:      administrative
name:         Director, Consulting & Strategy
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       gapregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.OLDNAVY 156.154.144.127 2610:a1:1071:0:0:0:0:7f
nserver:      NS2.DNS.NIC.OLDNAVY 156.154.145.127 2610:a1:1072:0:0:0:0:7f
nserver:      NS3.DNS.NIC.OLDNAVY 156.154.159.127 2610:a1:1073:0:0:0:0:7f
nserver:      NS4.DNS.NIC.OLDNAVY 156.154.156.127 2610:a1:1074:0:0:0:0:7f
nserver:      NS5.DNS.NIC.OLDNAVY 156.154.157.127 2610:a1:1075:0:0:0:0:7f
nserver:      NS6.DNS.NIC.OLDNAVY 156.154.158.127 2610:a1:1076:0:0:0:0:7f
ds-rdata:     24715 8 1 43D4A5128AEB0A49698A407AFB65D2DE69AE17C7
ds-rdata:     24715 8 2 E57688177055ABB3E002E63FFA7E82E7A5DC5A7EC502B54DD8422E1B5573D542
ds-rdata:     24142 8 1 6677EAC5155AF52BA5E04F1EF037987182CC341D
ds-rdata:     24142 8 2 F8FBB745A0BDE53B7FCD6CB6F808D9673121BCFF4B896B218E3C0E0FB8C522C6

status:       ACTIVE
remarks:      Registration information: http://www.gap.com

created:      2016-07-14
changed:      2016-11-08
source:       IANA

