% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OLLO

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       ngtld-ollo@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.OLLO 2a01:8840:5e:0:0:0:0:1 65.22.96.1
nserver:      A2.NIC.OLLO 2a01:8840:61:0:0:0:0:1 65.22.99.1
nserver:      B0.NIC.OLLO 2a01:8840:5f:0:0:0:0:1 65.22.97.1
nserver:      C0.NIC.OLLO 2a01:8840:60:0:0:0:0:1 65.22.98.1
ds-rdata:     39565 8 2 63769a931a3ee95afa940cc2d02ccdcc01bef022b6445495ae8cb153e211b3f5

whois:        whois.nic.ollo

status:       ACTIVE
remarks:      Registration information: http://www.dish.com

created:      2016-05-19
changed:      2020-11-17
source:       IANA

