% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OM

organisation: Telecommunications Regulatory Authority (TRA)
address:      P.O. Box 579, P.C 112, Ruwi
address:      Muscat
address:      Oman

contact:      administrative
name:         Domain Name Manager
organisation: Telecommunications Regulatory Authority (TRA)
address:      P.O. Box 579, P.C 112, Ruwi
address:      Muscat
address:      Oman
phone:        +96824574383
fax-no:       +96824563640
e-mail:       dnsmanager@tra.gov.om

contact:      technical
name:         Domain Name Technical Head
organisation: Telecommunications Regulatory Authority (TRA)
address:      P.O. Box 579, P.C 112, Ruwi
address:      Muscat
address:      Oman
phone:        +96824574358
fax-no:       +96824563640
e-mail:       dnsadmin@tra.gov.om

nserver:      NS-OM.RIPE.NET 193.0.12.166
nserver:      NS.ICANN.ORG 199.4.138.53 2001:500:89:0:0:0:0:53
nserver:      OM14.OMANTEL.NET.OM 212.72.23.4
nserver:      OM16.OMANTEL.NET.OM 212.72.1.186
nserver:      OM41.OMANTEL.NET.OM 62.231.243.249

status:       ACTIVE
remarks:      Registration information: http://www.omantel.net.om

created:      1996-04-11
changed:      2011-08-04
source:       IANA

