% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OM

organisation: Oman Telecommunications Company
address:      789 Ruwi
address:      Muscat  112
address:      Oman

contact:      administrative
name:         Ali Abduwani
organisation: Oman Telecommunications Company
address:      789 Ruwi
address:      Muscat  112
address:      Oman
phone:        +968 24 631 881
fax-no:       +968 24 695 482
e-mail:       abduwani@omantel.net.om

contact:      technical
name:         Salim Bader Al-Mazrui
organisation: Oman Telecommunications Company
address:      789 Ruwi
address:      Muscat  112
address:      Oman
phone:        +968 24 632 846
fax-no:       +968 24 695 482
e-mail:       salim@omantel.om

nserver:      NS-OM.RIPE.NET 193.0.12.166
nserver:      NS.ICANN.ORG 199.4.138.53 2001:500:89:0:0:0:0:53
nserver:      OM14.OMANTEL.NET.OM 212.72.23.4
nserver:      OM16.OMANTEL.NET.OM 212.72.1.186
nserver:      OM41.OMANTEL.NET.OM 62.231.243.249

status:       ACTIVE
remarks:      Registration information: http://www.omantel.net.om

created:      1996-04-11
changed:      2011-01-28
source:       IANA

