% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ONG

organisation: Public Interest Registry
address:      11911 Freedom Drive 10th Floor,
address:      Suite 1000
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive 10th Floor,
address:      Suite 1000
address:      Reston, VA 20190
address:      United States
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:        +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ONG 199.19.56.1 2001:500:e:0:0:0:0:1
nserver:      A2.NIC.ONG 199.249.112.1 2001:500:40:0:0:0:0:1
nserver:      B0.NIC.ONG 199.19.54.1 2001:500:c:0:0:0:0:1
nserver:      B2.NIC.ONG 199.249.120.1 2001:500:48:0:0:0:0:1
nserver:      C0.NIC.ONG 199.19.53.1 2001:500:b:0:0:0:0:1
nserver:      D0.NIC.ONG 199.19.57.1 2001:500:f:0:0:0:0:1
ds-rdata:     45685 8 2 535cba6cfb082ffcce6584c2958dcbdf706a21de784096a2738b3acd8d643032

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org 

created:      2014-07-10
changed:      2020-10-27
source:       IANA

