% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ONL

organisation: iRegistry GmbH
address:      Friedrichstr. 90
address:      10117 Berlin
address:      Germany

contact:      administrative
name:         General Manager
organisation: iRegistry GmbH
address:      Friedrichstr. 90
address:      10117 Berlin
address:      Germany
phone:        +49 180 5522744
fax-no:       +49 180 5522944
e-mail:       registry-onl@i-registry.com

contact:      technical
name:         Afilias TLD Technical Administrator
organisation: Afilias Limited
address:      4th Floor, International House, 3 Harbourmaster Pl., IFSC
address:      Dublin, D01 K8F1
address:      Ireland
phone:        +353 1 854 1100
fax-no:       +353 1 791 8569
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ONL 2a01:8840:86:0:0:0:0:1 65.22.136.1
nserver:      A2.NIC.ONL 2a01:8840:89:0:0:0:0:1 65.22.139.1
nserver:      B0.NIC.ONL 2a01:8840:87:0:0:0:0:1 65.22.137.1
nserver:      C0.NIC.ONL 2a01:8840:88:0:0:0:0:1 65.22.138.1
ds-rdata:     40711 8 2 2144e3a641835a0f4944a2bab8df4dd9eecc76a76c330690765966c1c81a2d78

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.i-registry.com

created:      2013-12-12
changed:      2020-12-02
source:       IANA

