% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ONYOURSIDE

organisation: Nationwide Mutual Insurance Company
address:      1 Nationwide Plaza Columbus, Ohio - 43215-2220
address:      United States

contact:      administrative
name:         Business Lead Enterprise Digital Experience
organisation: Nationwide Mutual Insurance Company
address:      1 Nationwide Plaza Columbus, Ohio - 43215-2220
address:      United States
phone:        +1 614 249 7111
fax-no:       +1 614 854 3676
e-mail:       ngtld-onyourside@cscglobal.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, VA 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     23886 8 2 8C32103E8368203307760A6983FA8BF6747F633013D3BA09772CE86B94E184B7

whois:        whois.nic.onyourside

status:       ACTIVE
remarks:      Registration information: http://nationwide.com

created:      2016-04-22
changed:      2016-07-16
source:       IANA

