% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OOO

organisation: INFIBEAM INCORPORATION LIMITED
address:      9th Floor, "A Wing", Gopal Palace, Nehrunagar-380015
address:      India

contact:      administrative
name:         Niraj Jain
organisation: INFIBEAM INCORPORATION LIMITED
address:      9th Floor, "A WIng", Gopal Palace, Nehrunagar-380015
address:      India
phone:        +91 7698008068
fax-no:       91-079-4050-3219
e-mail:       niraj.jain@infibeam.net

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way Reston Virginia 20190 United States (US)
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     32919 8 2 2A406589BC010BBD09BB78E067DDE644946D1AF4389113341358CF135B6F4910

whois:        whois.nic.ooo

status:       ACTIVE
remarks:      Registration information: http://www.infibeam.com

created:      2014-07-31
changed:      2014-08-16
source:       IANA

