% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OOO

organisation: INFIBEAM INCORPORATION LIMITED
address:      9th Floor, "A Wing", Gopal Palace, Nehrunagar-380015
address:      India

contact:      administrative
name:         CEO
organisation: Infibeam.com
address:      9th Floor, A Wing
address:      Gopal Palace
address:      Nehrunagar
address:      Ahmedabad
address:      Gujarat 380015
address:      India
phone:        +91 8374000134
fax-no:       +91 07940503219
e-mail:       ooocompliance@infibeam.net

contact:      technical
name:         Chief Technology Officer
organisation: CentralNic
address:      35-39 Moorgate
address:      London, EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600 
fax-no:       +44.2033880601 
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.OOO 194.169.218.33 2001:67c:13cc:0:0:0:1:33
nserver:      B.NIC.OOO 185.24.64.33 2a04:2b00:13cc:0:0:0:1:33
nserver:      C.NIC.OOO 212.18.248.33 2a04:2b00:13ee:0:0:0:0:33
nserver:      D.NIC.OOO 212.18.249.33 2a04:2b00:13ff:0:0:0:0:33
ds-rdata:     32919 8 2 2A406589BC010BBD09BB78E067DDE644946D1AF4389113341358CF135B6F4910
ds-rdata:     41890 8 2 F9807556257F226660B308490776B72FEBD70DFDE2ECD9E850FA1127B37C7799
ds-rdata:     41890 8 1 27DDE633B73DD1F2703C0A89695862B056A0D29F

whois:        whois.nic.ooo

status:       ACTIVE
remarks:      Registration information: http://www.infibeam.com

created:      2014-07-31
changed:      2018-07-05
source:       IANA

