% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OPEN

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Admin
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       ngtld-amex@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.OPEN 156.154.144.128 2610:a1:1071:0:0:0:0:80
nserver:      NS2.DNS.NIC.OPEN 156.154.145.128 2610:a1:1072:0:0:0:0:80
nserver:      NS3.DNS.NIC.OPEN 156.154.159.128 2610:a1:1073:0:0:0:0:80
nserver:      NS4.DNS.NIC.OPEN 156.154.156.128 2610:a1:1074:0:0:0:0:80
nserver:      NS5.DNS.NIC.OPEN 156.154.157.128 2610:a1:1075:0:0:0:0:80
nserver:      NS6.DNS.NIC.OPEN 156.154.158.128 2610:a1:1076:0:0:0:0:80
ds-rdata:     60019 8 1 3C62AAFFAD79FD509A644703702C9A750B0280DD
ds-rdata:     60019 8 2 0D8B30CA985C5F0AAFEA2BE9201F7FB51DDC6B0A9C275D3A8CBFB11819299129

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-21
changed:      2021-01-19
source:       IANA

