% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OPEN

organisation: American Express Travel Related Services Company, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States

contact:      administrative
name:         Director
organisation: American Express Travel Related Services, Inc.
address:      200 Vesey Street, New York, NY 10285
address:      United States
phone:        +1 212 640 2000
fax-no:       +1 212 640 9212
e-mail:       gtld@aexp.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.OPEN 156.154.144.128 2610:a1:1071:0:0:0:0:80
nserver:      NS2.DNS.NIC.OPEN 156.154.145.128 2610:a1:1072:0:0:0:0:80
nserver:      NS3.DNS.NIC.OPEN 156.154.159.128 2610:a1:1073:0:0:0:0:80
nserver:      NS4.DNS.NIC.OPEN 156.154.156.128 2610:a1:1074:0:0:0:0:80
nserver:      NS5.DNS.NIC.OPEN 156.154.157.128 2610:a1:1075:0:0:0:0:80
nserver:      NS6.DNS.NIC.OPEN 156.154.158.128 2610:a1:1076:0:0:0:0:80
ds-rdata:     48181 8 1 5225AC1D5B1C63E64955B1D03C5F9D10ADD6761C
ds-rdata:     48181 8 2 995EB2811174C5FF83FCE22D4E6243430DCBE7D3AB44C5564E46EF434CF04767
ds-rdata:     28864 8 1 5F74BA41BD4D47A66FAFA2A164A6C0EACC7039A4
ds-rdata:     28864 8 2 EF37DF17A31829D70E7C1A7154BA286F304EB3FF44C20A16FA2AB6BAAE3E12F2

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.americanexpress.com

created:      2016-07-21
changed:      2016-11-12
source:       IANA

