% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ORACLE

organisation: Oracle Corporation
address:      500 Oracle Parkway
address:      M/S 501ip3
address:      Redwood Shores, CA 94065
address:      United States

contact:      administrative
name:         Domain Administrator
organisation: Oracle Corporation
address:      500 Oracle Parkway M/S 501ip3
address:      Redwood Shores, CA 94065
address:      United States
phone:        +1.6505062220
fax-no:       +1.6505062120
e-mail:       ngtld-oracle@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States (US)
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     6291 8 2 9F74ECCB6080A089661309A8AE8F82146D0EE4CC7CA96F01F62AE47F76368F2A

whois:        whois.nic.oracle

status:       ACTIVE

created:      2015-01-15
changed:      2016-02-19
source:       IANA

