% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ORACLE

organisation: Oracle Corporation
address:      500 Oracle Parkway
address:      M/S 501ip3
address:      Redwood Shores CA 94065
address:      United States of America (the)

contact:      administrative
name:         Chris Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1.208-389-5740
e-mail:       gtldservices@markmonitor.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       rzmtechcontact@identity.digital

nserver:      A0.NIC.ORACLE 2a01:8840:52:0:0:0:0:25 65.22.84.25
nserver:      A2.NIC.ORACLE 2a01:8840:55:0:0:0:0:25 65.22.87.25
nserver:      B0.NIC.ORACLE 2a01:8840:53:0:0:0:0:25 65.22.85.25
nserver:      C0.NIC.ORACLE 2a01:8840:54:0:0:0:0:25 65.22.86.25
ds-rdata:     6291 8 2 9f74eccb6080a089661309a8ae8f82146d0ee4cc7ca96f01f62ae47f76368f2a
ds-rdata:     51169 8 2 43a2fd7b6df137824c6ee5b145ad5fa8664600165ef0c9772b1d286bcda63873

whois:        whois.nic.oracle

status:       ACTIVE
remarks:      Registration information: 

created:      2015-01-15
changed:      2024-02-09
source:       IANA

