% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ORG

organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Suite 102A
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Michelle Coon
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Suite 200
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 889 5762
fax-no:       +1 703 889 5779
e-mail:       mcoon@pir.org

contact:      technical
name:         Michelle Coon
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Suite 200
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 889 5762
fax-no:       +1 703 889 5779
e-mail:       mcoon@pir.org

nserver:      A0.ORG.AFILIAS-NST.INFO 199.19.56.1 2001:500:e:0:0:0:0:1
nserver:      A2.ORG.AFILIAS-NST.INFO 199.249.112.1 2001:500:40:0:0:0:0:1
nserver:      B0.ORG.AFILIAS-NST.ORG 199.19.54.1 2001:500:c:0:0:0:0:1
nserver:      B2.ORG.AFILIAS-NST.ORG 199.249.120.1 2001:500:48:0:0:0:0:1
nserver:      C0.ORG.AFILIAS-NST.INFO 199.19.53.1 2001:500:b:0:0:0:0:1
nserver:      D0.ORG.AFILIAS-NST.ORG 199.19.57.1 2001:500:f:0:0:0:0:1

whois:        whois.pir.org

remarks:      Registration information: http://www.pir.org

created:      1985-01-01
changed:      2008-12-22
source:       IANA

