% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ORIENTEXPRESS

organisation: Orient Express
address:      16, avenue d’Ivry
address:      75013, Paris
address:      France

contact:      administrative
name:         Legal Manager
organisation: ORIENT EXPRESS
address:      16, avenue d’Ivry
address:      75013, Paris
address:      France
phone:        +33 1 80 50 04 06
e-mail:       ngtld-orientexpress@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ORIENTEXPRESS 2a01:8840:de:0:0:0:0:41 65.22.228.41
nserver:      A2.NIC.ORIENTEXPRESS 2a01:8840:e1:0:0:0:0:41 65.22.231.41
nserver:      B0.NIC.ORIENTEXPRESS 2a01:8840:df:0:0:0:0:41 65.22.229.41
nserver:      C0.NIC.ORIENTEXPRESS 2a01:8840:e0:0:0:0:0:41 65.22.230.41
ds-rdata:     61819 7 1 8e707c20f2269a73292fa0b4d1ee1ad06058528d
ds-rdata:     61819 7 2 53f71b26c4e31dba5bdf102ff49decfedfe295ac60f0439d266b5e56fe6897f5

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.orient-express.eu

created:      2016-06-14
changed:      2016-06-23
source:       IANA

