% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ORIGINS

organisation: The Estée Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States

contact:      administrative
name:         Associate Counsel
organisation: The Estee Lauder Companies Inc.
address:      767 Fifth Avenue
address:      New York, NY 10153
address:      United States
phone:        +1 212.572.4200
fax-no:       +1 212.277.2355
e-mail:       ngtld-estee@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ORIGINS 2a01:8840:32:0:0:0:0:33 65.22.52.33
nserver:      A2.NIC.ORIGINS 2a01:8840:35:0:0:0:0:33 65.22.55.33
nserver:      B0.NIC.ORIGINS 2a01:8840:33:0:0:0:0:33 65.22.53.33
nserver:      C0.NIC.ORIGINS 2a01:8840:34:0:0:0:0:33 65.22.54.33
ds-rdata:     35613 7 1 7064997cbe4476be22dc96a4444b96827622a570
ds-rdata:     35613 7 2 e0edb0c263046a70ab69c3ba5c97f1db1df87aa78cf8d9cb83827e0f2921eba4

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://elcompanies.com/Pages/Homepage.aspx

created:      2015-12-10
changed:      2015-12-24
source:       IANA

