% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OSAKA

organisation: Osaka Registry Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Osaka Registry Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.OSAKA 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.OSAKA 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.OSAKA 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.OSAKA 156.154.144.130 2610:a1:1071:0:0:0:0:82
nserver:      NS2.DNS.NIC.OSAKA 156.154.145.130 2610:a1:1072:0:0:0:0:82
nserver:      NS3.DNS.NIC.OSAKA 156.154.159.130 2610:a1:1073:0:0:0:0:82
ds-rdata:     49957 8 2 7e2477a5bcb64b013ba654f6efb43c6478dc172d05463cd8c43c2dd7187e9b2d

whois:        whois.nic.osaka

status:       ACTIVE
remarks:      Registration information: http://domain.osaka/

created:      2014-12-04
changed:      2024-05-11
source:       IANA

