% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OSAKA

organisation: Interlink Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001 Japan
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001 Japan
address:      Japan
phone:        +81 5058061875
fax-no:       +81 338953826
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.OSAKA 156.154.144.130 2610:a1:1071:0:0:0:0:82
nserver:      NS2.DNS.NIC.OSAKA 156.154.145.130 2610:a1:1072:0:0:0:0:82
nserver:      NS3.DNS.NIC.OSAKA 156.154.159.130 2610:a1:1073:0:0:0:0:82
nserver:      NS4.DNS.NIC.OSAKA 156.154.156.130 2610:a1:1074:0:0:0:0:82
nserver:      NS5.DNS.NIC.OSAKA 156.154.157.130 2610:a1:1075:0:0:0:0:82
nserver:      NS6.DNS.NIC.OSAKA 156.154.158.130 2610:a1:1076:0:0:0:0:82
ds-rdata:     19351 8 1 48E07F8C6EA8496BD65F6A0A341003BCBC22F0FD
ds-rdata:     19351 8 2 F71CE2DDEA3E7F938145F5DC16CC25119D1AE31E0A8094826AF5E55358B4116B
ds-rdata:     41335 8 2 F856C6927CEFBC06A05A38A265B0AD56BEA33355E201B56060B06F0C964EE5EE
ds-rdata:     41335 8 1 F6198B6A1CAC62D7EC4FCF707BBB88E4A160A229

whois:        whois.nic.osaka

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.interlink.or.jp/gtld/info.html

created:      2014-12-04
changed:      2016-12-21
source:       IANA

