% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OSAKA

organisation: Osaka Registry Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001 Japan
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Osaka Registry Co., Ltd.
address:      Level 19 Hilton Plaza West Office Tower
address:      2-2-2 Umeda Kita-ku
address:      Osaka 530-0001 Japan
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       gtld@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.OSAKA 156.154.144.130 2610:a1:1071:0:0:0:0:82
nserver:      NS2.DNS.NIC.OSAKA 156.154.145.130 2610:a1:1072:0:0:0:0:82
nserver:      NS3.DNS.NIC.OSAKA 156.154.159.130 2610:a1:1073:0:0:0:0:82
nserver:      NS4.DNS.NIC.OSAKA 156.154.156.130 2610:a1:1074:0:0:0:0:82
nserver:      NS5.DNS.NIC.OSAKA 156.154.157.130 2610:a1:1075:0:0:0:0:82
nserver:      NS6.DNS.NIC.OSAKA 156.154.158.130 2610:a1:1076:0:0:0:0:82
ds-rdata:     15307 8 2 34687EF36768090E5170F7431CB10AFE55A40EC7E6B15ED0BA5B7411AE114499
ds-rdata:     15307 8 1 06C618228CD9879C1CA4D96DCA295826912D9CA8

whois:        whois.nic.osaka

status:       ACTIVE
remarks:      Registration information: http://domain.osaka/

created:      2014-12-04
changed:      2020-10-12
source:       IANA

