% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OVH

organisation: OVH SAS
address:      2, rue Kellermann
address:      Roubaix 59100
address:      France

contact:      administrative
name:         Technical Project Manager
organisation: OVH SAS
address:      2, rue Kellermann
address:      Roubaix 59100
address:      France
phone:        +33 320827332
fax-no:       +33 320839928
e-mail:       whois@domain.ovh.net

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      Montigny-Le-Bretonneux 78180
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocovh@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     24939 13 2 02a3f789b7d6c726513eebadf7f64741fed1acd57405339d9d50191c620cd914

whois:        whois.nic.ovh

status:       ACTIVE
remarks:      Registration information: http://www.ovh.com

created:      2014-05-01
changed:      2022-07-21
source:       IANA

