% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       OVH

organisation: OVH SAS
address:      2, rue Kellermann
address:      59100 ROUBAIX
address:      France

contact:      administrative
name:         Technical Project Manager
organisation: OVH SAS
address:      2, rue Kellermann
address:      59100 ROUBAIX
address:      France
phone:        +33 320827332
fax-no:       +33 320839928
e-mail:       whois@domain.ovh.net

contact:      technical
name:         Project Manager
organisation: AFNIC
address:      1, rue Stephenson Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33 672217740
fax-no:       +33 139308301
e-mail:       pocovh@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     4705 8 2 cc4575e3741879c344b3c77f4a92b8210a7c848495033fd954eefb83c2ab82ba
ds-rdata:     44125 8 2 273d2d3952db90a56b49dcc8088d19f68e722e97eb839e5fbfe89917ffba479e

whois:        whois-ovh.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.ovh.com

created:      2014-05-01
changed:      2016-12-06
source:       IANA

