% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PA

organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama

contact:      administrative
name:         Jenifer Lopez
organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama
phone:        +507 560 3401
fax-no:       +507 560 3148
e-mail:       jenifer.lopez@utp.ac.pa

contact:      technical
name:         Ernesto García
organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama
phone:        +507 560 3401
fax-no:       +507 560 3148
e-mail:       ernesto.garcia@utp.ac.pa

nserver:      DNS.NIC.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      NS.NIC.PA 168.77.8.4
nserver:      NS.PA 168.77.8.2
nserver:      NS2.PA 168.77.8.7
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.nic.pa/

created:      1994-05-25
changed:      2016-09-08
source:       IANA

