% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PA

organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama

contact:      administrative
name:         Jenifer Lopez
organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama
phone:        +507 560 3401
fax-no:       +507 560 3148
e-mail:       jenifer.lopez@utp.ac.pa

contact:      technical
name:         Francela Ching
organisation: Universidad Tecnologica de Panama
address:      Panamanian Academic National Network
address:      Campus Victor Levi S.
address:      Avenida Universidad Tecnologica de Panama, PANNet
address:      Panama  0819-07289
address:      Panama
phone:        +507 560 3506
fax-no:       +507 560 3148
e-mail:       francela.ching@utp.ac.pa

nserver:      DNS-EXT.NIC.CR 200.107.82.219 2001:13c7:7004:110:0:0:0:219
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      NS.NIC.PA 168.77.8.4
nserver:      NS.PA 168.77.8.2
nserver:      NS2.PA 168.77.8.7
nserver:      SSDNS-TLD.NIC.CL 200.7.5.14 2001:1398:276:0:200:7:5:14

status:       ACTIVE
remarks:      Registration information: http://www.nic.pa/

created:      1994-05-25
changed:      2020-08-01
source:       IANA

