% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PAMPEREDCHEF

organisation: The Pampered Chef, Ltd.
address:      1 Pampered Chef Ln. Addison, Illinois - 60101 US
address:      United States

contact:      administrative
name:         Senior Paralegal
organisation: The Pampered Chef, Ltd.
address:      1 Pampered Chef Ln. Addison, Illinois - 60101 US
address:      United States
phone:        +1 (302) 636-5400
fax-no:       +1 (302) 636-5454
e-mail:       ngtld-pamperedchef@cscglobal.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PAMPEREDCHEF 156.154.144.131 2610:a1:1071:0:0:0:0:83
nserver:      NS2.DNS.NIC.PAMPEREDCHEF 156.154.145.131 2610:a1:1072:0:0:0:0:83
nserver:      NS3.DNS.NIC.PAMPEREDCHEF 156.154.159.131 2610:a1:1073:0:0:0:0:83
nserver:      NS4.DNS.NIC.PAMPEREDCHEF 156.154.156.131 2610:a1:1074:0:0:0:0:83
nserver:      NS5.DNS.NIC.PAMPEREDCHEF 156.154.157.131 2610:a1:1075:0:0:0:0:83
nserver:      NS6.DNS.NIC.PAMPEREDCHEF 156.154.158.131 2610:a1:1076:0:0:0:0:83
ds-rdata:     33110 8 1 CAA902E940E1319C04EC8472AB6C1EAA7F834E37
ds-rdata:     33110 8 2 1298A9DC13E65076BB1EEEA2BD7FEAED740DACC9493977FAEAC090E3D4DAF42F
ds-rdata:     40414 8 1 2B8D4B09EE28ADD46B4A0BFBEFFBC30A491905CA
ds-rdata:     40414 8 2 2C99B3F24035A7442AD61E87762F1F9E13DDFB79038F4F06FFF0836282FF3CF4

status:       ACTIVE
remarks:      Registration information: https://www.pamperedchef.com/

created:      2015-05-14
changed:      2016-11-15
source:       IANA

