% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PANASONIC

organisation: Panasonic Corporation
address:      1006, Oaza Kadoma Kadoma-shi, Osaka - 571-8501
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO Brights Consulting Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       registry@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81354561601
fax-no:       +81337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     35714 8 2 50665c85642ab83f2e6e454034a9e151caf3ab3d1470fa6b44121aa5a58247db

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2016-06-24
changed:      2018-04-27
source:       IANA

