% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARIS

organisation: City of Paris
address:      Ville de Paris
address:      5 rue Lobau
address:      Paris 75004
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1 rue Stephenson
address:      immeuble Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 139308300
fax-no:       +33 139308301
e-mail:       gtld-admin@nic.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocparis@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
nserver:      H.EXT.NIC.FR 195.253.66.2 2a01:5b0:6:0:0:0:0:2
ds-rdata:     53702 13 2 6c5260b4abb0a1ea2b55d3e9e281f72a64ce9265220734b808a9f550feba3722

whois:        whois-paris.nic.fr

status:       ACTIVE
remarks:      Registration information: http://mondomaine.paris.fr/

created:      2014-03-27
changed:      2020-07-22
source:       IANA

