% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARIS

organisation: City of Paris
address:      Ville de Paris
address:      5 rue Lobau
address:      Paris - 75004
address:      France

contact:      administrative
name:         Account Manager
organisation: AFNIC
address:      1 rue Stephenson
address:      immeuble Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 643018487
fax-no:       +33 139308301
e-mail:       pocparis@afnic.fr

contact:      technical
name:         Project Manager
organisation: AFNIC
address:      1 rue Stephenson
address:      immeuble Stephenson
address:      78180 Montigny-Le-Bretonneux
address:      France
phone:        +33 672217740
fax-no:       +33 139308301
e-mail:       pocparis@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
nserver:      H.EXT.NIC.FR 195.253.66.2 2a01:5b0:6:0:0:0:0:2
ds-rdata:     29639 8 2 b714d5f0c4b2a353d83332893935a8666982a871c0103bca787895fbfcc7b143
ds-rdata:     58579 8 2 3afcaba4d510b8b933b2e33737e180c3fc33ace1a5a61b44e449d501bcecd1af

whois:        whois-paris.nic.fr

status:       ACTIVE
remarks:      Registration information: http://mondomaine.paris.fr/

created:      2014-03-27
changed:      2016-05-16
source:       IANA

