% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARS

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         CEO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 530 460 52 31
fax-no:       +90 212 603 62 04
e-mail:       iana-admin@agitsys.com

contact:      technical
name:         CTO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 555 001 66 80
fax-no:       +90 212 603 62 04
e-mail:       iana-tech@agitsys.com

nserver:      A.NS.NIC.PARS 2620:0171:0a01:00ad:0:0:0:5 72.0.49.5
nserver:      B.NS.NIC.PARS 2620:0171:0d01:00dc:0:0:0:5 72.42.113.5
nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
ds-rdata:     2911 8 2 BD1468967B866D21C106F1A2B92906604380E7787BE97AC2855219DDE2CD2285

whois:        whois.nic.pars

status:       ACTIVE
remarks:      Registration information: http://www.nic.pars

created:      2015-11-25
changed:      2020-01-07
source:       IANA

