% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARTY

organisation: Blue Sky Registry Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PARTY 156.154.169.24 2610:a1:1071:0:0:0:1:18
nserver:      NS2.DNS.NIC.PARTY 156.154.170.24 2610:a1:1072:0:0:0:1:18
nserver:      NS3.DNS.NIC.PARTY 156.154.171.24 2610:a1:1073:0:0:0:1:18
nserver:      NS4.DNS.NIC.PARTY 156.154.172.24 2610:a1:1074:0:0:0:1:18
nserver:      NS5.DNS.NIC.PARTY 156.154.173.24 2610:a1:1075:0:0:0:1:18
nserver:      NS6.DNS.NIC.PARTY 156.154.174.24 2610:a1:1076:0:0:0:1:18
ds-rdata:     35887 8 2 61E7E64D20134C8FC7B6831C945E5A41BF658BB074D144EF83A27118DA8D7292
ds-rdata:     35887 8 1 AA217D2F3F9F3AA0A5512EEEFE59D5E95F6A7E4A

whois:        whois.nic.party

status:       ACTIVE
remarks:      Registration information: http://nic.party

created:      2014-10-23
changed:      2020-10-12
source:       IANA

