% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARTY

organisation: Blue Sky Registry Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        0035021650000
fax-no:       0035021628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        1 572 434 5168
fax-no:       1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.PARTY 156.154.169.24 2610:a1:1071:0:0:0:1:18
nserver:      NS2.DNS.NIC.PARTY 156.154.170.24 2610:a1:1072:0:0:0:1:18
nserver:      NS3.DNS.NIC.PARTY 156.154.171.24 2610:a1:1073:0:0:0:1:18
nserver:      NS4.DNS.NIC.PARTY 156.154.172.24 2610:a1:1074:0:0:0:1:18
nserver:      NS5.DNS.NIC.PARTY 156.154.173.24 2610:a1:1075:0:0:0:1:18
nserver:      NS6.DNS.NIC.PARTY 156.154.174.24 2610:a1:1076:0:0:0:1:18
ds-rdata:     34145 8 1 0A01038CAB8FBDEF13F0D7CCEE6CB9402FF9B1E0
ds-rdata:     34145 8 2 D591D326CCC6CE63710FB2803B40F60108DA589A434601E592906D98069529C2
ds-rdata:     41374 8 2 7E3888381D736EDF9AEF9BA403F7336A7D1993C1EDDB2B2EA476C818C71A9A80
ds-rdata:     41374 8 1 C394FB164F35F203D16BDFB07F27D3713B4A4465

whois:        whois.nic.party

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/party

created:      2014-10-23
changed:      2016-12-07
source:       IANA

