% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PARTNERS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.PARTNERS 2a01:8840:22:0:0:0:0:15 65.22.32.15
nserver:      V0N1.NIC.PARTNERS 2a01:8840:23:0:0:0:0:15 65.22.33.15
nserver:      V0N2.NIC.PARTNERS 2a01:8840:24:0:0:0:0:15 65.22.34.15
nserver:      V0N3.NIC.PARTNERS 161.232.16.15 2a01:8840:fa:0:0:0:0:15
nserver:      V2N0.NIC.PARTNERS 2a01:8840:25:0:0:0:0:15 65.22.35.15
nserver:      V2N1.NIC.PARTNERS 161.232.17.15 2a01:8840:fb:0:0:0:0:15
ds-rdata:     27907 8 2 ded4dc046e9d9f9250f766bd987e6268d4c82333b9835a520aa311df9d3c0948

whois:        whois.nic.partners

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-30
changed:      2023-09-13
source:       IANA

