% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PASSAGENS

organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay

contact:      administrative
name:         Manuel Gulias
organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay
phone:        +54114894 3588
fax-no:       +541148943500
e-mail:       gtldscontact@despegar.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PASSAGENS 156.154.144.133 2610:a1:1071:0:0:0:0:85
nserver:      NS2.DNS.NIC.PASSAGENS 156.154.145.133 2610:a1:1072:0:0:0:0:85
nserver:      NS3.DNS.NIC.PASSAGENS 156.154.159.133 2610:a1:1073:0:0:0:0:85
nserver:      NS4.DNS.NIC.PASSAGENS 156.154.156.133 2610:a1:1074:0:0:0:0:85
nserver:      NS5.DNS.NIC.PASSAGENS 156.154.157.133 2610:a1:1075:0:0:0:0:85
nserver:      NS6.DNS.NIC.PASSAGENS 156.154.158.133 2610:a1:1076:0:0:0:0:85
ds-rdata:     43030 8 1 FAFBDCD467C3B91E6A41F05A6D2D7E25A48F054F
ds-rdata:     43030 8 2 88FB6A2E564C61F0447A0CF775055A2864D63681B6D9E9E2C62196B750ED420B

status:       ACTIVE
remarks:      Registration information: http://www.despegar.com

created:      2016-02-19
changed:      2020-10-12
source:       IANA

