% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PASSAGENS

organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay

contact:      administrative
name:         Manuel Gulias
organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay
phone:        +54114894 3588
fax-no:       +541148943500
e-mail:       gtldscontact@despegar.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PASSAGENS 156.154.144.133 2610:a1:1071:0:0:0:0:85
nserver:      NS2.DNS.NIC.PASSAGENS 156.154.145.133 2610:a1:1072:0:0:0:0:85
nserver:      NS3.DNS.NIC.PASSAGENS 156.154.159.133 2610:a1:1073:0:0:0:0:85
nserver:      NS4.DNS.NIC.PASSAGENS 156.154.156.133 2610:a1:1074:0:0:0:0:85
nserver:      NS5.DNS.NIC.PASSAGENS 156.154.157.133 2610:a1:1075:0:0:0:0:85
nserver:      NS6.DNS.NIC.PASSAGENS 156.154.158.133 2610:a1:1076:0:0:0:0:85
ds-rdata:     52549 8 1 A1E1B892F56328233CF477E924CDC9A5CB28BF61
ds-rdata:     52549 8 2 7219D09FE154A538EBE9E8AEE83D288F564026BB063015F66AA55C105C91C566
ds-rdata:     29677 8 2 3C29691F01A6ED291DA669EF0579F5F919A2226520E7813A25DC0C9FB02CC3C9
ds-rdata:     29677 8 1 6CF4E13DD8DBD17E87B91584C400904CB7697DF7

status:       ACTIVE
remarks:      Registration information: http://www.despegar.com

created:      2016-02-19
changed:      2016-11-16
source:       IANA

