% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PAY

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       pay-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.PAY 213.248.218.74 2a01:618:402:0:0:0:0:74
nserver:      DNS2.NIC.PAY 103.49.82.74 2401:fd80:402:0:0:0:0:74
nserver:      DNS3.NIC.PAY 213.248.222.74 2a01:618:406:0:0:0:0:74
nserver:      DNS4.NIC.PAY 2401:fd80:406:0:0:0:0:74 43.230.50.74
nserver:      DNSA.NIC.PAY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.PAY 156.154.101.3
nserver:      DNSC.NIC.PAY 156.154.102.3
nserver:      DNSD.NIC.PAY 156.154.103.3
ds-rdata:     62576 8 2 DA12C17AE6EFE2AA5782C2C0CD41BA4A845AD04E2AEA30A826418B4490FFB264

whois:        whois.nic.pay

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-07-21
changed:      2019-05-22
source:       IANA

