% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PCCW

organisation: PCCW Enterprises Limited
address:      41/F., PCCW Tower, Taikoo Place, Quarry Bay
address:      Hong Kong
address:      China

contact:      administrative
name:         Admin Contact
organisation: Namesphere Holdings Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui, Kowloon
address:      Hong Kong
address:      China
phone:        +852 2244 7900
fax-no:       +852 2244 7902
e-mail:       info@tld.asia

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.PCCW 2a01:8840:72:0:0:0:0:41 65.22.116.41
nserver:      A2.NIC.PCCW 2a01:8840:75:0:0:0:0:41 65.22.119.41
nserver:      B0.NIC.PCCW 2a01:8840:73:0:0:0:0:41 65.22.117.41
nserver:      C0.NIC.PCCW 2a01:8840:74:0:0:0:0:41 65.22.118.41
ds-rdata:     43702 8 2 59e6008039a16f566f18227380a702f8168707059629da13cbfb9d1203e5ef93

whois:        whois.nic.pccw

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dot.asia/namesphere/

created:      2016-04-15
changed:      2020-11-05
source:       IANA

