% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PE

organisation: Red Cientifica Peruana
address:      Pablo Carriquirry 410
address:      Lima  27
address:      Peru

contact:      administrative
name:         Rolando Toledo
organisation: Red Cientifica Peruana
address:      Pablo Carriquirry 410
address:      Lima  27
address:      Peru
phone:        +51 1 7020000
fax-no:       +51 1 7020148
e-mail:       tld-admin@nic.pe

contact:      technical
name:         Oscar Valdez
organisation: Red Cientifica Peruana
address:      Pablo Carriquirry 410
address:      Lima  27
address:      Peru
phone:        +51 1 7020000
fax-no:       +51 1 7020148
e-mail:       tld-tech@nic.pe

nserver:      PE1.DNSNODE.NET 194.146.106.82
nserver:      QUIPU.RCP.NET.PE 200.1.176.4
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        kero.yachay.pe

remarks:      Registration information: http://www.nic.pe

created:      1991-11-25
changed:      2011-03-10
source:       IANA

