% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PE

organisation: Red Cientifica Peruana
address:      Jr. Gonzales Prada # 585
address:      Surquillo
address:      Lima  15047
address:      Peru

contact:      administrative
name:         Rolando Toledo
organisation: Red Cientifica Peruana
address:      Jr. Gonzales Prada # 585
address:      Surquillo
address:      Lima  15047
address:      Peru
phone:        +51 1 7020000
e-mail:       tld-admin@nic.pe

contact:      technical
name:         David Rios
organisation: Red Cientifica Peruana
address:      Jr. Gonzales Prada # 585
address:      Surquillo
address:      Lima  15047
address:      Peru
phone:        +51 1 7020000
e-mail:       tld-tech@nic.pe

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      PCH.RCP.PE 2001:500:14:6085:ad:0:0:1 204.61.216.85
nserver:      PE1.DNSNODE.NET 194.146.106.82 2001:67c:1010:20:0:0:0:53
nserver:      QUIPU.RCP.NET.PE 200.1.176.4
ds-rdata:     7981 8 2 7C4B12C0D916694718131C7B7607561393FB86E2A3159CE7A74EA9E29AFB26F3

whois:        kero.yachay.pe

status:       ACTIVE
remarks:      Registration information: http://www.nic.pe

created:      1991-11-25
changed:      2020-10-16
source:       IANA

