% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PFIZER

organisation: Pfizer Inc.
address:      235 East 42nd Street
address:      New York City, NY
address:      US
address:      10017
address:      United States

contact:      administrative
name:         Rudy Mendoza
organisation: MarkMonitor, Inc.
address:      3540 E. Longwing Lane, Suite 300
address:      Meridian, ID 83704
address:      United States
phone:        +1 208 685 1880
fax-no:       +1 415 278 8444
e-mail:       dotpfizer@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PFIZER 156.154.144.134 2610:a1:1071:0:0:0:0:86
nserver:      NS2.DNS.NIC.PFIZER 156.154.145.134 2610:a1:1072:0:0:0:0:86
nserver:      NS3.DNS.NIC.PFIZER 156.154.159.134 2610:a1:1073:0:0:0:0:86
nserver:      NS4.DNS.NIC.PFIZER 156.154.156.134 2610:a1:1074:0:0:0:0:86
nserver:      NS5.DNS.NIC.PFIZER 156.154.157.134 2610:a1:1075:0:0:0:0:86
nserver:      NS6.DNS.NIC.PFIZER 156.154.158.134 2610:a1:1076:0:0:0:0:86
ds-rdata:     13027 8 2 E4F8779447A1437169483F1255FAF003C56823267A6155E8074B0DBFEB85D8D9
ds-rdata:     13027 8 1 773165A0A5DBD25D6959DFB9D8D37F05491629EA

status:       ACTIVE
remarks:      Registration information: http://www.pfizer.com

created:      2016-06-16
changed:      2020-10-12
source:       IANA

