
IANA Whois Service
Domain: ph
ID: ph

Sponsoring Organization:
    Name: 
    Organization: PH Domain Foundation
    Address1: 27/F Jollibee Plaza
    Address2: Emerald Ave. Ortigas Center
    Address3: 
    City: Pasig
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1600
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 02-April-2009

Administrative Contact:
    Name: Jose Emmanuel Disini
    Organization: DotPH
    Address1: 27/F Jollibee Plaza
    Address2: Emerald Ave. Ortigas Center
    Address3: 
    City: Pasig
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1600
    Phone: +63 (2) 631 2909
    Fax: +63 (2) 632 7319
    Email: jed@dot.ph
    Registration Date: 01-January-1985
    Last Updated Date: 02-April-2009

Technical Contact:
    Name: Ian Sison
    Organization: DotPH
    Address1: 27/F Jollibee Plaza
    Address2: Emerald Ave. Ortigas Center
    Address3: 
    City: Pasig
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1600
    Phone: +63 (2) 637 2104
    Fax: +63 (2) 632 7319
    Email: ians@qsr.com.ph
    Registration Date: 31-March-2009
    Last Updated Date: 31-March-2009
URL for registration services: http://dot.ph

Nameserver Information:
    Nameserver: sns-pb.isc.org.
    IP Address: 192.5.4.1 2001:500:2e:0:0:0:0:1
    Nameserver: ns-ph.ripe.net.
    IP Address: 193.0.12.174 2001:610:240:0:53:cc:12:174
    Nameserver: ns2.cuhk.edu.hk.
    IP Address: 137.189.6.21 2405:3000:3:60:0:0:0:21
    Nameserver: ph.communitydns.net.
    IP Address: 194.0.1.23
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140

Registration Date: 14-September-1990
Last Updated Date: 16-December-2009
