% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PH

organisation: PH Domain Foundation
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines

contact:      administrative
name:         DOTPH Administrative Contact
organisation: DotPH
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines
phone:        +63 (2) 631 2909
fax-no:       +63 (2) 632 7319
e-mail:       admin@dot.ph

contact:      technical
name:         DOTPH Technical Contact
organisation: DotPH
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines
phone:        +63 (2) 637 2104
fax-no:       +63 (2) 632 7319
e-mail:       sysadmin@dot.ph

nserver:      NS1.DOMAINS.PH 203.119.6.78
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:60:0:0:0:21
nserver:      PH.CCTLD.AUTHDNS.RIPE.NET 193.0.9.104 2001:67c:e0:0:0:0:0:104
nserver:      PH.COMMUNITYDNS.NET 194.0.1.23
nserver:      SEC4.APNIC.NET 2001:dc0:4001:1:0:1836:0:141 202.12.31.141
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://dot.ph

created:      1990-09-14
changed:      2011-10-24
source:       IANA

