
IANA IPv6 Whois Service
Domain: ph
ID: ph

Sponsoring Organization:
    Name: 
    Organization: PH Domain Foundation
    Address1: 11/F Strata 100 Building
    Address2: Emerald Avenue
    Address3: 
    City: Pasig City
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1605
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 08-July-2002

Administrative Contact:
    Name: Jose Emmanuel Disini
    Organization: PH Domain Foundation
    Address1: 11/F Strata 100 Building
    Address2: Emerald Avenue
    Address3: 
    City: Pasig City
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1605
    Phone: +63 2 637 2104
    Fax: +63 2 632 7319
    Email: jed@email.com.ph
    Registration Date: 01-January-1985
    Last Updated Date: 08-July-2002

Technical Contact:
    Name: Jose Emmanuel Disini
    Organization: PH Domain Foundation
    Address1: 11/F Strata 100 Building
    Address2: Emerald Avenue
    Address3: 
    City: Pasig City
    State/Province: Metro Manila
    Country: Philippines
    Postal Code: 1605
    Phone: +63 2 637 2104
    Fax: +63 2 632 7319
    Email: jed@email.com.ph
    Registration Date: 01-January-1985
    Last Updated Date: 08-July-2002
URL for registration services: http://www.domains.ph/

Nameserver Information:
    Nameserver: auth50.ns.uu.net.
    IP Address: 198.6.1.161
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns-ph.ripe.net.
    IP Address: 193.0.12.174 2001:610:240:0:53:cc:12:174
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140

Registration Date: 14-September-1990
Last Updated Date: 02-May-2008
