% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PH

organisation: PH Domain Foundation
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines

contact:      administrative
name:         Jose Emmanuel Disini
organisation: DotPH
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines
phone:        +63 (2) 631 2909
fax-no:       +63 (2) 632 7319
e-mail:       jed@dot.ph

contact:      technical
name:         Ian Sison
organisation: DotPH
address:      27/F Jollibee Plaza
address:      Emerald Ave. Ortigas Center
address:      Pasig Metro Manila 1600
address:      Philippines
phone:        +63 (2) 637 2104
fax-no:       +63 (2) 632 7319
e-mail:       ians@qsr.com.ph

nserver:      NS-PH.RIPE.NET 193.0.12.174 2001:610:240:0:53:cc:12:174
nserver:      NS1.DOMAINS.PH 203.119.6.78
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:60:0:0:0:21
nserver:      PH.COMMUNITYDNS.NET 194.0.1.23
nserver:      SEC4.APNIC.NET 2001:dc0:4001:1:0:1836:0:141 202.12.31.141
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

remarks:      Registration information: http://dot.ph

created:      1990-09-14
changed:      2010-08-12
source:       IANA

