% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHILIPS

organisation: Koninklijke Philips N.V.
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)

contact:      administrative
name:         Project & Process Manager
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)
phone:        +442070151717
e-mail:       ngtld-philips@cscinfo.com

contact:      technical
name:         Project & Process Manager
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)
phone:        +442070151717
e-mail:       ngtld-philips@cscinfo.com

nserver:      A.NIC.PHILIPS 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PHILIPS 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PHILIPS 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.PHILIPS 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.PHILIPS 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.PHILIPS 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     40792 8 2 c71972943a57973e364eaf29f7562f99cf426f5786e2be3f28f7da685cd47059

whois:        whois.nic.philips

status:       ACTIVE
remarks:      Registration information: http://nic.philips

created:      2015-02-05
changed:      2023-11-30
source:       IANA

