% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHONE

organisation: Dish DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Director Advanced Video Products
organisation: DISH DBS Corporation
address:      9601 S. Meridian Boulevard
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.723.1000
fax-no:       +1.303.723.1699
e-mail:       cscngtlds28@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.PHONE 2a01:8840:5e:0:0:0:0:17 65.22.96.17
nserver:      A2.NIC.PHONE 2a01:8840:61:0:0:0:0:17 65.22.99.17
nserver:      B0.NIC.PHONE 2a01:8840:5f:0:0:0:0:17 65.22.97.17
nserver:      C0.NIC.PHONE 2a01:8840:60:0:0:0:0:17 65.22.98.17
ds-rdata:     39136 7 1 cdd1d5514cc834fea33fe328ff3adc5b48047892
ds-rdata:     39136 7 2 628a9b396badf11d234c74c29881403af3238ce9d8c6f6d4db29756d56268e47

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: https://www.dish.com/

created:      2016-12-15
changed:      2016-12-20
source:       IANA

