% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHOTO

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PHOTO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PHOTO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PHOTO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.PHOTO 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.PHOTO 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.PHOTO 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     8311 13 2 7f11b4d8e82f14ace5adcfa2c5cb6701d6e40d87c4f92b129aa62118a7890beb

whois:        whois.nic.photo

status:       ACTIVE
remarks:      Registration information: http://nic.photo/

created:      2014-01-16
changed:      2024-04-17
source:       IANA

