% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHOTOS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.PHOTOS 2a01:8840:1e:0:0:0:0:40 65.22.28.40
nserver:      V0N1.NIC.PHOTOS 2a01:8840:1f:0:0:0:0:40 65.22.29.40
nserver:      V0N2.NIC.PHOTOS 2a01:8840:20:0:0:0:0:40 65.22.30.40
nserver:      V0N3.NIC.PHOTOS 161.232.14.40 2a01:8840:f8:0:0:0:0:40
nserver:      V2N0.NIC.PHOTOS 2a01:8840:21:0:0:0:0:40 65.22.31.40
nserver:      V2N1.NIC.PHOTOS 161.232.15.40 2a01:8840:f9:0:0:0:0:40
ds-rdata:     41914 8 2 b6a00eeeb4864e5152cf32cb1dc5ae4528ab2cf82c46a4de0a2d77921b51c979

whois:        whois.nic.photos

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-12
changed:      2023-09-12
source:       IANA

