% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHOTOGRAPHY

organisation: Binky Moon, LLC
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.PHOTOGRAPHY 2a01:8840:1a:0:0:0:0:3 65.22.24.3
nserver:      V0N1.NIC.PHOTOGRAPHY 2a01:8840:1b:0:0:0:0:3 65.22.25.3
nserver:      V0N2.NIC.PHOTOGRAPHY 2a01:8840:1c:0:0:0:0:3 65.22.26.3
nserver:      V0N3.NIC.PHOTOGRAPHY 161.232.12.3 2a01:8840:f6:0:0:0:0:3
nserver:      V2N0.NIC.PHOTOGRAPHY 2a01:8840:1d:0:0:0:0:3 65.22.27.3
nserver:      V2N1.NIC.PHOTOGRAPHY 161.232.13.3 2a01:8840:f7:0:0:0:0:3
ds-rdata:     30361 8 2 11ab70b24654e6225068852309a763d43af4958b7c670407842c40f655bee3aa

whois:        whois.nic.photography

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-11-13
changed:      2021-11-02
source:       IANA

