% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHYSIO

organisation: PhysBiz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia

contact:      administrative
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

contact:      technical
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

nserver:      A.NIC.PHYSIO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PHYSIO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PHYSIO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.PHYSIO 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     49021 8 2 AE268396DD64C1FCCE4FD3EA3A3F6C427E4DAAD035AA4DE961B6B8380A800153

whois:        whois.nic.physio

status:       ACTIVE
remarks:      Registration information: http://www.registry.physio

created:      2014-06-05
changed:      2022-07-21
source:       IANA

