% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHYSIO

organisation: PhysBiz Pty Ltd
address:      PO Box 316
address:      Floreat WA 6014
address:      Australia

contact:      administrative
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316
address:      Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

contact:      technical
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316
address:      Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

nserver:      A.NIC.PHYSIO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PHYSIO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PHYSIO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.PHYSIO 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.PHYSIO 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.PHYSIO 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     41164 8 2 600ccbc6a1e1cfdd09650cf095d2a15af68ad3574a849028654d2593367d90a5

whois:        whois.nic.physio

status:       ACTIVE
remarks:      Registration information: http://www.registry.physio

created:      2014-06-05
changed:      2023-12-05
source:       IANA

