% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHYSIO

organisation: PhysBiz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia

contact:      administrative
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

contact:      technical
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

nserver:      A.NIC.PHYSIO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PHYSIO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PHYSIO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.PHYSIO 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     25090 8 1 0EEC54F13AA0649352AD288110DB809CAFB8A33F
ds-rdata:     25090 8 2 54CD0DCAE95D0C7CBAF5C9640CA6601B526B4FE28740CFC66381A6BB4E51D8FD

whois:        whois.nic.physio

status:       ACTIVE
remarks:      Registration information: http://www.registry.physio

created:      2014-06-05
changed:      2015-03-12
source:       IANA

