% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PHYSIO

organisation: PhysBiz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia

contact:      administrative
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

contact:      technical
name:         Glenn Ruscoe
organisation: Phys Biz Pty Ltd
address:      PO Box 316, Floreat WA 6014
address:      Australia
phone:        61892849684
e-mail:       enquiries@registry.physio

nserver:      A.NIC.PHYSIO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PHYSIO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PHYSIO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.PHYSIO 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     30721 8 2 C956AF6830B876CC14811F4B4D0ABC694116F96CC422B62A868E9176D52E43C0
ds-rdata:     30721 8 1 9D12B11C8EF0551BD2CF0FB7300263C94D04BB67

whois:        whois.nic.physio

status:       ACTIVE
remarks:      Registration information: http://www.registry.physio

created:      2014-06-05
changed:      2020-06-02
source:       IANA

