% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PIAGET

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Lorna Gradden
organisation: Valideus Limited
address:      2nd Floor, 28-30 Little Russell Street, London WC1A 2HN
address:      United Kingdom
phone:        + 44 2074217790
fax-no:       + 44 8700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PIAGET 156.154.144.136 2610:a1:1071:0:0:0:0:88
nserver:      NS2.DNS.NIC.PIAGET 156.154.145.136 2610:a1:1072:0:0:0:0:88
nserver:      NS3.DNS.NIC.PIAGET 156.154.159.136 2610:a1:1073:0:0:0:0:88
nserver:      NS4.DNS.NIC.PIAGET 156.154.156.136 2610:a1:1074:0:0:0:0:88
nserver:      NS5.DNS.NIC.PIAGET 156.154.157.136 2610:a1:1075:0:0:0:0:88
nserver:      NS6.DNS.NIC.PIAGET 156.154.158.136 2610:a1:1076:0:0:0:0:88
ds-rdata:     16447 8 1 26AED2A5853F293C5ADB39C66BBD44F9E0BFF195
ds-rdata:     16447 8 2 DAB4448CCC392B35F91946732729FE730FE2B9411B833D664E61B5ACC02EFA33
ds-rdata:     60325 8 1 F5BFA968BB0AC79B1C0D9DE8319CE7B8AD37B07E
ds-rdata:     60325 8 2 FE38E290D065D2BAD1FF9AD5323F041BC50746884D259BFDA5428C34A253920C

status:       ACTIVE
remarks:      Registration information: http://www.piaget.com

created:      2015-01-08
changed:      2016-11-06
source:       IANA

