% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PICS

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       contact@unr.com

contact:      technical
name:         Francisco Obispo
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     22037 5 1 128E4D7B181F80FBEF51811B5396FFE83E6517BD
ds-rdata:     22037 5 2 FAA0D15E50168840E97AAA27E7D6F010ECE0C3BDCFD7F26827DA1B062AAD9291
ds-rdata:     7408 5 2 02F6C4FF7037230837665A072A51779019771C19626E233465A9CAB5EB69CEE1
ds-rdata:     46651 5 2 5DDC0142062A06775E6DF86A868A0262C740A484FF29FC22AEC48116D6FD5860
ds-rdata:     7408 5 1 79F063399B4C13CA29EA8F68FF98D9D4EFF59B59
ds-rdata:     46651 5 1 5A09C2C9B674B46AE6A49255DE9FECB7D999467B

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-01-09
changed:      2020-11-05
source:       IANA

