% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PICTURES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.PICTURES 2a01:8840:16:0:0:0:0:16 65.22.20.16
nserver:      V0N1.NIC.PICTURES 2a01:8840:17:0:0:0:0:16 65.22.21.16
nserver:      V0N2.NIC.PICTURES 2a01:8840:18:0:0:0:0:16 65.22.22.16
nserver:      V0N3.NIC.PICTURES 161.232.10.16 2a01:8840:f4:0:0:0:0:16
nserver:      V2N0.NIC.PICTURES 2a01:8840:19:0:0:0:0:16 65.22.23.16
nserver:      V2N1.NIC.PICTURES 161.232.11.16 2a01:8840:f5:0:0:0:0:16
ds-rdata:     6637 8 2 550ea36a773c9dc5a81e39bb942120f5b00aa3eaefdeadc785c8fc7265d41012

whois:        whois.nic.pictures

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-03
changed:      2023-09-12
source:       IANA

