% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PIN

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       pin-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.PIN 213.248.218.75 2a01:618:402:0:0:0:0:75
nserver:      DNS2.NIC.PIN 103.49.82.75 2401:fd80:402:0:0:0:0:75
nserver:      DNS3.NIC.PIN 213.248.222.75 2a01:618:406:0:0:0:0:75
nserver:      DNS4.NIC.PIN 2401:fd80:406:0:0:0:0:75 43.230.50.75
nserver:      DNSA.NIC.PIN 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.PIN 156.154.101.3
nserver:      DNSC.NIC.PIN 156.154.102.3
nserver:      DNSD.NIC.PIN 156.154.103.3
ds-rdata:     63869 8 2 B1E2D98D05C72ADEBB4876FD43CD7B3F1ED02856EEAE8547B34769633E056B92

whois:        whois.nic.pin

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-05-22
source:       IANA

