% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PIN

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       pin-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PIN 156.154.169.28 2610:a1:1071:0:0:0:1:1c
nserver:      NS2.DNS.NIC.PIN 156.154.170.28 2610:a1:1072:0:0:0:1:1c
nserver:      NS3.DNS.NIC.PIN 156.154.171.28 2610:a1:1073:0:0:0:1:1c
nserver:      NS4.DNS.NIC.PIN 156.154.172.28 2610:a1:1074:0:0:0:1:1c
nserver:      NS5.DNS.NIC.PIN 156.154.173.28 2610:a1:1075:0:0:0:1:1c
nserver:      NS6.DNS.NIC.PIN 156.154.174.28 2610:a1:1076:0:0:0:1:1c
ds-rdata:     24230 8 1 D940C74B4A7C6956E5D12466731FA74D2FC5A6A2
ds-rdata:     24230 8 2 F42C9C473535E05711654856AAB2BF95C1459E878E74204B03ABB34156771954
ds-rdata:     38257 8 1 30F207F2FB23EAF2F09CD63C0FD61568C3B36F06
ds-rdata:     38257 8 2 A725E25405359FBBE28339464F1C5FCBD29BE2AABBD8F23A41A7DEABBCEFB5F0

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

