% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PING

organisation: Ping Registry Provider, Inc.
address:      2201 W. Desert Cove
address:      Phoenix AZ 85029
address:      United States of America (the)

contact:      administrative
name:         Eric Hart
organisation: Ping Registry Provider
address:      2201 W. Desert Cove
address:      Phoenix AZ 85029
address:      United States of America (the)
phone:        +1 (602) 687-5343
fax-no:       +1 (602) 687-5028
e-mail:       admin@pingregistryprovider.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PING 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PING 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PING 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.PING 156.154.169.29 2610:a1:1071:0:0:0:1:1d
nserver:      NS2.DNS.NIC.PING 156.154.170.29 2610:a1:1072:0:0:0:1:1d
nserver:      NS3.DNS.NIC.PING 156.154.171.29 2610:a1:1073:0:0:0:1:1d
ds-rdata:     46066 8 2 cb8f8034ee1d5b500bee462544a6a5211cc96b42833e17ea568345937a07e7d8

whois:        whois.nic.ping

status:       ACTIVE
remarks:      Registration information: http://www.ping.com

created:      2015-09-24
changed:      2024-05-11
source:       IANA

