% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PING

organisation: Ping Registry Provider, Inc.
address:      2201 W. Desert Cove, Phoenix, AZ 85029
address:      United States

contact:      administrative
name:          Eric Hart
organisation: Ping Registry Provider
address:      2201 W. Desert Cove, Phoenix, AZ 85029
address:      United States
phone:        +1 (602) 687-5343
fax-no:       +1 (602) 687-5028
e-mail:       admin@pingregistryprovider.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PING 156.154.169.29 2610:a1:1071:0:0:0:1:1d
nserver:      NS2.DNS.NIC.PING 156.154.170.29 2610:a1:1072:0:0:0:1:1d
nserver:      NS3.DNS.NIC.PING 156.154.171.29 2610:a1:1073:0:0:0:1:1d
nserver:      NS4.DNS.NIC.PING 156.154.172.29 2610:a1:1074:0:0:0:1:1d
nserver:      NS5.DNS.NIC.PING 156.154.173.29 2610:a1:1075:0:0:0:1:1d
nserver:      NS6.DNS.NIC.PING 156.154.174.29 2610:a1:1076:0:0:0:1:1d
ds-rdata:     30394 8 1 E8A7A0E3267B00C995E161EB44FD2933613D24F2
ds-rdata:     30394 8 2 8037CB9DEE988CEA1AAAC8B81C8033710DD9E401C774A4EA0795A026F37A13BB

status:       ACTIVE
remarks:      Registration information: http://www.ping.com

created:      2015-09-24
changed:      2020-10-12
source:       IANA

