% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PING

organisation: Ping Registry Provider, Inc.
address:      2201 W. Desert Cove, Phoenix, AZ 85029
address:      United States

contact:      administrative
name:          Eric Hart
organisation: Ping Registry Provider
address:      2201 W. Desert Cove, Phoenix, AZ 85029
address:      United States
phone:        +1 (602) 687-5343
fax-no:       +1 (602) 687-5028
e-mail:       admin@pingregistryprovider.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PING 156.154.169.29 2610:a1:1071:0:0:0:1:1d
nserver:      NS2.DNS.NIC.PING 156.154.170.29 2610:a1:1072:0:0:0:1:1d
nserver:      NS3.DNS.NIC.PING 156.154.171.29 2610:a1:1073:0:0:0:1:1d
nserver:      NS4.DNS.NIC.PING 156.154.172.29 2610:a1:1074:0:0:0:1:1d
nserver:      NS5.DNS.NIC.PING 156.154.173.29 2610:a1:1075:0:0:0:1:1d
nserver:      NS6.DNS.NIC.PING 156.154.174.29 2610:a1:1076:0:0:0:1:1d
ds-rdata:     49477 8 1 4DF14995C62EF73625905FB5AA128F765DE33B3D
ds-rdata:     49477 8 2 63573F78E20C794A719CA05D1D5C0D98532C10D3C96A2816C52ACB3119D6BC2D
ds-rdata:     54016 8 1 A2ACBEB9EB4ADFB59930887D069B79D5D0C250BE
ds-rdata:     54016 8 2 F618A4E82E121F35B48E10B4C72636D6F6A415306BF1341DDEDDAF7CE577B784

status:       ACTIVE
remarks:      Registration information: http://www.ping.com

created:      2015-09-24
changed:      2016-11-10
source:       IANA

