% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PINK

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.PINK 2a01:8840:1e:0:0:0:0:17 65.22.28.17
nserver:      A2.NIC.PINK 2a01:8840:21:0:0:0:0:17 65.22.31.17
nserver:      B0.NIC.PINK 2a01:8840:1f:0:0:0:0:17 65.22.29.17
nserver:      B2.NIC.PINK 2a01:8840:21:0:0:0:0:21 65.22.31.21
nserver:      C0.NIC.PINK 2a01:8840:20:0:0:0:0:17 65.22.30.17
ds-rdata:     53032 8 2 54475c411977fb9c94c01453633eb43b8dc64b154462de278a0644c6b83a79d1

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2013-12-19
changed:      2020-10-06
source:       IANA

