% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PINK

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.PINK 2a01:8840:1e:0:0:0:0:17 65.22.28.17
nserver:      A2.NIC.PINK 2a01:8840:21:0:0:0:0:17 65.22.31.17
nserver:      B0.NIC.PINK 2a01:8840:1f:0:0:0:0:17 65.22.29.17
nserver:      B2.NIC.PINK 2a01:8840:21:0:0:0:0:21 65.22.31.21
nserver:      C0.NIC.PINK 2a01:8840:20:0:0:0:0:17 65.22.30.17
ds-rdata:     53032 8 2 54475c411977fb9c94c01453633eb43b8dc64b154462de278a0644c6b83a79d1

whois:        whois.nic.pink

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2013-12-19
changed:      2021-12-02
source:       IANA

