% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PINK

organisation: Afilias plc
address:      4th Floor, International House, 3 Harbourmaster Pl
address:      IFSC
address:      Dublin 1
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.PINK 2a01:8840:1e:0:0:0:0:17 65.22.28.17
nserver:      A2.NIC.PINK 2a01:8840:21:0:0:0:0:17 65.22.31.17
nserver:      B0.NIC.PINK 2a01:8840:1f:0:0:0:0:17 65.22.29.17
nserver:      C0.NIC.PINK 2a01:8840:20:0:0:0:0:17 65.22.30.17
ds-rdata:     45756 7 1 d4496ff46e35cc9a206da310b24c36af205a2bd1
ds-rdata:     45756 7 2 71cda61fca2b38fd3c93b8a69b2300cd7bc91ff32c306f1f3f831bba7686a149

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2013-12-19
changed:      2014-01-18
source:       IANA

