% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PIONEER

organisation: Pioneer Corporation
address:      28-8, Honkomagome 2-chome
address:      Bunkyo-ku Tokyo 113-0021
address:      Japan

contact:      administrative
name:         Domain Manager
organisation: Valideus
address:      28-30 Little Russell Street
address:      London WC1A 2HN
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 2074218299
fax-no:       +44 8700118187
e-mail:       technical@valideus.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.PIONEER 213.248.219.126 2a01:618:403:0:0:0:0:126
nserver:      DNS2.NIC.PIONEER 103.49.83.126 2401:fd80:403:0:0:0:0:126
nserver:      DNS3.NIC.PIONEER 213.248.223.126 2a01:618:407:0:0:0:0:126
nserver:      DNS4.NIC.PIONEER 2401:fd80:407:0:0:0:0:126 43.230.51.126
nserver:      DNSA.NIC.PIONEER 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.PIONEER 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.PIONEER 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.PIONEER 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     52502 8 2 4c7837526065fad0933b836efbf1694b16e9c38115a1ad0317bcc4ba599fb367

whois:        whois.nic.pioneer

status:       ACTIVE
remarks:      Registration information: http://www.nic.pioneer/

created:      2016-05-26
changed:      2022-09-30
source:       IANA

