% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PK

organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan

contact:      administrative
name:         Ashar Nisar
organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan
phone:        + 408-437-8953
fax-no:       + 92-42-583-6602
e-mail:       ashar@pknic.net.pk

contact:      technical
name:         Ashar Nisar
organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan
phone:        + 408-437-8953
fax-no:       + 92-42-583-6602
e-mail:       ashar@pknic.net.pk

nserver:      N1.PKNIC.NET.PK 162.252.84.2
nserver:      N2.PKNIC.NET.PK 107.6.141.90
nserver:      NS3.PKNIC.NET.PK 199.192.75.54
nserver:      ROOT-S.PKNIC.PK 119.81.34.90

status:       ACTIVE
remarks:      Registration information: http://www.pknic.net.pk/

created:      1992-06-03
changed:      2014-09-11
source:       IANA

