% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PK

organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan

contact:      administrative
name:         Ashar Nisar
organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan
phone:        + 408-437-8953
fax-no:       + 92-42-583-6602
e-mail:       ashar@pknic.net.pk

contact:      technical
name:         Ashar Nisar
organisation: PKNIC
address:      7-Aurangzeb Block
address:      New Garden Town Lahore
address:      Pakistan
phone:        + 408-437-8953
fax-no:       + 92-42-583-6602
e-mail:       ashar@pknic.net.pk

nserver:      ROOT-C1.PKNIC.PK 185.159.197.160 2620:10a:80aa:0:0:0:0:160
nserver:      ROOT-C2.PKNIC.PK 185.159.198.160 2620:10a:80ab:0:0:0:0:160
nserver:      ROOT-E.PKNIC.PK 107.6.178.178
nserver:      ROOT-S.PKNIC.PK 119.81.34.90

status:       ACTIVE
remarks:      Registration information: http://www.pknic.net.pk/

created:      1992-06-03
changed:      2020-05-05
source:       IANA

