% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PL

organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland

contact:      administrative
name:         NASK Admin-C
organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-admin@dns.pl

contact:      technical
name:         NASK Tech-C
organisation: Research and Academic Computer Network
address:      Kolska 12
address:      Warsaw 01-045
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-tech@dns.pl

nserver:      A-DNS.PL 192.102.225.53 2001:7f9:0:0:0:0:0:53
nserver:      B-DNS.PL 192.195.72.53 2001:7f9:c:0:0:0:0:53
nserver:      D-DNS.PL 185.159.197.48 2620:10a:80aa:0:0:0:0:48
nserver:      E-DNS.PL 46.28.245.82
nserver:      F-DNS.PL 194.0.25.29 2001:678:20:0:0:0:0:29
nserver:      G-DNS.PL 149.156.1.252 2001:6d8:1001:1:0:0:0:252
nserver:      H-DNS.PL 185.159.198.48 2620:10a:80ab:0:0:0:0:48
nserver:      J-DNS.PL 2001:500:14:7004:ad:0:0:1 204.61.217.4
ds-rdata:     59899 8 2 914b8a9bdae8efa6b0323ff7f7eb90da985fe63eae0e1cb614cf6d5b116f9c80

whois:        whois.dns.pl

status:       ACTIVE
remarks:      Registration information: http://www.dns.pl/english/

created:      1990-07-30
changed:      2023-06-17
source:       IANA

