% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PL

organisation: Research and Academic Computer Network
address:      Wawozowa 18
address:      Warsaw  02-796
address:      Poland

contact:      administrative
name:         NASK Admin-C
organisation: Research and Academic Computer Network
address:      Wawozowa 18
address:      Warsaw  02-796
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-admin@dns.pl

contact:      technical
name:         NASK Tech-C
organisation: Research and Academic Computer Network
address:      Wawozowa 18
address:      Warsaw  02-796
address:      Poland
phone:        +48 22 380 8200
fax-no:       +48 22 380 8201
e-mail:       pl-tech@dns.pl

nserver:      A-DNS.PL 195.187.245.44
nserver:      C-DNS.PL 195.47.235.226
nserver:      D-DNS.PL 213.172.174.70
nserver:      E-DNS.PL 195.80.237.162
nserver:      F-DNS.PL 2001:1a68:0:10:0:0:0:189 217.17.46.189
nserver:      G-DNS.PL 149.156.1.6 2001:6d8:0:1:0:0:a:6
nserver:      H-DNS.PL 194.0.1.2 2001:678:4:0:0:0:0:2
nserver:      I-DNS.PL 156.154.100.15
ds-rdata:     29912 8 1 FB384908CD8663FFF481D5614CFB075C98DB3DFD
ds-rdata:     29912 8 2 125C0455E2650AFFD6FDB221FFCDEF24BA3EC186CB7F0C59813DDF6B16F3BD01

whois:        whois.dns.pl

status:       ACTIVE
remarks:      Registration information: http://www.dns.pl/english/

created:      1990-07-30
changed:      2012-03-24
source:       IANA

