
IANA Whois Service
Domain: pl
ID: pl

Sponsoring Organization:
    Name: 
    Organization: Research and Academic Computer Network
    Address1: Wawozowa 18
    Address2: 
    Address3: 
    City: Warsaw
    State/Province: 
    Country: Poland
    Postal Code: 02-796
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 14-May-2002

Administrative Contact:
    Name: NASK Admin-C
    Organization: Research and Academic Computer Network
    Address1: Wawozowa 18
    Address2: 
    Address3: 
    City: Warsaw
    State/Province: 
    Country: Poland
    Postal Code: 02-796
    Phone: +48 22 380 8200
    Fax: +48 22 380 8201
    Email: pl-admin@dns.pl
    Registration Date: 01-January-1985
    Last Updated Date: 18-January-2006

Technical Contact:
    Name: NASK Tech-C
    Organization: Research and Academic Computer Network
    Address1: Wawozowa 18
    Address2: 
    Address3: 
    City: Warsaw
    State/Province: 
    Country: Poland
    Postal Code: 02-796
    Phone: +48 22 380 8200
    Fax: +48 22 380 8201
    Email: pl-tech@dns.pl
    Registration Date: 01-January-1985
    Last Updated Date: 18-January-2006
URL for registration services: http://www.dns.pl/english/
Whois Server (port 43): whois.dns.pl

Nameserver Information:
    Nameserver: a-dns.pl.
    IP Address: 195.187.245.44
    Nameserver: b-dns.pl.
    IP Address: 80.50.50.10
    Nameserver: c-dns.pl.
    IP Address: 195.47.235.226
    Nameserver: d-dns.pl.
    IP Address: 213.172.174.70
    Nameserver: f-dns.pl.
    IP Address: 217.17.46.189 2001:1a68:0:10:0:0:0:189
    Nameserver: g-dns.pl.
    IP Address: 149.156.1.6 2001:6d8:0:1:0:0:a:6
    Nameserver: h-dns.pl.
    IP Address: 194.0.1.2
    Nameserver: i-dns.pl.
    IP Address: 199.7.66.244

Registration Date: 30-July-1990
Last Updated Date: 02-February-2009
