% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PLACE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.PLACE 2a01:8840:1e:0:0:0:0:22 65.22.28.22
nserver:      V0N1.NIC.PLACE 2a01:8840:1f:0:0:0:0:22 65.22.29.22
nserver:      V0N2.NIC.PLACE 2a01:8840:20:0:0:0:0:22 65.22.30.22
nserver:      V0N3.NIC.PLACE 161.232.14.22 2a01:8840:f8:0:0:0:0:22
nserver:      V2N0.NIC.PLACE 2a01:8840:21:0:0:0:0:22 65.22.31.22
nserver:      V2N1.NIC.PLACE 161.232.15.22 2a01:8840:f9:0:0:0:0:22
ds-rdata:     436 8 2 2ee9ef69fb398b0d80a926994666cc9405231a042f31752d00295ccfc2ddbaf4

whois:        whois.nic.place

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-06-05
changed:      2023-09-12
source:       IANA

