% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PLAYSTATION

organisation: Sony Computer Entertainment Inc.
address:      1-7-1 Konan
address:      Minato-ku
address:      Tokyo
address:      108-0075
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_10@brights.jp

contact:      technical
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_10@brights.jp

nserver:      A.NIC.PLAYSTATION 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PLAYSTATION 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PLAYSTATION 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.PLAYSTATION 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     59599 8 1 14757A90766D4B29DFF9FCEC97C36729A2A8AF69
ds-rdata:     59599 8 2 61D3FB27337C26DEE0C9EF3B16A3810724E058EDCBEF761EE7B272EB5CDA6256

whois:        whois.nic.playstation

status:       ACTIVE
remarks:      Registration information: http://www.playstation.com

created:      2015-09-24
changed:      2015-11-07
source:       IANA

