% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PLAYSTATION

organisation: Sony Computer Entertainment Inc.
address:      1-7-1 Konan
address:      Minato-ku Tokyo 108-0075
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO BRAND SECURITY Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81.357841069
fax-no:       +81.334625040
e-mail:       registry@brightsconsulting.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     32839 8 2 a730646c6d6a5e9ad966881eea96e688600d163a409ae2bfe3a33bdbc780211a

whois:        whois.nic.playstation

status:       ACTIVE
remarks:      Registration information: http://www.playstation.com

created:      2015-09-24
changed:      2023-06-20
source:       IANA

