% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PLUS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.PLUS 2a01:8840:22:0:0:0:0:39 65.22.32.39
nserver:      V0N1.NIC.PLUS 2a01:8840:23:0:0:0:0:39 65.22.33.39
nserver:      V0N2.NIC.PLUS 2a01:8840:24:0:0:0:0:39 65.22.34.39
nserver:      V0N3.NIC.PLUS 161.232.16.39 2a01:8840:fa:0:0:0:0:39
nserver:      V2N0.NIC.PLUS 2a01:8840:25:0:0:0:0:39 65.22.35.39
nserver:      V2N1.NIC.PLUS 161.232.17.39 2a01:8840:fb:0:0:0:0:39
ds-rdata:     5074 8 2 eae08e76fc529973567f9ede81dcad8090f91800ab271b798006ae563a538b2f

whois:        whois.nic.plus

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2015-03-12
changed:      2021-11-18
source:       IANA

