
IANA Whois Service
Domain: pm
ID: pm

Sponsoring Organization:
    Name: 
    Organization: AFNIC (NIC France) - Immeuble International
    Address1: 2 rue Stephenson - Montigny-le-Bretonneux
    Address2: Saint-Quentin-en-Yvelines CEDEX
    Address3: 
    City: 
    State/Province: 
    Country: France
    Postal Code: 78181
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: AFNIC Admin Contact
    Organization: AFNIC (NIC France) - Immeuble International
    Address1: 2 rue Stephenson - Montigny-le-Bretonneux
    Address2: Saint-Quentin-en-Yvelines CEDEX
    Address3: 
    City: 
    State/Province: 
    Country: France
    Postal Code: 78181
    Phone: +33 1 39 30 83 05
    Fax: +33 1 39 30 83 01
    Email: tld-admin@nic.fr
    Registration Date: 01-January-1985
    Last Updated Date: 15-March-2006

Technical Contact:
    Name: AFNIC Tech Contact
    Organization: AFNIC (NIC France) - Immeuble International
    Address1: 2 rue Stephenson - Montigny-le-Bretonneux
    Address2: Saint-Quentin-en-Yvelines CEDEX
    Address3: 
    City: 
    State/Province: 
    Country: France
    Postal Code: 78181
    Phone: +33 1 39 30 83 81
    Fax: +33 1 39 30 83 01
    Email: tld-tech@nic.fr
    Registration Date: 01-January-1985
    Last Updated Date: 15-March-2006
URL for registration services: http://www.nic.pm/
Whois Server (port 43): whois.nic.pm

Nameserver Information:
    Nameserver: a.nic.fr.
    IP Address: 192.93.0.129 2001:660:3005:3:0:0:1:1
    Nameserver: b.ext.nic.fr.
    IP Address: 192.228.90.21
    Nameserver: c.nic.fr.
    IP Address: 192.134.0.129 2001:660:3006:4:0:0:1:1
    Nameserver: d.ext.nic.fr.
    IP Address: 204.152.184.85 2001:4f8:0:2:0:0:0:8
    Nameserver: d.nic.fr.
    IP Address: 194.0.9.1 2001:678:c:1:0:0:0:1
    Nameserver: e.ext.nic.fr.
    IP Address: 193.176.144.6
    Nameserver: f.ext.nic.fr.
    IP Address: 194.146.106.46
    Nameserver: g.ext.nic.fr.
    IP Address: 204.61.216.39 2001:500:14:6039:ad:0:0:1

Registration Date: 20-August-1997
Last Updated Date: 21-January-2010
