% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PN

organisation: Pitcairn Island Administration
address:      17th Floor, IAG House
address:      151 Queen Street
address:      Auckland  1010
address:      New Zealand

contact:      administrative
name:         William Haigh
organisation: Pitcairn Island Administration
address:      17th Floor, IAG House
address:      151 Queen Street
address:      Auckland  1010
address:      New Zealand
phone:        +64 9 3660186
fax-no:       +64 9 3660187
e-mail:       admin@pitcairn.gov.pn

contact:      technical
name:         William Haigh
organisation: Pitcairn Island Administration
address:      17th Floor, IAG House
address:      151 Queen Street
address:      Auckland  1010
address:      New Zealand
phone:        +64 9 3660186
fax-no:       +64 9 3660187
e-mail:       registrations@pitcairn.gov.pn

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS0.PITCAIRN.NET.PN 173.230.153.180
nserver:      NS2.PITCAIRN.NET.PN 80.68.93.100
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.government.pn/PnRegistry/PnRegistry.htm

created:      1997-07-10
changed:      2011-05-20
source:       IANA

