% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       POHL

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.POHL 194.169.218.96 2001:67c:13cc:0:0:0:1:96
nserver:      B.NIC.POHL 185.24.64.96 2a04:2b00:13cc:0:0:0:1:96
nserver:      C.NIC.POHL 212.18.248.96 2a04:2b00:13ee:0:0:0:0:96
nserver:      D.NIC.POHL 212.18.249.96 2a04:2b00:13ff:0:0:0:0:96
ds-rdata:     52324 8 2 f733939f77fe6a3f4fc63546cf69c4a86cf432bd6f41147b287818bfc87661c5
ds-rdata:     41627 8 2 d31963884932152ac788383aba38b83f187291afb59092a43185734ec561f506

whois:        whois.nic.pohl

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2019-03-14
source:       IANA

