% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       POKER

organisation: Afilias plc
address:      4th Floor, International House, 3 Harbourmaster Pl
address:      IFSC
address:      Dublin 1
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.POKER 2a01:8840:16:0:0:0:0:33 65.22.20.33
nserver:      A2.NIC.POKER 2a01:8840:19:0:0:0:0:33 65.22.23.33
nserver:      B0.NIC.POKER 2a01:8840:17:0:0:0:0:33 65.22.21.33
nserver:      C0.NIC.POKER 2a01:8840:18:0:0:0:0:33 65.22.22.33
ds-rdata:     45268 7 2 7dff3f6de1f872176b78e295fccd897982658818a3969085b19205852976e5d8
ds-rdata:     45268 7 1 90e4db8c6e0968d79de177f72f73718cb7479143

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-09-04
changed:      2015-08-21
source:       IANA

