% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       POKER

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.POKER 2a01:8840:16:0:0:0:0:33 65.22.20.33
nserver:      A2.NIC.POKER 2a01:8840:19:0:0:0:0:33 65.22.23.33
nserver:      B0.NIC.POKER 2a01:8840:17:0:0:0:0:33 65.22.21.33
nserver:      C0.NIC.POKER 2a01:8840:18:0:0:0:0:33 65.22.22.33
ds-rdata:     12856 8 2 571efc932d4c25e2f41df9e216b66732f8d17bb7efd2f6230af3127948ba167c

whois:        whois.nic.poker

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-09-04
changed:      2021-12-02
source:       IANA

