% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       POLITIE

organisation: Politie Nederland
address:      Zeisterweg 1
address:      Odijk 3984 NH
address:      Netherlands (the)

contact:      administrative
name:         Managing Director
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem 6802 EA
address:      Netherlands (the)
phone:        +31 26 3525500
e-mail:       admin@sidn.nl

contact:      technical
name:         Operational Director
organisation: SIDN (Stichting Internet Domeinregistratie Nederland)
address:      P.O. Box 5022
address:      Arnhem 6802 EA
address:      Netherlands (the)
phone:        +31 26 3525500
e-mail:       tech@sidn.nl

nserver:      NS1.DNS.POLITIE 194.0.28.5 2001:678:2c:0:194:0:28:5
nserver:      NS3.DNS.POLITIE 194.0.25.27 2001:678:20:0:0:0:0:27
nserver:      NS4.DNS.POLITIE 185.159.199.203 2620:10a:80ac:0:0:0:0:203
ds-rdata:     9518 13 2 7cd0f19183c87d685057bf63640434b80bf32608eb2e014854e398b437b543ce

whois:        whois.nic.politie

status:       ACTIVE
remarks:      Registration information: 

created:      2016-06-16
changed:      2023-07-18
source:       IANA

