% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PORN

organisation: ICM Registry PN LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PORN 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.PORN 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.PORN 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.PORN 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     3196 8 2 6B2D8FEEA5A23845E6934F5639D4055639D7B8D1FAC4B5C19C7E5CD45745344D

whois:        whois.nic.porn

status:       ACTIVE
remarks:      Registration information: https://nic.porn

created:      2014-11-26
changed:      2022-07-18
source:       IANA

