% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PORN

organisation: ICM Registry PN LLC
address:      2505 Second Ave, Suite 520
address:      Seattle, Washington 98121
address:      United States

contact:      administrative
name:         Admin Contact
organisation: ICM Registry LLC
address:      2505 Second Ave, Suite 520
address:      Seattle, Washington 98121
address:      United States
phone:        +1 877 734 4783
fax-no:       +1 877 809 3183
e-mail:       ops@mmx.co

contact:      technical
name:         VP Of Technology
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands KY1-1108
address:      Cayman Islands
phone:        +1 345 749 6263
fax-no:       +1 345 746 6263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS5.UNIREGISTRY.NET 2001:500:14:7002:ad:0:0:1 204.61.217.2
nserver:      NS6.UNIREGISTRY.INFO 206.51.254.2 2620:171:804:ad2:0:0:0:2
ds-rdata:     26964 7 1 4df87bf971aee6ece3bdb18b479cd8c706d0940a
ds-rdata:     26964 7 2 65d5b46a3c6fb2714e0777892902a0b9f92d75a5f5a52db2ca0de0960d06d06d
ds-rdata:     40125 7 2 06B17A8FDD0D63DBE40C6907F6F5A4CE0955B47773BEA7220CD858C058F48C51
ds-rdata:     40125 7 1 17A4C622EA3F7CE1B491EFAB5C0245439F558C87

whois:        whois.registrar.adult

status:       ACTIVE
remarks:      Registration information: http://icmregistry.com

created:      2014-11-26
changed:      2020-01-28
source:       IANA

