% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PR

organisation: Gauss Research Laboratory Inc.
address:      Calle Vesta 801
address:      San Juan  00923
address:      Puerto Rico

contact:      administrative
name:         Oscar Moreno
organisation: Gauss Research Laboratory Inc.
address:      Calle Vesta 801
address:      San Juan  00923
address:      Puerto Rico
phone:        787-372-3803
e-mail:       moreno@nic.pr

contact:      technical
name:         Registry Technical Contact
organisation: Gauss Research Laboratory Inc.
address:      Calle Vesta 801
address:      San Juan  00923
address:      Puerto Rico
phone:        787-372-3804
e-mail:       tech@nic.pr

nserver:      DESCARTES.NIC.PR 134.202.1.120
nserver:      GOLOMB.NIC.PR 134.202.6.100
nserver:      PASCAL.NIC.PR 134.202.0.120
nserver:      PR-DNS.DENIC.DE 81.91.161.82
nserver:      PR-NS.ANYCAST.PCH.NET 204.61.216.23
ds-rdata:     33253 5 1 6119CAE74A6EC411FE0B3260FC5C20ABD68A485A

whois:        whois.nic.pr

status:       ACTIVE
remarks:      Registration information: http://www.nic.pr

created:      1989-08-27
changed:      2010-09-23
source:       IANA

