% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PR

organisation: Gauss Research Laboratory Inc.
address:      Calle Vesta 801
address:      San Juan  00923
address:      Puerto Rico

contact:      administrative
name:         Registry Administrative Contact
organisation: Gauss Research Laboratory Inc.
address:      #4 Georgetti, Río Piedras, San Juan, PR 00925
address:      Puerto Rico
phone:        +1-787-281-0455
e-mail:       admin@nic.pr

contact:      technical
name:         Registry Technical Contact
organisation: Gauss Research Laboratory Inc.
address:      #4 Georgetti, Río Piedras, San Juan, PR 00925
address:      Puerto Rico
phone:        +1-787-281-0455
e-mail:       tech@nic.pr

nserver:      DESCARTES.NIC.PR 134.202.2.120
nserver:      GOLOMB.NIC.PR 134.202.6.100 2001:500:10:0:0:0:6:100
nserver:      PASCAL.NIC.PR 134.202.0.120 2001:500:10:0:0:0:0:120
nserver:      PR-DNS.DENIC.DE 81.91.161.82
nserver:      PR-NS.ANYCAST.PCH.NET 2001:500:14:6023:ad:0:0:1 204.61.216.23
ds-rdata:     53986 5 1 C2B7576022FE56A3340409053A7AA5D6EED8EB09

whois:        whois.nic.pr

status:       ACTIVE
remarks:      Registration information: http://www.nic.pr

created:      1989-08-27
changed:      2016-12-17
source:       IANA

