% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRAMERICA

organisation: Prudential Financial, Inc.
address:      751 Broad Street, Newark, NJ 07102
address:      United States

contact:      administrative
name:         Adam Kaye
organisation: Prudential Financial
address:      213 Washington St, Newark, NJ, 07102
address:      United States
phone:        +1 973 716 6632
e-mail:       inet-admin@prudential.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PRAMERICA 156.154.144.138 2610:a1:1071:0:0:0:0:8a
nserver:      NS2.DNS.NIC.PRAMERICA 156.154.145.138 2610:a1:1072:0:0:0:0:8a
nserver:      NS3.DNS.NIC.PRAMERICA 156.154.159.138 2610:a1:1073:0:0:0:0:8a
nserver:      NS4.DNS.NIC.PRAMERICA 156.154.156.138 2610:a1:1074:0:0:0:0:8a
nserver:      NS5.DNS.NIC.PRAMERICA 156.154.157.138 2610:a1:1075:0:0:0:0:8a
nserver:      NS6.DNS.NIC.PRAMERICA 156.154.158.138 2610:a1:1076:0:0:0:0:8a
ds-rdata:     42121 8 1 2B91B8FFC7421235144BBCF2842C003135102A11
ds-rdata:     42121 8 2 3AC345E344CA7A196D6449E6EA5D5A37CB336A7AB8B640098DD3E771F2814B97

status:       ACTIVE
remarks:      Registration information: https://www.prudential.com

created:      2016-07-14
changed:      2020-10-12
source:       IANA

