% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRAXI

organisation: Praxi S.p.A.
address:      C.so Vittorio Emanuele, 3
address:      Torino TO 10125
address:      Italy

contact:      administrative
name:         Andrea Del Monte
organisation: PRAXI S.p.A.
address:      C.so Vittorio Emanuele, 3
address:      Torino TO 10125
address:      Italy
phone:        +39 02 43002
fax-no:       +39 011 6502429
e-mail:       andrea.delmonte@praxi.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PRAXI 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PRAXI 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PRAXI 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.PRAXI 156.154.144.139 2610:a1:1071:0:0:0:0:8b
nserver:      NS2.DNS.NIC.PRAXI 156.154.145.139 2610:a1:1072:0:0:0:0:8b
nserver:      NS3.DNS.NIC.PRAXI 156.154.159.139 2610:a1:1073:0:0:0:0:8b
ds-rdata:     19099 8 2 3e39236609363ba83713bbabff24b95fc7774a6532d68b3f8d7766be5c7054f3

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.praxi.com

created:      2014-03-27
changed:      2024-05-11
source:       IANA

