% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRESS

organisation: Radix FZC
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India

contact:      administrative
name:         Director
organisation: Radix FZC
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India
phone:        +1.4154494774x8522
fax-no:       +91.2230797508
e-mail:       admin@radixregistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.PRESS 194.169.218.34 2001:67c:13cc:0:0:0:1:34
nserver:      B.NIC.PRESS 185.24.64.34 2a04:2b00:13cc:0:0:0:1:34
nserver:      E.NIC.PRESS 212.18.248.34 2a04:2b00:13ee:0:0:0:0:34
nserver:      F.NIC.PRESS 212.18.249.34 2a04:2b00:13ff:0:0:0:0:34
ds-rdata:     4289 8 1 2EFC540D13139B56FC1041247B275BC5CC6DE009
ds-rdata:     4289 8 2 03A4602F454DD05E3EF2B7A9507F7E4EEB78BA9259E35DA7C3B20FD8DA43341A

whois:        whois.nic.press

status:       ACTIVE
remarks:      Registration information: http://radix.website

created:      2014-05-22
changed:      2021-10-12
source:       IANA

