% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRIME

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       prime-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.PRIME 213.248.218.51 2a01:618:402:0:0:0:0:51
nserver:      DNS2.NIC.PRIME 103.49.82.51 2401:fd80:402:0:0:0:0:51
nserver:      DNS3.NIC.PRIME 213.248.222.51 2a01:618:406:0:0:0:0:51
nserver:      DNS4.NIC.PRIME 2401:fd80:406:0:0:0:0:51 43.230.50.51
nserver:      NS4.DNS.NIC.PRIME 156.154.156.140 2610:a1:1074:0:0:0:0:8c
nserver:      NS5.DNS.NIC.PRIME 156.154.157.140 2610:a1:1075:0:0:0:0:8c
nserver:      NS6.DNS.NIC.PRIME 156.154.158.140 2610:a1:1076:0:0:0:0:8c
ds-rdata:     32674 8 1 F0F800EE34D9D979A5FF612AEDF86536BE4454C6
ds-rdata:     32674 8 2 E07B4B0525BFD16D13E1AB77572BAC3DD8712EEE024AA044D53DD9FD0BBBDC8C
ds-rdata:     44731 8 1 6B6B924A8BDBF163A2BFD22B4378A3CE94446C14
ds-rdata:     44731 8 2 F2BEC2F2D7DB5D6496150B62B5A4F0AA995BF4291E81B553163633D65E9B8160
ds-rdata:     48080 8 2 B29003C3E5F60CE38190106F221D85B335972C9DEC6EA671C1536F63E081D214

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-04-09
source:       IANA

