% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRODUCTIONS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.PRODUCTIONS 2a01:8840:1e:0:0:0:0:16 65.22.28.16
nserver:      V0N1.NIC.PRODUCTIONS 2a01:8840:1f:0:0:0:0:16 65.22.29.16
nserver:      V0N2.NIC.PRODUCTIONS 2a01:8840:20:0:0:0:0:16 65.22.30.16
nserver:      V0N3.NIC.PRODUCTIONS 161.232.14.16 2a01:8840:f8:0:0:0:0:16
nserver:      V2N0.NIC.PRODUCTIONS 2a01:8840:21:0:0:0:0:16 65.22.31.16
nserver:      V2N1.NIC.PRODUCTIONS 161.232.15.16 2a01:8840:f9:0:0:0:0:16
ds-rdata:     55354 8 2 61296764506d9b3ea454b8cf49fea13cbb8662804f0a02948139ffbb0e0cbc8f

whois:        whois.nic.productions

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-02-06
changed:      2021-11-10
source:       IANA

