% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PROPERTY

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       contact@unr.com

contact:      technical
name:         Francisco Obispo
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     28787 5 1 66A623D925E925B6D778E0D8702E969577AEB9C9
ds-rdata:     28787 5 2 4775842D9E1C05505EDAF7612F6CF9099485C911707A94DA927BD7441291D84D
ds-rdata:     10693 5 1 2F6BE68CE8F84C3BAC32409F7BF0391716C0BD19
ds-rdata:     10693 5 2 D6FB00F2B20CEC1FC4BE95D56435164B8C071E748FAF2C1189FED730B2020631
ds-rdata:     18823 5 1 5FF19A5DC78C8E80118B5D40B813EA0CB669EDEC
ds-rdata:     18823 5 2 C110FDB8BD7F15F016AB9EA662E5982A1CF974BE8CEBB473E4F875763982BC36

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2014-08-15
changed:      2020-11-05
source:       IANA

