% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PROPERTY

organisation: Digital Property Infrastructure Limited
address:      Vistra Corporate Services Centre, Wickhams Cay II, Road Town
address:      Tortola British Virgin Islands VG1110
address:      Virgin Islands (British)

contact:      administrative
name:         Shayan Rostam
organisation: Digital Property Infrastructure Limited
address:      Vistra Corporate Services Centre, Wickhams Cay II, Road Town
address:      Tortola British Virgin Islands VG1110
address:      Virgin Islands (British)
phone:        +1.424.888.0690
e-mail:       registry@dpiregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     33049 13 2 6dff521d658293fd458e615debb6ca0c76341775f72f340bcd3960851b4c536f

whois:        whois.nic.property

status:       ACTIVE
remarks:      Registration information: https://internetnaming.co

created:      2014-08-15
changed:      2024-04-26
source:       IANA

