% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PROTECTION

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave
address:      Las Vegas
address:      NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave
address:      Las Vegas
address:      NV 89119
address:      United States
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.PROTECTION 194.169.218.67 2001:67c:13cc:0:0:0:1:67
nserver:      B.NIC.PROTECTION 185.24.64.67 2a04:2b00:13cc:0:0:0:1:67
nserver:      C.NIC.PROTECTION 185.38.99.10 2a02:e180:3:0:0:0:0:10
nserver:      D.NIC.PROTECTION 108.59.161.10 2a02:e180:4:0:0:0:0:10
ds-rdata:     46846 8 1 44911D0CB6AE4931C66C83C2881085E48866B075
ds-rdata:     46846 8 2 3E780717CC500405E3E7869AEBBE9F3D49AC770B338E216FCA3F096EFE92F2CF

whois:        whois.nic.protection

status:       ACTIVE
remarks:      Registration information: http://gen.xyz/protection

created:      2015-08-13
changed:      2016-02-24
source:       IANA

