% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRU

organisation: Prudential Financial, Inc.
address:      751 Broad Street, Newark, NJ 07102
address:      United States

contact:      administrative
name:         Adam Kaye
organisation: Prudential Financial
address:      213 Washington St
address:      Newark, NJ, 07102
address:      United States
phone:        +1 973 716 6632
e-mail:       inet-admin@prudential.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.PRU 156.154.144.141 2610:a1:1071:0:0:0:0:8d
nserver:      NS2.DNS.NIC.PRU 156.154.145.141 2610:a1:1072:0:0:0:0:8d
nserver:      NS3.DNS.NIC.PRU 156.154.159.141 2610:a1:1073:0:0:0:0:8d
nserver:      NS4.DNS.NIC.PRU 156.154.156.141 2610:a1:1074:0:0:0:0:8d
nserver:      NS5.DNS.NIC.PRU 156.154.157.141 2610:a1:1075:0:0:0:0:8d
nserver:      NS6.DNS.NIC.PRU 156.154.158.141 2610:a1:1076:0:0:0:0:8d
ds-rdata:     11380 8 2 06D952D3DB49AB5DA4970E96DE4FA32E961BEF7C20FAE64785FC9EE5BDF88DCB
ds-rdata:     11380 8 1 557E9FE51D94C19B68AB8528D7E50F72BD0DF863

status:       ACTIVE
remarks:      Registration information: https://www.prudential.com

created:      2016-07-14
changed:      2020-10-12
source:       IANA

