% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRU

organisation: Prudential Financial, Inc.
address:      751 Broad Street
address:      Newark NJ 07102
address:      United States of America (the)

contact:      administrative
name:         Adam Kaye
organisation: Prudential Financial
address:      213 Washington St
address:      Newark NJ 07102
address:      United States of America (the)
phone:        +1 973 716 6632
e-mail:       inet-admin@prudential.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PRU 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PRU 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PRU 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.PRU 156.154.144.141 2610:a1:1071:0:0:0:0:8d
nserver:      NS2.DNS.NIC.PRU 156.154.145.141 2610:a1:1072:0:0:0:0:8d
nserver:      NS3.DNS.NIC.PRU 156.154.159.141 2610:a1:1073:0:0:0:0:8d
ds-rdata:     54559 8 2 e38aaf4292647d64678f4e3819b5658570e058abbf7f60bae7a57c5369adcf73

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.prudential.com

created:      2016-07-14
changed:      2024-05-11
source:       IANA

