% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRUDENTIAL

organisation: Prudential Financial, Inc.
address:      751 Broad Street
address:      Newark NJ 07102
address:      United States of America (the)

contact:      administrative
name:         Adam Kaye
organisation: Prudential Financial
address:      213 Washington St
address:      Newark NJ 07102
address:      United States of America (the)
phone:        +1 973 716 6632
e-mail:       inet-admin@prudential.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.PRUDENTIAL 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.PRUDENTIAL 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.PRUDENTIAL 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.PRUDENTIAL 156.154.144.142 2610:a1:1071:0:0:0:0:8e
nserver:      NS2.DNS.NIC.PRUDENTIAL 156.154.145.142 2610:a1:1072:0:0:0:0:8e
nserver:      NS3.DNS.NIC.PRUDENTIAL 156.154.159.142 2610:a1:1073:0:0:0:0:8e
ds-rdata:     60835 8 2 c69dabd2cf3d79d968533bfc2cdb13a20ed9792260f42de04bdaa6925ae9a4a1

whois:        

status:       ACTIVE
remarks:      Registration information: https://www.prudential.com

created:      2016-07-14
changed:      2022-07-21
source:       IANA

