% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PRUDENTIAL

organisation: Prudential Financial, Inc.
address:      751 Broad Street, Newark, NJ 07102
address:      United States

contact:      administrative
name:         Hemant Narang 
organisation: Prudential Insurance Company of America
address:      227 Washington Street, Newark, NJ 07102
address:      United States
phone:        +1 973 367 9867 
fax-no:       +1 973 802 3600
e-mail:       hemant.narang@prudential.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.PRUDENTIAL 156.154.144.142 2610:a1:1071:0:0:0:0:8e
nserver:      NS2.DNS.NIC.PRUDENTIAL 156.154.145.142 2610:a1:1072:0:0:0:0:8e
nserver:      NS3.DNS.NIC.PRUDENTIAL 156.154.159.142 2610:a1:1073:0:0:0:0:8e
nserver:      NS4.DNS.NIC.PRUDENTIAL 156.154.156.142 2610:a1:1074:0:0:0:0:8e
nserver:      NS5.DNS.NIC.PRUDENTIAL 156.154.157.142 2610:a1:1075:0:0:0:0:8e
nserver:      NS6.DNS.NIC.PRUDENTIAL 156.154.158.142 2610:a1:1076:0:0:0:0:8e
ds-rdata:     649 8 1 A9CED36F1BEB88FE3B86473BF645FA56F22567BD
ds-rdata:     649 8 2 982D062B20C3D1C54C6C254110B5C547D14A890DA3203F2D1BD5ABFFCAAE1349
ds-rdata:     54670 8 1 E4D1091479FDC20E652780BF042E3953989AE11A
ds-rdata:     54670 8 2 3BB17D99039B16E6A0F8C418E2DFBAC545CDC8172D84FF9E0DAFEA0CA96B6C3F

status:       ACTIVE
remarks:      Registration information: https://www.prudential.com

created:      2016-07-14
changed:      2016-11-19
source:       IANA

