% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PS

organisation: Ministry Of Telecommunications &
organisation: Information Technology,
organisation: Government Computer Center.
address:      Al-Irsal Street.
address:      Ramallah Palestine 674 Ramallah
address:      Palestine, State of

contact:      administrative
name:         MTIT Representative, PNINA Chairman
organisation: Ministry Of Telecommunications & Information Technology
address:      Al-Irsal Street
address:      Ramallah Palestine 674
address:      Palestine, State of
phone:        +(970) 2 2409354
fax-no:       +(970) 2 2409353
e-mail:       psdomain@gcc.gov.ps

contact:      technical
name:         Technical Contact
organisation: Palestinian National Internet Naming Authority PNINA
address:      Al-Wehda Street
address:      Gaza Palestine 1215
address:      Palestine, State of
phone:        + (970) 8 2861617
fax-no:       +(970) 8 2861618
e-mail:       technical@pnina.ps

nserver:      DNS1.GOV.PS 213.244.82.147
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS1.PNINA.PS 194.6.225.20
nserver:      PS-NS.ANYCAST.PCH.NET 2001:500:14:6029:ad:0:0:1 204.61.216.29
nserver:      PS.CCTLD.AUTHDNS.RIPE.NET 193.0.9.105 2001:67c:e0:0:0:0:0:105
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

status:       ACTIVE
remarks:      Registration information: http://www.nic.ps

created:      2000-03-22
changed:      2013-02-15
source:       IANA

