% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PT

organisation: Fundação para a Computação Científica Nacional
address:      Av. do Brasil 101
address:      Lisboa  1700-066
address:      Portugal

contact:      administrative
name:         Pedro Veiga
organisation: Fundação para a Computação Científica Nacional
address:      Av. do Brasil 101
address:      Lisboa  1700-066
address:      Portugal
phone:        +351 21 8440100
fax-no:       +351 21 8472167
e-mail:       Pedro.Veiga@fccn.pt

contact:      technical
name:         Assis Neves Guerreiro
organisation: Fundação para a Computação Científica Nacional
address:      Av. do Brasil 101
address:      Lisboa  1700-066
address:      Portugal
phone:        +351 21 8440100
fax-no:       +351 21 844 0157
e-mail:       assis.guerreiro@fccn.pt

nserver:      AUTH200.NS.UU.NET 195.129.12.82
nserver:      AUTH210.NS.UU.NET 195.129.12.74
nserver:      NS-PT.NLNETLABS.NL 2001:7b8:206:1:0:0:4:141 213.154.224.141
nserver:      NS.DNS.BR 200.160.0.5
nserver:      NS.DNS.PT 193.136.0.1
nserver:      NS2.DNS.PT 193.136.2.226 2001:690:a80:4001:0:0:0:100
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1
ds-rdata:     18303 7 1 D071D44BF9DDF70449C5A6C37CADEB3EB3683C74
ds-rdata:     18303 7 2 B8174233B52988D1A3517C9EF970DF7DF4900B3B211BBF5A931C4FA06C907F6A

whois:        whois.dns.pt

remarks:      Registration information: http://www.dns.pt/

created:      1988-06-30
changed:      2011-03-04
source:       IANA

