% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PW

organisation: Micronesia Investment and Development Corporation
address:      P.O. Box 1256
address:      Koror  96940
address:      Palau

contact:      administrative
name:         .pw Admin Contact
organisation: PW Registry Corporation
address:      P.O. Box 1106
address:      Koror  96940
address:      Palau
phone:        +680.488.3414
fax-no:       +680.488.3415
e-mail:       admin-iana@pwregistry.pw

contact:      technical
name:         .pw Technical Contact
organisation: EnCirca Inc.
address:      P.O. Box 164
address:      Reading Massachusetts 01867
address:      United States
phone:        +1 781 942 9975
fax-no:       +1 781 823 8911
e-mail:       pwtech@encirca.com

nserver:      NS1.REGISTRY.PW 67.15.184.175 67.15.184.193
nserver:      NS2.REGISTRY.PW 67.15.184.183 67.15.184.191
nserver:      NS3.REGISTRY.PW 67.15.238.65 67.15.47.36
nserver:      NS4.REGISTRY.PW 75.125.56.249 75.125.56.33

remarks:      Registration information: http://www.pwregistry.pw

created:      1997-06-12
changed:      2009-12-18
source:       IANA

