% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PW

organisation: Micronesia Investment and Development Corporation
address:      P.O. Box 1256
address:      Koror  96940
address:      Palau

contact:      administrative
name:         .pw Admin Contact
organisation: PW Registry Corporation
address:      P.O. Box 1106
address:      Koror  96940
address:      Palau
phone:        +680.488.3414
fax-no:       +680.488.3415
e-mail:       admin-iana@pwregistry.pw

contact:      technical
name:         .pw Technical Contact
organisation: EnCirca Inc.
address:      P.O. Box 164
address:      Reading Massachusetts 01867
address:      United States
phone:        +1 781 942 9975
fax-no:       +1 781 823 8911
e-mail:       pwtech@encirca.com

nserver:      NS1.NIC.PW 194.169.218.12 2001:67c:13cc:0:0:0:1:12
nserver:      NS2.NIC.PW 185.24.64.12 2a04:2b00:13cc:0:0:0:1:12
nserver:      NS3.NIC.PW 212.18.248.12 2a04:2b00:13ee:0:0:0:0:12
nserver:      NS4.NIC.PW 212.18.249.12 2a04:2b00:13ff:0:0:0:0:12
ds-rdata:     26645 7 2 7EF397EDF4D7CA228C0F5111F5E1696CDBF279C0B6AFA48FC7E71A12E07E5880
ds-rdata:     26645 7 1 58EE332D303E2A64B7449C43AB770DAA1CA74C40

whois:        whois.nic.pw

status:       ACTIVE
remarks:      Registration information: http://www.registry.pw

created:      1997-06-12
changed:      2015-10-16
source:       IANA

