% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PW

organisation: Micronesia Investment and Development Corporation
address:      P.O. Box 1256
address:      Koror 96940
address:      Palau

contact:      administrative
name:         .pw Admin Contact
organisation: PW Registry Corporation
address:      P.O. Box 1106
address:      Koror 96940
address:      Palau
phone:        +680.488.3414
fax-no:       +680.488.3415
e-mail:       admin-iana@pwregistry.pw

contact:      technical
name:         .pw Technical Contact
organisation: Radix FZC
address:      F/19, BC1, Ras Al Khaimah Economic Zone
address:      P.O Box # 16113
address:      Ras Al Khaimah 16113
address:      United Arab Emirates (the)
phone:        +1.4154494774
fax-no:       +1 781 823 8911
e-mail:       admin@radixregistry.com

nserver:      NS1.NIC.PW 194.169.218.12 2001:67c:13cc:0:0:0:1:12
nserver:      NS2.NIC.PW 185.24.64.12 2a04:2b00:13cc:0:0:0:1:12
nserver:      NS5.NIC.PW 212.18.248.12 2a04:2b00:13ee:0:0:0:0:12
nserver:      NS6.NIC.PW 212.18.249.12 2a04:2b00:13ff:0:0:0:0:12
ds-rdata:     44440 13 2 362cd4eb8c8fd51674622639f860f906ea08a7c977400547a9f0ac7db92e14c6
ds-rdata:     41432 13 2 ab329751c91ed6648a0f77cd45a3008773ce24a4c8a8fd4a510c3a303e19f1ac

whois:        whois.nic.pw

status:       ACTIVE
remarks:      Registration information: http://www.registry.pw

created:      1997-06-12
changed:      2024-02-13
source:       IANA

