% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PW

organisation: Micronesia Investment and Development Corporation
address:      P.O. Box 1256
address:      Koror  96940
address:      Palau

contact:      administrative
name:         .pw Admin Contact
organisation: PW Registry Corporation
address:      P.O. Box 1106
address:      Koror  96940
address:      Palau
phone:        +680.488.3414
fax-no:       +680.488.3415
e-mail:       admin-iana@pwregistry.pw

contact:      technical
name:         .pw Technical Contact
organisation: EnCirca Inc.
address:      P.O. Box 164
address:      Reading Massachusetts 01867
address:      United States
phone:        +1 781 942 9975
fax-no:       +1 781 823 8911
e-mail:       pwtech@encirca.com

nserver:      NS1.NIC.PW 194.169.218.12 2001:67c:13cc:0:0:0:1:12
nserver:      NS2.NIC.PW 185.24.64.12 2a04:2b00:13cc:0:0:0:1:12
nserver:      NS3.NIC.PW 194.169.218.13 2001:67c:13cc:0:0:0:1:13
nserver:      NS4.NIC.PW 185.24.64.13 2a04:2b00:13cc:0:0:0:1:13
nserver:      NS5.NIC.PW 2001:ac8:2:1:0:0:0:20 217.151.106.82
nserver:      NS6.NIC.PW 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      NS7.NIC.PW 193.105.170.169
nserver:      NS8.NIC.PW 64.131.83.34
ds-rdata:     62151 7 1 70F523DA371BFA679ECCAD9330E0E60B71E03A49
ds-rdata:     62151 7 2 2714E3EF5CEB808301C5AE1D8F6E33B027CF33CB796B53ABAD0A92E5F4D5403C

whois:        whois.nic.pw

status:       ACTIVE
remarks:      Registration information: http://www.registry.pw

created:      1997-06-12
changed:      2013-05-21
source:       IANA

