
IANA Whois Service
Domain: pw
ID: pw

Sponsoring Organization:
    Name: 
    Organization: Micronesia Investment and Development Corporation
    Address1: P.O. Box 1256
    Address2: 
    Address3: 
    City: Koror
    State/Province: 
    Country: Palau
    Postal Code: 96940
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 02-July-2003

Administrative Contact:
    Name: .pw Admin Contact
    Organization: PW Registry Corporation
    Address1: P.O. Box 1106
    Address2: 
    Address3: 
    City: Koror
    State/Province: 
    Country: Palau
    Postal Code: 96940
    Phone: +680.488.3414
    Fax: +680.488.3415
    Email: admin-iana@pwregistry.pw
    Registration Date: 01-January-1985
    Last Updated Date: 23-April-2007

Technical Contact:
    Name: .pw Technical Contact
    Organization: EnCirca Inc.
    Address1: P.O. Box 164
    Address2: 
    Address3: 
    City: Reading
    State/Province: Massachusettes
    Country: United States
    Postal Code: 01867
    Phone: +1 781 942 9975
    Fax: +1 781 823 8911
    Email: pwtech@encirca.com
    Registration Date: 02-July-2003
    Last Updated Date: 02-July-2003
URL for registration services: http://www.pwregistry.pw

Nameserver Information:
    Nameserver: ns1.registry.pw.
    IP Address: 67.15.184.175 67.15.184.193
    Nameserver: ns2.registry.pw.
    IP Address: 67.15.184.183 67.15.184.191
    Nameserver: ns3.registry.pw.
    IP Address: 67.15.238.65 67.15.47.36
    Nameserver: ns4.registry.pw.
    IP Address: 75.125.56.249 75.125.56.33

Registration Date: 12-June-1997
Last Updated Date: 09-November-2007
