% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PWC

organisation: PricewaterhouseCoopers LLP
address:      1 Embankment Place
address:      London WC2N 6RH
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         Head of Online
organisation: PricewaterhouseCoopers LLP
address:      1 Embankment Place
address:      London WC2N 6RH
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 (0)20 7583 5000
fax-no:       +44 (0)20 7822 4652
e-mail:       ngtld-pwc@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.PWC 2a01:8840:4e:0:0:0:0:9 65.22.80.9
nserver:      A2.NIC.PWC 2a01:8840:51:0:0:0:0:9 65.22.83.9
nserver:      B0.NIC.PWC 2a01:8840:4f:0:0:0:0:9 65.22.81.9
nserver:      C0.NIC.PWC 2a01:8840:50:0:0:0:0:9 65.22.82.9
ds-rdata:     50191 8 2 53a702c1bc2e7246d8027839bc8c43ecb48a28139d2ecbc0350e4c6ca3bc623a

whois:        whois.nic.pwc

status:       ACTIVE
remarks:      Registration information: http://pwc.com

created:      2016-01-15
changed:      2023-08-11
source:       IANA

