% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PY

organisation: NIC-PY
address:      Campus Universitario UNA
address:      San Lorenzo Asuncion
address:      Paraguay

contact:      administrative
name:         Administrative Contact TLD-PY
organisation: LED-UCA
address:      Campus UCA
address:      B. Sta. Librada
address:      Asuncion CC 1683
address:      Paraguay
phone:        +595 21 334 650
fax-no:       +595 21 310 587
e-mail:       admin-contact@nic.py

contact:      technical
name:         DNS Administrator TLD-PY
organisation: Centro Nacional de Computación (CNC-UNA)
address:      Campus Universitario UNA
address:      San Lorenzo 1439
address:      Paraguay
phone:        +595 21 585550
fax-no:       +595 21 585550 ; +595 21 585554
e-mail:       dnsadmin@cnc.una.py

nserver:      B.DNS.PY 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      C.DNS.PY 130.59.31.30 2001:620:0:ff:0:0:0:30
nserver:      L.DNS.PY 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      M.DNS.PY 200.33.111.1
nserver:      P.DNS.PY 2001:500:14:6107:ad:0:0:1 204.61.216.107
nserver:      U.DNS.PY 198.6.1.65

status:       ACTIVE
remarks:      Registration information: http://www.nic.py

created:      1991-09-09
changed:      2017-03-20
source:       IANA

