% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PY

organisation: NIC-PY
address:      Campus Universitario UNA
address:      San Lorenzo Asuncion
address:      Paraguay

contact:      administrative
name:         Administrative Contact TLD-PY
organisation: LED-UCA
address:      Campus UCA
address:      B. Sta. Librada
address:      Asuncion CC 1683
address:      Paraguay
phone:        +595 21 334 650
fax-no:       +595 21 310 587
e-mail:       admin-contact@nic.py

contact:      technical
name:         DNS Administrator TLD-PY
organisation: Centro Nacional de Computación (CNC-UNA)
address:      Campus Universitario UNA
address:      San Lorenzo 1439
address:      Paraguay
phone:        +595 21 585550
fax-no:       +595 21 585550 ; +595 21 585554
e-mail:       dnsadmin@cnc.una.py

nserver:      AUTH00.NS.UU.NET 198.6.1.65
nserver:      MERAPI.SWITCH.CH 130.59.211.10 2001:620:0:0:0:0:0:5
nserver:      NS.CNC.UNA.PY 200.10.228.132
nserver:      NS.DNS.BR 200.160.0.5
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      PY.CCTLD.AUTHDNS.RIPE.NET 193.0.9.106 2001:67c:e0:0:0:0:0:106
nserver:      SCE.CNC.UNA.PY 200.10.228.133
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

status:       ACTIVE
remarks:      Registration information: http://www.nic.py

created:      1991-09-09
changed:      2011-10-28
source:       IANA

