% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       PY

organisation: NIC-PY
address:      Campus Universitario UNA
address:      San Lorenzo Asuncion
address:      Paraguay

contact:      administrative
name:         Administrative Contact TLD-PY
organisation: LED-UCA
address:      Campus UCA
address:      B. Sta. Librada
address:      Asuncion CC 1683
address:      Paraguay
phone:        +595 21 334 650
fax-no:       +595 21 310 587
e-mail:       admin-contact@nic.py

contact:      technical
name:         DNS Administrator TLD-PY
organisation: Centro Nacional de Computación (CNC-UNA)
address:      Campus Universitario UNA
address:      San Lorenzo 1439
address:      Paraguay
phone:        +595 21 585550
fax-no:       +595 21 585550 ; +595 21 585554
e-mail:       dnsadmin@cnc.una.py

nserver:      AUTH00.NS.UU.NET 198.6.1.65
nserver:      NS.CNC.UNA.PY 200.10.228.132
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      NS2.SWITCH.CH 130.59.138.49 2001:620:0:1b:5054:ff:fe74:8780
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      PY.CCTLD.AUTHDNS.RIPE.NET 193.0.9.106 2001:67c:e0:0:0:0:0:106
nserver:      SCE.CNC.UNA.PY 200.10.228.133

status:       ACTIVE
remarks:      Registration information: http://www.nic.py

created:      1991-09-09
changed:      2012-07-08
source:       IANA

