% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QA

organisation: Qatar Telecom (Q-Tel) Q.S.C.
address:      P.O. Box 217
address:      Doha
address:      Qatar

contact:      administrative
name:         Manager, Internet Services
organisation: Qatar Telecom (Q-Tel) Q.S.C.
address:      P.O. Box 217
address:      Doha
address:      Qatar
phone:        +974 4400598
fax-no:       +974 4320176
e-mail:       qa-tld-admin@qatar.net.qa

contact:      technical
name:         DNS Administrator, Internet Services
organisation: Qatar Telecom (Q-Tel) Q.S.C.
address:      P.O. Box 217
address:      Doha
address:      Qatar
phone:        +974 4400280
fax-no:       +974 4320176
e-mail:       qa-tld-tec@qatar.net.qa

nserver:      NS1.QATAR.NET.QA 212.77.192.10
nserver:      NS2.QATAR.NET.QA 212.77.192.13
nserver:      NS3.QATAR.NET.QA 212.77.192.15

remarks:      Registration information: http://www.qtel.com.qa

created:      1996-06-12
changed:      2009-03-25
source:       IANA

