% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QA

organisation: The Supreme Council of Information and Communication Technology (ictQATAR)
address:      Al Nasr Tower B., 18th Floor, Corniche Road
address:      Doha  23264
address:      Qatar

contact:      administrative
name:         Saleh Al-Kuwari
organisation: The Supreme Council of Information and Communication Technology (ictQATAR)
address:      Al Nasr Tower B., 18th Floor, Corniche Road
address:      Doha  23264
address:      Qatar
phone:        +9744995344
e-mail:       salkuwari@ict.gov.qa

contact:      technical
name:         Mohamed El Bashir
organisation: The Supreme Council of Information and Communication Technology (ictQATAR)
address:      Al Nasr Tower B., 18th Floor, Corniche Road
address:      Doha  23264
address:      Qatar
phone:        +9744995427
e-mail:       mbashir@ict.gov.qa

nserver:      A.REGISTRY.QA 178.23.16.104
nserver:      B.REGISTRY.QA 178.23.17.104
nserver:      C.REGISTRY.QA 212.77.192.10
nserver:      D.REGISTRY.QA 212.77.192.13
nserver:      E.REGISTRY.QA 212.77.192.15
nserver:      F.REGISTRY.QA 202.65.12.73
nserver:      G.REGISTRY.QA 202.65.13.73
nserver:      H.REGISTRY.QA 193.0.9.51 2001:67c:e0:0:0:0:0:51
nserver:      I.REGISTRY.QA 2001:500:14:6062:ad:0:0:1 204.61.216.62
nserver:      J.REGISTRY.QA 38.103.2.3
nserver:      K.REGISTRY.QA 2001:470:1a:0:0:0:0:3 72.52.71.3

whois:        whois.registry.qa

status:       ACTIVE
remarks:      Registration information: http://domains.qa

created:      1996-06-12
changed:      2012-07-17
source:       IANA

