% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QA

organisation: Communications Regulatory Authority
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha  23404
address:      Qatar

contact:      administrative
name:         Qatar Domains Registry Admin
organisation: Communications Regulatory Authority
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha 23404
address:      Qatar
address:      Qatar
phone:        +974 44995344
fax-no:       +974 44830630
e-mail:       admincctld@cra.gov.qa

contact:      technical
name:         Qatar Domains Registry Tech
organisation: Communications Regulatory Authority
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha 23404
address:      Qatar
address:      Qatar
phone:        +9744995312
fax-no:       +974 44830630
e-mail:       techcctld@cra.gov.qa

nserver:      A.REGISTRY.QA 178.23.16.104
nserver:      B.REGISTRY.QA 178.23.17.104
nserver:      C.REGISTRY.QA 212.77.192.10
nserver:      D.REGISTRY.QA 212.77.192.13
nserver:      F.REGISTRY.QA 2001:dcd:1:0:0:0:0:6 37.209.192.6
nserver:      G.REGISTRY.QA 2001:dcd:2:0:0:0:0:6 37.209.194.6
nserver:      I.REGISTRY.QA 2001:500:14:6062:ad:0:0:1 204.61.216.62

whois:        whois.registry.qa

status:       ACTIVE
remarks:      Registration information: http://domains.qa

created:      1996-06-12
changed:      2017-02-03
source:       IANA

