% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QPON

organisation: dotCOOL, Inc.
address:      214 Plantation Blvd
address:      Islamorada
address:      Florida
address:      33036
address:      United States

contact:      administrative
name:         Steven Castro
organisation: Dot Cool, Inc.
address:      269 S. Beverly Dr., #585
address:      Beverly HIlls, CA
address:      90212
address:      United States
phone:        +1 425 404 0814
fax-no:       +1 818 739 0683
e-mail:       steve@dotqpon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1.5714345168
fax-no:       +1.5714345401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.QPON 156.154.169.32 2610:a1:1071:0:0:0:1:20
nserver:      NS2.DNS.NIC.QPON 156.154.170.32 2610:a1:1072:0:0:0:1:20
nserver:      NS3.DNS.NIC.QPON 156.154.171.32 2610:a1:1073:0:0:0:1:20
nserver:      NS4.DNS.NIC.QPON 156.154.172.32 2610:a1:1074:0:0:0:1:20
nserver:      NS5.DNS.NIC.QPON 156.154.173.32 2610:a1:1075:0:0:0:1:20
nserver:      NS6.DNS.NIC.QPON 156.154.174.32 2610:a1:1076:0:0:0:1:20
ds-rdata:     45064 8 1 9CEDBA9EF47AF7B7B5D86F79C7E9C5587CA3D3AE
ds-rdata:     45064 8 2 F8EE0C2B01E4E2F5959100914C6018645897B8EEE26071C5E94910F7E10AC352
ds-rdata:     17206 8 1 906193507A920B30AB59BE7D9A615935F90A48C2
ds-rdata:     17206 8 2 3A226721C98ADFDD3C60BD6E64EDE9E4AD6CA4BEF848568955C40659F2004B32

status:       ACTIVE
remarks:      Registration information: http://www.dotqpon.com/

created:      2014-01-09
changed:      2017-02-23
source:       IANA

