% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QPON

organisation: dotCOOL, Inc.
address:      214 Plantation Blvd
address:      Islamorada
address:      Florida
address:      33036
address:      United States

contact:      administrative
name:         Steven Castro
organisation: Dot Cool, Inc.
address:      269 S. Beverly Dr., #585
address:      Beverly HIlls, CA
address:      90212
address:      United States
phone:        +1 425 404 0814
fax-no:       +1 818 739 0683
e-mail:       steve@dotqpon.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London, United Kingdom, EC2V 6BR
address:      United Kingdom
phone:        +442033880600
fax-no:       +442033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.QPON 194.169.218.128 2001:67c:13cc:0:0:0:1:128
nserver:      B.NIC.QPON 185.24.64.128 2a04:2b00:13cc:0:0:0:1:128
nserver:      C.NIC.QPON 212.18.248.128 2a04:2b00:13ee:0:0:0:0:128
nserver:      D.NIC.QPON 212.18.249.128 2a04:2b00:13ff:0:0:0:0:128
ds-rdata:     29890 8 2 7467925EA4AFC0A3A7E0E36A640721385FFC85B26B7002B492EA8CF45F4C9A90
ds-rdata:     29890 8 1 44C89222BC6F471572A2D95AF068D70D82D99D65
ds-rdata:     2327 8 2 3862ebe8922407508c2915d29ada122bfdc2385e90e14f0b98145665d794e347
ds-rdata:     2327 8 1 c3a7db5bb487a23ba948a762681a1899980dedc0

whois:        whois.nic.qpon

status:       ACTIVE
remarks:      Registration information: http://www.dotqpon.com/

created:      2014-01-09
changed:      2021-01-12
source:       IANA

