% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QPON

organisation: DOTQPON LLC.
address:      1112 Montana Ave. Suite C-920
address:      Santa Monica CA 90403
address:      United States of America (the)

contact:      administrative
name:         Steven Castro / Manager
organisation: DOT QPON LLC
address:      1112 Montana Ave. Suite C-920
address:      Santa Monica CA 90403
address:      United States of America (the)
phone:        +1 310 600 2064
e-mail:       scastro@get.qpon

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.QPON 194.169.218.128 2001:67c:13cc:0:0:0:1:128
nserver:      B.NIC.QPON 185.24.64.128 2a04:2b00:13cc:0:0:0:1:128
nserver:      C.NIC.QPON 212.18.248.128 2a04:2b00:13ee:0:0:0:0:128
nserver:      D.NIC.QPON 212.18.249.128 2a04:2b00:13ff:0:0:0:0:128
ds-rdata:     2327 8 2 3862ebe8922407508c2915d29ada122bfdc2385e90e14f0b98145665d794e347
ds-rdata:     16832 8 2 640f8ec05b04bbb53bd37b2ead4360a4fb63e8fc4084d6e5d5ee78facd4f47a3

whois:        whois.nic.qpon

status:       ACTIVE
remarks:      Registration information: http://www.nic.qpon

created:      2014-01-09
changed:      2023-11-17
source:       IANA

