% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QUEBEC

organisation: PointQuébec Inc
address:      1440, rue Sainte-Catherine Ouest, 11E
address:      Montréal (Québec) H3G 1R8
address:      Canada

contact:      administrative
name:         Normand Fortier
organisation: PointQuébec Inc
address:      1440, rue Sainte-Catherine Ouest, 11E
address:      Montréal (Québec) H3G 1R8
address:      Canada
phone:        +1.514-972-7777
fax-no:       +1.877-917-9904
e-mail:       normand@registre.quebec

contact:      technical
name:         TLD Technical Contact
organisation: CORE Association
address:      World Trade Center II
address:      29 route de Pre-Bois
address:      Geneva 1215
address:      Switzerland
phone:        +41 22 929 57 44
fax-no:       +41 22 929 57 45
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     46012 10 2 5916001FFF3DC261A7F1B5D81BDC63312697F8B672AE1C8AC7677F6E68977F48

whois:        whois.quebec.rs.corenic.net

status:       ACTIVE
remarks:      Registration information: http://www.registre.quebec

created:      2014-03-13
changed:      2014-08-26
source:       IANA

