% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QUEBEC

organisation: PointQuébec Inc
address:      355 rue Peel, suite 111
address:      Montréal (Québec) H3C 2G9
address:      Canada

contact:      administrative
name:         Normand Fortier
organisation: PointQuébec Inc
address:      355 rue Peel, bureau 111
address:      Montréal (Québec) H3C 2G9
address:      Canada
phone:        +1.514-972-7777
fax-no:       +1.877-917-9904
e-mail:       normand@registre.quebec

contact:      technical
name:         TLD Technical Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610 
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     46012 10 2 5916001FFF3DC261A7F1B5D81BDC63312697F8B672AE1C8AC7677F6E68977F48

whois:        whois.nic.quebec

status:       ACTIVE
remarks:      Registration information: http://www.registre.quebec

created:      2014-03-13
changed:      2015-09-12
source:       IANA

