% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QUEST

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         Grant Carpenter
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       gc@xyz.xyz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A-CNIC.NIC.QUEST 194.169.218.19 2001:67c:13cc:0:0:0:1:19
nserver:      B-CNIC.NIC.QUEST 185.24.64.19 2a04:2b00:13cc:0:0:0:1:19
nserver:      C-CNIC.NIC.QUEST 212.18.248.19 2a04:2b00:13ee:0:0:0:0:19
nserver:      D-CNIC.NIC.QUEST 212.18.249.19 2a04:2b00:13ff:0:0:0:0:19
ds-rdata:     21334 8 1 D99396EFCD9B8F4A3B269CD1E9620572FB04F0D0
ds-rdata:     21334 8 2 8472C2FDF0A9D2BE4A2C1BC4C601C987118E6A815B1242B6985110B7C390E80E
ds-rdata:     50071 8 2 a0a1fa69fa59661ad0501d87885426b7b879c84b19891309db11ea15a92ef2ab
ds-rdata:     50071 8 1 118c9e561b08fc2c993ca75545ff688ecff4ffcb

whois:        whois.nic.quest

status:       ACTIVE
remarks:      Registration information: http://nic.quest

created:      2015-08-06
changed:      2020-03-03
source:       IANA

