% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QUEST

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A-CNIC.NIC.QUEST 194.169.218.19 2001:67c:13cc:0:0:0:1:19
nserver:      B-CNIC.NIC.QUEST 185.24.64.19 2a04:2b00:13cc:0:0:0:1:19
nserver:      C-CNIC.NIC.QUEST 212.18.248.19 2a04:2b00:13ee:0:0:0:0:19
nserver:      D-CNIC.NIC.QUEST 212.18.249.19 2a04:2b00:13ff:0:0:0:0:19
ds-rdata:     50071 8 2 a0a1fa69fa59661ad0501d87885426b7b879c84b19891309db11ea15a92ef2ab
ds-rdata:     19889 8 2 ddae7f1bec24724592cf3a52a82cd3b9aae5810038199816544a50bd6ff5f481

whois:        whois.nic.quest

status:       ACTIVE
remarks:      Registration information: https://nic.quest/

created:      2015-08-06
changed:      2024-03-11
source:       IANA

