% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QVC

organisation: QVC, Inc.
address:      1200 Wilson Drive, Mail Code 207, West Chester, PA 19380
address:      United States

contact:      administrative
name:         Michael Adams
organisation: Mayer Brown LLP
address:      71 South Wacker Chicago Illinois 60606
address:      United States
phone:        +1 312 701 8713
e-mail:       mdadams@mayerbrown.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.QVC 156.154.144.143 2610:a1:1071:0:0:0:0:8f
nserver:      NS2.DNS.NIC.QVC 156.154.145.143 2610:a1:1072:0:0:0:0:8f
nserver:      NS3.DNS.NIC.QVC 156.154.159.143 2610:a1:1073:0:0:0:0:8f
nserver:      NS4.DNS.NIC.QVC 156.154.156.143 2610:a1:1074:0:0:0:0:8f
nserver:      NS5.DNS.NIC.QVC 156.154.157.143 2610:a1:1075:0:0:0:0:8f
nserver:      NS6.DNS.NIC.QVC 156.154.158.143 2610:a1:1076:0:0:0:0:8f
ds-rdata:     36130 8 2 C0F877D9946FA7435F0656CB9E5B5346ED6C1B369F1316308E0DE0F6A83B7554
ds-rdata:     36130 8 1 135EA444C8E16EBFFD01E916EC3A5A927492519F

status:       ACTIVE
remarks:      Registration information: http://www.qvc.com

created:      2016-07-21
changed:      2020-10-12
source:       IANA

