% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       QVC

organisation: QVC, Inc.
address:      1200 Wilson Drive, Mail Code 207, West Chester, PA 19380
address:      United States

contact:      administrative
name:         Michael Adams
organisation: Mayer Brown LLP
address:      71 South Wacker Chicago Illinois 60606
address:      United States
phone:        +1 312 701 8713
e-mail:       mdadams@mayerbrown.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.QVC 156.154.144.143 2610:a1:1071:0:0:0:0:8f
nserver:      NS2.DNS.NIC.QVC 156.154.145.143 2610:a1:1072:0:0:0:0:8f
nserver:      NS3.DNS.NIC.QVC 156.154.159.143 2610:a1:1073:0:0:0:0:8f
nserver:      NS4.DNS.NIC.QVC 156.154.156.143 2610:a1:1074:0:0:0:0:8f
nserver:      NS5.DNS.NIC.QVC 156.154.157.143 2610:a1:1075:0:0:0:0:8f
nserver:      NS6.DNS.NIC.QVC 156.154.158.143 2610:a1:1076:0:0:0:0:8f
ds-rdata:     30089 8 1 149F3CFF5837B6E6C099FA77E52321A9F9CF2343
ds-rdata:     30089 8 2 DB4CEF934FB35F3A830A637E13CC751E36499A4907C849961C8522C1F7A1F40D
ds-rdata:     48220 8 2 E0720FC899850A311206EE44558BD5F2DAA4636A835BFAFAF776AD86E83364E2
ds-rdata:     48220 8 1 DCCB12C641482C70B11499A3757A59FBE28F73BD

status:       ACTIVE
remarks:      Registration information: http://www.qvc.com

created:      2016-07-21
changed:      2016-11-09
source:       IANA

