% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RACING

organisation: Premier Registry Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.RACING 156.154.169.33 2610:a1:1071:0:0:0:1:21
nserver:      NS2.DNS.NIC.RACING 156.154.170.33 2610:a1:1072:0:0:0:1:21
nserver:      NS3.DNS.NIC.RACING 156.154.171.33 2610:a1:1073:0:0:0:1:21
nserver:      NS4.DNS.NIC.RACING 156.154.172.33 2610:a1:1074:0:0:0:1:21
nserver:      NS5.DNS.NIC.RACING 156.154.173.33 2610:a1:1075:0:0:0:1:21
nserver:      NS6.DNS.NIC.RACING 156.154.174.33 2610:a1:1076:0:0:0:1:21
ds-rdata:     41521 8 2 EA2DA9624D77D22EF37ABC4F6828B798E226309127C5DB8CBC99E7BFACB025D5
ds-rdata:     41521 8 1 FC7C517C77060B033F7CE55173FA6102533BADDB

whois:        whois.nic.racing

status:       ACTIVE
remarks:      Registration information: http://nic.racing

created:      2015-03-26
changed:      2020-10-12
source:       IANA

