% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RACING

organisation: Premier Registry Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.RACING 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.RACING 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.RACING 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.RACING 156.154.169.33 2610:a1:1071:0:0:0:1:21
nserver:      NS2.DNS.NIC.RACING 156.154.170.33 2610:a1:1072:0:0:0:1:21
nserver:      NS3.DNS.NIC.RACING 156.154.171.33 2610:a1:1073:0:0:0:1:21
ds-rdata:     57100 8 2 048874AFA57AE916C96B9B8F92CA789E5750512CDFD1F153C1F71ED26053E7B4

whois:        whois.nic.racing

status:       ACTIVE
remarks:      Registration information: http://nic.racing

created:      2015-03-26
changed:      2022-07-21
source:       IANA

