% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RE

organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France

contact:      administrative
name:         AFNIC Admin Contact
organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France
phone:        +33 1 39 30 83 05
fax-no:       +33 1 39 30 83 01
e-mail:       tld-admin@nic.fr

contact:      technical
name:         AFNIC Tech Contact
organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France
phone:        +33 1 39 30 83 81
fax-no:       +33 1 39 30 83 01
e-mail:       tld-tech@nic.fr

nserver:      C.NIC.FR 192.134.0.129 2001:660:3006:4:0:0:1:1
nserver:      D.EXT.NIC.FR 192.5.4.2 2001:500:2e:0:0:0:0:2
nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      E.EXT.NIC.FR 193.176.144.6 2a00:d78:0:102:193:176:144:6
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 2001:500:14:6039:ad:0:0:1 204.61.216.39
ds-rdata:     45706 8 2 fb2bb4925ba253fc13cfb1e341db0dfd8541fe27b4c6373d7d180aec19bc1471

whois:        whois.nic.re

status:       ACTIVE
remarks:      Registration information: http://www.nic.re/

created:      1997-04-07
changed:      2011-09-22
source:       IANA

