% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       READ

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       read-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.READ 156.154.144.144 2610:a1:1071:0:0:0:0:90
nserver:      NS2.DNS.NIC.READ 156.154.145.144 2610:a1:1072:0:0:0:0:90
nserver:      NS3.DNS.NIC.READ 156.154.159.144 2610:a1:1073:0:0:0:0:90
nserver:      NS4.DNS.NIC.READ 156.154.156.144 2610:a1:1074:0:0:0:0:90
nserver:      NS5.DNS.NIC.READ 156.154.157.144 2610:a1:1075:0:0:0:0:90
nserver:      NS6.DNS.NIC.READ 156.154.158.144 2610:a1:1076:0:0:0:0:90
ds-rdata:     22406 8 1 DC20008FCD08A2B265568F70DE91A20D83815EE8
ds-rdata:     22406 8 2 B0D45A2DA1CA1A40EAA150BB90E69AB6644316D7A941FC6591717F264D18B934
ds-rdata:     1534 8 2 9F393B415CA58D74B4333EC54222797D7E50F56A106AEFC0D09E00F1B31B2083
ds-rdata:     1534 8 1 C8C6083412C895CA7045E398BA6A970A06B042A6

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

