% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       READ

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       read-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.READ 213.248.218.76 2a01:618:402:0:0:0:0:76
nserver:      DNS2.NIC.READ 103.49.82.76 2401:fd80:402:0:0:0:0:76
nserver:      DNS3.NIC.READ 213.248.222.76 2a01:618:406:0:0:0:0:76
nserver:      DNS4.NIC.READ 2401:fd80:406:0:0:0:0:76 43.230.50.76
nserver:      DNSA.NIC.READ 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.READ 156.154.101.3
nserver:      DNSC.NIC.READ 156.154.102.3
nserver:      DNSD.NIC.READ 156.154.103.3
ds-rdata:     15481 8 2 688BA91CA7DC1405423B597EF47BECDE3188530011815FBB5C55B484EECD9F31

whois:        whois.nic.read

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-05-22
source:       IANA

