% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REALTOR

organisation: Real Estate Domains LLC
address:      3029 Prospect Ave.
address:      Cleveland, OH  44115
address:      United States

contact:      administrative
name:         CEO
organisation: Real Estate Domains LLC
address:      3029 Prospect Ave.
address:      Cleveland, OH  44115
address:      United States
phone:        216-361-1000
fax-no:       216-426-1400
e-mail:       questions@signupfordotrealtor.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     36705 8 2 AF4FF624B3D724FE07CB01C358E94911B9D3F1E0FAAAEA9EF2D3A26C0C60002B

status:       ACTIVE

created:      2014-07-24
changed:      2014-07-30
source:       IANA

