% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REALTOR

organisation: Real Estate Domains LLC
address:      3029 Prospect Ave.
address:      Cleveland OH 44115
address:      United States of America (the)

contact:      administrative
name:         F. Matthew Embrescia
organisation: Real Estate Domains LLC
address:      3029 Prospect Ave.
address:      Cleveland OH 44115
address:      United States of America (the)
phone:        216-361-1000
fax-no:       216-426-1400
e-mail:       admin@get.realtor

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.REALTOR 213.248.219.122 2a01:618:403:0:0:0:0:122
nserver:      DNS2.NIC.REALTOR 103.49.83.122 2401:fd80:403:0:0:0:0:122
nserver:      DNS3.NIC.REALTOR 213.248.223.122 2a01:618:407:0:0:0:0:122
nserver:      DNS4.NIC.REALTOR 2401:fd80:407:0:0:0:0:122 43.230.51.122
nserver:      DNSA.NIC.REALTOR 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.REALTOR 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.REALTOR 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.REALTOR 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     15827 8 2 577657bd827b1e23edd28113992899460b5e0dd5138d49e6978740d303f41059

whois:        whois.nic.realtor

status:       ACTIVE
remarks:      Registration information: https://www.get.realtor

created:      2014-07-24
changed:      2023-05-02
source:       IANA

