% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REALTY

organisation: Fegistry, LLC
address:      1845 W Mercer Way
address:      Mercer Island, WA 98040
address:      United States

contact:      administrative
name:         CEO
organisation: Fegistry, LLC
address:      1845 W Mercer Way
address:      Mercer Island, WA 98040
address:      United States
phone:        206-397-8825
fax-no:       206-238-1232
e-mail:       jay@fegistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.REALTY 194.169.218.66 2001:67c:13cc:0:0:0:1:66
nserver:      B.NIC.REALTY 185.24.64.66 2a04:2b00:13cc:0:0:0:1:66
nserver:      C.NIC.REALTY 212.18.248.66 2a04:2b00:13ee:0:0:0:0:66
nserver:      D.NIC.REALTY 212.18.249.66 2a04:2b00:13ff:0:0:0:0:66
ds-rdata:     49180 8 1 AB7FC5CD07C36CBDEC33275C2744AA9778C359A6
ds-rdata:     49180 8 2 D1BB65490276952B51984DA4ADB6B71D30022C40AC1E7E93D64576A22EDDC750

whois:        whois.nic.realty

status:       ACTIVE
remarks:      Registration information: http://www.topspectrum.com

created:      2015-06-11
changed:      2015-10-16
source:       IANA

