% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REALTY

organisation: Dog Beach, LLC
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.REALTY 2a01:8840:1a:0:0:0:0:42 65.22.24.42
nserver:      V0N1.NIC.REALTY 2a01:8840:1b:0:0:0:0:42 65.22.25.42
nserver:      V0N2.NIC.REALTY 2a01:8840:1c:0:0:0:0:42 65.22.26.42
nserver:      V0N3.NIC.REALTY 161.232.12.42 2a01:8840:f6:0:0:0:0:42
nserver:      V2N0.NIC.REALTY 2a01:8840:1d:0:0:0:0:42 65.22.27.42
nserver:      V2N1.NIC.REALTY 161.232.13.42 2a01:8840:f7:0:0:0:0:42
ds-rdata:     5506 8 2 20e276179f6ef711cd63c5e4851c2c3b4917fcff813c708aa902c305b8960484

whois:        whois.nic.realty

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2015-06-11
changed:      2021-11-02
source:       IANA

