% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RECIPES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.RECIPES 2a01:8840:1a:0:0:0:0:54 65.22.24.54
nserver:      V0N1.NIC.RECIPES 2a01:8840:1b:0:0:0:0:54 65.22.25.54
nserver:      V0N2.NIC.RECIPES 2a01:8840:1c:0:0:0:0:54 65.22.26.54
nserver:      V0N3.NIC.RECIPES 161.232.12.54 2a01:8840:f6:0:0:0:0:54
nserver:      V2N0.NIC.RECIPES 2a01:8840:1d:0:0:0:0:54 65.22.27.54
nserver:      V2N1.NIC.RECIPES 161.232.13.54 2a01:8840:f7:0:0:0:0:54
ds-rdata:     50824 8 2 4740fa6aefac02132e2edea2f54dcd7fa2140f06de024524215b7eac2968a225

whois:        whois.nic.recipes

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-12
changed:      2023-09-12
source:       IANA

