% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RECIPES

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       serina@donuts.email

contact:      technical
name:         Ben Levac
organisation: Donuts Inc.
address:      Donuts Inc.
address:      5808 Lake Washington Blvd NE, Suite 300
address:      Kirkland, WA 98033
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       ben@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     41614 8 2 B82FF8020F0C677B79884CBFE7C1DB46E45C1219A10949F7EA11646B3E549AFD
ds-rdata:     41614 8 1 701F8356CEF244CD5D8074FE6868C2537F81267D

whois:        whois.nic.recipes

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-12
changed:      2020-04-16
source:       IANA

