% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RED

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Rd.
address:      Bldg. 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Rd.
address:      Bldg 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.RED 2a01:8840:26:0:0:0:0:25 65.22.36.25
nserver:      A2.NIC.RED 2a01:8840:29:0:0:0:0:25 65.22.39.25
nserver:      B0.NIC.RED 2a01:8840:27:0:0:0:0:25 65.22.37.25
nserver:      C0.NIC.RED 2a01:8840:28:0:0:0:0:25 65.22.38.25
ds-rdata:     20191 8 2 a838978f76dab8c9a0057b3fdddbd9883e760764e5ae1cea04f0961d61a4bb28

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-01-16
changed:      2020-09-30
source:       IANA

