% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RED

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.RED 2a01:8840:26:0:0:0:0:25 65.22.36.25
nserver:      A2.NIC.RED 2a01:8840:29:0:0:0:0:25 65.22.39.25
nserver:      B0.NIC.RED 2a01:8840:27:0:0:0:0:25 65.22.37.25
nserver:      C0.NIC.RED 2a01:8840:28:0:0:0:0:25 65.22.38.25
ds-rdata:     20191 8 2 a838978f76dab8c9a0057b3fdddbd9883e760764e5ae1cea04f0961d61a4bb28

whois:        whois.nic.red

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-01-16
changed:      2021-12-02
source:       IANA

