% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RED

organisation: Afilias plc
address:      4th Floor, International House, 3 Harbourmaster Pl
address:      IFSC
address:      Dublin 1
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Rd.
address:      Bldg. 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Rd.
address:      Bldg 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.RED 2a01:8840:26:0:0:0:0:25 65.22.36.25
nserver:      A2.NIC.RED 2a01:8840:29:0:0:0:0:25 65.22.39.25
nserver:      B0.NIC.RED 2a01:8840:27:0:0:0:0:25 65.22.37.25
nserver:      C0.NIC.RED 2a01:8840:28:0:0:0:0:25 65.22.38.25
ds-rdata:     20431 7 1 429a68cbbf8ace08d911071d13fd47892b1efef7
ds-rdata:     20431 7 2 7ed8016e603f6e4b0aebda756b01aae19ae9c65d9a8da32c1fd1cc74bce999f4

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-01-16
changed:      2014-01-20
source:       IANA

