% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REDSTONE

organisation: Redstone Haute Couture Co., Ltd.
address:      15F, Block B, Anlian Plaza, No. 4018 Jintian Road
address:      Shenzhen 518026
address:      China

contact:      administrative
name:         Operation Manager
organisation: Redstone Haute Couture Co., Ltd.
address:      15F, Block B, Anlian Plaza, No. 4018 Jintian Road
address:      Shenzhen 518026
address:      China
phone:        86 (755) 8293 9929
fax-no:       86 (755) 8293 9999
e-mail:       icann.notices@redstone.com.cn

contact:      technical
name:         Zhenguo Lin, DNE, ZDNS
organisation: ZDNS
address:      No. 4, South 4th Street, ZhongGuanCun
address:      Haidian District
address:      Beijing 100088
address:      China
phone:        (+86) 01058812473
fax-no:       (+86) 01058813075
e-mail:       linzhenguo@zdns.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     49835 8 2 51a6a70d9a7c0f010d09ffaaca9cb6bbbe7fad76fb48fde6f940b606c8cde048

whois:        whois.nic.redstone

status:       ACTIVE
remarks:      Registration information: http://www/redstone-cn.com

created:      2015-03-06
changed:      2024-11-13
source:       IANA

