% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REISE

organisation: Foggy Way, LLC
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, Washington 98004
address:      United States

contact:      administrative
name:         Richard Tindal
organisation: Donuts Inc.
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, Washington 98004
address:      United States
phone:        +1 425 283 8248
fax-no:       +1 425 223 5351
e-mail:       richard@donuts.co

contact:      technical
name:         Chris Cowherd
organisation: Donuts Inc.
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 350
address:      Bellevue, Washington 98004
address:      United States
phone:        +1 425 296 6802
fax-no:       +1 425 223 5351
e-mail:       chris@donuts.co

nserver:      A.DNS.NIC.REISE 194.0.25.18 2001:678:20:0:0:0:0:18
nserver:      M.DNS.NIC.REISE 194.0.26.7 2001:67c:10e0:0:0:0:0:7
nserver:      N.DNS.NIC.REISE 194.0.24.7 2001:678:24:0:0:0:0:7
ds-rdata:     62014 8 1 51c1596e977ec71522e395b24f84b5db6654f5b9
ds-rdata:     62014 8 2 c4b956e202c47ea68fdf3a937dd6ef69fe3ae043712545f1d49a0600771d6893
ds-rdata:     45280 8 2 d9254ebd139f78804dcfb9a352c7199d8e96d4a5074017302034545e4ca16b02
ds-rdata:     45280 8 1 622554586857a9a37a179c8be19f6e46d51ef31e
ds-rdata:     9484 8 1 708E9B5216F04DE3F1233B8F6D5B0E32CF84DF74
ds-rdata:     9484 8 2 11DF8B7A0EE1D678F0D63DDBF2F1367BB3A346AE3AC5A2DB1220AB3F5A449FCF

whois:        whois.nic.reise

status:       ACTIVE
remarks:      Registration information: http://nic.reise

created:      2014-05-15
changed:      2015-06-18
source:       IANA

