% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REISE

organisation: dotreise GmbH
address:      Itzenb端tteler M端hlenweg 35a
address:      21227 Bendestorf
address:      Germany

contact:      administrative
name:         Matthias Pfeifer
organisation: dotreise GmbH
address:      Itzenb端tteler M端hlenweg 35a
address:      21227 Bendestorf
address:      Germany
phone:        +49 4183 7748915 
fax-no:       +49 4183 7748919
e-mail:       info@dotreise.de

contact:      technical
name:         CTO
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.REISE 194.0.25.18 2001:678:20:0:0:0:0:18
nserver:      B.DNS.NIC.REISE 193.170.61.7 2001:62a:a:2000:0:0:0:7
nserver:      C.DNS.NIC.REISE 193.170.187.7 2001:62a:a:3000:0:0:0:7
ds-rdata:     62014 8 1 51c1596e977ec71522e395b24f84b5db6654f5b9
ds-rdata:     62014 8 2 c4b956e202c47ea68fdf3a937dd6ef69fe3ae043712545f1d49a0600771d6893
ds-rdata:     45280 8 2 d9254ebd139f78804dcfb9a352c7199d8e96d4a5074017302034545e4ca16b02
ds-rdata:     45280 8 1 622554586857a9a37a179c8be19f6e46d51ef31e

whois:        whois.nic.reise

status:       ACTIVE
remarks:      Registration information: http://nic.reise

created:      2014-05-15
changed:      2014-07-14
source:       IANA

