% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REISEN

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.REISEN 2a01:8840:1e:0:0:0:0:54 65.22.28.54
nserver:      V0N1.NIC.REISEN 2a01:8840:1f:0:0:0:0:54 65.22.29.54
nserver:      V0N2.NIC.REISEN 2a01:8840:20:0:0:0:0:54 65.22.30.54
nserver:      V0N3.NIC.REISEN 161.232.14.54 2a01:8840:f8:0:0:0:0:54
nserver:      V2N0.NIC.REISEN 2a01:8840:21:0:0:0:0:54 65.22.31.54
nserver:      V2N1.NIC.REISEN 161.232.15.54 2a01:8840:f9:0:0:0:0:54
ds-rdata:     16819 8 2 2fe6f73a7337d0492ba6acc3c38ac175e81d13b593136551ad1e95641dd396cd

whois:        whois.nic.reisen

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-03
changed:      2023-09-12
source:       IANA

