% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RELIANCE

organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai Maharashtra 400701
address:      India

contact:      administrative
name:         Saket Gadkari
organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai Maharashtra 400701
address:      India
phone:        +91.9967009933
e-mail:       saket.gadkari@ril.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.RELIANCE 2a01:8840:6a:0:0:0:0:25 65.22.108.25
nserver:      A2.NIC.RELIANCE 2a01:8840:6d:0:0:0:0:25 65.22.111.25
nserver:      B0.NIC.RELIANCE 2a01:8840:6b:0:0:0:0:25 65.22.109.25
nserver:      C0.NIC.RELIANCE 2a01:8840:6c:0:0:0:0:25 65.22.110.25
ds-rdata:     19927 8 2 db9d2dcf05506fcb1f593ce8f9b5a0155e68706cb9bdfe7a945074312bc8f896

whois:        whois.nic.reliance

status:       ACTIVE
remarks:      Registration information: http://www.ril.com

created:      2016-08-11
changed:      2023-08-28
source:       IANA

