% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RELIANCE

organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13,
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India

contact:      administrative
name:         Saket Gadkari
organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701, India
address:      India
phone:        +91.9967009933
e-mail:       saket.gadkari@ril.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.RELIANCE 2a01:8840:6a:0:0:0:0:25 65.22.108.25
nserver:      A2.NIC.RELIANCE 2a01:8840:6d:0:0:0:0:25 65.22.111.25
nserver:      B0.NIC.RELIANCE 2a01:8840:6b:0:0:0:0:25 65.22.109.25
nserver:      C0.NIC.RELIANCE 2a01:8840:6c:0:0:0:0:25 65.22.110.25
ds-rdata:     54214 7 1 d7b1272496615834548fd39b38ad9104718f288e
ds-rdata:     54214 7 2 72f9f4415ebe13628d09dfcd5fdc5c079b07ec5186cb89f28541c7a5c42a457e

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.ril.com

created:      2016-08-11
changed:      2016-11-15
source:       IANA

