% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REN

organisation: Beijing Qianxiang Wangjing Technology Development Co., Ltd.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China

contact:      administrative
name:         Senior Manager
organisation: Network Operation Dept.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1230
e-mail:       dnsadmin@renren-inc.com

contact:      technical
name:         Senior Manager
organisation: Network Operation Dept.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1230
e-mail:       dnsadmin@renren-inc.com

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     770 8 2 897ea15932fa4407809d32ca7c7da4b0c0e455316a897970f152109f18ce6cd9

status:       ACTIVE

created:      2014-02-28
changed:      2018-12-11
source:       IANA

