% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REN

organisation: Beijing Qianxiang Wangjing Technology Development Co., Ltd.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China

contact:      administrative
name:         Senior Manager
organisation: Network Operation Dept.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1230
e-mail:       dnsadmin@renren-inc.com

contact:      technical
name:         Senior Manager
organisation: Network Operation Dept.
address:      4F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1230
e-mail:       dnsadmin@renren-inc.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     35221 8 2 ec88ad84cbf7ff1bde27e5a9c7484b0874d08be56731c3fe2abfa2d3be993c13

status:       ACTIVE

created:      2014-02-28
changed:      2018-03-28
source:       IANA

