% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REN

organisation: Beijing Qianxiang Wangjing Technology Development Co., Ltd.
address:      1F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China

contact:      administrative
name:         Senior Manager
organisation: Network Operation Dept.
address:      1F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1177
e-mail:       dnsadmin@renren-inc.com

contact:      technical
name:         Senior Manager
organisation: Network Operation Dept.
address:      1F Guo Tou Center. No.18 Jiu Xianqiao middle Road , Chao Yang District, Beijing
address:      China
phone:        86-10-84481818-1177
e-mail:       dnsadmin@renren-inc.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 111.1.33.140
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     43406 8 2 8a967a3ec9c42d77f5704d97c0cedac78b201fac9a344cbfe291e7e3f725c162

status:       ACTIVE

created:      2014-02-28
changed:      2016-09-03
source:       IANA

