% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RENT

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.RENT 194.169.218.63 2001:67c:13cc:0:0:0:1:63
nserver:      B.NIC.RENT 185.24.64.63 2a04:2b00:13cc:0:0:0:1:63
nserver:      C.NIC.RENT 212.18.248.63 2a04:2b00:13ee:0:0:0:0:63
nserver:      D.NIC.RENT 212.18.249.63 2a04:2b00:13ff:0:0:0:0:63
ds-rdata:     56632 8 2 d49a86cdf8411ab763fc46430370a6432392b06e1a6c7f6ababad8e1e85b558b
ds-rdata:     51469 8 2 9615fe0f4a0124abdc48d14952ceff48db6685cf6ad3a2a9307ad43642932e72

whois:        whois.nic.rent

status:       ACTIVE
remarks:      Registration information: https://nic.rent/

created:      2015-04-02
changed:      2024-04-15
source:       IANA

