% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REPAIR

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.REPAIR 2a01:8840:22:0:0:0:0:18 65.22.32.18
nserver:      V0N1.NIC.REPAIR 2a01:8840:23:0:0:0:0:18 65.22.33.18
nserver:      V0N2.NIC.REPAIR 2a01:8840:24:0:0:0:0:18 65.22.34.18
nserver:      V0N3.NIC.REPAIR 161.232.16.18 2a01:8840:fa:0:0:0:0:18
nserver:      V2N0.NIC.REPAIR 2a01:8840:25:0:0:0:0:18 65.22.35.18
nserver:      V2N1.NIC.REPAIR 161.232.17.18 2a01:8840:fb:0:0:0:0:18
ds-rdata:     39172 8 2 c1d26541b3cca74a53db2b5eaba4ad0a17d7f5d06c824b9a658ad2580fa40b28

whois:        whois.nic.repair

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

