% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REPORT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.REPORT 2a01:8840:1e:0:0:0:0:18 65.22.28.18
nserver:      V0N1.NIC.REPORT 2a01:8840:1f:0:0:0:0:18 65.22.29.18
nserver:      V0N2.NIC.REPORT 2a01:8840:20:0:0:0:0:18 65.22.30.18
nserver:      V0N3.NIC.REPORT 161.232.14.18 2a01:8840:f8:0:0:0:0:18
nserver:      V2N0.NIC.REPORT 2a01:8840:21:0:0:0:0:18 65.22.31.18
nserver:      V2N1.NIC.REPORT 161.232.15.18 2a01:8840:f9:0:0:0:0:18
ds-rdata:     23221 8 2 4ff9de3b32f0735045d53641deeb17597de3638b7ef3aa33616d4f52c6aa6b51

whois:        whois.nic.report

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-30
changed:      2021-11-10
source:       IANA

