% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REPUBLICAN

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.REPUBLICAN 2a01:8840:16:0:0:0:0:32 65.22.20.32
nserver:      V0N1.NIC.REPUBLICAN 2a01:8840:17:0:0:0:0:32 65.22.21.32
nserver:      V0N2.NIC.REPUBLICAN 2a01:8840:18:0:0:0:0:32 65.22.22.32
nserver:      V0N3.NIC.REPUBLICAN 161.232.10.32 2a01:8840:f4:0:0:0:0:32
nserver:      V2N0.NIC.REPUBLICAN 2a01:8840:19:0:0:0:0:32 65.22.23.32
nserver:      V2N1.NIC.REPUBLICAN 161.232.11.32 2a01:8840:f5:0:0:0:0:32
ds-rdata:     53482 8 2 9f97cc9c78c5d96051f4689120777eaab356675883b2573d4d2ef769b33dfe34

whois:        whois.nic.republican

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-05-29
changed:      2021-10-27
source:       IANA

