% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RESTAURANT

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.RESTAURANT 2a01:8840:1e:0:0:0:0:49 65.22.28.49
nserver:      V0N1.NIC.RESTAURANT 2a01:8840:1f:0:0:0:0:49 65.22.29.49
nserver:      V0N2.NIC.RESTAURANT 2a01:8840:20:0:0:0:0:49 65.22.30.49
nserver:      V0N3.NIC.RESTAURANT 161.232.14.49 2a01:8840:f8:0:0:0:0:49
nserver:      V2N0.NIC.RESTAURANT 2a01:8840:21:0:0:0:0:49 65.22.31.49
nserver:      V2N1.NIC.RESTAURANT 161.232.15.49 2a01:8840:f9:0:0:0:0:49
ds-rdata:     62200 8 2 a9093436978db7d5ee302879f0bf8d7a84e0a2c0aa132784f92d97d0d4e15992

whois:        whois.nic.restaurant

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-07-31
changed:      2021-11-10
source:       IANA

