% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REVIEW

organisation: dot Review Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.REVIEW 156.154.169.35 2610:a1:1071:0:0:0:1:23
nserver:      NS2.DNS.NIC.REVIEW 156.154.170.35 2610:a1:1072:0:0:0:1:23
nserver:      NS3.DNS.NIC.REVIEW 156.154.171.35 2610:a1:1073:0:0:0:1:23
nserver:      NS4.DNS.NIC.REVIEW 156.154.172.35 2610:a1:1074:0:0:0:1:23
nserver:      NS5.DNS.NIC.REVIEW 156.154.173.35 2610:a1:1075:0:0:0:1:23
nserver:      NS6.DNS.NIC.REVIEW 156.154.174.35 2610:a1:1076:0:0:0:1:23
ds-rdata:     13042 8 1 B9D99D13D29AAE3218084161FBCD4D5E8FD32C1F
ds-rdata:     13042 8 2 1F1AD6D70AB08D1D07E5BF23621F646A3FDB9CBBA012DBA8440D8A8B5D78164A

whois:        whois.nic.review

status:       ACTIVE
remarks:      Registration information: http://nic.review

created:      2015-02-05
changed:      2020-10-12
source:       IANA

