% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REVIEW

organisation: dot Review Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.REVIEW 156.154.169.35 2610:a1:1071:0:0:0:1:23
nserver:      NS2.DNS.NIC.REVIEW 156.154.170.35 2610:a1:1072:0:0:0:1:23
nserver:      NS3.DNS.NIC.REVIEW 156.154.171.35 2610:a1:1073:0:0:0:1:23
nserver:      NS4.DNS.NIC.REVIEW 156.154.172.35 2610:a1:1074:0:0:0:1:23
nserver:      NS5.DNS.NIC.REVIEW 156.154.173.35 2610:a1:1075:0:0:0:1:23
nserver:      NS6.DNS.NIC.REVIEW 156.154.174.35 2610:a1:1076:0:0:0:1:23
ds-rdata:     50266 8 1 EC1F937ED5AF4F8643275671FD9CB427F2DFDD0A
ds-rdata:     50266 8 2 4A0872C07FD09A290FD39AA14AA2C6565448A49EA7657D249095223EE44D79C5
ds-rdata:     60517 8 1 05032F4D149BA18CFFBCE24BB95880FB9512BD32
ds-rdata:     60517 8 2 0229BA4AC97EAF5B55633E37F3E73D6E8BA283FEDADF7E930EB85BC675208A1D

whois:        whois.nic.review

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/review

created:      2015-02-05
changed:      2016-12-06
source:       IANA

