% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       REXROTH

organisation: Robert Bosch GMBH
address:      Robert Bosch Platz 1
address:      70839 Gerlingen-Schillerhoehe
address:      Germany

contact:      administrative
name:         eMarketing
organisation: Bosch Rexroth AG
address:      Maria-Theresien-Str. 23
address:      97816 Lohr a.Main
address:      Germany
phone:        +49 9352 180
fax-no:       +49 9352 18 1385
e-mail:       ngtld-rexroth@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     53088 8 2 9F6072A8631CDD4582C80D2372BE54F59AE189B5749D5007ADD985B4F82A6500

whois:        whois.nic.rexroth

status:       ACTIVE

created:      2015-12-17
changed:      2015-12-24
source:       IANA

