% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RICHARDLI

organisation: Pacific Century Asset Management (HK) Limited
address:      41/F., PCCW Tower, Taikoo Place, Quarry Bay
address:      Hong Kong
address:      China

contact:      administrative
name:         Admin Contact
organisation: Namesphere Holdings Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui, Kowloon
address:      Hong Kong
address:      China
phone:        +852 2244 7900
fax-no:       +852 2244 7902
e-mail:       info@tld.asia

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.RICHARDLI 2a01:8840:86:0:0:0:0:33 65.22.136.33
nserver:      A2.NIC.RICHARDLI 2a01:8840:89:0:0:0:0:33 65.22.139.33
nserver:      B0.NIC.RICHARDLI 2a01:8840:87:0:0:0:0:33 65.22.137.33
nserver:      C0.NIC.RICHARDLI 2a01:8840:88:0:0:0:0:33 65.22.138.33
ds-rdata:     41074 8 2 ff2e8b0f81588f0266003eb8ac2d8617607069c425dde1bb7734fcc4f93c8d88

whois:        whois.nic.richardli

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.dot.asia/namesphere/

created:      2016-04-15
changed:      2020-11-05
source:       IANA

