% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RICOH

organisation: Ricoh Company, Ltd.
address:      Ricoh Building
address:      8-13-1 Ginza
address:      Chuo-ku
address:      Tokyo 104-8222
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_11@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.NIC.RICOH 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.RICOH 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.RICOH 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.RICOH 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58699 8 1 65A566AD45785CDB25C756BB9BF51C41FA096BA6
ds-rdata:     58699 8 2 F53D6ADFAB91D7B2196920B581174AA3706A7645812E26FB1CA6F391EE1C65AB
ds-rdata:     23519 8 2 6c1fbe2b9ce9f03a83b1c69578e5c0dc165d1297634f5ad4cc06da6f408c50b4

whois:        whois.nic.ricoh

status:       ACTIVE
remarks:      Registration information: http://www.ricoh.com

created:      2015-03-06
changed:      2016-02-24
source:       IANA

