% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RIL

organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India

contact:      administrative
name:         Saket Gadkari
organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India
phone:        +91.9967009933
e-mail:       saket.gadkari@ril.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.RIL 2a01:8840:ae:0:0:0:0:17 65.22.180.17
nserver:      A2.NIC.RIL 2a01:8840:b1:0:0:0:0:17 65.22.183.17
nserver:      B0.NIC.RIL 2a01:8840:af:0:0:0:0:17 65.22.181.17
nserver:      C0.NIC.RIL 2a01:8840:b0:0:0:0:0:17 65.22.182.17
ds-rdata:     62953 7 1 0be36f202719dbb172f1e771ad856928b3c7e2f1
ds-rdata:     62953 7 2 3295417336f81048bd61f840d192f33ea3164252b75856f95329cae87a7ba5b1

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.ril.com

created:      2016-08-11
changed:      2016-11-15
source:       IANA

