% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RIL

organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India

contact:      administrative
name:         Saket Gadkari
organisation: Reliance Industries Limited
address:      Building 2A, 1st floor, CA - 13
address:      Reliance Corporate Park, Thane Belapur Road
address:      Navi Mumbai, Maharashtra 400701
address:      India
phone:        +91.9967009933
e-mail:       saket.gadkari@ril.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.RIL 2a01:8840:ae:0:0:0:0:17 65.22.180.17
nserver:      A2.NIC.RIL 2a01:8840:b1:0:0:0:0:17 65.22.183.17
nserver:      B0.NIC.RIL 2a01:8840:af:0:0:0:0:17 65.22.181.17
nserver:      C0.NIC.RIL 2a01:8840:b0:0:0:0:0:17 65.22.182.17
ds-rdata:     19549 8 2 aebd50284035552652975d96493c1394e8c652c43ac366f019b0fed4ce3b5abf

whois:        whois.nic.ril

status:       ACTIVE
remarks:      Registration information: http://www.ril.com

created:      2016-08-11
changed:      2020-10-16
source:       IANA

