% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RIO

organisation: Empresa Municipal de Informática SA - IPLANRIO
address:      Av. Presidente Vargas, 3131 Sala 1204
address:      Rio de Janeiro - RJ - 20210-030
address:      Brazil

contact:      administrative
name:         Ricardo de Oliveira
organisation: Empresa Municipal de Informática SA - IPLANRIO
address:      Av. Presidente Vargas, 3131 Sala 1204
address:      Rio de Janeiro - RJ - 20210-030
address:      Brazil
phone:        +55 21 39711818
e-mail:       gtlds-rio@registro.br

contact:      technical
name:         NIC.br Registry Services - Tech Contact
organisation: NIC.br
address:      Av. das Nações Unidas, 11541, 7. andar
address:      São Paulo - SP - 04578-000
address:      Brazil
phone:        +55 11 5509 3505
e-mail:       gtlds-tech@registro.br

nserver:      A.DNS.BR 200.160.0.10 2001:12ff:0:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10
nserver:      C.DNS.BR 200.192.233.10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:1:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10
ds-rdata:     60907 8 1 EDC582ABA2CC384A7F3D6A49DD573A879AD53207

whois:        whois.gtlds.nic.br

status:       ACTIVE

created:      2014-05-15
changed:      2014-05-22
source:       IANA

