% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RO

organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Bucharest  011454
address:      Romania

contact:      administrative
name:         Eugenie Staicut
organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest  011454
address:      Romania
phone:        +40 21 316 0762
fax-no:       +40 21 316 5340
e-mail:       eugenie@staicut.eu

contact:      technical
name:         Ionut Sandu, Scientific Researcher
organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest  011454
address:      Romania
phone:        +40 21 316 0762
fax-no:       +40 21 316 5340
e-mail:       ionut@rotld.ro

nserver:      DNS-AT.ROTLD.RO 193.171.255.54 2001:628:453:4001:0:0:0:53
nserver:      DNS-RO.DENIC.DE 81.91.161.99
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS.UU.NET 137.39.1.3
nserver:      PRIMARY.ROTLD.RO 192.162.16.18 2a03:5e80:0:4:192:162:16:18
nserver:      SECONDARY.ROTLD.RO 193.230.31.225 2a03:5e80:0:5:193:230:31:225

whois:        whois.rotld.ro

status:       ACTIVE
remarks:      Registration information: http://www.rotld.ro/

created:      1993-02-26
changed:      2012-05-23
source:       IANA

