% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RO

organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Bucharest  011454
address:      Romania

contact:      administrative
name:         Ionut Eugen SANDU
organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest  011454
address:      Romania
phone:        +40 21 4057200
fax-no:       +40 21 316 5340
e-mail:       ionut@rotld.ro

contact:      technical
name:         .ro TLD Tech Contact
organisation: National Institute for R&D in Informatics
address:      8-10, Bd. Averescu
address:      Sector 1
address:      Bucharest  011454
address:      Romania
phone:        +40 21 4057200
fax-no:       +40 21 316 1084
e-mail:       dns@rotld.ro

nserver:      DNS-AT.ROTLD.RO 2001:628:453:bb:0:0:0:6 78.104.145.6
nserver:      DNS-RO.DENIC.DE 81.91.161.99
nserver:      PRIMARY.ROTLD.RO 192.162.16.18 2a03:5e80:0:4:192:162:16:18
nserver:      SEC-DNS-A.ROTLD.RO 192.162.16.20 2a03:5e80:0:4:192:162:16:20
nserver:      SEC-DNS-B.ROTLD.RO 193.230.31.230 2a03:5e80:0:5:193:230:31:230
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     35861 8 2 54D82F598B17EFB0743A6CDB0B37399547FA646BCDADF2C1C1F7900F4AE887EA
ds-rdata:     19267 8 2 499357E3CC1449108F1E2BB70A1B952D140871A50E41138786EB51A2316468EA

whois:        whois.rotld.ro

status:       ACTIVE
remarks:      Registration information: http://www.rotld.ro/

created:      1993-02-26
changed:      2018-05-09
source:       IANA

