
IANA Whois Service
Domain: ro
ID: ro

Sponsoring Organization:
    Name: 
    Organization: National Institute for R&D in Informatics
    Address1: Bd. Averescu 8-10
    Address2: 
    Address3: 
    City: Bucharest
    State/Province: 
    Country: Romania
    Postal Code: 011454
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 14-January-2008

Administrative Contact:
    Name: Eugenie Staicut
    Organization: National Institute for R&D in Informatics
    Address1: Bd. Averescu 8-10
    Address2: Sector 1
    Address3: 
    City: Bucharest
    State/Province: 
    Country: Romania
    Postal Code: 011454
    Phone: +40 21 316 0762
    Fax: +40 21 316 1084
    Email: eugenie@staicut.name
    Registration Date: 01-January-1985
    Last Updated Date: 14-January-2008

Technical Contact:
    Name: Victor Ciuperca
    Organization: National Institute for R&D in Informatics
    Address1: Bd. Averescu 8-10
    Address2: Sector 1
    Address3: 
    City: Bucharest
    State/Province: 
    Country: Romania
    Postal Code: 011454
    Phone: +40 21 316 2618
    Fax: +40 21 316 1084
    Email: victor@rnc.ro
    Registration Date: 01-January-1985
    Last Updated Date: 11-January-2008
URL for registration services: http://www.rotld.ro/
Whois Server (port 43): whois.rotld.ro

Nameserver Information:
    Nameserver: dns-ro.denic.de.
    IP Address: 81.91.161.99
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns-ext.vix.com.
    IP Address: 204.152.184.64
    Nameserver: primary.rotld.ro.
    IP Address: 192.162.16.18
    Nameserver: secondary.rotld.ro.
    IP Address: 193.230.31.225
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2
    Nameserver: ns-ro.ripe.net.
    IP Address: 193.0.12.181
    Nameserver: dns-at.rotld.ro.
    IP Address: 193.171.255.54 2001:628:453:4001:0:0:0:53

Registration Date: 26-February-1993
Last Updated Date: 22-January-2008
