% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RO

organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest 011454
address:      Romania

contact:      administrative
name:         Ionut Eugen SANDU
organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest 011454
address:      Romania
phone:        +40 21 4057200
fax-no:       +40 21 316 5340
e-mail:       ionut@rotld.ro

contact:      technical
name:         .ro TLD Tech Contact
organisation: National Institute for R&D in Informatics
address:      Bd. Averescu 8-10
address:      Sector 1
address:      Bucharest 011454
address:      Romania
phone:        +40 21 4057200
fax-no:       +40 21 316 1084
e-mail:       dns@rotld.ro

nserver:      DNS-AT.ROTLD.RO 2001:628:453:bb:0:0:0:6 78.104.145.6
nserver:      DNS-C.ROTLD.RO 194.0.11.113 2001:678:e:113:0:0:0:53
nserver:      DNS-RO.DENIC.DE 81.91.161.99
nserver:      PRIMARY.ROTLD.RO 192.162.16.18 2a03:5e80:0:4:192:162:16:18
nserver:      SEC-DNS-A.ROTLD.RO 192.162.16.20 2a03:5e80:0:4:192:162:16:20
nserver:      SEC-DNS-B.ROTLD.RO 193.230.31.230 2a03:5e80:0:5:193:230:31:230
ds-rdata:     61039 8 2 7c53f10e86835711c3cc6ba9632e4295a077e6a0a148059195371c3e5d07e10f

whois:        whois.rotld.ro

status:       ACTIVE
remarks:      Registration information: http://www.rotld.ro/

created:      1993-02-26
changed:      2024-05-06
source:       IANA

