% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROCKS

organisation: Dog Beach, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.ROCKS 2a01:8840:22:0:0:0:0:35 65.22.32.35
nserver:      V0N1.NIC.ROCKS 2a01:8840:23:0:0:0:0:35 65.22.33.35
nserver:      V0N2.NIC.ROCKS 2a01:8840:24:0:0:0:0:35 65.22.34.35
nserver:      V0N3.NIC.ROCKS 161.232.16.35 2a01:8840:fa:0:0:0:0:35
nserver:      V2N0.NIC.ROCKS 2a01:8840:25:0:0:0:0:35 65.22.35.35
nserver:      V2N1.NIC.ROCKS 161.232.17.35 2a01:8840:fb:0:0:0:0:35
ds-rdata:     55882 8 2 bda2ed5e9099d2e358529c190d03290d396b85fc2a41259c734fb816bc7d5ed6

whois:        whois.nic.rocks

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-16
changed:      2021-11-18
source:       IANA

