% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROCKS

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.ROCKS 2a01:8840:22:0:0:0:0:35 65.22.32.35
nserver:      V0N1.NIC.ROCKS 2a01:8840:23:0:0:0:0:35 65.22.33.35
nserver:      V0N2.NIC.ROCKS 2a01:8840:24:0:0:0:0:35 65.22.34.35
nserver:      V0N3.NIC.ROCKS 161.232.16.35 2a01:8840:fa:0:0:0:0:35
nserver:      V2N0.NIC.ROCKS 2a01:8840:25:0:0:0:0:35 65.22.35.35
nserver:      V2N1.NIC.ROCKS 161.232.17.35 2a01:8840:fb:0:0:0:0:35
ds-rdata:     55882 8 2 bda2ed5e9099d2e358529c190d03290d396b85fc2a41259c734fb816bc7d5ed6

whois:        whois.nic.rocks

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-12
source:       IANA

