% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RODEO

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Registry
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.16778933
e-mail:       support@mm-registry.com

contact:      technical
name:         Director of Software Development
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.16778933
e-mail:       support@mm-registry.com

nserver:      A.NS.NIC.RODEO 2620:0171:0a02:00ad:0:0:0:3 72.0.50.3
nserver:      B.NS.NIC.RODEO 2620:0171:0d02:00dc:0:0:0:3 72.42.114.3
ds-rdata:     28172 8 2 643B5BAC898709DE1EE7AE9D08D74B001085380E908D04E0903DC68FC3F81ACE

whois:        whois-dub.mm-registry.com

status:       ACTIVE

created:      2014-02-28
changed:      2014-03-31
source:       IANA

