% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROGERS

organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada

contact:      administrative
name:         VP, Customer Intelligence & Digital Optimization
organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada
phone:        +1.416.935.7777
fax-no:       +1.416.935.7627
e-mail:       ngtld-rogers@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.ROGERS 2a01:8840:6a:0:0:0:0:33 65.22.108.33
nserver:      A2.NIC.ROGERS 2a01:8840:6d:0:0:0:0:33 65.22.111.33
nserver:      B0.NIC.ROGERS 2a01:8840:6b:0:0:0:0:33 65.22.109.33
nserver:      C0.NIC.ROGERS 2a01:8840:6c:0:0:0:0:33 65.22.110.33
ds-rdata:     46654 8 2 36dcb391639dbef1612bffc2103e2ce37d3167bba29aa713fae7ceb540f6eb71

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.rogers.com/consumer/home

created:      2016-08-18
changed:      2020-10-30
source:       IANA

