% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROGERS

organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada

contact:      administrative
name:         VP, Customer Intelligence & Digital Optimization
organisation: Rogers Communications Canada Inc.
address:      333 Bloor Street East
address:      Toronto ON, M4W1G9
address:      Canada
phone:        +1.416.935.7777
fax-no:       +1.416.935.7627
e-mail:       ngtld-rogers@cscinfo.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

nserver:      A0.NIC.ROGERS 2a01:8840:6a:0:0:0:0:33 65.22.108.33
nserver:      A2.NIC.ROGERS 2a01:8840:6d:0:0:0:0:33 65.22.111.33
nserver:      B0.NIC.ROGERS 2a01:8840:6b:0:0:0:0:33 65.22.109.33
nserver:      C0.NIC.ROGERS 2a01:8840:6c:0:0:0:0:33 65.22.110.33
ds-rdata:     59283 7 1 a302bfe8a8310053e31cbaea9822ac9c89cd02fd
ds-rdata:     59283 7 2 a799a2143184a61d7bf63a4c20f4cebf1dcf40b6d501837131e0cd3f5ebd5ee3

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.rogers.com/consumer/home

created:      2016-08-18
changed:      2016-09-20
source:       IANA

