% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROOM

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1 206 946 7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.ROOM 213.248.218.77 2a01:618:402:0:0:0:0:77
nserver:      DNS2.NIC.ROOM 103.49.82.77 2401:fd80:402:0:0:0:0:77
nserver:      DNS3.NIC.ROOM 213.248.222.77 2a01:618:406:0:0:0:0:77
nserver:      DNS4.NIC.ROOM 2401:fd80:406:0:0:0:0:77 43.230.50.77
nserver:      DNSA.NIC.ROOM 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.ROOM 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.ROOM 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.ROOM 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     3599 8 2 060634b06adeffa11a3a1a3e0a24f1d94ea80d6d5e47e96a7c80466de361dd7c

whois:        whois.nic.room

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2024-02-01
source:       IANA

