% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROOM

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       room-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.ROOM 213.248.218.77 2a01:618:402:0:0:0:0:77
nserver:      DNS2.NIC.ROOM 103.49.82.77 2401:fd80:402:0:0:0:0:77
nserver:      DNS3.NIC.ROOM 213.248.222.77 2a01:618:406:0:0:0:0:77
nserver:      DNS4.NIC.ROOM 2401:fd80:406:0:0:0:0:77 43.230.50.77
nserver:      DNSA.NIC.ROOM 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.ROOM 156.154.101.3
nserver:      DNSC.NIC.ROOM 156.154.102.3
nserver:      DNSD.NIC.ROOM 156.154.103.3
ds-rdata:     40984 8 1 3E53C1424D75CEF74F9B81CA142CFE6D215C4BB6
ds-rdata:     40984 8 2 E7694C992A3CBD403625D0385FA1042AD18EE46755BF5A799F0B82C4776035CF
ds-rdata:     37939 8 2 26F3B7ABE9ED97563D2BF42035D450E306A5324FD416757025295C1BB127A02C
ds-rdata:     37939 8 1 4E7FBB7F2EEC18CBF7866841A2AEC5390704B036
ds-rdata:     3599 8 2 060634B06ADEFFA11A3A1A3E0A24F1D94EA80D6D5E47E96A7C80466DE361DD7C

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-10
source:       IANA

