% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ROOM

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       room-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +15714345168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ROOM 156.154.144.146 2610:a1:1071:0:0:0:0:92
nserver:      NS2.DNS.NIC.ROOM 156.154.145.146 2610:a1:1072:0:0:0:0:92
nserver:      NS3.DNS.NIC.ROOM 156.154.159.146 2610:a1:1073:0:0:0:0:92
nserver:      NS4.DNS.NIC.ROOM 156.154.156.146 2610:a1:1074:0:0:0:0:92
nserver:      NS5.DNS.NIC.ROOM 156.154.157.146 2610:a1:1075:0:0:0:0:92
nserver:      NS6.DNS.NIC.ROOM 156.154.158.146 2610:a1:1076:0:0:0:0:92
ds-rdata:     40984 8 1 3E53C1424D75CEF74F9B81CA142CFE6D215C4BB6
ds-rdata:     40984 8 2 E7694C992A3CBD403625D0385FA1042AD18EE46755BF5A799F0B82C4776035CF
ds-rdata:     37939 8 2 26F3B7ABE9ED97563D2BF42035D450E306A5324FD416757025295C1BB127A02C
ds-rdata:     37939 8 1 4E7FBB7F2EEC18CBF7866841A2AEC5390704B036

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

