% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RS

organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade  11000
address:      Serbia

contact:      administrative
name:         RNIDS Admin Contact
organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade  11000
address:      Serbia
phone:        +381 113133101
fax-no:       +381 113133153
e-mail:       tld-admin@rnids.rs

contact:      technical
name:         RNIDS Tech Contact
organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade 11000
address:      Serbia
phone:        +381 113133101
fax-no:       +381 113133153
e-mail:       tld-tech@rnids.rs

nserver:      A.NIC.RS 91.199.17.59
nserver:      B.NIC.RS 195.178.32.2
nserver:      C.NIC.RS 212.124.160.1
nserver:      D.NIC.RS 193.0.9.107 2001:67c:e0:0:0:0:0:107
nserver:      E.NIC.RS 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      F.NIC.RS 2001:500:14:6032:ad:0:0:1 204.61.216.32
nserver:      G.NIC.RS 147.91.8.6
nserver:      H.NIC.RS 91.199.17.60
nserver:      I.NIC.RS 192.228.90.19
nserver:      J.NIC.RS 192.228.89.19
nserver:      K.NIC.RS 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.rnids.rs

status:       ACTIVE
remarks:      Registration information: http://www.rnids.rs

created:      2007-09-24
changed:      2011-10-12
source:       IANA

