% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RS

organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade  11000
address:      Serbia

contact:      administrative
name:         RNIDS Admin Contact
organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade  11000
address:      Serbia
phone:        +381 113133101
fax-no:       +381 113133153
e-mail:       tld-admin@rnids.rs

contact:      technical
name:         RNIDS Tech Contact
organisation: Serbian National Register of
organisation: Internet Domain Names (RNIDS)
address:      Bulevar Kralja Aleksandra 73
address:      Belgrade 11000
address:      Serbia
phone:        +381 113133101
fax-no:       +381 113133153
e-mail:       tld-tech@rnids.rs

nserver:      AVALA.YUBC.NET 212.124.160.1
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-EXT.LGA1.ISC.ORG 192.228.91.19
nserver:      NS-EXT.NRT1.ISC.ORG 192.228.90.19
nserver:      NS-EXT.STH1.ISC.ORG 192.228.89.19
nserver:      NS-RS.RIPE.NET 193.0.12.184 2001:610:240:0:53:cc:12:184
nserver:      NS1.NIC.RS 147.91.8.6
nserver:      ODISEJ.TELEKOM.RS 195.178.32.2
nserver:      RS-NS.ANYCAST.PCH.NET 2001:500:14:6032:ad:0:0:1 204.61.216.32

remarks:      Registration information: http://www.nic.rs

created:      2007-09-24
changed:      2009-10-21
source:       IANA

