% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RU

organisation: Coordination Center for TLD RU
address:      #433, M-II, WTC, 12,
address:      Krasnopresnenskaya nab.
address:      Moscow  123610
address:      Russian Federation

contact:      administrative
name:         .RU domain Administrative group
organisation: Coordination Center for TLD RU
address:      #433, M-II, WTC, 12,
address:      Krasnopresnenskaya nab.
address:      Moscow  123610
address:      Russian Federation
phone:        +7 495 258 1320
fax-no:       +7 495 258 1321
e-mail:       ru-adm@cctld.ru

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      Bolshoy Golovin pereulok, 23
address:      Moscow  107045
address:      Russian Federation
phone:        +7 495 737 6976
fax-no:       +7 499 196 4984
e-mail:       ru-tech@tcinet.ru

nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
nserver:      NS.RIPN.NET 194.85.105.17 2001:678:13:0:194:85:105:17
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS5.MSK-IX.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      NS9.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62

whois:        whois.tcinet.ru

remarks:      Registration information: http://www.cctld.ru/en

created:      1994-04-07
changed:      2011-03-15
source:       IANA

