% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RUGBY

organisation: World Rugby Strategic Developments Limited
address:      World Rugby House
address:      8-10 Pembroke Street
address:      Lower Dublin - 2 IE
address:      Ireland

contact:      administrative
name:         Ryan Nelsen
organisation: World Rugby Strategic Developments Limited
address:      World Rugby House
address:      8-10 Pembroke Street
address:      Lower Dublin - 2 IE
address:      Ireland
phone:        +1.9292946005
e-mail:       primary@rugbydomains.co

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.RUGBY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.RUGBY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.RUGBY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.RUGBY 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     62356 8 2 DF8506247C16FF7EE32EB239208B60960639AF729379A13C135C52D606E8520D

whois:        whois.nic.rugby

status:       ACTIVE
remarks:      Registration information: https://nic.rugby/

created:      2017-03-23
changed:      2022-07-21
source:       IANA

