% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RUHR

organisation: regiodot GmbH & Co. KG
address:      Bottroper Strasse 20
address:      45141 Essen
address:      North Rhine-Westphalia
address:      Germany

contact:      administrative
name:         Anja Elsing
organisation: regiodot GmbH & Co. KG
address:      Bottroper Strasse 20
address:      45141 Essen
address:      North Rhine-Westphalia
address:      Germany
phone:        +49 201 3202 571
fax-no:       +49 201 3202 9571
e-mail:       kontakt@dot.ruhr

contact:      technical
name:         Technical Contact
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      North Rhine-Westphalia
address:      Germany
phone:        +49 231 9703 0
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     25131 10 2 EC453960C396742EFA2EF815FA9C9DBA146E838F86F11643704C1630424F4E78

whois:        whois.nic.ruhr

status:       ACTIVE
remarks:      Registration information: http://dot.ruhr

created:      2013-11-25
changed:      2015-07-07
source:       IANA

