% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RUHR

organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany

contact:      administrative
name:         Oliver Fries
organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany
phone:        +49 (0) 68 94 - 93 96 246
fax-no:       +49 (0) 68 94 - 93 96 247
e-mail:       info@nic.saarland

contact:      technical
name:         Head of Registry Engineering
organisation: CentralNic
address:      44 Gutter Lane, Saddlers House
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.RUHR 194.169.218.155 2001:67c:13cc:0:0:0:1:155
nserver:      B.NIC.RUHR 185.24.64.155 2a04:2b00:13cc:0:0:0:1:155
nserver:      C.NIC.RUHR 212.18.248.155 2a04:2b00:13ee:0:0:0:0:155
nserver:      D.NIC.RUHR 212.18.249.155 2a04:2b00:13ff:0:0:0:0:155
ds-rdata:     40422 10 2 74fb0b871adf46aab5d49a1eb3b8b0b7dda42c023dd045ec0282b6187b3b4cf7
ds-rdata:     46252 10 2 3db9db25d3b8e13fbcb4eba53f61c7ce156831dce66d4a19747d17f8ab278fdb

whois:        whois.nic.ruhr

status:       ACTIVE
remarks:      Registration information: http://dot.ruhr

created:      2013-11-25
changed:      2023-09-08
source:       IANA

