% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RUN

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.RUN 2a01:8840:22:0:0:0:0:40 65.22.32.40
nserver:      V0N1.NIC.RUN 2a01:8840:23:0:0:0:0:40 65.22.33.40
nserver:      V0N2.NIC.RUN 2a01:8840:24:0:0:0:0:40 65.22.34.40
nserver:      V0N3.NIC.RUN 161.232.16.40 2a01:8840:fa:0:0:0:0:40
nserver:      V2N0.NIC.RUN 2a01:8840:25:0:0:0:0:40 65.22.35.40
nserver:      V2N1.NIC.RUN 161.232.17.40 2a01:8840:fb:0:0:0:0:40
ds-rdata:     37315 8 2 fb85b407411a748f93e2393fdc4123c2fd6f15d2b8841091d83dff1364726a37

whois:        whois.nic.run

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-04-30
changed:      2023-09-13
source:       IANA

