% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RW

organisation: Rwanda Internet Community and Technology  Alliance (RICTA) Ltd
address:      Hallmark center - Ground floor
address:      Remera
address:      Kigali
address:      Rwanda

contact:      administrative
name:         IT Manager
organisation: Rwanda Internet Community and Technology  Alliance (RICTA) Ltd
address:      Hallmark center - Ground Floor
address:      Remera
address:      Kigali City
address:      Rwanda
phone:        +250788424148
e-mail:       rw-adm@ricta.org.rw

contact:      technical
name:         IT Manager
organisation: Rwanda Internet Community and Technology  Alliance (RICTA) Ltd
address:      Hallmark center - Ground floor
address:      Remera
address:      Kigali City
address:      Rwanda
phone:        +250788424148
e-mail:       noc@ricta.org.rw

nserver:      ANS.DNSSTUDY.AFRICA 192.96.24.69
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-RW.AFRINIC.NET 196.216.168.28 2001:43f8:120:0:0:0:0:28
nserver:      NS1.RICTA.ORG.RW 196.49.7.188
nserver:      NS2.RICTA.ORG.RW 196.49.7.186
nserver:      NS3.RICTA.ORG.RW 41.138.85.98
nserver:      PCH.RICTA.ORG.RW 2001:500:14:6091:ad:0:0:1 204.61.216.91
ds-rdata:     39755 8 2 005f7a73f0609a69ca7736158490764e1a8dc0652ab1d0e327941af0fe673111

whois:        whois.ricta.org.rw

status:       ACTIVE
remarks:      Registration information: https://registry.ricta.org.rw

created:      1996-10-21
changed:      2024-08-01
source:       IANA

