% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RWE

organisation: RWE AG
address:      Opernplatz 1
address:      45128 Essen
address:      Germany

contact:      administrative
name:         Head of Group Brand Communications
organisation: RWE AG
address:      Opernplatz 1
address:      45128 Essen
address:      Germany
phone:        +49 201 12 15372
fax-no:       +49 201 12 15143
e-mail:       ngtld-rwe@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     3075 8 2 542F19DF30F2C69F686E697CFBAFD7DA2AFA039CB9D6620169895888188AC174

whois:        whois.nic.rwe

status:       ACTIVE

created:      2015-10-01
changed:      2015-10-27
source:       IANA

