% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       RYUKYU

organisation: BRregistry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo
address:      Japan

contact:      administrative
name:         Representative Director and CEO
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, | Shibuya-ku Tokyo
address:      Japan
phone:         +81-3-5456-1601
fax-no:        +81-3-3780-2611
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku Tokyo
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-2611
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
nserver:      M.GMOREGISTRY.NET 162.88.58.1 2600:2000:3006:0:0:0:0:1
nserver:      N.GMOREGISTRY.NET 162.88.59.1 2600:2000:3007:0:0:0:0:1
ds-rdata:     41254 8 2 4966d4680185ea921b3e017d88a6f02d6b44d9f25064db2e2d3c3dec34d2a099

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.gmo-registry.com/en/

created:      2014-03-13
changed:      2017-03-30
source:       IANA

