% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAARLAND

organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany

contact:      administrative
name:         Registry Service
organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert 66386
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 93 96 251
e-mail:       info@nic.saarland

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SAARLAND 194.169.218.97 2001:67c:13cc:0:0:0:1:97
nserver:      B.NIC.SAARLAND 185.24.64.97 2a04:2b00:13cc:0:0:0:1:97
nserver:      C.NIC.SAARLAND 212.18.248.97 2a04:2b00:13ee:0:0:0:0:97
nserver:      D.NIC.SAARLAND 212.18.249.97 2a04:2b00:13ff:0:0:0:0:97
ds-rdata:     46559 8 2 ad4f2ac407e370565df690b65cc4db568a2f4396403fab61d2dcf21cf7d2d823
ds-rdata:     48752 8 2 4ca46968a784b92804d8b08d61ffa40a44c037863c90d8318faa32dd7d6f6a24

whois:        whois.nic.saarland

status:       ACTIVE
remarks:      Registration information: http://www.nic-saarland.de

created:      2014-03-20
changed:      2023-09-08
source:       IANA

