% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAARLAND

organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany

contact:      administrative
name:         Registry Service
organisation: dotSaarland GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert  66386
address:      DE
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 93 96 251
e-mail:       info@nic.saarland

contact:      technical
name:         Registry Service
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49 6894 9396 250
fax-no:       +49 6894 93 96 251
e-mail:       info@nic.saarland

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     52754 8 2 f37723e9977b901f5918dc3d002bddf17e3546dc5f25125cb2c7cab851f96ab1

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.nic-saarland.de

created:      2014-03-20
changed:      2017-02-08
source:       IANA

