% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAFETY

organisation: Safety Registry Services, LLC.
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States

contact:      administrative
name:         Erwin Cruz
organisation: Safety Registry Services LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States
phone:        +1 847-535-4709
fax-no:       +1 847-535-9243
e-mail:       safetyregistryservices@grainger.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SAFETY 156.154.144.148 2610:a1:1071:0:0:0:0:94
nserver:      NS2.DNS.NIC.SAFETY 156.154.145.148 2610:a1:1072:0:0:0:0:94
nserver:      NS3.DNS.NIC.SAFETY 156.154.159.148 2610:a1:1073:0:0:0:0:94
nserver:      NS4.DNS.NIC.SAFETY 156.154.156.148 2610:a1:1074:0:0:0:0:94
nserver:      NS5.DNS.NIC.SAFETY 156.154.157.148 2610:a1:1075:0:0:0:0:94
nserver:      NS6.DNS.NIC.SAFETY 156.154.158.148 2610:a1:1076:0:0:0:0:94
ds-rdata:     24946 8 1 536F5B402363BC354931D7F9F9EA6A8E5234548E
ds-rdata:     24946 8 2 D2BD12F4FCA62D1C1A51C28A84315147659CC6BD89DCB4A30304C259A633EFF6
ds-rdata:     4555 8 2 9AC04823808516E6D11FD4DBF17E1068E43887F4567FC12FFC2F88D93977400D
ds-rdata:     4555 8 1 BB68F3DF095BF5DA15EF8CD1AC9F4905A2878EA8

status:       ACTIVE
remarks:      Registration information:
remarks:      http://safetyregistryservices.com

created:      2015-04-23
changed:      2016-12-15
source:       IANA

