% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAFE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       safe-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.SAFE 213.248.218.78 2a01:618:402:0:0:0:0:78
nserver:      DNS2.NIC.SAFE 103.49.82.78 2401:fd80:402:0:0:0:0:78
nserver:      DNS3.NIC.SAFE 213.248.222.78 2a01:618:406:0:0:0:0:78
nserver:      DNS4.NIC.SAFE 2401:fd80:406:0:0:0:0:78 43.230.50.78
nserver:      DNSA.NIC.SAFE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.SAFE 156.154.101.3
nserver:      DNSC.NIC.SAFE 156.154.102.3
nserver:      DNSD.NIC.SAFE 156.154.103.3
ds-rdata:     25204 8 2 E7D00D17F0781FE00111CDA8875099BB36432F10C3DFEFA6E0521AD2090690D1

whois:        whois.nic.safe

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-05-22
source:       IANA

