% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAFETY

organisation: Safety Registry Services, LLC.
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States

contact:      administrative
name:         Erwin Cruz
organisation: Safety Registry Services LLC
address:      100 Grainger Pkwy, Lake Forest IL 60045
address:      United States
phone:        +1 847-535-4709
fax-no:       +1 847-535-9243
e-mail:       safetyregistryservices@grainger.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SAFETY 156.154.144.148 2610:a1:1071:0:0:0:0:94
nserver:      NS2.DNS.NIC.SAFETY 156.154.145.148 2610:a1:1072:0:0:0:0:94
nserver:      NS3.DNS.NIC.SAFETY 156.154.159.148 2610:a1:1073:0:0:0:0:94
nserver:      NS4.DNS.NIC.SAFETY 156.154.156.148 2610:a1:1074:0:0:0:0:94
nserver:      NS5.DNS.NIC.SAFETY 156.154.157.148 2610:a1:1075:0:0:0:0:94
nserver:      NS6.DNS.NIC.SAFETY 156.154.158.148 2610:a1:1076:0:0:0:0:94
ds-rdata:     53419 8 2 EF9187E23F7BC1063864AB54FAB44AB439659DD4AB6D0F1D730818417B44ABB6
ds-rdata:     53419 8 1 EF36629046E94937C0BC031698D5B102E19B994C

whois:        whois.nic.safety

status:       ACTIVE
remarks:      Registration information: https://nic.safety

created:      2015-04-23
changed:      2020-10-12
source:       IANA

