% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAKURA

organisation: SAKURA Internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 33F,
address:      7-20-1,NishiShinjuku,
address:      Shinjuku-ku, Tokyo
address:      Japan

contact:      administrative
name:         DotSakura Administrative Contact
organisation: Sakura Internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 33F,
address:      7-20-1,NishiShinjuku,
address:      Shinjuku-ku, Tokyo
address:      Japan
phone:        +81 3 5332 7070
e-mail:       gtld-adminp@sakura.ad.jp

contact:      technical
name:         JPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       rsp-tech-admin@jprs.jp

nserver:      TLD1.NIC.SAKURA 103.47.2.3 2001:dda:0:0:0:0:0:3
nserver:      TLD2.NIC.SAKURA 117.104.133.18 2001:218:3001:0:0:0:0:3
nserver:      TLD3.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:9 65.22.40.9
nserver:      TLD5.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:137 65.22.40.137
ds-rdata:     1642 8 2 92AED341CA3A73289467CEE9AE398571586952FC9391ECF9143CCBCE7961EA60
ds-rdata:     1642 8 1 D42303F2A64F72945BDCE501884D603AF81EAB71

status:       ACTIVE

created:      2015-06-04
changed:      2018-11-29
source:       IANA

