% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAKURA

organisation: SAKURA internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 32F,
address:      7-20-1, NishiShinjuku
address:      Shinjuku-ku Tokyo
address:      Japan

contact:      administrative
name:         DotSakura Administrative Contact
organisation: Sakura internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 32F,
address:      7-20-1, NishiShinjuku
address:      Shinjuku-ku Tokyo
address:      Japan
phone:        +81 3 5332 7070
e-mail:       gtld-adminp@sakura.ad.jp

contact:      technical
name:         JPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       rsp-tech-admin@jprs.jp

nserver:      TLD1.NIC.SAKURA 103.47.2.3 2001:dda:0:0:0:0:0:3
nserver:      TLD2.NIC.SAKURA 117.104.133.18 2001:218:3001:0:0:0:0:3
nserver:      TLD3.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:9 65.22.40.9
nserver:      TLD5.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:137 65.22.40.137
ds-rdata:     22372 8 2 6e2fa59e925e1876e30d00fbec2c23d7f292d5f81537bac5685a8f1e0f6139c8

whois:        

status:       ACTIVE
remarks:      Registration information:
remarks:      https://dot-sakura.sakura.ad.jp/

created:      2015-06-04
changed:      2023-12-01
source:       IANA

