% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAKURA

organisation: SAKURA Internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 33F,
address:      7-20-1,NishiShinjuku,
address:      Shinjuku-ku, Tokyo
address:      Japan

contact:      administrative
name:         DotSakura Administrative Contact
organisation: Sakura Internet Inc.
address:      Sumitomo Fudosan Nishishinjuku Bldg. 33F,
address:      7-20-1,NishiShinjuku,
address:      Shinjuku-ku, Tokyo
address:      Japan
phone:        +81 3 5332 7070
e-mail:       gtld-adminp@sakura.ad.jp

contact:      technical
name:         JPRS Technical Contact
organisation: Japan Registry Services Co., Ltd.
address:      Chiyoda First Bldg. East 13F,
address:      3-8-1 Nishi-Kanda
address:      Chiyoda-ku Tokyo
address:      Japan
phone:        +81 3 5215 8480
fax-no:       +81 3 5215 8452
e-mail:       rsp-tech-admin@jprs.jp

nserver:      TLD1.NIC.SAKURA 103.47.2.3 2001:dda:0:0:0:0:0:3
nserver:      TLD2.NIC.SAKURA 117.104.133.18 2001:218:3001:0:0:0:0:3
nserver:      TLD3.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:9 65.22.40.9
nserver:      TLD5.NIC.SAKURA 2a01:8840:1ba:0:0:0:0:137 65.22.40.137
ds-rdata:     54814 8 2 12C074AEB369AA930348527DDDE169E193BF18598DAB5281076FA5E958CDC502

status:       ACTIVE

created:      2015-06-04
changed:      2020-12-03
source:       IANA

