% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SALE

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SALE 2a01:8840:16:0:0:0:0:48 65.22.20.48
nserver:      V0N1.NIC.SALE 2a01:8840:17:0:0:0:0:48 65.22.21.48
nserver:      V0N2.NIC.SALE 2a01:8840:18:0:0:0:0:48 65.22.22.48
nserver:      V0N3.NIC.SALE 161.232.10.48 2a01:8840:f4:0:0:0:0:48
nserver:      V2N0.NIC.SALE 2a01:8840:19:0:0:0:0:48 65.22.23.48
nserver:      V2N1.NIC.SALE 161.232.11.48 2a01:8840:f5:0:0:0:0:48
ds-rdata:     58006 8 2 3aafea8a5f3796ff0e2a4754c784aa2dd72f34853afcdb1dbd7571c7673c88cf

whois:        whois.nic.sale

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-12-17
changed:      2023-09-13
source:       IANA

