% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAMSUNG

organisation: SAMSUNG SDS CO., LTD
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of

contact:      administrative
name:         Yujeong Shin
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4317 8217
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

contact:      technical
name:         Junmyoung Oh
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4310 9630
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

nserver:      A.SAMSUNG.DYNTLD.NET 162.88.40.2 2600:2000:3010:0:0:0:0:2
nserver:      B.SAMSUNG.DYNTLD.NET 162.88.41.2 2600:2000:3011:0:0:0:0:2
nserver:      C.SAMSUNG.DYNTLD.NET 162.88.42.2 2600:2000:3012:0:0:0:0:2
nserver:      D.SAMSUNG.DYNTLD.NET 162.88.43.2 2600:2000:3013:0:0:0:0:2
nserver:      NS1.DNS.SAMSUNG 119.81.172.206 2401:c900:1201:136:0:0:0:5
ds-rdata:     19194 7 2 144b461cb8ad9212307c53173ef72139a418eab09997fc366484335d0aae91fe

whois:        whois.nic.samsung

status:       ACTIVE
remarks:      Registration information: http://samsungregistry.com

created:      2014-10-30
changed:      2018-03-08
source:       IANA

