% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAMSUNG

organisation: SAMSUNG SDS CO., LTD
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu
address:      Seoul
address:      Korea (the Republic of)

contact:      administrative
name:         Yujeong Shin
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu
address:      Seoul
address:      Korea (the Republic of)
phone:        +82 70 4317 8217
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

contact:      technical
name:         Junmyoung Oh
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu
address:      Seoul
address:      Korea (the Republic of)
phone:        +82 70 4310 9630
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

nserver:      N1-A1.AKA-NS.NET 23.2.10.1 2600:1405:4800:0:0:0:0:1
nserver:      N1-A13.AKA-NS.NET 184.29.150.1 2600:1405:400:0:0:0:0:1
nserver:      N1-A20.AKA-NS.NET 184.29.154.1 2600:1405:2400:0:0:0:0:1
nserver:      N1-A26.AKA-NS.NET 184.29.157.1 2600:1405:3c00:0:0:0:0:1
nserver:      N1-A4.AKA-NS.NET 23.59.162.1 2600:1405:7800:0:0:0:0:1
nserver:      N1-A7.AKA-NS.NET 2600:1405:a800:0:0:0:0:1 96.16.208.1
nserver:      NS1.SAMSUNG.CENTRALNIC-DNS.COM 194.169.218.112 2001:67c:13cc:0:0:0:1:112
nserver:      NS2.SAMSUNG.CENTRALNIC-DNS.COM 185.24.64.112 2a04:2b00:13cc:0:0:0:1:112
nserver:      NS3.SAMSUNG.CENTRALNIC-DNS.COM 212.18.248.112 2a04:2b00:13ee:0:0:0:0:112
nserver:      NS4.SAMSUNG.CENTRALNIC-DNS.COM 212.18.249.112 2a04:2b00:13ff:0:0:0:0:112
ds-rdata:     19194 7 2 144b461cb8ad9212307c53173ef72139a418eab09997fc366484335d0aae91fe

whois:        whois.nic.samsung

status:       ACTIVE
remarks:      Registration information: http://samsungregistry.com

created:      2014-10-30
changed:      2024-10-04
source:       IANA

