% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SANDVIKCOROMANT

organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden

contact:      administrative
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden
phone:        +442070151717
e-mail:       ngtld-sandvik@cscinfo.com

contact:      technical
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden
phone:        +442070151717
e-mail:       ngtld-sandvik@cscinfo.com

nserver:      A.NIC.SANDVIKCOROMANT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SANDVIKCOROMANT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SANDVIKCOROMANT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.SANDVIKCOROMANT 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.SANDVIKCOROMANT 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.SANDVIKCOROMANT 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     44284 8 2 bf58f3d66c43e835b092a138295c40e293aa5c358c79888a543f9e6538048fc8

whois:        whois.nic.sandvikcoromant

status:       ACTIVE
remarks:      Registration information: http://nic.sandvikcoromant

created:      2015-05-14
changed:      2023-11-30
source:       IANA

