% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SANDVIK

organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden

contact:      administrative
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +4533886365
fax-no:       +4533886101
e-mail:       sandvik@gtld.com

contact:      technical
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +4533886365
fax-no:       +4533886101
e-mail:       sandvik@gtld.com

nserver:      A.NIC.SANDVIK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SANDVIK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SANDVIK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SANDVIK 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     23647 8 2 01ED10D00E4FDF8BB9BF3338BFE2EF3AD80BAB54270CE9A42941B6E3DD87781D

whois:        whois.nic.sandvik

status:       ACTIVE
remarks:      Registration information: http://nic.sandvik

created:      2015-05-14
changed:      2022-07-21
source:       IANA

