% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SANDVIK

organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden

contact:      administrative
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden
phone:        +442070151717
e-mail:       ngtld-sandvik@cscinfo.com

contact:      technical
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60
address:      Stockholm 111 21
address:      Sweden
phone:        +4533886365
fax-no:       +4533886101
e-mail:       ngtld-sandvik@cscinfo.com

nserver:      A.NIC.SANDVIK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SANDVIK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SANDVIK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.SANDVIK 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.SANDVIK 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.SANDVIK 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     16237 8 2 8703222caf60e541964f6804d51eb5d3c1748e095978350689324cf8c45f9f0e

whois:        whois.nic.sandvik

status:       ACTIVE
remarks:      Registration information: http://nic.sandvik

created:      2015-05-14
changed:      2023-11-30
source:       IANA

