% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SANDVIK

organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden

contact:      administrative
name:         Jörgen Andersson
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +46 26 26 00 00
fax-no:       +46 26 26 10 43
e-mail:       domains.registry@sandvik.com

contact:      technical
name:         Jörgen Andersson
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +46 26 26 00 00
fax-no:       +46 26 26 10 43
e-mail:       domains.registry@sandvik.com

nserver:      A.NIC.SANDVIK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SANDVIK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SANDVIK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SANDVIK 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     34009 8 1 43A1102469C3C1FCC1A301593B64D08C86648228
ds-rdata:     34009 8 2 9ECE96A3C472C02BA61B471950A7DFC719C877DCDFB099F27545191523B7D4EB

whois:        whois.nic.sandvik

status:       ACTIVE
remarks:      Registration information: http://nic.sandvik

created:      2015-05-14
changed:      2015-10-05
source:       IANA

