% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAPO

organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal

contact:      administrative
name:         Filipa Martins
organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal
phone:        +351215002000
fax-no:       +351800216200
e-mail:       fm-gtld@telecom.pt

contact:      technical
name:         Marco Ramos
organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal
phone:        +351215002000
fax-no:       +351218006200
e-mail:       mramos@sl.pt

nserver:      A.NS.NIC.SAPO 2a02:2790:1:53:0:0:7:1 89.207.190.20
nserver:      C.NS.NIC.SAPO 54.75.248.180
nserver:      X.NS.NIC.SAPO 195.253.64.4 2a01:5b0:4:0:0:0:0:4
nserver:      Y.NS.NIC.SAPO 195.253.64.7 2a01:5b0:4:0:0:0:0:7
ds-rdata:     8934 7 1 6BA876673946A16A304832A3760F3C2F624709F1
ds-rdata:     8934 7 2 C843CBE3D178A465D9B614AA803A5ECE399FFAFA88DA813D674E12C18D490218

status:       ACTIVE

created:      2015-01-15
changed:      2016-11-07
source:       IANA

