% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAPO

organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal

contact:      administrative
name:         Filipa Martins
organisation: MEO Serviços de Comunicações e Multimédia, S.A.
address:      Avenida Fontes Pereira de Melo, no. 32
address:      1069-219 Lisboa
address:      Portugal
phone:        +351215002000
fax-no:       +351800216200
e-mail:       fm-gtld@telecom.pt

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.SAPO 194.169.218.98 2001:67c:13cc:0:0:0:1:98
nserver:      B.NIC.SAPO 185.24.64.98 2a04:2b00:13cc:0:0:0:1:98
nserver:      C.NIC.SAPO 212.18.248.98 2a04:2b00:13ee:0:0:0:0:98
nserver:      D.NIC.SAPO 212.18.249.98 2a04:2b00:13ff:0:0:0:0:98
nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     8934 7 1 6BA876673946A16A304832A3760F3C2F624709F1
ds-rdata:     8934 7 2 C843CBE3D178A465D9B614AA803A5ECE399FFAFA88DA813D674E12C18D490218
ds-rdata:     26226 7 1 754A35176361EB52A8086928FC9177450CAFA578
ds-rdata:     26226 7 2 00ED425EA5BB96443EABD2AF194A93BFBE3ECDD5A7B3C2A4A8E11DF714EE3944

status:       ACTIVE

created:      2015-01-15
changed:      2017-12-07
source:       IANA

