% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SARL

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SARL 2a01:8840:22:0:0:0:0:63 65.22.32.63
nserver:      V0N1.NIC.SARL 2a01:8840:23:0:0:0:0:63 65.22.33.63
nserver:      V0N2.NIC.SARL 2a01:8840:24:0:0:0:0:63 65.22.34.63
nserver:      V0N3.NIC.SARL 161.232.16.63 2a01:8840:fa:0:0:0:0:63
nserver:      V2N0.NIC.SARL 2a01:8840:25:0:0:0:0:63 65.22.35.63
nserver:      V2N1.NIC.SARL 161.232.17.63 2a01:8840:fb:0:0:0:0:63
ds-rdata:     30877 8 2 24db28de74191d33588c628d306be3457278f59ceca8104d2a81cfa7fcd8d6e6

whois:        whois.nic.sarl

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-07-31
changed:      2023-09-12
source:       IANA

