% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAS

organisation: Research IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SAS 156.154.169.39 2610:a1:1071:0:0:0:1:27
nserver:      NS2.DNS.NIC.SAS 156.154.170.39 2610:a1:1072:0:0:0:1:27
nserver:      NS3.DNS.NIC.SAS 156.154.171.39 2610:a1:1073:0:0:0:1:27
nserver:      NS4.DNS.NIC.SAS 156.154.172.39 2610:a1:1074:0:0:0:1:27
nserver:      NS5.DNS.NIC.SAS 156.154.173.39 2610:a1:1075:0:0:0:1:27
nserver:      NS6.DNS.NIC.SAS 156.154.174.39 2610:a1:1076:0:0:0:1:27
ds-rdata:     49024 8 1 CD04F2794F0097C4BAC7CD100560AFA5EBFB50DE
ds-rdata:     49024 8 2 300DC1C1FC08401183C00C6AD82C24EA9B026837FB3A2CBC5561B239788B0B1E
ds-rdata:     13420 8 2 F54643427BC0F7B995AA90797147FAA591014D6AAEADC1819F9D9A62AD23C7D6
ds-rdata:     13420 8 1 587BF5723B91B59187C6EBB656CBF698609AD6CE

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2016-11-08
source:       IANA

