% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAS

organisation: Research IP LLC
address:      100 Matrix Drive, Cary, NC 27513
address:      United States

contact:      administrative
name:         Karen Day
organisation: SAS Institute Inc.
address:      SAS Campus Drive, Cary, NC 27513
address:      United States
phone:        +19195316016
fax-no:       +19196774444
e-mail:       gtldinfo@sas.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SAS 156.154.169.39 2610:a1:1071:0:0:0:1:27
nserver:      NS2.DNS.NIC.SAS 156.154.170.39 2610:a1:1072:0:0:0:1:27
nserver:      NS3.DNS.NIC.SAS 156.154.171.39 2610:a1:1073:0:0:0:1:27
nserver:      NS4.DNS.NIC.SAS 156.154.172.39 2610:a1:1074:0:0:0:1:27
nserver:      NS5.DNS.NIC.SAS 156.154.173.39 2610:a1:1075:0:0:0:1:27
nserver:      NS6.DNS.NIC.SAS 156.154.174.39 2610:a1:1076:0:0:0:1:27
ds-rdata:     2434 8 1 4889D71B04888AFBDD73F80B795346507864AB37
ds-rdata:     2434 8 2 2DC5A2F2F65CE2A1B1DEEE28C80877E00A2A9B8B8F4F6A99097B7BA2D0A39A9F

status:       ACTIVE
remarks:      Registration information: http://www.sas.com

created:      2015-11-20
changed:      2020-10-12
source:       IANA

