% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAVE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       save-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.SAVE 213.248.218.79 2a01:618:402:0:0:0:0:79
nserver:      DNS2.NIC.SAVE 103.49.82.79 2401:fd80:402:0:0:0:0:79
nserver:      DNS3.NIC.SAVE 213.248.222.79 2a01:618:406:0:0:0:0:79
nserver:      DNS4.NIC.SAVE 2401:fd80:406:0:0:0:0:79 43.230.50.79
nserver:      DNSA.NIC.SAVE 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.SAVE 156.154.101.3
nserver:      DNSC.NIC.SAVE 156.154.102.3
nserver:      DNSD.NIC.SAVE 156.154.103.3
ds-rdata:     42832 8 1 ACF36A47CD1EE571453616FFB78B5F29AA0A101D
ds-rdata:     42832 8 2 1E4292A03198169890038EE95C0BCAA33C23D230B1AD5A93B08A0D33CE8D2F55
ds-rdata:     51799 8 2 B611380886BC555E4F7EF635286E81D737CE4C5AADAB189711C56E88F3E7D12A
ds-rdata:     51799 8 1 969915BE3970D54D58FB5B78E8052D4DE62B885B
ds-rdata:     6611 8 2 E81FA1AF4EA9F0EF852F21B1D175FA87B6758A90D293B77D4326EDBFF8BF79A5

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-04-10
source:       IANA

