% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAVE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       save-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SAVE 156.154.169.40 2610:a1:1071:0:0:0:1:28
nserver:      NS2.DNS.NIC.SAVE 156.154.170.40 2610:a1:1072:0:0:0:1:28
nserver:      NS3.DNS.NIC.SAVE 156.154.171.40 2610:a1:1073:0:0:0:1:28
nserver:      NS4.DNS.NIC.SAVE 156.154.172.40 2610:a1:1074:0:0:0:1:28
nserver:      NS5.DNS.NIC.SAVE 156.154.173.40 2610:a1:1075:0:0:0:1:28
nserver:      NS6.DNS.NIC.SAVE 156.154.174.40 2610:a1:1076:0:0:0:1:28
ds-rdata:     42832 8 1 ACF36A47CD1EE571453616FFB78B5F29AA0A101D
ds-rdata:     42832 8 2 1E4292A03198169890038EE95C0BCAA33C23D230B1AD5A93B08A0D33CE8D2F55
ds-rdata:     51799 8 2 B611380886BC555E4F7EF635286E81D737CE4C5AADAB189711C56E88F3E7D12A
ds-rdata:     51799 8 1 969915BE3970D54D58FB5B78E8052D4DE62B885B

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2016-12-06
source:       IANA

