% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAXO

organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      Hellerup DK-2900
address:      Denmark

contact:      administrative
name:         Project & Process Manager
organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      Hellerup DK-2900
address:      Denmark
phone:        +442070151717
e-mail:       ngtld-saxo@cscglobal.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SAXO 2a01:8840:6a:0:0:0:0:27 65.22.108.27
nserver:      V0N1.NIC.SAXO 2a01:8840:6b:0:0:0:0:27 65.22.109.27
nserver:      V0N2.NIC.SAXO 2a01:8840:6c:0:0:0:0:27 65.22.110.27
nserver:      V0N3.NIC.SAXO 161.232.32.27 2a01:8840:108:0:0:0:0:27
nserver:      V2N0.NIC.SAXO 2a01:8840:6d:0:0:0:0:27 65.22.111.27
nserver:      V2N1.NIC.SAXO 161.232.33.27 2a01:8840:109:0:0:0:0:27
ds-rdata:     60076 8 2 596e280e257bce8da04e98ffb42a2d9df28c1736d00a08a665fc92506d32f2a9

whois:        whois.nic.saxo

status:       ACTIVE
remarks:      Registration information: http://nic.saxo

created:      2015-01-15
changed:      2024-03-27
source:       IANA

