% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAXO

organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark

contact:      administrative
name:         Project & Process Manager
organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark
phone:        +4533886365
fax-no:       +4533886101
e-mail:       saxo@gtld.com

contact:      technical
name:         Project & Process Manager
organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark
phone:        +4533886365
fax-no:       +4533886101
e-mail:       saxo@gtld.com

nserver:      A.NIC.SAXO 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SAXO 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SAXO 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SAXO 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     15682 8 2 24A6792ED3CD9292D9C4D4578133A44693A6E3A9812CE9D9B9FD776E149D60EC
ds-rdata:     15682 8 1 0A95A55F5CE57C265DABEA4817B46C2A6401B2AB

whois:        whois.nic.saxo

status:       ACTIVE
remarks:      Registration information: http://nic.saxo

created:      2015-01-15
changed:      2020-06-02
source:       IANA

