% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SAXO

organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark

contact:      administrative
name:         Project & Process Manager
organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark
phone:        +4533886365
fax-no:       +4533886101
e-mail:       saxo@gtld.com

contact:      technical
name:         Project & Process Manager
organisation: Saxo Bank A/S
address:      Phillip Heymans Allé 15
address:      2900 Hellerup
address:      Denmark
phone:        +4533886365
fax-no:       +4533886101
e-mail:       saxo@gtld.com

nserver:      A.NIC.SAXO 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SAXO 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SAXO 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SAXO 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     18382 8 2 929D50A6D1A53DA801CAB5F5FF1787CE632AD143B67AB98D35ACF470507A2525
ds-rdata:     18382 8 1 83553DFCD25E5C6DE80237650C780716A49C7BAF

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://nic.saxo

created:      2015-01-15
changed:      2016-04-01
source:       IANA

