% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SB

organisation: Solomon Telekom Company Limited
address:      Telekom Haus
address:      Mendana Avenue
address:      P.O. Box 148
address:      Honiara Honiara City Council
address:      Solomon Islands

contact:      administrative
name:         Mr. Loyley Ngira
organisation: Solomon Telekom Company Limited
address:      Telekom Haus
address:      Mendana Avenue
address:      P.O. Box 148
address:      Honiara Honiara City Council
address:      Solomon Islands
phone:        +677 23358
fax-no:       +677 23642
e-mail:       loyley.ngira@telekom.com.sb

contact:      technical
name:         Mr. Royderitz Tati
organisation: Solomon Telekom Company Limited
address:      Telekom Haus
address:      Mendana Avenue
address:      P.O. Box 148
address:      Honiara Honiara City Council
address:      Solomon Islands
phone:        +677 24832
fax-no:       +677 38815
e-mail:       royderitz.tati@telekom.com.sb

nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
nserver:      NS.COCCAREGISTRY.ORG 185.17.236.111 2a03:dd40:3:0:0:0:0:111
nserver:      PCH.NIC.SB 2001:500:14:6031:ad:0:0:1 204.61.216.31
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     17635 8 2 27F59686A15B09DC8293FAC9C31E5BE51ABF214E1E9CD5B21CBE50F0F311C780

whois:        whois.nic.net.sb

status:       ACTIVE
remarks:      Registration information: http://www.nic.net.sb/

created:      1994-04-19
changed:      2018-08-13
source:       IANA

