% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SBI

organisation: STATE BANK OF INDIA
address:      State Bank Bhavan, Madame Cama Road, Nariman Point, Mumbai, Maharashtra, 400021
address:      India

contact:      administrative
name:         IT-NW&MS Department
organisation: State Bank of India
address:      GITC, Belapur Sector-11, Navi Mumbai, Maharashtra, 400614
address:      India
phone:        +91.22.27566061
fax-no:       +91.22.27577373-76
e-mail:       gtld@sbi.co.in

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1.215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SBI 2a01:8840:aa:0:0:0:0:9 65.22.176.9
nserver:      A2.NIC.SBI 2a01:8840:ad:0:0:0:0:9 65.22.179.9
nserver:      B0.NIC.SBI 2a01:8840:ab:0:0:0:0:9 65.22.177.9
nserver:      C0.NIC.SBI 2a01:8840:ac:0:0:0:0:9 65.22.178.9
ds-rdata:     52755 7 1 4aa48d9eed8ee9f780fc29c1ae06af0df013dddc
ds-rdata:     52755 7 2 a9a05829c13fbe142e4388fefa7a0ac7318e807c6c1a9c589e956eba9433d941

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: https://www.sbi.co.in

created:      2016-03-24
changed:      2016-04-18
source:       IANA

