% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SBS

organisation: SPECIAL BROADCASTING SERVICE CORPORATION
address:      14 HERBERT STREET ARTARMON, NEW SOUTH WALES - 2064
address:      Australia

contact:      administrative
name:         Manager, Strategy & Innovation
organisation: SPECIAL BROADCASTING SERVICE CORPORATION
address:      14 HERBERT STREET ARTARMON NEW SOUTH WALES - 2064
address:      Australia
phone:        +612 9430 3047 
fax-no:       +612 9430 3047 
e-mail:       ngtld-sbs@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     49074 8 2 DBDB6A00E2AAC5F3C8EE371B1E46F69DA8BF7B985F837CDB9FAC21BEEE2F7FCF

whois:        whois.nic.sbs

status:       ACTIVE
remarks:      Registration information: http://nic.sbs

created:      2015-09-24
changed:      2015-10-29
source:       IANA

