
IANA Whois Service
Domain: sc
ID: sc

Sponsoring Organization:
    Name: 
    Organization: VCS (Pty) Limited
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2006

Administrative Contact:
    Name: Kevin Larsen
    Organization: VCS (Pty) Limited
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: +248 28 00 00
    Fax: +248 32 40 56
    Email: admin@nic.sc
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2006

Technical Contact:
    Name: Kevin Larsen
    Organization: VCS (Pty) Limited
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: +248 28 00 00
    Fax: +248 32 40 56
    Email: admin@nic.sc
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2006
URL for registration services: http://www.nic.sc
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: ns1.nic.sc.
    IP Address: 202.72.100.47
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11

Registration Date: 09-May-1997
Last Updated Date: 24-July-2007
