
IANA Whois Service
Domain: sc
ID: sc

Sponsoring Organization:
    Name: 
    Organization: VCS Pty Ltd
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 09-July-2008

Administrative Contact:
    Name: Arnold A. Chetty
    Organization: VCS Pty Ltd
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: +248 521188
    Fax: +248 324056
    Email: arnold@seychelles.net
    Registration Date: 09-July-2008
    Last Updated Date: 09-July-2008

Technical Contact:
    Name: Marc Houareau
    Organization: VCS Pty Ltd
    Address1: P.O. Box 1000
    Address2: 
    Address3: 
    City: Victoria
    State/Province: Mahe
    Country: Seychelles
    Postal Code: 
    Phone: +248 513532
    Fax: +248 324056
    Email: marc@seychelles.net
    Registration Date: 01-January-1985
    Last Updated Date: 09-July-2008
URL for registration services: http://www.nic.sc
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1
    Nameserver: ns1.nic.sc.
    IP Address: 202.72.100.47
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1

Registration Date: 09-May-1997
Last Updated Date: 15-July-2008
