% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SC

organisation: VCS Pty Ltd
address:      P.O. Box 1000
address:      Victoria Mahe
address:      Seychelles

contact:      administrative
name:         Arnold A. Chetty
organisation: VCS Pty Ltd
address:      P.O. Box 1000
address:      Victoria Mahe
address:      Seychelles
phone:        +248 521188
fax-no:       +248 324056
e-mail:       arnold@seychelles.net

contact:      technical
name:         Marc Houareau
organisation: VCS Pty Ltd
address:      P.O. Box 1000
address:      Victoria Mahe
address:      Seychelles
phone:        +248 513532
fax-no:       +248 324056
e-mail:       marc@seychelles.net

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
nserver:      NS1.NIC.SC 202.72.100.47

whois:        whois2.afilias-grs.net

remarks:      Registration information: http://www.nic.sc

created:      1997-05-09
changed:      2008-12-15
source:       IANA

