% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCA

organisation: SVENSKA CELLULOSA AKTIEBOLAGET SCA (publ)
address:      Klarabergsviadukten 63
address:      Stockholm
address:      SE-111 64
address:      Sweden

contact:      administrative
name:         Operations Director
organisation: Valideus Limited
address:      2nd Floor
address:      28-30 Little Russell Street
address:      London
address:      WC1A 2HN
address:      United Kingdom
phone:        +442074218299
fax-no:       +448700118187
e-mail:       lorna.gradden.sca@valideus.com

contact:      technical
name:         Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston
address:      Virginia
address:      20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     11691 8 2 2433227153341429FD6DC9CC654844E9614C0BF4D408C39BBE0149E1716438DE

whois:        whois.nic.sca

status:       ACTIVE
remarks:      Registration information: http://sca.com

created:      2014-07-17
changed:      2014-08-14
source:       IANA

