% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCA

organisation: SVENSKA CELLULOSA AKTIEBOLAGET SCA (publ)
address:      Klarabergsviadukten 63
address:      Stockholm
address:      SE-111 64
address:      Sweden

contact:      administrative
name:         Operations Director
organisation: Valideus Limited
address:      2nd Floor
address:      28-30 Little Russell Street
address:      London
address:      WC1A 2HN
address:      United Kingdom
phone:        +442074218299
fax-no:       +448700118187
e-mail:       lorna.gradden.sca@valideus.com

contact:      technical
name:         Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston
address:      Virginia
address:      20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     11691 8 2 2433227153341429FD6DC9CC654844E9614C0BF4D408C39BBE0149E1716438DE

whois:        whois.nic.sca

status:       ACTIVE
remarks:      Registration information: http://nic.sca

created:      2014-07-17
changed:      2016-02-22
source:       IANA

