% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCB

organisation: The Siam Commercial Bank Public Company Limited ("SCB")
address:      9 Ratchadapisek Rd., Jatujak, Bangkok, 10900
address:      Thailand

contact:      administrative
name:         AVP, Change Program
organisation: The Siam Commercial Bank Public Company Limited ("SCB")
address:      Siam Commercial Bank, 20th Floor Zone B, 9 Ratchadapisek Road, Jatujak, Bangkok, 10900
address:      Thailand
phone:        +66 2 544 1427
fax-no:       +66 2 544 4948
e-mail:       tldregistry@scb.co.th

contact:      technical
name:         Director
organisation: Thai Name Server Co., Ltd.
address:      Thai Name Server Co., Ltd. 159 Phichai Road, Thanon Nakorn Chai Si, Dusit, Bangkok, 10300
address:      Thailand
phone:        +66 2 2448261
fax-no:       +66 2 2448164
e-mail:       bero@thains.co.th

nserver:      A.NIC.SCB 122.155.23.51 2001:c38:2000:183:0:0:0:17
nserver:      B.NIC.SCB 2001:c00:4618:3000:0:0:0:17 203.159.64.51
nserver:      C.NIC.SCB 194.0.1.35 2001:678:4:0:0:0:0:23
nserver:      D.NIC.SCB 174.139.105.37 2607:f180:1a02:3:0:0:0:5
ds-rdata:     36341 8 1 C0866C15EA35B314D5CDD0D1817A04235174209E
ds-rdata:     36341 8 2 33E5279F1FB14B6DE7B528238ACBCD7B139AFDFD2D3E5D0C27AE5A145F5EF30B

whois:        whois.nic.scb

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.scb.co.th/top-level-domain/index.html

created:      2014-06-26
changed:      2014-08-01
source:       IANA

