% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHAEFFLER

organisation: Schaeffler Technologies AG & Co. KG
address:      Industriestrasse 1-3
address:      91074 Herzogenaurach
address:      Germany

contact:      administrative
name:         CEO
organisation: LEMARIT GmbH
address:      Werkstrasse 12
address:      24955 Harrislee
address:      Germany
phone:        +49 461 5050350
e-mail:       schaefflerregistry@lemarit.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SCHAEFFLER 2a01:8840:ee:0:0:0:0:17 65.22.244.17
nserver:      A2.NIC.SCHAEFFLER 2a01:8840:f1:0:0:0:0:17 65.22.247.17
nserver:      B0.NIC.SCHAEFFLER 2a01:8840:ef:0:0:0:0:17 65.22.245.17
nserver:      C0.NIC.SCHAEFFLER 2a01:8840:f0:0:0:0:0:17 65.22.246.17
ds-rdata:     54004 8 2 91d3c23450a60ef3b6b8f6b647cdb8ec0cdba6cb67e79a6578b614231a1b1cad

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.schaeffler.com

created:      2015-12-17
changed:      2020-12-16
source:       IANA

