% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHOLARSHIPS

organisation: Scholarships.com, LLC
address:      430 Park Ave, Suite 3A
address:      Highland Park, Illinois 60035
address:      United States

contact:      administrative
name:         CTO
organisation: Scholarships.com, LLC
address:      430 Park Ave, Suite 3A
address:      Highland Park, Illinois 60035
address:      United States
phone:        847 432 1700 x114
fax-no:       847 572 8088
e-mail:       djw@scholarships.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SCHOLARSHIPS 2a01:8840:8a:0:0:0:0:17 65.22.140.17
nserver:      A2.NIC.SCHOLARSHIPS 2a01:8840:8d:0:0:0:0:17 65.22.143.17
nserver:      B0.NIC.SCHOLARSHIPS 2a01:8840:8b:0:0:0:0:17 65.22.141.17
nserver:      C0.NIC.SCHOLARSHIPS 2a01:8840:8c:0:0:0:0:17 65.22.142.17
ds-rdata:     43816 7 1 f2d1768fa10c0ec5008ebe998330fff69e77abbb
ds-rdata:     43816 7 2 92a696c7cabfef17dc813055668579e387a56fca5de83d91c2eb81828624fdd6

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.scholarships.com

created:      2014-07-10
changed:      2017-05-15
source:       IANA

