% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHULE

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.SCHULE 2a01:8840:16:0:0:0:0:68 65.22.20.68
nserver:      V0N1.NIC.SCHULE 2a01:8840:17:0:0:0:0:68 65.22.21.68
nserver:      V0N2.NIC.SCHULE 2a01:8840:18:0:0:0:0:68 65.22.22.68
nserver:      V0N3.NIC.SCHULE 161.232.10.68 2a01:8840:f4:0:0:0:0:68
nserver:      V2N0.NIC.SCHULE 2a01:8840:19:0:0:0:0:68 65.22.23.68
nserver:      V2N1.NIC.SCHULE 161.232.11.68 2a01:8840:f5:0:0:0:0:68
ds-rdata:     32869 8 2 76b7d6a448a72d947cf0b045429535113822fad4dad7b120910ea0d4f5e835aa

whois:        whois.nic.schule

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-11
changed:      2021-10-27
source:       IANA

