% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHWARZ

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstraße 1
address:      74172 Neckarsulm
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SCHWARZ 194.169.218.99 2001:67c:13cc:0:0:0:1:99
nserver:      B.NIC.SCHWARZ 185.24.64.99 2a04:2b00:13cc:0:0:0:1:99
nserver:      C.NIC.SCHWARZ 212.18.248.99 2a04:2b00:13ee:0:0:0:0:99
nserver:      D.NIC.SCHWARZ 212.18.249.99 2a04:2b00:13ff:0:0:0:0:99
ds-rdata:     47349 7 1 96D2AE596E2D9525C309C0E69714AE8ED377D5EE
ds-rdata:     51361 7 2 39D5A41F51DC9478526A8ECEB14C11095D7EEE368191936EF8519B15D2F0AAB7
ds-rdata:     51361 7 1 CC70F9EE2A2E0AE7C59E1DBA91CC81265E8861CE
ds-rdata:     47349 7 2 cbc33d32a5ff8943aa5736e68e234c7e73829d2942dc5d26a6bb278aa579ef57

whois:        whois.nic.schwarz

status:       ACTIVE
remarks:      Registration information: https://www.nic.schwarz

created:      2014-12-04
changed:      2020-04-09
source:       IANA

