% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHWARZ

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SCHWARZ 194.169.218.99 2001:67c:13cc:0:0:0:1:99
nserver:      B.NIC.SCHWARZ 185.24.64.99 2a04:2b00:13cc:0:0:0:1:99
nserver:      C.NIC.SCHWARZ 212.18.248.99 2a04:2b00:13ee:0:0:0:0:99
nserver:      D.NIC.SCHWARZ 212.18.249.99 2a04:2b00:13ff:0:0:0:0:99
ds-rdata:     21945 13 2 65795ac97bb20d4d18cda59e8cb0bca258156f4a2ad3e3d2495259efd1708357
ds-rdata:     19729 13 2 776ae387424072c0216e5ec2a5d726f289d74e1bd1527400e490982c28789f5b

whois:        whois.nic.schwarz

status:       ACTIVE
remarks:      Registration information: https://www.nic.schwarz

created:      2014-12-04
changed:      2023-11-06
source:       IANA

