% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCHWARZ

organisation: Schwarz Domains und Services GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany

contact:      administrative
name:         Tim Wessäly
organisation: Schwarz IT GmbH & Co. KG
address:      Stiftsbergstrasse 1
address:      Neckarsulm 74172
address:      Germany
phone:        +49 7132 / 304459
fax-no:       +49 7132 / 302248
e-mail:       gtld@mail.schwarz

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SCHWARZ 194.169.218.99 2001:67c:13cc:0:0:0:1:99
nserver:      B.NIC.SCHWARZ 185.24.64.99 2a04:2b00:13cc:0:0:0:1:99
nserver:      C.NIC.SCHWARZ 212.18.248.99 2a04:2b00:13ee:0:0:0:0:99
nserver:      D.NIC.SCHWARZ 212.18.249.99 2a04:2b00:13ff:0:0:0:0:99
ds-rdata:     47349 7 1 96d2ae596e2d9525c309c0e69714ae8ed377d5ee
ds-rdata:     51361 7 2 39d5a41f51dc9478526a8eceb14c11095d7eee368191936ef8519b15d2f0aab7
ds-rdata:     51361 7 1 cc70f9ee2a2e0ae7c59e1dba91cc81265e8861ce
ds-rdata:     47349 7 2 cbc33d32a5ff8943aa5736e68e234c7e73829d2942dc5d26a6bb278aa579ef57

whois:        whois.nic.schwarz

status:       ACTIVE
remarks:      Registration information: https://www.nic.schwarz

created:      2014-12-04
changed:      2021-10-12
source:       IANA

