% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCIENCE

organisation: dot Science Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SCIENCE 156.154.169.41 2610:a1:1071:0:0:0:1:29
nserver:      NS2.DNS.NIC.SCIENCE 156.154.170.41 2610:a1:1072:0:0:0:1:29
nserver:      NS3.DNS.NIC.SCIENCE 156.154.171.41 2610:a1:1073:0:0:0:1:29
nserver:      NS4.DNS.NIC.SCIENCE 156.154.172.41 2610:a1:1074:0:0:0:1:29
nserver:      NS5.DNS.NIC.SCIENCE 156.154.173.41 2610:a1:1075:0:0:0:1:29
nserver:      NS6.DNS.NIC.SCIENCE 156.154.174.41 2610:a1:1076:0:0:0:1:29
ds-rdata:     52924 8 2 7A54B6796CD24393CF9C7D88075DB9A327011E661559F2F904695A5D95AAC099
ds-rdata:     52924 8 1 45013DF1913DAC4FDD7F41579CCAEBB48CF4421F

whois:        whois.nic.science

status:       ACTIVE
remarks:      Registration information: http://nic.science

created:      2014-10-23
changed:      2020-10-12
source:       IANA

