% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCIENCE

organisation: dot Science Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        0035021650000
fax-no:       0035021628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        1 572 434 5168
fax-no:       1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.SCIENCE 156.154.169.41 2610:a1:1071:0:0:0:1:29
nserver:      NS2.DNS.NIC.SCIENCE 156.154.170.41 2610:a1:1072:0:0:0:1:29
nserver:      NS3.DNS.NIC.SCIENCE 156.154.171.41 2610:a1:1073:0:0:0:1:29
nserver:      NS4.DNS.NIC.SCIENCE 156.154.172.41 2610:a1:1074:0:0:0:1:29
nserver:      NS5.DNS.NIC.SCIENCE 156.154.173.41 2610:a1:1075:0:0:0:1:29
nserver:      NS6.DNS.NIC.SCIENCE 156.154.174.41 2610:a1:1076:0:0:0:1:29
ds-rdata:     59039 8 1 C98E986A5F18E457D87C10D1F1B339A3B8FD7D2F
ds-rdata:     59039 8 2 4579AF39FB355F1880718E5574E054ADF7A42AA6816BD80CD1F5D224BC003B4F
ds-rdata:     37147 8 2 B760F76BDA663A85B2120ADAC9E54AEB03F7751C42336006B28AD685579FF81B
ds-rdata:     37147 8 1 AACB1DDB117A832F87D777E2B04818D6648E0C86

whois:        whois.nic.science

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/science

created:      2014-10-23
changed:      2016-12-14
source:       IANA

