% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SCOT

organisation: Dot Scot Registry Limited
address:      Suite 119, 111 West George Street
address:      Glasgow Scotland G2 1QX
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         .scot Administrative Contact
organisation: Dot Scot Registry Limited
address:      Suite 119, 111 West George Street
address:      Glasgow Scotland G2 1QX
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44-141-225-6285
fax-no:       +44-141-225-6271
e-mail:       secretariat@dotscot.net

contact:      technical
name:         .scot Technical Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     28873 10 2 a99fb1213fc07299a57251f57238bc0f796d7aa311624cf49ddcacac08c1dc3d

whois:        whois.nic.scot

status:       ACTIVE
remarks:      Registration information: https://dot.scot/

created:      2014-06-05
changed:      2022-01-07
source:       IANA

