
IANA Whois Service
Domain: sd
ID: sd

Sponsoring Organization:
    Name: 
    Organization: Sudan Internet Society
    Address1: Al Fayha Buld, 4th Floor
    Address2: P.O.Box 13713, Code 11111
    Address3: 
    City: Khartoum
    State/Province: 
    Country: Sudan
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005

Administrative Contact:
    Name: SD Administration Management
    Organization: Sudan Internet Society
    Address1: Al Fayha Buld, 4th Floor
    Address2: P.O.Box 13713, Code 11111
    Address3: 
    City: Khartoum
    State/Province: 
    Country: Sudan
    Postal Code: 
    Phone: +249912148139
    Fax: +24983766729
    Email: admin@isoc.sd
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005

Technical Contact:
    Name: SD Technical Management
    Organization: Sudan Internet Society
    Address1: Al Fayha Buld, 4th Floor
    Address2: P.O.Box 13713, Code 11111
    Address3: 
    City: Khartoum
    State/Province: 
    Country: Sudan
    Postal Code: 
    Phone: +24983766122
    Fax: +24983766729
    Email: tech@isoc.sd
    Registration Date: 01-January-1985
    Last Updated Date: 24-October-2005
URL for registration services: http://www.isoc.sd

Nameserver Information:
    Nameserver: ans1.sis.sd.
    IP Address: 196.29.166.134
    Nameserver: ns-sd.ripe.net.
    IP Address: 193.0.12.209
    Nameserver: ans1.canar.sd.
    IP Address: 196.29.180.14
    Nameserver: ans2.canar.sd.
    IP Address: 196.29.164.14
    Nameserver: ns1.coza.net.za.
    IP Address: 66.139.79.204
    Nameserver: ns1.uaenic.ae.
    IP Address: 213.42.0.226
    Nameserver: ns2.uaenic.ae.
    IP Address: 195.229.0.186

Registration Date: 06-March-1997
Last Updated Date: 01-July-2008
