% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SECURITY

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SECURITY 194.169.218.68 2001:67c:13cc:0:0:0:1:68
nserver:      B.NIC.SECURITY 185.24.64.68 2a04:2b00:13cc:0:0:0:1:68
nserver:      E.NIC.SECURITY 212.18.248.68 2a04:2b00:13ee:0:0:0:0:68
nserver:      F.NIC.SECURITY 212.18.249.68 2a04:2b00:13ff:0:0:0:0:68
ds-rdata:     14150 8 2 2859485c57b2b929084427b8c2b444200fa44011015aa6bf005146582947a257
ds-rdata:     50966 8 2 a0ed827c29bd60ff8a0e4a22fce421c519126b23cd2206da41c16c6233604f8a

whois:        whois.nic.security

status:       ACTIVE
remarks:      Registration information: https://nic.security/

created:      2015-09-03
changed:      2024-04-15
source:       IANA

