% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SECURE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       secure-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SECURE 156.154.169.43 2610:a1:1071:0:0:0:1:2b
nserver:      NS2.DNS.NIC.SECURE 156.154.170.43 2610:a1:1072:0:0:0:1:2b
nserver:      NS3.DNS.NIC.SECURE 156.154.171.43 2610:a1:1073:0:0:0:1:2b
nserver:      NS4.DNS.NIC.SECURE 156.154.172.43 2610:a1:1074:0:0:0:1:2b
nserver:      NS5.DNS.NIC.SECURE 156.154.173.43 2610:a1:1075:0:0:0:1:2b
nserver:      NS6.DNS.NIC.SECURE 156.154.174.43 2610:a1:1076:0:0:0:1:2b
ds-rdata:     59105 8 1 889346D3DCE3584C4E4A7D48C4D8208B6AF4DB04
ds-rdata:     59105 8 2 8B0F0BFEE70B6A1EEFEF801085EAE62DD371562B5ADD48FFD752CD44F748F02F
ds-rdata:     65185 8 1 B9B18292853E2BB2EEB3AA783A13459FB0579CF5
ds-rdata:     65185 8 2 07437D2EE39668456D872D8D218A275F84D5F4D106A9F1DE866DB00C9F8A7DCB

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-07-21
changed:      2016-12-06
source:       IANA

