% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SELECT

organisation: Registry Services, LLC
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States

contact:      administrative
name:         Senior Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1(571)434-5400
fax-no:       +1(571)434-5735
e-mail:       technical1@registry.neustar

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1(844)677-2878
fax-no:       +1(571)434-5401
e-mail:       technical1@registry.neustar

nserver:      A.NIC.SELECT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SELECT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SELECT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SELECT 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     30049 8 1 74E8DF2DFD9CBA3C607F33C783BAA8FF04832397
ds-rdata:     30049 8 2 331A955BE5888C91D7F816081016C41322129A4C15BE8EDEE73279D459970E7F

whois:        whois.nic.select

status:       ACTIVE
remarks:      Registration information: http://nic.select/

created:      2015-12-23
changed:      2019-08-07
source:       IANA

