% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SELECT

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SELECT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SELECT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SELECT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SELECT 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     63907 8 2 67FFD642D56C519C3A3F78F2396DCC30D237A0CD5F5A32DDFF33834128698472

whois:        whois.nic.select

status:       ACTIVE
remarks:      Registration information: http://nic.select/

created:      2015-12-23
changed:      2022-07-18
source:       IANA

