% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SELECT

organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia

contact:      administrative
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia
phone:        +61392768113
fax-no:       +61392768080 
e-mail:       mstarmer@iselect.com.au

contact:      technical
name:         Matthew Starmer
organisation: iSelect Ltd
address:      294 Bay Rd, Cheltenham,
address:      VIC 3192, Australia
address:      Australia
phone:        +61392768113
fax-no:       +61392768080 
e-mail:       mstarmer@iselect.com.au

nserver:      A.NIC.SELECT 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SELECT 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SELECT 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.SELECT 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     30049 8 1 74E8DF2DFD9CBA3C607F33C783BAA8FF04832397
ds-rdata:     30049 8 2 331A955BE5888C91D7F816081016C41322129A4C15BE8EDEE73279D459970E7F

whois:        whois.nic.select

status:       ACTIVE
remarks:      Registration information: http://www.iselect.com.au/

created:      2015-12-23
changed:      2016-01-15
source:       IANA

