% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SENER

organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56,
address:      Las Arenas Guecho - 48930
address:      Spain

contact:      administrative
name:         Project Manager
organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56,
address:      Las Arenas Guecho - 48930
address:      Spain
phone:        +34 94 4817500
fax-no:       +34 94 481 8110
e-mail:       ngtld-sener@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     40020 8 2 F580B1E1F989E14EB37DA8CD7201254150E4C28F95CA0D1DB7822A78C93EAF17

status:       ACTIVE
remarks:      Registration information: http://sener.es

created:      2015-04-02
changed:      2015-05-01
source:       IANA

