% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SENER

organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56
address:      Getxo 48930
address:      Spain

contact:      administrative
name:         Project Manager
organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56
address:      Getxo 48930
address:      Spain
phone:        +34 94 4817500
fax-no:       +34 94 481 8110
e-mail:       ngtld-sener@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     40020 8 2 f580b1e1f989e14eb37da8cd7201254150e4c28f95ca0d1db7822a78c93eaf17

whois:        

status:       ACTIVE
remarks:      Registration information: http://sener.es

created:      2015-04-02
changed:      2020-10-01
source:       IANA

