% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SENER

organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56,
address:      Las Arenas Guecho - 48930
address:      Spain

contact:      administrative
name:         Project Manager
organisation: Sener Ingeniería y Sistemas, S.A.
address:      Avda. De Zugazarte, 56,
address:      Las Arenas Guecho - 48930
address:      Spain
phone:        +34 94 4817500
fax-no:       +34 94 481 8110
e-mail:       ngtld-sener@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     40020 8 2 F580B1E1F989E14EB37DA8CD7201254150E4C28F95CA0D1DB7822A78C93EAF17

status:       ACTIVE
remarks:      Registration information: http://sener.es

created:      2015-04-02
changed:      2016-02-19
source:       IANA

