% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SEX

organisation: ICM Registry SX LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SEX 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SEX 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SEX 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.SEX 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     53905 8 2 1BC21CFA8CE05AF75007AE4E83667DC97EB6939B9253CBAA0D124C18D49F09D6

whois:        whois.nic.sex

status:       ACTIVE
remarks:      Registration information: http://nic.sex

created:      2015-04-09
changed:      2022-07-18
source:       IANA

