% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SEXY

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.SEXY.DYNTLD.NET 199.19.1.17 2a02:e180:0:0:0:0:0:17
nserver:      B.SEXY.DYNTLD.NET 199.19.7.17 2a02:e180:1:0:0:0:0:17
nserver:      C.SEXY.DYNTLD.NET 185.38.98.17 2a02:e180:2:0:0:0:0:17
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     60556 5 1 4FF0D3A66811E7DB90CD072F2A042EA0C5F03730
ds-rdata:     60556 5 2 FD746B08B105315B2FE64FB8863BE05DAC75AEB0DFFA84567D1CFD2A621657A4

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2013-11-08
changed:      2015-09-09
source:       IANA

