% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SEXY

organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       contact@unr.com

contact:      technical
name:         Francisco Obispo
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687 
fax-no:       +1 345 746 3687 
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     60556 5 1 4FF0D3A66811E7DB90CD072F2A042EA0C5F03730
ds-rdata:     60556 5 2 FD746B08B105315B2FE64FB8863BE05DAC75AEB0DFFA84567D1CFD2A621657A4
ds-rdata:     3097 5 1 E237119FA574704694C0228BF83F7275F2BC045B
ds-rdata:     40039 5 1 308965BB0A872EAA226E656D0CBC877F38DA0AA8
ds-rdata:     3097 5 2 B4E8DB053B1A84FEAF5A0DB4F8626D3BD764A080340BB39C4BA68D80E35FE5F0
ds-rdata:     40039 5 2 96B989DE091D7AF97790184C91261723586B1C42745A95D26FA751F836209909

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2013-11-08
changed:      2020-11-05
source:       IANA

