% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SFR

organisation: Societe Francaise du Radiotelephone - SFR
address:      12 Rue Jean-Philippe Rameau
address:      CS80001
address:      93634 La Plaine Saint Denis Cedex
address:      France

contact:      administrative
name:         Frederic Guillemaut
organisation: SafeBrands
address:      SafeBrands
address:      37 Rue Guibal
address:      Pôle Media
address:      13003 Marseille Cedex
address:      France
phone:        +33488662207
fax-no:       +33488662220
e-mail:       tldsfr@safebrands.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.SFR 194.169.218.100 2001:67c:13cc:0:0:0:1:100
nserver:      B.NIC.SFR 185.24.64.100 2a04:2b00:13cc:0:0:0:1:100
nserver:      C.NIC.SFR 212.18.248.100 2a04:2b00:13ee:0:0:0:0:100
nserver:      D.NIC.SFR 212.18.249.100 2a04:2b00:13ff:0:0:0:0:100
nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     7923 7 1 E348A086A9BC4C214C16FC529E64BBEE506739C4
ds-rdata:     7923 7 2 E3B4E6B0B3447C29949813283B4308546B1BB895FA1E2A39364F918BE581BF01
ds-rdata:     51274 7 1 bf4509a051e4cb1206784fb08211043be36a495b
ds-rdata:     51274 7 2 4be38a9fc56f65e77125940e4ffdaccffc39380f3e74bca025b0206eb8e8628d

whois:        whois.nic.sfr

status:       ACTIVE

created:      2015-11-12
changed:      2017-11-26
source:       IANA

