% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SG

organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore

contact:      administrative
name:         Administrator - SGNIC
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534 
fax-no:       +65 6659 2532
e-mail:       dna@nic.net.sg

contact:      technical
name:         Administrator - SGNIC
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534
fax-no:       +65 6659 2532
e-mail:       dna@nic.net.sg

nserver:      DSANY.SGNIC.SG 194.0.1.16 2001:678:4:0:0:0:0:10
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140
nserver:      SG-NS.ANYCAST.PCH.NET 2001:500:14:6057:ad:0:0:1 204.61.216.57

whois:        whois.sgnic.sg

status:       ACTIVE
remarks:      Registration information: http://www.sgnic.sg

created:      1988-10-19
changed:      2014-03-26
source:       IANA

