% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SG

organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      8 Temasek Boulevard
address:      #14-00 Sunctec Tower Three
address:      038988
address:      Singapore

contact:      administrative
name:         Administrator - SGNIC
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      8 Temasek Boulevard
address:      #14-00 Sunctec Tower Three
address:      038988
address:      Singapore
phone:        +65 6774 0479
fax-no:       +65 6211 2217
e-mail:       dna@nic.net.sg

contact:      technical
name:         Administrator - SGNIC
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      8 Temasek Boulevard
address:      #14-00 Sunctec Tower Three
address:      038988
address:      Singapore
phone:        +65 6774 0479
fax-no:       +65 6211 2217
e-mail:       dna@nic.net.sg

nserver:      DSANY.SGNIC.SG 194.0.1.16 2001:678:4:0:0:0:0:10
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:60:0:0:0:21
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777::140 202.12.28.140
nserver:      SG-NS.ANYCAST.PCH.NET 2001:500:14:6057:ad:0:0:1 204.61.216.57

whois:        whois.sgnic.sg

remarks:      Registration information: http://www.sgnic.sg

created:      1988-10-19
changed:      2011-03-04
source:       IANA

