% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SG

organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      10 Pasir Panjang Road
address:      #03-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore

contact:      administrative
name:         Head (Technical and Ops)
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      10 Pasir Panjang Road
address:      #03-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534 
e-mail:       dna@sgnic.sg

contact:      technical
name:         Head (Technical and Ops)
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd.
address:      10 Pasir Panjang Road
address:      #03-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534
e-mail:       dna@sgnic.sg

nserver:      DSANY.SGNIC.SG 194.0.11.106 2001:678:e:106:0:0:0:53
nserver:      DSANY2.SGNIC.SG 185.159.197.170 2620:10a:80aa:0:0:0:0:170
nserver:      DSANY3.SGNIC.SG 185.159.198.170 2620:10a:80ab:0:0:0:0:170
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      NS4.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      SG-NS.ANYCAST.PCH.NET 2001:500:14:6057:ad:0:0:1 204.61.216.57
ds-rdata:     34234 8 2 FEACAA03AFE4D8842DA3AF03C94AEDF104D99ACB5729572B1F202AB1744681E1

whois:        whois.sgnic.sg

status:       ACTIVE
remarks:      Registration information: http://www.sgnic.sg

created:      1988-10-19
changed:      2018-06-30
source:       IANA

