
IANA Whois Service
Domain: sg
ID: sg

Sponsoring Organization:
    Name: 
    Organization: Singapore Network Information Centre (SGNIC) Pte Ltd
    Address1: 8 Temasek Boulevard
    Address2: #14-00 Sunctec Tower Three
    Address3: 
    City: 
    State/Province: 
    Country: Singapore
    Postal Code: 038988
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Administrator - SGNIC
    Organization: Singapore Network Information Centre (SGNIC) Pte Ltd.
    Address1: 8 Temasek Boulevard
    Address2: #14-00 Sunctec Tower Three
    Address3: 
    City: 
    State/Province: 
    Country: Singapore
    Postal Code: 038988
    Phone: +65 6774 0479
    Fax: +65 6211 2217
    Email: dna@nic.net.sg
    Registration Date: 01-January-1985
    Last Updated Date: 16-January-2003

Technical Contact:
    Name: Administrator - SGNIC
    Organization: Singapore Network Information Centre (SGNIC) Pte Ltd.
    Address1: 8 Temasek Boulevard
    Address2: #14-00 Sunctec Tower Three
    Address3: 
    City: 
    State/Province: 
    Country: Singapore
    Postal Code: 038988
    Phone: +65 6774 0479
    Fax: +65 6211 2217
    Email: dna@nic.net.sg
    Registration Date: 01-January-1985
    Last Updated Date: 16-January-2003
URL for registration services: http://www.nic.net.sg/
Whois Server (port 43): whois.nic.net.sg

Nameserver Information:
    Nameserver: ds.nic.net.sg.
    IP Address: 160.96.6.50
    Nameserver: auth02.ns.uu.net.
    IP Address: 198.6.1.82
    Nameserver: pridns.starhub.net.sg.
    IP Address: 203.116.1.78
    Nameserver: ns-sg.ripe.net.
    IP Address: 193.0.12.199
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: dsany.sgnic.sg.
    IP Address: 194.0.1.16 2001:678:4:0:0:0:0:10

Registration Date: 19-October-1988
Last Updated Date: 08-September-2008
