% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SH

organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension And Tristan Da Cunha

contact:      administrative
name:         Chief Secretary
organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension And Tristan Da Cunha
fax-no:       +290 2598
e-mail:       administrator@nic.sh

contact:      technical
name:         Administrator
organisation: ICB Plc.
address:      9 Queens Road
address:      Bournemouth Dorset BH2 6BA
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       admin@icb.co.uk

nserver:      A.NIC.SH 64.251.31.178
nserver:      A.NS13.NET 49.212.31.192
nserver:      B.NIC.AC 78.104.145.37
nserver:      B.NIC.IO 194.0.2.1 2001:678:5:0:0:0:0:1
nserver:      B.NS13.NET 49.212.51.85
nserver:      NS1.COMMUNITYDNS.NET 194.0.1.1 2001:678:4:0:0:0:0:1
nserver:      NS3.ICB.CO.UK 91.208.95.130
ds-rdata:     6040 8 2 AB4FEB07A4A5C297A747B7C0CC0616401A3BF6D658AF8408F0207FFFD4B4A57B

whois:        whois.nic.sh

status:       ACTIVE
remarks:      Registration information: http://www.nic.sh/

created:      1997-09-23
changed:      2014-03-28
source:       IANA

