% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SH

organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension And Tristan Da Cunha

contact:      administrative
name:         Chief Secretary
organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension And Tristan Da Cunha
fax-no:       +290 2598
e-mail:       administrator@nic.sh

contact:      technical
name:         Administrator
organisation: ICB Plc.
address:      9 Queens Road
address:      Bournemouth Dorset BH2 6BA
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       admin@icb.co.uk

nserver:      A0.NIC.SH 2a01:8840:9e:0:0:0:0:9 65.22.160.9
nserver:      A2.NIC.SH 2a01:8840:a1:0:0:0:0:9 65.22.163.9
nserver:      B0.NIC.SH 2a01:8840:9f:0:0:0:0:9 65.22.161.9
nserver:      C0.NIC.SH 2a01:8840:a0:0:0:0:0:9 65.22.162.9
nserver:      NS-A1.SH 194.0.1.1 2001:678:4:0:0:0:0:1
nserver:      NS-A3.SH 74.116.178.1
ds-rdata:     6040 8 2 AB4FEB07A4A5C297A747B7C0CC0616401A3BF6D658AF8408F0207FFFD4B4A57B
ds-rdata:     55297 8 1 59e1077efcf663d4e2b3db25a170c735786793ef
ds-rdata:     55297 8 2 ba339ad6e081dad292a3f473cbdd5adc53a0222769a7c6125f506dd6a813787f

whois:        whois.nic.sh

status:       ACTIVE
remarks:      Registration information: http://www.nic.sh/

created:      1997-09-23
changed:      2017-10-20
source:       IANA

