% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SH

organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension and Tristan da Cunha

contact:      administrative
name:         Chief Secretary
organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      Saint Helena, Ascension and Tristan da Cunha
fax-no:       +290 2598
e-mail:       administrator@nic.sh

contact:      technical
name:         Technical Director
organisation: Internet Computer Bureau Ltd
address:      Greytown House, 221-227 High Street
address:      Orpington Kent BR6 0NZ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 (0)1689 827505
fax-no:       +44 (0)1689 831478
e-mail:       admin@icb.co.uk

nserver:      A0.NIC.SH 2a01:8840:9e:0:0:0:0:9 65.22.160.9
nserver:      A2.NIC.SH 2a01:8840:a1:0:0:0:0:9 65.22.163.9
nserver:      B0.NIC.SH 2a01:8840:9f:0:0:0:0:9 65.22.161.9
nserver:      C0.NIC.SH 2a01:8840:a0:0:0:0:0:9 65.22.162.9
ds-rdata:     55297 8 2 ba339ad6e081dad292a3f473cbdd5adc53a0222769a7c6125f506dd6a813787f

whois:        whois.nic.sh

status:       ACTIVE
remarks:      Registration information: http://www.nic.sh/

created:      1997-09-23
changed:      2023-01-18
source:       IANA

