% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SH

organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      St. Helena Island

contact:      administrative
name:         Chief Secretary
organisation: Government of St. Helena
address:      The Castle
address:      Jamestown
address:      St. Helena Island
fax-no:       +290 2598
e-mail:       administrator@nic.sh

contact:      technical
name:         Administrator
organisation: ICB Plc.
address:      9 Queens Road
address:      Bournemouth Dorset BH2 6BA
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       admin@icb.co.uk

nserver:      A.NIC.SH 64.251.31.178
nserver:      A.NS13.NET 202.181.97.168
nserver:      B.NIC.AC 78.104.145.37
nserver:      B.NIC.IO 194.0.2.1
nserver:      B.NS13.NET 202.181.96.60
nserver:      NS1.COMMUNITYDNS.NET 194.0.1.1 2001:678:4:0:0:0:0:1
nserver:      NS3.ICB.CO.UK 91.208.95.130

whois:        whois.nic.sh

remarks:      Registration information: http://www.nic.sh/

created:      1997-09-23
changed:      2010-03-08
source:       IANA

