% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHANGRILA

organisation: Shangri-La International Hotel Management Limited
address:      28/F. Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
organisation: Shangri-La International Hotel Management Limited
address:      28/F. Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong
phone:        +852 2820 0418
e-mail:       ngtld-shangrila1@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.SHANGRILA 2a01:8840:6e:0:0:0:0:68 65.22.112.68
nserver:      A2.NIC.SHANGRILA 2a01:8840:71:0:0:0:0:68 65.22.115.68
nserver:      B0.NIC.SHANGRILA 2a01:8840:6f:0:0:0:0:68 65.22.113.68
nserver:      C0.NIC.SHANGRILA 2a01:8840:70:0:0:0:0:68 65.22.114.68
ds-rdata:     62932 8 2 fe4a231c54b837a4cb8edf50861ad9739f580b1aab76ad8230be6ed655d57a59

whois:        whois.nic.shangrila

status:       ACTIVE
remarks:      Registration information: http://www.shangri-la.com/

created:      2016-06-24
changed:      2023-08-11
source:       IANA

