% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHARP

organisation: Sharp Corporation
address:      22-22 Nagaike-cho, Abeno-ku Osaka - 545-8522
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_23@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     61814 8 2 143059da3b128ef92549365ed74f13d68e613c57ad9566a74a01b552c88a993a

whois:        whois.nic.gmo

status:       ACTIVE
remarks:      Registration information: http://www.gmoregistry.com/en/

created:      2015-11-25
changed:      2016-12-28
source:       IANA

