% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHELL

organisation: Shell Information Technology International Inc
address:      1500 Old Spanish Trail Houston
address:      Texas
address:      77054-1818
address:      United States

contact:      administrative
name:         Vice President Communications
organisation: Shell International Limited
address:      Shell Centre
address:      London
address:      SE1 7NA
address:      United Kingdom
phone:        +44 207 421 7790
fax-no:       +44 87 0011 8187
e-mail:       lorna.gradden.sh@valideus.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way
address:      Reston
address:      Virginia
address:      20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     55158 8 2 BE8C4AB62CE5F9AC998C8C1383340F7800A43A6A903F061791B19AF6F6DBB9D5

whois:        whois.nic.shell

status:       ACTIVE
remarks:      Registration information: http://www.shell.com

created:      2015-11-06
changed:      2016-02-24
source:       IANA

