% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHIA

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         CEO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 530 460 52 31
fax-no:       +90 212 603 62 04
e-mail:       iana-admin@agitsys.com

contact:      technical
name:         CTO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 555 001 66 80
fax-no:       +90 212 603 62 04
e-mail:       iana-tech@agitsys.com

nserver:      A.NS.NIC.SHIA 2620:171:a01:ad:0:0:0:7 72.0.49.7
nserver:      B.NS.NIC.SHIA 2620:171:d01:dc:0:0:0:7 72.42.113.7
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     60644 8 2 dd38466778b19a58a550b69e4c5b0acefc7aab903b766a805deab97f282c913e

whois:        whois.nic.shia

status:       ACTIVE
remarks:      Registration information: http://nic.shia

created:      2015-11-25
changed:      2023-02-28
source:       IANA

