% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHIA

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03 
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

contact:      technical
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

nserver:      A.NS.NIC.SHIA 2620:0171:0a01:00ad:0:0:0:7 72.0.49.7
nserver:      A.SHIA.DYNTLD.NET 199.19.5.17 2001:500:92:0:0:0:0:17
nserver:      B.NS.NIC.SHIA 2620:0171:0d01:00dc:0:0:0:7 72.42.113.7
nserver:      B.SHIA.DYNTLD.NET 199.19.6.17 2001:500:96:0:0:0:0:17
ds-rdata:     63130 8 2 B2D759DDE20190502BC437064CBACED5F23A0B40E6853F72A4FA89CDCA990F06
ds-rdata:     60644 8 2 DD38466778B19A58A550B69E4C5B0ACEFC7AAB903B766A805DEAB97F282C913E

whois:        whois.agitsys.net

status:       ACTIVE
remarks:      Registration information: http://agitsys.com

created:      2015-11-25
changed:      2016-08-31
source:       IANA

