% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHIKSHA

organisation: Afilias Limited
address:      Level 2, Plaza 3
address:      Custom House Plaza
address:      Harbourmaster Place
address:      Dublin D01 VY76
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SHIKSHA 2a01:8840:22:0:0:0:0:33 65.22.32.33
nserver:      A2.NIC.SHIKSHA 2a01:8840:25:0:0:0:0:33 65.22.35.33
nserver:      B0.NIC.SHIKSHA 2a01:8840:23:0:0:0:0:33 65.22.33.33
nserver:      C0.NIC.SHIKSHA 2a01:8840:24:0:0:0:0:33 65.22.34.33
ds-rdata:     54049 8 2 b4dd9094c19c5a3be8d6921d695f16cd6412258fa8302e5d7879405e2c0ef7dc

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-01-16
changed:      2020-09-30
source:       IANA

