% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHIKSHA

organisation: Afilias plc
address:      4th Floor, International House, 3 Harbourmaster Pl
address:      IFSC
address:      Dublin 1
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SHIKSHA 2a01:8840:22:0:0:0:0:33 65.22.32.33
nserver:      A2.NIC.SHIKSHA 2a01:8840:25:0:0:0:0:33 65.22.35.33
nserver:      B0.NIC.SHIKSHA 2a01:8840:23:0:0:0:0:33 65.22.33.33
nserver:      C0.NIC.SHIKSHA 2a01:8840:24:0:0:0:0:33 65.22.34.33
ds-rdata:     19339 7 1 a8f93c5ca81d7f38880f12cad5d43f8bc522747c
ds-rdata:     19339 7 2 ccdbbe400e7fce7c2caf32b1315d1cdf09289e69988abd89a9e0a4280d0752ad

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information: http://afilias.info/contact-us

created:      2014-01-16
changed:      2014-01-20
source:       IANA

