% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHIKSHA

organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.SHIKSHA 2a01:8840:22:0:0:0:0:33 65.22.32.33
nserver:      A2.NIC.SHIKSHA 2a01:8840:25:0:0:0:0:33 65.22.35.33
nserver:      B0.NIC.SHIKSHA 2a01:8840:23:0:0:0:0:33 65.22.33.33
nserver:      C0.NIC.SHIKSHA 2a01:8840:24:0:0:0:0:33 65.22.34.33
ds-rdata:     54049 8 2 b4dd9094c19c5a3be8d6921d695f16cd6412258fa8302e5d7879405e2c0ef7dc

whois:        whois.nic.shiksha

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-01-16
changed:      2021-12-02
source:       IANA

