% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHOPPING

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SHOPPING 2a01:8840:22:0:0:0:0:19 65.22.32.19
nserver:      V0N1.NIC.SHOPPING 2a01:8840:23:0:0:0:0:19 65.22.33.19
nserver:      V0N2.NIC.SHOPPING 2a01:8840:24:0:0:0:0:19 65.22.34.19
nserver:      V0N3.NIC.SHOPPING 161.232.16.19 2a01:8840:fa:0:0:0:0:19
nserver:      V2N0.NIC.SHOPPING 2a01:8840:25:0:0:0:0:19 65.22.35.19
nserver:      V2N1.NIC.SHOPPING 161.232.17.19 2a01:8840:fb:0:0:0:0:19
ds-rdata:     31984 8 2 372b561bd71aad22ecf3c93491046fb1b6d5d23a25b899baedecb89a4c038c91

whois:        whois.nic.shopping

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2016-06-08
changed:      2023-09-12
source:       IANA

