% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHOPPING

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.SHOPPING 2a01:8840:22:0:0:0:0:19 65.22.32.19
nserver:      V0N1.NIC.SHOPPING 2a01:8840:23:0:0:0:0:19 65.22.33.19
nserver:      V0N2.NIC.SHOPPING 2a01:8840:24:0:0:0:0:19 65.22.34.19
nserver:      V0N3.NIC.SHOPPING 161.232.16.19 2a01:8840:fa:0:0:0:0:19
nserver:      V2N0.NIC.SHOPPING 2a01:8840:25:0:0:0:0:19 65.22.35.19
nserver:      V2N1.NIC.SHOPPING 161.232.17.19 2a01:8840:fb:0:0:0:0:19
ds-rdata:     31984 8 2 372b561bd71aad22ecf3c93491046fb1b6d5d23a25b899baedecb89a4c038c91

whois:        whois.nic.shopping

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2016-06-08
changed:      2021-11-18
source:       IANA

