% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHOUJI

organisation: QIHOO 360 TECHNOLOGY CO. LTD.
address:      Building #2, No. 6 Jiuxianqiao Road
address:      Chaoyang District
address:      Beijing
address:      China

contact:      administrative
name:         Senior Operation Manager
organisation: QIHOO 360 Technology Co. Ltd.
address:      Building #2, No. 6 Jiuxianqiao Road
address:      Chaoyang District
address:      Beijing
address:      China
phone:        +86 10 5244 7383
fax-no:       +86. 10 5878 1411
e-mail:       newgtld@360.cn

contact:      technical
name:         CTO
organisation: Beijing Tele-info Network Technology Co., Ltd.
address:      Building 21, 1 Gaolizhang Road
address:      Haidian District
address:      Beijing 100095
address:      China
phone:        +86 10 5884 6931
fax-no:       +86 10 5884 6939
e-mail:       gtld@teleinfo.cn

nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     27565 8 2 e9706714550cf565afcb114fda3dd0a4f105db670e12074a1a26b71c34f69125

whois:        whois.teleinfo.cn

status:       ACTIVE
remarks:      Registration information: http://www.teleinfo.cn

created:      2016-03-18
changed:      2022-09-20
source:       IANA

