% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHOW

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SHOW 2a01:8840:1e:0:0:0:0:43 65.22.28.43
nserver:      V0N1.NIC.SHOW 2a01:8840:1f:0:0:0:0:43 65.22.29.43
nserver:      V0N2.NIC.SHOW 2a01:8840:20:0:0:0:0:43 65.22.30.43
nserver:      V0N3.NIC.SHOW 161.232.14.43 2a01:8840:f8:0:0:0:0:43
nserver:      V2N0.NIC.SHOW 2a01:8840:21:0:0:0:0:43 65.22.31.43
nserver:      V2N1.NIC.SHOW 161.232.15.43 2a01:8840:f9:0:0:0:0:43
ds-rdata:     43876 8 2 7b05d715b0b79a0a0844d3283f0115d1dcbae5c3d98eec45f17df09bc5963904

whois:        whois.nic.show

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-04-09
changed:      2023-09-12
source:       IANA

