% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SHOWTIME

organisation: CBS Domains Inc.
address:      51 West 52nd Street, New York, NY, 10019
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 East Longwing Lane, Suite 300, Meridian, ID, 83646
address:      United States
phone:        1-208-389-5740
fax-no:       1-208-389-5771
e-mail:       dotshowtime@markmonitor.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105, 300 Welsh Road, Horsham, PA, 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1.215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SHOWTIME 2a01:8840:42:0:0:0:0:1 65.22.68.1
nserver:      A2.NIC.SHOWTIME 2a01:8840:45:0:0:0:0:1 65.22.71.1
nserver:      B0.NIC.SHOWTIME 2a01:8840:43:0:0:0:0:1 65.22.69.1
nserver:      C0.NIC.SHOWTIME 2a01:8840:44:0:0:0:0:1 65.22.70.1
ds-rdata:     33033 7 1 37f3ca509f7b293243fb72855eb348cdb396fd42
ds-rdata:     33033 7 2 8e68841a9df682561d42d6509148bbac6e0839c8bc18793d3198dcb661bb8ba8

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.showtime.com

created:      2016-07-21
changed:      2016-08-04
source:       IANA

