% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SI

organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia

contact:      administrative
name:         Marko Bonac
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       bonac@arnes.si

contact:      technical
name:         Avgust Jauk
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       jauk@arnes.si

nserver:      B.DNS.SI 193.2.1.91 2001:1470:8000:0:0:0:0:91
nserver:      C.DNS.SI 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      D.DNS.SI 130.59.1.30 130.59.10.30 2001:620:0:0:0:0:0:1
nserver:      E.DNS.SI 2001:5a0:10:0:0:0:0:3 63.243.194.3
nserver:      F.DNS.SI 194.146.106.62 2001:67c:1010:15:0:0:0:53
nserver:      G.DNS.SI 194.0.1.20 2001:678:4:0:0:0:0:14
nserver:      H.DNS.SI 2001:500:14:6054:ad:0:0:1 204.61.216.54
nserver:      SSS.DNS.SI 81.91.161.101
ds-rdata:     45566 8 2 f437bd473aa5fc0b6ce8fac005157c7ab17e39455e6ec77b3cc24f75ddb25f60
ds-rdata:     45566 8 1 84329cc60b017de0957fb99cd1c330f9ffaef30f

whois:        whois.arnes.si

status:       ACTIVE
remarks:      Registration information: http://www.registry.si/

created:      1992-04-01
changed:      2013-03-06
source:       IANA

