% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SI

organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana  1000
address:      Slovenia

contact:      administrative
name:         Marko Bonac
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       bonac@arnes.si

contact:      technical
name:         Benjamin Zwittnig
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Tehnološki park 18
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       benjamin.zwittnig@register.si

nserver:      B.DNS.SI 193.2.1.91 2001:1470:8000:0:0:0:0:91
nserver:      C.DNS.SI 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      F.DNS.SI 194.146.106.62 2001:67c:1010:15:0:0:0:53
nserver:      G.DNS.SI 194.0.1.20 2001:678:4:0:0:0:0:14
nserver:      H.DNS.SI 2001:500:14:6054:ad:0:0:1 204.61.216.54
nserver:      I.DNS.SI 194.0.25.22 2001:678:20:0:0:0:0:22
nserver:      J.DNS.SI 108.59.164.1 2a02:e180:7:0:0:0:0:1
ds-rdata:     56722 8 2 11296d5cbcd32ef092aed15f63005fa2f7e9fbc70b01f32db6f163a640c00906

whois:        whois.register.si

status:       ACTIVE
remarks:      Registration information: http://www.registry.si/

created:      1992-04-01
changed:      2016-01-25
source:       IANA

