% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SI

organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia

contact:      administrative
name:         Marko Bonac
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       bonac@arnes.si

contact:      technical
name:         Avgust Jauk
organisation: Academic and Research Network of Slovenia (ARNES)
address:      Jamova 39
address:      Ljubljana  1000
address:      Slovenia
phone:        +386 1 4798800
fax-no:       +386 1 4798899
e-mail:       jauk@arnes.si

nserver:      NS-EXT.VIX.COM 204.152.184.64
nserver:      NS1.ARNES.SI 193.2.1.86
nserver:      NS2.ARNES.SI 193.2.1.91
nserver:      NS3.ARNES.EU 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      NS4.ARNES.EU 130.59.1.30 130.59.10.30 2001:620:0:0:0:0:0:1
nserver:      NS7.ARNES.EU 194.146.106.62
nserver:      NS8.ARNES.SI 194.0.1.20 2001:678:4:0:0:0:0:14
nserver:      SSS.ARNES.SI 81.91.161.101

whois:        whois.arnes.si

remarks:      Registration information: http://www.arnes.si/si-domene/

created:      1992-04-01
changed:      2009-09-22
source:       IANA

