
IANA Whois Service
Domain: si
ID: si

Sponsoring Organization:
    Name: 
    Organization: Academic and Research Network of Slovenia (ARNES)
    Address1: Jamova 39
    Address2: 
    Address3: 
    City: Ljubljana
    State/Province: 
    Country: Slovenia
    Postal Code: 1000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Marko Bonac
    Organization: Academic and Research Network of Slovenia (ARNES)
    Address1: Jamova 39
    Address2: 
    Address3: 
    City: Ljubljana
    State/Province: 
    Country: Slovenia
    Postal Code: 1000
    Phone: +386 1 4798800
    Fax: +386 1 4798899
    Email: bonac@arnes.si
    Registration Date: 01-January-1985
    Last Updated Date: 09-August-2006

Technical Contact:
    Name: Avgust Jauk
    Organization: Academic and Research Network of Slovenia (ARNES)
    Address1: Jamova 39
    Address2: 
    Address3: 
    City: Ljubljana
    State/Province: 
    Country: Slovenia
    Postal Code: 1000
    Phone: +386 1 4798800
    Fax: +386 1 4798899
    Email: jauk@arnes.si
    Registration Date: 01-January-1985
    Last Updated Date: 09-August-2006
URL for registration services: http://www.arnes.si/si-domene/
Whois Server (port 43): whois.arnes.si

Nameserver Information:
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns1.arnes.si.
    IP Address: 193.2.1.86
    Nameserver: ns-ext.vix.com.
    IP Address: 204.152.184.64
    Nameserver: sss.arnes.si.
    IP Address: 81.91.161.101
    Nameserver: ns2.arnes.si.
    IP Address: 193.2.1.91
    Nameserver: ns4.arnes.eu.
    IP Address: 130.59.1.30 130.59.10.30 2001:620::1
    Nameserver: ns3.arnes.eu.
    IP Address: 192.93.0.4 2001:660:3005:1::1:2

Registration Date: 01-April-1992
Last Updated Date: 29-April-2008
