% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SILK

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       silk-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SILK 156.154.144.150 2610:a1:1071:0:0:0:0:96
nserver:      NS2.DNS.NIC.SILK 156.154.145.150 2610:a1:1072:0:0:0:0:96
nserver:      NS3.DNS.NIC.SILK 156.154.159.150 2610:a1:1073:0:0:0:0:96
nserver:      NS4.DNS.NIC.SILK 156.154.156.150 2610:a1:1074:0:0:0:0:96
nserver:      NS5.DNS.NIC.SILK 156.154.157.150 2610:a1:1075:0:0:0:0:96
nserver:      NS6.DNS.NIC.SILK 156.154.158.150 2610:a1:1076:0:0:0:0:96
ds-rdata:     63815 8 1 AD0FAC2AE0D2C566F075EB3A2DE7135B0868994A
ds-rdata:     63815 8 2 F57B1A87C96A74134DC8160417FD3F8BBC5913142CC8CF8729F8B9A146E30329
ds-rdata:     17659 8 1 624CAAB97FBCF081D63D681315F42A5A22EDFACE
ds-rdata:     17659 8 2 CBB69C4B5EEB88B1FC6CA22A0650A28ACC82A46C4D8FE7A99B40C8329CC408C9

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2016-12-06
source:       IANA

