% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SILK

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       silk-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.SILK 213.248.218.59 2a01:618:402:0:0:0:0:59
nserver:      DNS2.NIC.SILK 103.49.82.59 2401:fd80:402:0:0:0:0:59
nserver:      DNS3.NIC.SILK 213.248.222.59 2a01:618:406:0:0:0:0:59
nserver:      DNS4.NIC.SILK 2401:fd80:406:0:0:0:0:59 43.230.50.59
nserver:      DNSA.NIC.SILK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.SILK 156.154.101.3
nserver:      DNSC.NIC.SILK 156.154.102.3
nserver:      DNSD.NIC.SILK 156.154.103.3
ds-rdata:     23695 8 2 04017EC2E893A546BD7D73575404015A5C904B9C4DBB33B2995AE37B4DF0903B

whois:        whois.nic.silk

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-05-22
source:       IANA

