% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SITE

organisation: Radix FZC
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India

contact:      administrative
name:         Director
organisation: Radix FZC
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India
phone:        +91.2230797500x8522
fax-no:       +91.2230797508
e-mail:       admin@radixregistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SITE 194.169.218.61 2001:67c:13cc:0:0:0:1:61
nserver:      B.NIC.SITE 185.24.64.61 2a04:2b00:13cc:0:0:0:1:61
nserver:      E.NIC.SITE 212.18.248.61 2a04:2b00:13ee:0:0:0:0:61
nserver:      F.NIC.SITE 212.18.249.61 2a04:2b00:13ff:0:0:0:0:61
ds-rdata:     51676 8 1 90DDBEEEB973B0F8719ED763FB6EEDE97C73ABF5
ds-rdata:     51676 8 2 883175F6F5C68EA81563B62D1B2B79B6A997D60DC6E20CC70AFD0CD6B7E82F62

whois:        whois.nic.site

status:       ACTIVE
remarks:      Registration information: http://www.radix.website

created:      2015-03-06
changed:      2021-10-12
source:       IANA

