% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SK

organisation: SK-NIC, a.s.
address:      Borska 6
address:      Bratislava  84104
address:      Slovakia

contact:      administrative
name:         GAC delegate
organisation: Ministry of Finance of the Slovak Republic
address:      Stefanovicova 5
address:      Bratislava  81782
address:      Slovakia
phone:        +421/2/595 82 426
fax-no:       +421/2/595 82 498
e-mail:       gac@mfsr.sk

contact:      technical
name:         Technical Director
organisation: SK-NIC, a.s.
address:      Borska 6
address:      Bratislava  84104
address:      Slovakia
phone:        +421 2 350 350 30
fax-no:       +421 2 350 350 39
e-mail:       tech-c@sk-nic.sk

nserver:      C.TLD.SK 217.75.72.157 2a02:770:100:100:0:0:0:101
nserver:      NS-EXT.VIX.COM 204.152.184.64
nserver:      NS.EUNET.SK 217.75.73.242
nserver:      NS.SK-NIC.SK 195.12.159.2
nserver:      NS.UU.NET 137.39.1.3
nserver:      NS1.SK-NIC.SK 195.12.159.3
nserver:      NS3.SK-NIC.SK 217.75.67.234
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.sk-nic.sk

status:       ACTIVE
remarks:      Registration information: http://www.sk-nic.sk

created:      1993-03-29
changed:      2011-06-07
source:       IANA

