
IANA Whois Service
Domain: sk
ID: sk

Sponsoring Organization:
    Name: 
    Organization: SK-NIC, a.s.
    Address1: Borska 6
    Address2: 
    Address3: 
    City: Bratislava
    State/Province: 
    Country: Slovak Republic
    Postal Code: 84104
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2007

Administrative Contact:
    Name: GAC delegate
    Organization: Ministry of Finance of the Slovak Republic
    Address1: Stefanovicova 5
    Address2: 
    Address3: 
    City: Bratislava
    State/Province: 
    Country: Slovak Republic
    Postal Code: 81782
    Phone: +421/2/595 82 426
    Fax: +421/2/595 82 498
    Email: gac@mfsr.sk
    Registration Date: 03-January-2007
    Last Updated Date: 03-August-2007

Technical Contact:
    Name: Technical Director
    Organization: SK-NIC, a.s.
    Address1: Borska 6
    Address2: 
    Address3: 
    City: Bratislava
    State/Province: 
    Country: Slovak Republic
    Postal Code: 84104
    Phone: +421 2 350 350 30
    Fax: +421 2 350 350 39
    Email: tech-c@sk-nic.sk
    Registration Date: 01-January-1985
    Last Updated Date: 03-January-2007
URL for registration services: http://www.sk-nic.sk

Nameserver Information:
    Nameserver: ns.eunet.sk.
    IP Address: 192.108.130.33
    Nameserver: ns.internet.sk.
    IP Address: 192.108.130.34
    Nameserver: ns.sk-nic.sk.
    IP Address: 195.12.159.2
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns1.sk-nic.sk.
    IP Address: 195.12.159.3
    Nameserver: ns-ext.vix.com.
    IP Address: 204.152.184.64
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2
    Nameserver: ns-sk.ripe.net.
    IP Address: 193.0.12.200

Registration Date: 29-March-1993
Last Updated Date: 03-August-2007
