% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKIN

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SKIN 194.169.218.118 2001:67c:13cc:0:0:0:1:118
nserver:      B.NIC.SKIN 185.24.64.118 2a04:2b00:13cc:0:0:0:1:118
nserver:      C.NIC.SKIN 212.18.248.118 2a04:2b00:13ee:0:0:0:0:118
nserver:      D.NIC.SKIN 212.18.249.118 2a04:2b00:13ff:0:0:0:0:118
ds-rdata:     24104 8 2 3eaebed2323950252487a9e9f953157a1bbe8b0b7d82906fcd2816c623778b0a
ds-rdata:     33019 8 2 b4c9053752d4f7540c8fa6c8b03b3f8044dd1a9ec6f19f93b4c841bfe26747c7

whois:        whois.nic.skin

status:       ACTIVE
remarks:      Registration information: https://nic.skin/

created:      2015-12-23
changed:      2024-04-15
source:       IANA

