% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKY

organisation: Sky International AG
address:      Dreikönigstrasse 31a,
address:      Stockerhof
address:      Zürich
address:      CH8002
address:      Switzerland

contact:      administrative
name:         Domain and Online Compliance Manager
organisation: BSkyB
address:      Dammstrasse 19 Zug
address:      CH-6301
address:      Switzerland
phone:        +44 7713264238
fax-no:       +44 2079007112
e-mail:       f.tallon@bskyb.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston
address:      Virginia
address:      20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     10101 8 2 F09AFB6032AD0269337A282D137041E961E6284BD581EA5CF27C300DAB97B629

whois:        whois.nic.sky

status:       ACTIVE
remarks:      Registration information: http://nic.sky

created:      2014-10-02
changed:      2016-02-22
source:       IANA

