% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKY

organisation: Sky International AG
address:      Dreikönigstrasse 31a
address:      Stockerhof
address:      Zurich CH-8002
address:      Switzerland

contact:      administrative
name:         Head of Online Compliance Operations
organisation: Sky International AG
address:      Dreikönigstrasse 31a
address:      Stockerhof
address:      Zurich CH-8002
address:      Switzerland
phone:        +44 7713264238
fax-no:       +44 2079007112
e-mail:       skyregistry@sky.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.SKY 213.248.219.127 2a01:618:403:0:0:0:0:127
nserver:      DNS2.NIC.SKY 103.49.83.127 2401:fd80:403:0:0:0:0:127
nserver:      DNS3.NIC.SKY 213.248.223.127 2a01:618:407:0:0:0:0:127
nserver:      DNS4.NIC.SKY 2401:fd80:407:0:0:0:0:127 43.230.51.127
nserver:      DNSA.NIC.SKY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.SKY 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.SKY 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.SKY 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     27464 8 2 2c593b75decd94e47a5dbc8e20400dafa9f6adc46f5ee033de4f07bfd9a83904

whois:        whois.nic.sky

status:       ACTIVE
remarks:      Registration information: http://nic.sky

created:      2014-10-02
changed:      2023-06-08
source:       IANA

