% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKY

organisation: Sky IP International Ltd, a company incorporated in England and Wales, operating via its registered Swiss branch
address:      Dammstrasse 19 Zug
address:      CH-6301
address:      Switzerland

contact:      administrative
name:         Domain and Online Compliance Manager
organisation: BSkyB
address:      Dammstrasse 19 Zug
address:      CH-6301
address:      Switzerland
phone:        +44 7713264238
fax-no:       +44 2079007112
e-mail:       f.tallon@bskyb.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston
address:      Virginia
address:      20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     10101 8 2 F09AFB6032AD0269337A282D137041E961E6284BD581EA5CF27C300DAB97B629

whois:        whois.nic.sky

status:       ACTIVE
remarks:      Registration information: http://sky.com

created:      2014-10-02
changed:      2014-12-12
source:       IANA

