% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKYPE

organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)

contact:      administrative
name:         Cole Quinn
organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)
phone:        +1 425-706-3546
fax-no:       +1 425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.MICROSOFT 213.248.219.132 2a01:618:403:0:0:0:0:132
nserver:      DNS2.NIC.MICROSOFT 103.49.83.132 2401:fd80:403:0:0:0:0:132
nserver:      DNS3.NIC.MICROSOFT 213.248.223.132 2a01:618:407:0:0:0:0:132
nserver:      DNS4.NIC.MICROSOFT 2401:fd80:407:0:0:0:0:132 43.230.51.132
nserver:      DNSA.NIC.MICROSOFT 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.MICROSOFT 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.MICROSOFT 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.MICROSOFT 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     56554 8 2 ffa94dc331d59fbe4b7b2e51871b8ceeec8ce9baa00efb2a9553f09f84804e6a
ds-rdata:     25544 8 2 2aaa5a12f194b174e8545dc683e987ae649ce73c0f8f979b9baee765c90ae78b

whois:        whois.nic.skype

status:       ACTIVE
remarks:      Registration information: http://www.skype.com

created:      2015-03-19
changed:      2024-09-17
source:       IANA

