% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKYPE

organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States

contact:      administrative
name:         Cole Quinn
organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States
phone:        +1 425-706-3546
fax-no:       +1 425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SKYPE 156.154.144.151 2610:a1:1071:0:0:0:0:97
nserver:      NS2.DNS.NIC.SKYPE 156.154.145.151 2610:a1:1072:0:0:0:0:97
nserver:      NS3.DNS.NIC.SKYPE 156.154.159.151 2610:a1:1073:0:0:0:0:97
nserver:      NS4.DNS.NIC.SKYPE 156.154.156.151 2610:a1:1074:0:0:0:0:97
nserver:      NS5.DNS.NIC.SKYPE 156.154.157.151 2610:a1:1075:0:0:0:0:97
nserver:      NS6.DNS.NIC.SKYPE 156.154.158.151 2610:a1:1076:0:0:0:0:97
ds-rdata:     36946 8 2 BCFE09A00680254D3563689BD72662D288DFD02CB95202F2FB295DEAD301A6CD
ds-rdata:     36946 8 1 A69CFDB7DF7D60FBC6249F3382B81E38267DE840

status:       ACTIVE
remarks:      Registration information: http://www.skype.com

created:      2015-03-19
changed:      2020-10-12
source:       IANA

