% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SKYPE

organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States

contact:      administrative
name:         Cole Quinn
organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States
phone:        +1 425-706-3546
fax-no:       +1 425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SKYPE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.SKYPE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.SKYPE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.SKYPE 156.154.144.151 2610:a1:1071:0:0:0:0:97
nserver:      NS2.DNS.NIC.SKYPE 156.154.145.151 2610:a1:1072:0:0:0:0:97
nserver:      NS3.DNS.NIC.SKYPE 156.154.159.151 2610:a1:1073:0:0:0:0:97
ds-rdata:     4519 8 2 FD50ADCD586D68B58AD4081BFA7566E3E438F0CBE991CEED726AD4485B62D97B

status:       ACTIVE
remarks:      Registration information: http://www.skype.com

created:      2015-03-19
changed:      2022-07-21
source:       IANA

