% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SLING

organisation: Hughes Satellite Systems Corporation
address:      100 Inverness Terrace East
address:      Englewood, CO 80112
address:      United States

contact:      administrative
name:         Senior Patent Counsel & Director
organisation: Hughes Satellite Systems Corporation
address:      100 Inverness Terrace East
address:      Englewood, CO 80112
address:      United States
phone:        +1.303.706.4000
fax-no:       +1.301.428.2818
e-mail:       ngtld-sling@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.SLING 2a01:8840:6a:0:0:0:0:9 65.22.108.9
nserver:      A2.NIC.SLING 2a01:8840:6d:0:0:0:0:9 65.22.111.9
nserver:      B0.NIC.SLING 2a01:8840:6b:0:0:0:0:9 65.22.109.9
nserver:      C0.NIC.SLING 2a01:8840:6c:0:0:0:0:9 65.22.110.9
ds-rdata:     1935 7 1 58a4213e236fce58f6772240db43a63e61fe6801
ds-rdata:     1935 7 2 7fafddb40a8428c6ae8eb6c473aae6a695443a6e6059b4f2f78f1ef8e471f48c

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.echostar.com/

created:      2016-08-04
changed:      2016-08-10
source:       IANA

