% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SM

organisation: Telecom Italia San Marino S.p.A.
address:      Strada degli Angariari, 3
address:      Rovereta Falciano 47891
address:      San Marino

contact:      administrative
name:         TISM Hostmaster
organisation: Telecom Italia San Marino S.p.A.
address:      Strada degli Angariari, 3
address:      Rovereta Falciano 47891
address:      San Marino
phone:        +378 0549 886111
fax-no:       +378 0549 886188
e-mail:       hostmaster@telecomitalia.sm

contact:      technical
name:         TISM Hostmaster
organisation: Telecom Italia San Marino S.p.A.
address:      Strada degli Angariari, 3
address:      Rovereta Falciano 47891
address:      San Marino
phone:        +378 0549 886111
fax-no:       +378 0549 886188
e-mail:       hostmaster@telecomitalia.sm

nserver:      DNS.INTELCOM.SM 194.183.64.11
nserver:      DNS.OMNIWAY.SM 194.183.64.10
nserver:      NS-SM.RIPE.NET 193.0.12.191 2001:610:240:0:53:cc:12:191
nserver:      NS3.TELECOMITALIA.SM 194.0.27.12 2001:678:28:0:c2:b7:40:12

whois:        whois.nic.sm

status:       ACTIVE
remarks:      Registration information: http://www.nic.sm

created:      1995-08-16
changed:      2011-06-13
source:       IANA

