% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SMART

organisation: Smart Communications, Inc. (SMART)
address:      Smart Tower, 6799 Ayala Ave.
address:      Makati City Metro Manila 1226
address:      Philippines (the)

contact:      administrative
name:         Luisa Lenore Franchette Ayson
organisation: Smart Communications, Inc.
address:      Smart Tower, 6799 Ayala Ave.
address:      Makati City Metro Manila 1226
address:      Philippines (the)
phone:        +6325116132
e-mail:       dotsmart@smart.com.ph

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SMART 194.169.218.70 2001:67c:13cc:0:0:0:1:70
nserver:      B.NIC.SMART 185.24.64.70 2a04:2b00:13cc:0:0:0:1:70
nserver:      C.NIC.SMART 212.18.248.70 2a04:2b00:13ee:0:0:0:0:70
nserver:      D.NIC.SMART 212.18.249.70 2a04:2b00:13ff:0:0:0:0:70
ds-rdata:     10241 8 2 1fc272fd0bb0d9ae922348c5c63f401a9e1fba71c8cb452af5df5e4e005237cf
ds-rdata:     22664 8 2 4c3f407c25e49dfd591a1603309be05a0410277178fdd9c29ec178c32dd2d1cb

whois:        whois.nic.smart

status:       ACTIVE
remarks:      Registration information: 

created:      2016-04-21
changed:      2024-05-28
source:       IANA

