% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SMART

organisation: Smart Communications, Inc. (SMART)
address:      Smart Tower, 6799 Ayala Ave. Makati City Metro Manila 1226
address:      Philippines

contact:      administrative
name:         Luisa Lenore Franchette Ayson
organisation: Smart Communications, Inc.
address:      Smart Tower, 6799 Ayala Ave. Makati City Metro Manila 1226
address:      Philippines
phone:        +6325116132
e-mail:       lsayson@smart.com.ph

contact:      technical
name:         Victor Reyes
organisation: Smart Communications, Inc.
address:      Smart Tower, 6799 Ayala Ave. Makati City Metro Manila 1226
address:      Philippines
phone:        +6325114280
fax-no:       +6328110211 ext 10999
e-mail:       vgreyes@smart.com.ph

nserver:      APDNS1.NIC.SMART 203.87.166.126 2407:9800:4000:4e01:0:0:0:17
nserver:      APDNS2.NIC.SMART 203.87.166.125 2407:9800:4000:4e01:0:0:0:18
nserver:      APDNS3.NIC.SMART 194.169.218.70 2001:67c:13cc:0:0:0:1:70
nserver:      APDNS4.NIC.SMART 185.24.64.70 2a04:2b00:13cc:0:0:0:1:70
ds-rdata:     10241 8 2 1FC272FD0BB0D9AE922348C5C63F401A9E1FBA71C8CB452AF5DF5E4E005237CF

whois:        whois-gtld.smart.com.ph

status:       ACTIVE

created:      2016-04-21
changed:      2016-10-07
source:       IANA

