% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SMART

organisation: Smart Communications, Inc. (SMART)
address:      Smart Tower, 6799 Ayala Ave. Makati City Metro Manila 1226
address:      Philippines

contact:      administrative
name:         Luisa Lenore Franchette Ayson
organisation: Smart Communications, Inc.
address:      Smart Tower, 6799 Ayala Ave. Makati City Metro Manila 1226
address:      Philippines
phone:        +6325116132
e-mail:       dotsmart@smart.com.ph

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.SMART 194.169.218.70 2001:67c:13cc:0:0:0:1:70
nserver:      B.NIC.SMART 185.24.64.70 2a04:2b00:13cc:0:0:0:1:70
nserver:      C.NIC.SMART 212.18.248.70 2a04:2b00:13ee:0:0:0:0:70
nserver:      D.NIC.SMART 212.18.249.70 2a04:2b00:13ff:0:0:0:0:70
ds-rdata:     10241 8 2 1FC272FD0BB0D9AE922348C5C63F401A9E1FBA71C8CB452AF5DF5E4E005237CF

whois:        whois.nic.smart

status:       ACTIVE

created:      2016-04-21
changed:      2020-04-09
source:       IANA

