% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SMILE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       smile-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.SMILE 213.248.218.81 2a01:618:402:0:0:0:0:81
nserver:      DNS2.NIC.SMILE 103.49.82.81 2401:fd80:402:0:0:0:0:81
nserver:      DNS3.NIC.SMILE 213.248.222.81 2a01:618:406:0:0:0:0:81
nserver:      DNS4.NIC.SMILE 2401:fd80:406:0:0:0:0:81 43.230.50.81
nserver:      NS4.DNS.NIC.SMILE 156.154.156.152 2610:a1:1074:0:0:0:0:98
nserver:      NS5.DNS.NIC.SMILE 156.154.157.152 2610:a1:1075:0:0:0:0:98
nserver:      NS6.DNS.NIC.SMILE 156.154.158.152 2610:a1:1076:0:0:0:0:98
ds-rdata:     18280 8 1 06D5E73E9F15A7E0C3AF229BCA232CEE4842E43E
ds-rdata:     18280 8 2 C160BA10935FB757B8976631429623160121EFF152201BD4180D3C6DEAA04698
ds-rdata:     25021 8 2 F9B80796A7588439CA72841CAEAEEEA243A590B6BF1EEEB68D28E4C5DE8CC267
ds-rdata:     25021 8 1 33E3A192911997B4B002E922D908E26A148FC7EA
ds-rdata:     34961 8 2 BE86EE1B42B863C89283BF8EB0B013D6C16DB2B0702A3C28299EB318540FBEAA

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-04-01
source:       IANA

