% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SMILE

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       smile-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA 20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SMILE 156.154.144.152 2610:a1:1071:0:0:0:0:98
nserver:      NS2.DNS.NIC.SMILE 156.154.145.152 2610:a1:1072:0:0:0:0:98
nserver:      NS3.DNS.NIC.SMILE 156.154.159.152 2610:a1:1073:0:0:0:0:98
nserver:      NS4.DNS.NIC.SMILE 156.154.156.152 2610:a1:1074:0:0:0:0:98
nserver:      NS5.DNS.NIC.SMILE 156.154.157.152 2610:a1:1075:0:0:0:0:98
nserver:      NS6.DNS.NIC.SMILE 156.154.158.152 2610:a1:1076:0:0:0:0:98
ds-rdata:     18280 8 1 06D5E73E9F15A7E0C3AF229BCA232CEE4842E43E
ds-rdata:     18280 8 2 C160BA10935FB757B8976631429623160121EFF152201BD4180D3C6DEAA04698
ds-rdata:     25021 8 2 F9B80796A7588439CA72841CAEAEEEA243A590B6BF1EEEB68D28E4C5DE8CC267
ds-rdata:     25021 8 1 33E3A192911997B4B002E922D908E26A148FC7EA

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

