% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SN

organisation: Universite Cheikh Anta Diop
organisation: NIC Senegal
address:      B.P. 5005
address:      Dakar-Fann
address:      Senegal

contact:      administrative
name:         Gestionnaire administratif
organisation: Ecole Superieure Polytechnique
organisation: Departement Genie Informatique
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 33 8219190
e-mail:       tldsn-admin@nic.sn

contact:      technical
name:         Gestionnaire Technique
organisation: NIC Senegal
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 33 821 91 90
fax-no:       +221 33 821 91 90
e-mail:       tldsn-tech@nic.sn

nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS-SN.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      NS1.SONATEL.SN 213.154.64.11
nserver:      SN.CCTLD.AUTHDNS.RIPE.NET 193.0.9.111 2001:67c:e0:0:0:0:0:111
ds-rdata:     37490 13 2 6ce29e69e92e5f8de3bf219fdcc917c859592f0cb40060e4f0488963b6f15d5a

whois:        whois.nic.sn

status:       ACTIVE
remarks:      Registration information: http://www.nic.sn

created:      1993-03-19
changed:      2020-11-03
source:       IANA

