% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SN

organisation: Universite Cheikh Anta Diop
organisation: NIC Senegal
address:      B.P. 5005
address:      Dakar-Fann
address:      Senegal

contact:      administrative
name:         Alex Corenthin
organisation: Ecole Superieure Polytechnique
organisation: Departement Genie Informatique
address:      BP 11542
address:      Dakar-Peytavin
address:      Senegal
phone:        +221 667 07 75
fax-no:       +221 825 65 76
e-mail:       corenthin@ucad.sn

contact:      technical
name:         Alioune Thioune
organisation: Bibliotheque Universitaire
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 824 13 73
fax-no:       +221 825 65 76
e-mail:       thioune@ucad.sn

nserver:      NS-SN.RIPE.NET 193.0.12.195
nserver:      NS.SENTOO.SN 213.154.64.13
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      NS1.IRD.FR 193.50.53.3
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1

whois:        whois.nic.sn

status:       ACTIVE
remarks:      Registration information: http://www.nic.sn

created:      1993-03-19
changed:      2011-03-04
source:       IANA

