% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SN

organisation: Universite Cheikh Anta Diop
organisation: NIC Senegal
address:      B.P. 5005
address:      Dakar-Fann
address:      Senegal

contact:      administrative
name:         Gestionnaire administratif
organisation: Ecole Superieure Polytechnique
organisation: Departement Genie Informatique
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 33 8219190
e-mail:       tldsn-admin@nic.sn

contact:      technical
name:         Gestionnaire Technique
organisation: Ecole Supérieure Polytechnique
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 33 821 91 90
fax-no:       +221 33 821 91 90
e-mail:       tldsn-tech@nic.sn

nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS-SN.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      NS1.SONATEL.SN 213.154.64.11
nserver:      SN.CCTLD.AUTHDNS.RIPE.NET 193.0.9.111 2001:67c:e0:0:0:0:0:111
ds-rdata:     23447 8 2 271e63775a5c09a80ca8a0e6d68f5d31dbc3c3fc7ae7301517e57c1fcabc714b
ds-rdata:     42844 8 2 51ecb2a1b9a93e42b3cefdb344f02584434661c4986f0a53b97f7d23134f4c15

whois:        whois.nic.sn

status:       ACTIVE
remarks:      Registration information: http://www.nic.sn

created:      1993-03-19
changed:      2018-06-18
source:       IANA

