% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SN

organisation: Universite Cheikh Anta Diop
organisation: NIC Senegal
address:      B.P. 5005
address:      Dakar-Fann
address:      Senegal

contact:      administrative
name:         Alex Corenthin
organisation: Ecole Superieure Polytechnique
organisation: Departement Genie Informatique
address:      BP 11542
address:      Dakar-Peytavin
address:      Senegal
phone:        +221 33 8242005
fax-no:       +221 33 8242005
e-mail:       alex.corenthin@nic.sn

contact:      technical
name:         Alioune Thioune
organisation: Bibliotheque Universitaire
address:      BP 16370
address:      Dakar-Fann
address:      Senegal
phone:        +221 33 821 91 90
fax-no:       +221 33 821 91 90
e-mail:       alioune.thioune@nic.sn

nserver:      CENSVRNS0001.IRD.FR 91.203.32.147
nserver:      NS.UCAD.SN 196.1.95.1
nserver:      NS1.SONATEL.SN 213.154.64.11
nserver:      NS3.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      SN.CCTLD.AUTHDNS.RIPE.NET 193.0.9.111 2001:67c:e0:0:0:0:0:111

whois:        whois.nic.sn

status:       ACTIVE
remarks:      Registration information: http://www.nic.sn

created:      1993-03-19
changed:      2015-02-25
source:       IANA

