% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SNCF

organisation: Société Nationale SNCF
address:      2 Place aux Etoiles
address:      Cedex
address:      La Plaine St Denis 93633
address:      France

contact:      administrative
name:         Domain Name MANAGER
organisation: SNCF
address:      2 Place aux Etoiles
address:      Cedex
address:      La Plaine St Denis 93633
address:      France
phone:        +33153256000
fax-no:       +33171825805
e-mail:       contact-j-nomsdedomaine@sncf.fr

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       pocsncf@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     55518 13 2 6fffe7594578aba56bebcb0b29c9d0ef8799597872eff2a353eb30ddab2bc47c

whois:        whois.nic.sncf

status:       ACTIVE
remarks:      Registration information: http://www.sncf.com

created:      2015-05-08
changed:      2024-09-11
source:       IANA

