% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SNCF

organisation: SNCF (Société Nationale des Chemins de fer Francais)
address:      2 Place aux Etoiles, 93633 LA PLAINE ST DENIS CEDEX
address:      France

contact:      administrative
name:         Domain Name MANAGER
organisation: SNCF
address:      2 Place aux Etoiles, 93633 LA PLAINE ST DENIS CEDEX
address:      France
phone:        +33153256000
fax-no:       +33171825805
e-mail:       contact-j-nomsdedomaine@sncf.fr

contact:      technical
name:         Project manager
organisation: AFNIC
address:      1, rue Stephenson
address:      Immeuble Le Stephenson
address:      78180 Montigny le Bretonneux
address:      France
phone:        +33672217740
fax-no:       +33139308301
e-mail:       pdtsncf@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     36355 8 2 f26dbb78243d733e151a2d027cba30c8a88d60bd0453e684973b4eb34bf01a8d
ds-rdata:     4871 8 2 F340F11BF3E65776AA8708BF48D18D19480D51259224DCCA843B2A58774F6384

whois:        whois-sncf.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.sncf.com

created:      2015-05-08
changed:      2017-04-20
source:       IANA

