% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SO

organisation: Ministry of Post and Telecommunications
address:      Mogadishu
address:      Somalia

contact:      administrative
name:         Administrator
organisation: Ministry of Post and Telecommunications
address:      Mogadishu
address:      Somalia
phone:        +252 1 587 1200
fax-no:       +252 1 231 599
e-mail:       admin@mipt.gov.so

contact:      technical
name:         Tech Manager
organisation: soNIC
address:      Via Republic
address:      Mogadishu Benadir 1000
address:      Somalia
phone:        +252 61 8250888
fax-no:       +252 61 8250991
e-mail:       admin@sonic.gov.so

nserver:      D.NIC.SO 196.216.168.54 2001:43f8:120:0:0:0:0:54
nserver:      E.NIC.SO 2001:500:14:6101:ad:0:0:1 204.61.216.101
nserver:      G.GMOREGISTRY.NET 2a01:8840:1be:0:0:0:0:1 65.22.165.1
nserver:      H.GMOREGISTRY.NET 65.22.166.1
nserver:      I.GMOREGISTRY.NET 2a01:8840:1c0:0:0:0:0:1 65.22.167.1

whois:        whois.nic.so

status:       ACTIVE
remarks:      Registration information: http://www.nic.so/

created:      1997-08-28
changed:      2015-06-12
source:       IANA

