% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SO

organisation: Ministry of Post and Telecommunications
address:      Mogadishu
address:      Somalia

contact:      administrative
name:         Mr. Ahmed M Aden
organisation: Ministry of Post and Telecommunications
address:      Mogadishu
address:      Somalia
phone:        +252 1 587 1200
fax-no:       +252 1 231 599
e-mail:       minpostel_somalia@hotmail.com

contact:      technical
name:         SO-Tech Support
organisation: International Telecommunication Union
address:      Place des Nations
address:      Geneva  1211
address:      Switzerland
phone:        +41 22 730 5554
fax-no:       +41 22 730 5337
e-mail:       so-tech@itu.int

nserver:      A.NIC.SO 2001:470:1a:0:0:0:0:4 72.52.71.4
nserver:      B.NIC.SO 38.103.2.4
nserver:      C.NIC.SO 2001:5a0:10:0:0:0:0:4 63.243.194.4

whois:        whois.nic.so

remarks:      Registration information: http://www.nic.so/

created:      1997-08-28
changed:      2010-08-06
source:       IANA

