
IANA Whois Service
Domain: so
ID: so

Sponsoring Organization:
    Name: 
    Organization: Ministry of Post and Telecommunications
    Address1: 
    Address2: 
    Address3: 
    City: Mogadishu
    State/Province: 
    Country: Somalia
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 17-April-2009

Administrative Contact:
    Name: Mr. Ahmed M Aden
    Organization: Ministry of Post and Telecommunications
    Address1: 
    Address2: 
    Address3: 
    City: Mogadishu
    State/Province: 
    Country: Somalia
    Postal Code: 
    Phone: +252 1 587 1200
    Fax: +252 1 231 599
    Email: minpostel_somalia@hotmail.com
    Registration Date: 01-January-1985
    Last Updated Date: 17-April-2009

Technical Contact:
    Name: SO-Tech Support
    Organization: International Telecommunication Union
    Address1: Place des Nations
    Address2: 
    Address3: 
    City: Geneva
    State/Province: 
    Country: Switzerland
    Postal Code: 1211
    Phone: +41 22 730 5554
    Fax: +41 22 730 5337
    Email: so-tech@itu.int
    Registration Date: 01-January-1985
    Last Updated Date: 17-April-2009
URL for registration services: http://www.nic.so/
Whois Server (port 43): whois.nic.so

Nameserver Information:
    Nameserver: a.nic.so.
    IP Address: 202.12.29.59
    Nameserver: b.nic.so.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140
    Nameserver: c.nic.so.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: d.nic.so.
    IP Address: 77.72.229.254
    Nameserver: e.nic.so.
    IP Address: 204.61.215.62

Registration Date: 28-August-1997
Last Updated Date: 17-April-2009
