% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOCCER

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SOCCER 2a01:8840:22:0:0:0:0:58 65.22.32.58
nserver:      V0N1.NIC.SOCCER 2a01:8840:23:0:0:0:0:58 65.22.33.58
nserver:      V0N2.NIC.SOCCER 2a01:8840:24:0:0:0:0:58 65.22.34.58
nserver:      V0N3.NIC.SOCCER 161.232.16.58 2a01:8840:fa:0:0:0:0:58
nserver:      V2N0.NIC.SOCCER 2a01:8840:25:0:0:0:0:58 65.22.35.58
nserver:      V2N1.NIC.SOCCER 161.232.17.58 2a01:8840:fb:0:0:0:0:58
ds-rdata:     28159 8 2 88ef6e5b2aae60cccf9f9585d03f0f2bff9a57c613cf3edcf01e34734886f0d3

whois:        whois.nic.soccer

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-05-08
changed:      2023-09-13
source:       IANA

