% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOCIAL

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SOCIAL 2a01:8840:16:0:0:0:0:41 65.22.20.41
nserver:      V0N1.NIC.SOCIAL 2a01:8840:17:0:0:0:0:41 65.22.21.41
nserver:      V0N2.NIC.SOCIAL 2a01:8840:18:0:0:0:0:41 65.22.22.41
nserver:      V0N3.NIC.SOCIAL 161.232.10.41 2a01:8840:f4:0:0:0:0:41
nserver:      V2N0.NIC.SOCIAL 2a01:8840:19:0:0:0:0:41 65.22.23.41
nserver:      V2N1.NIC.SOCIAL 161.232.11.41 2a01:8840:f5:0:0:0:0:41
ds-rdata:     40816 8 2 683895edf086360b6bc8f2e6674bfe94735df6f88a6efeff850b905595383af8

whois:        whois.nic.social

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-09
changed:      2023-09-12
source:       IANA

