% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOFTWARE

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SOFTWARE 2a01:8840:22:0:0:0:0:10 65.22.32.10
nserver:      V0N1.NIC.SOFTWARE 2a01:8840:23:0:0:0:0:10 65.22.33.10
nserver:      V0N2.NIC.SOFTWARE 2a01:8840:24:0:0:0:0:10 65.22.34.10
nserver:      V0N3.NIC.SOFTWARE 161.232.16.10 2a01:8840:fa:0:0:0:0:10
nserver:      V2N0.NIC.SOFTWARE 2a01:8840:25:0:0:0:0:10 65.22.35.10
nserver:      V2N1.NIC.SOFTWARE 161.232.17.10 2a01:8840:fb:0:0:0:0:10
ds-rdata:     13531 8 2 adbc7a3c20e6f0b685c47bfa610899b783dc463921f47bc231a6e29147e80902

whois:        whois.nic.software

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-22
changed:      2023-09-13
source:       IANA

