% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOFTWARE

organisation: United TLD Holdco, Ltd
address:      One Clarendon Row, Dublin 2, Co. Dublin
address:      Ireland

contact:      administrative
name:         Jeff Eckhaus
organisation: United TLD Holdco, Ltd
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2607
e-mail:       jeff@unitedtld.com

contact:      technical
name:         Wayne MacLaurin
organisation: United TLD Holdco, Ltd
address:      5808 Lake Washington Blvd. NE Suite 300 Kirkland WA 98033
address:      United States
phone:        +1 425 298 2260
e-mail:       wayne@unitedtld.com

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     56491 8 2 BA1F89D040A6DDBEB0881D7835CC6A6F4089F9C2F0599B46B29EED0FE90C2AA4
ds-rdata:     56491 8 1 363759431935B6C5CC6DEFDD5ECE6796C8913603

whois:        whois.rightside.co

status:       ACTIVE
remarks:      Registration information:
remarks:      http://rightside.co/rightside-registry/

created:      2014-05-22
changed:      2015-06-11
source:       IANA

