% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOFTBANK

organisation: SoftBank Group Corp.
address:      1-9-1 Higashi-shimbashi, Minato-ku,
address:      Tokyo 105-7303
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO Brights Consulting Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81.355210107
fax-no:       +81.355210117
e-mail:       nakagawa_01@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     38621 8 2 bd17c486853de396f7d05b5f1cbee683fbe2452d35d9605ba46ce7986dd7067c

whois:        whois.nic.softbank

status:       ACTIVE
remarks:      Registration information: http://softbank.com/

created:      2015-12-23
changed:      2016-03-11
source:       IANA

