% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOHU

organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China

contact:      administrative
name:         dns admin
organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China
phone:        +86-10-56602146
e-mail:       dnsadmin@sohu-inc.com

contact:      technical
name:         technical support
organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China
phone:        +86-10-56602146
e-mail:       dnsadmin@sohu-inc.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     9482 8 2 2af547bda8375c536e3b9b27ad3f158cc46fd1081b2d8ca570ba05d2c56d182b

status:       ACTIVE

created:      2014-02-27
changed:      2018-03-14
source:       IANA

