% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOHU

organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China

contact:      administrative
name:         dns admin
organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China
phone:        +86-10-62726666
fax-no:       +86-10-58722727
e-mail:       dnsadmin@sohu-inc.com

contact:      technical
name:         technical support
organisation: Sohu.com Limited
address:      SOHU.com Media Plaza, Block 3, No.2 Kexueyuan South Road, Haidian District, Beijing, China
address:      China
phone:        +86-10-62728472
fax-no:       +86-10-58722727
e-mail:       dnsadmin@sohu-inc.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     40006 8 2 ebca28d1719e42ce777578f4af7d7269f74bb740f72e18071c820d0e2138474b

status:       ACTIVE

created:      2014-02-27
changed:      2016-10-12
source:       IANA

