% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOLAR

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.SOLAR 2a01:8840:16:0:0:0:0:51 65.22.20.51
nserver:      V0N1.NIC.SOLAR 2a01:8840:17:0:0:0:0:51 65.22.21.51
nserver:      V0N2.NIC.SOLAR 2a01:8840:18:0:0:0:0:51 65.22.22.51
nserver:      V0N3.NIC.SOLAR 161.232.10.51 2a01:8840:f4:0:0:0:0:51
nserver:      V2N0.NIC.SOLAR 2a01:8840:19:0:0:0:0:51 65.22.23.51
nserver:      V2N1.NIC.SOLAR 161.232.11.51 2a01:8840:f5:0:0:0:0:51
ds-rdata:     55894 8 2 9fe65d323fa0cef5b7c9180df5e5eb8cb03d9e8253fe0089e85e4bb58a57aa5d

whois:        whois.nic.solar

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2013-12-19
changed:      2021-10-27
source:       IANA

