% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SOLUTIONS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SOLUTIONS 2a01:8840:22:0:0:0:0:2 65.22.32.2
nserver:      V0N1.NIC.SOLUTIONS 2a01:8840:23:0:0:0:0:2 65.22.33.2
nserver:      V0N2.NIC.SOLUTIONS 2a01:8840:24:0:0:0:0:2 65.22.34.2
nserver:      V0N3.NIC.SOLUTIONS 161.232.16.2 2a01:8840:fa:0:0:0:0:2
nserver:      V2N0.NIC.SOLUTIONS 2a01:8840:25:0:0:0:0:2 65.22.35.2
nserver:      V2N1.NIC.SOLUTIONS 161.232.17.2 2a01:8840:fb:0:0:0:0:2
ds-rdata:     23131 8 2 1e10218cd63ab2aaa5a7c6fd02ccb36a543eac55a4185e24e9ed4e15a866e2b0

whois:        whois.nic.solutions

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

