% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SONG

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       song-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SONG 156.154.144.153 2610:a1:1071:0:0:0:0:99
nserver:      NS2.DNS.NIC.SONG 156.154.145.153 2610:a1:1072:0:0:0:0:99
nserver:      NS3.DNS.NIC.SONG 156.154.159.153 2610:a1:1073:0:0:0:0:99
nserver:      NS4.DNS.NIC.SONG 156.154.156.153 2610:a1:1074:0:0:0:0:99
nserver:      NS5.DNS.NIC.SONG 156.154.157.153 2610:a1:1075:0:0:0:0:99
nserver:      NS6.DNS.NIC.SONG 156.154.158.153 2610:a1:1076:0:0:0:0:99
ds-rdata:     42667 8 1 490429DAB32073E6EB99501B62E4F4069CDBB2EC
ds-rdata:     42667 8 2 9C9F395072A55E877F97A27E70F5D91EDA991D9FFAAEDCADE59F44E3831D2FE0

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2020-10-12
source:       IANA

