% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SONG

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       song-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SONG 156.154.144.153 2610:a1:1071:0:0:0:0:99
nserver:      NS2.DNS.NIC.SONG 156.154.145.153 2610:a1:1072:0:0:0:0:99
nserver:      NS3.DNS.NIC.SONG 156.154.159.153 2610:a1:1073:0:0:0:0:99
nserver:      NS4.DNS.NIC.SONG 156.154.156.153 2610:a1:1074:0:0:0:0:99
nserver:      NS5.DNS.NIC.SONG 156.154.157.153 2610:a1:1075:0:0:0:0:99
nserver:      NS6.DNS.NIC.SONG 156.154.158.153 2610:a1:1076:0:0:0:0:99
ds-rdata:     58102 8 1 CBB97D4A34E46A68F9935BA3B7BA67B5B6A382DC
ds-rdata:     58102 8 2 3FD10F2709F12E5320FD1A8ECAE45107D3C953E587DACC48FEAC41B84868D1BE
ds-rdata:     3277 8 1 59F782850F91D622978F7A4672309B7B0B89C8CE
ds-rdata:     3277 8 2 D5D76B5D282E4AA0432DABDD743062E69857D9AEFEE86DFC56E6ABDB8D0F04A8

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-06
source:       IANA

