% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SONY

organisation: Sony Corporation
address:      1-7-1 Konan, Minato-ku, Tokyo, 108-0075
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO Brights Consulting Inc.
address:      Cerulean Tower, 26-1, Sakuragaoka-cho,
address:      Shibuya-ku Tokyo 150-8512, Japan
address:      Japan
phone:        +81.357841069
fax-no:       +81.334625040
e-mail:       registry@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     31580 8 2 f783850c3c82680a57c926b79098ee5de999772dcf6745a56fcab20ce9330de5

whois:        whois.nic.sony

status:       ACTIVE
remarks:      Registration information: http://www.sony.com

created:      2015-03-06
changed:      2019-08-20
source:       IANA

