% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SONY

organisation: Sony Corporation
address:      1-7-1 Konan, Minato-ku, Tokyo, 108-0075
address:      Japan

contact:      administrative
name:         Mitsuaki Nakagawa
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki Chiyoda-ku
address:      Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_09@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     62959 8 1 E8DA2F7A9E04ED72ECA9C4BA0DA8D2EF055A6001
ds-rdata:     62959 8 2 73EC97F1E54ECF418575EE80CAF5445243C67C2C83868AEA93E64BB9B1EA8448
ds-rdata:     60005 8 2 ad462a994da5a6ea903e72c35a133c470caef678fd276ca4defe1687bd33682c

whois:        whois.nic.sony

status:       ACTIVE
remarks:      Registration information: http://www.sony.com

created:      2015-03-06
changed:      2016-09-07
source:       IANA

