% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SPA

organisation: Asia Spa and Wellness Promotion Council Limited
address:      The Campus, Level 6, Menara Kelana Parkview, Jalan SS6/2
address:      Petaling Jaya Selangor 47301
address:      Malaysia

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.SPA 2a01:8840:2e:0:0:0:0:17 65.22.48.17
nserver:      A2.NIC.SPA 2a01:8840:31:0:0:0:0:17 65.22.51.17
nserver:      B0.NIC.SPA 2a01:8840:2f:0:0:0:0:17 65.22.49.17
nserver:      C0.NIC.SPA 2a01:8840:30:0:0:0:0:17 65.22.50.17
ds-rdata:     11881 8 2 5f494f6958801e119d309bf6cd627c42d1fd04055703aeaac2c2d1b98db00b97

whois:        whois.nic.spa

status:       ACTIVE
remarks:      Registration information: https://nic.spa

created:      2020-09-25
changed:      2023-09-01
source:       IANA

