% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SPORT

organisation: SportAccord
address:      Maison du Sport International
address:      Avenue de Rhodanie 54
address:      Lausanne VD CH-1017
address:      Switzerland

contact:      administrative
name:         .sport TLD Administrative Contact
organisation: SportAccord
address:      Maison du Sport International
address:      Avenue de Rhodanie 54
address:      Lausanne VD CH-1017
address:      Switzerland
phone:        +41 21 612 3070
fax-no:       +41 21 612 3071
e-mail:       pierre.germeau@sportaccord.sport

contact:      technical
name:         Werner Staub
organisation: CORE Association
address:      Cours de Rive 2
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     32491 10 2 3b39adb8057a67441e2b11fdd23417e52f7f5b17e134f12027b3c382535972da

whois:        whois.nic.sport

status:       ACTIVE
remarks:      Registration information: https://join.sport/

created:      2018-01-05
changed:      2023-07-14
source:       IANA

