% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SPOT

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       spot-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SPOT 156.154.169.48 2610:a1:1071:0:0:0:1:30
nserver:      NS2.DNS.NIC.SPOT 156.154.170.48 2610:a1:1072:0:0:0:1:30
nserver:      NS3.DNS.NIC.SPOT 156.154.171.48 2610:a1:1073:0:0:0:1:30
nserver:      NS4.DNS.NIC.SPOT 156.154.172.48 2610:a1:1074:0:0:0:1:30
nserver:      NS5.DNS.NIC.SPOT 156.154.173.48 2610:a1:1075:0:0:0:1:30
nserver:      NS6.DNS.NIC.SPOT 156.154.174.48 2610:a1:1076:0:0:0:1:30
ds-rdata:     22936 8 1 4C037284FE4DF3FDD3E0E62393496A4F62C4703B
ds-rdata:     22936 8 2 5CC0F2E0A806452BEEA59840F170DF8DA3B3A47D5BF7B3B89C7657E378395AE9
ds-rdata:     37831 8 1 81BF65CECCFDD031E5B0909A98AEB6C728932D6F
ds-rdata:     37831 8 2 7863965C6C6C939D8FEF695C05232EEEA75B82DB0D00A1C1755552D4A7606884

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-06
source:       IANA

