% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ST

organisation: Tecnisys
address:      Travessa Joa de Deus
address:      CP 709
address:      Sao Tome

contact:      administrative
name:         Aguinaldo Salvaterra
organisation: Tecnisys
address:      Travessa Joa de Deus
address:      CP 709
address:      Sao Tome
phone:        +239 12 22753
e-mail:       info@tecnisys.net

contact:      technical
name:         ST Registry
organisation: Bahnhof Internet
address:      Box 6220
address:      Stockholm  10234
address:      Sweden
phone:        +46-8-55577100
fax-no:       +46-8-55577199
e-mail:       st-registry@BAHNHOF.NET

nserver:      AUTH61.NS.UU.NET 198.6.1.182
nserver:      DNS-AU.ST 203.19.59.140
nserver:      NS1.BAHNHOF.NET 195.178.160.2
nserver:      NS2.BAHNHOF.NET 212.85.64.4

whois:        whois.nic.st

remarks:      Registration information: http://www.nic.st

created:      1997-11-07
changed:      2009-09-25
source:       IANA

