% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ST

organisation: Tecnisys
address:      Travessa Joa de Deus
address:      CP 709
address:      Sao Tome and Principe

contact:      administrative
name:         Aguinaldo Salvaterra
organisation: Tecnisys
address:      Travessa Joa de Deus
address:      CP 709
address:      Sao Tome and Principe
phone:        +239 12 22753
e-mail:       info@tecnisys.net

contact:      technical
name:         Andreas Norman
organisation: Bahnhof AB
address:      Box 930
address:      Borlänge 78129
address:      Sweden
phone:        +46-8-55577100
fax-no:       +46-8-55577197
e-mail:       bahnhof@registry.st

nserver:      DNS-ST.BAHNHOF.NET 2001:9b0:1:601:250:56ff:feb7:46 79.136.119.20
nserver:      NS1.BAHNHOF.NET 195.178.160.2 2001:9b0:1:104:250:56ff:feb7:5c51
nserver:      SOUTHEAST-2.DNS-AU.ST 2406:da1c:306:4700:d0cf:a4f8:f1c7:249e 52.63.82.137
nserver:      WEST-2.DNS-US.ST 2600:1f14:15:cb00:c08f:baeb:bf79:c730 34.218.33.231

whois:        whois.nic.st

status:       ACTIVE
remarks:      Registration information: http://www.nic.st

created:      1997-11-07
changed:      2022-11-15
source:       IANA

