% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STAPLES

organisation: Staples, Inc.
address:      500 Staples Drive, Framingham, Massachusetts 01702
address:      United States

contact:      administrative
name:         Michael Dowd
organisation: Staples, Inc.
address:      500 Staples Drive, Framingham, Massachusetts 01702
address:      United States
phone:        1.508.253.5000
fax-no:       1.508.253.7805
e-mail:       ipmailbox@staples.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.STAPLES 156.154.169.79 2610:a1:1071:0:0:0:1:4f
nserver:      NS2.DNS.NIC.STAPLES 156.154.170.79 2610:a1:1072:0:0:0:1:4f
nserver:      NS3.DNS.NIC.STAPLES 156.154.171.79 2610:a1:1073:0:0:0:1:4f
nserver:      NS4.DNS.NIC.STAPLES 156.154.172.79 2610:a1:1074:0:0:0:1:4f
nserver:      NS5.DNS.NIC.STAPLES 156.154.173.79 2610:a1:1075:0:0:0:1:4f
nserver:      NS6.DNS.NIC.STAPLES 156.154.174.79 2610:a1:1076:0:0:0:1:4f
ds-rdata:     13229 8 1 BAEC3B9EF30059E95BDEA1DA2689CA2F841A24AD
ds-rdata:     13229 8 2 8108F34157A7C7CA3B0F96CB1D38983F67A016B8E05FD963C297BC02AA84E38F
ds-rdata:     33031 8 1 7EA91EC7C91E6CA9EEADFA247FA46FBCCCC53BF8
ds-rdata:     33031 8 2 0C7E4F9A63A259B715FE77B34C8D0791FBE1386490736D3023D79AB8675A8251

status:       ACTIVE
remarks:      Registration information: http://www.staples.com/

created:      2016-06-09
changed:      2016-11-19
source:       IANA

