% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STAR

organisation: Star India Private Limited
address:      Star House, Off Dr.E.Moses Road, Mahalaxmi
address:      Mumbai Maharashtra 400011
address:      India

contact:      administrative
name:         Director - Data Engineering & Platforms
organisation: Star India Private Limited
address:      Star House, Urmi Estate, 95, Ganpatrao Kadam Marg, Lower Parel (West)
address:      Mumbai Maharashtra 400013
address:      India
phone:        +912266305555
e-mail:       star.gtl.admin@disney.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue Washington 98004
address:      United States of America (the)
phone:        +14252982200
fax-no:       +14252980020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.STAR 2a01:8840:36:0:0:0:0:9 65.22.56.9
nserver:      A2.NIC.STAR 2a01:8840:39:0:0:0:0:9 65.22.59.9
nserver:      B0.NIC.STAR 2a01:8840:37:0:0:0:0:9 65.22.57.9
nserver:      C0.NIC.STAR 2a01:8840:38:0:0:0:0:9 65.22.58.9
ds-rdata:     59872 8 2 306c152bc34676bf135928882fc21c5702bf37c893f71d4df51e3a84ad6b62e1

whois:        whois.nic.star

status:       ACTIVE
remarks:      Registration information: http://www.startv.com

created:      2015-12-10
changed:      2024-05-03
source:       IANA

