% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STAR

organisation: Star India Private Limited
address:      Star House, Off Dr.E.Moses Road, Mahalaxmi
address:      Mumbai Maharashtra 400011
address:      India

contact:      administrative
name:         Senior Project Manager
organisation: Star India Private Limited
address:      Star House, Off Dr.E.Moses Road, Mahalaxmi
address:      Mumbai Maharashtra 400011
address:      India
phone:        +912266301126
fax-no:       +912266305050
e-mail:       gtl.admin@startv.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.STAR 2a01:8840:36:0:0:0:0:9 65.22.56.9
nserver:      A2.NIC.STAR 2a01:8840:39:0:0:0:0:9 65.22.59.9
nserver:      B0.NIC.STAR 2a01:8840:37:0:0:0:0:9 65.22.57.9
nserver:      C0.NIC.STAR 2a01:8840:38:0:0:0:0:9 65.22.58.9
ds-rdata:     59872 8 2 306c152bc34676bf135928882fc21c5702bf37c893f71d4df51e3a84ad6b62e1

whois:        whois.nic.star

status:       ACTIVE
remarks:      Registration information: http://www.startv.com

created:      2015-12-10
changed:      2021-04-29
source:       IANA

