% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STARHUB

organisation: StarHub Limited
address:      67 Ubi Avenue 1 #05-01 StarHub Green Singapore - 408942 SG
address:      Singapore

contact:      administrative
name:         Assistant Manager
organisation: StarHub Limited
address:      67 Ubi Avenue 1 #05-01 StarHub Green Singapore - 408942 SG
address:      Singapore
phone:        1.3026365400
fax-no:       1.3026365454
e-mail:       ngtlds-registry@cscinfo.com

contact:      technical
name:         Dennis Rhee
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd. suite 400
address:      United States
phone:        1.3026365400
fax-no:       1.3026365454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.STARHUB 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.STARHUB 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.STARHUB 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.STARHUB 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     30391 8 1 32D6C82FC8DB1F8D963293E15EFDA7F82F0DC01B
ds-rdata:     30391 8 2 6FDBF5F5B5DF83DF8DE2CF60148A6E825005925C4E4DA6CA75620C5340A42B26

whois:        whois.nic.starhub

status:       ACTIVE
remarks:      Registration information: http://nic.starhub

created:      2015-05-08
changed:      2015-06-29
source:       IANA

