% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STATEFARM

organisation: State Farm Mutual Automobile Insurance Company
address:      One State Farm Plaza
address:      Bloomington IL 61710-0001
address:      United States of America (the)

contact:      administrative
name:         Christopher Niemi
organisation: Markmonitor Inc.
address:      1120 S. Rackham Way, Suite 300
address:      Meridian ID 83642
address:      United States of America (the)
phone:        +1 208 685 1857
e-mail:       dotstatefarm-notices@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.STATEFARM 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.STATEFARM 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.STATEFARM 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.STATEFARM 156.154.144.154 2610:a1:1071:0:0:0:0:9a
nserver:      NS2.DNS.NIC.STATEFARM 156.154.145.154 2610:a1:1072:0:0:0:0:9a
nserver:      NS3.DNS.NIC.STATEFARM 156.154.159.154 2610:a1:1073:0:0:0:0:9a
ds-rdata:     56986 8 2 f07e46d54c6ab0b5d79da353ce0bf2f58446572728c2823ad964f6ec50b99af5

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.statefarm.com

created:      2015-11-06
changed:      2024-05-11
source:       IANA

