% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STATOIL

organisation: Statoil ASA
address:      Forusbeen 50
address:      N-4035 Stavanger
address:      Norway

contact:      administrative
name:         Brand manager
organisation: Statoil ASA
address:      Forusbeen 50
address:      N-4035 Stavanger
address:      Norway
phone:        +47 51 99 00 00
fax-no:       +47 51 99 00 50
e-mail:       ngtld-statoil@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     39909 8 2 62189F5DDF82FD8342CA7A83AFF34ED0BFC1EADF12DFF9CFAF9CE347016B5150

whois:        whois.nic.statoil

status:       ACTIVE
remarks:      Registration information: http://www.statoil.com

created:      2015-06-11
changed:      2015-06-19
source:       IANA

