% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STATEFARM

organisation: State Farm Mutual Automobile Insurance Company
address:      One State Farm Plaza Bloomington, Illinois - 61710-0001 US
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor, Inc.
address:      391 N. Ancestor Place, Suite 150
address:      Boise, ID 83704
address:      United States
phone:        +1 208 685 1857
fax-no:       +1 208 389 5771
e-mail:       dotstatefarm-notices@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA 20166
address:      United States
phone:        +1 571 434-5168
fax-no:       +1 571 434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.STATEFARM 156.154.144.154 2610:a1:1071:0:0:0:0:9a
nserver:      NS2.DNS.NIC.STATEFARM 156.154.145.154 2610:a1:1072:0:0:0:0:9a
nserver:      NS3.DNS.NIC.STATEFARM 156.154.159.154 2610:a1:1073:0:0:0:0:9a
nserver:      NS4.DNS.NIC.STATEFARM 156.154.156.154 2610:a1:1074:0:0:0:0:9a
nserver:      NS5.DNS.NIC.STATEFARM 156.154.157.154 2610:a1:1075:0:0:0:0:9a
nserver:      NS6.DNS.NIC.STATEFARM 156.154.158.154 2610:a1:1076:0:0:0:0:9a
ds-rdata:     41632 8 1 E6D6FD0A09B452806382A521B5A28FA39849AEFE
ds-rdata:     41632 8 2 94B98B2FE2BDCBF6893FAB640CB272B9536BECAD905BFA9AA34F267B9AF350B9
ds-rdata:     28954 8 1 AA557B0647A541DFE068212C74E5E777D3B8D1F4
ds-rdata:     28954 8 2 8AF56885DB35B3B33E05768A89ECB9AE9AA725AA6577C2E14CBE2C46E194E379

status:       ACTIVE
remarks:      Registration information: http://www.statefarm.com

created:      2015-11-06
changed:      2016-11-10
source:       IANA

