% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STATEFARM

organisation: State Farm Mutual Automobile Insurance Company
address:      One State Farm Plaza Bloomington, Illinois - 61710-0001 US
address:      United States

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor, Inc.
address:      391 N. Ancestor Place, Suite 150
address:      Boise, ID 83704
address:      United States
phone:        +1 208 685 1857
fax-no:       +1 208 389 5771
e-mail:       dotstatefarm-notices@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.STATEFARM 156.154.144.154 2610:a1:1071:0:0:0:0:9a
nserver:      NS2.DNS.NIC.STATEFARM 156.154.145.154 2610:a1:1072:0:0:0:0:9a
nserver:      NS3.DNS.NIC.STATEFARM 156.154.159.154 2610:a1:1073:0:0:0:0:9a
nserver:      NS4.DNS.NIC.STATEFARM 156.154.156.154 2610:a1:1074:0:0:0:0:9a
nserver:      NS5.DNS.NIC.STATEFARM 156.154.157.154 2610:a1:1075:0:0:0:0:9a
nserver:      NS6.DNS.NIC.STATEFARM 156.154.158.154 2610:a1:1076:0:0:0:0:9a
ds-rdata:     60904 8 1 545AD9F1638019AC3D588C32175F4D13102B06D1
ds-rdata:     60904 8 2 23302EE15971858E2D294E53052837504CFBBDF92FE2EF6DD447D565689A0D6D

status:       ACTIVE
remarks:      Registration information: http://www.statefarm.com

created:      2015-11-06
changed:      2020-10-12
source:       IANA

