% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STATOIL

organisation: Statoil ASA
address:      Forusbeen 50
address:      N-4035 Stavanger
address:      Norway

contact:      administrative
name:         Brand manager
organisation: Statoil ASA
address:      Forusbeen 50
address:      N-4035 Stavanger
address:      Norway
phone:        +47 51 99 00 00
fax-no:       +47 51 99 00 50
e-mail:       ngtld-statoil@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925 6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     39909 8 2 62189F5DDF82FD8342CA7A83AFF34ED0BFC1EADF12DFF9CFAF9CE347016B5150

whois:        whois.nic.statoil

status:       ACTIVE
remarks:      Registration information: http://www.statoil.com

created:      2015-06-11
changed:      2016-02-17
source:       IANA

