% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STC

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912
address:      Riyadh 11652
address:      Saudi Arabia

contact:      administrative
name:         Director of Legal and Policy
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.STC 194.169.218.29 2001:67c:13cc:0:0:0:1:29
nserver:      B.NIC.STC 185.24.64.29 2a04:2b00:13cc:0:0:0:1:29
nserver:      C.NIC.STC 212.18.248.29 2a04:2b00:13ee:0:0:0:0:29
nserver:      D.NIC.STC 212.18.249.29 2a04:2b00:13ff:0:0:0:0:29
ds-rdata:     42226 8 2 79a9d1a91d2dd8f3bca16221e6ff11e7e5e852e63d0c3756f6e73f94296b12ab
ds-rdata:     18386 8 2 cd56934775d3c7ce4c8a4050fc370fa90545b1d2ba312c8299ee2e38affff7a5

whois:        whois.nic.stc

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2024-05-28
source:       IANA

