% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STC

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912 Riyadh - 11652
address:      Saudi Arabia

contact:      administrative
name:         TLD Manager
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.STC 194.169.218.29 2001:67c:13cc:0:0:0:1:29
nserver:      B.NIC.STC 185.24.64.29 2a04:2b00:13cc:0:0:0:1:29
nserver:      C.NIC.STC 212.18.248.29 2a04:2b00:13ee:0:0:0:0:29
nserver:      D.NIC.STC 212.18.249.29 2a04:2b00:13ff:0:0:0:0:29
ds-rdata:     42226 8 1 8956D12E91DC98337231BA5B16F75AD766051947
ds-rdata:     42226 8 2 79A9D1A91D2DD8F3BCA16221E6FF11E7E5E852E63D0C3756F6E73F94296B12AB

whois:        whois.nic.stc

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2016-11-09
source:       IANA

