% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STCGROUP

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912 Riyadh - 11652
address:      Saudi Arabia

contact:      administrative
name:         TLD Manager
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.STCGROUP 194.169.218.46 2001:67c:13cc:0:0:0:1:46
nserver:      B.NIC.STCGROUP 185.24.64.46 2a04:2b00:13cc:0:0:0:1:46
nserver:      C.NIC.STCGROUP 212.18.248.46 2a04:2b00:13ee:0:0:0:0:46
nserver:      D.NIC.STCGROUP 212.18.249.46 2a04:2b00:13ff:0:0:0:0:46
ds-rdata:     63781 8 1 B6FD1903A8AABAF134A517661DA8B7F1687F334B
ds-rdata:     63781 8 2 5A2C21B0D982A47EF075DCCA0378175E917E9BCA8128E4FFD52E31F627F29151

whois:        whois.nic.stcgroup

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2016-11-09
source:       IANA

