% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STCGROUP

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912
address:      Riyadh 11652
address:      Saudi Arabia

contact:      administrative
name:         Head of Registry Services
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.STCGROUP 194.169.218.46 2001:67c:13cc:0:0:0:1:46
nserver:      B.NIC.STCGROUP 185.24.64.46 2a04:2b00:13cc:0:0:0:1:46
nserver:      C.NIC.STCGROUP 212.18.248.46 2a04:2b00:13ee:0:0:0:0:46
nserver:      D.NIC.STCGROUP 212.18.249.46 2a04:2b00:13ff:0:0:0:0:46
ds-rdata:     63781 8 2 5a2c21b0d982a47ef075dcca0378175e917e9bca8128e4ffd52e31f627f29151
ds-rdata:     5674 8 2 509e476d742c1b7535a81e4ab14fefa0386660d241b042647077614310ef9f77

whois:        whois.nic.stcgroup

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2024-05-28
source:       IANA

