% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STOCKHOLM

organisation: Stockholms kommun
address:      Ragnar Östbergs plan 1
address:      Stockholm SE-10535
address:      Sweden

contact:      administrative
name:         Project Manager
organisation: City of Stockholm
address:      Ragnar Östbergs plan 1
address:      Stockholm SE-10535
address:      Sweden
phone:        +46850829327
e-mail:       contact@nic.stockholm

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.STOCKHOLM 2a01:8840:d6:0:0:0:0:41 65.22.220.41
nserver:      A2.NIC.STOCKHOLM 2a01:8840:d9:0:0:0:0:41 65.22.223.41
nserver:      B0.NIC.STOCKHOLM 2a01:8840:d7:0:0:0:0:41 65.22.221.41
nserver:      C0.NIC.STOCKHOLM 2a01:8840:d8:0:0:0:0:41 65.22.222.41
ds-rdata:     28681 8 2 cd787970d0a7de33bc49589fb72d41bde6db32c4470c93c170eb8f2d25978128

whois:        whois.nic.stockholm

status:       ACTIVE
remarks:      Registration information: http://www.stockholm.se/

created:      2015-09-17
changed:      2023-08-07
source:       IANA

