% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STORAGE

organisation: Self Storage Company LLC
address:      2795 E. Cottonwood Parkway Suite 400
address:      Salt Lake City, UT 84121
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners
address:      1000 Potomac Street NW Suite 350
address:      Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       storageregistry@fairwindspartners.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A.NIC.STORAGE 194.169.218.55 2001:67c:13cc:0:0:0:1:55
nserver:      B.NIC.STORAGE 185.24.64.55 2a04:2b00:13cc:0:0:0:1:55
nserver:      C.NIC.STORAGE 212.18.248.55 2a04:2b00:13ee:0:0:0:0:55
nserver:      D.NIC.STORAGE 212.18.249.55 2a04:2b00:13ff:0:0:0:0:55
ds-rdata:     7459 7 2 badc05dd997cfcae4eb954a0da9fe2bb44c90d36fc9f4bd74952312d81ee9baf
ds-rdata:     7459 7 1 33e4cfaea1cba68fb29d461d46aba3207aecf966
ds-rdata:     50476 7 2 BF2260B22C8C9630DC3E5CE22130C4FB97EDD6B27805A05F8F526B951B465156
ds-rdata:     50476 7 1 AD942D7FAEF7C429FEE5497A67162643E96E1841

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.extraspace.com/

created:      2015-12-10
changed:      2017-04-28
source:       IANA

