% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STORAGE

organisation: Self Storage Company LLC
address:      2795 E. Cottonwood Parkway Suite 400
address:      Salt Lake City, UT 84121
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners
address:      1000 Potomac Street NW Suite 350
address:      Washington, DC 20007
address:      United States
phone:        +1 202 223 9252
fax-no:       +1 202 223 9256
e-mail:       storageregistry@fairwindspartners.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.STORAGE 2a01:8840:72:0:0:0:0:9 65.22.116.9
nserver:      A2.NIC.STORAGE 2a01:8840:75:0:0:0:0:9 65.22.119.9
nserver:      B0.NIC.STORAGE 2a01:8840:73:0:0:0:0:9 65.22.117.9
nserver:      C0.NIC.STORAGE 2a01:8840:74:0:0:0:0:9 65.22.118.9
ds-rdata:     26149 7 1 d54d5dce8c41420b7caeaebca9ee9afb2a6aa526
ds-rdata:     26149 7 2 c14c55fc7c0a511b94c5b1082748c2fa41b8d4833baee4c907fecc42f8e4425e

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.extraspace.com/

created:      2015-12-10
changed:      2015-12-18
source:       IANA

