% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STREAM

organisation: dot Stream Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 216 50000
fax-no:       +350 216 28816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.STREAM 156.154.169.50 2610:a1:1071:0:0:0:1:32
nserver:      NS2.DNS.NIC.STREAM 156.154.170.50 2610:a1:1072:0:0:0:1:32
nserver:      NS3.DNS.NIC.STREAM 156.154.171.50 2610:a1:1073:0:0:0:1:32
nserver:      NS4.DNS.NIC.STREAM 156.154.172.50 2610:a1:1074:0:0:0:1:32
nserver:      NS5.DNS.NIC.STREAM 156.154.173.50 2610:a1:1075:0:0:0:1:32
nserver:      NS6.DNS.NIC.STREAM 156.154.174.50 2610:a1:1076:0:0:0:1:32
ds-rdata:     6266 8 1 2911AAC9B83AF81A0AA76989CAF288C21F43382D
ds-rdata:     6266 8 2 6A5660650097FD8B13283E970742CF25BF9FE98F4835335FD9268962B089F3B5
ds-rdata:     50650 8 2 F62CFA88DF4653A4D5F43E5C8C9FA471E1D7A8151D6D9A0348A3270D34A8DB07
ds-rdata:     50650 8 1 F7EDE28434E8901D703F0D79B453DD831D9497E3

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/stream

created:      2016-02-26
changed:      2016-12-07
source:       IANA

