% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STUDIO

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.STUDIO 2a01:8840:1e:0:0:0:0:3 65.22.28.3
nserver:      V0N1.NIC.STUDIO 2a01:8840:1f:0:0:0:0:3 65.22.29.3
nserver:      V0N2.NIC.STUDIO 2a01:8840:20:0:0:0:0:3 65.22.30.3
nserver:      V0N3.NIC.STUDIO 161.232.14.3 2a01:8840:f8:0:0:0:0:3
nserver:      V2N0.NIC.STUDIO 2a01:8840:21:0:0:0:0:3 65.22.31.3
nserver:      V2N1.NIC.STUDIO 161.232.15.3 2a01:8840:f9:0:0:0:0:3
ds-rdata:     1354 8 2 d4289b105c9cb81d1ea631fe723a7dd3e9a52fb649b4a0a40c4890a9faa62846

whois:        whois.nic.studio

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-06-25
changed:      2023-09-12
source:       IANA

