% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STUDY

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.STUDY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.STUDY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.STUDY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.STUDY 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     52297 8 2 D306E55CE201DDD1EA5FD896B2FA4389A25F3B9D71E2F91076B65552D421ACFF

whois:        whois.nic.study

status:       ACTIVE
remarks:      Registration information: http://www.open.edu.au/

created:      2015-02-19
changed:      2022-07-18
source:       IANA

