% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STUDY

organisation: OPEN UNIVERSITIES AUSTRALIA PTY LTD
address:      Level 1, 473 Bourke Street,
address:      Melbourne,
address:      VIC 3000
address:      Australia

contact:      administrative
name:         Eamon McGrath
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne,
address:      VIC 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       eamon.mcgrath@ariservices.com

contact:      technical
name:         Ryan Miller
organisation: ARI Registry Services
address:      Level 8, 10 Queens Road,
address:      Melbourne,
address:      VIC 3004
address:      Australia
phone:        +61398663710
fax-no:       +61398661970
e-mail:       gtldsupport@ariservices.com

nserver:      A.NIC.STUDY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.STUDY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.STUDY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.STUDY 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     17077 8 1 CF3ADB2F84165EDACB044CEDCAD790F5E645054C
ds-rdata:     17077 8 2 726933D2EC7FA5EA36F2B941A11CD93CE535E3DAB014BBC979D16876EEE474D3

whois:        whois.nic.study

status:       ACTIVE
remarks:      Registration information: http://www.open.edu.au/

created:      2015-02-19
changed:      2015-10-06
source:       IANA

