% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       STYLE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.STYLE 2a01:8840:22:0:0:0:0:46 65.22.32.46
nserver:      V0N1.NIC.STYLE 2a01:8840:23:0:0:0:0:46 65.22.33.46
nserver:      V0N2.NIC.STYLE 2a01:8840:24:0:0:0:0:46 65.22.34.46
nserver:      V0N3.NIC.STYLE 161.232.16.46 2a01:8840:fa:0:0:0:0:46
nserver:      V2N0.NIC.STYLE 2a01:8840:25:0:0:0:0:46 65.22.35.46
nserver:      V2N1.NIC.STYLE 161.232.17.46 2a01:8840:fb:0:0:0:0:46
ds-rdata:     64534 8 2 ae493c6907eab77640ded4690ae2035a5a613d78edca8814f9314334e4c19943

whois:        whois.nic.style

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-01-29
changed:      2023-09-12
source:       IANA

