% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SU

organisation: Russian Institute for Development of Public Networks
organisation: (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow  123182
address:      Russian Federation

contact:      administrative
name:         Alexei P. Platonov
organisation: Russian Institute for Public Networks
address:      1 Kurchatov Square
address:      Moscow  123182
address:      Russian Federation
phone:        +7 499 196 9614, +7 499 196 7278
fax-no:       +7 499 196 4984
e-mail:       plat@ripn.net

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8, Zoologicheskaya str
address:      Moscow  123242
address:      Russian Federation
phone:        +7 495 737 92 95
fax-no:       +7 495 737 06 84
e-mail:       ru-tech@tcinet.ru

nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
nserver:      NS.RIPN.NET 194.85.105.17 2001:678:13:0:194:85:105:17
nserver:      NS5.MSK-IX.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      NS9.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62

whois:        whois.tcinet.ru

status:       ACTIVE

created:      1990-09-19
changed:      2011-09-24
source:       IANA

