% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SU

organisation: Russian Institute for Development of Public Networks
organisation: (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow  123182
address:      Russian Federation

contact:      administrative
name:         ROSNIIROS
organisation: Russian Institute for Development of Public Networks (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow 123182
address:      Russian Federation
phone:        +7 499 196 49 84
fax-no:       +7 499 196 49 84
e-mail:       su-adm@ripn.su

contact:      technical
name:         Technical Center of Internet 
organisation: Technical Center of Internet
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation
phone:        +7 495 730 29 69
fax-no:       +7 495 730 29 68
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     58831 8 2 0995806B7CB30C12D620F549AE54E2159626A7A22130CCDE1C12A5E02410A518

whois:        whois.tcinet.ru

status:       ACTIVE

created:      1990-09-19
changed:      2020-03-13
source:       IANA

