% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SU

organisation: Russian Institute for Development of Public Networks
organisation: (ROSNIIROS)
address:      1, Kurchatov Sq.
address:      Moscow  123182
address:      Russian Federation

contact:      administrative
name:         Alexei P. Platonov
organisation: Russian Institute for Public Networks
address:      1 Kurchatov Square
address:      Moscow  123182
address:      Russian Federation
phone:        +7 499 196 9614, +7 499 196 7278
fax-no:       +7 499 196 4984
e-mail:       su-adm@fid.su

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8, Zoologicheskaya str
address:      Moscow  123242
address:      Russian Federation
phone:        +7 495 737 92 95
fax-no:       +7 495 737 06 84
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     16101 7 2 951F84877CC34730CCF3DBDB0692BBCDE8E41529A88CD1BDBFEE41D5E629B284

whois:        whois.tcinet.ru

status:       ACTIVE

created:      1990-09-19
changed:      2013-10-08
source:       IANA

