
IANA Whois Service
Domain: su
ID: su

Sponsoring Organization:
    Name: 
    Organization: Russian Institute for Development of Public Networks
                  (ROSNIIROS)
    Address1: 1, Kurchatov Sq.
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 123182
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Alexei P. Platonov
    Organization: Russian Institute for Public Networks
    Address1: 1 Kurchatov Square
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 123182
    Phone: +7 499 196 9614, +7 499 196 7278
    Fax: +7 499 196 4984
    Email: plat@ripn.net
    Registration Date: 01-January-1985
    Last Updated Date: 08-August-2008

Technical Contact:
    Name: Network Coordination Centre
    Organization: Russian Institute for Public Networks
    Address1: 1 Kurchatov Square
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 123182
    Phone: +7 499 192 9179
    Fax: +7 499 196 4984
    Email: noc-dns@relarn.ru
    Registration Date: 01-January-1985
    Last Updated Date: 08-August-2008

Nameserver Information:
    Nameserver: ns.ripn.net.
    IP Address: 194.85.105.17 2001:678:13:0:194:85:105:17
    Nameserver: ns2.ripn.net.
    IP Address: 194.226.96.30
    Nameserver: ns5.msk-ix.net.
    IP Address: 193.232.128.6 2001:678:17:0:193:232:128:6
    Nameserver: ns9.ripn.net.
    IP Address: 194.85.252.62 2001:678:16:0:194:85:252:62
    Nameserver: e.dns.ripn.net.
    IP Address: 193.232.142.17 2001:678:15:0:193:232:142:17
    Nameserver: f.dns.ripn.net.
    IP Address: 193.232.156.17 2001:678:14:0:193:232:156:17

Registration Date: 19-September-1990
Last Updated Date: 21-June-2010
