% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SUCKS

organisation: Vox Populi Registry Ltd.
address:      3-110 Governors Square,
address:      Seven Mile Beach,
address:      Grand Cayman,
address:      KY1-1108
address:      Cayman Islands

contact:      administrative
name:         John Berard
organisation: Vox Populi Registry Ltd.
address:      3-110 Governors Square,
address:      Seven Mile Beach,
address:      Grand Cayman,
address:      Cayman Islands, KY1-1108
address:      Cayman Islands
phone:        +18299473020
fax-no:       +61398661970
e-mail:       support@registry.sucks

contact:      technical
name:         Rob Hall
organisation: Momentous Inc
address:      308 Port St. Charles,
address:      St. Peter,
address:      BB26013
address:      Barbados
phone:        +18299473020
fax-no:       +61398661970
e-mail:       support@registry.sucks

nserver:      A.NIC.SUCKS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SUCKS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SUCKS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.SUCKS 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     53287 8 1 852A2FB0FA5A7708417B403A96A1FB84F8DC0967
ds-rdata:     53287 8 2 9BA55749B9F3922FAAD173E938AA807F825F0B63E15905E36AD10F724B0DEDE2

whois:        whois.nic.sucks

status:       ACTIVE
remarks:      Registration information: http://www.voxpopregistry.com

created:      2015-02-19
changed:      2015-07-15
source:       IANA

