% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SUPPLY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SUPPLY 2a01:8840:1a:0:0:0:0:52 65.22.24.52
nserver:      V0N1.NIC.SUPPLY 2a01:8840:1b:0:0:0:0:52 65.22.25.52
nserver:      V0N2.NIC.SUPPLY 2a01:8840:1c:0:0:0:0:52 65.22.26.52
nserver:      V0N3.NIC.SUPPLY 161.232.12.52 2a01:8840:f6:0:0:0:0:52
nserver:      V2N0.NIC.SUPPLY 2a01:8840:1d:0:0:0:0:52 65.22.27.52
nserver:      V2N1.NIC.SUPPLY 161.232.13.52 2a01:8840:f7:0:0:0:0:52
ds-rdata:     43957 8 2 81a7a79353c68ff3d449a1b307f82944686706043cfde44f65b22b396ff9ac5e

whois:        whois.nic.supply

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-13
changed:      2023-09-12
source:       IANA

