% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SURF

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SURF 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SURF 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SURF 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.SURF 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     42349 8 2 F4D78E449D9BF4C11668DF78A7A3F5747797EF8DC5304270EF0574716C0C803C

whois:        whois.nic.surf

status:       ACTIVE
remarks:      Registration information: http://nic.surf/

created:      2014-03-13
changed:      2022-07-18
source:       IANA

