% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SV

organisation: SVNet
address:      Calle la Reforma No. 249, Colonia San Benito
address:      San Salvador
address:      El Salvador

contact:      administrative
name:         Rafael Ibarra
organisation: SVNet
address:      Calle la Reforma No. 249, Colonia San Benito
address:      San Salvador
address:      El Salvador
phone:        (503) 2223-5016
fax-no:       (503) 2223-5016
e-mail:       lito@ibarra.sv

contact:      technical
name:         Gilberto Lara
organisation: Conexión al Desarrollo de El Salvador
address:      Calle la Reforma No. 249, Colonia San Benito
address:      San Salvador
address:      El Salvador
phone:        (503) 2230-5075
fax-no:       (503) 2210-6636
e-mail:       galara@conexion.sv

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      DNS-EXT.NIC.CR 200.107.82.219 2001:13c7:7004:110:0:0:0:219
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      SIR.RED.SV 131.100.140.162

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.svnet.sv

created:      1994-11-04
changed:      2023-09-11
source:       IANA

