% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SV

organisation: SVNet
address:      Calle la Reforma No. 249, Colonia San Benito,
address:      San Salvador
address:      El Salvador

contact:      administrative
name:         Rafael Ibarra
organisation: SVNet
address:      Calle la Reforma No. 249, Colonia San Benito,
address:      San Salvador
address:      El Salvador
phone:        (503) 2223-5016
fax-no:       (503) 2223-5016
e-mail:       lito@ibarra.sv

contact:      technical
name:         Gilberto Lara
organisation: Conexión al Desarrollo de El Salvador
address:      Calle la Reforma No. 249, Colonia San Benito,
address:      San Salvador
address:      El Salvador
phone:        (503) 2230-5075
fax-no:       (503) 2210-6636
e-mail:       galara@conexion.sv

nserver:      AUTH02.NS.UU.NET 198.6.1.82
nserver:      CIR.RED.SV 168.243.254.1
nserver:      DNS.NIC.CR 200.107.82.100 2001:13c7:7004:1:0:0:0:d100
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      NS.UU.NET 137.39.1.3
nserver:      SV.CCTLD.AUTHDNS.RIPE.NET 193.0.9.112 2001:67c:e0:0:0:0:0:112

status:       ACTIVE
remarks:      Registration information: http://www.svnet.sv

created:      1994-11-04
changed:      2015-04-13
source:       IANA

