% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SWATCH

organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne
address:      CH-2501
address:      Switzerland

contact:      administrative
name:         Head of IT Energy
organisation: The Swatch Group Ltd
address:      Seevorstadt 6
address:      Biel / Bienne
address:      CH-2501
address:      Switzerland
phone:        +41 32 343 68 11
fax-no:       +41 32 343 69 11
e-mail:       swatchgtld@swatchgroup.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     46125 8 2 F8F63257D53D748EAC6844C412A246DB125E330F646D32922FD947E9F6A1FAC2

whois:        whois.nic.swatch

status:       ACTIVE
remarks:      Registration information: http://www.swatchgroup.com/

created:      2015-04-23
changed:      2015-06-26
source:       IANA

