% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SWIFTCOVER

organisation: Swiftcover Insurance Services Limited
address:      74 Portsmouth Road, Cobham Surrey GB KT11 1HY
address:      United Kingdom

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 E. Longwing Lane, Meridian ID 83646 US
address:      United States
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotswiftcover@markmonitor.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.SWIFTCOVER 156.154.144.155 2610:a1:1071:0:0:0:0:9b
nserver:      NS2.DNS.NIC.SWIFTCOVER 156.154.145.155 2610:a1:1072:0:0:0:0:9b
nserver:      NS3.DNS.NIC.SWIFTCOVER 156.154.159.155 2610:a1:1073:0:0:0:0:9b
nserver:      NS4.DNS.NIC.SWIFTCOVER 156.154.156.155 2610:a1:1074:0:0:0:0:9b
nserver:      NS5.DNS.NIC.SWIFTCOVER 156.154.157.155 2610:a1:1075:0:0:0:0:9b
nserver:      NS6.DNS.NIC.SWIFTCOVER 156.154.158.155 2610:a1:1076:0:0:0:0:9b
ds-rdata:     24196 8 1 6DADE726A307B7E0B795839F250E9278E0BD22BA
ds-rdata:     24196 8 2 43D442460D7B3A786EF22CA4BC97E3BE7D2BF33669666A2540B34F21003DCD5A

status:       ACTIVE
remarks:      Registration information: http://www.swiftcover.com

created:      2016-06-09
changed:      2020-10-12
source:       IANA

