% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SWIFTCOVER

organisation: Swiftcover Insurance Services Limited
address:      74 Portsmouth Road, Cobham Surrey GB KT11 1HY
address:      United Kingdom

contact:      administrative
name:         Christopher Niemi
organisation: MarkMonitor Inc.
address:      3540 E. Longwing Lane, Meridian ID 83646 US
address:      United States
phone:        +1 208-685-1857
fax-no:       +1 208-389-5771
e-mail:       dotswiftcover@markmonitor.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.SWIFTCOVER 156.154.144.155 2610:a1:1071:0:0:0:0:9b
nserver:      NS2.DNS.NIC.SWIFTCOVER 156.154.145.155 2610:a1:1072:0:0:0:0:9b
nserver:      NS3.DNS.NIC.SWIFTCOVER 156.154.159.155 2610:a1:1073:0:0:0:0:9b
nserver:      NS4.DNS.NIC.SWIFTCOVER 156.154.156.155 2610:a1:1074:0:0:0:0:9b
nserver:      NS5.DNS.NIC.SWIFTCOVER 156.154.157.155 2610:a1:1075:0:0:0:0:9b
nserver:      NS6.DNS.NIC.SWIFTCOVER 156.154.158.155 2610:a1:1076:0:0:0:0:9b
ds-rdata:     32744 8 1 51B653B5EAB4F1CBDB31136C44936CC4679DD0D6
ds-rdata:     32744 8 2 CD5A505B4076DB643A259BC133E9EE760FB5EF186A2B6BBE6FACB7CD9BD87513
ds-rdata:     40021 8 2 516B516EAEC5E505F58BE48E870BAB59FCB50975C5090A31F49D4C96A5162DC4
ds-rdata:     40021 8 1 C818E8786553AA6CA4E718F45C797D6894A7223E

status:       ACTIVE
remarks:      Registration information: http://www.swiftcover.com

created:      2016-06-09
changed:      2016-11-08
source:       IANA

