% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SWISS

organisation: Swiss Confederation
address:      Federal Office of Communications (OFCOM)
address:      Rue de l'Avenir 44
address:      P.O Box
address:      CH-2501 Biel/Bienne BE
address:      Switzerland

contact:      administrative
name:         .swiss TLD Administrative Contact
organisation: Federal Office of Communications (OFCOM)
address:      Rue de l'Avenir 44
address:      P.O Box
address:      CH-2501 Biel/Bienne BE
address:      Switzerland
phone:        +41 58 461 89 49
fax-no:       +41 58 460 55 49
e-mail:       domainnames@bakom.admin.ch

contact:      technical
name:         .swiss TLD Technical Contact
organisation: CORE Association
address:      Cours de Rive 2
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 22 312 5610
fax-no:       +41 22 312 5612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
nserver:      G.NIC.SWISS 195.253.64.9 2a01:5b0:4:0:0:0:0:9
nserver:      NS15.RCODE0.NET 194.0.25.15 2001:678:20:0:0:0:0:15
nserver:      U.NIC.SWISS 195.253.65.9 2a01:5b0:5:0:0:0:0:9
ds-rdata:     16056 10 2 B974351F3624A85D4304C09A005203D8CBD8FF0D790095413B19C31538F1AE31

whois:        whois.nic.swiss

status:       ACTIVE
remarks:      Registration information: http://www.nic.swiss

created:      2015-04-16
changed:      2019-08-06
source:       IANA

