% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SX

organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)

contact:      administrative
name:         CEO
organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)
phone:        +1.5149071207
fax-no:       +1.8776115877
e-mail:       admin@registry.sx

contact:      technical
name:         Don Slaunwhite
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +16132375335
fax-no:       +16132370534
e-mail:       support@fury.ca

nserver:      NS1.NS.SX 185.159.197.10 2620:10a:80aa:0:0:0:0:10
nserver:      NS2.NS.SX 185.159.198.10 2620:10a:80ab:0:0:0:0:10
ds-rdata:     18379 8 2 4347640217ef8340c38cf28327de8bf0c8b3db7d30e5d62f04c29af24738f83f

whois:        whois.sx

status:       ACTIVE
remarks:      Registration information: http://registry.sx

created:      2010-12-20
changed:      2022-09-21
source:       IANA

