% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SX

organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (Dutch part)

contact:      administrative
name:         CEO
organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (Dutch part)
phone:        +1.5149071207
fax-no:       +1.8776115877
e-mail:       admin@registry.sx

contact:      technical
name:         Don Slaunwhite
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa ON K1S 5K5
address:      Canada
phone:        +16132375335
fax-no:       +16132370534
e-mail:       support@fury.ca

nserver:      NS1.NS.SX 185.159.197.10 2620:10a:80aa:0:0:0:0:10
nserver:      NS2.NS.SX 185.159.198.10 2620:10a:80ab:0:0:0:0:10
nserver:      NS3.NS.SX 185.159.199.10 2620:10a:80ac:0:0:0:0:10
nserver:      NS4.NS.SX 2a0e:dbc0:0:0:0:0:0:101 45.142.220.101
ds-rdata:     13049 8 2 30d0c7552eebf0586e848fd4cb7fb02c2ce377042aabe923304fa598be7082b4

whois:        whois.sx

status:       ACTIVE
remarks:      Registration information: http://registry.sx

created:      2010-12-20
changed:      2024-11-21
source:       IANA

