% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SX

organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)

contact:      administrative
name:         CEO
organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)
phone:        +1.5149071207
fax-no:       +1.8776115877
e-mail:       admin@registry.sx

contact:      technical
name:         Don Slaunwhite
organisation: Canadian Internet Registration Authority (CIRA)
address:      979 Bank Street, Suite 400
address:      Ottawa, Ontario, K1S 5K5
address:      Canada
phone:        +16132375335
fax-no:       +16132370534
e-mail:       support@fury.ca

nserver:      NS1.NS.SX 185.159.197.10 2620:10a:80aa:0:0:0:0:10
nserver:      NS2.NS.SX 185.159.198.10 2620:10a:80ab:0:0:0:0:10
ds-rdata:     59259 7 1 7D8C002AC87627953A66C8145C2EBBEB13B8AE64
ds-rdata:     59259 7 2 81CE2B07704CD91951A7AD5A7E88B4426AE57952AE9511521169800FEA137869

whois:        whois.sx

status:       ACTIVE
remarks:      Registration information: http://registry.sx

created:      2010-12-20
changed:      2017-11-17
source:       IANA

