% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SX

organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)

contact:      administrative
name:         CEO
organisation: SX Registry SA B.V.
address:      Skyline Drive #2
address:      Indigo Bay
address:      Sint Maarten (dutch Part)
phone:        +1.5149071207
fax-no:       +1.8776115877
e-mail:       admin@registry.sx

contact:      technical
name:         CTO
organisation: Open Registry SA
address:      2, rue Leon Laval
address:      Leudelange L3372
address:      Luxembourg
phone:        +32 475780594
fax-no:       +32 2 894 59 01
e-mail:       jan@openregistry.com

nserver:      A.NS.SX 2a02:2790:0:0:0:0:600d:deed 89.207.184.65
nserver:      B.NS.SX 80.92.90.160
nserver:      C.NS.SX 192.95.19.109
ds-rdata:     59259 7 1 7D8C002AC87627953A66C8145C2EBBEB13B8AE64
ds-rdata:     59259 7 2 81CE2B07704CD91951A7AD5A7E88B4426AE57952AE9511521169800FEA137869

whois:        whois.sx

status:       ACTIVE
remarks:      Registration information: http://registry.sx

created:      2010-12-20
changed:      2016-11-15
source:       IANA

