% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SY

organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic

contact:      administrative
name:         Head of Licensing Department
organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic
phone:        +963 11 3937096
fax-no:       +963 11 3937079
e-mail:       dnsadmin@tld.sy

contact:      technical
name:         NANS DNS Technical Department
organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic
phone:        +963 11 3937047
fax-no:       +963 11 3937079
e-mail:       dns@tld.sy

nserver:      NS1.TLD.SY 82.137.200.85
nserver:      PCH.ANYCAST.TLD.SY 2001:500:14:6071:ad:0:0:1 204.61.216.71
nserver:      SY.CCTLD.AUTHDNS.RIPE.NET 193.0.9.113 2001:67c:e0:0:0:0:0:113
ds-rdata:     54706 8 2 f6e4245dcb9e41854e1cf8d0eb2ed1623194a22cfac8b9eb185e6f017a808aeb

whois:        whois.tld.sy

status:       ACTIVE
remarks:      Registration information: http://tld.sy

created:      1996-02-20
changed:      2016-09-02
source:       IANA

