% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYDNEY

organisation: State of New South Wales, Department of Premier and Cabinet
address:      1 Farrer Place
address:      Sydney NSW 2000
address:      Australia

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SYDNEY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SYDNEY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SYDNEY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.SYDNEY 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.SYDNEY 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.SYDNEY 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     56155 8 2 6f8bec880cb37266b04e5b34a8a61238404ddca2ac3efcfd47bf641e650d3d78

whois:        whois.nic.sydney

status:       ACTIVE
remarks:      Registration information: http://iconic.sydney

created:      2014-10-30
changed:      2024-04-17
source:       IANA

