% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYDNEY

organisation: State of New South Wales, Department of Premier and Cabinet
address:      1 Farrer Place Sydney,
address:      New South Wales 2000
address:      Australia

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SYDNEY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SYDNEY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SYDNEY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.SYDNEY 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     55807 8 2 8FEECD2CA0AF01AAC8D261B48E9C4F1AFE8A143ED47F3783443C11BD9A1ED38C
ds-rdata:     55807 8 1 AC954040A2F5F44232A82BE3FBAA328E9912E99A

whois:        whois.nic.sydney

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.ariservices.com/dotsydney

created:      2014-10-30
changed:      2020-10-19
source:       IANA

