% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYDNEY

organisation: State of New South Wales, Department of Premier and Cabinet
address:      1 Farrer Place Sydney,
address:      New South Wales 2000
address:      Australia

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.SYDNEY 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.SYDNEY 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.SYDNEY 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.SYDNEY 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     38014 8 2 A5CD19204CA09E64B3A91AA6BF40955E4B7553CF8F288B15D4CE93B4A0B428BE

whois:        whois.nic.sydney

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.ariservices.com/dotsydney

created:      2014-10-30
changed:      2022-07-21
source:       IANA

