% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYMANTEC

organisation: Symantec Corporation
address:      350 Ellis Street
address:      Mountain View, California 94043
address:      United States

contact:      administrative
name:         Senior Vice President, Operations
organisation: Brandsight, Inc.
address:      18 Division St., Suite 309
address:      Saratoga Springs, New York 12866
address:      United States
address:      United States
phone:        +1 518.966.9187
e-mail:       symantecgtlds@brandsight.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     3243 8 2 5C0B80B76D8C41D65F1E817558F7A03F4DF3C1DBA6E7F78CD1FB9577E69804B5

whois:        whois.nic.symantec

status:       ACTIVE
remarks:      Registration information: http://www.symantec.com

created:      2015-09-24
changed:      2019-02-23
source:       IANA

