% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYMANTEC

organisation: Symantec Corporation
address:      350 Ellis Street
address:      Mountain View, California 94043
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street #350
address:      Washington, District of Columbia 20007
address:      United States
phone:        1-202-222-9252
fax-no:       1-202-223-9256
e-mail:       symantecregistries@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     3243 8 2 5C0B80B76D8C41D65F1E817558F7A03F4DF3C1DBA6E7F78CD1FB9577E69804B5

whois:        whois.nic.symantec

status:       ACTIVE
remarks:      Registration information: http://www.symantec.com

created:      2015-09-24
changed:      2015-12-03
source:       IANA

