% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SYSTEMS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.SYSTEMS 2a01:8840:16:0:0:0:0:38 65.22.20.38
nserver:      V0N1.NIC.SYSTEMS 2a01:8840:17:0:0:0:0:38 65.22.21.38
nserver:      V0N2.NIC.SYSTEMS 2a01:8840:18:0:0:0:0:38 65.22.22.38
nserver:      V0N3.NIC.SYSTEMS 161.232.10.38 2a01:8840:f4:0:0:0:0:38
nserver:      V2N0.NIC.SYSTEMS 2a01:8840:19:0:0:0:0:38 65.22.23.38
nserver:      V2N1.NIC.SYSTEMS 161.232.11.38 2a01:8840:f5:0:0:0:0:38
ds-rdata:     9634 8 2 a45f6041847622b7a24e0b41aea1bbc2e618e952e2555206776295edcc9ef77d

whois:        whois.nic.systems

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-12
changed:      2023-09-12
source:       IANA

