% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       SZ

organisation: University of Swaziland
organisation: Department of Computer Science
address:      P/Bag Kwaluseni
address:      Swaziland

contact:      administrative
name:         Ralph Nkambule
organisation: Swaziland ISP Association
address:      P.O. Box A59, Swazi Plaza
address:      Mbabane Hhohho H101
address:      Swaziland
phone:        +268 404 0627
fax-no:       +268 404 0627
e-mail:       dns@sispa.org.sz

contact:      technical
name:         Ralph Nkambule
organisation: Swaziland ISP Association
address:      P.O. Box A59, Swazi Plaza
address:      Mbabane Hhohho H101
address:      Swaziland
phone:        +268 404 0627
fax-no:       +268 404 0627
e-mail:       dns@sispa.org.sz

nserver:      NS1.SISPA.ORG.SZ 41.77.232.4
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SZ.CCTLD.AUTHDNS.RIPE.NET 193.0.9.114 2001:67c:e0:0:0:0:0:114

status:       ACTIVE
remarks:      Registration information: http://www.sispa.org.sz/

created:      1993-07-19
changed:      2013-10-05
source:       IANA

