% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAB

organisation: Tabcorp Holdings Limited
address:      5 Bowen Crescent
address:      Melbourne
address:      Victoria 3004
address:      Australia

contact:      administrative
name:         Senior Corporate Lawyer – IP
organisation: Tabcorp Holdings Limited
address:      5 Bowen Crescent
address:      Melbourne, Victoria 3004
address:      Australia
phone:        +61.398682664
fax-no:       +61.398682639
e-mail:       ngtld-tab@cscinfo.com

contact:      technical
name:         Implementation Manager
organisation: CSC Digital Brand Services
address:      suite 400
address:      2711 Centerville Rd.
address:      United States
phone:        +1.3026365400
fax-no:       +1.3026365454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.TAB 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TAB 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TAB 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.TAB 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     12205 8 2 BF58E40EA4764E2E24254DCB7A365D90ACA26773209827EE0A41BE128CA1F977

whois:        whois.nic.tab

status:       ACTIVE
remarks:      Registration information: http://nic.tab

created:      2015-09-04
changed:      2022-07-21
source:       IANA

