% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAIPEI

organisation: Taipei City Government
address:      No.1, City Hall Rd., Xinyi District
address:      Taipei City 11008
address:      Taiwan

contact:      administrative
name:         Yung-Ching Chang
organisation: Taipei City Government
address:      No.1, City Hall Rd., Xinyi District
address:      Taipei City 11008
address:      Taiwan
phone:        886 2 2725 8584
fax-no:       886 2 2758 7388
e-mail:       ic-eric86422000@mail.taipei.gov.tw

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TAIPEI 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.TAIPEI 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.TAIPEI 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.TAIPEI 156.154.144.156 2610:a1:1071:0:0:0:0:9c
nserver:      NS2.DNS.NIC.TAIPEI 156.154.145.156 2610:a1:1072:0:0:0:0:9c
nserver:      NS3.DNS.NIC.TAIPEI 156.154.159.156 2610:a1:1073:0:0:0:0:9c
ds-rdata:     28855 8 2 6af00fb1eb9ce9f7b6da427e29c32bfae5b605aef733affd9de17f150a099bb2

whois:        whois.nic.taipei

status:       ACTIVE
remarks:      Registration information: http://www.nictaipei.net

created:      2014-09-25
changed:      2024-05-11
source:       IANA

