% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAIPEI

organisation: Taipei City Government
address:      No.1, City Hall Rd., Xinyi District, Taipei City 11008
address:      Taiwan

contact:      administrative
name:         Yung-Ching Chang
organisation: Taipei City Government
address:      No.1, City Hall Rd., Xinyi District, Taipei City 11008
address:      Taiwan
phone:        886 2 2725 8584
fax-no:       886 2 2758 7388
e-mail:       ic-eric86422000@mail.taipei.gov.tw

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TAIPEI 156.154.144.156 2610:a1:1071:0:0:0:0:9c
nserver:      NS2.DNS.NIC.TAIPEI 156.154.145.156 2610:a1:1072:0:0:0:0:9c
nserver:      NS3.DNS.NIC.TAIPEI 156.154.159.156 2610:a1:1073:0:0:0:0:9c
nserver:      NS4.DNS.NIC.TAIPEI 156.154.156.156 2610:a1:1074:0:0:0:0:9c
nserver:      NS5.DNS.NIC.TAIPEI 156.154.157.156 2610:a1:1075:0:0:0:0:9c
nserver:      NS6.DNS.NIC.TAIPEI 156.154.158.156 2610:a1:1076:0:0:0:0:9c
ds-rdata:     33640 8 2 61189CD32FF818D9C8A38B7ECB82451BB42C557B67F2810AB0D47DBBC04C3F04
ds-rdata:     33640 8 1 F4B313D44429B323678000CC372F39A783EA91E7

whois:        whois.nic.taipei

status:       ACTIVE
remarks:      Registration information: http://www.nictaipei.net

created:      2014-09-25
changed:      2020-10-12
source:       IANA

