% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TALK

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       talk-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TALK 156.154.169.51 2610:a1:1071:0:0:0:1:33
nserver:      NS2.DNS.NIC.TALK 156.154.170.51 2610:a1:1072:0:0:0:1:33
nserver:      NS3.DNS.NIC.TALK 156.154.171.51 2610:a1:1073:0:0:0:1:33
nserver:      NS4.DNS.NIC.TALK 156.154.172.51 2610:a1:1074:0:0:0:1:33
nserver:      NS5.DNS.NIC.TALK 156.154.173.51 2610:a1:1075:0:0:0:1:33
nserver:      NS6.DNS.NIC.TALK 156.154.174.51 2610:a1:1076:0:0:0:1:33
ds-rdata:     38215 8 1 11C94EFF332BF672C9C908EAD31D6EA5549AD875
ds-rdata:     38215 8 2 2DB39FDB4335C039E40D3B6D94A6D761DB7E7CC7D81D07FECE06C1D4F5821B46
ds-rdata:     34492 8 1 6A11FC6633798507FF203F936971489561B17981
ds-rdata:     34492 8 2 65B0C52A569C218BF49E75BD292F7CCF46A7CC47B9D8E9E6A736CC5A4A2FF001

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2016-12-06
source:       IANA

