% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAOBAO

organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847, George Town, Grand Cayman, KY1-1103
address:      Grand Cayman

contact:      administrative
name:         Timothy Alexander Steinert
organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847, George Town, Grand Cayman, KY1-1103  KY
address:      Grand Cayman
phone:        +852-22155100
fax-no:       +852-2215-5200
e-mail:       newgtld@hk.alibaba-inc.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TAOBAO 156.154.144.157 2610:a1:1071:0:0:0:0:9d
nserver:      NS2.DNS.NIC.TAOBAO 156.154.145.157 2610:a1:1072:0:0:0:0:9d
nserver:      NS3.DNS.NIC.TAOBAO 156.154.159.157 2610:a1:1073:0:0:0:0:9d
nserver:      NS4.DNS.NIC.TAOBAO 156.154.156.157 2610:a1:1074:0:0:0:0:9d
nserver:      NS5.DNS.NIC.TAOBAO 156.154.157.157 2610:a1:1075:0:0:0:0:9d
nserver:      NS6.DNS.NIC.TAOBAO 156.154.158.157 2610:a1:1076:0:0:0:0:9d
ds-rdata:     33707 8 1 4C3E075366D2BBE76DA5EE9655D88F5F3B170594
ds-rdata:     33707 8 2 F21D32A51CA297D6C36AB08949B356012D387CF16268A66A071AA1DAF1CB59C4
ds-rdata:     53677 8 1 4967605E25BC58CCA39B30EDB5F925E35565B5DB
ds-rdata:     53677 8 2 EE930FC26608586802675C356AA87F1DFBBAF3764C2CBB7A68C2EC7F0ADF414F

status:       ACTIVE
remarks:      Registration information: http://www.alibabagroup.com

created:      2016-01-08
changed:      2017-03-25
source:       IANA

