% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAOBAO

organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847, George Town, Grand Cayman, KY1-1103
address:      Grand Cayman

contact:      administrative
name:         Project & Process Manager
organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847, George Town, Grand Cayman, KY1-1103  KY
address:      Grand Cayman
phone:        +852-22155100
fax-no:       +852-2215-5200
e-mail:       ngtld-alibaba@cscglobal.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TAOBAO 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TAOBAO 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TAOBAO 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.TAOBAO 156.154.144.157 2610:a1:1071:0:0:0:0:9d
nserver:      NS2.DNS.NIC.TAOBAO 156.154.145.157 2610:a1:1072:0:0:0:0:9d
nserver:      NS3.DNS.NIC.TAOBAO 156.154.159.157 2610:a1:1073:0:0:0:0:9d
ds-rdata:     24832 8 2 C47F5F58BD93065D880F55461845EB6BC3678800951E8C787C96EAB93EF04D8F

status:       ACTIVE
remarks:      Registration information: http://www.alibabagroup.com

created:      2016-01-08
changed:      2022-07-28
source:       IANA

