% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TARGET

organisation: Target Domain Holdings, LLC
address:      1000 Nicollet Mall, Minneapolis, Minnesota 55403, U.S.A.
address:      United States

contact:      administrative
name:         Administrative Contact
organisation: Target Domain Holdings, LLC
address:      1000 Nicollet Mall
address:      Minneapolis, Minnesota 55403
address:      United States
phone:        +1 612 696-3400
fax-no:       +1 612 696-3399
e-mail:       domainname.admin@target.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TARGET 156.154.144.158 2610:a1:1071:0:0:0:0:9e
nserver:      NS2.DNS.NIC.TARGET 156.154.145.158 2610:a1:1072:0:0:0:0:9e
nserver:      NS3.DNS.NIC.TARGET 156.154.159.158 2610:a1:1073:0:0:0:0:9e
nserver:      NS4.DNS.NIC.TARGET 156.154.156.158 2610:a1:1074:0:0:0:0:9e
nserver:      NS5.DNS.NIC.TARGET 156.154.157.158 2610:a1:1075:0:0:0:0:9e
nserver:      NS6.DNS.NIC.TARGET 156.154.158.158 2610:a1:1076:0:0:0:0:9e
ds-rdata:     15799 8 1 049EEEB4C93EDCB067C6D77681CD3CB4CB2FF528
ds-rdata:     15799 8 2 F858B5B9845807AECE668B5A45DB3064732AD0431975A957791555F64D49683A

status:       ACTIVE
remarks:      Registration information: http://www.target.com

created:      2016-07-21
changed:      2020-10-12
source:       IANA

