% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TARGET

organisation: Target Domain Holdings, LLC
address:      1000 Nicollet Mall, Minneapolis, Minnesota 55403, U.S.A.
address:      United States

contact:      administrative
name:         Target Domain Holdings, LLC
organisation: Target Domain Holdings, LLC
address:      1000 Nicollet Mall, Minneapolis, Minnesota 55403, U.S.A.
address:      United States
phone:        +1 612 696-3400
fax-no:       +1 612 696-3399
e-mail:       domainname.admin@target.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TARGET 156.154.144.158 2610:a1:1071:0:0:0:0:9e
nserver:      NS2.DNS.NIC.TARGET 156.154.145.158 2610:a1:1072:0:0:0:0:9e
nserver:      NS3.DNS.NIC.TARGET 156.154.159.158 2610:a1:1073:0:0:0:0:9e
nserver:      NS4.DNS.NIC.TARGET 156.154.156.158 2610:a1:1074:0:0:0:0:9e
nserver:      NS5.DNS.NIC.TARGET 156.154.157.158 2610:a1:1075:0:0:0:0:9e
nserver:      NS6.DNS.NIC.TARGET 156.154.158.158 2610:a1:1076:0:0:0:0:9e
ds-rdata:     2536 8 1 12D39EED63AEA2687E4CE59E72415B711AA09F75
ds-rdata:     2536 8 2 0493655369FF427B4DDAE6F241C079A77B7E26B892DF49C229A01FBC4E724190
ds-rdata:     9952 8 1 099F9381DC1148C00E5961DB7AE7A546ED965D30
ds-rdata:     9952 8 2 80C0F58385D8AA733D37689DFAC7C9300EBF84A2C03F5FA0AF78B5ED85266A92

status:       ACTIVE
remarks:      Registration information: http://www.target.com

created:      2016-07-21
changed:      2016-11-15
source:       IANA

