% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATAMOTORS

organisation: Tata Motors Ltd
address:      24 Homi Mody Street
address:      Fort
address:      Mumbai - 400001
address:      India

contact:      administrative
name:         Head (IT Portfolio)
organisation: TATA Motors Ltd
address:      24 Homi Mody Street
address:      Fort
address:      Mumbai - 400001
address:      India
phone:        +91 22 6665 8282
fax-no:       +91 22 6665 7782
e-mail:       ngtld-tatamotors@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     26643 8 2 EFBEADA1F256335107E55B0A6199BFF4027D89D461CCD6D574284E4B34906365

whois:        whois.nic.tatamotors

status:       ACTIVE

created:      2015-07-16
changed:      2015-07-24
source:       IANA

