% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATAR

organisation: Limited Liability Company "Coordination Center of Regional Domain of Tatarstan Republic"
address:      52, Peterburgskaya St.
address:      Kazan Republic of Tatarstan 420107
address:      Russian Federation (the)

contact:      administrative
name:         Project Manager
organisation: Limited Liability Company "Coordination Center of Regional Domain of Tatarstan Republic"
address:      52, Peterburgskaya St.
address:      Kazan Republic of Tatarstan 420107
address:      Russian Federation (the)
phone:        +7-495-7302967
e-mail:       gtld-tatar@tcinet.ru

contact:      technical
name:         Network enginner
organisation: Technical Center of Internet
address:      8 Marta street 1, bld 12
address:      Moscow 127083
address:      Russian Federation (the)
phone:        +7 495 730 29 69
fax-no:       +7 495 730 29 68
e-mail:       gtld-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     51080 8 2 174d84d055dd351387ae559673deb48b0aa5f767e0c946c9c7afcf8d30230a7f

whois:        whois.nic.tatar

status:       ACTIVE
remarks:      Registration information: http://www.dottatar.ru

created:      2014-07-03
changed:      2024-01-17
source:       IANA

