% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATTOO

organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States

contact:      administrative
name:         Raymond King
organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States
phone:        +1.503.227.0611
fax-no:       +1.678.884.1468
e-mail:       ray@toplevel.design

contact:      technical
name:         Vice President, Engineering
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto, Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     23225 13 2 BD1E542C994F3E0D03467D60D852AC6DA47C825D16D64612006AC2AFE1FE2DA9

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2013-11-08
changed:      2022-08-10
source:       IANA

