% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATTOO

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TATTOO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.TATTOO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.TATTOO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.TATTOO 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.TATTOO 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.TATTOO 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     20907 13 2 2eb5f4e97ebc340acc792395037d9bac16b3683099bc109abc2ea74e7d0d2555

whois:        whois.nic.tattoo

status:       ACTIVE
remarks:      Registration information: http://nic.tattoo/

created:      2013-11-08
changed:      2024-07-18
source:       IANA

