% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATTOO

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      A.TATTOO.DYNTLD.NET 199.19.1.18 2a02:e180:0:0:0:0:0:18
nserver:      B.TATTOO.DYNTLD.NET 199.19.7.18 2a02:e180:1:0:0:0:0:18
nserver:      C.TATTOO.DYNTLD.NET 185.38.98.18 2a02:e180:2:0:0:0:0:18
nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
ds-rdata:     5393 5 1 AC153D753067B73F852FD617D6D658B2C13EBBAC
ds-rdata:     5393 5 2 73BB10F1CEAA45E7896F1A38F8AF5DD7C08C26432BF52C7F47141364F842ACD2

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2013-11-08
changed:      2015-09-09
source:       IANA

