% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TATTOO

organisation: Uniregistry, Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands

contact:      administrative
name:         Frank Schilling
organisation: Uniregistry Corp.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       contact@uniregistry.com

contact:      technical
name:         Francisco Obispo
organisation: Uniregistry Inc.
address:      Governors Square, Unit 3-110
address:      23 Lime Tree Bay Avenue
address:      Grand Cayman, Cayman Islands
address:      PO Box 1361, George Town, KY1-1108
address:      Cayman Islands
phone:        +1.3457496263
fax-no:       +1.3457466263
e-mail:       ops@uniregistry.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1 64.96.245.53
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     5393 5 1 AC153D753067B73F852FD617D6D658B2C13EBBAC
ds-rdata:     5393 5 2 73BB10F1CEAA45E7896F1A38F8AF5DD7C08C26432BF52C7F47141364F842ACD2
ds-rdata:     757 5 1 6F5F6561A98B5084E76276BA5A26B6FEBD096203
ds-rdata:     757 5 2 686BA075D23A5D1EEB55EC0AE80926C3BBB0C14C511801702E9C28DF6A7E2E79
ds-rdata:     59236 5 1 8E94A42C317346E3CFF2FCBC5283365A65C361D0
ds-rdata:     59236 5 2 DB06369F0539502D011A91903FA52E8666B3D453045F01BADF91DEDD3067A591

whois:        whois.uniregistry.net

status:       ACTIVE
remarks:      Registration information: http://uniregistry.link

created:      2013-11-08
changed:      2019-08-15
source:       IANA

