% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAX

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TAX 2a01:8840:1a:0:0:0:0:16 65.22.24.16
nserver:      V0N1.NIC.TAX 2a01:8840:1b:0:0:0:0:16 65.22.25.16
nserver:      V0N2.NIC.TAX 2a01:8840:1c:0:0:0:0:16 65.22.26.16
nserver:      V0N3.NIC.TAX 161.232.12.16 2a01:8840:f6:0:0:0:0:16
nserver:      V2N0.NIC.TAX 2a01:8840:1d:0:0:0:0:16 65.22.27.16
nserver:      V2N1.NIC.TAX 161.232.13.16 2a01:8840:f7:0:0:0:0:16
ds-rdata:     3385 8 2 4d66cf4d6309a91268d634432d008877ab792d0632a1f8775b732a18c277786f

whois:        whois.nic.tax

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-17
changed:      2023-09-13
source:       IANA

