% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TAXI

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TAXI 2a01:8840:16:0:0:0:0:21 65.22.20.21
nserver:      V0N1.NIC.TAXI 2a01:8840:17:0:0:0:0:21 65.22.21.21
nserver:      V0N2.NIC.TAXI 2a01:8840:18:0:0:0:0:21 65.22.22.21
nserver:      V0N3.NIC.TAXI 161.232.10.21 2a01:8840:f4:0:0:0:0:21
nserver:      V2N0.NIC.TAXI 2a01:8840:19:0:0:0:0:21 65.22.23.21
nserver:      V2N1.NIC.TAXI 161.232.11.21 2a01:8840:f5:0:0:0:0:21
ds-rdata:     28756 8 2 75a029ee9c29f3cfb66255f04c724e4739ed871da812f13b9684e07382535369

whois:        whois.nic.taxi

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-04-30
changed:      2023-09-12
source:       IANA

