% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TCI

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         CEO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 530 460 52 31
fax-no:       +90 212 603 62 04
e-mail:       iana-admin@agitsys.com

contact:      technical
name:         CTO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 555 001 66 80
fax-no:       +90 212 603 62 04
e-mail:       iana-tech@agitsys.com

nserver:      A.NS.NIC.TCI 2620:171:a01:ad:0:0:0:8 72.0.49.8
nserver:      B.NS.NIC.TCI 2620:171:d01:dc:0:0:0:8 72.42.113.8
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     12317 8 2 1d37f5016c69d56f3a3732434a0471fff1fffd580e4a7ce26816bc525095de83

whois:        whois.nic.tci

status:       ACTIVE
remarks:      Registration information: http://nic.tci

created:      2015-11-25
changed:      2023-02-28
source:       IANA

