% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TCI

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

contact:      technical
name:         Tolga Kaprol
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 212 603 62 03
fax-no:       +90 212 603 62 04
e-mail:       registry@agitsys.com

nserver:      A.NS.NIC.TCI 2620:0171:0a01:00ad:0:0:0:8 72.0.49.8
nserver:      A.TCI.DYNTLD.NET 199.19.5.18 2001:500:92:0:0:0:0:18
nserver:      B.NS.NIC.TCI 2620:0171:0d01:00dc:0:0:0:8 72.42.113.8
nserver:      B.TCI.DYNTLD.NET 199.19.6.18 2001:500:96:0:0:0:0:18
ds-rdata:     5126 8 2 CCF90636EDEE2AB07C6E32FFAB01A2D8E5B77E70424AC5F061A823AF3EFC59CA
ds-rdata:     12317 8 2 1D37F5016C69D56F3A3732434A0471FFF1FFFD580E4A7CE26816BC525095DE83

whois:        whois.agitsys.net

status:       ACTIVE
remarks:      Registration information: http://agitsys.com

created:      2015-11-25
changed:      2016-08-31
source:       IANA

