% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TD

organisation: Société des télécommunications du Tchad (SOTEL TCHAD)
address:      P.O. Horse-box 1132
address:      N'djamena
address:      Chad

contact:      administrative
name:         Yamta Noel
organisation: Société des télécommunications du Tchad (SOTEL TCHAD)
address:      P.O. Horse-box 1132
address:      N'djamena
address:      Chad
phone:        +235 252 14 66
fax-no:       +235 252 13 77
e-mail:       yamta@intnet.td

contact:      technical
name:         Mahamat Charfadine Salim
organisation: Société des télécommunications du Tchad (SOTEL TCHAD)
address:      P.O. Horse-box 1132
address:      N'djamena
address:      Chad
phone:        +235 270 37 39
fax-no:       +235 252 14 54
e-mail:       mahamat.charfadine@groupe-soteltchad.td

nserver:      NS-TD.AFRINIC.NET 196.216.168.31 2001:43f8:120:0:0:0:0:31
nserver:      NS-TD.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS1.NIC.TD 41.74.44.43

status:       ACTIVE
remarks:      Registration information: http://www.sotel.td

created:      1997-11-03
changed:      2012-09-27
source:       IANA

