% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TD

organisation: l'Agence de Développement des Technologies de l'Information et de la Communication (ADETIC)
address:      Rue du colonel Hassan MOURSAL KOURDA
address:      Ndjamena 240
address:      Chad

contact:      administrative
name:         Ingenieur en Réseaux Telecoms
organisation: ADETIC
address:      Rue du colonel Hassan MOURSAL KOURDA
address:      Ndjamena 240
address:      Chad
phone:        +235 63 31 90 90
e-mail:       abatcha.moussa@adetic.td

contact:      technical
name:         Ingenieur Systéme
organisation: ADETIC
address:      Rue du colonel Hassan MOURSAL KOURDA
address:      Ndjamena 240
address:      Chad
phone:        +235 66 23 16 68
e-mail:       mahamat.hamid@adetic.td

nserver:      NS-TD.AFRINIC.NET 196.216.168.31 2001:43f8:120:0:0:0:0:31
nserver:      NS.COCCA.FR 185.17.236.93 2a03:dd40:3:0:0:0:0:93
nserver:      NSA.NIC.TD 154.68.159.246
nserver:      PCH.NIC.TD 2001:500:14:6129:ad:0:0:1 204.61.216.129

whois:        whois.nic.td

status:       ACTIVE
remarks:      Registration information: http://www.nic.td

created:      1997-11-03
changed:      2019-09-20
source:       IANA

