% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TDK

organisation: TDK Corporation
address:      Nihonbashi Takashimaya Mitsui Building
address:      2-5-1 Nihonbashi, Chuo-ku, Tokyo 103-6128
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro, Toshima, Tokyo 170-6045 JAPAN
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337 
e-mail:       tdk-registry@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TDK 156.154.144.159 2610:a1:1071:0:0:0:0:9f
nserver:      NS2.DNS.NIC.TDK 156.154.145.159 2610:a1:1072:0:0:0:0:9f
nserver:      NS3.DNS.NIC.TDK 156.154.159.159 2610:a1:1073:0:0:0:0:9f
nserver:      NS4.DNS.NIC.TDK 156.154.156.159 2610:a1:1074:0:0:0:0:9f
nserver:      NS5.DNS.NIC.TDK 156.154.157.159 2610:a1:1075:0:0:0:0:9f
nserver:      NS6.DNS.NIC.TDK 156.154.158.159 2610:a1:1076:0:0:0:0:9f
ds-rdata:     16339 8 1 0673731F15F982DC611C9F6100787AE7059373BC
ds-rdata:     16339 8 2 371BC0B4E6295EF5C5D73FD5B48FF99894340E0E8AE4D9809AC954FCC18BB222

whois:        whois.nic.tdk

status:       ACTIVE
remarks:      Registration information: http://nic.tdk

created:      2016-03-10
changed:      2020-10-12
source:       IANA

