% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TDK

organisation: TDK Corporation
address:      Nihonbashi Takashimaya Mitsui Building
address:      2-5-1 Nihonbashi
address:      Chuo-ku Tokyo 103-6128
address:      Japan

contact:      administrative
name:         Jacob Williams
organisation: Interlink Co., Ltd.
address:      Sunshine 60 Bldg. 45F 3-1-1 Higashi Ikebukuro
address:      Toshima Tokyo 170-6045
address:      Japan
phone:        +81 50-5525-7438
fax-no:       +81 3-5979-2337
e-mail:       tdk-registry@interlink.ad.jp

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TDK 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TDK 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TDK 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.TDK 156.154.144.159 2610:a1:1071:0:0:0:0:9f
nserver:      NS2.DNS.NIC.TDK 156.154.145.159 2610:a1:1072:0:0:0:0:9f
nserver:      NS3.DNS.NIC.TDK 156.154.159.159 2610:a1:1073:0:0:0:0:9f
ds-rdata:     55690 8 2 bbad3ff362d157b3e4c07da5eab21dc9023320e511f6b5cef84a19d773eec2a9

whois:        whois.nic.tdk

status:       ACTIVE
remarks:      Registration information: http://nic.tdk

created:      2016-03-10
changed:      2022-07-21
source:       IANA

