
IANA Whois Service
Domain: tel
ID: tel

Sponsoring Organization:
    Name: 
    Organization: Telnic Ltd.
    Address1: 37 Percy Street
    Address2: 
    Address3: 
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W1T 2DJ
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-March-2007
    Last Updated Date: 23-December-2008

Administrative Contact:
    Name: TLD Administrative Contact
    Organization: Telnic Ltd.
    Address1: 37 Percy Street
    Address2: 
    Address3: 
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W1T 2DJ
    Phone: +44 20 7467 6450
    Fax: +44 20 7467 6451
    Email: tld-admin-contact@nic.tel
    Registration Date: 01-March-2007
    Last Updated Date: 23-March-2009

Technical Contact:
    Name: TLD Technical Contact
    Organization: Telnic Limited
    Address1: 37 Percy Street
    Address2: 
    Address3: 
    City: London
    State/Province: 
    Country: United Kingdom
    Postal Code: W1T 2DJ
    Phone: +44 20 7467 6450
    Fax: +44 20 7467 6451
    Email: tld-tech-contact@nic.tel
    Registration Date: 01-March-2007
    Last Updated Date: 23-March-2009
URL for registration services: http://www.nic.tel
Whois Server (port 43): whois.nic.tel

Nameserver Information:
    Nameserver: a.nic.tel.
    IP Address: 194.146.106.38
    Nameserver: b.nic.tel.
    IP Address: 192.36.144.116
    Nameserver: c.dns.nic.tel.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: d.dns.nic.tel.
    IP Address: 204.74.113.1
    Nameserver: e.dns.nic.tel.
    IP Address: 199.7.66.1
    Nameserver: f.dns.nic.tel.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: g.dns.nic.tel.
    IP Address: 192.100.59.11
    Nameserver: h.dns.nic.tel.
    IP Address: 198.133.199.11
    Nameserver: i.nic.tel.
    IP Address: 199.7.64.126 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
    Nameserver: j.nic.tel.
    IP Address: 199.7.77.126 2001:503:8028:ffff:ffff:ffff:ffff:ff7e

Registration Date: 01-March-2007
Last Updated Date: 30-March-2009
