% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TEL

organisation: Telnic Ltd.
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom

contact:      administrative
name:         TLD Administrative Contact
organisation: Telnic Ltd.
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom
phone:        +44 20 7467 6450
fax-no:       +44 20 7467 6451
e-mail:       tld-admin-contact@registry.nic.tel

contact:      technical
name:         TLD Technical Contact
organisation: Telnic Limited
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom
phone:        +44 20 7467 6450
fax-no:       +44 20 7467 6451
e-mail:       tld-tech-contact@registry.nic.tel

nserver:      NS1.DNS.NIC.TEL 156.154.169.10 2610:a1:1071:0:0:0:1:a
nserver:      NS2.DNS.NIC.TEL 156.154.170.10 2610:a1:1072:0:0:0:1:a
nserver:      NS3.DNS.NIC.TEL 156.154.171.10 2610:a1:1073:0:0:0:1:a
nserver:      NS4.DNS.NIC.TEL 156.154.172.10 2610:a1:1074:0:0:0:1:a
nserver:      NS5.DNS.NIC.TEL 156.154.173.10 2610:a1:1075:0:0:0:1:a
nserver:      NS6.DNS.NIC.TEL 156.154.174.10 2610:a1:1076:0:0:0:1:a
nserver:      NS7.DNS.NIC.TEL 194.146.106.38 2001:67c:1010:9:0:0:0:53
nserver:      NS8.DNS.NIC.TEL 192.36.144.116 2a01:3f0:0:300:0:0:0:53
ds-rdata:     34594 8 1 FA18752CDFBEAE03F400F671BA08E1D6E4BEF7E9
ds-rdata:     34594 8 2 F7ED8F00CABAD18F27587228D3B51D169803D2BAE364A5D0A69E3B0BACE31822

whois:        whois.nic.tel

status:       ACTIVE
remarks:      Registration information: http://www.nic.tel

created:      2007-03-01
changed:      2017-03-03
source:       IANA

