% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TEL

organisation: Telnic Ltd.
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom

contact:      administrative
name:         TLD Administrative Contact
organisation: Telnic Ltd.
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom
phone:        +44 20 7467 6450
fax-no:       +44 20 7467 6451
e-mail:       tld-admin-contact@registry.nic.tel

contact:      technical
name:         TLD Technical Contact
organisation: Telnic Limited
address:      37 Percy Street
address:      London  W1T 2DJ
address:      United Kingdom
phone:        +44 20 7467 6450
fax-no:       +44 20 7467 6451
e-mail:       tld-tech-contact@registry.nic.tel

nserver:      A.DNS.NIC.TEL 194.146.106.38
nserver:      B.DNS.NIC.TEL 192.36.144.116
nserver:      C.DNS.NIC.TEL 2001:502:d399:0:0:0:0:1 204.74.112.1
nserver:      D.DNS.NIC.TEL 204.74.113.1
nserver:      E.DNS.NIC.TEL 199.7.66.1
nserver:      F.DNS.NIC.TEL 199.7.67.1 2001:502:100e:0:0:0:0:1
nserver:      G.DNS.NIC.TEL 192.100.59.11
nserver:      H.DNS.NIC.TEL 198.133.199.11

whois:        whois.nic.tel

remarks:      Registration information: http://www.nic.tel

created:      2007-03-01
changed:      2010-03-24
source:       IANA

