% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TELECITY

organisation: TelecityGroup International Limited
address:      MASTERS HOUSE
address:      107 HAMMERSMITH ROAD LONDON
address:      W14 0QH
address:      United Kingdom

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.TELECITY 213.248.219.8 2a01:618:403:0:0:0:0:8
nserver:      DNS2.NIC.TELECITY 103.49.83.8 2401:fd80:403:0:0:0:0:8
nserver:      DNS3.NIC.TELECITY 213.248.221.8 2a01:618:405:0:0:0:0:8
nserver:      DNS4.NIC.TELECITY 2401:fd80:405:0:0:0:0:8 43.230.49.8
nserver:      DNSA.NIC.TELECITY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.TELECITY 156.154.101.3
nserver:      DNSC.NIC.TELECITY 156.154.102.3
nserver:      DNSD.NIC.TELECITY 156.154.103.3
ds-rdata:     60769 8 2 C979B7305EB09A7F0BC6E19EEAA6AF3F844CF5EAAFEBF79FB7273510A561B3FD

whois:        whois.nic.telecity

status:       ACTIVE
remarks:      Registration information: http://www.telecitygroup.com/

created:      2016-02-11
changed:      2018-01-31
source:       IANA

