% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TENNIS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TENNIS 2a01:8840:1e:0:0:0:0:32 65.22.28.32
nserver:      V0N1.NIC.TENNIS 2a01:8840:1f:0:0:0:0:32 65.22.29.32
nserver:      V0N2.NIC.TENNIS 2a01:8840:20:0:0:0:0:32 65.22.30.32
nserver:      V0N3.NIC.TENNIS 161.232.14.32 2a01:8840:f8:0:0:0:0:32
nserver:      V2N0.NIC.TENNIS 2a01:8840:21:0:0:0:0:32 65.22.31.32
nserver:      V2N1.NIC.TENNIS 161.232.15.32 2a01:8840:f9:0:0:0:0:32
ds-rdata:     41695 8 2 30e59d10fa2e38db83b8dbac7ced28b8a1d6a6697b19b0b8eae5f7cbbaf5d0d8

whois:        whois.nic.tennis

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-01-29
changed:      2023-09-12
source:       IANA

