% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TEVA

organisation: Teva Pharmaceutical Industries Limited
address:      5 Basel Street Petach Tikva – 49131, Israel
address:      Israel

contact:      administrative
name:         Domain Manager
organisation: Teva Pharmaceutical Industries Limited
address:      425 Privet Road
address:      Horsham, Pennsylvania 19044
address:      United States
phone:        +1 215 293 6509 
e-mail:       domainadmincorp@teva.co.il

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TEVA 156.154.144.160 2610:a1:1071:0:0:0:0:a0
nserver:      NS2.DNS.NIC.TEVA 156.154.145.160 2610:a1:1072:0:0:0:0:a0
nserver:      NS3.DNS.NIC.TEVA 156.154.159.160 2610:a1:1073:0:0:0:0:a0
nserver:      NS4.DNS.NIC.TEVA 156.154.156.160 2610:a1:1074:0:0:0:0:a0
nserver:      NS5.DNS.NIC.TEVA 156.154.157.160 2610:a1:1075:0:0:0:0:a0
nserver:      NS6.DNS.NIC.TEVA 156.154.158.160 2610:a1:1076:0:0:0:0:a0
ds-rdata:     54892 8 1 0F8F36F371F8973853E650C59678F953CF5DE24C
ds-rdata:     54892 8 2 E7222EFCD2A27D8955B133CFF4BA6BCB983C4A4260C50529AC604AF7B008A8CE

whois:        whois.nic.teva

status:       ACTIVE
remarks:      Registration information: http://nic.teva

created:      2016-02-19
changed:      2020-10-12
source:       IANA

