% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TEVA

organisation: Teva Pharmaceutical Industries Limited
address:      5 Basel Street Petach Tikva – 49131, Israel
address:      Israel

contact:      administrative
name:         Herschel Perel
organisation: Teva Pharmaceutical Industries Limited
address:      425 Privet Road, Horsham Pennsylvania 19044, United States of America
address:      United States
phone:        +1 215-293-6406
fax-no:       +1 215 293 7200
e-mail:       herschel.perel@tevapharm.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TEVA 156.154.144.160 2610:a1:1071:0:0:0:0:a0
nserver:      NS2.DNS.NIC.TEVA 156.154.145.160 2610:a1:1072:0:0:0:0:a0
nserver:      NS3.DNS.NIC.TEVA 156.154.159.160 2610:a1:1073:0:0:0:0:a0
nserver:      NS4.DNS.NIC.TEVA 156.154.156.160 2610:a1:1074:0:0:0:0:a0
nserver:      NS5.DNS.NIC.TEVA 156.154.157.160 2610:a1:1075:0:0:0:0:a0
nserver:      NS6.DNS.NIC.TEVA 156.154.158.160 2610:a1:1076:0:0:0:0:a0
ds-rdata:     41870 8 1 462E4E2C6401806D4ECB27812C3A6C73AF2E2BCC
ds-rdata:     41870 8 2 FA78847E5F71E44A7B435A3DC2B5AB8023FE9C60BB8BDD8636D2F74DAA501F4A
ds-rdata:     42649 8 2 BD38C904FF1B5EF919E0A5152CC8FF05906DFD4CCC4D70CEDBA1B9A293A0C299
ds-rdata:     42649 8 1 DD6DFC154701A2C743267890CE066E789CA8C531

whois:        whois.nic.teva

status:       ACTIVE
remarks:      Registration information: http://nic.teva

created:      2016-02-19
changed:      2016-11-08
source:       IANA

