% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TEVA

organisation: Teva Pharmaceutical Industries Limited
address:      5 Basel Street
address:      Petach Tikva 49131
address:      Israel

contact:      administrative
name:         Domain Manager
organisation: Teva Pharmaceutical Industries Limited
address:      425 Privet Road
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215 293 6509
e-mail:       domainadmincorp@teva.co.il

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TEVA 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TEVA 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TEVA 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.TEVA 156.154.144.160 2610:a1:1071:0:0:0:0:a0
nserver:      NS2.DNS.NIC.TEVA 156.154.145.160 2610:a1:1072:0:0:0:0:a0
nserver:      NS3.DNS.NIC.TEVA 156.154.159.160 2610:a1:1073:0:0:0:0:a0
ds-rdata:     21292 8 2 2f66a0187371c329d36b36768e56acfb62f8b60c8d17a7bb6e3cf7ed800f8789

whois:        whois.nic.teva

status:       ACTIVE
remarks:      Registration information: http://nic.teva

created:      2016-02-19
changed:      2024-05-11
source:       IANA

