% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TG

organisation: Cafe Informatique et Telecommunications
address:      B.P. 12596
address:      Cite Maman N'Danida
address:      Lome
address:      Togo

contact:      administrative
name:         Naogbodji Yawo
organisation: Cafe Informatique et Telecommunications
address:      B.P. 12596
address:      Cite Maman N'Danida
address:      Lome
address:      Togo
phone:        +228 225 5555
fax-no:       +228 225 6666
e-mail:       jmnoagbo@cafe.tg

contact:      technical
name:         Dr. Francois Normant
organisation: Services informatiques NetADMIN ltee
address:      CP 705, succ. B
address:      Montreal QC H3B-3K3
address:      Canada
phone:        +1 514 990 1638
fax-no:       +1 514 990 1638
e-mail:       fn@admin.net

nserver:      NS1.ADMIN.NET 198.73.186.1
nserver:      NS2.ADMIN.NET 108.61.25.122 2001:19f0:300:1007:0:0:0:cafe
nserver:      NS3.ADMIN.NET 2001:41d0:2:8adf:0:0:0:2 87.98.180.44
nserver:      NS4.ADMIN.NET 103.25.58.26 2406:d501:0:0:0:0:47e3:2a7c
nserver:      NS5.ADMIN.NET 188.165.33.42 2001:41d0:8:5c79:0:0:0:3
nserver:      TLD.CAFE.TG 80.248.64.20

status:       ACTIVE
remarks:      Registration information: http://www.nic.tg

created:      1996-09-05
changed:      2014-10-15
source:       IANA

