% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TG

organisation: Cafe Informatique et Telecommunications
address:      B.P. 12596
address:      Cite Maman N'Danida
address:      Lome
address:      Togo

contact:      administrative
name:         Naogbodji Yawo
organisation: Cafe Informatique et Telecommunications
address:      B.P. 12596
address:      Cite Maman N'Danida
address:      Lome
address:      Togo
phone:        +228 225 5555
fax-no:       +228 225 6666
e-mail:       jmnoagbo@cafe.tg

contact:      technical
name:         Dr. Francois Normant
organisation: Services informatiques NetADMIN ltee
address:      CP 705, succ. B
address:      Montreal QC H3B-3K3
address:      Canada
phone:        +1 514 990 1638
fax-no:       +1 514 990 1638
e-mail:       fn@admin.net

nserver:      NS1.ADMIN.NET 198.73.186.1
nserver:      NS2.ADMIN.NET 198.71.89.236 2605:f700:40:400:0:0:196b:8127
nserver:      NS3.ADMIN.NET 2001:41d0:8:94e4:0:0:0:2 87.98.180.44
nserver:      NS4.ADMIN.NET 116.251.210.160 2405:4200:202:0:0:0:923a:d47b
nserver:      NS5.ADMIN.NET 188.165.33.42 2001:41d0:8:5c79:0:0:0:3
nserver:      TLD.CAFE.TG 80.248.64.20

status:       ACTIVE
remarks:      Registration information: http://www.nic.tg

created:      1996-09-05
changed:      2013-01-04
source:       IANA

