% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TH

organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand

contact:      administrative
name:         Kanchana Kanchanasut
organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand
phone:        +66-2-244-8261
fax-no:       +66-2-244-8264
e-mail:       kk@cs.ait.ac.th

contact:      technical
name:         Pensri Arunwatanamongkol
organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand
phone:        +66 2 564 8039
fax-no:       +66 2 564 8040
e-mail:       pensri@thnic.or.th

nserver:      A.THAINS.CO.TH 122.155.23.64 2001:c38:2000:183:0:0:0:30
nserver:      AMS.SNS-PB.ISC.ORG 199.6.1.30 2001:500:60:0:0:0:0:30
nserver:      B.THAINS.CO.TH 2001:c00:4618:3000:0:0:0:30 203.159.64.64
nserver:      C.THAINS.CO.TH 194.0.1.28 2001:678:4:0:0:0:0:1c
nserver:      NS.THNIC.NET 202.28.0.1
nserver:      SFBA.SNS-PB.ISC.ORG 149.20.64.3 2001:4f8:0:2:0:0:0:19
ds-rdata:     31159 8 2 B93A04EDD2B7DA8726B08122B0D3FB52639EF801DCDBD10E75BA2DC86B1F6FB9

whois:        whois.thnic.co.th

status:       ACTIVE
remarks:      Registration information: http://www.thnic.co.th

created:      1988-09-07
changed:      2016-07-07
source:       IANA

