% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TH

organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand

contact:      administrative
name:         Kanchana Kanchanasut
organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand
phone:        +66-2-244-8261
fax-no:       +66-2-244-8264
e-mail:       kk@cs.ait.ac.th

contact:      technical
name:         Pensri Arunwatanamongkol
organisation: Thai Network Information Center Foundation
address:      159 Thanon Phichai
address:      Khwaeng Thanon Nakhon Chaisi, Khet Dusit
address:      Bangkok  10300
address:      Thailand
phone:        +66 2 564 8039
fax-no:       +66 2 564 8040
e-mail:       pensri@thnic.or.th

nserver:      AMS.SNS-PB.ISC.ORG 199.6.1.30
nserver:      DNS1.THNIC.CO.TH 2001:3c8:1209:1:0:0:0:22 202.28.1.22
nserver:      NS-A.THNIC.CO.TH 61.19.242.38
nserver:      NS-E.THNIC.CO.TH 194.0.1.28 2001:678:4:0:0:0:0:1c
nserver:      NS-TH.RIPE.NET 193.0.12.219
nserver:      NS.THNIC.NET 202.28.0.1
nserver:      SFBA.SNS-PB.ISC.ORG 149.20.64.3 2001:4f8:0:2:0:0:0:19
ds-rdata:     57559 5 1 A76DDE827B52D66933340341A24B0D16A29D117C
ds-rdata:     51601 5 1 0D0CD17B3ED3F60ED687F90FF9C795BBE9C67E62

whois:        whois.thnic.co.th

remarks:      Registration information: http://www.thnic.co.th

created:      1988-09-07
changed:      2011-06-09
source:       IANA

