% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       THEATER

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.THEATER 2a01:8840:16:0:0:0:0:64 65.22.20.64
nserver:      V0N1.NIC.THEATER 2a01:8840:17:0:0:0:0:64 65.22.21.64
nserver:      V0N2.NIC.THEATER 2a01:8840:18:0:0:0:0:64 65.22.22.64
nserver:      V0N3.NIC.THEATER 161.232.10.64 2a01:8840:f4:0:0:0:0:64
nserver:      V2N0.NIC.THEATER 2a01:8840:19:0:0:0:0:64 65.22.23.64
nserver:      V2N1.NIC.THEATER 161.232.11.64 2a01:8840:f5:0:0:0:0:64
ds-rdata:     835 8 2 1f2f456aa1f487103616fe00b21f4c6b8238213f5fc85401cfe49dc4b4c2da10

whois:        whois.nic.theater

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-04-30
changed:      2023-09-12
source:       IANA

