% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       THEATRE

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave
address:      Las Vegas
address:      NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave
address:      Las Vegas
address:      NV 89119
address:      United States
phone:        +1.7027632191
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.THEATRE 194.169.218.69 2001:67c:13cc:0:0:0:1:69
nserver:      B.NIC.THEATRE 185.24.64.69 2a04:2b00:13cc:0:0:0:1:69
nserver:      C.NIC.THEATRE 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      D.NIC.THEATRE 194.0.1.45 2001:678:4:0:0:0:0:2d
ds-rdata:     45196 8 1 ABED901A738D17ABFA754E304B6E1C0C9021AAC5
ds-rdata:     45196 8 2 530B10CE5CC67A1F4C6E5F59BF28E851426B9D6991233203E42A8970BD9A8011

whois:        whois.centralnic.com

status:       ACTIVE
remarks:      Registration information: http://gen.xyz/theatre

created:      2015-08-13
changed:      2015-09-13
source:       IANA

