% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TICKETS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.TICKETS 194.169.218.58 2001:67c:13cc:0:0:0:1:58
nserver:      B.NIC.TICKETS 185.24.64.58 2a04:2b00:13cc:0:0:0:1:58
nserver:      C.NIC.TICKETS 212.18.248.58 2a04:2b00:13ee:0:0:0:0:58
nserver:      D.NIC.TICKETS 212.18.249.58 2a04:2b00:13ff:0:0:0:0:58
ds-rdata:     11069 8 2 5d58d40b472461672340583b4865540a52bfb551ca57663b22084e554d09532b
ds-rdata:     41687 8 2 ea32f704a1ac5dc44a391652f8b566b058f220acdd5bafbfb47fb9b4f3d01868

whois:        whois.nic.tickets

status:       ACTIVE
remarks:      Registration information: http://tickets.tickets

created:      2015-03-19
changed:      2024-04-15
source:       IANA

