% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TICKETS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.TICKETS 194.169.218.58 2001:67c:13cc:0:0:0:1:58
nserver:      B.NIC.TICKETS 185.24.64.58 2a04:2b00:13cc:0:0:0:1:58
nserver:      C.NIC.TICKETS 212.18.248.58 2a04:2b00:13ee:0:0:0:0:58
nserver:      D.NIC.TICKETS 212.18.249.58 2a04:2b00:13ff:0:0:0:0:58
ds-rdata:     11069 8 1 EF9659C10A6FF3B9259F2DF0CF7D36ECA515C8F0
ds-rdata:     11069 8 2 5D58D40B472461672340583B4865540A52BFB551CA57663B22084E554D09532B

whois:        whois.nic.tickets

status:       ACTIVE
remarks:      Registration information: http://tickets.tickets

created:      2015-03-19
changed:      2022-08-16
source:       IANA

