% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIENDA

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TIENDA 2a01:8840:22:0:0:0:0:29 65.22.32.29
nserver:      V0N1.NIC.TIENDA 2a01:8840:23:0:0:0:0:29 65.22.33.29
nserver:      V0N2.NIC.TIENDA 2a01:8840:24:0:0:0:0:29 65.22.34.29
nserver:      V0N3.NIC.TIENDA 161.232.16.29 2a01:8840:fa:0:0:0:0:29
nserver:      V2N0.NIC.TIENDA 2a01:8840:25:0:0:0:0:29 65.22.35.29
nserver:      V2N1.NIC.TIENDA 161.232.17.29 2a01:8840:fb:0:0:0:0:29
ds-rdata:     18877 8 2 8a24a050895db01a10aa65274b30e9dcf130a48499f4e24659488430893de7e1

whois:        whois.nic.tienda

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-12
source:       IANA

