% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIPS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TIPS 2a01:8840:1a:0:0:0:0:5 65.22.24.5
nserver:      V0N1.NIC.TIPS 2a01:8840:1b:0:0:0:0:5 65.22.25.5
nserver:      V0N2.NIC.TIPS 2a01:8840:1c:0:0:0:0:5 65.22.26.5
nserver:      V0N3.NIC.TIPS 161.232.12.5 2a01:8840:f6:0:0:0:0:5
nserver:      V2N0.NIC.TIPS 2a01:8840:1d:0:0:0:0:5 65.22.27.5
nserver:      V2N1.NIC.TIPS 161.232.13.5 2a01:8840:f7:0:0:0:0:5
ds-rdata:     47965 8 2 f7855e0b7abe74ad44b19dba63986f47a496e1b7dd37ffed2bc2c2499da4ca72

whois:        whois.nic.tips

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-13
changed:      2023-09-13
source:       IANA

