% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIRES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TIRES 2a01:8840:1a:0:0:0:0:64 65.22.24.64
nserver:      V0N1.NIC.TIRES 2a01:8840:1b:0:0:0:0:64 65.22.25.64
nserver:      V0N2.NIC.TIRES 2a01:8840:1c:0:0:0:0:64 65.22.26.64
nserver:      V0N3.NIC.TIRES 161.232.12.64 2a01:8840:f6:0:0:0:0:64
nserver:      V2N0.NIC.TIRES 2a01:8840:1d:0:0:0:0:64 65.22.27.64
nserver:      V2N1.NIC.TIRES 161.232.13.64 2a01:8840:f7:0:0:0:0:64
ds-rdata:     21502 8 2 6db31bf7d51a54d4c5179619a31d6256747d09b3b4788b6a82c61841c20eceaa

whois:        whois.nic.tires

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-12-11
changed:      2023-09-12
source:       IANA

