% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      Innsbruck 6020
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      Innsbruck 6020
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@nic.tirol

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Matznergasse 17
address:      Vienna 1140
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      DNS.RYCE-RSP.COM 194.0.11.114 2001:678:e:114:0:0:0:53
nserver:      NS1.DNS.BUSINESS 157.90.205.138 2a01:4f8:252:4295:0:0:9d5a:cd8a
nserver:      NS1.RYCE-RSP.COM 193.56.204.111 2a0c:8f40:0:701:0:0:0:111
ds-rdata:     49289 8 2 79fe828514049fe47cf888bd5bcc827503356c085951aaf089894c61c28f7496

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2021-03-11
source:       IANA

