% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      6020 Innsbruck
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strase 3
address:      6020 Innsbruck
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@nic.tirol

contact:      technical
name:         Technical Operations
organisation: TLD-BOX  Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.TIROL 194.0.25.20 2001:678:20:0:0:0:0:20
nserver:      M.DNS.NIC.TIROL 194.0.26.9 2001:67c:10e0:0:0:0:0:9
nserver:      N.DNS.NIC.TIROL 194.0.24.9 2001:678:24:0:0:0:0:9
ds-rdata:     37546 8 1 a356aaea2e5ccfc3401436acf39a44259d5f6629
ds-rdata:     37546 8 2 9736e99cee27eccedae0caf14edf07f16f90168a10502d486608040c018b5d2b
ds-rdata:     33037 8 1 7979cb9d20d985a0f58221983270cd1e11476c54
ds-rdata:     33037 8 2 d32782f6aab1a16f3842fb31c7877ef7acbe713dda74abd1dcaabb9368e451d4

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2015-04-16
source:       IANA

