% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      6020 Innsbruck
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strase 3
address:      6020 Innsbruck
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@nic.tirol

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Matznergasse 17
address:      1140 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      NS1.RYCE-RSP.COM 2a01:190:15ec:a000:0:0:0:153 91.195.198.153
nserver:      NSA.NETNOD.SE 194.58.192.33 2a01:3f1:33:0:0:0:0:53
nserver:      NSP.NETNOD.SE 194.58.198.33 2a01:3f1:3033:0:0:0:0:53
nserver:      NSU.NETNOD.SE 185.42.137.99 2a01:3f0:400:0:0:0:0:33
ds-rdata:     33037 8 2 d32782f6aab1a16f3842fb31c7877ef7acbe713dda74abd1dcaabb9368e451d4
ds-rdata:     30605 8 2 591b17ffa36e8bc8417ed45aa3da8f0c14583eb4ee6e390268265d4aee75fcab
ds-rdata:     46835 8 2 62d4825871c06ae1fdd41bdc280595b6776aa58bddbefb23714e781b8b87c135

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2018-10-12
source:       IANA

