% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      6020 Innsbruck
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strase 3
address:      6020 Innsbruck
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@nic.tirol

contact:      technical
name:         Technical Operations
organisation: TLD-BOX  Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.TIROL 194.0.25.20 2001:678:20:0:0:0:0:20
nserver:      M.DNS.NIC.TIROL 194.0.26.9 2001:67c:10e0:0:0:0:0:9
nserver:      N.DNS.NIC.TIROL 194.0.24.9 2001:678:24:0:0:0:0:9
ds-rdata:     33037 8 2 d32782f6aab1a16f3842fb31c7877ef7acbe713dda74abd1dcaabb9368e451d4
ds-rdata:     16684 8 2 f0018c3bb2a1472c2576908e844dd47f8647027cfa44bddcbc287559e1157b9d

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2017-03-07
source:       IANA

