% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      6020 Innsbruck
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strase 3
address:      6020 Innsbruck
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@nic.tirol

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Matznergasse 17
address:      1140 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      DNS.RYCE-RSP.COM 194.0.11.114 2001:678:e:114:0:0:0:53
nserver:      NS1.DNS.BUSINESS 2001:41d0:1000:d4:0:0:0:86 51.255.23.86
nserver:      NS1.RYCE-RSP.COM 193.56.204.153 2a0c:8f40:0:701:0:0:0:153
ds-rdata:     49289 8 2 79fe828514049fe47cf888bd5bcc827503356c085951aaf089894c61c28f7496

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2020-03-26
source:       IANA

