% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TIROL

organisation: punkt Tirol GmbH
address:      Brunecker Strasse 3
address:      6020 Innsbruck
address:      Austria

contact:      administrative
name:         Markus Kichl
organisation: punkt Tirol GmbH
address:      Brunecker Strase 3
address:      6020 Innsbruck
address:      Austria
phone:        +435125354-3886
fax-no:       +43 512 5354-993886
e-mail:       markus.kichl@moserholding.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX  Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.TIROL 194.0.25.20 2001:678:20:0:0:0:0:20
nserver:      B.DNS.NIC.TIROL 193.170.61.9 2001:62a:a:2000:0:0:0:9
nserver:      C.DNS.NIC.TIROL 193.170.187.9 2001:62a:a:3000:0:0:0:9
ds-rdata:     37546 8 1 a356aaea2e5ccfc3401436acf39a44259d5f6629
ds-rdata:     37546 8 2 9736e99cee27eccedae0caf14edf07f16f90168a10502d486608040c018b5d2b

whois:        whois.nic.tirol

status:       ACTIVE
remarks:      Registration information: http://www.nic.tirol

created:      2014-05-29
changed:      2014-06-18
source:       IANA

