
IANA Whois Service
Domain: tj
ID: tj

Sponsoring Organization:
    Name: 
    Organization: Information Technology Center
    Address1: Rudaki 80
    Address2: 
    Address3: 
    City: Dushanbe
    State/Province: 
    Country: Tajikistan
    Postal Code: 734023
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 02-July-2003

Administrative Contact:
    Name: Timur Hasanov
    Organization: Information Technology Center
    Address1: Rudaki 80
    Address2: 
    Address3: 
    City: Dushanbe
    State/Province: 
    Country: Tajikistan
    Postal Code: 734023
    Phone: +992 372 231169
    Fax: +922 372 231178
    Email: thass@mail.ru
    Registration Date: 01-January-1985
    Last Updated Date: 02-July-2003

Technical Contact:
    Name: Khalil Rakhmanov
    Organization: Information Technology Center
    Address1: Rudaki 80
    Address2: 
    Address3: 
    City: Dushanbe
    State/Province: 
    Country: Tajikistan
    Postal Code: 734023
    Phone: +992 372 231178
    Fax: +992 372 231178
    Email: rkh@mail.ru
    Registration Date: 01-January-1985
    Last Updated Date: 02-July-2003
URL for registration services: http://www.nic.tj

Nameserver Information:
    Nameserver: ns1.nic.tj.
    IP Address: 62.122.137.16
    Nameserver: phloem.uoregon.edu.
    IP Address: 128.223.32.35 2001:468:d01:20::80df:2023
    Nameserver: ns-tj.ripe.net.
    IP Address: 193.0.12.217 2001:610:240:0:53:cc:12:217
    Nameserver: ns2.tojikiston.com.
    IP Address: 193.111.11.4

Registration Date: 11-December-1997
Last Updated Date: 09-July-2009
