% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TJMAXX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TJMAXX 156.154.144.161 2610:a1:1071:0:0:0:0:a1
nserver:      NS2.DNS.NIC.TJMAXX 156.154.145.161 2610:a1:1072:0:0:0:0:a1
nserver:      NS3.DNS.NIC.TJMAXX 156.154.159.161 2610:a1:1073:0:0:0:0:a1
nserver:      NS4.DNS.NIC.TJMAXX 156.154.156.161 2610:a1:1074:0:0:0:0:a1
nserver:      NS5.DNS.NIC.TJMAXX 156.154.157.161 2610:a1:1075:0:0:0:0:a1
nserver:      NS6.DNS.NIC.TJMAXX 156.154.158.161 2610:a1:1076:0:0:0:0:a1
ds-rdata:     60511 8 1 967E7D22C7E3EA55819387D6F5B41D2EA1C83839
ds-rdata:     60511 8 2 E4AE55E622B81991747AEC294C8DB6671F563FC87B9BC9CDA8B6F56E1D22DB4F

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2020-10-12
source:       IANA

