% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TJMAXX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TJMAXX 156.154.144.161 2610:a1:1071:0:0:0:0:a1
nserver:      NS2.DNS.NIC.TJMAXX 156.154.145.161 2610:a1:1072:0:0:0:0:a1
nserver:      NS3.DNS.NIC.TJMAXX 156.154.159.161 2610:a1:1073:0:0:0:0:a1
nserver:      NS4.DNS.NIC.TJMAXX 156.154.156.161 2610:a1:1074:0:0:0:0:a1
nserver:      NS5.DNS.NIC.TJMAXX 156.154.157.161 2610:a1:1075:0:0:0:0:a1
nserver:      NS6.DNS.NIC.TJMAXX 156.154.158.161 2610:a1:1076:0:0:0:0:a1
ds-rdata:     49541 8 1 D87F6619A133BC7A8B5F2D7A780CFAD3A7C243E3
ds-rdata:     49541 8 2 F22226D90FB38A3B8EA102A847179C6A1624910C0044B177642523977CAB0477
ds-rdata:     26242 8 1 B1C4F8FB542DE0A5922AEF8363D7F111402016CF
ds-rdata:     26242 8 2 3C78E021581D9C3F4A59899E9A0634531A390C2D0F58B84E7E142B718ADB5B76

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2016-11-08
source:       IANA

