% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TJX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road
address:      Framingham MA 01701
address:      United States of America (the)

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TJX 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TJX 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TJX 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.TJX 156.154.144.162 2610:a1:1071:0:0:0:0:a2
nserver:      NS2.DNS.NIC.TJX 156.154.145.162 2610:a1:1072:0:0:0:0:a2
nserver:      NS3.DNS.NIC.TJX 156.154.159.162 2610:a1:1073:0:0:0:0:a2
ds-rdata:     62626 8 2 c5299ca2e7e2344fa3fbe4e7ab6479704d235f4a8b0a628ea98e91d2f7670745

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2024-05-11
source:       IANA

