% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TJX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TJX 156.154.144.162 2610:a1:1071:0:0:0:0:a2
nserver:      NS2.DNS.NIC.TJX 156.154.145.162 2610:a1:1072:0:0:0:0:a2
nserver:      NS3.DNS.NIC.TJX 156.154.159.162 2610:a1:1073:0:0:0:0:a2
nserver:      NS4.DNS.NIC.TJX 156.154.156.162 2610:a1:1074:0:0:0:0:a2
nserver:      NS5.DNS.NIC.TJX 156.154.157.162 2610:a1:1075:0:0:0:0:a2
nserver:      NS6.DNS.NIC.TJX 156.154.158.162 2610:a1:1076:0:0:0:0:a2
ds-rdata:     47725 8 1 A2D7351510366FDA522F4DBCC4479B3453E63BBF
ds-rdata:     47725 8 2 1A11A91EB48BE2E2C1C8B0C54D7541FC1CAA6B31BDCF8217DF4BB9FDE37BB31D
ds-rdata:     32911 8 2 BC0BC09F6BA83E16E6FA46BB446243AC343547DECFF83CDDB69F168CEA9D0098
ds-rdata:     32911 8 1 52A93198DD7B9729BDE3416DB7C2F1D54CE96BB2

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2016-11-08
source:       IANA

