
IANA Whois Service
Domain: tk
ID: tk

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://www.dot.tk
Whois Server (port 43): whois.dot.tk

Nameserver Information:
    Nameserver: root-a.taloha.tk.
    IP Address: 194.109.152.138
    Nameserver: root-b.taloha.tk.
    IP Address: 85.214.136.249
    Nameserver: root-c.taloha.tk.
    IP Address: 207.36.228.217
    Nameserver: root-d.taloha.tk.
    IP Address: 217.199.176.121
    Nameserver: root-e.taloha.tk.
    IP Address: 66.36.231.236
    Nameserver: root-f.taloha.tk.
    IP Address: 202.125.44.173
    Nameserver: root-g.taloha.tk.
    IP Address: 217.68.243.17

Registration Date: 07-November-1997
Last Updated Date: 28-April-2009
