% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TK

organisation: Telecommunication Tokelau Corporation (Teletok)
address:      Fenuafala
address:      Fakaofo
address:      Tokelau

contact:      administrative
name:         CEO Teletok
organisation: Telecommunication Tokelau Corporation (Teletok)
address:      Fenuafala
address:      Fakaofo
address:      Tokelau
phone:        +690 3101
e-mail:       tealofi.enosa@gmail.com

contact:      technical
name:         Joost Zuurbier
organisation: BV Dot TK
address:      Danzigerkade 23D
address:      1013 AP  Amsterdam NH
address:      Netherlands
phone:        +31 20 531 5725
fax-no:       +31 20 531 5721
e-mail:       joost.zuurbier@dot.tk

nserver:      A.NS.TK 194.0.38.1 2001:678:50:0:0:0:0:1
nserver:      B.NS.TK 194.0.39.1 2001:678:54:0:0:0:0:1
nserver:      C.NS.TK 194.0.40.1 2001:678:58:0:0:0:0:1
nserver:      D.NS.TK 194.0.41.1 2001:678:5c:0:0:0:0:1

whois:        whois.dot.tk

status:       ACTIVE
remarks:      Registration information: http://www.dot.tk

created:      1997-11-07
changed:      2016-02-18
source:       IANA

