% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TKMAXX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TKMAXX 156.154.144.163 2610:a1:1071:0:0:0:0:a3
nserver:      NS2.DNS.NIC.TKMAXX 156.154.145.163 2610:a1:1072:0:0:0:0:a3
nserver:      NS3.DNS.NIC.TKMAXX 156.154.159.163 2610:a1:1073:0:0:0:0:a3
nserver:      NS4.DNS.NIC.TKMAXX 156.154.156.163 2610:a1:1074:0:0:0:0:a3
nserver:      NS5.DNS.NIC.TKMAXX 156.154.157.163 2610:a1:1075:0:0:0:0:a3
nserver:      NS6.DNS.NIC.TKMAXX 156.154.158.163 2610:a1:1076:0:0:0:0:a3
ds-rdata:     48031 8 2 964FB5DDDDFFA96D85204613302B01BFB2A15EFF2E8746FE2B03D750367FBDCE
ds-rdata:     48031 8 1 5175F6A00E34F97ADCA5AFF2C7D67BE2BD5D5314

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2020-10-12
source:       IANA

