% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TKMAXX

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TKMAXX 156.154.144.163 2610:a1:1071:0:0:0:0:a3
nserver:      NS2.DNS.NIC.TKMAXX 156.154.145.163 2610:a1:1072:0:0:0:0:a3
nserver:      NS3.DNS.NIC.TKMAXX 156.154.159.163 2610:a1:1073:0:0:0:0:a3
nserver:      NS4.DNS.NIC.TKMAXX 156.154.156.163 2610:a1:1074:0:0:0:0:a3
nserver:      NS5.DNS.NIC.TKMAXX 156.154.157.163 2610:a1:1075:0:0:0:0:a3
nserver:      NS6.DNS.NIC.TKMAXX 156.154.158.163 2610:a1:1076:0:0:0:0:a3
ds-rdata:     36185 8 1 5B27AFD9AC56390B05A8004F1797A3C93C294079
ds-rdata:     36185 8 2 9C2A0A98E6F1AEBE1B65B530CE5DDF977F0D4E16FF96AA82B5AE2C3D8E839E80
ds-rdata:     47371 8 1 E3DFB830D5B25964EC1D645B30419DCF3310E520
ds-rdata:     47371 8 2 75441E42B5D004B5163BACDA09EE8BF41C2257404DB57EFACCCEC57BC8596051

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2016-11-08
source:       IANA

