% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TL

organisation: Ministry of Transport and  Communications; National Division of  Information and Technology
address:      Av. Bispo de Modeiros 8
address:      Dili 10000
address:      Timor-leste

contact:      administrative
name:         Nicolau Santos Celestino
organisation: National Division of Information and  Technology (Ministry of Transport and  Communications)
address:      Av. Bispo de Modeiros 8
address:      Dili 10000
address:      Timor-leste
phone:        +670 3339330
fax-no:       +670 3339350
e-mail:       nicolau.celestino@sapo.tl

contact:      technical
name:         Garth Miller
organisation: CoCCA Registry Services (NZ) Limited
address:      11a Wynyard Street, Devonport
address:      Auckland
address:      North Island 0744
address:      New Zealand
phone:        +64 9 446 6370
e-mail:       noc@cocca.org.nz

nserver:      NS.ANYCAST.NIC.TL 2001:500:14:6019:ad:0:0:1 204.61.216.19
nserver:      TL1.DYNTLD.NET 2001:500:90:0:0:0:0:78 208.78.70.78
nserver:      TL3.DYNTLD.NET 2001:500:94:0:0:0:0:78 208.78.71.78
ds-rdata:     25307 8 2 BC0412D59817424A34040676F1AE1205B1F33FC9510E7E30114711851FFCEDE4

whois:        whois.nic.tl

status:       ACTIVE
remarks:      Registration information: http://www.nic.tl

created:      2005-03-23
changed:      2014-08-12
source:       IANA

