% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TL

organisation: Ministry of Transport and  Communications; National Division of  Information and Technology
address:      Av. Bispo de Modeiros 8
address:      Dili 10000
address:      Timor-leste

contact:      administrative
name:         Nicolau Santos Celestino
organisation: National Division of Information and  Technology (Ministry of Transport and  Communications)
address:      Av. Bispo de Modeiros 8
address:      Dili 10000
address:      Timor-leste
phone:        +670 3339330
fax-no:       +670 3339350
e-mail:       nicolau.celestino@sapo.tl

contact:      technical
name:         Garth Miller
organisation: CoCCA Registry Services (NZ) Limited
address:      11a Wynyard Street, Devonport
address:      Auckland
address:      North Island 0744
address:      New Zealand
phone:        +64 9 446 6370
e-mail:       noc@cocca.org.nz

nserver:      A.TL.DYNTLD.NET 199.19.5.12 2001:500:92:0:0:0:0:12
nserver:      B.TL.DYNTLD.NET 199.19.6.12 2001:500:96:0:0:0:0:12
nserver:      NS.ANYCAST.NIC.TL 2001:500:14:6019:ad:0:0:1 204.61.216.19
ds-rdata:     25307 8 2 BC0412D59817424A34040676F1AE1205B1F33FC9510E7E30114711851FFCEDE4

whois:        whois.nic.tl

status:       ACTIVE
remarks:      Registration information: http://www.nic.tl

created:      2005-03-23
changed:      2015-02-05
source:       IANA

