% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TM

organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom

contact:      administrative
name:         Batyr Karryev
organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom
phone:        +993 12 398729
fax-no:       +993 12 353692
e-mail:       batyr@nic.tm

contact:      technical
name:         Hostmaster
organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       hostmaster@nic.tm

nserver:      A.NIC.TM 64.251.31.180
nserver:      A.NS13.NET 49.212.31.192
nserver:      B.NIC.AC 78.104.145.37
nserver:      B.NIC.IO 194.0.2.1 2001:678:5:0:0:0:0:1
nserver:      B.NS13.NET 49.212.51.85
nserver:      NS1.COMMUNITYDNS.NET 194.0.1.1 2001:678:4:0:0:0:0:1
nserver:      NS3.ICB.CO.UK 91.208.95.130
ds-rdata:     28935 7 1 C9660594EFA1DCCCCA1B6B7359262F2E11052403
ds-rdata:     28935 7 2 0C30AA64DF5149B0237F0CAD8E6AB22825BDC8CADBD7CC108F6FFC74AC428709
ds-rdata:     36787 8 2 AF4A3A54AA5F73C114F9C6E4D9C3EF0040E387806A9F92AE85276FF38F33BCB5

whois:        whois.nic.tm

status:       ACTIVE
remarks:      Registration information: http://www.nic.tm/

created:      1997-05-30
changed:      2014-03-03
source:       IANA

