% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TM

organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom

contact:      administrative
name:         Batyr Karryev
organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom
phone:        +993 12 398729
fax-no:       +993 12 353692
e-mail:       batyr@nic.tm

contact:      technical
name:         Hostmaster
organisation: TM Domain Registry Ltd
address:      180-182 Tottenham Court Road
address:      London  W1T 7PD
address:      United Kingdom
fax-no:       +44 1225 580 550
e-mail:       hostmaster@nic.tm

nserver:      NS-A1.TM 194.0.1.22 2001:678:4:0:0:0:0:16
nserver:      NS-A2.TM 194.0.2.22 2001:678:5:0:0:0:0:16
nserver:      NS-A3.TM 74.116.178.22
nserver:      NS-A4.TM 74.116.179.22
nserver:      NS-D1.TM 2607:feb8:0:0:0:0:5:8 64.251.31.180
nserver:      NS-L1.TM 2001:470:1f1d:244:0:0:0:44 80.249.100.44
nserver:      NS-Y1.TM 2001:470:1f07:d0b:0:0:0:22 91.208.95.22
ds-rdata:     36787 8 2 AF4A3A54AA5F73C114F9C6E4D9C3EF0040E387806A9F92AE85276FF38F33BCB5

whois:        whois.nic.tm

status:       ACTIVE
remarks:      Registration information: http://www.nic.tm/

created:      1997-05-30
changed:      2016-02-22
source:       IANA

