
IANA Whois Service
Domain: tm
ID: tm

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://www.nic.tm/
Whois Server (port 43): whois.nic.tm

Nameserver Information:
    Nameserver: a.nic.tm.
    IP Address: 64.251.31.180
    Nameserver: b.nic.ac.
    IP Address: 217.160.203.158
    Nameserver: b.nic.io.
    IP Address: 194.0.2.1
    Nameserver: ns3.icb.co.uk.
    IP Address: 217.199.188.61
    Nameserver: a.ns13.net.
    IP Address: 202.181.97.168
    Nameserver: b.ns13.net.
    IP Address: 202.181.96.60
    Nameserver: ns1.communitydns.net.
    IP Address: 194.0.1.1 2001:678:4:0:0:0:0:1

Registration Date: 30-May-1997
Last Updated Date: 18-December-2008
