% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TMALL

organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town Grand Cayman KY1-1103
address:      Grand Cayman

contact:      administrative
name:         Project & Process Manager
organisation: Alibaba Group Holding Limited
address:      Fourth Floor, One Capital Place, P.O Box 847
address:      George Town Grand Cayman KY1-1103
address:      Grand Cayman
phone:        +852-22155100
fax-no:       +852-2215-5200
e-mail:       ngtld-alibaba@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.TMALL 2a01:8840:32:0:0:0:0:9 65.22.52.9
nserver:      A2.NIC.TMALL 2a01:8840:35:0:0:0:0:9 65.22.55.9
nserver:      B0.NIC.TMALL 2a01:8840:33:0:0:0:0:9 65.22.53.9
nserver:      C0.NIC.TMALL 2a01:8840:34:0:0:0:0:9 65.22.54.9
ds-rdata:     58525 8 2 74cceeb96ef2237b854b057ab38a9384865f16c48eeb467364d09458b75355ef

whois:        whois.nic.tmall

status:       ACTIVE
remarks:      Registration information: http://www.alibabagroup.com

created:      2016-01-08
changed:      2023-08-11
source:       IANA

