% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TN

organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia

contact:      administrative
name:         Mrs WAFA DAHMANI
organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       nicadmin@ati.tn

contact:      technical
name:         Network Information Center Departement - NIC
organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       nic@ati.tn

nserver:      NS-TN.AFRINIC.NET 196.216.168.25 2001:43f8:120:0:0:0:0:25
nserver:      NS1.ATI.TN 2c0f:fab0:ffff:4:41:228:62:63 41.228.62.63
nserver:      NS2.ATI.TN 2c0f:fab0:ffff:5:41:228:63:62 41.228.63.62
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      PCH.ATI.TN 2001:500:14:6004:ad:0:0:1 204.61.216.94
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
ds-rdata:     8629 8 2 05C891303FDEE4FDAE258E2A7D48370CE21F98058C0EE0A50C438C2878A8E2D6

whois:        whois.ati.tn

status:       ACTIVE
remarks:      Registration information: http://whois.ati.tn

created:      1991-05-17
changed:      2017-04-04
source:       IANA

