
IANA Whois Service
Domain: tn
ID: tn

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://whois.ati.tn

Nameserver Information:
    Nameserver: ns.ati.tn.
    IP Address: 193.95.66.10 2001:4350:1:1::10
    Nameserver: ns2.ati.tn.
    IP Address: 193.95.67.22
    Nameserver: ns2.nic.fr.
    IP Address: 192.93.0.4
    Nameserver: rip.psg.com.
    IP Address: 147.28.0.39 2001:418:1:0:0:0:0:39
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2 2001:6b0:7:0:0:0:0:2

Registration Date: 17-May-1991
Last Updated Date: 26-May-2009
