% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TN

organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia

contact:      administrative
name:         Mr. Kamel Saadaoui - CEO
organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       pdg@ati.tn

contact:      technical
name:         Network Information Center Departement - NIC
organisation: Agence Tunisienne d'Internet
address:      13 rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       nic@ati.tn

nserver:      NS.ATI.TN 193.95.66.10 2001:4350:1:1:0:0:0:10
nserver:      NS2.ATI.TN 193.95.67.22
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39

status:       ACTIVE
remarks:      Registration information: http://whois.ati.tn

created:      1991-05-17
changed:      2012-05-09
source:       IANA

