% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TO

organisation: Government of the Kingdom of Tonga
organisation: H.R.H. Crown Prince Tupouto'a
organisation: c/o Consulate of Tonga
address:      1350 Bayshore Hwy
address:      Suite 610
address:      Burlingame CA 94010
address:      United States of America (the)

contact:      administrative
name:         Eric Gullichsen
organisation: Government of the Kingdom of Tonga
organisation: H.R.H. Crown Prince Tupouto'a
organisation: c/o Consulate of Tonga
address:      1350 Bayshore Hwy
address:      Suite 610
address:      Burlingame CA 94010
address:      United States of America (the)
phone:        +1 415 462 3014
fax-no:       +1 415 789 0522
e-mail:       egullich@colo.to

contact:      technical
name:         Eric Gullichsen
organisation: Government of the Kingdom of Tonga
organisation: H.R.H. Crown Prince Tupouto'a
organisation: c/o Consulate of Tonga
address:      1350 Bayshore Hwy
address:      Suite 610
address:      Burlingame CA 94010
address:      United States of America (the)
phone:        +1 415 462 3014
fax-no:       +1 415 789 0522
e-mail:       egullich@colo.to

nserver:      CD5.TONIC.TO 185.136.96.197
nserver:      CD6.TONIC.TO 185.136.97.197
nserver:      CD7.TONIC.TO 185.136.98.197
nserver:      CD8.TONIC.TO 185.136.99.197
nserver:      FRANKFURT.TONIC.TO 46.101.233.168
nserver:      HELSINKI.TONIC.TO 95.216.159.42
nserver:      NEWYORK.TONIC.TO 162.243.211.202
nserver:      SINGAPORE.TONIC.TO 188.166.187.0
nserver:      SYDNEY.TONIC.TO 104.156.232.193
nserver:      TONIC.TO 149.28.204.240

whois:        whois.tonic.to

status:       ACTIVE
remarks:      Registration information: http://www.tonic.to/

created:      1995-12-18
changed:      2023-08-16
source:       IANA

