% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TODAY

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TODAY 2a01:8840:1e:0:0:0:0:35 65.22.28.35
nserver:      V0N1.NIC.TODAY 2a01:8840:1f:0:0:0:0:35 65.22.29.35
nserver:      V0N2.NIC.TODAY 2a01:8840:20:0:0:0:0:35 65.22.30.35
nserver:      V0N3.NIC.TODAY 161.232.14.35 2a01:8840:f8:0:0:0:0:35
nserver:      V2N0.NIC.TODAY 2a01:8840:21:0:0:0:0:35 65.22.31.35
nserver:      V2N1.NIC.TODAY 161.232.15.35 2a01:8840:f9:0:0:0:0:35
ds-rdata:     8164 8 2 92c5eaf94dd9dbc7d5254faf41cff9dfeae138c718773528dae6b717ef1b6fe0

whois:        whois.nic.today

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-11-13
changed:      2023-09-12
source:       IANA

