% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOKYO

organisation: GMO Registry, Inc.
address:      26-1 Sakuragaoka-cho Shibuya-ku, Tokyo
address:      Japan

contact:      administrative
name:         Representative Director and CEO
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower, 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo
address:      Japan
phone:        +81 354561601
fax-no:       +81 337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     34775 8 2 009538d854dc2b09a147c657b496a8cd5151bc2fbadd83cf0c322f625fa5a7ce

whois:        whois.nic.tokyo

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.gmo-registry.com/en/

created:      2014-01-16
changed:      2019-08-20
source:       IANA

