% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOOLS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.TOOLS 2a01:8840:1e:0:0:0:0:44 65.22.28.44
nserver:      V0N1.NIC.TOOLS 2a01:8840:1f:0:0:0:0:44 65.22.29.44
nserver:      V0N2.NIC.TOOLS 2a01:8840:20:0:0:0:0:44 65.22.30.44
nserver:      V0N3.NIC.TOOLS 161.232.14.44 2a01:8840:f8:0:0:0:0:44
nserver:      V2N0.NIC.TOOLS 2a01:8840:21:0:0:0:0:44 65.22.31.44
nserver:      V2N1.NIC.TOOLS 161.232.15.44 2a01:8840:f9:0:0:0:0:44
ds-rdata:     13831 8 2 5ddd852d119830be951afa0d5176443a935eaa350278ef15fbea34156cf5a9ab

whois:        whois.nic.tools

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-16
changed:      2021-11-10
source:       IANA

