% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOP

organisation: Jiangsu Bangning Science & Technology Co.,Ltd.
address:      3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District, Nanjing City, Jiangsu Province.
address:      China

contact:      administrative
name:         Xiangli Li
organisation: Jiangsu Bangning Science & technology Co.,Ltd.
address:      3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District, Nanjing City, Jiangsu Province.
address:      China
phone:        +86 13915996396
fax-no:       +86 2586883476
e-mail:       newgtld@55hl.com

contact:      technical
name:         Lin Dong
organisation: Jiangsu Bangning Science & technology Co.,Ltd.
address:      3th Floor, BangNing Technology Park, 2 YuHua Avenue, Yuhuatai District, Nanjing City, Jiangsu Province
address:      China
phone:        +86 15261877642
fax-no:       +86 02586883476
e-mail:       kf@55hl.com

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     18451 8 2 3f5e192f020d6f90c69ec3b46ebb725447acd57a38cbeda9b9b6b765883b90d5

whois:        whois.nic.top

status:       ACTIVE
remarks:      Registration information: http://www.nic.top

created:      2014-07-24
changed:      2018-03-29
source:       IANA

