% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TORAY

organisation: Toray Industries, Inc.
address:      Nihonbashi Mitsui Tower, 1-1,
address:      Nihonbashi-Muromachi 2-chome,
address:      Chuo-ku, Tokyo, 103-8666
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_03@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     56617 8 2 491df8ed2e0a348ce934fff6d42a8506e131bc6fef8f88d336a6318b98b48228
ds-rdata:     53057 8 2 940a6f87f2d2482fc5541e20e646f38bb0535e7700d3317690bb42030c822d2c

whois:        whois.nic.toray

status:       ACTIVE
remarks:      Registration information: http://www.toray.com

created:      2015-04-16
changed:      2019-03-26
source:       IANA

