% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TORAY

organisation: Toray Industries, Inc.
address:      Nihonbashi Mitsui Tower, 1-1
address:      Nihonbashi-Muromachi 2-chome
address:      Chuo-ku Tokyo 103-8666
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: GMO BRAND SECURITY Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81.357841069
fax-no:       +81.334625040
e-mail:       registry@brightsconsulting.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower
address:      26-1 Sakuragaoka-cho
address:      Shibuya-ku Tokyo 150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:dcd:1:0:0:0:0:4 37.209.192.4
nserver:      B.GMOREGISTRY.NET 2001:dcd:2:0:0:0:0:4 37.209.194.4
nserver:      K.GMOREGISTRY.NET 37.209.196.4
nserver:      L.GMOREGISTRY.NET 2001:dcd:4:0:0:0:0:4 37.209.198.4
ds-rdata:     53057 8 2 940a6f87f2d2482fc5541e20e646f38bb0535e7700d3317690bb42030c822d2c

whois:        whois.nic.toray

status:       ACTIVE
remarks:      Registration information: http://www.toray.com

created:      2015-04-16
changed:      2023-06-20
source:       IANA

