% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TORAY

organisation: Toray Industries, Inc.
address:      Nihonbashi Mitsui Tower, 1-1,
address:      Nihonbashi-Muromachi 2-chome,
address:      Chuo-ku, Tokyo, 103-8666
address:      Japan

contact:      administrative
name:         Chief Operating Officer
organisation: Brights Consulting Inc.
address:      30F, Kasumigaseki Bldg.,
address:      3-2-5 Kasumigaseki
address:      Chiyoda-ku Tokyo 100-6030
address:      Japan
phone:        +81355210107
fax-no:       +81355210117
e-mail:       nakagawa_03@brights.jp

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho
address:      Shibuya-ku
address:      Tokyo
address:      150-8512
address:      Japan
phone:        +81.354561601
fax-no:       +81.337805239
e-mail:       newgtld@gmoregistry.com

nserver:      A.NIC.TORAY 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.TORAY 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.TORAY 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.TORAY 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     58297 8 2 892BC9B7BECBB02C4D5BC2E4F288A6D4F411EC401A68F24D73A88C21D36901C5
ds-rdata:     58297 8 1 C475FE8B8BBB770D024A3311C99496ED1348F2D3

whois:        whois.nic.toray

status:       ACTIVE
remarks:      Registration information: http://www.toray.com

created:      2015-04-16
changed:      2016-02-14
source:       IANA

