% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOSHIBA

organisation: TOSHIBA Corporation
address:      1-1, Shibaura 1-chome, Minato-ku Tokyo - 105-8001
address:      Japan

contact:      administrative
name:         Representative Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1 Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

contact:      technical
name:         Director
organisation: GMO Registry, Inc.
address:      Cerulean Tower 26-1, Sakuragaoka-cho, Shibuya-ku, Tokyo 150-8512
address:      Japan
phone:        +81-3-5456-1601
fax-no:       +81-3-3780-5239
e-mail:       newgtld@gmoregistry.com

nserver:      A.GMOREGISTRY.NET 2001:470:1a:0:0:0:0:9 72.52.71.9
nserver:      B.GMOREGISTRY.NET 38.103.2.9
nserver:      C.GMOREGISTRY.NET 2001:5a0:10:0:0:0:0:9 63.243.194.9
nserver:      D.GMOREGISTRY.NET 120.29.252.11 2001:dcd:5:0:0:0:0:11
nserver:      E.GMOREGISTRY.NET 120.29.254.11 2001:dcd:6:0:0:0:0:11
ds-rdata:     64274 8 2 AF8F608117DA2E6F72B6F11C3B3790B946FD4B44AE57708CAF7DC9B4A1A2776C

whois:        whois.nic.toshiba

status:       ACTIVE
remarks:      Registration information: http://nic.toshiba

created:      2014-10-09
changed:      2015-03-05
source:       IANA

