% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOTAL

organisation: Total SA
address:      2 place Jean Millier
address:      La Defense 6
address:      92078 Paris La Defense Cedex
address:      France

contact:      administrative
name:         .total Admin Contact
organisation: TOTAL SA
address:      2 place Jean Millier
address:      La Defense 6
address:      92078 Paris La Defense Cedex
address:      France
phone:        +33 2 41 18 28 28
fax-no:       +33 2 41 18 28 29
e-mail:       total-tld@nameshield.net

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       poctotal@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     34775 8 2 362DEFC3D011518F8CF871BE111CE314FD20F54AF98C508996A93658C4D5EB43
ds-rdata:     51389 8 2 202CD816EC69ACAF0853982C508B9C371406730E13523FFD08DD534352A1FEAB

whois:        whois-total.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.nic.total

created:      2016-02-05
changed:      2020-03-10
source:       IANA

