% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOTAL

organisation: TotalEnergies SE
address:      2 place Jean Millier
address:      La Defense 6
address:      La Defense Cedex
address:      Paris 92078
address:      France

contact:      administrative
name:         .total Admin Contact
organisation: TotalEnergies SE
address:      2 place Jean Millier
address:      La Defense 6
address:      La Defense Cedex
address:      Paris 92078
address:      France
phone:        +33 2 41 18 28 28
fax-no:       +33 2 41 18 28 29
e-mail:       total-tld@nameshield.net

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      7, avenue du 8 mai 1945
address:      Guyancourt 78280
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       poctotal@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     2568 13 2 9ac9895253012c60a05e701fe237f2c356ba4a446f5f1669557fc11c7e029549

whois:        whois.nic.total

status:       ACTIVE
remarks:      Registration information: http://www.nic.total

created:      2016-02-05
changed:      2024-09-13
source:       IANA

