% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOTAL

organisation: Total SA
address:      2 place Jean Millier
address:      La Defense 6
address:      92078 Paris La Defense Cedex
address:      France

contact:      administrative
name:         COO
organisation: SafeBrands
address:      37 rue Guibal
address:      13003 Marseille
address:      France
phone:        +33488662207
fax-no:       +33488662220
e-mail:       tldtotal@safebrands.com

contact:      technical
name:         TLD Technical Contact
organisation: Association Française pour le Nommage Internet en Coopération (A.F.N.I.C.)
address:      Immeuble Le Stephenson
address:      1, rue Stephenson
address:      78180 Montigny-le-Bretonneux
address:      France
phone:        +33 1 39 30 83 00
fax-no:       +33 1 39 30 83 01
e-mail:       poctotal@afnic.fr

nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     34775 8 2 362DEFC3D011518F8CF871BE111CE314FD20F54AF98C508996A93658C4D5EB43
ds-rdata:     25376 8 2 351DC395783721D224F07B1B5D6152311449B58E38F4AEE9123E9DFDC0B0347B

whois:        whois-total.nic.fr

status:       ACTIVE
remarks:      Registration information: http://www.total.com

created:      2016-02-05
changed:      2018-10-05
source:       IANA

