% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOURS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TOURS 2a01:8840:1a:0:0:0:0:47 65.22.24.47
nserver:      V0N1.NIC.TOURS 2a01:8840:1b:0:0:0:0:47 65.22.25.47
nserver:      V0N2.NIC.TOURS 2a01:8840:1c:0:0:0:0:47 65.22.26.47
nserver:      V0N3.NIC.TOURS 161.232.12.47 2a01:8840:f6:0:0:0:0:47
nserver:      V2N0.NIC.TOURS 2a01:8840:1d:0:0:0:0:47 65.22.27.47
nserver:      V2N1.NIC.TOURS 161.232.13.47 2a01:8840:f7:0:0:0:0:47
ds-rdata:     41716 8 2 ad0f4d55834496f7305ac2a3a8743ddbf7c4802ec246341e7f9e555fa42b5ee9

whois:        whois.nic.tours

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-12
changed:      2023-09-13
source:       IANA

