% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TOYS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TOYS 2a01:8840:16:0:0:0:0:23 65.22.20.23
nserver:      V0N1.NIC.TOYS 2a01:8840:17:0:0:0:0:23 65.22.21.23
nserver:      V0N2.NIC.TOYS 2a01:8840:18:0:0:0:0:23 65.22.22.23
nserver:      V0N3.NIC.TOYS 161.232.10.23 2a01:8840:f4:0:0:0:0:23
nserver:      V2N0.NIC.TOYS 2a01:8840:19:0:0:0:0:23 65.22.23.23
nserver:      V2N1.NIC.TOYS 161.232.11.23 2a01:8840:f5:0:0:0:0:23
ds-rdata:     26029 8 2 7e93110615b5fadb76632c18aee800588a81fc4d6d70b9029385987290678ea9

whois:        whois.nic.toys

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-04-03
changed:      2023-09-12
source:       IANA

