
IANA Whois Service
Domain: tp
ID: tp

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://www.nic.tp

Nameserver Information:
    Nameserver: auth01.connect.ie.
    IP Address: 213.228.227.50
    Nameserver: auth02.ns.uu.net.
    IP Address: 198.6.1.82
    Nameserver: ns3.ns.esat.net.
    IP Address: 192.111.39.100 2001:7c8:2:a:0:0:0:64
    Nameserver: uucp-gw-1.pa.dec.com.
    IP Address: 204.123.2.18
    Nameserver: uucp-gw-2.pa.dec.com.
    IP Address: 204.123.2.19

Registration Date: 09-May-1997
Last Updated Date: 02-April-2009
