% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TP

organisation: -
address:      Laleia
address:      Manatutu
address:      East Timor
address:      Timor-leste

contact:      administrative
name:         Xanana Gusmao
address:      Laleia
address:      Manatutu
address:      Timor-leste
phone:        +670 390 311346
fax-no:       +670 390 311345
e-mail:       xanana@minihub.org

contact:      technical
name:         Hostmaster
organisation: Connect-Ireland
address:      44 Westland Row
address:      Dublin  2
address:      Ireland
phone:        +353 1 676 3456
fax-no:       +353 1 676 3555
e-mail:       hostm-iana@connect.ie

nserver:      AUTH01.CONNECT.IE 87.198.184.50
nserver:      AUTH02.NS.UU.NET 198.6.1.82
nserver:      NS-TP.RIPE.NET 193.0.12.250 2001:610:240:0:53:cc:12:250
nserver:      UUCP-GW-1.PA.DEC.COM 204.123.2.18
nserver:      UUCP-GW-2.PA.DEC.COM 204.123.2.19

status:       ACTIVE
remarks:      Registration information: http://www.nic.tp

created:      1997-05-09
changed:      2011-07-21
source:       IANA

