% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TR

organisation: Bilgi Teknolojileri ve İletişim Kurumu (BTK)
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Türkiye

contact:      administrative
name:         Chief ICT Expert
organisation: Bilgi Teknolojileri ve İletişim Kurumu
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Türkiye
phone:        +90 (312) 203 18 47
fax-no:       +90 (312) 294 71 45
e-mail:       onur.gencer@btk.gov.tr

contact:      technical
name:         ICT Expert
organisation: Bilgi Teknolojileri ve İletişim Kurumu
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Türkiye
phone:        +90 (312) 586 53 11
fax-no:       +90 (312) 294 71 45
e-mail:       gokhan.usta@btk.gov.tr

nserver:      NS41.NS.TR 185.7.0.2
nserver:      NS42.NS.TR 185.7.0.3
nserver:      NS43.NS.TR 185.7.0.4
nserver:      NS44.NS.TR 185.7.0.5
nserver:      NS61.NS.TR 206.51.254.1 2620:171:804:ad2:0:0:0:1
nserver:      NS71.NS.TR 185.67.32.53
nserver:      NS72.NS.TR 2603:1020:201:10:0:0:0:111 40.68.114.66
nserver:      NS73.NS.TR 31.145.253.159
nserver:      NS74.NS.TR 31.145.253.160
ds-rdata:     52321 13 2 31fca215aa6690c3d1c265d141cc879576d16f8f06dbfb99d38893e8f9e33d23

whois:        whois.trabis.gov.tr

status:       ACTIVE
remarks:      Registration information: http://www.trabis.gov.tr

created:      1990-09-17
changed:      2024-10-09
source:       IANA

