% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TR

organisation: Middle East Technical University
organisation: Department of Computer Engineering
address:      Inonu Bulvari
address:      Ankra  06531
address:      Turkey

contact:      administrative
name:         Attila Ozgit
organisation: Middle East Technical University
organisation: Department of Computer Engineering
address:      Inonu Bulvari
address:      Ankra  06531
address:      Turkey
phone:        +90 312 210 5555
fax-no:       +90 312 210 5544
e-mail:       ozgit@metu.edu.tr

contact:      technical
name:         Kursat Cagiltay
organisation: Middle East Technical University
organisation: Computer Center
address:      Inonu Bulvari
address:      Ankara  06531
address:      Turkey
phone:        +90 312 210 3683
fax-no:       +90 312 210 1227
e-mail:       kursat@metu.edu.tr

nserver:      NS1.NIC.TR 144.122.95.51 2001:a98:30:ad:0:0:0:11
nserver:      NS2.NIC.TR 144.122.95.52 2001:a98:30:ad:0:0:0:12
nserver:      NS3.NIC.TR 213.248.162.131
nserver:      NS4.NIC.TR 193.140.100.200
nserver:      NS5.NIC.TR 178.251.42.18
nserver:      TR.CCTLD.AUTHDNS.RIPE.NET 193.0.9.120 2001:67c:e0:0:0:0:0:120

whois:        whois.nic.tr

status:       ACTIVE
remarks:      Registration information: http://www.nic.tr

created:      1990-09-17
changed:      2012-09-22
source:       IANA

