% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TR

organisation: Bilgi Teknolojileri ve İletişim Kurumu (BTK)
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Turkey

contact:      administrative
name:         ICT Expert
organisation: Bilgi Teknolojileri ve İletişim Kurumu
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Turkey
phone:        +90 (312) 403 15 82
fax-no:       +90 (312) 294 71 45
e-mail:       sezen.yesil@btk.gov.tr

contact:      technical
name:         ICT Expert 
organisation: Bilgi Teknolojileri ve İletişim Kurumu
address:      Eskisehir Yolu 10.Km No:276 Çankaya
address:      Ankara 06530
address:      Turkey
phone:        +90 (312) 403 15 78
fax-no:       +90 (312) 294 71 45
e-mail:       onur.gencer@btk.gov.tr

nserver:      NS21.NIC.TR 213.14.246.2
nserver:      NS22.NIC.TR 213.14.246.6
nserver:      NS31.NIC.TR 31.210.155.2
nserver:      NS41.NIC.TR 185.7.0.2 2001:a98:10:eeee:0:0:0:41
nserver:      NS42.NIC.TR 185.7.0.3 2001:a98:10:eeee:0:0:0:42
nserver:      NS91.NIC.TR 162.88.54.1 2600:2000:3002:0:0:0:0:1
nserver:      NS92.NIC.TR 162.88.55.1 2600:2000:3003:0:0:0:0:1

whois:        whois.nic.tr

status:       ACTIVE
remarks:      Registration information: http://www.nic.tr

created:      1990-09-17
changed:      2019-05-06
source:       IANA

