% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRADING

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TRADING 2a01:8840:22:0:0:0:0:66 65.22.32.66
nserver:      V0N1.NIC.TRADING 2a01:8840:23:0:0:0:0:66 65.22.33.66
nserver:      V0N2.NIC.TRADING 2a01:8840:24:0:0:0:0:66 65.22.34.66
nserver:      V0N3.NIC.TRADING 161.232.16.66 2a01:8840:fa:0:0:0:0:66
nserver:      V2N0.NIC.TRADING 2a01:8840:25:0:0:0:0:66 65.22.35.66
nserver:      V2N1.NIC.TRADING 161.232.17.66 2a01:8840:fb:0:0:0:0:66
ds-rdata:     49129 8 2 ef6ca74a84fbac616c85ddfc58eac5475041c67daec11fe64fa0c481968a0790

whois:        whois.nic.trading

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-03-06
changed:      2023-09-12
source:       IANA

