% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRADE

organisation: Elite Registry Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TRADE 156.154.144.165 2610:a1:1071:0:0:0:0:a5
nserver:      NS2.DNS.NIC.TRADE 156.154.145.165 2610:a1:1072:0:0:0:0:a5
nserver:      NS3.DNS.NIC.TRADE 156.154.159.165 2610:a1:1073:0:0:0:0:a5
nserver:      NS4.DNS.NIC.TRADE 156.154.156.165 2610:a1:1074:0:0:0:0:a5
nserver:      NS5.DNS.NIC.TRADE 156.154.157.165 2610:a1:1075:0:0:0:0:a5
nserver:      NS6.DNS.NIC.TRADE 156.154.158.165 2610:a1:1076:0:0:0:0:a5
ds-rdata:     17452 8 1 02F57346C8A2C094D28CDF92D5C2960ACB7D6E64
ds-rdata:     17452 8 2 BCC1BDBDE3218384D22BCB16D9ACB2C27F7F82575D6F32FF24804067567A09AB

whois:        whois.nic.trade

status:       ACTIVE
remarks:      Registration information: http://nic.trade

created:      2014-03-06
changed:      2020-10-12
source:       IANA

