% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRADE

organisation: Elite Registry Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 216 50 000
fax-no:       +350 216 28 816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.TRADE 156.154.144.165 2610:a1:1071:0:0:0:0:a5
nserver:      NS2.DNS.NIC.TRADE 156.154.145.165 2610:a1:1072:0:0:0:0:a5
nserver:      NS3.DNS.NIC.TRADE 156.154.159.165 2610:a1:1073:0:0:0:0:a5
nserver:      NS4.DNS.NIC.TRADE 156.154.156.165 2610:a1:1074:0:0:0:0:a5
nserver:      NS5.DNS.NIC.TRADE 156.154.157.165 2610:a1:1075:0:0:0:0:a5
nserver:      NS6.DNS.NIC.TRADE 156.154.158.165 2610:a1:1076:0:0:0:0:a5
ds-rdata:     8536 8 1 32A35A60DB7B829CB28D11DA9C2337D29518392C
ds-rdata:     8536 8 2 B0CB84566089CEF9BC8654B2B4966724E83473AAF8C2621F489EBD06E7AFA6E1
ds-rdata:     20971 8 1 BBA58C493FDF9215423C5B99317C43F93E16CA60
ds-rdata:     20971 8 2 E2EFE7ACD760222A61BF44C636A4B7BBF15596E63CCF59A59DDA969C3FF3EAB5

whois:        whois.nic.trade

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/trade

created:      2014-03-06
changed:      2016-12-06
source:       IANA

