% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRAINING

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TRAINING 2a01:8840:1a:0:0:0:0:41 65.22.24.41
nserver:      V0N1.NIC.TRAINING 2a01:8840:1b:0:0:0:0:41 65.22.25.41
nserver:      V0N2.NIC.TRAINING 2a01:8840:1c:0:0:0:0:41 65.22.26.41
nserver:      V0N3.NIC.TRAINING 161.232.12.41 2a01:8840:f6:0:0:0:0:41
nserver:      V2N0.NIC.TRAINING 2a01:8840:1d:0:0:0:0:41 65.22.27.41
nserver:      V2N1.NIC.TRAINING 161.232.13.41 2a01:8840:f7:0:0:0:0:41
ds-rdata:     44281 8 2 80dd6f1aad9c85fed280bc232c0dd8426c09dd7bdd6f6e6bc16232e252cba059

whois:        whois.nic.training

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-19
changed:      2023-09-12
source:       IANA

