
IANA Whois Service
Domain: travel
ID: travel

Sponsoring Organization:
    Name: 
    Organization: Tralliance Registry Management Company, LLC.
    Address1: 220 Fifth Avenue, 20th Floor
    Address2: 
    Address3: 
    City: New York
    State/Province: NY
    Country: United States
    Postal Code: 10001-7708
    Phone: 
    Fax: 
    Email: 
    Registration Date: 27-July-2005
    Last Updated Date: 06-January-2009

Administrative Contact:
    Name: Byron Henderson
    Organization: Tralliance Registry Management Company, LLC.
    Address1: 110 E. Broward Blvd.
    Address2: 14th Floor
    Address3: 
    City: Fort Lauderdale
    State/Province: Florida
    Country: United States
    Postal Code: 33301
    Phone: +1-954-769-5961
    Fax: +1-954-769-5930
    Email: bhenderson@travel.travel
    Registration Date: 27-July-2005
    Last Updated Date: 06-January-2009

Technical Contact:
    Name: Director of IT&S IP Services
    Organization: NeuLevel, Inc.
    Address1: 45980 Center Oak Plaza
    Address2: 
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1-888-437-4328
    Fax: +1-571-434-5401
    Email: nocteam@neulevel.biz
    Registration Date: 27-July-2005
    Last Updated Date: 06-January-2009
URL for registration services: http://www.travel.travel/
Whois Server (port 43): whois.nic.travel

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: tld3.ultradns.org.
    IP Address: 199.7.66.1
    Nameserver: tld4.ultradns.org.
    IP Address: 199.7.67.1 2001:502:100e:0:0:0:0:1
    Nameserver: tld5.ultradns.info.
    IP Address: 192.100.59.11
    Nameserver: tld6.ultradns.co.uk.
    IP Address: 198.133.199.11

Registration Date: 27-July-2005
Last Updated Date: 06-January-2009
