% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRAVEL

organisation: Tralliance Registry Management Company, LLC.
address:      1500 Cordova Road, Suite 302
address:      Fort Lauderdale Florida 33316
address:      United States

contact:      administrative
name:         Byron Henderson
organisation: Tralliance Registry Management Company, LLC.
address:      1500 Cordova Road, Suite 302
address:      Fort Lauderdale Florida 33316
address:      United States
phone:        (954) 769-5990
fax-no:       (954) 713-1543
e-mail:       bhenderson@travel.travel

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      A.GTLD.TRAVEL 156.154.100.1 2001:502:ad09:0:0:0:0:1
nserver:      B.GTLD.TRAVEL 156.154.101.1 2610:a1:1009:0:0:0:0:1
nserver:      C.GTLD.TRAVEL 156.154.102.1 2610:a1:1010:0:0:0:0:1
nserver:      D.GTLD.TRAVEL 156.154.103.1 2001:502:2eda:0:0:0:0:1
nserver:      E.GTLD.TRAVEL 156.154.104.1 2610:a1:1011:0:0:0:0:1
nserver:      F.GTLD.TRAVEL 156.154.105.1 2610:a1:1012:0:0:0:0:1
ds-rdata:     5599 8 1 0E146CAC215682BE7BA42BF4BDA786A311C8743C
ds-rdata:     5599 8 2 EC3BB8723430458A4EA6048A2A360C4BCE48A9BF75FE8D8D25336A3FB277625A
ds-rdata:     23764 8 2 25F405D3DA254E8A682D4EFAD1D8E31273A4883EAE7CE2F1D22BCA9B580CDF5A
ds-rdata:     23764 8 1 E09105D6E22596AE547C52D8720DE6254742D9EE

whois:        whois.nic.travel

status:       ACTIVE
remarks:      Registration information: http://www.travel.travel/

created:      2005-07-27
changed:      2017-05-20
source:       IANA

