% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRAVEL

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.TRAVEL 2a01:8840:1e:0:0:0:0:8 65.22.28.8
nserver:      V0N1.NIC.TRAVEL 2a01:8840:1f:0:0:0:0:8 65.22.29.8
nserver:      V0N2.NIC.TRAVEL 2a01:8840:20:0:0:0:0:8 65.22.30.8
nserver:      V0N3.NIC.TRAVEL 161.232.14.8 2a01:8840:f8:0:0:0:0:8
nserver:      V2N0.NIC.TRAVEL 2a01:8840:21:0:0:0:0:8 65.22.31.8
nserver:      V2N1.NIC.TRAVEL 161.232.15.8 2a01:8840:f9:0:0:0:0:8
ds-rdata:     60277 8 2 df8590752dcf2cc075f91d5a6178c38a7ba1dbbc0c2327b88ca37be4797be126

whois:        whois.nic.travel

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2005-07-27
changed:      2023-09-12
source:       IANA

