% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRAVELERSINSURANCE

organisation: Travelers TLD, LLC
address:      One Tower Square
address:      Hartford CT 06183
address:      United States

contact:      administrative
name:         2VP, Enterprise Web and Mobile
organisation: Travelers TLD, LLC
address:      One Tower Square
address:      Hartford CT 06183
address:      United States
phone:        +1 860 277 5150
fax-no:       +1 860 277 5147
e-mail:       ngtld-travelers@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.TRAVELERSINSURANCE 2a01:8840:c2:0:0:0:0:17 65.22.200.17
nserver:      A2.NIC.TRAVELERSINSURANCE 2a01:8840:c5:0:0:0:0:17 65.22.203.17
nserver:      B0.NIC.TRAVELERSINSURANCE 2a01:8840:c3:0:0:0:0:17 65.22.201.17
nserver:      C0.NIC.TRAVELERSINSURANCE 2a01:8840:c4:0:0:0:0:17 65.22.202.17
ds-rdata:     61570 7 1 215c71a2673634e20414f560cc9d441d17ac842a
ds-rdata:     61570 7 2 10df2b1439bfce8e31d758ba494f3faa6c6317b6bd805a7e6f7850f5318b63bb

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.travelers.com

created:      2015-11-25
changed:      2015-12-15
source:       IANA

