% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRAVEL

organisation: Tralliance Registry Management Company, LLC.
address:      220 Fifth Avenue, 20th Floor
address:      New York NY 10001-7708
address:      United States

contact:      administrative
name:         Byron Henderson
organisation: Tralliance Registry Management Company, LLC.
address:      110 E. Broward Blvd.
address:      14th Floor
address:      Fort Lauderdale Florida 33301
address:      United States
phone:        +1-954-769-5961
fax-no:       +1-954-769-5930
e-mail:       bhenderson@travel.travel

contact:      technical
name:         NeuStar Operations Center
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 866 638 6622
fax-no:       +1 571 434 5742
e-mail:       nocteam@neustar.biz

nserver:      A.GTLD.TRAVEL 156.154.100.1 2001:502:ad09:0:0:0:0:1
nserver:      B.GTLD.TRAVEL 156.154.101.1
nserver:      C.GTLD.TRAVEL 156.154.102.1
nserver:      D.GTLD.TRAVEL 156.154.103.1 2001:502:2eda:0:0:0:0:1
nserver:      E.GTLD.TRAVEL 156.154.104.1
nserver:      F.GTLD.TRAVEL 156.154.105.1

whois:        whois.nic.travel

remarks:      Registration information: http://www.travel.travel/

created:      2005-07-27
changed:      2010-09-27
source:       IANA

