% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TRV

organisation: Travelers TLD, LLC
address:      One Tower Square
address:      Hartford CT 06183
address:      United States

contact:      administrative
name:         2VP, Enterprise Web and Mobile
organisation: Travelers TLD, LLC
address:      One Tower Square
address:      Hartford CT 06183
address:      United States
phone:        +1 860 277 5150
fax-no:       +1 860 277 5147
e-mail:       ngtld-travelers@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105 300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.TRV 2a01:8840:c2:0:0:0:0:25 65.22.200.25
nserver:      A2.NIC.TRV 2a01:8840:c5:0:0:0:0:25 65.22.203.25
nserver:      B0.NIC.TRV 2a01:8840:c3:0:0:0:0:25 65.22.201.25
nserver:      C0.NIC.TRV 2a01:8840:c4:0:0:0:0:25 65.22.202.25
ds-rdata:     53416 7 1 00a50a406dee0482435edb37c750a86fbee0eb6a
ds-rdata:     53416 7 2 4d298b83528835c23d343234f338e2f1a8857740d68d2bfa737159cf0b33b926

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.travelers.com

created:      2015-11-25
changed:      2015-12-11
source:       IANA

