
IANA Whois Service
Domain: tt
ID: tt

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://www.nic.tt

Nameserver Information:
    Nameserver: ns0.nic.tt.
    IP Address: 156.154.100.17
    Nameserver: ns1.nic.tt.
    IP Address: 156.154.101.17
    Nameserver: ns2.nic.tt.
    IP Address: 156.154.102.17
    Nameserver: ns3.nic.tt.
    IP Address: 156.154.103.17
    Nameserver: ns4.nic.tt.
    IP Address: 156.154.104.17
    Nameserver: ns5.nic.tt.
    IP Address: 156.154.105.17
    Nameserver: anyns.pch.net.
    IP Address: 204.61.216.4
    Nameserver: ns1.pch.net.
    IP Address: 206.220.231.1

Registration Date: 03-September-1991
Last Updated Date: 15-January-2009
