% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TT

organisation: University of the West Indies
organisation: Faculty of Engineering
address:      St. Augustine
address:      Trinidad And Tobago

contact:      administrative
name:         Dr. Patrick Hosein
organisation: TTNIC
address:      77 Abercromby St.
address:      Port of Spain
address:      Trinidad And Tobago
phone:        +1 858 229 3651
fax-no:       +1 253 423 9508
e-mail:       admin@nic.tt

contact:      technical
name:         Dr. Patrick Hosein
organisation: TTNIC
address:      77 Abercromby St.
address:      Port of Spain
address:      Trinidad And Tobago
phone:        +1 858 229 3651
fax-no:       +1 253 423 9508
e-mail:       tech@nic.tt

nserver:      ANYNS.PCH.NET 204.61.216.4
nserver:      NS0.NIC.TT 156.154.100.17
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      TT.CCTLD.AUTHDNS.RIPE.NET 193.0.9.50 2001:67c:e0:0:0:0:0:50

status:       ACTIVE
remarks:      Registration information: http://www.nic.tt

created:      1991-09-03
changed:      2011-08-20
source:       IANA

