% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TT

organisation: University of the West Indies
organisation: Faculty of Engineering
address:      St. Augustine
address:      Trinidad and Tobago

contact:      administrative
name:         Dr. Patrick Hosein
organisation: TTNIC
address:      77 Abercromby St.
address:      Port of Spain
address:      Trinidad and Tobago
phone:        +1 858 229 3651
fax-no:       +1 253 423 9508
e-mail:       admin@nic.tt

contact:      technical
name:         Dr. Patrick Hosein
organisation: TTNIC
address:      77 Abercromby St.
address:      Port of Spain
address:      Trinidad and Tobago
phone:        +1 858 229 3651
fax-no:       +1 253 423 9508
e-mail:       tech@nic.tt

nserver:      ANYNS.PCH.NET 204.61.216.4
nserver:      NS0.NIC.TT 156.154.100.17
nserver:      NS1.NIC.TT 156.154.101.17
nserver:      NS1.PCH.NET 206.220.231.1
nserver:      NS2.NIC.TT 156.154.102.17
nserver:      NS3.NIC.TT 156.154.103.17
nserver:      NS4.NIC.TT 156.154.104.17
nserver:      NS5.NIC.TT 156.154.105.17

remarks:      Registration information: http://www.nic.tt

created:      1991-09-03
changed:      2009-01-15
source:       IANA

