% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUBE

organisation: Latin American Telecom LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States

contact:      administrative
name:         Jason Schaeffer
organisation: Latin American Telecom, LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States
phone:        +1-267-368-7474
fax-no:       +1-267 907-8043
e-mail:       jason@tubegtld.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TUBE 156.154.169.80 2610:a1:1071:0:0:0:1:50
nserver:      NS2.DNS.NIC.TUBE 156.154.170.80 2610:a1:1072:0:0:0:1:50
nserver:      NS3.DNS.NIC.TUBE 156.154.171.80 2610:a1:1073:0:0:0:1:50
nserver:      NS4.DNS.NIC.TUBE 156.154.172.80 2610:a1:1074:0:0:0:1:50
nserver:      NS5.DNS.NIC.TUBE 156.154.173.80 2610:a1:1075:0:0:0:1:50
nserver:      NS6.DNS.NIC.TUBE 156.154.174.80 2610:a1:1076:0:0:0:1:50
ds-rdata:     5270 8 1 A5CE9EA2AAB4B8BB89F49719CC7FD71F66808FD7
ds-rdata:     5270 8 2 94F50EDD91C8BDC17CC4800597AEA45134CB5A5A3F08F1BB60A916AF51650745
ds-rdata:     23419 8 1 9F444E31075BE49BB9744BA18322BE84F4A32758
ds-rdata:     23419 8 2 369BF994F203B4A9A1C1B34641075F5FC4041A4E7D84AF5DF3E6300839308E8A

status:       ACTIVE
remarks:      Registration information: http://tubetld.com

created:      2015-12-23
changed:      2017-02-10
source:       IANA

