% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUBE

organisation: Latin American Telecom LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States

contact:      administrative
name:         Jason Schaeffer
organisation: Latin American Telecom, LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States
phone:        +1-267-368-7474
fax-no:       +1-267 907-8043
e-mail:       jason@tubegtld.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.TUBE 156.154.169.80 2610:a1:1071:0:0:0:1:50
nserver:      NS2.DNS.NIC.TUBE 156.154.170.80 2610:a1:1072:0:0:0:1:50
nserver:      NS3.DNS.NIC.TUBE 156.154.171.80 2610:a1:1073:0:0:0:1:50
nserver:      NS4.DNS.NIC.TUBE 156.154.172.80 2610:a1:1074:0:0:0:1:50
nserver:      NS5.DNS.NIC.TUBE 156.154.173.80 2610:a1:1075:0:0:0:1:50
nserver:      NS6.DNS.NIC.TUBE 156.154.174.80 2610:a1:1076:0:0:0:1:50
ds-rdata:     53062 8 2 6811175118523FC3F254829D527EE316157E21BDAD3E2953BD076BB4412A08E9
ds-rdata:     53062 8 1 4EE2ED8D5A3E7327E180140E1A7FAA6181A2737E

status:       ACTIVE
remarks:      Registration information: http://tubetld.com

created:      2015-12-23
changed:      2020-10-12
source:       IANA

