% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUBE

organisation: Latin American Telecom LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States

contact:      administrative
name:         Jason Schaeffer
organisation: Latin American Telecom, LLC
address:      420 Fort Duquesne Boulevard, Suite 1900, Pittsburgh, PA 15222
address:      United States
phone:        +1-267-368-7474
fax-no:       +1-267 907-8043
e-mail:       jason@tubegtld.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.TUBE 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.TUBE 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.TUBE 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.TUBE 156.154.169.80 2610:a1:1071:0:0:0:1:50
nserver:      NS2.DNS.NIC.TUBE 156.154.170.80 2610:a1:1072:0:0:0:1:50
nserver:      NS3.DNS.NIC.TUBE 156.154.171.80 2610:a1:1073:0:0:0:1:50
ds-rdata:     45112 8 2 A5918AFDEEED73D4603ADF2EC0EC6A2735B7DED61849C500DEB6B68A5BD03610

status:       ACTIVE
remarks:      Registration information: http://tubetld.com

created:      2015-12-23
changed:      2022-07-21
source:       IANA

