% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUI

organisation: TUI AG
address:      Karl-Wiechert-Allee 4
address:      Lower Saxony
address:      30625 Hannover
address:      Germany

contact:      administrative
name:         Senior Manager, Trademarks, Patents
organisation: TUI AG
address:      Karl-Wiechert-Allee 4
address:      Lower Saxony
address:      30625 Hannover
address:      Germany
phone:        +49.5115661111
fax-no:       +49.5115661097
e-mail:       domain@tui.com

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.TUI 194.169.218.103 2001:67c:13cc:0:0:0:1:103
nserver:      B.NIC.TUI 185.24.64.103 2a04:2b00:13cc:0:0:0:1:103
nserver:      C.NIC.TUI 212.18.248.103 2a04:2b00:13ee:0:0:0:0:103
nserver:      D.NIC.TUI 212.18.249.103 2a04:2b00:13ff:0:0:0:0:103
ds-rdata:     23290 8 2 d53c138ead14027d6192dfb0c2cd0b7cff36986e47fe680d8b05f84ac78d633b
ds-rdata:     35342 8 2 60bac1e816660ea6cc89bbe453c4cac50ee7fbc9bbac3ca6f8eebfb1a24af721

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.tuiregistry.com

created:      2014-09-18
changed:      2019-03-07
source:       IANA

