% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUNES

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       tunes-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TUNES 156.154.144.168 2610:a1:1071:0:0:0:0:a8
nserver:      NS2.DNS.NIC.TUNES 156.154.145.168 2610:a1:1072:0:0:0:0:a8
nserver:      NS3.DNS.NIC.TUNES 156.154.159.168 2610:a1:1073:0:0:0:0:a8
nserver:      NS4.DNS.NIC.TUNES 156.154.156.168 2610:a1:1074:0:0:0:0:a8
nserver:      NS5.DNS.NIC.TUNES 156.154.157.168 2610:a1:1075:0:0:0:0:a8
nserver:      NS6.DNS.NIC.TUNES 156.154.158.168 2610:a1:1076:0:0:0:0:a8
ds-rdata:     1952 8 1 DA268028DFB65C47BF42700B41E23AA4A4E6046F
ds-rdata:     1952 8 2 D8926A9E743C9A2F574FFABD3BB33D623E698CA9BC34BEA68DBB6C7C90ED2BC0
ds-rdata:     55972 8 2 5F22A27B9DC653BAF3D5CDD8F914E0DEBADB0571AD2ED42A7810E69573853896
ds-rdata:     55972 8 1 17482E40A535255A6687521DA0322DD63E1AE902

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-06
source:       IANA

