% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUNES

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.TUNES 213.248.218.84 2a01:618:402:0:0:0:0:84
nserver:      DNS2.NIC.TUNES 103.49.82.84 2401:fd80:402:0:0:0:0:84
nserver:      DNS3.NIC.TUNES 213.248.222.84 2a01:618:406:0:0:0:0:84
nserver:      DNS4.NIC.TUNES 2401:fd80:406:0:0:0:0:84 43.230.50.84
nserver:      DNSA.NIC.TUNES 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.TUNES 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.TUNES 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.TUNES 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     52234 8 2 0d317ea34edc8d43e8868616f66bc5bd9b5e5389dbbfdd1529f7c609ae095b9d

whois:        whois.nic.tunes

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2016-01-29
changed:      2024-01-31
source:       IANA

