% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUSHU

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       tushu-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.TUSHU 213.248.218.85 2a01:618:402:0:0:0:0:85
nserver:      DNS2.NIC.TUSHU 103.49.82.85 2401:fd80:402:0:0:0:0:85
nserver:      DNS3.NIC.TUSHU 213.248.222.85 2a01:618:406:0:0:0:0:85
nserver:      DNS4.NIC.TUSHU 2401:fd80:406:0:0:0:0:85 43.230.50.85
nserver:      NS4.DNS.NIC.TUSHU 156.154.156.169 2610:a1:1074:0:0:0:0:a9
nserver:      NS5.DNS.NIC.TUSHU 156.154.157.169 2610:a1:1075:0:0:0:0:a9
nserver:      NS6.DNS.NIC.TUSHU 156.154.158.169 2610:a1:1076:0:0:0:0:a9
ds-rdata:     33889 8 1 DF20BC609F45DF7259FBC37AD742FCF051ED4B65
ds-rdata:     33889 8 2 9C275146402A3528C12BE14F5519230CB84649DF1AB4077895358282A43A410D
ds-rdata:     14602 8 2 AD7E7C7D6A6343C753587ABDDD9CF590CA189A60E88E4938450AB6D23500B146
ds-rdata:     14602 8 1 15EDB4216F568D31411894131FB4E91D58FCA2CE
ds-rdata:     38627 8 2 81D6D592C13F144D74BBDE9D4A93531338245E9AC1781EEC826D4B610947D1A2

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2019-03-31
source:       IANA

