% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUSHU

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       tushu-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.TUSHU 156.154.144.169 2610:a1:1071:0:0:0:0:a9
nserver:      NS2.DNS.NIC.TUSHU 156.154.145.169 2610:a1:1072:0:0:0:0:a9
nserver:      NS3.DNS.NIC.TUSHU 156.154.159.169 2610:a1:1073:0:0:0:0:a9
nserver:      NS4.DNS.NIC.TUSHU 156.154.156.169 2610:a1:1074:0:0:0:0:a9
nserver:      NS5.DNS.NIC.TUSHU 156.154.157.169 2610:a1:1075:0:0:0:0:a9
nserver:      NS6.DNS.NIC.TUSHU 156.154.158.169 2610:a1:1076:0:0:0:0:a9
ds-rdata:     33889 8 1 DF20BC609F45DF7259FBC37AD742FCF051ED4B65
ds-rdata:     33889 8 2 9C275146402A3528C12BE14F5519230CB84649DF1AB4077895358282A43A410D
ds-rdata:     14602 8 2 AD7E7C7D6A6343C753587ABDDD9CF590CA189A60E88E4938450AB6D23500B146
ds-rdata:     14602 8 1 15EDB4216F568D31411894131FB4E91D58FCA2CE

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-02
source:       IANA

