% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TUSHU

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       tushu-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.TUSHU 213.248.218.85 2a01:618:402:0:0:0:0:85
nserver:      DNS2.NIC.TUSHU 103.49.82.85 2401:fd80:402:0:0:0:0:85
nserver:      DNS3.NIC.TUSHU 213.248.222.85 2a01:618:406:0:0:0:0:85
nserver:      DNS4.NIC.TUSHU 2401:fd80:406:0:0:0:0:85 43.230.50.85
nserver:      DNSA.NIC.TUSHU 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.TUSHU 156.154.101.3
nserver:      DNSC.NIC.TUSHU 156.154.102.3
nserver:      DNSD.NIC.TUSHU 156.154.103.3
ds-rdata:     38627 8 2 81D6D592C13F144D74BBDE9D4A93531338245E9AC1781EEC826D4B610947D1A2

whois:        whois.nic.tushu

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-11-12
changed:      2019-08-21
source:       IANA

