
IANA Whois Service
Domain: tv
ID: tv

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://www.tv
Whois Server (port 43): tvwhois.verisign-grs.com

Nameserver Information:
    Nameserver: a5.nstld.com.
    IP Address: 192.5.6.34
    Nameserver: c5.nstld.com.
    IP Address: 192.26.92.34
    Nameserver: d5.nstld.com.
    IP Address: 192.31.80.34
    Nameserver: f5.nstld.com.
    IP Address: 192.35.51.34
    Nameserver: g5.nstld.com.
    IP Address: 192.42.93.34
    Nameserver: h5.nstld.com.
    IP Address: 192.54.112.34
    Nameserver: l5.nstld.com.
    IP Address: 192.41.162.34

Registration Date: 18-March-1996
Last Updated Date: 05-December-2007
