% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TV

organisation: Ministry of Justice, Communications and Foreign Affairs
address:      2 Vaiaku Rd
address:      Vaiaku, Funafuti
address:      Tuvalu

contact:      administrative
name:         Opetaia Simati
organisation: Ministry of Justice, Communications and Foreign Affairs
address:      2 Vaiaku Rd
address:      Vaiaku, Funafuti
address:      Tuvalu
phone:        +(688) 20069
e-mail:       ict@gov.tv

contact:      technical
name:         Registry Customer Service
organisation: Verisign Global Registry Services
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948-3978
e-mail:       info@verisign-grs.com

nserver:      A.NIC.TV 2001:dcd:1:0:0:0:0:6 37.209.192.6
nserver:      B.NIC.TV 2001:dcd:2:0:0:0:0:6 37.209.194.6
nserver:      C.NIC.TV 2001:dcd:3:0:0:0:0:6 37.209.196.6
nserver:      D.NIC.TV 2001:dcd:4:0:0:0:0:6 37.209.198.6
ds-rdata:     44904 8 2 1CFE1309925B78F42C8B4862A670B0BAB9FC142ED8B4D41E24C65FE6A0D9DFB4
ds-rdata:     2107 8 2 2F2DC481C07E7DB2E54A546A7A35CC16CBCF242EC76B71385A42CD7BC37E7FC8

whois:        tvwhois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.tv

created:      1996-03-18
changed:      2022-11-16
source:       IANA

