% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TV

organisation: Ministry of Finance and Tourism
address:      2 Vaiaku Rd
address:      Vaiaku Funafuti
address:      Tuvalu

contact:      administrative
name:         Director of ICT
organisation: Ministry of Communications and Transport
address:      2 Vaiaku Rd
address:      Vaiaku Funafuti
address:      Tuvalu
phone:        + (688) 20055
fax-no:       + (688) 20722
e-mail:       ict@tuvalu.tv

contact:      technical
name:         Registry Customer Service
organisation: Verisign Global Registry Services
address:      21345 Ridgetop Circle
address:      Dulles Virginia 20166
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 421-5828
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34
nserver:      L5.NSTLD.COM 192.41.162.34

whois:        tvwhois.verisign-grs.com

remarks:      Registration information: http://www.tv

created:      1996-03-18
changed:      2007-12-05
source:       IANA

