% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TV

organisation: Ministry of Finance and Tourism
address:      2 Vaiaku Rd
address:      Vaiaku Funafuti
address:      Tuvalu

contact:      administrative
name:         Director of ICT
organisation: Ministry of Communications and Transport
address:      2 Vaiaku Rd
address:      Vaiaku Funafuti
address:      Tuvalu
phone:        + (688) 20055
fax-no:       + (688) 20722
e-mail:       ict@gov.tv

contact:      technical
name:         Registry Customer Service
organisation: Verisign Global Registry Services
address:      12061 Bluemont Way
address:      Reston, Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     44904 8 1 3E447F7145888B3137E9D83EEC9FB77671A8647D
ds-rdata:     44904 8 2 1CFE1309925B78F42C8B4862A670B0BAB9FC142ED8B4D41E24C65FE6A0D9DFB4

whois:        tvwhois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.tv

created:      1996-03-18
changed:      2016-03-14
source:       IANA

