% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TVS

organisation: T V SUNDRAM IYENGAR  & SONS PRIVATE LIMITED
address:      TVS Building, 7 B West Veli Street
address:      Madurai Tamil Nadu 625001
address:      India

contact:      administrative
name:         Benoit Levac, SVice President, Engineering
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue Washington 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.TVS 2a01:8840:c6:0:0:0:0:9 65.22.204.9
nserver:      A2.NIC.TVS 2a01:8840:c9:0:0:0:0:9 65.22.207.9
nserver:      B0.NIC.TVS 2a01:8840:c7:0:0:0:0:9 65.22.205.9
nserver:      C0.NIC.TVS 2a01:8840:c8:0:0:0:0:9 65.22.206.9
ds-rdata:     29161 8 2 a36cbb75c2c810d16fdd5562c334351bdd007f5aeb008537115586951ac39240

whois:        whois.nic.tvs

status:       ACTIVE
remarks:      Registration information: http://www.tvs.in

created:      2016-02-05
changed:      2024-09-05
source:       IANA

