% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TW

organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan

contact:      administrative
name:         Vice CEO
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan
phone:        +886 2 2341 1313 ext. 126
fax-no:       +886 2 2396 8832
e-mail:       tw-admin@twnic.net

contact:      technical
name:         Director of Technical Department
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan
phone:        +886 2 2341-1313 ext. 500
fax-no:       +886 2 2396-8832
e-mail:       snw@twnic.net.tw

nserver:      A.DNS.TW 2001:45b1:0:5:0:0:0:25 203.73.24.25
nserver:      ANYTLD.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      B.DNS.TW 210.201.138.58 2404:0:10a0:0:0:0:0:58
nserver:      C.DNS.TW 2001:b020:0:77:0:0:0:1 203.66.87.201
nserver:      D.DNS.TW 2001:4541:9010:7:0:0:0:186 60.199.165.186
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 2001:cd8:400:0:0:0:0:195 220.229.225.195
nserver:      H.DNS.TW 2001:500:14:6119:ad:0:0:1 204.61.216.119
nserver:      NS.TWNIC.NET 192.83.166.11 2001:288:1:1006:0:0:0:11
ds-rdata:     40792 8 2 A05DB4B0DEB971031361BB621E8BB1B8D7346665A3D1B06EC1431ADB7D015EE9

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      1989-07-31
changed:      2018-11-07
source:       IANA

