% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TW

organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan

contact:      administrative
name:         Vice CEO
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan
phone:        +886 2 2341 1313 ext. 126
fax-no:       +886 2 2396 8832
e-mail:       tw-admin@twnic.net

contact:      technical
name:         Director of Technical Department
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Roosevelt Road, Section 2
address:      Taipei  100
address:      Taiwan
phone:        +886 2 2341-1313 ext. 500
fax-no:       +886 2 2396-8832
e-mail:       snw@twnic.net.tw

nserver:      A.DNS.TW 2001:cd8:800:0:0:0:0:8 203.73.24.8
nserver:      B.DNS.TW 210.201.138.58 2404:0:10a0:0:0:0:0:58
nserver:      C.DNS.TW 2001:b020:0:77:0:0:0:1 61.220.48.1
nserver:      D.DNS.TW 2001:c50:ffff:1:0:0:0:230 210.17.9.230
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 2001:cd8:400:0:0:0:0:195 220.229.225.195
nserver:      H.DNS.TW 203.119.3.1 2405:7e00:1001:0:0:0:0:111
nserver:      NS.TWNIC.NET 192.83.166.11 2001:288:1:1006:0:0:0:11
nserver:      SEC4.APNIC.NET 2001:dc0:4001:1:0:1836:0:141 202.12.31.141
ds-rdata:     53722 8 2 B4695A237FF267FA7ED25399FAAA757C8E843D0BA4D9590B13E57F3717966FB1

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      1989-07-31
changed:      2012-07-08
source:       IANA

