
IANA Whois Service
Domain: tw
ID: tw

Sponsoring Organization:
    Unavailable

Administrative Contact:
    Unavailable

Technical Contact:
    Unavailable
URL for registration services: http://rs.twnic.net.tw
Whois Server (port 43): whois.twnic.net.tw

Nameserver Information:
    Nameserver: a.dns.tw.
    IP Address: 203.73.24.8 2001:cd8:800:0:0:0:0:8
    Nameserver: b.dns.tw.
    IP Address: 210.201.138.58
    Nameserver: c.dns.tw.
    IP Address: 61.220.48.1 2001:238:800:1:0:0:0:1
    Nameserver: d.dns.tw.
    IP Address: 210.17.9.230 2001:c50:ffff:1:0:0:0:230
    Nameserver: e.dns.tw.
    IP Address: 211.79.207.26
    Nameserver: f.dns.tw.
    IP Address: 163.28.1.10
    Nameserver: ns.twnic.net.
    IP Address: 192.83.166.11
    Nameserver: g.dns.tw.
    IP Address: 220.229.225.195
    Nameserver: h.dns.tw.
    IP Address: 203.119.3.1

Registration Date: 31-July-1989
Last Updated Date: 09-February-2009
