% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TZ

organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      8th floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      Tanzania, United Republic Of

contact:      administrative
name:         Manager
organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      8th Floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      Tanzania, United Republic Of
phone:        +255 22 277 2 659
fax-no:       +255 22 277 2 660
e-mail:       manager@tznic.or.tz

contact:      technical
name:         Technical Officer
organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      8th Floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      Tanzania, United Republic Of
phone:        +255 22 277 2 659
fax-no:       +255 22 277 2 660
e-mail:       technical@tznic.or.tz

nserver:      D.EXT.NIC.CZ 193.29.206.2 2001:678:1:0:0:0:0:2
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-TZ.AFRINIC.NET 196.216.168.20 2001:43f8:120:0:0:0:0:20
nserver:      NS.ANYCAST.CO.TZ 2001:500:14:6015:ad:0:0:1 204.61.216.15
nserver:      NS2.TZNIC.OR.TZ 196.216.162.67 2001:43f8:e0:1:0:0:0:67
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     5298 10 2 4733fc12533637b5f4600487511f6c228bed53fe00c1a6d319904878fed76799

whois:        whois.tznic.or.tz

status:       ACTIVE
remarks:      Registration information: http://www.tznic.or.tz/

created:      1995-07-14
changed:      2017-03-21
source:       IANA

