% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TZ

organisation: Tanzania Communications Regulatory Authority
address:      20 Sam Nujoma Road
address:      Mawasiliano Towers
address:      P.O.Box 474
address:      Dar es Salaam 14414
address:      Tanzania, the United Republic of

contact:      administrative
name:         Manager - Communications Resources and Technology Management
organisation: Tanzania Communications Regulatory Authority
address:      20 Sam Nujoma Road
address:      Mawasiliano Towers
address:      P.O.Box 474
address:      Dar es Salaam 14414
address:      Tanzania, the United Republic of
phone:        +255 22 2199760 #8
fax-no:       +255 22 2412010
e-mail:       mwesigwa.felician@tcra.go.tz

contact:      technical
name:         Principal ICT Officer
organisation: Tanzania Communications Regulatory Authority
address:      20 Sam Nujoma Road
address:      Mawasiliano Towers
address:      P.O.Box 474
address:      Dar es Salaam 14414
address:      Tanzania, the United Republic of
phone:        +255 22 2199760 #8
fax-no:       +255 22 2412010
e-mail:       simon.balthazar@tcra.go.tz

nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS.ANYCAST.CO.TZ 2001:500:14:6015:ad:0:0:1 204.61.216.15
nserver:      NS2.TZNIC.OR.TZ 196.216.162.67 2001:43f8:e0:1:0:0:0:67
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      TZ-E.NS.NIC.CZ 185.43.134.11 2001:148f:fffd:0:0:0:0:11
ds-rdata:     30234 13 2 3d83825b9f7d66f9b28b5566ba5371798e8d3b88ef079bb88f52617811c1b9a0

whois:        whois.tznic.or.tz

status:       ACTIVE
remarks:      Registration information: https://karibu.tz/

created:      1995-07-14
changed:      2023-07-27
source:       IANA

