% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       TZ

organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      Suite # 04, Ground floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      The United Republic of Tanzania

contact:      administrative
name:         Manager
organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      Suite # 04, Ground floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      The United Republic of Tanzania
phone:        +255 22 277 2 659
fax-no:       +255 22 277 2 660
e-mail:       manager@tznic.or.tz

contact:      technical
name:         Technical Officer
organisation: Tanzania Network Information Centre (tzNIC)
address:      New Bagamoyo Road, LAPF Millennium Towers
address:      Suite # 04, Ground floor
address:      P.O. Box 34543
address:      Dar es Salaam
address:      The United Republic of Tanzania
phone:        +255 22 277 2 659
fax-no:       +255 22 277 2 660
e-mail:       technical@tznic.or.tz

nserver:      D.EXT.NIC.CZ 193.29.206.2 2001:678:1:0:0:0:0:2
nserver:      NS2.AFRINIC.NET 196.216.168.10 2001:43f8:120:0:0:0:0:10
nserver:      NS2.TZNIC.OR.TZ 196.216.162.67 2001:43f8:e0:1:0:0:0:67
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2

whois:        whois.tznic.or.tz

remarks:      Registration information: http://www.tznic.or.tz/

created:      1995-07-14
changed:      2011-03-04
source:       IANA

