% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UA

organisation: Communication Systems Ltd
address:      P.O.Box 99
address:      Kyiv  01033
address:      Ukraine

contact:      administrative
name:         Dmitry Kohmanyuk
organisation: Communication Systems Ltd.
address:      P.O.Box 99
address:      Kyiv  01033
address:      Ukraine
phone:        +380 50 381 4604, +1 415 462 1513
fax-no:       +380 44 455 8542
e-mail:       dk@nic.net.ua

contact:      technical
name:         Igor Sviridov
organisation: Hostmaster Ltd
address:      P.O. Box 98
address:      Kyiv  04060
address:      UA
phone:        +1 415 672 3654
fax-no:       +1 978 359 5830
e-mail:       sia@nest.org

nserver:      CD1.NS.UA 194.0.1.9 2001:678:4:0:0:0:0:9
nserver:      HE1.NS.UA 216.218.215.27
nserver:      HO1.NS.UA 195.47.253.1 2001:67c:258::1
nserver:      NS-UA.RIPE.NET 193.0.12.232 2001:610:240:0:53:cc:12:232
nserver:      PCH.NS.UA 2001:500:14:6012:ad:0:0:1 204.61.216.12
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e::1
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2
nserver:      YA1.NS.UA 2a01:758:ffff:0:0:0:0:88 77.88.210.88

whois:        whois.ua

remarks:      Registration information: http://hostmaster.ua/

created:      1992-12-01
changed:      2011-03-04
source:       IANA

