
IANA Whois Service
Domain: ua
ID: ua

Sponsoring Organization:
    Name: 
    Organization: Communication Systems Ltd
    Address1: App. 94
    Address2: 108/2 Prospiekt 40 Liet Oktyabrya
    Address3: 
    City: Kiev
    State/Province: 
    Country: Ukraine
    Postal Code: 252127
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Dmitry Kohmanyuk
    Organization: Communication Systems Ltd.
    Address1: App. 94
    Address2: 108/2 Prospiekt 40 Liet Oktyabrya
    Address3: 
    City: Kiev
    State/Province: 
    Country: Ukraine
    Postal Code: 252127
    Phone: +380-44-451-7456
    Fax: 
    Email: dk@farm.org
    Registration Date: 01-January-1985
    Last Updated Date: 07-February-2003

Technical Contact:
    Name: Igor Sviridov
    Organization: CS/MONOLIT Network Centre
    Address1: 650 Castro Street
    Address2: #120-335
    Address3: 
    City: Mountain View
    State/Province: California
    Country: United States
    Postal Code: 94041-2055
    Phone: +1-877-570-5414 / +1-415-672-3654
    Fax: +1-978-359-5830
    Email: sia@nest.org
    Registration Date: 01-January-1985
    Last Updated Date: 07-February-2003
URL for registration services: http://nic.net.ua/
Whois Server (port 43): whois.net.ua

Nameserver Information:
    Nameserver: he1.ns.net.ua.
    IP Address: 216.218.215.27
    Nameserver: ho1.ns.net.ua.
    IP Address: 195.47.253.1
    Nameserver: ns.lucky.net.
    IP Address: 193.193.193.100
    Nameserver: ns.uu.net.
    IP Address: 137.39.1.3
    Nameserver: ns2.nic.fr.
    IP Address: 192.93.0.4
    Nameserver: pch.ns.net.ua.
    IP Address: 204.61.216.12
    Nameserver: sunic.sunet.se.
    IP Address: 192.36.125.2
    Nameserver: ud1.ns.net.ua.
    IP Address: 204.74.112.1
    Nameserver: aunic.aunic.net.
    IP Address: 203.29.5.1
    Nameserver: ns-ua.ripe.net.
    IP Address: 193.0.12.232

Registration Date: 01-December-1992
Last Updated Date: 08-December-2005
