% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UBANK

organisation: National Australia Bank Limited
address:      Level 9
address:      700 Bourke Street
address:      Docklands VIC 3008
address:      Australia

contact:      administrative
name:         Manager, Technical Services – Digital & Online Channel Service
organisation: National Australia Bank Limited
address:      Level 9
address:      700 Bourke Street
address:      Docklands VIC 3008
address:      Australia
phone:        +61 477 385 759
fax-no:       n/a
e-mail:       ngtld-ubank@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.UBANK 2a01:8840:6e:0:0:0:0:70 65.22.112.70
nserver:      A2.NIC.UBANK 2a01:8840:71:0:0:0:0:70 65.22.115.70
nserver:      B0.NIC.UBANK 2a01:8840:6f:0:0:0:0:70 65.22.113.70
nserver:      C0.NIC.UBANK 2a01:8840:70:0:0:0:0:70 65.22.114.70
ds-rdata:     54160 8 2 7ec37b9eec2fd88753a21503f50e7a96f59e706ef760d8143773b0d6b1b16e4c

whois:        whois.nic.ubank

status:       ACTIVE
remarks:      Registration information: http://www.ubank.com.au/

created:      2016-08-04
changed:      2023-08-11
source:       IANA

