% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UBS

organisation: UBS AG
address:      Bahnhofstrasse 45 Zurich - 8098
address:      Switzerland

contact:      administrative
name:         Legal Counsel ⁄ Executive Director
organisation: UBS AG
address:      Bahnhofstrasse 45
address:      Zurich 8098
address:      Switzerland
phone:        +44 20 7568 7648
fax-no:       +44 20 7568 7648
e-mail:       ngtld-ubs@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     12438 8 2 171F8167E302DF1987AA8760841D65918ACC427819CAC5B70EF74BE730F456AD

whois:        whois.nic.ubs

status:       ACTIVE

created:      2015-06-11
changed:      2016-02-19
source:       IANA

