% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UBS

organisation: UBS AG
address:      Bahnhofstrasse 45 Zurich - 8098
address:      Switzerland

contact:      administrative
name:         Legal Counsel ⁄ Executive Director
organisation: UBS AG
address:      Bahnhofstrasse 45
address:      Zurich 8098
address:      Switzerland
phone:        +44 20 7568 7648
fax-no:       +44 20 7568 7648
e-mail:       ngtld-ubs@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     12438 8 2 171F8167E302DF1987AA8760841D65918ACC427819CAC5B70EF74BE730F456AD

whois:        whois.nic.ubs

status:       ACTIVE

created:      2015-06-11
changed:      2015-07-11
source:       IANA

