% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UCONNECT

organisation: FCA US LLC.
address:      1000 Chrysler Drive
address:      Auburn Hills
address:      MI
address:      48326
address:      United States

contact:      administrative
name:         Sales & Marketing - IT Services Aftersales
organisation: FCA US LLC.
address:      1000 Chrysler Drive
address:      Auburn Hills
address:      MI
address:      48326
address:      United States
phone:        +1 248 512 2950
fax-no:       +1 248 512 4053
e-mail:       ngtld-fca@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.UCONNECT 2a01:8840:4a:0:0:0:0:17 65.22.76.17
nserver:      A2.NIC.UCONNECT 2a01:8840:4d:0:0:0:0:17 65.22.79.17
nserver:      B0.NIC.UCONNECT 2a01:8840:4b:0:0:0:0:17 65.22.77.17
nserver:      C0.NIC.UCONNECT 2a01:8840:4c:0:0:0:0:17 65.22.78.17
ds-rdata:     38163 7 1 f846ed9eb5504fd44bee11e0056dfdf54e6fe5c5
ds-rdata:     38163 7 2 ed68d7c520fd5dec33accde6a47eb9573ae4dbe6976bb24db33bfa6bd2510803

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.fcausllc.com

created:      2016-07-07
changed:      2016-07-28
source:       IANA

