
IANA Whois Service
Domain: ug
ID: ug

Sponsoring Organization:
    Name: 
    Organization: Uganda Online Ltd.
    Address1: Plot 32 Lumumba Avenue
    Address2: P.O. Box 12510
    Address3: 
    City: Kampala
    State/Province: 
    Country: Uganda
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 26-April-2002

Administrative Contact:
    Name: Charles Musisi
    Organization: Uganda Online Ltd.
    Address1: Plot 32 Lumumba Avenue
    Address2: P.O. Box 12510
    Address3: 
    City: Kampala
    State/Province: 
    Country: Uganda
    Postal Code: 
    Phone: +256 41 340451/266194 or +256 75 707096
    Fax: +256 41 340456
    Email: cmusisi@uol.co.ug
    Registration Date: 01-January-1985
    Last Updated Date: 26-April-2002

Technical Contact:
    Name: Sematimba Noah
    Organization: East African Help Desk
    Address1: Plot 80/85 Kampala Road Park
    Address2: Royal Arcade
    Address3: 
    City: Kampala
    State/Province: 
    Country: Uganda
    Postal Code: 
    Phone: + 256 041 271489
    Fax: +1 256 041 340456
    Email: ksemat@eahd.or.ug
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.registry.co.ug
Whois Server (port 43): whois.co.ug

Nameserver Information:
    Nameserver: demon.mtn.co.ug.
    IP Address: 212.88.97.20
    Nameserver: ns.one2net.co.ug.
    IP Address: 41.220.14.8
    Nameserver: ns.ripe.net.
    IP Address: 193.0.0.193
    Nameserver: web.eahd.or.ug.
    IP Address: 216.104.202.101
    Nameserver: ns1.auth.iana.org.
    IP Address: 192.0.34.126

Registration Date: 08-March-1995
Last Updated Date: 22-June-2006
