
IANA Whois Service
Domain: uk
ID: uk

Sponsoring Organization:
    Name: 
    Organization: Nominet UK
    Address1: Minerva House
    Address2: Edmund Halley Road
    Address3: Oxford Science Park
    City: Oxford
    State/Province: 
    Country: United Kingdom
    Postal Code: OX4 4DQ
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 24-April-2008

Administrative Contact:
    Name: Managing Director
    Organization: Nominet UK
    Address1: Minerva House
    Address2: Edmund Halley Road
    Address3: Oxford Science Park
    City: Oxford
    State/Province: 
    Country: United Kingdom
    Postal Code: OX4 4DQ
    Phone: +44 1865 332211
    Fax: +44 1865 332299
    Email: md@nominet.org.uk
    Registration Date: 01-January-1985
    Last Updated Date: 24-April-2008

Technical Contact:
    Name: Technical Director
    Organization: Nominet UK
    Address1: Minerva House
    Address2: Edmund Halley Road
    Address3: Oxford Science Park
    City: Oxford
    State/Province: 
    Country: United Kingdom
    Postal Code: OX4 4DQ
    Phone: +44 1865 332211
    Fax: +44 1865 332299
    Email: td@nominet.org.uk
    Registration Date: 20-June-2003
    Last Updated Date: 24-April-2008
URL for registration services: http://www.nic.uk/
Whois Server (port 43): whois.nic.uk

Nameserver Information:
    Nameserver: ns1.nic.uk.
    IP Address: 195.66.240.130 2a01:40:1001:35:0:0:0:2
    Nameserver: ns2.nic.uk.
    IP Address: 217.79.164.131
    Nameserver: ns3.nic.uk.
    IP Address: 213.219.13.131
    Nameserver: ns4.nic.uk.
    IP Address: 194.83.244.131 2001:630:181:35:0:0:0:83
    Nameserver: ns5.nic.uk.
    IP Address: 213.246.167.131
    Nameserver: ns6.nic.uk.
    IP Address: 213.248.254.130
    Nameserver: ns7.nic.uk.
    IP Address: 212.121.40.130
    Nameserver: nsa.nic.uk.
    IP Address: 204.74.112.44 2001:502:d399:0:0:0:0:44
    Nameserver: nsb.nic.uk.
    IP Address: 204.74.113.44
    Nameserver: nsc.nic.uk.
    IP Address: 199.7.66.44
    Nameserver: nsd.nic.uk.
    IP Address: 199.7.67.44 2001:502:100e:0:0:0:0:44

Registration Date: 24-July-1985
Last Updated Date: 24-April-2008
