% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UK

organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Managing Director
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom
phone:        +44 1865 332211
fax-no:       +44 1865 332299
e-mail:       md@nominet.org.uk

contact:      technical
name:         Technical Director
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom
phone:        +44 1865 332211
fax-no:       +44 1865 332299
e-mail:       td@nominet.org.uk

nserver:      NS1.NIC.UK 195.66.240.130 2a01:40:1001:35:0:0:0:2
nserver:      NS2.NIC.UK 217.79.164.131
nserver:      NS3.NIC.UK 213.219.13.131
nserver:      NS4.NIC.UK 194.83.244.131 2001:630:181:35:0:0:0:83
nserver:      NS5.NIC.UK 213.246.167.131
nserver:      NS6.NIC.UK 213.248.254.130
nserver:      NS7.NIC.UK 212.121.40.130
nserver:      NSA.NIC.UK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      NSB.NIC.UK 156.154.101.3
nserver:      NSC.NIC.UK 156.154.102.3
nserver:      NSD.NIC.UK 156.154.103.3
ds-rdata:     15191 8 2 A057C8553B1DC6CF158A87CD2D0BAA2CDC9C6A14FA03DE02B19AB0DA62AF279E

whois:        whois.nic.uk

status:       ACTIVE
remarks:      Registration information: http://www.nic.uk/

created:      1985-07-24
changed:      2010-06-22
source:       IANA

