% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UNICOM

organisation: China United Network Communications Corporation Limited
address:      No.21 Financial Street, Xicheng District, Beijing, Beijing  100033
address:      China

contact:      administrative
name:         Yun Zhou
organisation: China United Network Communciations Corporation Limited
address:      No.21 Financial Street, Xicheng District, Beijing, Beijing  100033
address:      China
phone:        + 86 1066 259 710
fax-no:       + 86 1066 259 154 
e-mail:       hqs-gtld@chinaunicom.cn

contact:      technical
name:         Lei Gao
organisation: ZDNS, Ltd.
address:      No.4,  South 4th Street, Zhongguancun
address:      Haidian district, Beijing,
address:      China
address:      China
phone:        +86 150 1138 0586
e-mail:       gaolei@zdns.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.16.204
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     51527 8 2 79FE987F5EDEF21F8AFC9A56DFE663D4B6AE8E2B046F82EA092571B6B2871D96

whois:        whois.nic.unicom

status:       ACTIVE
remarks:      Registration information: http://www.chinaunicom.cn

created:      2016-01-22
changed:      2019-09-03
source:       IANA

