% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UNICOM

organisation: China United Network Communications Corporation Limited
address:      No.21 Financial Street, Xicheng District, Beijing, Beijing  100033
address:      China

contact:      administrative
name:         XiaoMin Zhou
organisation: China United Network Communciations Corporation Limited
address:      No.21 Financial Street, Xicheng District, Beijing, Beijing  100033
address:      China
phone:        +861066259626
fax-no:       +861066259154
e-mail:       zhouxm@chinaunicom.cn

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.UNICOM 156.154.144.171 2610:a1:1071:0:0:0:0:ab
nserver:      NS2.DNS.NIC.UNICOM 156.154.145.171 2610:a1:1072:0:0:0:0:ab
nserver:      NS3.DNS.NIC.UNICOM 156.154.159.171 2610:a1:1073:0:0:0:0:ab
nserver:      NS4.DNS.NIC.UNICOM 156.154.156.171 2610:a1:1074:0:0:0:0:ab
nserver:      NS5.DNS.NIC.UNICOM 156.154.157.171 2610:a1:1075:0:0:0:0:ab
nserver:      NS6.DNS.NIC.UNICOM 156.154.158.171 2610:a1:1076:0:0:0:0:ab
ds-rdata:     42091 8 1 28AB777BC4F56EF20C08607560D979CD9BE39E9A
ds-rdata:     42091 8 2 3385E7C819B3C0922B6E1EFAE8AF9116287D1053EDE2A4A8B3E075708FC823D6
ds-rdata:     38650 8 2 9F9266439F2FDDA622E5344F0214411C9ED231AA77A77BCD4503F6FA7BB3B7B8
ds-rdata:     38650 8 1 33F4C0AD0A04074C7385780867295136D8B991BC

status:       ACTIVE
remarks:      Registration information: http://eng.chinaunicom.com

created:      2016-01-22
changed:      2017-04-04
source:       IANA

