% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UNIVERSITY

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.UNIVERSITY 2a01:8840:16:0:0:0:0:19 65.22.20.19
nserver:      V0N1.NIC.UNIVERSITY 2a01:8840:17:0:0:0:0:19 65.22.21.19
nserver:      V0N2.NIC.UNIVERSITY 2a01:8840:18:0:0:0:0:19 65.22.22.19
nserver:      V0N3.NIC.UNIVERSITY 161.232.10.19 2a01:8840:f4:0:0:0:0:19
nserver:      V2N0.NIC.UNIVERSITY 2a01:8840:19:0:0:0:0:19 65.22.23.19
nserver:      V2N1.NIC.UNIVERSITY 161.232.11.19 2a01:8840:f5:0:0:0:0:19
ds-rdata:     40537 8 2 674e5d0fc3d6a5ee42486211ce3be970a6b6dde79ba48553732c1a929715302e

whois:        whois.nic.university

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-04-03
changed:      2021-10-27
source:       IANA

