% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UNO

organisation: Dot Latin LLC
address:      6600 College Blvd., Suite 125,
address:      Overland Park, KS, 66211
address:      United States

contact:      administrative
name:         Tess Pattison-Wade
organisation: Dot Latin LLC
address:      6600 College Blvd, Suite 125,
address:      Overland Park, Kansas 66211
address:      United States
phone:        8168986598
fax-no:       8169949333
e-mail:       info@cedarhillmusic.com

contact:      technical
name:         Sean Kaine
organisation: Neustar Inc.
address:      46000 Center Oak Plaza,
address:      Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.UNO 156.154.144.173 2610:a1:1071:0:0:0:0:ad
nserver:      NS2.DNS.NIC.UNO 156.154.145.173 2610:a1:1072:0:0:0:0:ad
nserver:      NS3.DNS.NIC.UNO 156.154.159.173 2610:a1:1073:0:0:0:0:ad
nserver:      NS4.DNS.NIC.UNO 156.154.156.173 2610:a1:1074:0:0:0:0:ad
nserver:      NS5.DNS.NIC.UNO 156.154.157.173 2610:a1:1075:0:0:0:0:ad
nserver:      NS6.DNS.NIC.UNO 156.154.158.173 2610:a1:1076:0:0:0:0:ad
ds-rdata:     57892 8 1 3B49FDC11DAEE5187A4170A5BADF77A917BCE481
ds-rdata:     57892 8 2 C156DD21B3B96A50FA94BE322CDF6F0144E86C9597E4AA56D53E9B490C94A537
ds-rdata:     64285 8 1 E0D6F2ECBE3F28F3F59D4193198240F9966011E8
ds-rdata:     64285 8 2 3B4DD0FEBFBD51CB5F15DB43CCFC832DE0989445D6BB70C31A9B96F681CC6C77

status:       ACTIVE
remarks:      Registration information: http://www.unodominio.com

created:      2013-11-13
changed:      2017-02-23
source:       IANA

