% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UNO

organisation: Radix Technologies Inc.
address:      Services Cayman Limited, P.O. Box 10008, Willow House, Cricket Square, Grand Cayman
address:      KY1-1001
address:      Cayman Islands (the)

contact:      administrative
name:         Director
organisation: Radix Technologies Inc.
address:      Services Cayman Limited, P.O. Box 10008, Willow House, Cricket Square, Grand Cayman
address:      KY1-1001
address:      Cayman Islands (the)
phone:        +971 44487934
e-mail:       admin@radix.email

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.UNO 194.169.218.21 2001:67c:13cc:0:0:0:1:21
nserver:      B.NIC.UNO 185.24.64.21 2a04:2b00:13cc:0:0:0:1:21
nserver:      C.NIC.UNO 212.18.248.21 2a04:2b00:13ee:0:0:0:0:21
nserver:      D.NIC.UNO 212.18.249.21 2a04:2b00:13ff:0:0:0:0:21
ds-rdata:     35737 8 2 0dfccfc8e90286393539413d9f228fd96f7b08b8f15143020c07e32e3d254936
ds-rdata:     7286 8 2 d85eed6e94d62f2d9c4d8ff199a5cb355ad0e3b56bf845264aa9f38bfc6450b5

whois:        whois.nic.uno

status:       ACTIVE
remarks:      Registration information: https://radix.website/

created:      2013-11-13
changed:      2024-03-20
source:       IANA

