% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UPS

organisation: UPS Market Driver, Inc.
address:      55 Glenlake Parkway
address:      Atlanta, GA 30328
address:      United States

contact:      administrative
name:         Attorney
organisation: UPS Market Driver, Inc.
address:      55 Glenlake Parkway
address:      Atlanta, GA 30328
address:      United States
phone:        +1.404.828.7121
fax-no:       +1.404.828.3116
e-mail:       ngtld-ups@cscglobal.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.UPS 2a01:8840:ea:0:0:0:0:1 65.22.240.1
nserver:      A2.NIC.UPS 2a01:8840:ed:0:0:0:0:1 65.22.243.1
nserver:      B0.NIC.UPS 2a01:8840:eb:0:0:0:0:1 65.22.241.1
nserver:      C0.NIC.UPS 2a01:8840:ec:0:0:0:0:1 65.22.242.1
ds-rdata:     2002 8 2 28e49220a4b3bc519f2cd5800b8c96db682a9651eec3bb19ff98d670cbe4be36

whois:        whois.nic.ups

status:       ACTIVE
remarks:      Registration information: http://www.ups.com

created:      2016-04-14
changed:      2020-11-17
source:       IANA

