
IANA Whois Service
Domain: us
ID: us

Sponsoring Organization:
    Name: 
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 07-July-2009

Administrative Contact:
    Name: Director of Customer Service
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 571 434 5728
    Fax: +1 571 434 5758
    Email: usdomreg@nic.us
    Registration Date: 01-January-1985
    Last Updated Date: 07-July-2009

Technical Contact:
    Name: NeuStar Operations Center
    Organization: NeuStar, Inc.
    Address1: Loudoun Tech Center
    Address2: 46000 Center Oak Plaza
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 866 638 6622
    Fax: +1 571 434 5742
    Email: usdomreg@nic.us
    Registration Date: 07-July-2009
    Last Updated Date: 21-May-2010
URL for registration services: http://www.nic.us
Whois Server (port 43): whois.nic.us

Nameserver Information:
    Nameserver: a.cctld.us.
    IP Address: 156.154.124.70
    Nameserver: b.cctld.us.
    IP Address: 156.154.125.70
    Nameserver: c.cctld.us.
    IP Address: 156.154.127.70
    Nameserver: i.cctld.us.
    IP Address: 156.154.96.126 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e
    Nameserver: j.cctld.us.
    IP Address: 2001:503:a124:ffff:ffff:ffff:ffff:ff7e
    Nameserver: k.cctld.us.
    IP Address: 156.154.128.70 2001:503:e239:0:0:0:3:1

Registration Date: 15-February-1985
Last Updated Date: 21-May-2010
