% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       US

organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Director of Customer Service
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434 5728
fax-no:       +1 571 434 5758
e-mail:       usdomreg@nic.us

contact:      technical
name:         NeuStar Operations Center
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 866 638 6622
fax-no:       +1 571 434 5742
e-mail:       usdomreg@nic.us

nserver:      A.CCTLD.US 156.154.124.70
nserver:      B.CCTLD.US 156.154.125.70 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e
nserver:      C.CCTLD.US 156.154.127.70
nserver:      E.CCTLD.US 156.154.126.70
nserver:      F.CCTLD.US 2001:500:3682:0:0:0:0:11 209.173.58.70
nserver:      K.CCTLD.US 156.154.128.70 2001:503:e239:0:0:0:3:1
ds-rdata:     2058 5 1 A099287BC1850C156D941915DED0F9500FDCF3A9
ds-rdata:     2058 5 2 928C1114C32E27CD28713D776D93B462FCF5C31CDDA1BF40E9869251B7014C83

whois:        whois.nic.us

remarks:      Registration information: http://www.nic.us

created:      1985-02-15
changed:      2011-02-28
source:       IANA

