% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       US

organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Director of Customer Service
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434 5728
fax-no:       +1 571 434 5758
e-mail:       usdomreg@nic.us

contact:      technical
name:         NeuStar Operations Center
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 866 638 6622
fax-no:       +1 571 434 5742
e-mail:       usdomreg@nic.us

nserver:      A.CCTLD.US 156.154.124.70
nserver:      B.CCTLD.US 156.154.125.70
nserver:      C.CCTLD.US 156.154.127.70
nserver:      I.CCTLD.US 156.154.96.126 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e
nserver:      J.CCTLD.US 2001:503:a124:ffff:ffff:ffff:ffff:ff7e
nserver:      K.CCTLD.US 156.154.128.70 2001:503:e239:0:0:0:3:1
ds-rdata:     27519 5 1 9701F0836032F03268129A269D893E954A1DE27F
ds-rdata:     0 5 2 0D5C3D0CB2C3D1BF38964A4B79002B09F8EDFAEFEFE4762596B20C9374181A09

whois:        whois.nic.us

remarks:      Registration information: http://www.nic.us

created:      1985-02-15
changed:      2010-08-06
source:       IANA

