% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       US

organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States

contact:      administrative
name:         Sean Kaine
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

contact:      technical
name:         Neustar Operations 
organisation: NeuStar, Inc.
address:      Loudoun Tech Center
address:      46000 Center Oak Plaza
address:      Sterling Virginia 20166
address:      United States
phone:        +1 571 434 5487
fax-no:       +1 571 434 5401
e-mail:       registrytechnical2@neustar.biz

nserver:      A.CCTLD.US 156.154.124.70
nserver:      B.CCTLD.US 156.154.125.70 2001:0502:ad09:0:0:0:0:29
nserver:      C.CCTLD.US 156.154.127.70
nserver:      E.CCTLD.US 156.154.126.70
nserver:      F.CCTLD.US 2001:500:3682:0:0:0:0:11 209.173.58.70
nserver:      K.CCTLD.US 156.154.128.70 2001:503:e239:0:0:0:3:1
ds-rdata:     31711 5 2 CBE7BD4CEABB705B2E7731CACA990023D6ABEE3D6B33EC7FAB0D463EAA063C5A
ds-rdata:     31711 5 1 AB9BE75CAF451C38A487DD43CACC66F3BEC52BC6

whois:        whois.nic.us

status:       ACTIVE
remarks:      Registration information: http://www.nic.us

created:      1985-02-15
changed:      2016-09-09
source:       IANA

