
IANA Whois Service
Domain: us
ID: us

Sponsoring Organization:
    Name: 
    Organization: NeuStar, Inc.
                  Loudon Tech Center
    Address1: 45980 Center Oak Plaza
    Address2: 
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 16-October-2003

Administrative Contact:
    Name: 
    Organization: NeuStar, Inc.
                  Loudon Tech Center
    Address1: 45980 Center Oak Plaza
    Address2: 
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 888 437-4328
    Fax: +1 571 434-5401
    Email: usdomreg@nic.us
    Registration Date: 01-January-1985
    Last Updated Date: 16-October-2003

Technical Contact:
    Name: 
    Organization: NeuStar, Inc.
                  Loudon Tech Center
    Address1: 45980 Center Oak Plaza
    Address2: 
    Address3: 
    City: Sterling
    State/Province: Virginia
    Country: United States
    Postal Code: 20166
    Phone: +1 888 437-4328
    Fax: +1 571 434-5401
    Email: usdomreg@nic.us
    Registration Date: 01-January-1985
    Last Updated Date: 16-October-2003
URL for registration services: http://www.nic.us
Whois Server (port 43): whois.nic.us

Nameserver Information:
    Nameserver: a.gtld.biz.
    IP Address: 209.173.53.162
    Nameserver: b.gtld.biz.
    IP Address: 209.173.57.162
    Nameserver: c.gtld.biz.
    IP Address: 209.173.60.65
    Nameserver: i.gtld.biz.
    IP Address: 156.154.96.126 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e
    Nameserver: j.gtld.biz.
    IP Address: 2001:503:a124:ffff:ffff:ffff:ffff:ff7e
    Nameserver: k.gtld.biz.
    IP Address: 156.154.72.65 2001:503:e239::3:1

Registration Date: 15-February-1985
Last Updated Date: 13-August-2007
