
IANA Whois Service
Domain: uy
ID: uy

Sponsoring Organization:
    Name: 
    Organization: SeCIU - Universidad de la Republica
    Address1: Colonia 2066
    Address2: C.P. 11200
    Address3: 
    City: Montevideo
    State/Province: 
    Country: Uruguay
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Administrative Contact:
    Name: Ida Holz
    Organization: Servicio Central de Informatica (SECIU)
    Address1: Colonia 2066
    Address2: C.P. 11200
    Address3: 
    City: Montevideo
    State/Province: 
    Country: Uruguay
    Postal Code: 
    Phone: +598 2 408 3901
    Fax: +598 2 401 5843
    Email: holz@seciu.edu.uy
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985

Technical Contact:
    Name: Sergio Ramirez
    Organization: Servicio Central de Informatica (SECIU)
    Address1: Colonia 2066
    Address2: C.P. 11200
    Address3: 
    City: Montevideo
    State/Province: 
    Country: Uruguay
    Postal Code: 
    Phone: +598 2 408 3901
    Fax: +598 2 401 5843
    Email: sramirez@seciu.edu.uy
    Registration Date: 01-January-1985
    Last Updated Date: 01-January-1985
URL for registration services: http://www.nic.org.uy/
Whois Server (port 43): whois.nic.org.uy

Nameserver Information:
    Nameserver: seciu.edu.uy.
    IP Address: 164.73.128.5
    Nameserver: ns-ext.isc.org.
    IP Address: 204.152.184.64 2001:4f8:0:2:0:0:0:13
    Nameserver: ns-uy.ripe.net.
    IP Address: 193.0.12.237
    Nameserver: ns.dns.br.
    IP Address: 200.160.0.5
    Nameserver: ns3.nic.mx.
    IP Address: 200.33.111.1

Registration Date: 10-September-1990
Last Updated Date: 20-October-2008
