% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UY

organisation: SeCIU - Universidad de la Republica
address:      Colonia 2066
address:      C.P. 11200
address:      Montevideo
address:      Uruguay

contact:      administrative
name:         Ida Holz
organisation: Servicio Central de Informatica (SECIU)
address:      Colonia 2066
address:      C.P. 11200
address:      Montevideo
address:      Uruguay
phone:        +598 2 408 3901
fax-no:       +598 2 401 5843
e-mail:       holz@seciu.edu.uy

contact:      technical
name:         Sergio Ramirez
organisation: Servicio Central de Informatica (SECIU)
address:      Colonia 2066
address:      C.P. 11200
address:      Montevideo
address:      Uruguay
phone:        +598 2 408 3901
fax-no:       +598 2 401 5843
e-mail:       sramirez@seciu.edu.uy

nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-UY.RIPE.NET 193.0.12.237
nserver:      NS.DNS.BR 200.160.0.5
nserver:      NS3.NIC.MX 200.33.111.1
nserver:      SECIU.EDU.UY 164.73.128.5

whois:        whois.nic.org.uy

remarks:      Registration information: http://www.nic.org.uy/

created:      1990-09-10
changed:      2008-10-20
source:       IANA

