% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       UY

organisation: SeCIU - Universidad de la Republica
address:      Colonia 2066
address:      Montevideo C.P. 11200
address:      Uruguay

contact:      administrative
name:         Director
organisation: Servicio Central de Informatica (SECIU)
address:      Colonia 2066
address:      Montevideo C.P. 11200
address:      Uruguay
phone:        +598 2408 3901
fax-no:       +598 2401 5843
e-mail:       admin-iana@seciu.edu.uy

contact:      technical
name:         Coordinador técnico de UYNIC
organisation: Servicio Central de Informatica (SECIU)
address:      Colonia 2066
address:      Montevideo C.P. 11200
address:      Uruguay
phone:        +598 2408 3901
fax-no:       +598 2 401 5843
e-mail:       tech-iana@seciu.edu.uy

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      A.NIC.UY 164.73.128.5 2001:1328:6:0:0:0:0:5
nserver:      B.NIC.UY 164.73.128.70
nserver:      D.NIC.UY 2a01:8840:1bb:0:0:0:0:1 65.22.41.1
nserver:      NS.DNS.BR 200.160.0.5 2001:12ff:0:a20:0:0:0:5
nserver:      NS1.ANTELDATA.COM.UY 200.40.30.254 2800:a0:53:1001:0:0:0:1
nserver:      NS2.ANTELDATA.COM.UY 200.40.220.254 2800:a0:53:1002:0:0:0:1
ds-rdata:     19730 8 2 e85a089d69f869cf923df395f279f1c92bd136a33b60988748b0186e12f7b88e

whois:        whois.nic.org.uy

status:       ACTIVE
remarks:      Registration information: http://www.nic.org.uy/

created:      1990-09-10
changed:      2022-12-08
source:       IANA

