% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VA

organisation: Holy See Secretariat of State Department of Telecommunications
address:      Palazzo Belvedere
address:      Vatican City
address:      Vatican City State V-00120
address:      Holy See (vatican City State)

contact:      administrative
name:         P. Fernando Vergez
organisation: Department of Telecommunications
address:      Palazzo del Belvedere
address:      Vatican City
address:      Vatican City State V-00120
address:      Holy See (vatican City State)
phone:        +39 (06) 69871240
fax-no:       +39 (06) 69882934
e-mail:       direttore.tlc@scv.va

contact:      technical
name:         Stefano Pasquini
organisation: Department of Telecommunications - Vatican Internet Service
address:      Cortile del Triangolo
address:      Vatican City
address:      Vatican City State V-00120
address:      Holy See (vatican City State)
phone:        +39 (06) 69890504
fax-no:       +39 (06) 69882934
e-mail:       pasquini@vatican.va

nserver:      DNS.NIC.IT 192.12.192.5 2a00:d40:1:1:0:0:0:5
nserver:      JOHN.VATICAN.VA 212.77.0.110 2a01:b8:0:1:212:77:0:110
nserver:      MICHAEL.VATICAN.VA 212.77.0.2 2a01:b8:0:1:212:77:0:2
nserver:      OSIRIS.NAMEX.IT 193.201.40.6 2001:7f8:10:f00a:0:0:0:6
nserver:      SETH.NAMEX.IT 193.201.40.7 2001:7f8:10:f00a:0:0:0:7
nserver:      VA.CCTLD.AUTHDNS.RIPE.NET 193.0.9.123 2001:67c:e0:0:0:0:0:123

status:       ACTIVE

created:      1995-09-11
changed:      2012-11-05
source:       IANA

