% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VA

organisation: Holy See Secretariat of State
organisation: Internet Office of the Holy See
address:      Cortile del Triangolo
address:      Vatican City Vatican City State VA-00120

contact:      administrative
name:         Stefano Pasquini
organisation: Internet Office of the Holy See
address:      Cortile del Triangolo
address:      Vatican City Vatican City State VA 00120
phone:        +39 (06) 69893461
fax-no:       +39 (06) 69882067
e-mail:       pasquini@vatican.va

contact:      technical
name:         Stefano Pasquini
organisation: Internet Office of the Holy See
address:      Cortile del Triangolo
address:      Vatican City Vatican City State VA 00120
phone:        +39 (06) 69893461
fax-no:       +39 (06) 69882067
e-mail:       pasquini@vatican.va

nserver:      DNS.NIC.IT 192.12.192.5 2a00:d40:1:1:0:0:0:5
nserver:      JOHN.VATICAN.VA 212.77.0.110 2a01:b8:0:1:212:77:0:110
nserver:      MICHAEL.VATICAN.VA 212.77.0.2 2a01:b8:0:1:212:77:0:2
nserver:      OSIRIS.NAMEX.IT 193.201.40.6 2001:7f8:10:f00a:0:0:0:6
nserver:      SETH.NAMEX.IT 193.201.40.7 2001:7f8:10:f00a:0:0:0:7
nserver:      VA.CCTLD.AUTHDNS.RIPE.NET 193.0.9.123 2001:67c:e0:0:0:0:0:123

status:       ACTIVE

created:      1995-09-11
changed:      2011-12-14
source:       IANA

