% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VA

organisation: Holy See - Vatican City State
address:      Governatorato S.C.V.
address:      Vatican City State V-00120
address:      Holy See (vatican City State)

contact:      administrative
name:         Director
organisation: Department of Telecommunications
address:      Palazzo del Belvedere
address:      Vatican City
address:      Vatican City State V-00120
address:      Holy See (vatican City State)
phone:        +39 (06) 69890153
fax-no:       +39 (06) 69885299
e-mail:       direzione.tlc@scv.va

contact:      technical
name:         Responsible of the Vatican Internet Service Provider
organisation: Department of Telecommunications - Vatican Internet Service Provider
address:      Cortile del Triangolo
address:      Vatican City
address:      Vatican City State V-00120
address:      Holy See (vatican City State)
phone:        +39 (06) 69890506
fax-no:       +39 (06) 69882934
e-mail:       supporto.siv@net.va

nserver:      DNS.NIC.IT 192.12.192.5 2a00:d40:1:1:0:0:0:5
nserver:      JOHN.VATICAN.VA 212.77.0.110 2a01:b8:0:1:212:77:0:110
nserver:      MICHAEL.VATICAN.VA 212.77.0.2 2a01:b8:0:1:212:77:0:2
nserver:      OSIRIS.NAMEX.IT 193.201.40.6 2001:7f8:10:f00a:0:0:0:6
nserver:      SETH.NAMEX.IT 193.201.40.7 2001:7f8:10:f00a:0:0:0:7
nserver:      VA.CCTLD.AUTHDNS.RIPE.NET 193.0.9.123 2001:67c:e0:0:0:0:0:123

status:       ACTIVE

created:      1995-09-11
changed:      2016-10-14
source:       IANA

