% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VACATIONS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VACATIONS 2a01:8840:16:0:0:0:0:58 65.22.20.58
nserver:      V0N1.NIC.VACATIONS 2a01:8840:17:0:0:0:0:58 65.22.21.58
nserver:      V0N2.NIC.VACATIONS 2a01:8840:18:0:0:0:0:58 65.22.22.58
nserver:      V0N3.NIC.VACATIONS 161.232.10.58 2a01:8840:f4:0:0:0:0:58
nserver:      V2N0.NIC.VACATIONS 2a01:8840:19:0:0:0:0:58 65.22.23.58
nserver:      V2N1.NIC.VACATIONS 161.232.11.58 2a01:8840:f5:0:0:0:0:58
ds-rdata:     53014 8 2 63af40a94f8066d7f6ad7fcf89dc7111407c1da7a217ffc6c7f2f84a87cc9fc0

whois:        whois.nic.vacations

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-13
changed:      2023-09-13
source:       IANA

