% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VANGUARD

organisation: The Vanguard Group, Inc.
address:      100 Vanguard Boulevard
address:      Malvern PA 19355
address:      United States of America (the)

contact:      administrative
name:         Manager
organisation: The Vanguard Group, Inc.
address:      100 Vanguard Boulevard
address:      Malvern PA 19355
address:      United States of America (the)
phone:        +1 610 669 1000
fax-no:       +1 610 503 5737
e-mail:       ngtld-vanguard@cscinfo.com

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.VANGUARD 2a01:8840:6e:0:0:0:0:72 65.22.112.72
nserver:      A2.NIC.VANGUARD 2a01:8840:71:0:0:0:0:72 65.22.115.72
nserver:      B0.NIC.VANGUARD 2a01:8840:6f:0:0:0:0:72 65.22.113.72
nserver:      C0.NIC.VANGUARD 2a01:8840:70:0:0:0:0:72 65.22.114.72
ds-rdata:     28675 8 2 de83f2879537f8479c81335da97c8d0b923767b78b5fb56544889d3a7006efb2

whois:        whois.nic.vanguard

status:       ACTIVE
remarks:      Registration information: http://vanguard.com

created:      2016-08-18
changed:      2023-08-11
source:       IANA

