
IANA Whois Service
Domain: vc
ID: vc

Sponsoring Organization:
    Name: 
    Organization: Ministry of Telecommunications, Science, Technology and Industry
    Address1: Egmont Street
    Address2: 
    Address3: 
    City: Kingstown
    State/Province: 
    Country: St. Vincent & the Grenadines
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 06-October-2005

Administrative Contact:
    Name: Andre Bailey
    Organization: Ministry of Telecommunications, Science, Technology and Industry
    Address1: Egmont Steet
    Address2: 
    Address3: 
    City: Kingstown
    State/Province: 
    Country: St. Vincent & the Grenadines
    Postal Code: 
    Phone: +1 784 457 1007
    Fax: +1 784 457 2880
    Email: abailey.itsd@mail.gov.vc
    Registration Date: 01-January-1985
    Last Updated Date: 06-October-2005

Technical Contact:
    Name: Technical Domain Administrator
    Organization: Afilias
    Address1: 300 Welsh Road, Bldg. 3,
    Address2: Suite 105
    Address3: 
    City: Horsham
    State/Province: Pennsylvania
    Country: United States
    Postal Code: 19044
    Phone: +1 215 706 5700
    Fax: +1 215 706 5701
    Email: domaintech@afilias.info
    Registration Date: 04-October-2005
    Last Updated Date: 04-October-2005
Whois Server (port 43): whois2.afilias-grs.net

Nameserver Information:
    Nameserver: tld1.ultradns.net.
    IP Address: 204.74.112.1 2001:502:d399:0:0:0:0:1
    Nameserver: tld2.ultradns.net.
    IP Address: 204.74.113.1
    Nameserver: a0.cctld.afilias-nst.info.
    IP Address: 199.254.59.1 2001:500:25:0:0:0:0:1
    Nameserver: b0.cctld.afilias-nst.org.
    IP Address: 199.254.60.1 2001:500:26:0:0:0:0:1
    Nameserver: c0.cctld.afilias-nst.info.
    IP Address: 199.254.61.1 2001:500:27:0:0:0:0:1
    Nameserver: d0.cctld.afilias-nst.org.
    IP Address: 199.254.62.1 2001:500:28:0:0:0:0:1

Registration Date: 03-September-1991
Last Updated Date: 21-July-2008
