% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VC

organisation: Ministry of Telecommunications, Science, Technology and Industry
address:      Egmont Street
address:      Kingstown
address:      Saint Vincent and the Grenadines

contact:      administrative
name:         Jacqueline Creese
organisation: Ministry of Telecommunications, Science, Technology and Industry
address:      Egmont Street
address:      Kingstown
address:      Saint Vincent and the Grenadines
phone:        +1 784 457 1007
fax-no:       +1 784 457 2880
e-mail:       jcreese@gov.vc

contact:      technical
name:         Howard Eland, Senior Director, DNS Infrastructure Group
organisation: Identity Digital Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue Washington 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.CCTLD.AFILIAS-NST.INFO 199.254.59.1 2001:500:25:0:0:0:0:1
nserver:      A2.CCTLD.AFILIAS-NST.INFO 199.249.116.1 2001:500:44:0:0:0:0:1
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B2.CCTLD.AFILIAS-NST.ORG 199.249.124.1 2001:500:4c:0:0:0:0:1
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      D0.CCTLD.AFILIAS-NST.ORG 199.254.62.1 2001:500:28:0:0:0:0:1
ds-rdata:     54391 8 2 8e38107261b61499f2e57a72e762ef501798a0462cb69e6afcc9c4a2539e6bff

whois:        whois.identitydigital.services

status:       ACTIVE
remarks:      Registration information: 

created:      1991-09-03
changed:      2024-07-09
source:       IANA

