% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VE

organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of

contact:      administrative
name:         Mr. Jesús Rivera
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090466
fax-no:       +58 212 9936794
e-mail:       jrivera@conatel.gob.ve

contact:      technical
name:         Soporte Técnico
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090435
fax-no:       +58 212 9090329
e-mail:       soportenicve@conatel.gob.ve

nserver:      A.LACTLD.ORG 200.0.68.10 2801:14:a000:0:0:0:0:10
nserver:      NS3.NIC.VE 190.9.129.56
nserver:      NS4.NIC.VE 190.202.128.43
nserver:      NS5.NIC.VE 2801:18:8800:3:18ba:beff:fe61:d08b 45.175.22.88
nserver:      NS6.NIC.VE 2801:18:8800:1:0:0:0:4 45.175.22.4
nserver:      SSDNS-TLD.NIC.CL 200.7.5.14 2001:1398:276:0:200:7:5:14
ds-rdata:     14092 8 2 08C74712D9EE7AB88BAD9EA011379E2AC419102E209B83CB9C4EE6CFB5CA7E65

whois:        whois.nic.ve

status:       ACTIVE
remarks:      Registration information: https://nic.ve/

created:      1991-03-07
changed:      2022-08-23
source:       IANA

