% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VE

organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of

contact:      administrative
name:         Mr. Jesús Rivera
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090466
fax-no:       +58 212 9936794
e-mail:       jrivera@conatel.gob.ve

contact:      technical
name:         Mr. Eduardo Méndez
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090435
fax-no:       +58 212 9090329
e-mail:       emendez@conatel.gob.ve

nserver:      AZMODAN.ULA.VE 150.185.130.16
nserver:      NS-EXT.ISC.ORG 2001:4f8:0:2:0:0:0:13 204.152.184.64
nserver:      NS-EXT.NIC.CL 200.1.123.14
nserver:      NS1.NIC.VE 150.188.228.4 2001:1338:0:0:0:0:0:2
nserver:      NS2.NIC.VE 150.188.228.5 2001:1338:0:0:0:0:0:3

whois:        whois.nic.ve

status:       ACTIVE
remarks:      Registration information: http://www.nic.ve/

created:      1991-03-07
changed:      2011-08-04
source:       IANA

