% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VE

organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of

contact:      administrative
name:         Mr. Jesús Rivera
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090466
fax-no:       +58 212 9936794
e-mail:       jrivera@conatel.gob.ve

contact:      technical
name:         Soporte Técnico
organisation: Comisión Nacional de Telecomunicaciones (CONATEL)
address:      Av. Veracruz, Edif. CONATEL, Las Mercedes
address:      Caracas Miranda 1060
address:      Venezuela, Bolivarian Republic Of
phone:        +58 212 9090435
fax-no:       +58 212 9090329
e-mail:       soportenicve@conatel.gob.ve

nserver:      NS3.NIC.VE 190.9.129.56
nserver:      NS4.NIC.VE 190.202.128.43
nserver:      NS5.NIC.VE 2801:18:8800:3:18ba:beff:fe61:d08b 45.175.22.88
nserver:      NS6.NIC.VE 2801:18:8800:1:0:0:0:4 45.175.22.4
nserver:      SSDNS-TLD.NIC.CL 200.7.5.14 2001:1398:276:0:200:7:5:14
ds-rdata:     11958 7 1 947CB68E3EB8A27CF7BC90BD782828CDC6FAFE97
ds-rdata:     11958 7 2 DF4F2FCAF5D7899B6C20518E867A0B13D848E93EBC92194AFA6CD18BA67FC852

whois:        whois.nic.ve

status:       ACTIVE
remarks:      Registration information: http://www.nic.ve/

created:      1991-03-07
changed:      2019-12-01
source:       IANA

