% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VEGAS

organisation: Dot Vegas, Inc.
address:      6325 S. Jones Blvd., Suite 500
address:      Las Vegas
address:      Nevada
address:      89118
address:      United States

contact:      administrative
name:         CEO
organisation: Dot Vegas Inc.
address:      6325 S. Jones Blvd., Suite 500
address:      Las Vegas
address:      Nevada
address:      89118
address:      United States
phone:        +1.702.366.9969
fax-no:       +1.702.947.3803
e-mail:       dusty@the.vegas

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1.215.706.5700
fax-no:       +1.215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.VEGAS 2a01:8840:42:0:0:0:0:17 65.22.68.17
nserver:      A2.NIC.VEGAS 2a01:8840:45:0:0:0:0:17 65.22.71.17
nserver:      B0.NIC.VEGAS 2a01:8840:43:0:0:0:0:17 65.22.69.17
nserver:      C0.NIC.VEGAS 2a01:8840:44:0:0:0:0:17 65.22.70.17
ds-rdata:     13336 8 2 612d11e84db7671f5dc9b54fb8944d57474de91ca498ca80b6ebc05c162c3af0

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.dotvegasinc.com/

created:      2014-03-20
changed:      2020-12-02
source:       IANA

