% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VERSICHERUNG

organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria

contact:      administrative
name:         Richard Wein
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       service@tld-box.at

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Technical Operations
address:      TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.VERSICHERUNG 194.0.25.13 2001:678:20:0:0:0:0:13
nserver:      M.DNS.NIC.VERSICHERUNG 194.0.26.2 2001:67c:10e0:0:0:0:0:2
nserver:      N.DNS.NIC.VERSICHERUNG 194.0.24.2 2001:678:24:0:0:0:0:2
ds-rdata:     25180 8 2 991da886cbc5da51f9136265e30c731206af9aeb5db5dd309744821ee8e38eca
ds-rdata:     47179 8 2 dc51e63e4b116ea52d26f939d8d919473cf356f408b4b39db6be57dfba0b304b

whois:        whois.nic.versicherung

status:       ACTIVE
remarks:      Registration information: http://nic.versicherung

created:      2014-05-15
changed:      2017-03-08
source:       IANA

