% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VERSICHERUNG

organisation: dotversicherung-registry GmbH
address:      Itzenb端tteler M端hlenweg 35a
address:      21227 Bendestorf
address:      Germany

contact:      administrative
name:         Matthias Pfeifer
organisation: dotversicherung-registry GmbH
address:      Itzenb端tteler M端hlenweg 35a
address:      21227 Bendestorf
address:      Germany
phone:        +49 4183 7748915 
fax-no:       +49 4183 7748919
e-mail:       info@dotversicherung.de

contact:      technical
name:         CTO
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Technical Operations
address:      TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.VERSICHERUNG 194.0.25.13 2001:678:20:0:0:0:0:13
nserver:      M.DNS.NIC.VERSICHERUNG 194.0.26.2 2001:67c:10e0:0:0:0:0:2
ds-rdata:     59426 8 1 3a7e0ff95b77ea99cb3266ccd0e0dc9b743afa33
ds-rdata:     59426 8 2 06b1e7b1c37254047a043fa877fb7bff88761d50b4e51eee063eec7b142418b9
ds-rdata:     25180 8 2 991da886cbc5da51f9136265e30c731206af9aeb5db5dd309744821ee8e38eca
ds-rdata:     25180 8 1 b8472813ee9decd1c21e7fd088fa00b69f78227d

whois:        whois.nic.versicherung

status:       ACTIVE
remarks:      Registration information: http://nic.versicherung

created:      2014-05-15
changed:      2014-11-17
source:       IANA

