% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VET

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VET 2a01:8840:22:0:0:0:0:49 65.22.32.49
nserver:      V0N1.NIC.VET 2a01:8840:23:0:0:0:0:49 65.22.33.49
nserver:      V0N2.NIC.VET 2a01:8840:24:0:0:0:0:49 65.22.34.49
nserver:      V0N3.NIC.VET 161.232.16.49 2a01:8840:fa:0:0:0:0:49
nserver:      V2N0.NIC.VET 2a01:8840:25:0:0:0:0:49 65.22.35.49
nserver:      V2N1.NIC.VET 161.232.17.49 2a01:8840:fb:0:0:0:0:49
ds-rdata:     19864 8 2 2b1b3ab9f4fdd837fc9f9c7875fa916b6a22c3ef5c0c04d5d3235e42828cf6a8

whois:        whois.nic.vet

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-05-22
changed:      2023-09-12
source:       IANA

