% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VG

organisation: Telecommunications Regulatory Commission of the Virgin Islands
address:      27 Fish Lock Road, 3rd Floor
address:      Road Town, Tortola VG1110
address:      Virgin Islands, British

contact:      administrative
name:         Chief Executive Officer
organisation: Telecommunications Regulatory Commission of the Virgin Islands
address:      27 Fish Lock Road, 3rd Floor
address:      Road Town, Tortola VG1110
address:      Virgin Islands, British
phone:        284-468-4165
fax-no:       284-494-6786
e-mail:       gmalone@trc.vg

contact:      technical
name:         .VG Registry Support
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert, Germany 66386
address:      Germany
phone:        +49 6894 9396250
fax-no:       +49 6894 9396251
e-mail:       support@ksregistry.net

nserver:      A.NIC.VG 194.169.218.104 2001:67c:13cc:0:0:0:1:104
nserver:      B.NIC.VG 185.24.64.104 2a04:2b00:13cc:0:0:0:1:104
nserver:      C.NIC.VG 212.18.248.104 2a04:2b00:13ee:0:0:0:0:104
nserver:      D.NIC.VG 212.18.249.104 2a04:2b00:13ff:0:0:0:0:104

whois:        whois.nic.vg

status:       ACTIVE
remarks:      Registration information: http://nic.vg

created:      1997-02-20
changed:      2018-10-25
source:       IANA

