% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VG

organisation: Telecommunications Regulatory Commission of the Virgin Islands
address:      27 Fish Lock Road, 3rd Floor
address:      Road Town, Tortola VG1110
address:      Virgin Islands, British

contact:      administrative
name:         Chief Executive Officer
organisation: Telecommunications Regulatory Commission of the Virgin Islands
address:      27 Fish Lock Road, 3rd Floor
address:      Road Town, Tortola VG1110
address:      Virgin Islands, British
phone:        284-468-4165
fax-no:       284-494-6786
e-mail:       gmalone@trc.vg

contact:      technical
name:         .VG Registry Support
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      St. Ingbert, Germany 66386
address:      Germany
phone:        +49 6894 9396250
fax-no:       +49 6894 9396251
e-mail:       support@ksregistry.net

nserver:      A.VG.DYNTLD.NET 162.88.52.1 2600:2000:3000:0:0:0:0:1
nserver:      B.VG.DYNTLD.NET 162.88.53.1 2600:2000:3001:0:0:0:0:1
nserver:      VG-NS.ANYCAST.PCH.NET 2001:500:14:6084:ad:0:0:1 204.61.216.84
nserver:      VG.CCTLD.AUTHDNS.RIPE.NET 193.0.9.124 2001:67c:e0:0:0:0:0:124

whois:        whois.nic.vg

status:       ACTIVE
remarks:      Registration information: http://nic.vg

created:      1997-02-20
changed:      2016-06-06
source:       IANA

