% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VI

organisation: Virgin Islands Public Telecommunications System, Inc.
address:      5600 Royal Dane Mall, Suite 21
address:      St. Thomas,  00802-6410
address:      Virgin Islands, U.s.

contact:      administrative
name:         Doris Sparks deBlanc
organisation: Virgin Islands Public Telecommunications System, Inc.
address:      5600 Royal Dane Mall, Suite 21
address:      St. Thomas,   00802-6410
address:      Virgin Islands, U.s.
phone:        +1 340 776-4800
fax-no:       +1 340 776-2666
e-mail:       dsparks@usvi.net

contact:      technical
name:         Doris Sparks deBlanc
organisation: Cobex International, Inc.
address:      Post Office Box 1678
address:      Charlotte Amalie  00804
address:      Virgin Islands, U.s.
phone:        +1 340 776-4800
fax-no:       +1 340 776-2666
e-mail:       dnsadmin@usvi.net

nserver:      AUTH100.NS.UU.NET 198.6.1.202
nserver:      AUTH110.NS.UU.NET 198.6.1.114
nserver:      NS1.NIC.VI 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      NS3.NIC.VI 68.178.129.149

status:       ACTIVE
remarks:      Registration information: http://www.nic.vi

created:      1995-08-31
changed:      2016-10-05
source:       IANA

