% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIAJES

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VIAJES 2a01:8840:1a:0:0:0:0:32 65.22.24.32
nserver:      V0N1.NIC.VIAJES 2a01:8840:1b:0:0:0:0:32 65.22.25.32
nserver:      V0N2.NIC.VIAJES 2a01:8840:1c:0:0:0:0:32 65.22.26.32
nserver:      V0N3.NIC.VIAJES 161.232.12.32 2a01:8840:f6:0:0:0:0:32
nserver:      V2N0.NIC.VIAJES 2a01:8840:1d:0:0:0:0:32 65.22.27.32
nserver:      V2N1.NIC.VIAJES 161.232.13.32 2a01:8840:f7:0:0:0:0:32
ds-rdata:     1006 8 2 ee19922420d5f38807e2d61a8d0a7811e2c622bdf65cbdf56ab83ff4569ff4b3

whois:        whois.nic.viajes

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-12-12
changed:      2023-09-12
source:       IANA

