% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIDEO

organisation: Dog Beach, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VIDEO 2a01:8840:1a:0:0:0:0:40 65.22.24.40
nserver:      V0N1.NIC.VIDEO 2a01:8840:1b:0:0:0:0:40 65.22.25.40
nserver:      V0N2.NIC.VIDEO 2a01:8840:1c:0:0:0:0:40 65.22.26.40
nserver:      V0N3.NIC.VIDEO 161.232.12.40 2a01:8840:f6:0:0:0:0:40
nserver:      V2N0.NIC.VIDEO 2a01:8840:1d:0:0:0:0:40 65.22.27.40
nserver:      V2N1.NIC.VIDEO 161.232.13.40 2a01:8840:f7:0:0:0:0:40
ds-rdata:     42529 8 2 4cafbfedab7097a3727581bcc76ff8eb10b0c144b96f77cf48d7814e21d8d3a7

whois:        whois.nic.video

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-12-17
changed:      2023-09-12
source:       IANA

