% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VILLAS

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VILLAS 2a01:8840:1e:0:0:0:0:62 65.22.28.62
nserver:      V0N1.NIC.VILLAS 2a01:8840:1f:0:0:0:0:62 65.22.29.62
nserver:      V0N2.NIC.VILLAS 2a01:8840:20:0:0:0:0:62 65.22.30.62
nserver:      V0N3.NIC.VILLAS 161.232.14.62 2a01:8840:f8:0:0:0:0:62
nserver:      V2N0.NIC.VILLAS 2a01:8840:21:0:0:0:0:62 65.22.31.62
nserver:      V2N1.NIC.VILLAS 161.232.15.62 2a01:8840:f9:0:0:0:0:62
ds-rdata:     32191 8 2 ce7cf1b69581dc8a7d97b190d57a0d90de2f35f3f906e15984163f3bd62b6a7a

whois:        whois.nic.villas

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-06
changed:      2023-09-12
source:       IANA

