% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIP

organisation: Minds + Machines Group Limited
address:      Craigmuir Chambers
address:      Road Town
address:      Tortola VG 1111
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.VIP 213.248.217.32 2a01:618:401:0:0:0:0:32
nserver:      DNS2.NIC.VIP 103.49.81.32 2401:fd80:401:0:0:0:0:32
nserver:      DNS3.NIC.VIP 213.248.221.32 2a01:618:405:0:0:0:0:32
nserver:      DNS4.NIC.VIP 2401:fd80:405:0:0:0:0:32 43.230.49.32
nserver:      DNSA.NIC.VIP 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.VIP 156.154.101.3
nserver:      DNSC.NIC.VIP 156.154.102.3
nserver:      DNSD.NIC.VIP 156.154.103.3
ds-rdata:     47342 8 2 21AE57CB4768F455421C8F155FC656B135B364A40BD82A7B92C0849FD138804E

whois:        whois.nic.vip

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2015-07-30
changed:      2017-05-26
source:       IANA

