% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIRGIN

organisation: Virgin Enterprises Limited
address:      The Battleship Building
address:      London, England
address:      W2 6NB
address:      United Kingdom

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.VIRGIN 213.248.219.40 2a01:618:403:0:0:0:0:40
nserver:      DNS2.NIC.VIRGIN 103.49.83.40 2401:fd80:403:0:0:0:0:40
nserver:      DNS3.NIC.VIRGIN 213.248.223.40 2a01:618:407:0:0:0:0:40
nserver:      DNS4.NIC.VIRGIN 2401:fd80:407:0:0:0:0:40 43.230.51.40
nserver:      DNSA.NIC.VIRGIN 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.VIRGIN 156.154.101.3
nserver:      DNSC.NIC.VIRGIN 156.154.102.3
nserver:      DNSD.NIC.VIRGIN 156.154.103.3
ds-rdata:     41930 8 2 64E74557CC76DD3BB05F8EB86EBF531B186D95E91BFDAA09F35FD620D960603A

whois:        whois.nic.virgin

status:       ACTIVE
remarks:      Registration information: http://www.virgin.com

created:      2015-09-10
changed:      2020-07-16
source:       IANA

