% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VISION

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VISION 2a01:8840:1a:0:0:0:0:15 65.22.24.15
nserver:      V0N1.NIC.VISION 2a01:8840:1b:0:0:0:0:15 65.22.25.15
nserver:      V0N2.NIC.VISION 2a01:8840:1c:0:0:0:0:15 65.22.26.15
nserver:      V0N3.NIC.VISION 161.232.12.15 2a01:8840:f6:0:0:0:0:15
nserver:      V2N0.NIC.VISION 2a01:8840:1d:0:0:0:0:15 65.22.27.15
nserver:      V2N1.NIC.VISION 161.232.13.15 2a01:8840:f7:0:0:0:0:15
ds-rdata:     58084 8 2 4e659852dd1934d5e78a5e6600ebad107682821e3bb5991f8b4bf8dfbc6927ff

whois:        whois.nic.vision

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-02-06
changed:      2023-09-13
source:       IANA

