% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIVA

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912 Riyadh - 11652
address:      Saudi Arabia

contact:      administrative
name:         TLD Manager
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.VIVA 194.169.218.28 2001:67c:13cc:0:0:0:1:28
nserver:      B.NIC.VIVA 185.24.64.28 2a04:2b00:13cc:0:0:0:1:28
nserver:      C.NIC.VIVA 212.18.248.28 2a04:2b00:13ee:0:0:0:0:28
nserver:      D.NIC.VIVA 212.18.249.28 2a04:2b00:13ff:0:0:0:0:28
ds-rdata:     12386 8 1 4BCBDAA886B0DCE29C68A90C49A964D61E95C59F
ds-rdata:     12386 8 2 CFAE0771825B368BEB345F67A1A08A64415AF41076486890EB62C79A32113F71

whois:        whois.nic.viva

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2016-11-09
source:       IANA

