% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIVA

organisation: Saudi Telecom Company
address:      8214 Al Imam Saud Ibn Abdul Aziz Branch Road
address:      Al Mursalat
address:      PO Box 87912
address:      Riyadh 11652
address:      Saudi Arabia

contact:      administrative
name:         Head of Registry Services
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       stc.admin@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.VIVA 194.169.218.28 2001:67c:13cc:0:0:0:1:28
nserver:      B.NIC.VIVA 185.24.64.28 2a04:2b00:13cc:0:0:0:1:28
nserver:      C.NIC.VIVA 212.18.248.28 2a04:2b00:13ee:0:0:0:0:28
nserver:      D.NIC.VIVA 212.18.249.28 2a04:2b00:13ff:0:0:0:0:28
ds-rdata:     12386 8 2 cfae0771825b368beb345f67a1a08a64415af41076486890eb62c79a32113f71
ds-rdata:     49345 8 2 85418da0ff0d9ccc1e1eaac43b88dab60fa42e51af3341b9e61d31ee23916875

whois:        whois.nic.viva

status:       ACTIVE
remarks:      Registration information: http://www.stc.com.sa

created:      2015-08-20
changed:      2024-05-30
source:       IANA

