% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIVO

organisation: Telefonica Brasil S.A.
address:      Av. Luis Carlos Berrini, 1.376, São Paulo, SP, 04571-936
address:      Brazil

contact:      administrative
name:         Luciana Teixeiras
organisation: Telefônica Brasil S.A
address:      Av. Luis Carlos Berrini, 1.376, São Paulo, SP 04571-936
address:      Brazil
phone:        +55 11 3430-5278 
e-mail:       luciana.teixeiras@telefonica.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.VIVO 156.154.169.57 2610:a1:1071:0:0:0:1:39
nserver:      NS2.DNS.NIC.VIVO 156.154.170.57 2610:a1:1072:0:0:0:1:39
nserver:      NS3.DNS.NIC.VIVO 156.154.171.57 2610:a1:1073:0:0:0:1:39
nserver:      NS4.DNS.NIC.VIVO 156.154.172.57 2610:a1:1074:0:0:0:1:39
nserver:      NS5.DNS.NIC.VIVO 156.154.173.57 2610:a1:1075:0:0:0:1:39
nserver:      NS6.DNS.NIC.VIVO 156.154.174.57 2610:a1:1076:0:0:0:1:39
ds-rdata:     38887 8 2 142B4DE6DD2DCDF7D24B585891CB1C72EE0EFCFA194E7CDC837216FEA5708EC8
ds-rdata:     38887 8 1 63DA24B60CF5C35941212B599C9B055E9E58618D

status:       ACTIVE
remarks:      Registration information: http://www.vivo.com.br

created:      2016-05-26
changed:      2020-10-12
source:       IANA

