% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VIVO

organisation: Telefonica Brasil S.A.
address:      Av. Luis Carlos Berrini, 1.376, São Paulo, SP, 04571-936
address:      Brazil

contact:      administrative
name:         Luciana Teixeiras
organisation: Telefônica Brasil S.A
address:      Av. Luis Carlos Berrini, 1.376, São Paulo, SP 04571-936
address:      Brazil
phone:        +55 11 3430-5278 
e-mail:       luciana.teixeiras@telefonica.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.VIVO 156.154.169.57 2610:a1:1071:0:0:0:1:39
nserver:      NS2.DNS.NIC.VIVO 156.154.170.57 2610:a1:1072:0:0:0:1:39
nserver:      NS3.DNS.NIC.VIVO 156.154.171.57 2610:a1:1073:0:0:0:1:39
nserver:      NS4.DNS.NIC.VIVO 156.154.172.57 2610:a1:1074:0:0:0:1:39
nserver:      NS5.DNS.NIC.VIVO 156.154.173.57 2610:a1:1075:0:0:0:1:39
nserver:      NS6.DNS.NIC.VIVO 156.154.174.57 2610:a1:1076:0:0:0:1:39
ds-rdata:     7612 8 1 F9F1646528104931ADACD7C71CFCA7EAE80190EE
ds-rdata:     7612 8 2 83BD83A7D300F16E74A023742BFE6ECDD59F0ACA715B4BD0B12AB300523CD96A
ds-rdata:     7309 8 2 91539973AA885D3C939F6CE75BE260ABE0AD1F94E946F4CBDC8B8632F3F7F552
ds-rdata:     7309 8 1 19F7294B3153001C94B3597319A4FED898BD6142

status:       ACTIVE
remarks:      Registration information: http://www.vivo.com.br

created:      2016-05-26
changed:      2016-11-10
source:       IANA

