
IANA Whois Service
Domain: vn
ID: vn

Sponsoring Organization:
    Name: 
    Organization: Ministry of Post and Telematics
    Address1: 18 Nguyen Du
    Address2: 
    Address3: 
    City: Hanoi
    State/Province: 
    Country: Vietnam
    Postal Code: 10000
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 22-January-2003

Administrative Contact:
    Name: Nguyen Le Thuy
    Organization: Vietnam Internet Network Information Center (VNNIC)
    Address1: 115 Tran Duy Hung
    Address2: 
    Address3: 
    City: Hanoi
    State/Province: 
    Country: Vietnam
    Postal Code: 10000
    Phone: +84 4 5564944 ext 505
    Fax: +84 4 5564955
    Email: nlthuy@vnnic.net.vn
    Registration Date: 01-January-1985
    Last Updated Date: 16-November-2004

Technical Contact:
    Name: Hoang Minh Cuong
    Organization: Vietnam Internet Network Information Center (VNNIC)
    Address1: 115 Tran Duy Hung
    Address2: 
    Address3: 
    City: Hanoi
    State/Province: 
    Country: Vietnam
    Postal Code: 10000
    Phone: +84 4 5564944 ext 310
    Fax: +84 4 5564955
    Email: hmcuong@vnnic.net.vn
    Registration Date: 01-January-1985
    Last Updated Date: 16-November-2004
URL for registration services: http://www.vnnic.net.vn

Nameserver Information:
    Nameserver: dns1.equant.net.
    IP Address: 57.67.127.194
    Nameserver: dns1.vnnic.net.vn.
    IP Address: 203.162.57.105
    Nameserver: dns2.equant.net.
    IP Address: 57.73.127.194
    Nameserver: dns3.equant.net.
    IP Address: 204.59.152.207
    Nameserver: dns-hcm01.vnnic.net.vn.
    IP Address: 203.162.87.66
    Nameserver: ns-vn.ripe.net.
    IP Address: 193.0.12.241
    Nameserver: dns-hcm02.vnnic.net.vn.
    IP Address: 203.119.38.105

Registration Date: 14-April-1994
Last Updated Date: 29-May-2008
