% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VN

organisation: Ministry of Information and Communications of Socialist Republic of Viet Nam
address:      18 Nguyen Du
address:      Hanoi  10000
address:      Viet Nam

contact:      administrative
name:         Hoang Minh Cuong
organisation: Vietnam Internet Network Information Center (VNNIC)
address:      18 Nguyen Du
address:      Hanoi  10000
address:      Viet Nam
phone:        +84 4 35564944 ext 511
fax-no:       +84 4 37821462
e-mail:       hmcuong@vnnic.net.vn

contact:      technical
name:         Nguyen Hong Thang
organisation: Vietnam Internet Network Information Center (VNNIC)
address:      18 Nguyen Du
address:      Hanoi  10000
address:      Viet Nam
phone:        +84 4 35564944 ext 301
fax-no:       +84 4 37821462
e-mail:       nhthang@vnnic.net.vn

nserver:      A.DNS-SERVERS.VN 194.0.1.18 2001:678:4:0:0:0:0:12
nserver:      B.DNS-SERVERS.VN 2001:dc8:0:7:0:0:0:105 203.119.10.105
nserver:      C.DNS-SERVERS.VN 203.119.38.105
nserver:      D.DNS-SERVERS.VN 203.119.44.105
nserver:      E.DNS-SERVERS.VN 203.119.60.105
nserver:      F.DNS-SERVERS.VN 203.119.68.105
nserver:      VN.CCTLD.AUTHDNS.RIPE.NET 193.0.9.126 2001:67c:e0:0:0:0:0:126

status:       ACTIVE
remarks:      Registration information: http://www.vnnic.net.vn

created:      1994-04-14
changed:      2013-04-24
source:       IANA

