% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VODKA

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.VODKA 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.VODKA 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.VODKA 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.VODKA 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.VODKA 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.VODKA 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     9085 8 2 4a2f917b298b97a57bf484931c74134a82b3ef0ce16da123093c509eb9ea153e

whois:        whois.nic.vodka

status:       ACTIVE
remarks:      Registration information: http://nic.vodka/

created:      2014-02-28
changed:      2022-12-01
source:       IANA

