% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOLKSWAGEN

organisation: Volkswagen Group of America Inc.
address:      Berliner Ring 2
address:      38436 Wolfsburg, Niedersachsen
address:      Germany

contact:      administrative
name:         CEO
organisation: INDECA GmbH
address:      Etzelstrasse 1-25
address:      Heilbronn, BW 74076
address:      Germany
phone:        +49 7131 7999 0
e-mail:       dotvw@domainexperten.de

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.VOLKSWAGEN 2a01:8840:ca:0:0:0:0:25 65.22.208.25
nserver:      A2.NIC.VOLKSWAGEN 2a01:8840:cd:0:0:0:0:25 65.22.211.25
nserver:      B0.NIC.VOLKSWAGEN 2a01:8840:cb:0:0:0:0:25 65.22.209.25
nserver:      C0.NIC.VOLKSWAGEN 2a01:8840:cc:0:0:0:0:25 65.22.210.25
ds-rdata:     52507 8 2 10dc75d4a1277934c86bd53c004ec0109396f5cdca83c2b25c09cbdfe59ff6e5

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://volkswagen.com

created:      2015-12-23
changed:      2020-12-16
source:       IANA

