% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOLVO

organisation: Volvo Holding Sverige Aktiebolag
address:      Avd 980 VHK
address:      Gothenburg 405 08
address:      Sweden

contact:      administrative
name:         Consultant
organisation: AB Volvo
address:      Avd 980 VHK
address:      Gothenburg 405 08
address:      Sweden
phone:        +46.31660000
e-mail:       ngtld-volvo@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     63963 8 2 9E66E85052005EC24BE53611A1CD19AF98DD649DFE54A90667849582F60B1C4A

whois:        whois.nic.volvo

status:       ACTIVE

created:      2016-01-29
changed:      2016-10-24
source:       IANA

