% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOTE

organisation: Monolith Registry LLC
address:      746 East Winchester St
address:      Salt Lake City, UT 84107
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Director, DNS infrastructure Group
organisation: Afilias Limited
address:      c/o Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.VOTE 2a01:8840:a2:0:0:0:0:9 65.22.168.9
nserver:      A2.NIC.VOTE 2a01:8840:a5:0:0:0:0:9 65.22.171.9
nserver:      B0.NIC.VOTE 2a01:8840:a3:0:0:0:0:9 65.22.169.9
nserver:      C0.NIC.VOTE 2a01:8840:a4:0:0:0:0:9 65.22.170.9
ds-rdata:     62749 8 2 101d2ae9c31fbe10078e74d477010aa5c8966d814421123a893b8b0e7b46891a

whois:        whois.nic.vote

status:       ACTIVE
remarks:      Registration information: https://donuts.domains/

created:      2014-02-13
changed:      2021-12-02
source:       IANA

