% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOTING

organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland

contact:      administrative
name:         Chief Executive Officer
organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland
phone:        +41 71 6772020
fax-no:       +41 71 6772022
e-mail:       registry@votingdomain.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.VOTING 194.0.25.17 2001:678:20:0:0:0:0:17
nserver:      M.DNS.NIC.VOTING 194.0.26.6 2001:67c:10e0:0:0:0:0:6
nserver:      N.DNS.NIC.VOTING 194.0.24.6 2001:678:24:0:0:0:0:6
ds-rdata:     20851 8 2 cf3979c7e9feac1519e3661f76d5ed7a43dc7d8dc14dbecf0a2dc757f38061ce
ds-rdata:     21004 8 2 79f63a85da1d5f3d257bfc8113a15608a0bfed288a81d179db1d9a5859d9b66e

whois:        whois.voting.tld-box.at

status:       ACTIVE
remarks:      Registration information: http://www.nic.voting

created:      2014-01-16
changed:      2017-03-07
source:       IANA

