% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOTING

organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland

contact:      administrative
name:         Chief Executive Officer
organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland
phone:        +41 71 6772020
fax-no:       +41 71 6772022
e-mail:       registry@votingdomain.com

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.VOTING 194.0.25.17 2001:678:20:0:0:0:0:17
nserver:      B.DNS.NIC.VOTING 193.170.61.6 2001:62a:a:2000:0:0:0:6
nserver:      C.DNS.NIC.VOTING 193.170.187.6 2001:62a:a:3000:0:0:0:6
ds-rdata:     22301 8 1 916f42c6ce97c6cff9d0545167e2203a179667c2
ds-rdata:     22301 8 2 e505e22bd2dca54354c9ea9b0f09d4972390c9dcc6f342d9438d47f347a03b7d

whois:        whois.voting.tld-box.at

status:       ACTIVE
remarks:      Registration information: http://www.nic.voting

created:      2014-01-16
changed:      2014-02-06
source:       IANA

