% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOTING

organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland

contact:      administrative
name:         Chief Executive Officer
organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland
phone:        +41 71 6772020
fax-no:       +41 71 6772022
e-mail:       dh@nic.voting

contact:      technical
name:         Technical Operations
organisation: TLD-BOX Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.VOTING 194.0.25.17 2001:678:20:0:0:0:0:17
nserver:      M.DNS.NIC.VOTING 194.0.26.6 2001:67c:10e0:0:0:0:0:6
nserver:      N.DNS.NIC.VOTING 194.0.24.6 2001:678:24:0:0:0:0:6
ds-rdata:     51755 8 2 c65cb6885d44ef372400824799d8d6731e52dca6711cd1f7840329d49dc74e9a
ds-rdata:     17941 8 2 E6BC6D8C2136BE07A700BBA0F4CEC5505DAFFCB3F6078BC612B50C6540C7D638

whois:        whois.nic.voting

status:       ACTIVE
remarks:      Registration information: http://www.nic.voting

created:      2014-01-16
changed:      2019-08-22
source:       IANA

