% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOTING

organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland

contact:      administrative
name:         Chief Executive Officer
organisation: Valuetainment Corp.
address:      Wigaertlistrasse 7
address:      8274 Taegerwilen
address:      Switzerland
phone:        +41 71 6772020
fax-no:       +41 71 6772022
e-mail:       dh@nic.voting

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 393 4275
e-mail:       iana@registry.godaddy

nserver:      A.NIC.VOTING 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.VOTING 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.VOTING 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.VOTING 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     9277 8 2 721CD786AA7F964EF0B943A67BEAA4333756F65771475F91678C536616E2037F

whois:        whois.nic.voting

status:       ACTIVE
remarks:      Registration information: http://www.nic.voting

created:      2014-01-16
changed:      2022-07-21
source:       IANA

