% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VOYAGE

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.VOYAGE 2a01:8840:22:0:0:0:0:28 65.22.32.28
nserver:      V0N1.NIC.VOYAGE 2a01:8840:23:0:0:0:0:28 65.22.33.28
nserver:      V0N2.NIC.VOYAGE 2a01:8840:24:0:0:0:0:28 65.22.34.28
nserver:      V0N3.NIC.VOYAGE 161.232.16.28 2a01:8840:fa:0:0:0:0:28
nserver:      V2N0.NIC.VOYAGE 2a01:8840:25:0:0:0:0:28 65.22.35.28
nserver:      V2N1.NIC.VOYAGE 161.232.17.28 2a01:8840:fb:0:0:0:0:28
ds-rdata:     25570 8 2 e17ea6fe786d37d2884b4eb52ae275ec41c4265aa252e2469396ff49878170c5

whois:        whois.nic.voyage

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-10-31
changed:      2023-09-12
source:       IANA

