% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VU

organisation: Telecom Vanuatu Limited
address:      Lini Highway
address:      Port Vila
address:      Vanuatu

contact:      administrative
name:         TVL CTO
organisation: Telecom Vanuatu Ltd.
address:      Lini Highway
address:      Port Vila
address:      Vanuatu
phone:        +678 23000
fax-no:       +678 24319
e-mail:       iana@tvl.net.vu

contact:      technical
name:         TVL IANA Contact
organisation: Telecom Vanuatu Ltd.
address:      Lini Highway
address:      Port Vila
address:      Vanuatu
phone:        +678 23000 EXT 210
fax-no:       +678 24319
e-mail:       iana@tvl.net.vu

nserver:      ANYTLD.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      EFATE.VANUATU.COM.VU 202.80.32.5
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS1-CCTLD.VUNIC.VU 202.80.32.9
nserver:      NS2-CCTLD.VUNIC.VU 202.80.32.10
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SANTO.VANUATU.COM.VU 202.80.32.7
ds-rdata:     32532 10 1 77f5f1c79ba3382000ccd4bb82c1e39b1e8752b5
ds-rdata:     32532 10 2 33849e9d4718faf292f13d7ca863b5836871e63e8d432509a1e6ec11aa0d1596

whois:        vunic.vu

status:       ACTIVE
remarks:      Registration information: http://www.vunic.vu

created:      1995-04-10
changed:      2017-09-14
source:       IANA

