% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       VUELOS

organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay

contact:      administrative
name:         Manuel Gulias
organisation: Travel Reservations SRL
address:      Ruta 8 km 17,500, Edificio Synergia, Oficina 101, Zonamerica, Montevideo, UY 1600
address:      Uruguay
phone:        +541148943588
fax-no:       +541148943500
e-mail:       gtldscontact@despegar.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.VUELOS 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.VUELOS 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.VUELOS 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.VUELOS 156.154.144.175 2610:a1:1071:0:0:0:0:af
nserver:      NS2.DNS.NIC.VUELOS 156.154.145.175 2610:a1:1072:0:0:0:0:af
nserver:      NS3.DNS.NIC.VUELOS 156.154.159.175 2610:a1:1073:0:0:0:0:af
ds-rdata:     59884 8 2 866E3E1BFF48E70B4AE4A4C05CF7E2C552FDB5CFAF26A951BF0AEE8445091A01

status:       ACTIVE
remarks:      Registration information: http://www.despegar.com

created:      2016-02-19
changed:      2022-07-21
source:       IANA

