% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALES

organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Chief Operations Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0)1865 332211
e-mail:       od@nominet.org.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WALES 213.248.219.2 2a01:618:403:0:0:0:0:2
nserver:      DNS2.NIC.WALES 103.49.83.2 2401:fd80:403:0:0:0:0:2
nserver:      DNS3.NIC.WALES 213.248.223.2 2a01:618:407:0:0:0:0:2
nserver:      DNS4.NIC.WALES 2401:fd80:407:0:0:0:0:2 43.230.51.2
nserver:      DNSA.NIC.WALES 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WALES 156.154.101.3
nserver:      DNSC.NIC.WALES 156.154.102.3
nserver:      DNSD.NIC.WALES 156.154.103.3
ds-rdata:     64480 8 2 5A296B3D4CDAAF2BB3B243EC31F31B283782BD5A930F84741AA3DD3CCDED6A6C

whois:        whois.nic.wales

status:       ACTIVE
remarks:      Registration information: https://ourhomeonline.wales/

created:      2014-07-31
changed:      2019-08-20
source:       IANA

