% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALES

organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Chief Operations Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0)1865 332211
e-mail:       od@nominet.org.uk

contact:      technical
name:         Chief Technology Officer
organisation: Nominet UK
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44(0)1865 332211
e-mail:       td@nominet.org.uk

nserver:      DNSA.NIC.WALES 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WALES 156.154.101.3
nserver:      DNSC.NIC.WALES 156.154.102.3
nserver:      DNSD.NIC.WALES 156.154.103.3
nserver:      NS1.NIC.UK 195.66.240.130 2a01:40:1001:35:0:0:0:2
nserver:      NS2.NIC.UK 217.79.164.131
nserver:      NS4.NIC.UK 194.83.244.131 2001:630:181:35:0:0:0:83
nserver:      NS5.NIC.UK 213.246.167.131
nserver:      NS6.NIC.UK 213.248.254.130
nserver:      NS7.NIC.UK 212.121.40.130
ds-rdata:     35036 8 2 909e201e00e796722f76aebb50ed2b242d7fe5a454e7c93067d9acae8f988058

whois:        whois.nic.wales

status:       ACTIVE
remarks:      Registration information: http://ourhomeonline.org.uk

created:      2014-07-31
changed:      2015-05-19
source:       IANA

