% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALES

organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44(0)1865 332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WALES 213.248.219.2 2a01:618:403:0:0:0:0:2
nserver:      DNS2.NIC.WALES 103.49.83.2 2401:fd80:403:0:0:0:0:2
nserver:      DNS3.NIC.WALES 213.248.223.2 2a01:618:407:0:0:0:0:2
nserver:      DNS4.NIC.WALES 2401:fd80:407:0:0:0:0:2 43.230.51.2
nserver:      DNSA.NIC.WALES 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WALES 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.WALES 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.WALES 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     64480 8 2 5a296b3d4cdaaf2bb3b243ec31f31b283782bd5a930f84741aa3dd3ccded6a6c

whois:        whois.nic.wales

status:       ACTIVE
remarks:      Registration information: https://ourhomeonline.wales/

created:      2014-07-31
changed:      2022-08-18
source:       IANA

