% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALMART

organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)

contact:      administrative
name:         Project and Process Manager
organisation: Wal-Mart Stores, Inc.
address:      702 Southwest 8th Street
address:      Bentonville AR 72716
address:      United States of America (the)
phone:        +44 20 70 15 17 17
e-mail:       ngtld-walmart@cscglobal.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     42084 8 2 114198bd39750b2e840c302b523e065c55be0152955ddd7d5408a3d73618954d

whois:        whois.nic.walmart

status:       ACTIVE
remarks:      Registration information: http://www.walmart.com

created:      2016-07-21
changed:      2023-01-18
source:       IANA

