% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALTER

organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden

contact:      administrative
name:         Jörgen Andersson
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +46 26 26 00 00
fax-no:       +46 26 26 10 43
e-mail:       domains.registry@sandvik.com

contact:      technical
name:         Jörgen Andersson
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +46 26 26 00 00
fax-no:       +46 26 26 10 43
e-mail:       domains.registry@sandvik.com

nserver:      A.NIC.WALTER 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WALTER 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WALTER 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.WALTER 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     26671 8 1 8BFF18695F7C13F998B9AF35157552AFBDC1DAC1
ds-rdata:     26671 8 2 1AEB3B7AE4799D9FEC2A0FF5D3CEB82330DF64CE58F8F0F10ACBBA13780F0D9F

whois:        whois.nic.walter

status:       ACTIVE
remarks:      Registration information:  http://nic.walter

created:      2015-05-14
changed:      2015-10-05
source:       IANA

