% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WALTER

organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden

contact:      administrative
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +4533886365
fax-no:       +4533886101
e-mail:       sandvik@gtld.com

contact:      technical
name:         Project & Process Manager
organisation: Sandvik AB
address:      Klarabergsgatan 60, Stockholm  111 21
address:      Sweden
phone:        +4533886365
fax-no:       +4533886101
e-mail:       sandvik@gtld.com

nserver:      A.NIC.WALTER 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WALTER 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WALTER 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.WALTER 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     53764 8 2 1CB0D022FC25C7247A551E0A02B46025D83DFD7185CC1F016C93494C471F0E91

whois:        whois.nic.walter

status:       ACTIVE
remarks:      Registration information:  http://nic.walter

created:      2015-05-14
changed:      2022-07-21
source:       IANA

