% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WANG

organisation: Zodiac Wang Limited
address:      Block A Unit 406, Horizon International Tower No. 6 Zhichun Road
address:      Haidian District
address:      Beijing 100088
address:      China

contact:      administrative
name:         Eugene Li
organisation: Zodiac Holdings Ltd
address:      Block A Unit 406, Horizon International Tower No. 6 Zhichun Road
address:      Haidian District
address:      Beijing 100088
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       ceo@nic.wang

contact:      technical
name:         Zhanyong Zhang
organisation: Zodiac Holdings Ltd
address:      Block A Unit 406, Horizon International Tower No. 6 Zhichun Road
address:      Haidian District
address:      Beijing 100088
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       vp@nic.wang

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     19549 8 2 328b02976180a88840e22a052b3d03c8ce7b67609b7cc1840e0e0fe71a3e8e8e

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.nic.wang

created:      2013-12-12
changed:      2024-04-29
source:       IANA

