% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WANG

organisation: Zodiac Wang Limited
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China

contact:      administrative
name:         Eugene Li
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       eugene.li@zodiacregistry.com

contact:      technical
name:         Zhanyong Zhang
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       vp@nic.wang

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     65200 8 2 50b47866fba2fb0174d9f99f59565728d5810e331c02db6d13fd9d66f85813d2

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.zodiacregistry.com

created:      2013-12-12
changed:      2017-05-10
source:       IANA

