% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WATCH

organisation: Sand Shadow, LLC
address:      c/o Donuts Inc., 10500 NE 8th Street, Suite 350
address:      Bellevue, Washington 98004
address:      United States

contact:      administrative
name:         Serina Ness
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.283.8248
fax-no:       +1.425.671.0020
e-mail:       serina@donuts.email

contact:      technical
name:         Chris Cowherd
organisation: Donuts Inc.
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 1450
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.296.6802
fax-no:       +1.425.671.0020
e-mail:       chris@donuts.email

nserver:      DEMAND.ALPHA.ARIDNS.NET.AU 2001:dcd:1:0:0:0:0:7 37.209.192.7
nserver:      DEMAND.BETA.ARIDNS.NET.AU 2001:dcd:2:0:0:0:0:7 37.209.194.7
nserver:      DEMAND.DELTA.ARIDNS.NET.AU 2001:dcd:4:0:0:0:0:7 37.209.198.7
nserver:      DEMAND.GAMMA.ARIDNS.NET.AU 2001:dcd:3:0:0:0:0:7 37.209.196.7
ds-rdata:     52609 8 2 DF830ECD275112A2E31A8E5BBD68DF2E067186E57D804BA006E63EC77971291D
ds-rdata:     52609 8 1 3D711269C11A51FBB581F2ED66BA0DC62BA47208

whois:        whois.donuts.co

status:       ACTIVE
remarks:      Registration information: http://donuts.co/

created:      2014-01-16
changed:      2017-05-10
source:       IANA

