% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WATCHES

organisation: Identity Digital Limited
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      A0.NIC.WATCHES 2a01:8840:c6:0:0:0:0:1 65.22.204.1
nserver:      A2.NIC.WATCHES 2a01:8840:c9:0:0:0:0:1 65.22.207.1
nserver:      B0.NIC.WATCHES 2a01:8840:c7:0:0:0:0:1 65.22.205.1
nserver:      C0.NIC.WATCHES 2a01:8840:c8:0:0:0:0:1 65.22.206.1
ds-rdata:     61699 8 2 9110905c79b0c95933eb1f037a0d7a150819f1d1553ad89187a7849039a97ebe

whois:        whois.nic.watches

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2015-11-12
changed:      2023-09-01
source:       IANA

