% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WATCHES

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Richard Graham
organisation: Valideus Limited
address:      15 Hill Street, London, W1J 5QT
address:      United Kingdom
phone:        00442074217790
fax-no:       00448700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road, Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.WATCHES 2a01:8840:c6:0:0:0:0:1 65.22.204.1
nserver:      A2.NIC.WATCHES 2a01:8840:c9:0:0:0:0:1 65.22.207.1
nserver:      B0.NIC.WATCHES 2a01:8840:c7:0:0:0:0:1 65.22.205.1
nserver:      C0.NIC.WATCHES 2a01:8840:c8:0:0:0:0:1 65.22.206.1
ds-rdata:     61699 8 2 9110905c79b0c95933eb1f037a0d7a150819f1d1553ad89187a7849039a97ebe

whois:        whois.nic.watches

status:       ACTIVE
remarks:      Registration information:
remarks:      https://afilias.info/contact-us

created:      2015-11-12
changed:      2020-12-17
source:       IANA

