% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WATCH

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.WATCH 2a01:8840:22:0:0:0:0:48 65.22.32.48
nserver:      V0N1.NIC.WATCH 2a01:8840:23:0:0:0:0:48 65.22.33.48
nserver:      V0N2.NIC.WATCH 2a01:8840:24:0:0:0:0:48 65.22.34.48
nserver:      V0N3.NIC.WATCH 161.232.16.48 2a01:8840:fa:0:0:0:0:48
nserver:      V2N0.NIC.WATCH 2a01:8840:25:0:0:0:0:48 65.22.35.48
nserver:      V2N1.NIC.WATCH 161.232.17.48 2a01:8840:fb:0:0:0:0:48
ds-rdata:     54769 8 2 df912e3dd3fd5d0961ccd55abbcfb99e3cadba09ff443e3f1a7bebae400d57ad

whois:        whois.nic.watch

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-01-16
changed:      2023-09-13
source:       IANA

