% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEATHER

organisation: International Business Machines Corporation
address:      New Orchard Road
address:      Armonk, NY 10504
address:      United States

contact:      administrative
name:         Senior Paralegal, Corporate Trademark Department
organisation: International Business Machines Corporation
address:      North Castle Drive
address:      Armonk, NY 10504
address:      United States
phone:        +1-914-765-4227 
fax-no:       +1-914-765-4390 
e-mail:       gracem@us.ibm.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.WEATHER 156.154.144.178 2610:a1:1071:0:0:0:0:b2
nserver:      NS2.DNS.NIC.WEATHER 156.154.145.178 2610:a1:1072:0:0:0:0:b2
nserver:      NS3.DNS.NIC.WEATHER 156.154.159.178 2610:a1:1073:0:0:0:0:b2
nserver:      NS4.DNS.NIC.WEATHER 156.154.156.178 2610:a1:1074:0:0:0:0:b2
nserver:      NS5.DNS.NIC.WEATHER 156.154.157.178 2610:a1:1075:0:0:0:0:b2
nserver:      NS6.DNS.NIC.WEATHER 156.154.158.178 2610:a1:1076:0:0:0:0:b2
ds-rdata:     24784 8 2 F7D23DF050052BF1E7A83D05764EC276C3AF5170F32392280408DD7527A5DE71
ds-rdata:     24784 8 1 4A4EDBBEB191FCBD76F6AA9D0397A07382B63921

status:       ACTIVE
remarks:      Registration information: http://www.weather.com

created:      2015-12-23
changed:      2020-10-12
source:       IANA

