% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEATHERCHANNEL

organisation: International Business Machines Corporation
address:      New Orchard Road
address:      Armonk, NY 10504
address:      United States

contact:      administrative
name:         Senior Paralegal, Corporate Trademark Department
organisation: International Business Machines Corporation
address:      North Castle Drive
address:      Armonk, NY 10504
address:      United States
phone:        +1-914-765-4227 
fax-no:       +1-914-765-4390 
e-mail:       gracem@us.ibm.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.WEATHERCHANNEL 156.154.144.179 2610:a1:1071:0:0:0:0:b3
nserver:      NS2.DNS.NIC.WEATHERCHANNEL 156.154.145.179 2610:a1:1072:0:0:0:0:b3
nserver:      NS3.DNS.NIC.WEATHERCHANNEL 156.154.159.179 2610:a1:1073:0:0:0:0:b3
nserver:      NS4.DNS.NIC.WEATHERCHANNEL 156.154.156.179 2610:a1:1074:0:0:0:0:b3
nserver:      NS5.DNS.NIC.WEATHERCHANNEL 156.154.157.179 2610:a1:1075:0:0:0:0:b3
nserver:      NS6.DNS.NIC.WEATHERCHANNEL 156.154.158.179 2610:a1:1076:0:0:0:0:b3
ds-rdata:     63049 8 2 ED03508EEA7C614C4F44FA9B6E11FFC33990AB751EFA8383B6E0306FFCE2623C
ds-rdata:     63049 8 1 1B380CD27A04C666802639A75EF8B215DD2B854E

status:       ACTIVE
remarks:      Registration information: http://www.weather.com

created:      2016-01-22
changed:      2020-10-12
source:       IANA

