% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBCAM

organisation: dot Webcam Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village
address:      Gibraltar  GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      Gibraltar  GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.WEBCAM 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.WEBCAM 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.WEBCAM 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.WEBCAM 156.154.169.60 2610:a1:1071:0:0:0:1:3c
nserver:      NS2.DNS.NIC.WEBCAM 156.154.170.60 2610:a1:1072:0:0:0:1:3c
nserver:      NS3.DNS.NIC.WEBCAM 156.154.171.60 2610:a1:1073:0:0:0:1:3c
ds-rdata:     55165 8 2 90f6b109efa3c0bdee83fbce4f70284b66fb7e61745b4d78a11dc1923db958bb

whois:        whois.nic.webcam

status:       ACTIVE
remarks:      Registration information: http://nic.webcam

created:      2014-03-06
changed:      2024-05-11
source:       IANA

