% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBCAM

organisation: dot Webcam Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.WEBCAM 156.154.169.60 2610:a1:1071:0:0:0:1:3c
nserver:      NS2.DNS.NIC.WEBCAM 156.154.170.60 2610:a1:1072:0:0:0:1:3c
nserver:      NS3.DNS.NIC.WEBCAM 156.154.171.60 2610:a1:1073:0:0:0:1:3c
nserver:      NS4.DNS.NIC.WEBCAM 156.154.172.60 2610:a1:1074:0:0:0:1:3c
nserver:      NS5.DNS.NIC.WEBCAM 156.154.173.60 2610:a1:1075:0:0:0:1:3c
nserver:      NS6.DNS.NIC.WEBCAM 156.154.174.60 2610:a1:1076:0:0:0:1:3c
ds-rdata:     51376 8 1 3AC22A8F5708755CDEDBE9998E3E88D00F7D2E97
ds-rdata:     51376 8 2 6AC7CE04AED542F851B42F85894CD1EA6FF124EF9655F7DCD51FCA9F89E9767B

whois:        whois.nic.webcam

status:       ACTIVE
remarks:      Registration information: http://nic.webcam

created:      2014-03-06
changed:      2020-10-12
source:       IANA

