% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBCAM

organisation: dot Webcam Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 216 50 000
fax-no:       +350 216 28 816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        571-434-5168
fax-no:       571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.WEBCAM 156.154.169.60 2610:a1:1071:0:0:0:1:3c
nserver:      NS2.DNS.NIC.WEBCAM 156.154.170.60 2610:a1:1072:0:0:0:1:3c
nserver:      NS3.DNS.NIC.WEBCAM 156.154.171.60 2610:a1:1073:0:0:0:1:3c
nserver:      NS4.DNS.NIC.WEBCAM 156.154.172.60 2610:a1:1074:0:0:0:1:3c
nserver:      NS5.DNS.NIC.WEBCAM 156.154.173.60 2610:a1:1075:0:0:0:1:3c
nserver:      NS6.DNS.NIC.WEBCAM 156.154.174.60 2610:a1:1076:0:0:0:1:3c
ds-rdata:     57952 8 1 5668F73A1C2480F6111FD821CAFC5A737E8D580C
ds-rdata:     57952 8 2 E61F53AF35E6C31B45CC2AEB6F9DCE6B265F91E8CF2B0FE1BE3762F2A57D45EC
ds-rdata:     55027 8 2 5E9BDD4A35364404EA48C7CBB306D672ED58392421600B81FBCADF53D9F6321D
ds-rdata:     55027 8 1 357CD0FA23A20D8071BDEB216E1E62BE817B881B

whois:        whois.nic.webcam

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/webcam

created:      2014-03-06
changed:      2016-12-06
source:       IANA

