% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBER

organisation: Saint-Gobain Weber SA
address:      Rue de Brie
address:      77170 Servon
address:      France

contact:      administrative
name:         Digital Marketing Manager
organisation: Saint-Gobain Weber SA
address:      Rue de Brie
address:      77170 Servon
address:      France
phone:        +33 1 60 62 13 00
fax-no:       +33 1 64 05 47 50
e-mail:       ngtld-weber@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     32799 8 2 67F60D0F656284C11307FBC8402E280BA0E53D83F601EC4ADF2EB54FCA93AAD9

whois:        whois.nic.weber

status:       ACTIVE

created:      2015-12-10
changed:      2015-12-22
source:       IANA

