% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBER

organisation: Saint-Gobain Weber SA
address:      Rue de Brie
address:      Servon 77170
address:      France

contact:      administrative
name:         Digital Marketing Manager
organisation: Saint-Gobain Weber SA
address:      Rue de Brie
address:      Servon 77170
address:      France
phone:        +33 1 60 62 13 00
fax-no:       +33 1 64 05 47 50
e-mail:       ngtld-weber@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     32799 8 2 67f60d0f656284c11307fbc8402e280ba0e53d83f601ec4adf2eb54fca93aad9

whois:        whois.nic.weber

status:       ACTIVE
remarks:      Registration information: 

created:      2015-12-10
changed:      2020-10-01
source:       IANA

