% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEBSITE

organisation: DotWebsite Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India

contact:      administrative
name:         Manager
organisation: DotWebsite Inc.
address:      Directiplex
address:      Next to Andheri Subway
address:      Old Nagardas Road, Andheri (East)
address:      Mumbai
address:      Maharashtra
address:      400069
address:      India
phone:        +1.4154494774x8522
fax-no:       +91.2230797508
e-mail:       admin@radixregistry.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London EC2R 6AR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.WEBSITE 194.169.218.52 2001:67c:13cc:0:0:0:1:52
nserver:      B.NIC.WEBSITE 185.24.64.52 2a04:2b00:13cc:0:0:0:1:52
nserver:      C.NIC.WEBSITE 185.38.99.1 2a02:e180:3:0:0:0:0:1
nserver:      D.NIC.WEBSITE 108.59.161.1 2a02:e180:4:0:0:0:0:1
ds-rdata:     47815 8 1 34C5E08B2F09248A85BE31CD465DB919AF06DA90
ds-rdata:     47815 8 2 CB5F31743F17C1C1641D7ECC4C7DC40217363645E7AC25C509393C6709D933A8

whois:        whois.nic.website

status:       ACTIVE
remarks:      Registration information: http://radixregistry.com/

created:      2014-05-22
changed:      2015-07-20
source:       IANA

