% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WED

organisation: Emergency Back-End Registry Operator Program - ICANN
address:      12025 Waterfront Dr., Suite 300
address:      Los Angeles, CA 90094
address:      United States

contact:      administrative
name:         EBERO Event Director
organisation: Internet Corporation for Assigned Names and Numbers (ICANN)
address:      12025 Waterfront Dr., Suite 300
address:      Los Angeles, CA 90094
address:      United States
phone:        +1 310 301 5800
fax-no:       +1 310 823 8649
e-mail:       eventdirector@icann.org

contact:      technical
name:         Nominet EBERO Event Manager
organisation: Nominet
address:      Minerva House, Edmund Halley Road, Oxford Science Park
address:      Oxford, Oxon OX44DQ
address:      United Kingdom
phone:        +44 1865 332470
e-mail:       ebero@nominet.uk

nserver:      DNS1.EMDNS.UK 213.248.217.153 2a01:618:401:0:0:0:0:153
nserver:      DNS2.EMDNS.UK 103.49.81.153 2401:fd80:401:0:0:0:0:153
nserver:      DNS3.EMDNS.UK 213.248.221.153 2a01:618:405:0:0:0:0:153
nserver:      DNS4.EMDNS.UK 2401:fd80:405:0:0:0:0:153 43.230.49.153
nserver:      DNSA.EMDNS.UK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.EMDNS.UK 156.154.101.3
nserver:      DNSC.EMDNS.UK 156.154.102.3
nserver:      DNSD.EMDNS.UK 156.154.103.3
ds-rdata:     60571 8 2 32ED00D841E724EAA980472283420EE9DE48905E1B04709E79FC418C08FA1561

whois:        whois.nic.wed

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.icann.org/resources/pages/ebero-2013-04-02-en

created:      2013-12-12
changed:      2019-08-26
source:       IANA

