% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WED

organisation: Atgron, Inc.
address:      9435 Lorton Market St #174
address:      Lorton, VA 22079
address:      United States

contact:      administrative
name:         CEO
organisation: Atgron, Inc.
address:      9435 Lorton Market St #174 Lorton, VA 22079
address:      United States
phone:        +1 301 375 0748
e-mail:       info@atgron.wed

contact:      technical
name:         Garth Miller
organisation: CoCCA Registry Services (NZ) Limited
address:      11a Wynyard Street, Devonport
address:      Auckland 0624
address:      New Zealand
phone:        +64 (0) 9 446 6370
e-mail:       noc@cocca.org.nz

nserver:      A.NS.NIC.WED 2620:171:a01:ad:0:0:0:1 72.0.49.1
nserver:      A.WED.DYNTLD.NET 199.19.5.19 2001:500:92:0:0:0:0:19
nserver:      B.NS.NIC.WED 2620:171:d01:dc:0:0:0:1 72.42.113.1
nserver:      B.WED.DYNTLD.NET 199.19.6.19 2001:500:96:0:0:0:0:19
ds-rdata:     23807 8 2 A1453299115DB6CC44E33B102BDF276CB93A6A103F6502EA5EF1D4ECF2172640

whois:        whois.nic.wed

status:       ACTIVE
remarks:      Registration information: http://atgron.com

created:      2013-12-12
changed:      2015-01-30
source:       IANA

