% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEDDING

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         Director of Software Development
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

nserver:      A.NS.NIC.WEDDING 2620:0171:0a02:00ad:0:0:0:25 72.0.50.25
nserver:      B.NS.NIC.WEDDING 2620:0171:0d02:00dc:0:0:0:25 72.42.114.25
ds-rdata:     45704 8 2 7E3B63CE675A2A3F75A3FA19149EB5007B6E3C3AF53E910DC4905476CA5B68B4

whois:        whois-dub.mm-registry.com

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-07-10
changed:      2014-10-17
source:       IANA

