% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEDDING

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WEDDING 213.248.217.34 2a01:618:401:0:0:0:0:34
nserver:      DNS2.NIC.WEDDING 103.49.81.34 2401:fd80:401:0:0:0:0:34
nserver:      DNS3.NIC.WEDDING 213.248.221.34 2a01:618:405:0:0:0:0:34
nserver:      DNS4.NIC.WEDDING 2401:fd80:405:0:0:0:0:34 43.230.49.34
nserver:      DNSA.NIC.WEDDING 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WEDDING 156.154.101.3
nserver:      DNSC.NIC.WEDDING 156.154.102.3
nserver:      DNSD.NIC.WEDDING 156.154.103.3
ds-rdata:     35737 8 2 52AD7F8E8997C0DF6451D998877608C5E1D06E66599435CEBFD7750D30831E58

whois:        whois.nic.wedding

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-07-10
changed:      2017-05-25
source:       IANA

