% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WEIR

organisation: Weir Group IP Limited
address:      1 West Regent Street
address:      Glasgow G2 1RW
address:      United Kingdom

contact:      administrative
name:         Head of IT Service Delivery
organisation: Head of IT Service Delivery
address:      1 West Regent Street
address:      Glasgow G2 1RW
address:      United Kingdom
phone:        +44 141 637 7111
fax-no:       +44 141 221 9789
e-mail:       ngtld-weir@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     43134 8 2 1F9E4441191642A39A48CEC8DEDBDA9120D85D460CBAF2BF037F3AE3A8E8C7EE

status:       ACTIVE
remarks:      Registration information: http://weir.co.uk/

created:      2015-04-02
changed:      2016-02-19
source:       IANA

