% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WF

organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France

contact:      administrative
name:         AFNIC Admin Contact
organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France
phone:        +33 1 39 30 83 05
fax-no:       +33 1 39 30 83 01
e-mail:       tld-admin@nic.fr

contact:      technical
name:         AFNIC Tech Contact
organisation: AFNIC (NIC France) - Immeuble International
address:      2 rue Stephenson - Montigny-le-Bretonneux
address:      Saint-Quentin-en-Yvelines CEDEX
address:      78181
address:      France
phone:        +33 1 39 30 83 81
fax-no:       +33 1 39 30 83 01
e-mail:       tld-tech@nic.fr

nserver:      D.EXT.NIC.FR 192.5.4.2 2001:500:2e:0:0:0:0:2
nserver:      D.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1
nserver:      E.EXT.NIC.FR 193.176.144.22 2a00:d78:0:102:193:176:144:22
nserver:      F.EXT.NIC.FR 194.146.106.46 2001:67c:1010:11:0:0:0:53
nserver:      G.EXT.NIC.FR 194.0.36.1 2001:678:4c:0:0:0:0:1
ds-rdata:     47327 8 2 8bf50862b453e6674b141329948c2d2d2eb28b57ed59c230cfd61294144044aa

whois:        whois.nic.wf

status:       ACTIVE
remarks:      Registration information: http://www.nic.wf/

created:      1997-11-14
changed:      2012-02-23
source:       IANA

