% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WHOSWHO

organisation: Who's Who Registry
address:      #5501, 55 Fl, Central Plaza
address:      18 Harbour Road
address:      Wachai
address:      Hong Kong

contact:      administrative
name:         John McCabe
organisation: Who's Who Online Ltd.
address:      Box 800 USA
address:      New York
address:      NY
address:      10024
address:      US
address:      United States
phone:        +1 212-877-8943
fax-no:        +1 212-877-1905
e-mail:       mccabe@whoswho.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.WHOSWHO 156.154.144.180 2610:a1:1071:0:0:0:0:b4
nserver:      NS2.DNS.NIC.WHOSWHO 156.154.145.180 2610:a1:1072:0:0:0:0:b4
nserver:      NS3.DNS.NIC.WHOSWHO 156.154.159.180 2610:a1:1073:0:0:0:0:b4
nserver:      NS4.DNS.NIC.WHOSWHO 156.154.156.180 2610:a1:1074:0:0:0:0:b4
nserver:      NS5.DNS.NIC.WHOSWHO 156.154.157.180 2610:a1:1075:0:0:0:0:b4
nserver:      NS6.DNS.NIC.WHOSWHO 156.154.158.180 2610:a1:1076:0:0:0:0:b4
ds-rdata:     58916 8 1 01F95656C7FCFD4A6FF78CDA9CFE955FCC957C1D
ds-rdata:     58916 8 2 145BD1D896F63317FD06FBD4D676AB1E4C4050F385ABBEF6766767DA1E606DA1

status:       ACTIVE
remarks:      Registration information: http://domains.whoswho.com

created:      2014-06-12
changed:      2014-07-18
source:       IANA

