% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WHOSWHO

organisation: Who's Who Registry
address:      Box 300
address:      New York, New York 10024
address:      United States

contact:      administrative
name:         John McCabe
organisation: Who's Who Online Ltd.
address:      Box 800
address:      New York, NY 10024
address:      United States
phone:        +1 212-877-8943
fax-no:        +1 212-877-1905
e-mail:       mccabe@whoswho.com

contact:      technical
name:         Director
organisation: Knipp Medien und Kommunikation GmbH
address:      Martin-Schmeisser-Weg 9
address:      44227 Dortmund
address:      North Rhine-Westphalia
address:      Germany
phone:        +49 231 9703 0
fax-no:       +49 231 9703 200
e-mail:       dnsmaster@irondns.net

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     1094 8 2 b35d9bcf8c51a71118e63f2d38a06e25418db690dbabfb35f0cf9635959b5e5b

whois:        whois.nic.whoswho

status:       ACTIVE
remarks:      Registration information: http://domains.whoswho

created:      2014-06-12
changed:      2020-03-11
source:       IANA

