% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIEN

organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Wien
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: punkt.wien GmbH
address:      Matznergasse 17
address:      1140 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       ronald.schwaerzler@nic.wien

contact:      technical
name:         Technical Operations
organisation: TLD-BOX  Registrydienstleistungen GmbH
address:      Jakob-Haringer-Strasse 8/V
address:      5020 Salzburg
address:      Austria
phone:        +43 662 234548 730 
fax-no:       +43 662 234548 29
e-mail:       iana@tld-box.at

nserver:      A.DNS.NIC.WIEN 194.0.25.15 2001:678:20:0:0:0:0:15
nserver:      M.DNS.NIC.WIEN 194.0.26.4 2001:67c:10e0:0:0:0:0:4
nserver:      N.DNS.NIC.WIEN 194.0.24.4 2001:678:24:0:0:0:0:4
ds-rdata:     23090 8 1 955DD806C0A98C7D91296E8C75A1EC636B1A3DD7
ds-rdata:     23090 8 2 6A4B8394B41753028F4D627E86CF80EF6DE63FD48447A92E3B46854B9489798F
ds-rdata:     14212 8 1 c13133146394c4d51f5821a57df7714c7758b354
ds-rdata:     14212 8 2 0c2459e744411a5077304e63b4e20e4e877b34f6e1fc3110fea8133dd894bfbb

whois:        whois.nic.wien

status:       ACTIVE
remarks:      Registration information: http://www.nic.wien

created:      2013-12-19
changed:      2015-04-17
source:       IANA

