% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIEN

organisation: punkt.wien GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Wien
address:      Austria

contact:      administrative
name:         Ronald Schwaerzler
organisation: punkt.wien GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       ronald.schwaerzler@nic.wien

contact:      technical
name:         Technical Operations
organisation: RyCE GmbH
address:      Schoenbrunner Strasse 231
address:      1120 Wien
address:      Austria
phone:        +431981160
fax-no:       +43198116111
e-mail:       tech@dns.business

nserver:      DNS.RYCE-RSP.COM 194.0.11.114 2001:678:e:114:0:0:0:53
nserver:      NS1.DNS.BUSINESS 2001:41d0:1000:d4:0:0:0:86 51.255.23.86
nserver:      NS1.RYCE-RSP.COM 193.56.204.153 2a0c:8f40:0:701:0:0:0:153
ds-rdata:     57889 8 2 e2aa9ba196c7d4f10a8320a710fc24ad4bc86ce362239c307af3b875d5cf44c7

whois:        whois.nic.wien

status:       ACTIVE
remarks:      Registration information: https://www.nic.wien

created:      2013-12-19
changed:      2020-10-06
source:       IANA

