% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIKI

organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States

contact:      administrative
name:         Raymond King
organisation: Top Level Design, LLC
address:      742 Ocean Club Place
address:      Fernandina Beach, FL 32034
address:      United States
phone:        1.503.888.8808
fax-no:       1.678.884.1468
e-mail:       ray@tldesign.co

contact:      technical
name:         CTO
organisation: CentralNic
address:      35-39 Moorgate
address:      London, EC2R 6AR
address:      United Kingdom
phone:        +44 (0)20 33 88 0600
fax-no:       +44 (0)20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.WIKI 194.169.218.30 2001:67c:13cc:0:0:0:1:30
nserver:      B.NIC.WIKI 185.24.64.30 2a04:2b00:13cc:0:0:0:1:30
nserver:      C.NIC.WIKI 194.0.2.2 2001:678:5:0:0:0:0:2
nserver:      D.NIC.WIKI 194.0.1.45 2001:678:4:0:0:0:0:2d
ds-rdata:     4724 8 1 D72E942861438BD3EBA50D75B9C0555E3D7A2AAD
ds-rdata:     4724 8 2 E907372D79E6E67D3BE4703456BAE27F824A7678964808134FABD6106A7897D8

whois:        whois.nic.wiki

status:       ACTIVE
remarks:      Registration information: http://nic.wiki

created:      2014-02-06
changed:      2014-03-11
source:       IANA

