% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIKI

organisation: Registry Services, LLC
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.WIKI 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.WIKI 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.WIKI 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.WIKI 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.WIKI 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.WIKI 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     10870 8 2 3c2ca6a68be31fd1222eb66aaa693c6c4991e6f8737ca62b1427b3c9e3e67539

whois:        whois.nic.wiki

status:       ACTIVE
remarks:      Registration information: http://nic.wiki

created:      2014-02-06
changed:      2023-06-26
source:       IANA

