% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WILLIAMHILL

organisation: William Hill Organization Limited
address:      Greenside House
address:      50 Station Road
address:      London
address:      N22 7TP
address:      UK
address:      United Kingdom

contact:      administrative
name:         Roy Azrad
organisation: William Hill Organization Ltd
address:      Greenside House, 50 Station Road
address:      London
address:      N22 7TP
address:      UK
address:      United Kingdom
phone:        +44.2089183600
fax-no:       +44.2089183726
e-mail:       domains@williamhill.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      NS1.DNS.NIC.WILLIAMHILL 156.154.144.181 2610:a1:1071:0:0:0:0:b5
nserver:      NS2.DNS.NIC.WILLIAMHILL 156.154.145.181 2610:a1:1072:0:0:0:0:b5
nserver:      NS3.DNS.NIC.WILLIAMHILL 156.154.159.181 2610:a1:1073:0:0:0:0:b5
nserver:      NS4.DNS.NIC.WILLIAMHILL 156.154.156.181 2610:a1:1074:0:0:0:0:b5
nserver:      NS5.DNS.NIC.WILLIAMHILL 156.154.157.181 2610:a1:1075:0:0:0:0:b5
nserver:      NS6.DNS.NIC.WILLIAMHILL 156.154.158.181 2610:a1:1076:0:0:0:0:b5
