% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WILLIAMHILL

organisation: William Hill Organization Limited
address:      Greenside House
address:      50 Station Road
address:      London N22 7TP
address:      United Kingdom of Great Britain and Northern Ireland (the)

contact:      administrative
name:         Roy Azrad
organisation: William Hill Organization Ltd
address:      Greenside House, 50 Station Road
address:      London N22 7TP
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.2089183600
fax-no:       +44.2089183726
e-mail:       domains@williamhill.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.WILLIAMHILL 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WILLIAMHILL 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WILLIAMHILL 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      NS1.DNS.NIC.WILLIAMHILL 156.154.144.181 2610:a1:1071:0:0:0:0:b5
nserver:      NS2.DNS.NIC.WILLIAMHILL 156.154.145.181 2610:a1:1072:0:0:0:0:b5
nserver:      NS3.DNS.NIC.WILLIAMHILL 156.154.159.181 2610:a1:1073:0:0:0:0:b5
ds-rdata:     34804 8 2 a9905aea06276db0257b1964b05d99ac5cd6f787f1d02ee138166730b8447e0e

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.williamhill.com/

created:      2014-07-03
changed:      2024-05-11
source:       IANA

