% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIN

organisation: First Registry Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Edgar Charles Andrew Lavarello
organisation: Pricewaterhousecoopers Ltd.
address:      327 Main Street
address:      GX11 1AA
address:      Gibraltar
phone:        +350 200 73520
e-mail:       edgar.c.lavarello@gi.pwc.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.WIN 156.154.144.182 2610:a1:1071:0:0:0:0:b6
nserver:      NS2.DNS.NIC.WIN 156.154.145.182 2610:a1:1072:0:0:0:0:b6
nserver:      NS3.DNS.NIC.WIN 156.154.159.182 2610:a1:1073:0:0:0:0:b6
nserver:      NS4.DNS.NIC.WIN 156.154.156.182 2610:a1:1074:0:0:0:0:b6
nserver:      NS5.DNS.NIC.WIN 156.154.157.182 2610:a1:1075:0:0:0:0:b6
nserver:      NS6.DNS.NIC.WIN 156.154.158.182 2610:a1:1076:0:0:0:0:b6
ds-rdata:     37216 8 1 D5E0D24F7B5E0FB242DBCB17C52373F303E0D7BE
ds-rdata:     37216 8 2 EF169318D319C9534039678EA3D2D875959CA4C9E12EB7FA28BD4AE82165A21B

whois:        whois.nic.win

status:       ACTIVE
remarks:      Registration information: http://nic.win

created:      2015-02-05
changed:      2020-10-12
source:       IANA

