% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WIN

organisation: First Registry Limited
address:      2nd Floor Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar

contact:      administrative
name:         Geir Rasmussen
organisation: Famous Four Media Limited
address:      2nd Floor, Leisure Island Business Centre, Ocean Village, Gibraltar, GX11 1AA
address:      Gibraltar
phone:        +350 21650000
fax-no:       +350 21628816
e-mail:       registry@famousfourmedia.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571 434 5168
fax-no:       +1 571 434 5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.WIN 156.154.144.182 2610:a1:1071:0:0:0:0:b6
nserver:      NS2.DNS.NIC.WIN 156.154.145.182 2610:a1:1072:0:0:0:0:b6
nserver:      NS3.DNS.NIC.WIN 156.154.159.182 2610:a1:1073:0:0:0:0:b6
nserver:      NS4.DNS.NIC.WIN 156.154.156.182 2610:a1:1074:0:0:0:0:b6
nserver:      NS5.DNS.NIC.WIN 156.154.157.182 2610:a1:1075:0:0:0:0:b6
nserver:      NS6.DNS.NIC.WIN 156.154.158.182 2610:a1:1076:0:0:0:0:b6
ds-rdata:     41897 8 1 78A413B64D19AA89F6FBE8071D75EBF407F9051B
ds-rdata:     41897 8 2 55CA18F99B24E4F1E873DA33B6199455E25C13875CA02B132B62E4F81A8D5A1C
ds-rdata:     12580 8 1 5BFDDC4D34A5D94E29BA5C439842DEDCDB6EF453
ds-rdata:     12580 8 2 4B05A5BD53FE40935BBFD59EEF4FB71B20C9F3D384265578CAC4185699F21708

whois:        whois.nic.win

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.famousfourmedia.com/win

created:      2015-02-05
changed:      2016-12-06
source:       IANA

