% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WINDOWS

organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States

contact:      administrative
name:         Program Manager
organisation: Microsoft Corporation
address:      One Microsoft Way, Redmond, WA 98052
address:      United States
phone:        425-706-3546
fax-no:       425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     44526 8 2 F6DDA2F2E3E99E70C47F0393F0154D1641435ABDF20E5E5C0A8416C0DA34A922

status:       ACTIVE
remarks:      Registration information: http://www.microsoft.com

created:      2015-04-30
changed:      2015-06-10
source:       IANA

