% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WINDOWS

organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)

contact:      administrative
name:         Program Manager
organisation: Microsoft Corporation
address:      One Microsoft Way
address:      Redmond WA 98052
address:      United States of America (the)
phone:        425-706-3546
fax-no:       425-457-2511
e-mail:       tlddom@microsoft.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House, Edmund Halley Road, Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 1865 332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WINDOWS 213.248.219.133 2a01:618:403:0:0:0:0:133
nserver:      DNS2.NIC.WINDOWS 103.49.83.133 2401:fd80:403:0:0:0:0:133
nserver:      DNS3.NIC.WINDOWS 213.248.223.133 2a01:618:407:0:0:0:0:133
nserver:      DNS4.NIC.WINDOWS 2401:fd80:407:0:0:0:0:133 43.230.51.133
nserver:      DNSA.NIC.WINDOWS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WINDOWS 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.WINDOWS 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.WINDOWS 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     44526 8 2 f6dda2f2e3e99e70c47f0393f0154d1641435abdf20e5e5c0a8416c0da34a922
ds-rdata:     31600 8 2 8057adbdc309cac9cdb987f477b7217b15c88d0a7f84e3b9ba5af412d24b60c9

whois:        whois.nic.windows

status:       ACTIVE
remarks:      Registration information: http://www.microsoft.com

created:      2015-04-30
changed:      2024-04-11
source:       IANA

