% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WINNERS

organisation: The TJX Companies, Inc.
address:      770 Cochituate Road, Framingham, MA 01701
address:      United States

contact:      administrative
name:         Taylor Frank
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW, Suite 350, Washington, DC 20007
address:      United States
phone:        1.202.223.5232
fax-no:       1.202.223.9256
e-mail:       tjxregistries@fairwindspartners.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.WINNERS 156.154.144.183 2610:a1:1071:0:0:0:0:b7
nserver:      NS2.DNS.NIC.WINNERS 156.154.145.183 2610:a1:1072:0:0:0:0:b7
nserver:      NS3.DNS.NIC.WINNERS 156.154.159.183 2610:a1:1073:0:0:0:0:b7
nserver:      NS4.DNS.NIC.WINNERS 156.154.156.183 2610:a1:1074:0:0:0:0:b7
nserver:      NS5.DNS.NIC.WINNERS 156.154.157.183 2610:a1:1075:0:0:0:0:b7
nserver:      NS6.DNS.NIC.WINNERS 156.154.158.183 2610:a1:1076:0:0:0:0:b7
ds-rdata:     43471 8 1 0B5B94BA9C39470419839B7DAD888B302128B8EA
ds-rdata:     43471 8 2 6708665B0315ABC03584BEB5FE63332D64637E454C83AC15529C5926EE57DFCB
ds-rdata:     5497 8 1 9B4C2D6A2A7F60E3D867397CF4411DCE2ED64D03
ds-rdata:     5497 8 2 C5933686654AA2DB81F0B7D72250ADC5B23A110A622CEDC02A55AF8D1AB24657

status:       ACTIVE
remarks:      Registration information: http://www.tjx.com

created:      2016-04-07
changed:      2016-11-10
source:       IANA

