% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WOLTERSKLUWER

organisation: Wolters Kluwer N.V.
address:      Zuidpoolsingel 2
address:      Alphen aan den Rijn South Holland 2408 ZE
address:      Netherlands (the)

contact:      administrative
name:         Client Project Manager and Validation Services Team Lead
organisation: Valideus Ltd
address:      28-30 Little Russell Street
address:      London WC1A 2HN
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 7421 8274
fax-no:       +44 87 0011 8187
e-mail:       dietmar.lenden@valideus.com

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham PA 19044
address:      United States of America (the)
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.WOLTERSKLUWER 2a01:8840:c6:0:0:0:0:25 65.22.204.25
nserver:      A2.NIC.WOLTERSKLUWER 2a01:8840:c9:0:0:0:0:25 65.22.207.25
nserver:      B0.NIC.WOLTERSKLUWER 2a01:8840:c7:0:0:0:0:25 65.22.205.25
nserver:      C0.NIC.WOLTERSKLUWER 2a01:8840:c8:0:0:0:0:25 65.22.206.25
ds-rdata:     58234 8 2 97dce05d28c78af0b76524df031d5fad0e1901b5ae12515be48fc758af56e473

whois:        whois.nic.wolterskluwer

status:       ACTIVE
remarks:      Registration information: http://wolterskluwer.com

created:      2016-02-05
changed:      2023-08-03
source:       IANA

