% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WOODSIDE

organisation: Woodside Petroleum Limited
address:      Woodside Plaza
address:      240 St Georges Terrace Perth, Western Australia - 6000
address:      Australia

contact:      administrative
name:         Architecture Team Lead
organisation: Woodside Petroleum Limited
address:      Woodside Plaza
address:      240 St Georges Terrace Perth, Western Australia - 6000
address:      Australia
phone:        +61.893484000
fax-no:       +61.892142777
e-mail:       ngtld-woodside@cscinfo.com

contact:      technical
name:         Implementation Manager
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd. suite 400
address:      United States
phone:        +1 3026365400
fax-no:       +1 3026365454
e-mail:       ngtlds-tech@cscinfo.com

nserver:      A.NIC.WOODSIDE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WOODSIDE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WOODSIDE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.WOODSIDE 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     38707 8 2 E4254780378E282920AE5D44E210DA28BF5D7FADB0AFCA33E400B74C5086DDC0

whois:        whois.nic.woodside

status:       ACTIVE
remarks:      Registration information: http://www.woodside.com.au/

created:      2016-01-08
changed:      2022-07-21
source:       IANA

