% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WOODSIDE

organisation: Woodside Petroleum Limited
address:      11 Mount Street
address:      Perth WA 6000
address:      Australia

contact:      administrative
name:         Architecture Team Lead
organisation: Woodside Petroleum Limited
address:      11 Mount Street
address:      Perth WA 6000
address:      Australia
phone:        +61.893484000
fax-no:       +61.892142777
e-mail:       ngtld-woodside@cscinfo.com

contact:      technical
name:         Project & Process Manager
organisation: CSC Digital Brand Services
address:      2711 Centerville Rd.
address:      Suite 400
address:      Wilmington DE 19808
address:      United States of America (the)
phone:        +442070151717
e-mail:       ngtld-woodside@cscinfo.com

nserver:      A.NIC.WOODSIDE 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WOODSIDE 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WOODSIDE 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.WOODSIDE 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.WOODSIDE 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.WOODSIDE 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     346 8 2 3c0f130c65367a18eb0943151d1678c687090b6acae1432d4cbe7585ab6745cf

whois:        whois.nic.woodside

status:       ACTIVE
remarks:      Registration information: http://www.woodside.com.au/

created:      2016-01-08
changed:      2024-10-31
source:       IANA

