% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WORK

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WORK 213.248.217.35 2a01:618:401:0:0:0:0:35
nserver:      DNS2.NIC.WORK 103.49.81.35 2401:fd80:401:0:0:0:0:35
nserver:      DNS3.NIC.WORK 213.248.221.35 2a01:618:405:0:0:0:0:35
nserver:      DNS4.NIC.WORK 2401:fd80:405:0:0:0:0:35 43.230.49.35
nserver:      DNSA.NIC.WORK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WORK 156.154.101.3
nserver:      DNSC.NIC.WORK 156.154.102.3
nserver:      DNSD.NIC.WORK 156.154.103.3
ds-rdata:     7331 8 2 F6EBBE59BD6CF2D7D8F6AD1A31F38E84BE3C4613432E59703C4D90BC8D47E1C1

whois:        whois.nic.work

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com/

created:      2014-08-18
changed:      2017-05-26
source:       IANA

