% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WORK

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         Tech Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

nserver:      A.NS.NIC.WORK 2620:0171:0a02:00ad:0:0:0:24 72.0.50.24
nserver:      B.NS.NIC.WORK 2620:0171:0d02:00dc:0:0:0:24 72.42.114.24
ds-rdata:     54910 8 2 346CB1BEB6A89DA1F9839818CA81BE05A9C791FA9DF948A20EC3C452758EAB49

whois:        whois-dub.mm-registry.com

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com/

created:      2014-08-18
changed:      2014-09-23
source:       IANA

