% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WORK

organisation: Registry Services, LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.WORK 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.WORK 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.WORK 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.WORK 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.WORK 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.WORK 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     16252 8 2 499017aa972a79021573af6624ddb5dea13562abb2c356fa30456e4604f3d4d7

whois:        whois.nic.work

status:       ACTIVE
remarks:      Registration information: http://nic.work/

created:      2014-08-18
changed:      2024-04-17
source:       IANA

