% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WORKS

organisation: Binky Moon, LLC
address:      Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States

contact:      administrative
name:         Vice President, Engineering
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@donuts.email

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue, WA 98004
address:      United States
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      V0N0.NIC.WORKS 2a01:8840:1a:0:0:0:0:6 65.22.24.6
nserver:      V0N1.NIC.WORKS 2a01:8840:1b:0:0:0:0:6 65.22.25.6
nserver:      V0N2.NIC.WORKS 2a01:8840:1c:0:0:0:0:6 65.22.26.6
nserver:      V0N3.NIC.WORKS 161.232.12.6 2a01:8840:f6:0:0:0:0:6
nserver:      V2N0.NIC.WORKS 2a01:8840:1d:0:0:0:0:6 65.22.27.6
nserver:      V2N1.NIC.WORKS 161.232.13.6 2a01:8840:f7:0:0:0:0:6
ds-rdata:     46672 8 2 0339dd99b86b96b8e437908e9aea3eb578fad0de211bd8cf7a4fe6885e0acdd2

whois:        whois.nic.works

status:       ACTIVE
remarks:      Registration information: http://www.donuts.domains/

created:      2014-01-16
changed:      2021-11-02
source:       IANA

