% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WORLD

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.WORLD 2a01:8840:1a:0:0:0:0:1 65.22.24.1
nserver:      V0N1.NIC.WORLD 2a01:8840:1b:0:0:0:0:1 65.22.25.1
nserver:      V0N2.NIC.WORLD 2a01:8840:1c:0:0:0:0:1 65.22.26.1
nserver:      V0N3.NIC.WORLD 161.232.12.1 2a01:8840:f6:0:0:0:0:1
nserver:      V2N0.NIC.WORLD 2a01:8840:1d:0:0:0:0:1 65.22.27.1
nserver:      V2N1.NIC.WORLD 161.232.13.1 2a01:8840:f7:0:0:0:0:1
ds-rdata:     13081 8 2 84c4ee9b8cec0c7eb9c2c892a07df5513897f91c5b3bc80410ebb062e86eac21

whois:        whois.nic.world

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-09-11
changed:      2023-09-12
source:       IANA

