% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WOW

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       wow-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.WOW 213.248.218.87 2a01:618:402:0:0:0:0:87
nserver:      DNS2.NIC.WOW 103.49.82.87 2401:fd80:402:0:0:0:0:87
nserver:      DNS3.NIC.WOW 213.248.222.87 2a01:618:406:0:0:0:0:87
nserver:      DNS4.NIC.WOW 2401:fd80:406:0:0:0:0:87 43.230.50.87
nserver:      DNSA.NIC.WOW 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.WOW 156.154.101.3
nserver:      DNSC.NIC.WOW 156.154.102.3
nserver:      DNSD.NIC.WOW 156.154.103.3
ds-rdata:     39542 8 2 168D62F4C47A24CD93F7AB8F58E366B5C225099B479D85366D61A43EEDA9D468

whois:        whois.nic.wow

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-09-16
changed:      2019-05-22
source:       IANA

