% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WOW

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       wow-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.WOW 156.154.169.63 2610:a1:1071:0:0:0:1:3f
nserver:      NS2.DNS.NIC.WOW 156.154.170.63 2610:a1:1072:0:0:0:1:3f
nserver:      NS3.DNS.NIC.WOW 156.154.171.63 2610:a1:1073:0:0:0:1:3f
nserver:      NS4.DNS.NIC.WOW 156.154.172.63 2610:a1:1074:0:0:0:1:3f
nserver:      NS5.DNS.NIC.WOW 156.154.173.63 2610:a1:1075:0:0:0:1:3f
nserver:      NS6.DNS.NIC.WOW 156.154.174.63 2610:a1:1076:0:0:0:1:3f
ds-rdata:     34295 8 1 C4942E21D59628DA17370556E9A5E283BC81EBD5
ds-rdata:     34295 8 2 8E3D71B8C039ED9225D53693CCBEBFD5447669BD3B8996559781CD1829A318C0
ds-rdata:     1687 8 2 B3C1574C5F2567D5CBAB1DDD9A1904CE75B80174F193764280F8F46E3B77270E
ds-rdata:     1687 8 1 615CB5530589562A8990852F753A547C0048AEB5

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-09-16
changed:      2016-12-02
source:       IANA

