% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WS

organisation: Government of Samoa Ministry of Foreign Affairs & Trade
address:      P.O. Box 1861
address:      Apia
address:      Samoa

contact:      administrative
name:         CEO
organisation: Computer Services Ltd.
address:      Lotemau Centre
address:      Apia
address:      Samoa
phone:        +685 20926
fax-no:       +685 20932
e-mail:       admin.contact@csl.ws

contact:      technical
name:         CEO
organisation: Global Domains International
address:      701 Palomar Airport Road #300
address:      Carlsbad, CA 92011
address:      United States
phone:        +1 760 602 3000
fax-no:       +1 760 602 3099
e-mail:       tech.contact@csl.ws

nserver:      NS2.DNS.WS 64.70.19.80
nserver:      NS3.DNS.WS 173.228.153.149
nserver:      NS4.DNS.WS 173.228.153.148
nserver:      NS5.DNS.WS 64.70.19.70
nserver:      NS6.DNS.WS 77.92.65.172
nserver:      NS7.DNS.WS 77.92.65.174
ds-rdata:     36454 8 2 7DB7C8F0FAED1FF118C3F081487CEC39CEC5C89FE647ADC1E2D3643D1BC1F77D

whois:        whois.website.ws

status:       ACTIVE
remarks:      Registration information: http://www.website.ws

created:      1995-07-14
changed:      2017-01-25
source:       IANA

