% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WS

organisation: Government of Samoa
organisation: Ministry of Foreign Affairs
address:      P.O. Box 1861
address:      Apia
address:      Samoa

contact:      administrative
name:         Dave Main
organisation: Computer Services Ltd.
address:      Lotemau Centre
address:      Apia
address:      Samoa
phone:        +685 20926
fax-no:       +685 20932
e-mail:       Dave@samoa.ws

contact:      technical
name:         Technical Director
organisation: Computer Services Ltd.
address:      Lotemau Centre
address:      Apia
address:      Samoa
phone:        +685 20926
fax-no:       +685 20932
e-mail:       technical@csl.ws

nserver:      NS2.DNS.WS 64.70.19.80
nserver:      NS3.DNS.WS 67.221.178.52
nserver:      NS4.DNS.WS 67.221.178.53
nserver:      NS5.DNS.WS 64.70.19.70
nserver:      NS6.DNS.WS 77.92.65.172
nserver:      NS7.DNS.WS 77.92.65.174

whois:        whois.website.ws

remarks:      Registration information: http://www.website.ws

created:      1995-07-14
changed:      2009-11-25
source:       IANA

