% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       WTC

organisation: World Trade Centers Association, Inc.
address:      115 Broadway, Suite 1202
address:      New York NY 10006
address:      United States of America (the)

contact:      administrative
name:         Senior Paralegal
organisation: World Trade Centers Association, Inc.
address:      120 Broadway, Suite 3350
address:      New York NY 10271
address:      United States of America (the)
phone:        (212) 432-2640
fax-no:       (212) 488-0064
e-mail:       trademark@wtca.org

contact:      technical
name:         Chief Operating Officer
organisation: World Trade Centers Association, Inc.
address:      120 Broadway, Suite 3350
address:      New York NY 10271
address:      United States of America (the)
phone:        (212) 432-2647
fax-no:       (212) 488-0064
e-mail:       trademark@wtca.org

nserver:      A.NIC.WTC 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.WTC 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.WTC 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.WTC 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     44554 8 2 b9a169f58e754770e8e23d48da8591a92f602f3d94862b33344c996c0590a6c4

whois:        whois.nic.wtc

status:       ACTIVE
remarks:      Registration information: http://nic.wtc/

created:      2014-04-17
changed:      2022-07-21
source:       IANA

