% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XEROX

organisation: Xerox DNHC LLC
address:      45 Glover Avenue
address:      Norwalk CT 06856
address:      United States of America (the)

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington DC 20007
address:      United States of America (the)
phone:        +1 (202) 223-9252
fax-no:       +1 (202) 223-9256
e-mail:       xeroxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1-480-505-8800
fax-no:       +1-480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XEROX 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XEROX 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XEROX 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.XEROX 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.XEROX 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.XEROX 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     26830 8 2 7b5c562e138431a73348593e3a2d18c66deba2294f849c3b5ba62c7fb92443d3

whois:        whois.nic.xerox

status:       ACTIVE
remarks:      Registration information: 

created:      2015-04-02
changed:      2022-12-02
source:       IANA

