% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XEROX

organisation: Xerox DNHC LLC
address:      45 Glover Avenue
address:      Norwalk, Connecticut 06856
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington, DC 20007
address:      United States
phone:        +1 (202) 223-9252
fax-no:       +1 (202) 223-9256
e-mail:       xeroxregistries@fairwindspartners.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1-480-505-8800
fax-no:       +1-480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XEROX 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XEROX 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XEROX 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XEROX 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     26830 8 2 7B5C562E138431A73348593E3A2D18C66DEBA2294F849C3B5BA62C7FB92443D3

whois:        whois.nic.xerox

status:       ACTIVE

created:      2015-04-02
changed:      2022-07-21
source:       IANA

