% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XEROX

organisation: Xerox DNHC LLC
address:      45 Glover Avenue
address:      Norwalk, Connecticut 06856
address:      United States

contact:      administrative
name:         Managing Partner
organisation: FairWinds Partners, LLC
address:      1000 Potomac Street NW #350
address:      Washington, DC 20007
address:      United States
phone:        +1 (202) 223-9252
fax-no:       +1 (202) 223-9256
e-mail:       xeroxregistries@fairwindspartners.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     25335 8 2 24B736E0C1840F7DE3DCDB25C8C9B22600A7A0A9C00F3126C58292C724B1CCB3

whois:        whois.nic.xerox

status:       ACTIVE

created:      2015-04-02
changed:      2016-02-22
source:       IANA

