% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XFINITY

organisation: Comcast IP Holdings I, LLC
address:      c/o Comcast Capital Corporation
address:      1201 North Market Street, Suite 100
address:      Wilmington, Delaware 19801
address:      United States

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.XFINITY 213.248.217.7 2a01:618:401:0:0:0:0:7
nserver:      DNS2.NIC.XFINITY 103.49.81.7 2401:fd80:401:0:0:0:0:7
nserver:      DNS3.NIC.XFINITY 213.248.221.7 2a01:618:405:0:0:0:0:7
nserver:      DNS4.NIC.XFINITY 2401:fd80:405:0:0:0:0:7 43.230.49.7
nserver:      DNSA.NIC.XFINITY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.XFINITY 156.154.101.3
nserver:      DNSC.NIC.XFINITY 156.154.102.3
nserver:      DNSD.NIC.XFINITY 156.154.103.3
ds-rdata:     29249 8 2 eaa3c204476d1b2cfde411fec47f0245274f6cf7bee96f139262fd44e223d5e3

whois:        whois.nic.xfinity

status:       ACTIVE
remarks:      Registration information: http://nic.xfinity/

created:      2016-06-16
changed:      2016-07-13
source:       IANA

