% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XFINITY

organisation: Comcast IP Holdings I, LLC
address:      c/o Comcast Capital Corporation
address:      1201 North Market Street, Suite 100
address:      Wilmington, Delaware 19801
address:      United States

contact:      administrative
name:         TLD Registry Services Management
organisation: Nominet
address:      Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrymanagement@nominet.uk

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.XFINITY 213.248.219.7 2a01:618:403:0:0:0:0:7
nserver:      DNS2.NIC.XFINITY 103.49.83.7 2401:fd80:403:0:0:0:0:7
nserver:      DNS3.NIC.XFINITY 213.248.223.7 2a01:618:407:0:0:0:0:7
nserver:      DNS4.NIC.XFINITY 2401:fd80:407:0:0:0:0:7 43.230.51.7
nserver:      DNSA.NIC.XFINITY 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.XFINITY 156.154.101.3
nserver:      DNSC.NIC.XFINITY 156.154.102.3
nserver:      DNSD.NIC.XFINITY 156.154.103.3
ds-rdata:     42454 8 2 C4D6CFEB973503EDAA89943505206BF8C406FC92C80ABAD132318165AA1CB445

whois:        whois.nic.xfinity

status:       ACTIVE
remarks:      Registration information: http://nic.xfinity/

created:      2016-06-16
changed:      2021-01-19
source:       IANA

