% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       香港
domain-ace:   XN--J6W193G

organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 501, Level 5, Core C, Cyberport 3
address:      100 Cyberport Road
address:      Hong Kong

contact:      administrative
name:         Cherry Lam
organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 501, Level 5, Core C, Cyberport 3
address:      100 Cyberport Road
address:      Hong Kong
phone:        +852 2319 2303
fax-no:       +852 2319 2626
e-mail:       info@hkirc.hk

contact:      technical
name:         John Lam
organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 501, Level 5, Core C, Cyberport 3
address:      100 Cyberport Road
address:      Hong Kong
phone:        +852 2319 2303
fax-no:       +852 2319 2626
e-mail:       john.lam@hkirc.hk

nserver:      C.HKIRC.NET.HK 2001:dca:4000:0:0:0:cb77:2da 203.119.2.218
nserver:      D.HKIRC.NET.HK 2001:dca:2000:0:0:0:cb77:57da 203.119.87.218
nserver:      M.HKIRC.NET.HK 125.208.49.10 2001:dc7:feff:0:0:0:0:10
nserver:      T.HKIRC.NET.HK 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      U.HKIRC.NET.HK 210.201.138.58 2404:0:10a0:0:0:0:0:58
nserver:      V.HKIRC.NET.HK 2001:500:14:6046:ad:0:0:1 204.61.216.46
nserver:      X.HKIRC.NET.HK 202.45.188.39 2405:3001:1:3a:0:0:0:27
nserver:      Y.HKIRC.NET.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      Z.HKIRC.NET.HK 194.146.106.70 2001:67c:1010:17:0:0:0:53
ds-rdata:     50839 8 2 af7a0f4c78ebfa5fa9e17b9217802386b6564b3437b1dd57fae1ce4b0f3047f5

whois:        whois.hkirc.hk

status:       ACTIVE
remarks:      Registration information: http://www.hkirc.hk

created:      2010-07-12
changed:      2024-10-10
source:       IANA

