% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       السعودية
domain-ace:   XN--MGBERP4A5D4AR

organisation: Communications and Information Technology Commission
address:      P.O. Box 75606
address:      CITC Main Building, AlRuhmaniah Area
address:      King Fahad Street
address:      Riyadh  11588
address:      Saudi Arabia

contact:      administrative
name:         Head of Saudi Network Information Center
organisation: Communications and Information Technology Commission
address:      SaudiNIC
address:      Communications and Information Technology Commission (CITC)
address:      P.O Box 75606
address:      Riyadh 11588
address:      Saudi Arabia
phone:        +966114618216
fax-no:       +966114619497
e-mail:       tld-admin-contact@nic.net.sa

contact:      technical
name:         SA-TLD Technical Contact
organisation: Communications and Information Technology Commission
address:      SaudiNIC
address:      Communications and Information Technology Commission (CITC)
address:      P.O Box 75606
address:      Riyadh 11588
address:      Saudi Arabia
phone:        +966114618215
fax-no:       +966114619497
e-mail:       tld-tech-contact@nic.net.sa

nserver:      NS1.ISU.NET.SA 2001:1490:0:800:0:0:0:3 212.26.18.3
nserver:      NS1.NIC.NET.SA 2001:67c:130:410:0:0:0:9 86.111.192.9
nserver:      NS2.NIC.NET.SA 2001:67c:130:10:0:0:0:9 86.111.196.9
nserver:      S.NIC.NET.SA 2001:16a0:1:3002:0:0:0:2 37.107.223.170
nserver:      SA-NS.ANYCAST.PCH.NET 2001:500:14:6041:ad:0:0:1 204.61.216.41
ds-rdata:     10315 8 1 1A59771F017D8E4C6095BC709C98242B711BB00D
ds-rdata:     10315 8 2 525D60AC91540619A6CA50255600A9AF4DF98E17F599134CF7B01E0CAB5EB628

whois:        whois.nic.net.sa

status:       ACTIVE
remarks:      Registration information: http://www.nic.net.sa/

created:      2010-05-05
changed:      2017-02-24
source:       IANA

