% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       アマゾン
domain-ace:   XN--CCKWCXETD

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       dotamazon-jp-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.XN--CCKWCXETD 213.248.218.92 2a01:618:402:0:0:0:0:92
nserver:      DNS2.NIC.XN--CCKWCXETD 103.49.82.92 2401:fd80:402:0:0:0:0:92
nserver:      DNS3.NIC.XN--CCKWCXETD 213.248.222.92 2a01:618:406:0:0:0:0:92
nserver:      DNS4.NIC.XN--CCKWCXETD 2401:fd80:406:0:0:0:0:92 43.230.50.92
nserver:      DNSA.NIC.XN--CCKWCXETD 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.XN--CCKWCXETD 156.154.101.3
nserver:      DNSC.NIC.XN--CCKWCXETD 156.154.102.3
nserver:      DNSD.NIC.XN--CCKWCXETD 156.154.103.3
ds-rdata:     2212 8 2 750AE447B9A971825D2818BE9DBE88896F6FCD9148FBA4CF481F4323DD2E9633

whois:        whois.nic.xn--cckwcxetd

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2020-05-28
changed:      2020-06-03
source:       IANA

