% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       бел
domain-ace:   XN--90AIS

organisation: Reliable Software, Ltd.
address:      8 Aranskaya Str., 4th floor, block 1
address:      Minsk 220006
address:      Belarus

contact:      administrative
name:         Head specialist
organisation: The Operative Analytical Center of the Republic of Belarus
address:      49 Kirova Str.
address:      Minsk 220030
address:      Belarus
phone:        +375 17 3092424
fax-no:       +375 17 3271824
e-mail:       admin-c@oac.gov.by

contact:      technical
name:         Head of Department
organisation: Reliable Software Ltd.
address:      8 Aranskaya Str., 4th floor, block 1
address:      Minsk 220006
address:      Belarus
phone:        +375 17 2395703
fax-no:       +375 17 2395720
e-mail:       tech@cctld.by

nserver:      DNS1.TLD.HOSTERBY.COM 2a0a:7d80:1:1:0:0:1:0 93.125.31.2
nserver:      DNS2.TLD.HOSTERBY.COM 178.172.137.220 2a0a:7d80:3:2:0:0:0:5
nserver:      DNS3.TLD.HOSTERBY.COM 195.209.55.11 2a05:4800:2:55:0:0:0:2
nserver:      DNS4.TLD.HOSTERBY.COM 2001:1af8:4700:a101:4:0:0:0 37.48.67.249
nserver:      DNS5.TLD.HOSTERBY.COM 2a00:c98:2200:a012:1:0:0:0 46.165.217.94
nserver:      DNS6.TLD.HOSTERBY.COM 108.59.8.66 2604:9a00:2010:a013:2:0:0:0

whois:        whois.cctld.by

status:       ACTIVE
remarks:      Registration information: http://cctld.by

created:      2014-09-29
changed:      2021-02-25
source:       IANA

