% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       珠宝
domain-ace:   XN--PBT977C

organisation: Richemont DNS Inc.
address:      Hinterbergstrasse 22, Steinhausen, Geneva, CH, 6312
address:      Switzerland

contact:      administrative
name:         Richard Graham
organisation: Valideus Limited
address:      15 Hill Street, London, W1J 5QT
address:      United Kingdom
phone:        00442074217790
fax-no:       00448700118187
e-mail:       lorna.gradden.ri@valideus.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--PBT977C 156.154.169.75 2610:a1:1071:0:0:0:1:4b
nserver:      NS2.DNS.NIC.XN--PBT977C 156.154.170.75 2610:a1:1072:0:0:0:1:4b
nserver:      NS3.DNS.NIC.XN--PBT977C 156.154.171.75 2610:a1:1073:0:0:0:1:4b
nserver:      NS4.DNS.NIC.XN--PBT977C 156.154.172.75 2610:a1:1074:0:0:0:1:4b
nserver:      NS5.DNS.NIC.XN--PBT977C 156.154.173.75 2610:a1:1075:0:0:0:1:4b
nserver:      NS6.DNS.NIC.XN--PBT977C 156.154.174.75 2610:a1:1076:0:0:0:1:4b
ds-rdata:     42692 8 1 13139A9F33F624BCF566DAB552EF79E75D0D0782
ds-rdata:     42692 8 2 330F037A69F088273CCC21BC2E544FA41F20C7B5AE38FA9C3DADEFD0D7E937F5
ds-rdata:     3460 8 2 AC532551762D4950E70C8434648A6CACDE6E77A3443EBDEF1098ABA49043BBF1
ds-rdata:     3460 8 1 ED089BB2EBDDDC8BC69D8EB4F449A2B2538D925D

status:       ACTIVE
remarks:      Registration information: http://www.richemont.com

created:      2015-11-12
changed:      2016-11-06
source:       IANA

