% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       сайт
domain-ace:   XN--80ASWG

organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland

contact:      administrative
name:         TLD Administrative Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       secretariat@corenic.org

contact:      technical
name:         TLD TechAdmin
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     61281 10 2 FD5803E5D6CA1B8B5B3345B8E6AEA0E640988D973AE153713A7BC890A84E3400

whois:        whois.site.rs.corenic.net

status:       ACTIVE
remarks:      Registration information: http://corenic.org

created:      2013-10-21
changed:      2015-03-31
source:       IANA

