% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       慈善
domain-ace:   XN--30RR7Y

organisation: Excellent First Limited
address:      Offshore Incorporations (Cayman) Limited，Scotia Centre，4th Floor, PO Box 2804, George Town, Grand Cayman KY1-1112，Cayman Islands
address:      Cayman Islands

contact:      administrative
name:         CEO
organisation: Excellent First Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East, Kowloon, Hong Kong
address:      China
phone:        +86 20 6622 2813
e-mail:       ceo@yu-wei.cn

contact:      technical
name:         VP
organisation: Excellent First Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East, Kowloon, Hong Kong
address:      China
phone:        +86 20 6622 2813
e-mail:       technology@yu-wei.cn

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 111.1.33.140
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     30097 8 2 F5859A542F22C1805B3AD4C41B539655A92E24C4E48EEDF13FE60954CA9B62B1

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.newgtld.cn

created:      2015-03-12
changed:      2016-03-25
source:       IANA

