% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       測試
domain-ace:   XN--G6W251D

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 192.0.34.43
nserver:      B.IANA-SERVERS.NET 193.0.0.236 2001:610:240:2:0:0:c100:ec
nserver:      C.IANA-SERVERS.NET 139.91.1.10 2001:648:2c30:0:0:0:1:10
ds-rdata:     9751 5 1 62B4203F816B860A06D3E504C2CDACCDEB2207F6
ds-rdata:     28879 5 2 75A4E1F3A1CCEC6CA5DC3D00A79410C016FBEFC2C37C11CF2EB0E324787DBE09
ds-rdata:     56231 8 1 513D1C41DF184F249280FC9D92243315E6A1BB63
ds-rdata:     56231 8 2 23D40946A7617EC1567D00EB6F4715255643D43D837FE6BC92A49A0C9169AF4F

remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2010-09-10
source:       IANA

