% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       世界
domain-ace:   XN--RHQV96G

organisation: Stable Tone Limited
address:      Unit 10-18, 32⁄F, Tower 1, Millennium City 1
address:      388 Kwun Tong Road, Kwun Tong
address:      Hong Kong  Kowloon
address:      Hong Kong

contact:      administrative
name:         Jason Du
organisation: Stable Tone Limited
address:      Unit 10-18, 32⁄F, Tower 1, Millennium City 1
address:      388 Kwun Tong Road, Kwun Tong
address:      Hong Kong  Kowloon
address:      Hong Kong
phone:        +852.28248694
fax-no:       +852.39722211
e-mail:       ceo@stabletone.asia

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1.5714345168
fax-no:       +1.5714345401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.XN--RHQV96G 156.154.144.191 2610:a1:1071:0:0:0:0:bf
nserver:      NS2.DNS.NIC.XN--RHQV96G 156.154.145.191 2610:a1:1072:0:0:0:0:bf
nserver:      NS3.DNS.NIC.XN--RHQV96G 156.154.159.191 2610:a1:1073:0:0:0:0:bf
nserver:      NS4.DNS.NIC.XN--RHQV96G 156.154.156.191 2610:a1:1074:0:0:0:0:bf
nserver:      NS5.DNS.NIC.XN--RHQV96G 156.154.157.191 2610:a1:1075:0:0:0:0:bf
nserver:      NS6.DNS.NIC.XN--RHQV96G 156.154.158.191 2610:a1:1076:0:0:0:0:bf
ds-rdata:     167 8 1 5A8EBBDDFE4D0E442138737A5FC1D3E34EBAE03F
ds-rdata:     167 8 2 34F9402AB776FFB050D28976320570ACAAB0AFCE393A589494C7CEA61DA3D53E
ds-rdata:     17089 8 2 0CAB870792E42B0EF02EBCEF64C3A4FE22D1BE9EF91DD64004473741347A11F4
ds-rdata:     17089 8 1 122B5A9CCCDDD8FBCA1164643630FF6D75D856DA

status:       ACTIVE
remarks:      Registration information: http://www.stabletone.com

created:      2014-03-06
changed:      2016-12-22
source:       IANA

