% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       佛山
domain-ace:   XN--1QQW23A

organisation: Guangzhou YU Wei Information Technology Co., Ltd.
address:      3302 International Trade Center
address:      No.1 Linhe Xi Road
address:      Guangzhou Guangdong 510610
address:      China

contact:      administrative
name:         Ai Xin
organisation: Guangzhou YU Wei Information Technology Co., Ltd.
address:      3302 International Trade Center
address:      No.1 Linhe Xi Road
address:      Guangzhou Guangdong 510610
address:      China
phone:        +86.2066222543
fax-no:       +86.2066222864
e-mail:       alice@yu-wei.cn

contact:      technical
name:         Jacky Luo
organisation: Guangzhou YU Wei Information Technology Co., Ltd.
address:      3302 International Trade Center
address:      No.1 Linhe Xi Road
address:      Guangzhou Guangdong 510610
address:      China
phone:        +86.2066222543
fax-no:       +86.2066222864
e-mail:       technology@yu-wei.cn

nserver:      TA.NGTLD.CN 2001:dc7:ffd1:0:0:0:0:1 42.83.130.1
nserver:      TB.NGTLD.CN 2001:dc7:ffd2:0:0:0:0:1 42.83.131.1
nserver:      TC.NGTLD.CN 2001:dc7:ffd3:0:0:0:0:1 42.83.132.1
nserver:      TD.NGTLD.CN 42.83.133.1
nserver:      TE.NGTLD.CN 42.83.134.1
ds-rdata:     2506 8 2 a379e36d05feafa4a5dab25f518b9f62df2fd2ba659bd8da1a3ea48e677da5f9

whois:        whois.ngtld.cn

status:       ACTIVE
remarks:      Registration information: http://www.yu-wei.cn/

created:      2014-07-17
changed:      2022-04-22
source:       IANA

