% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       vermögensberatung
domain-ace:   XN--VERMGENSBERATUNG-PWB

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Münchener Strasse 1
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Münchener Strasse 1
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     53110 8 2 9a11a3078692b51a7886e7ae656c9b3223cb42350778ca1bd832093512d5805e

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2015-01-22
source:       IANA

