% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       セール
domain-ace:   XN--1CK2E1B

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       sale-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--1CK2E1B 156.154.169.64 2610:a1:1071:0:0:0:1:40
nserver:      NS2.DNS.NIC.XN--1CK2E1B 156.154.170.64 2610:a1:1072:0:0:0:1:40
nserver:      NS3.DNS.NIC.XN--1CK2E1B 156.154.171.64 2610:a1:1073:0:0:0:1:40
nserver:      NS4.DNS.NIC.XN--1CK2E1B 156.154.172.64 2610:a1:1074:0:0:0:1:40
nserver:      NS5.DNS.NIC.XN--1CK2E1B 156.154.173.64 2610:a1:1075:0:0:0:1:40
nserver:      NS6.DNS.NIC.XN--1CK2E1B 156.154.174.64 2610:a1:1076:0:0:0:1:40
ds-rdata:     50732 8 1 9FEF7D7D1C51BCAF4A4749325969074074FDDE04
ds-rdata:     50732 8 2 95D000BD2AA7976AD144DDBAC3CA6A880567D8A88C581D3802DCB693F1EC9C09
ds-rdata:     46594 8 2 48032972705F2B88517C03ED0022FC1F0943BF59CE7551F3C7AEA714EF61C324
ds-rdata:     46594 8 1 CF318E30F2C1A16F534A03D5AA05F155E6D73BCB

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-02
source:       IANA

