% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       飞利浦
domain-ace:   XN--KCRX77D1X4A

organisation: Koninklijke Philips N.V.
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands

contact:      administrative
name:         Ingrid Baele
organisation: Philips Intellectual Property and Standards
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands
phone:        +31402740552
fax-no:       +31402743489
e-mail:       baele.i@philips.com

contact:      technical
name:         Wiel Deguelle
organisation: Philips Intellectual Property and Standards
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands
phone:        +31622470330
fax-no:       +31402743489
e-mail:       wiel.deguelle@philips.com

nserver:      A.NIC.XN--KCRX77D1X4A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--KCRX77D1X4A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--KCRX77D1X4A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--KCRX77D1X4A 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     36151 8 1 C9EAC29A1322410E4FDFCFAEF957058713312407
ds-rdata:     36151 8 2 8557EE8D19B7F2394983FB290E6B94FA209A8051023DAEC6AB9D7A85F97FF3F4

whois:        whois.nic.xn--kcrx77d1x4a

status:       ACTIVE
remarks:      Registration information: http://nic.xn--kcrx77d1x4a

created:      2015-02-13
changed:      2020-06-02
source:       IANA

