% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       بيتك
domain-ace:   XN--NGBE9E0A

organisation: Kuwait Finance House
address:      P.O. Box 24989
address:      Safat 13110
address:      Kuwait

contact:      administrative
name:         Majeed Behzadi
organisation: Kuwait Finance House
address:      P.O. Box 24989
address:      Safat 13110
address:      Kuwait
phone:        +965.24966400
fax-no:       +965.24966403
e-mail:       majeed@kfh.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.XN--NGBE9E0A 194.169.218.22 2001:67c:13cc:0:0:0:1:22
nserver:      B.NIC.XN--NGBE9E0A 185.24.64.22 2a04:2b00:13cc:0:0:0:1:22
nserver:      C.NIC.XN--NGBE9E0A 212.18.248.22 2a04:2b00:13ee:0:0:0:0:22
nserver:      D.NIC.XN--NGBE9E0A 212.18.249.22 2a04:2b00:13ff:0:0:0:0:22
ds-rdata:     10552 8 2 b4b742442c6b66d321259fcd7608462a75f2a7ea70af4e42a6cad0430dd98d51
ds-rdata:     5347 8 2 6e02d3ee5a203293f8cbaf20686aecd516e1363e231ec6db68e78e9f48090e47

whois:        whois.nic.xn--ngbe9e0a

status:       ACTIVE
remarks:      Registration information: http://kfh.com

created:      2015-10-29
changed:      2024-06-05
source:       IANA

