% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       भारोत
domain-ace:   XN--H2BRJ9C8C

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       domaintech@registry.in

nserver:      A1.IN.AFILIAS-NST.IN 115.249.164.142 2001:4528:fff:13:0:0:0:142
nserver:      B0.IN.AFILIAS-NST.IN 199.253.56.1 2001:500:50:0:0:0:0:1
nserver:      B1.IN.AFILIAS-NST.IN 180.179.215.70 2401:8800:411:8:0:0:0:70
nserver:      C0.IN.AFILIAS-NST.IN 199.253.57.1 2001:500:51:0:0:0:0:1
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     14031 7 1 db4caba6f50efda348a69c6cf7b3452cca5bb285
ds-rdata:     14031 7 2 a0576377ffed695ff4f00481a4a48cf4519706a166d5c8ac3e02abfa058f1f68
ds-rdata:     54273 7 2 1E68C6FDDC33F3C847E8399D0E1E0CC545DF258213AF99BAEF76A7323524E460
ds-rdata:     54273 7 1 0932573000D0A41C75FE03801D3B1E0113F36D5D

status:       ACTIVE

created:      2016-08-15
changed:      2019-02-22
source:       IANA

