% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       рус
domain-ace:   XN--P1ACF

organisation: Rusnames Limited
address:      17 Moskowskoye shosse str, office 2103, Samara, Russia, 443013
address:      Russian Federation

contact:      administrative
name:         ALEXEI SOZONOV
organisation: RUSNAMES LIMITED
address:      17 Moskowskoye shosse str, office 2103, Samara, Russia, 443013
address:      Russian Federation
phone:        +79649772117
fax-no:       +7(846)3799039
e-mail:       alexeisozonov@rusnames.ru

contact:      technical
name:         GARTH MILLER
organisation: CoCCA Registry Services (NZ) Limited (CoCCA)
address:      11a Wynyard Street, Devonport, Auckland
address:      New Zealand
phone:        +64 9 446 6370
e-mail:       noc@cocca.org.nz

nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS1.NIC.XN--P1ACF 2620:0171:0d01:00dc:0:0:0:2 72.42.113.2
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
nserver:      NS2.NIC.XN--P1ACF 2620:0171:0a01:00ad:0:0:0:2 72.0.49.2
ds-rdata:     11446 8 2 C39B9FB91B155CA7FF3F84BC7F7B7713E8D3B40AE9B7B0D9C3DE0FDC36FA325C

whois:        whois.nic.xn--p1acf

status:       ACTIVE
remarks:      Registration information: http://rusnames.ru/

created:      2014-07-03
changed:      2021-01-07
source:       IANA

