% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       한국
domain-ace:   XN--3E0B707E

organisation: KISA (Korea Internet & Security Agency)
address:      9, Jinheung-gil, Naju-si, Jeollanam-do, 58324
address:      Korea, Republic Of

contact:      administrative
name:         KRNIC Policy Team Manager
organisation: KISA (Korea Internet & Security Agency)
address:      9, Jinheung-gil, Naju-si, Jeollanam-do, 58324
address:      Korea, Republic Of
phone:        +82 61 820 1176
fax-no:       +82 61 820 2611
e-mail:       adminc@kisa.or.kr

contact:      technical
name:         KRNIC Tech Team Manager
organisation: KISA (Korea Internet & Security Agency)
address:      9, Jinheung-gil, Naju-si, Jeollanam-do, 58324
address:      Korea, Republic Of
phone:        +82 61 820 1161
fax-no:       +82 61 820 2611
e-mail:       techc@kisa.or.kr

nserver:      B.DNS.KR 210.101.60.1
nserver:      C.DNS.KR 210.101.61.1
nserver:      D.DNS.KR 2001:dcc:4:0:0:0:0:1 203.83.159.1
nserver:      E.DNS.KR 2001:dcc:5:0:0:0:0:100 202.30.124.100
nserver:      F.DNS.KR 2001:dcc:6:0:0:0:0:1 210.101.62.1
nserver:      G.DNS.KR 2001:dc5:a:0:0:0:0:1 202.31.190.1
ds-rdata:     48379 8 2 88372B74ADB821C79FAC26E1883CC6BD96FF6EB97AAA1A9486BB4B3B26076D02

whois:        whois.kr

status:       ACTIVE
remarks:      Registration information: http://www.nic.or.kr

created:      2011-02-05
changed:      2020-07-14
source:       IANA

