% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       онлайн
domain-ace:   XN--80ASEHDB

organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland

contact:      administrative
name:         TLD Administrative Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       secretariat@corenic.org

contact:      technical
name:         TLD TechAdmin
organisation: CORE Association
address:      2, Cours de Rive
address:      Geneva CH-1204
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     54606 10 2 a1a13fcd0afb413657352eba09765c81e0ba0af0b8452f03eb0d0e4c9661241d

whois:        whois.nic.xn--80asehdb

status:       ACTIVE
remarks:      Registration information: http://corenic.org

created:      2013-10-21
changed:      2022-01-07
source:       IANA

