% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       հայ
domain-ace:   XN--Y9A3AQ

organisation: Internet Society
address:      17-3 A.Khachaturyan
address:      Yerevan 0012
address:      Armenia

contact:      administrative
name:         Igor Mkrtumyan
organisation: Internet Society of Armenia
address:      17-3 A.Khachaturyan
address:      Yerevan 0012
address:      Armenia
phone:        +37491415539
fax-no:       +37460272271
e-mail:       imkrtumyan@isoc.am

contact:      technical
name:         Hrant Dadivanyan
organisation: Internet Society of Armenia
address:      17-3 A.Khachaturyan
address:      Yerevan 0012
address:      Armenia
phone:        +37491420214
fax-no:       +37460272271
e-mail:       hrant@dadivanyan.net

nserver:      AM.CCTLD.AUTHDNS.RIPE.NET 193.0.9.57 2001:67c:e0:0:0:0:0:57
nserver:      FORK.STH.DNSNODE.NET 2a01:3f0:0:306:0:0:0:53 77.72.229.254
nserver:      NS-CDN.AMNIC.NET 194.0.1.26 2001:678:4:0:0:0:0:1a
nserver:      NS-PCH.AMNIC.NET 2001:500:14:6096:ad:0:0:1 204.61.216.96
nserver:      NS-PRI.AMNIC.NET 195.43.74.53 2001:67c:21c:53:0:0:0:1
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
ds-rdata:     29040 7 2 9C8D8A3F890D848467F19D116CAA6CB5ECB9142F04C1A9755C73765B20ED22BE

whois:        whois.amnic.net

status:       NEW
remarks:      Registration information: https://www.amnic.net/

created:      2014-11-26
changed:      2015-05-07
source:       IANA

