% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       网站
domain-ace:   XN--5TZM5G

organisation: Global Website TLD Asia Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui,
address:      Kowloon
address:      Hong Kong
address:      Hong Kong

contact:      administrative
name:         Admin Contact
organisation: Global Website TLD Asia Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui,
address:      Kowloon
address:      Hong Kong
address:      Hong Kong
phone:        +852 2244 7900
fax-no:       +852 2244 7902
e-mail:       globalwebsiteasia@namesphere.asia

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--5TZM5G 2a01:8840:12:0:0:0:0:9 65.22.16.9
nserver:      A2.NIC.XN--5TZM5G 2a01:8840:15:0:0:0:0:9 65.22.19.9
nserver:      B0.NIC.XN--5TZM5G 2a01:8840:13:0:0:0:0:9 65.22.17.9
nserver:      C0.NIC.XN--5TZM5G 2a01:8840:14:0:0:0:0:9 65.22.18.9
ds-rdata:     13249 7 1 800b951d452c29b9a21dfcf6535513d3cecbdbf2
ds-rdata:     13249 7 2 f9c57d9b6594b8a8aa132fcc2e4d60f857a8dafd591fb3b9abeb312160dbf503

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://www.namesphere.asia

created:      2015-12-04
changed:      2016-04-17
source:       IANA

