% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       通販
domain-ace:   XN--GK3AT1E

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       onlineshopping-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--GK3AT1E 156.154.169.70 2610:a1:1071:0:0:0:1:46
nserver:      NS2.DNS.NIC.XN--GK3AT1E 156.154.170.70 2610:a1:1072:0:0:0:1:46
nserver:      NS3.DNS.NIC.XN--GK3AT1E 156.154.171.70 2610:a1:1073:0:0:0:1:46
nserver:      NS4.DNS.NIC.XN--GK3AT1E 156.154.172.70 2610:a1:1074:0:0:0:1:46
nserver:      NS5.DNS.NIC.XN--GK3AT1E 156.154.173.70 2610:a1:1075:0:0:0:1:46
nserver:      NS6.DNS.NIC.XN--GK3AT1E 156.154.174.70 2610:a1:1076:0:0:0:1:46
ds-rdata:     24421 8 2 79E73542B6A591ADEB663534368E31BCEE8C8800916A272B1CB0677804CCAC8E
ds-rdata:     24421 8 1 0DC85CB31E28E7F61E30F714C2211BEAD14D56AB

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-09-16
changed:      2020-10-12
source:       IANA

