% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       موبايلي
domain-ace:   XN--MGBB9FBPOB

organisation: GreenTech Consultancy Company W.L.L.
address:      Block 410 Road 1011 Building 628 Flat 6 Manama - 400
address:      Bahrain

contact:      administrative
name:         Kevin Wilson
organisation: GreenTech Consultancy Company W.L.L.
address:      Block 410 Road 1011 Building 628 Flat 6 Manama - 400
address:      Bahrain
phone:        +00966 3 8475104
fax-no:       +00966 3 8100056
e-mail:       kwilson@wisedots.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--MGBB9FBPOB 156.154.169.73 2610:a1:1071:0:0:0:1:49
nserver:      NS2.DNS.NIC.XN--MGBB9FBPOB 156.154.170.73 2610:a1:1072:0:0:0:1:49
nserver:      NS3.DNS.NIC.XN--MGBB9FBPOB 156.154.171.73 2610:a1:1073:0:0:0:1:49
nserver:      NS4.DNS.NIC.XN--MGBB9FBPOB 156.154.172.73 2610:a1:1074:0:0:0:1:49
nserver:      NS5.DNS.NIC.XN--MGBB9FBPOB 156.154.173.73 2610:a1:1075:0:0:0:1:49
nserver:      NS6.DNS.NIC.XN--MGBB9FBPOB 156.154.174.73 2610:a1:1076:0:0:0:1:49
ds-rdata:     22469 8 1 28E7F3E8FAB73FD95E5ADC30465AB256D0819A63
ds-rdata:     22469 8 2 9B7C33E9B065AE570D9214002BEC7D522D2F30478164120617E75A357819E44D
ds-rdata:     28852 8 2 BAA8CC4375EF97F9063B82E28D2B54E6060A0FD998674216ECECEB6DB463F834
ds-rdata:     28852 8 1 A560A8E6D62734EF4C25400C80AC6A4B02201E25

status:       ACTIVE
remarks:      Registration information: http://www.wisedots.com

created:      2015-12-03
changed:      2017-02-28
source:       IANA

