% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       한국
domain-ace:   XN--3E0B707E

organisation: KISA (Korea Internet & Security Agency)
address:      Korea Network Information Center(KRNIC), 11F, Platinum Tower
address:      398, Seochodae-ro, Seocho-gu, Seoul, 06619
address:      Korea, Republic Of

contact:      administrative
name:         Head of Korea Network Information Center
organisation: KISA (Korea Internet & Security Agency)
address:      Korea Network Information Center(KRNIC), 11F, Platinum Tower
address:      398, Seochodae-ro, Seocho-gu, Seoul, 06619
address:      Korea, Republic Of
phone:        +82 2 405 5138
fax-no:       +82 2 405 5209
e-mail:       adminc@kisa.or.kr

contact:      technical
name:         Internet Address Technology Team Manager
organisation: KISA (Korea Internet & Security Agency)
address:      Korea Network Information Center(KRNIC), 11F, Platinum Tower
address:      398, Seochodae-ro, Seocho-gu, Seoul, 06619
address:      Korea, Republic Of
phone:        +82 2 405 5138
fax-no:       +82 2 405 5209
e-mail:       techc@kisa.or.kr

nserver:      B.DNS.KR 61.74.75.1
nserver:      C.DNS.KR 203.248.246.220
nserver:      D.DNS.KR 203.83.159.1
nserver:      E.DNS.KR 2001:dcc:5:0:0:0:0:100 202.30.124.100
nserver:      F.DNS.KR 218.38.181.90
nserver:      G.DNS.KR 2001:dc5:a:0:0:0:0:1 202.31.190.1
ds-rdata:     27573 7 2 A1C0A1B101F2B31DA2DD995BD0994A6C1E9E34E325FA007E2EA8721DFC4C6CB4
ds-rdata:     56335 7 2 ED307DC0902F1130ADBCB1B6FBA7C16F76927BD3E33D80FED23DAEFEFF2604C8

whois:        whois.kr

status:       ACTIVE
remarks:      Registration information: http://domain.kisa.or.kr

created:      2011-02-05
changed:      2017-03-14
source:       IANA

