% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       укр
domain-ace:   XN--J1AMH

organisation: Ukrainian Network Information Centre (UANIC), Inc.
address:      10, Volodymyrska str.
address:      Kyiv 01025
address:      Ukraine

contact:      administrative
name:         CEO
organisation: Ukrainian Network Information Centre (UANIC), Inc.
address:      10, Volodymyrska str.
address:      Kyiv 01025
address:      Ukraine
phone:        +380442309344
fax-no:       +380442309344
e-mail:       ceo@uanic.net

contact:      technical
name:         UANIC Technical Group
organisation: Ukrainian Network Information Centre (UANIC), Inc.
address:      73, Artema str., office #112
address:      Kyiv 04053
address:      Ukraine
phone:        +380503538629
fax-no:       +380442309344
e-mail:       dotukr@uanic.net

nserver:      DNS.TCI.NET.UA 91.231.86.238
nserver:      DNS1.U-REGISTRY.COM 51.222.128.197
nserver:      DNS2.U-REGISTRY.NET 195.123.1.7
nserver:      DNS3.DOTUKR.COM 37.187.75.31
nserver:      TIER1.NUM.NET.UA 149.202.5.226
nserver:      UKR.NS.UA 194.58.197.4 2a01:3f1:c001:0:0:0:0:53

whois:        whois.dotukr.com

status:       ACTIVE
remarks:      Registration information:
remarks:      https://namestore.u-registry.com

created:      2011-03-01
changed:      2022-04-18
source:       IANA

