% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       商标
domain-ace:   XN--CZR694B

organisation: HU YI GLOBAL INFORMATION RESOURCES(HOLDING) COMPANY.HONGKONG LIMITED
address:      7/F, Chinachem Century Tower, No. 178 Gloucester Road, Wanchai,Hong Kong
address:      China

contact:      administrative
name:         Director
organisation: Huyi Global Information Resources (Holding) Company Hong Kong Limited
address:      7/F, Chinachem Century Tower, No. 178 Gloucester Road, Wanchai,Hong Kong
address:      China
phone:        86 20 29112349
e-mail:       dnsadmin@huyi.cn

contact:      technical
name:         Director
organisation: Huyi Global Information Resources (Holding) Company Hong Kong Limited
address:      7/F, Chinachem Century Tower, No. 178 Gloucester Road, Wanchai,Hong Kong
address:      China
phone:        86 20 29112349
e-mail:       dnsadmin@huyi.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     56914 8 2 5465baa574aa100721edded85284559d873f32fed96c02d0144b0281569ff37d

status:       ACTIVE

created:      2014-05-08
changed:      2018-12-26
source:       IANA

