% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       همراه
domain-ace:   XN--MGBT3DHD

organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey

contact:      administrative
name:         CEO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:        +90 530 460 52 31
fax-no:       +90 212 603 62 04
e-mail:       iana-admin@agitsys.com

contact:      technical
name:         CTO
organisation: Asia Green IT System Bilgisayar San. ve Tic. Ltd. Sti.
address:      Cobancesme Mah. Semt Sanayi Cd.
address:      Nish Istanbul
address:      No 44 D 174
address:      Bahcelievler / Istanbul
address:      Turkey
phone:         +90 555 001 66 80
fax-no:       +90 212 603 62 04
e-mail:       iana-tech@agitsys.com

nserver:      A.NS.NIC.XN--MGBT3DHD 2620:0171:0a01:00ad:0:0:0:9 72.0.49.9
nserver:      B.NS.NIC.XN--MGBT3DHD 2620:0171:0d01:00dc:0:0:0:9 72.42.113.9
nserver:      NS1.ANYCASTDNS.CZ 185.38.108.108 2a00:fea0:dead:0:0:0:0:beef
nserver:      NS2.ANYCASTDNS.CZ 185.28.194.194
ds-rdata:     11567 8 2 7C846E4D86211C362CECBCC868123AEE04F14232306937417F4E8B15148D0C43

whois:        whois.nic.xn--mgbt3dhd

status:       ACTIVE
remarks:      Registration information: http://nic.xn--mgbt3dhd

created:      2015-11-25
changed:      2021-01-06
source:       IANA

