% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       عراق
domain-ace:   XN--MGBTX2B

organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist. 929 St. 32 House 18
address:      Baghdad
address:      Iraq

contact:      administrative
name:         CEO
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist. 929 St. 32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318951
e-mail:       enquiries@cmc.iq

contact:      technical
name:         CEO
organisation: Communications and Media Commission (CMC)
address:      Al-Masbah Hay Babel
address:      Dist. 929 St. 32 House 18
address:      Baghdad
address:      Iraq
phone:        +964 7904318957
e-mail:       iq@cmc.iq

nserver:      NS.CMC.IQ 194.117.57.105
nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NSP-ANYCAST.CMC.IQ 194.117.58.42 2001:500:14:8001:ad:0:0:42

whois:        whois.cmc.iq

status:       ACTIVE
remarks:      Registration information: http://www.cmc.iq/en/iq.html

created:      2014-09-29
changed:      2023-12-18
source:       IANA

