% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       台湾
domain-ace:   XN--KPRW13D

organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan

contact:      administrative
name:         Vice CEO
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan
phone:        +886 2 23411313 ext. 126
fax-no:       +886 2 23968832
e-mail:       tw-admin@twnic.net

contact:      technical
name:         Director of Technical Department
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei 100
address:      Taiwan
phone:        +886 2 23411313 ext. 500
fax-no:       +886 2 23968832
e-mail:       snw@twnic.net.tw

nserver:      D.DNS.TW 2001:4541:9010:7:0:0:0:186 60.199.165.186
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 2001:cd8:400:0:0:0:0:195 220.229.225.195
nserver:      H.DNS.TW 203.119.3.1 2405:7e00:1001:0:0:0:0:111
nserver:      SEC4.APNIC.NET 2001:dc0:4001:1:0:1836:0:141 202.12.31.141
ds-rdata:     9616 8 2 80D599F98E6304BD800DCA9EE0F73EB319414430413A2DFF5C010754D137F1BD

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      2010-07-14
changed:      2012-02-22
source:       IANA

