% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       食品
domain-ace:   XN--JVR189M

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       food-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--JVR189M 156.154.169.72 2610:a1:1071:0:0:0:1:48
nserver:      NS2.DNS.NIC.XN--JVR189M 156.154.170.72 2610:a1:1072:0:0:0:1:48
nserver:      NS3.DNS.NIC.XN--JVR189M 156.154.171.72 2610:a1:1073:0:0:0:1:48
nserver:      NS4.DNS.NIC.XN--JVR189M 156.154.172.72 2610:a1:1074:0:0:0:1:48
nserver:      NS5.DNS.NIC.XN--JVR189M 156.154.173.72 2610:a1:1075:0:0:0:1:48
nserver:      NS6.DNS.NIC.XN--JVR189M 156.154.174.72 2610:a1:1076:0:0:0:1:48
ds-rdata:     2689 8 1 396EDCB785EDB92C9A1B06A02E0D00A8B9B1BB2B
ds-rdata:     2689 8 2 A3AE4DCAF0C605663D2F6D398A02766BF40418DD79C153A1F928D96ADFE33060

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2020-10-12
source:       IANA

