% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       سورية
domain-ace:   XN--OGBPF8FL

organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic

contact:      administrative
name:         Head of Licensing Department
organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic
phone:        +963 11 3937096
fax-no:       +963 11 3937079
e-mail:       dnsadmin@tld.sy

contact:      technical
name:         NANS DNS Technical Department
organisation: National Agency for Network Services (NANS)
address:      Sahara-Sabboura crossroads
address:      P.O. Box 47/Kudsaya
address:      Damascus
address:      Syrian Arab Republic
phone:        +963 11 3937047
fax-no:       +963 11 3937079
e-mail:       dns@tld.sy

nserver:      NS1.TLD.SY 82.137.200.85
nserver:      PCH.ANYCAST.TLD.SY 2001:500:14:6071:ad:0:0:1 204.61.216.71
nserver:      SY.CCTLD.AUTHDNS.RIPE.NET 193.0.9.113 2001:67c:e0:0:0:0:0:113
ds-rdata:     5389 8 2 bda5ebba132a69f16af0ac54e75c67a11b767f3d7134ae19a8a916874fccbc0c

whois:        whois.tld.sy

status:       ACTIVE
remarks:      Registration information: http://tld.sy

created:      2011-02-05
changed:      2016-09-02
source:       IANA

