% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中國
domain-ace:   XN--FIQZ9S

organisation: China Internet Network Information Center (CNNIC)
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China

contact:      administrative
name:         Xiaodong Lee
organisation: China Internet Network Information Center (CNNIC)
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813020
fax-no:       +8610-58813277
e-mail:       ceo@cnnic.cn

contact:      technical
name:         Yuedong Zhang
organisation: China Internet Network Information Center (CNNIC)
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813202
fax-no:       +8610-58812666
e-mail:       tech@cnnic.cn

nserver:      H.DNS.CN 125.208.32.1 2001:dc7:fffe:0:0:0:0:1
nserver:      I.DNS.CN 125.208.33.1 2001:dc7:ffff:0:0:0:0:1
nserver:      J.DNS.CN 125.208.34.1
nserver:      K.DNS.CN 125.208.35.1
nserver:      L.DNS.CN 125.208.36.1
ds-rdata:     62404 8 2 1D66C7D799E7D68F76EFA4598B39D7BF6EF092B503A0BA7F50B05126C1CA962A

whois:        cwhois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn

created:      2010-07-09
changed:      2015-06-19
source:       IANA

