% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ଭାରତ
domain-ace:   XN--3HCRJ9C

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     16281 7 1 ec95960a2a367448b67d76c1b82b82b01a6b6c9d
ds-rdata:     16281 7 2 6a7f8b651b767133272734102d9342defd6ab3e7c31144f37c1df56b470f70ee
ds-rdata:     20205 7 2 F82E31D83966E2C5E2771761F06AFD1125CE54D7925D94856E96C47057949A65
ds-rdata:     20205 7 1 CD7BE4705A62083D4DB6F836F47463C792A7658B

status:       ACTIVE

created:      2016-04-18
changed:      2019-02-25
source:       IANA

