% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       食品
domain-ace:   XN--JVR189M

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       food-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--JVR189M 156.154.169.72 2610:a1:1071:0:0:0:1:48
nserver:      NS2.DNS.NIC.XN--JVR189M 156.154.170.72 2610:a1:1072:0:0:0:1:48
nserver:      NS3.DNS.NIC.XN--JVR189M 156.154.171.72 2610:a1:1073:0:0:0:1:48
nserver:      NS4.DNS.NIC.XN--JVR189M 156.154.172.72 2610:a1:1074:0:0:0:1:48
nserver:      NS5.DNS.NIC.XN--JVR189M 156.154.173.72 2610:a1:1075:0:0:0:1:48
nserver:      NS6.DNS.NIC.XN--JVR189M 156.154.174.72 2610:a1:1076:0:0:0:1:48
ds-rdata:     14792 8 1 703C16AAA1C175D5F8C0B94E773947E01DE3B0C0
ds-rdata:     14792 8 2 CEB5AD60AB5D2151B2A3D9697F7D3B104CD7FA62F7082FEB1B003261E1B904B6
ds-rdata:     54805 8 1 71CA5F88F8E959F28BB0CBDCFB503A1575648DC0
ds-rdata:     54805 8 2 D0BBFCCEF622B9713071D681997A138841308EED1D9D703A79A27E81CCA1470C

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-02
source:       IANA

