% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       台灣
domain-ace:   XN--KPRY57D

organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan

contact:      administrative
name:         Managing Director
organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan
phone:        +886 2 2528 9696
fax-no:       +886 2 2528 7756
e-mail:       tw-admin@twnic.tw

contact:      technical
name:         Technical Director
organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan 
phone:        +886 2 2528 9696
fax-no:       +886 2 2528 7756
e-mail:       tech-admin@twnic.tw

nserver:      ANYTLD.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      D.DNS.TW 2001:4541:9010:7:0:0:0:186 60.199.165.186
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 2001:cd8:400:0:0:0:0:195 220.229.225.195
nserver:      H.DNS.TW 2001:500:14:6119:ad:0:0:1 204.61.216.119
ds-rdata:     15901 8 2 119F2B2637AEB13DA5C5D5B605DDCB9389A811A27D52102D9DF28EE507C02DA4

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      2010-07-14
changed:      2022-11-15
source:       IANA

