% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       飞利浦
domain-ace:   XN--KCRX77D1X4A

organisation: Koninklijke Philips N.V.
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands

contact:      administrative
name:         Ingrid Baele
organisation: Philips Intellectual Property and Standards
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands
phone:        +31402740552
fax-no:       +31402743489
e-mail:       baele.i@philips.com

contact:      technical
name:         Wiel Deguelle
organisation: Philips Intellectual Property and Standards
address:      High Tech Campus 5, 5656AE, Eindhoven
address:      Netherlands
phone:        +31622470330
fax-no:       +31402743489
e-mail:       wiel.deguelle@philips.com

nserver:      A.NIC.XN--KCRX77D1X4A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--KCRX77D1X4A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--KCRX77D1X4A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--KCRX77D1X4A 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     25186 8 2 484679FBE2D01F386AC34D3E523F48E0A691C90DF9EAE97B80494F6AFB645A05

whois:        whois.nic.xn--kcrx77d1x4a

status:       ACTIVE
remarks:      Registration information: http://nic.xn--kcrx77d1x4a

created:      2015-02-13
changed:      2022-07-21
source:       IANA

