% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       بازار
domain-ace:   XN--MGBAB2BD

organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland

contact:      administrative
name:         TLD Administrative Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       secretariat@corenic.org

contact:      technical
name:         TLD Technical Contact
organisation: CORE Association
address:      2, Cours de Rive
address:      CH-1204 Geneva
address:      Switzerland
phone:        +41 223 125 610
fax-no:       +41 223 125 612
e-mail:       dnsmaster@corenic.org

nserver:      ANYCAST10.IRONDNS.NET 195.253.64.12 2a01:5b0:4:0:0:0:0:c
nserver:      ANYCAST23.IRONDNS.NET 195.253.65.11 2a01:5b0:5:0:0:0:0:b
nserver:      ANYCAST24.IRONDNS.NET 195.253.65.12 2a01:5b0:5:0:0:0:0:c
nserver:      ANYCAST9.IRONDNS.NET 195.253.64.11 2a01:5b0:4:0:0:0:0:b
ds-rdata:     47778 10 2 0EC09A1126F31B2C64C4CF2302EC87B2F12375485347BD4BFCBE93DE7D33B7D2

whois:        whois.bazaar.coreregistry.net

status:       ACTIVE
remarks:      Registration information: http://corenic.org

created:      2014-02-06
changed:      2015-03-31
source:       IANA

