% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       网址
domain-ace:   XN--SES554G

organisation: KNET Co., Ltd
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China

contact:      administrative
name:         Senior Director
organisation: KNET Co., Ltd.
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China
phone:        86-10-58812446
fax-no:       86-10-62506502
e-mail:       wangzhi-admin@knet.cn

contact:      technical
name:         Technical Director
organisation: KNET Co., Ltd.
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China
phone:        86-10-82184037
fax-no:       86-10-62506502
e-mail:       wangzhi-tech@knet.cn

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      G.ZDNSCLOUD.COM 111.12.148.111
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     149 8 2 93CBDE531ACEFE2D3C23F627E5A18B7E9F5E64CF5B1686597FAAA4512AD0DB41

whois:        whois.registry.knet.cn

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.knet.cn/domain/wagnzhi/

created:      2014-03-13
changed:      2015-10-10
source:       IANA

