% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       アマゾン
domain-ace:   XN--CCKWCXETD

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford OX4 4DQ
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.XN--CCKWCXETD 213.248.218.92 2a01:618:402:0:0:0:0:92
nserver:      DNS2.NIC.XN--CCKWCXETD 103.49.82.92 2401:fd80:402:0:0:0:0:92
nserver:      DNS3.NIC.XN--CCKWCXETD 213.248.222.92 2a01:618:406:0:0:0:0:92
nserver:      DNS4.NIC.XN--CCKWCXETD 2401:fd80:406:0:0:0:0:92 43.230.50.92
nserver:      DNSA.NIC.XN--CCKWCXETD 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.XN--CCKWCXETD 156.154.101.3 2001:502:2eda:0:0:0:0:3
nserver:      DNSC.NIC.XN--CCKWCXETD 156.154.102.3 2610:a1:1009:0:0:0:0:3
nserver:      DNSD.NIC.XN--CCKWCXETD 156.154.103.3 2610:a1:1010:0:0:0:0:3
ds-rdata:     2212 8 2 750ae447b9a971825d2818be9dbe88896f6fcd9148fba4cf481f4323dd2e9633

whois:        whois.nic.xn--cckwcxetd

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2020-05-28
changed:      2024-01-31
source:       IANA

