% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ارامكو
domain-ace:   XN--MGBA3A3EJT

organisation: Aramco Services Company
address:      9009 West Loop South, Houston, TX  77096
address:      United States

contact:      administrative
name:         Coleman Works
organisation: Aramco Services Company
address:      9009 West Loop South, Houston, TX  77096
address:      United States
phone:        +1-713-432-8532
fax-no:       +1-713-432-8309
e-mail:       coleman.works@aramcoservices.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--MGBA3A3EJT 156.154.144.15 2610:a1:1071:0:0:0:0:f
nserver:      NS2.DNS.NIC.XN--MGBA3A3EJT 156.154.145.15 2610:a1:1072:0:0:0:0:f
nserver:      NS3.DNS.NIC.XN--MGBA3A3EJT 156.154.159.15 2610:a1:1073:0:0:0:0:f
nserver:      NS4.DNS.NIC.XN--MGBA3A3EJT 156.154.156.15 2610:a1:1074:0:0:0:0:f
nserver:      NS5.DNS.NIC.XN--MGBA3A3EJT 156.154.157.15 2610:a1:1075:0:0:0:0:f
nserver:      NS6.DNS.NIC.XN--MGBA3A3EJT 156.154.158.15 2610:a1:1076:0:0:0:0:f
ds-rdata:     60499 8 2 31728B6312E2EEC4D09535252D0B46F6FDB80969882CD9E76D0320F3A2E37798

status:       ACTIVE
remarks:      Registration information: http://www.aramco.com

created:      2015-08-20
changed:      2022-07-21
source:       IANA

