% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       تونس
domain-ace:   XN--PGBS0DH

organisation: Agence Tunisienne d'Internet
address:      13, rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia

contact:      administrative
name:         Mrs. Wafa Dahmani
organisation: Agence Tunisienne d'Internet
address:      13, rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       nicadmin@ati.tn

contact:      technical
name:         Network Information Center - NIC
organisation: Agence Tunisienne d'Internet
address:      13, rue Jugurtha Mutuelle-ville
address:      Tunis  1002
address:      Tunisia
phone:        +216 71 846 100
fax-no:       +216 71 846 600
e-mail:       nic@ati.tn

nserver:      NS-TN.AFRINIC.NET 196.216.168.25 2001:43f8:120:0:0:0:0:25
nserver:      NS1.ATI.TN 193.95.66.10 2001:4350:1:1:0:0:0:10
nserver:      NS2.ATI.TN 193.95.67.22 2001:4350:2048:1:0:0:0:22
nserver:      NS2.NIC.FR 192.93.0.4 2001:660:3005:1:0:0:1:2
nserver:      RIP.PSG.COM 147.28.0.39 2001:418:1:0:0:0:0:39
ds-rdata:     23341 8 2 D7A6ED1FD619775C26CEB15A96586B3C1D7AC38574E44F1ABC100FF2F50198A2

status:       ACTIVE
remarks:      Registration information: http://www.ati.tn

created:      2010-08-19
changed:      2014-09-26
source:       IANA

