% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       اتصالات
domain-ace:   XN--MGBAAKC7DVF

organisation: Emirates Telecommunications Corporation (trading as Etisalat)
address:      Etisalat Building
address:      Intersection of Zayed The 1st Street and Sheikh Rashid Bin Saeed Al Maktoum Street
address:      P.O. Box 3838
address:      Abu Dhabi
address:      United Arab Emirates (the)

contact:      administrative
name:         Primary Contact – Etisalat TLDs
organisation: Emirates Telecommunications Corporation (trading as Etisalat)
address:      Etisalat Building
address:      Intersection of Zayed The 1st Street and Sheikh Rashid Bin Saeed Al Maktoum Street
address:      P.O. Box 3838
address:      Abu Dhabi
address:      United Arab Emirates (the)
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tas-etisalat-primary@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.XN--MGBAAKC7DVF 194.169.218.23 2001:67c:13cc:0:0:0:1:23
nserver:      B.NIC.XN--MGBAAKC7DVF 185.24.64.23 2a04:2b00:13cc:0:0:0:1:23
nserver:      C.NIC.XN--MGBAAKC7DVF 212.18.248.23 2a04:2b00:13ee:0:0:0:0:23
nserver:      D.NIC.XN--MGBAAKC7DVF 212.18.249.23 2a04:2b00:13ff:0:0:0:0:23
ds-rdata:     1841 8 1 3abd4823cf90e3891acc13438db4953ab99f5255
ds-rdata:     1841 8 2 91bb6ceffe38ddb9bd891a2a9d3cd1a86a6862f23f5e1bf5e9c77944bf47c030

whois:        whois.centralnic.com

status:       ACTIVE
remarks:      Registration information: http://www.etisalat.ae/

created:      2017-05-18
changed:      2021-10-12
source:       IANA

