% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中文网
domain-ace:   XN--FIQ228C5HS

organisation: TLD REGISTRY LIMITED
address:      2 Grand Canal Square
address:      Dublin
address:      Dublin 2
address:      Ireland

contact:      administrative
name:         Arto Isokoski
organisation: TLD Registry Ltd.
address:      2 Grand Canal Square
address:      Dublin
address:      Dublin 2
address:      Ireland
phone:        +358 44 7301 607
fax-no:       +358 20 155 8869
e-mail:       arto.isokoski@internetregistry.info

contact:      technical
name:         CTO
organisation: Beijing Tele-info Network Technology Co., Ltd.
address:      Building 21, 1 Gaolizhang Road
address:      China
phone:        +86 10 5884 6931
fax-no:       +86 10 5884 6939
e-mail:       gtld@teleinfo.cn

nserver:      A0.NIC.XN--FIQ228C5HS 2a01:8840:b6:0:0:0:0:1 65.22.188.1
nserver:      A2.NIC.XN--FIQ228C5HS 2a01:8840:b9:0:0:0:0:1 65.22.191.1
nserver:      B0.NIC.XN--FIQ228C5HS 2a01:8840:b7:0:0:0:0:1 65.22.189.1
nserver:      C0.NIC.XN--FIQ228C5HS 2a01:8840:b8:0:0:0:0:1 65.22.190.1
nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     39459 7 1 8cbcb513ff4387b8f6a006d414a50e1a5ea178ca
ds-rdata:     39459 7 2 0cb316717e555d102a2e96d53d32eb0ab0ac73f10d3e66e2d225398c6a30b816
ds-rdata:     27565 8 2 646412B3004632FD45544EBEC09E1A2F27E3DDA2489814A170DFB2052BA1787C
ds-rdata:     11076 7 1 809AB3A989A72915084B0651C59EAC0365E940F1
ds-rdata:     11076 7 2 1FC5D344FFADCF632AD389F348AFD5C6BD636015661BF0F8333CBFFBF03B671C

whois:        whois.teleinfo.cn

status:       ACTIVE
remarks:      Registration information: http://internetregistry.info/

created:      2013-12-19
changed:      2016-06-28
source:       IANA

