% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       இந்தியா
domain-ace:   XN--XKC2DL3A5EE0H

organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India

contact:      administrative
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     6088 7 1 9d83d3c557c97f171e73fe042eb520e943b7b4c8
ds-rdata:     6088 7 2 53d01544bbdd632e0da810ca70cd5516387942e737262194c8841fb32404519b
ds-rdata:     38808 7 2 8B0DF687E8FFEAD278BAB597D70E9285DBF4771F3BCEC7F0B5A45D5C536C05E9
ds-rdata:     38808 7 1 7C468F70E399BC8AF0154F03E3FD8CA1E8BBBDB1

whois:        whois.registry.in

status:       ACTIVE

created:      2011-02-05
changed:      2019-02-25
source:       IANA

