% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       संगठन
domain-ace:   XN--I1B6B1A6A2E

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 919 369 4161
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--I1B6B1A6A2E 2a01:8840:b2:0:0:0:0:1 65.22.184.1
nserver:      A2.NIC.XN--I1B6B1A6A2E 2a01:8840:b5:0:0:0:0:1 65.22.187.1
nserver:      B0.NIC.XN--I1B6B1A6A2E 2a01:8840:b3:0:0:0:0:1 65.22.185.1
nserver:      C0.NIC.XN--I1B6B1A6A2E 2a01:8840:b4:0:0:0:0:1 65.22.186.1
ds-rdata:     34428 7 1 d949dcfc31ab240a5c78add773e848509c77ad36
ds-rdata:     34428 7 2 d4733d3b3e52a19a5670c7151d9e1a535c8832efebe9a10dc7bc372949c3bee3

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-02-27
changed:      2016-05-09
source:       IANA

