% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       组织机构
domain-ace:   XN--NQV7FS00EMA

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--NQV7FS00EMA 2a01:8840:b2:0:0:0:0:9 65.22.184.9
nserver:      A2.NIC.XN--NQV7FS00EMA 2a01:8840:b5:0:0:0:0:9 65.22.187.9
nserver:      B0.NIC.XN--NQV7FS00EMA 2a01:8840:b3:0:0:0:0:9 65.22.185.9
nserver:      C0.NIC.XN--NQV7FS00EMA 2a01:8840:b4:0:0:0:0:9 65.22.186.9
ds-rdata:     36904 7 1 33bffc69ff25791261fb005397c255d13cf63a65
ds-rdata:     36904 7 2 32e8d5c0322c27c7aac0e1f1f7dc4e611b8c64ef8df8e9221eed5e19588944ec

whois:        whois.nic.xn--nqv7fs00ema

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-02-27
changed:      2020-04-17
source:       IANA

