% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       삼성
domain-ace:   XN--CG4BKI

organisation: SAMSUNG SDS CO., LTD
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of

contact:      administrative
name:         Yujeong Shin
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4317 8217
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

contact:      technical
name:         Junmyoung Oh
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4310 9630
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

nserver:      NS1.XN--CG4BKI.CENTRALNIC-DNS.COM 194.169.218.113 2001:67c:13cc:0:0:0:1:113
nserver:      NS2.XN--CG4BKI.CENTRALNIC-DNS.COM 185.24.64.113 2a04:2b00:13cc:0:0:0:1:113
nserver:      NS3.XN--CG4BKI.CENTRALNIC-DNS.COM 212.18.248.113 2a04:2b00:13ee:0:0:0:0:113
nserver:      NS4.XN--CG4BKI.CENTRALNIC-DNS.COM 212.18.249.113 2a04:2b00:13ff:0:0:0:0:113
ds-rdata:     59631 7 2 7a16187809f4725a91f192336f6a9576f246df35edf500a1356b8c8dff2d59f1

whois:        whois.kr

status:       ACTIVE
remarks:      Registration information: http://samsungregistry.com

created:      2013-12-12
changed:      2020-08-06
source:       IANA

