% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       网址
domain-ace:   XN--SES554G

organisation: KNET Co., Ltd
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China

contact:      administrative
name:         Vice General Manager
organisation: KNET Co., Ltd.
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China
phone:        +86-18610813899
fax-no:       n/a
e-mail:       wangzhi-admin@knet.cn

contact:      technical
name:         Technical Director
organisation: KNET Co., Ltd.
address:      4, South 4th Street, Zhongguancun, Haidian District, Beijing, China
address:      China
phone:        86-18519852227
fax-no:       N/A
e-mail:       wangzhi-tech@knet.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     22382 8 2 1a7ee4183127659e99ba328ca3adbe0a8d733b012209f4882164a654d1e07123

whois:        whois.registry.knet.cn

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.knet.cn/domain/wagnzhi/

created:      2014-03-13
changed:      2018-06-22
source:       IANA

