% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       手机
domain-ace:   XN--KPUT3I

organisation: Beijing RITT-Net Technology Development Co., Ltd
address:      Rm1502, Building B of CEC Plaza, No.3 Danling Street, Haidian District
address:      Beijing, Beijing 100080
address:      China

contact:      administrative
name:         VP
organisation: Beijing RITT-Net Technology Development Co., Ltd
address:      Rm1502, Building B of CEC Plaza, No.3 Danling Street, Haidian District
address:      Beijing, Beijing 100080
address:      China
phone:        +86 10 82512114
fax-no:       +86 10 82688382
e-mail:       contact@rntd.cn

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--KPUT3I 2a01:8840:d2:0:0:0:0:1 65.22.216.1
nserver:      A2.NIC.XN--KPUT3I 2a01:8840:d5:0:0:0:0:1 65.22.219.1
nserver:      B0.NIC.XN--KPUT3I 2a01:8840:d3:0:0:0:0:1 65.22.217.1
nserver:      C0.NIC.XN--KPUT3I 2a01:8840:d4:0:0:0:0:1 65.22.218.1
ds-rdata:     63238 7 1 914e46cedd3d5584cf4a875df104b16c6652c6fb
ds-rdata:     63238 7 2 733d6be493cc3b34671cf4aec50d7ccc5fa2685418ab52ee5f87f38de98da8cd

whois:        whois.nic.xn--kput3i

status:       ACTIVE
remarks:      Registration information: http://www.rntd.cn

created:      2014-06-05
changed:      2016-02-22
source:       IANA

