% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       新加坡
domain-ace:   XN--YFRO4I67O

organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore

contact:      administrative
name:         Head (Technical and Ops)
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534
fax-no:       +65 6659 2532
e-mail:       dna@sgnic.sg

contact:      technical
name:         Head (Technical and Ops)
organisation: Singapore Network Information Centre (SGNIC) Pte Ltd
address:      10 Pasir Panjang Road
address:      #10-01 Mapletree Business City
address:      Singapore 117438
address:      Singapore
phone:        +65 6659 2534
fax-no:       +65 6659 2532
e-mail:       dna@sgnic.sg

nserver:      DSANY.SGNIC.SG 194.0.11.106 2001:678:e:106:0:0:0:53
nserver:      DSANY2.SGNIC.SG 194.0.1.16 2001:678:4:0:0:0:0:10
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140
nserver:      SG-NS.ANYCAST.PCH.NET 2001:500:14:6057:ad:0:0:1 204.61.216.57
ds-rdata:     33379 8 2 5F23FB267547B28E2A5B835071212E63E01A8F34AD142CCEC78E1D854EEC1706

whois:        whois.sgnic.sg

status:       ACTIVE
remarks:      Registration information: http://www.sgnic.sg/

created:      2011-02-05
changed:      2016-12-06
source:       IANA

