% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中国
domain-ace:   XN--FIQS8S

organisation: China Internet Network Information Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China

contact:      administrative
name:         Xiangyang Huang
organisation: China Internet Network Information Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +86 10 58812210
fax-no:       +86 10 58812666
e-mail:       huangxy@cnnic.cn

contact:      technical
name:         Wang Wei
organisation: China Internet Network Information Center
address:      No.4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +86 10 58813101
fax-no:       +86 10 58812666
e-mail:       wangwei@cnnic.cn

nserver:      H.DNS.CN 125.208.32.1 2001:dc7:fffe:0:0:0:0:1
nserver:      I.DNS.CN 125.208.33.1 2001:dc7:ffff:0:0:0:0:1
nserver:      J.DNS.CN 125.208.34.1
nserver:      K.DNS.CN 125.208.35.1
nserver:      L.DNS.CN 125.208.36.1
ds-rdata:     20470 8 2 E780B4203F5EEAEC107FEB7A24C2AFD703CAC82DCC13989C2F8B6CDFC036951F

whois:        cwhois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn

created:      2010-07-09
changed:      2014-08-05
source:       IANA

