% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       网店
domain-ace:   XN--HXT814E

organisation: Zodiac Taurus Ltd.
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District, Beijing, 100088
address:      China

contact:      administrative
name:         CEO
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088
address:      China
phone:        +86.1082961219
e-mail:       ceo@nic.wang

contact:      technical
name:         VP
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District, Beijing, 100088
address:      China
phone:        +86.1082961219
e-mail:       vp@nic.wang

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.46.12
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     36091 8 2 d5bc5cf399deadce2782f1d21051a13787822441ea5850f69189960974c9eb95

whois:        whois.nic.xn--hxt814e

status:       ACTIVE
remarks:      Registration information: http://www.nic.wang

created:      2014-11-20
changed:      2018-12-06
source:       IANA

