% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ελ
domain-ace:   XN--QXAM

organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece

contact:      administrative
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

contact:      technical
name:         Vaggelis Segredakis
organisation: ICS-FORTH GR
address:      100 Nikolaou Plastira str.
address:      Vassilika Vouton
address:      Heraklion, Crete
address:      GR-70013
address:      Greece
phone:        +30 281 0391450
fax-no:       +30 281 0391451
e-mail:       gr-noc@ics.forth.gr

nserver:      ESTIA.ICS.FORTH.GR 139.91.191.3 2001:648:2c30:0:0:0:191:3
nserver:      GR-AT.ICS.FORTH.GR 78.104.145.227
nserver:      GRDNS-DE.DENIC.DE 81.91.161.80
nserver:      GRDNS.ICS.FORTH.GR 139.91.1.1

status:       ACTIVE
remarks:      Registration information: http://www.gr

created:      2015-05-06
changed:      2016-06-13
source:       IANA

