% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       信息
domain-ace:   XN--VUQ861B

organisation: Beijing Tele-info Technology Co., Ltd.
address:      21st Floor, Block D, Beihang Zhizhen Building, No. 7 Zhichun Road, Haidan District
address:      Beijing 100088
address:      China

contact:      administrative
name:         CEO
organisation: Beijing Tele-info Technology Co., Ltd.
address:      21st Floor, Block D, Beihang Zhizhen Building, No. 7 Zhichun Road, Haidan District
address:      Beijing 100088
address:      China
phone:        +86 18910283591
e-mail:       lr@teleinfo.cn

contact:      technical
name:         CTO
organisation: Beijing Tele-info Technology Co., Ltd.
address:      21st Floor, Block D, Beihang Zhizhen Building, No. 7 Zhichun Road, Haidan District
address:      Beijing 100088
address:      China
phone:        +86 13811939493
e-mail:       gtld@teleinfo.cn

nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     7210 8 2 eee275c0966a2dcd2bc5b996b6c8fa003e991d877d456c2530d4681e1eee0d55

whois:        whois.teleinfo.cn

status:       ACTIVE
remarks:      Registration information: http://www.teleinfo.cn

created:      2015-02-05
changed:      2024-03-07
source:       IANA

