% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ਭਾਰਤ
domain-ace:   XN--S9BRJ9C

organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India

contact:      administrative
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       domaintech@registry.in

nserver:      A1.IN.AFILIAS-NST.IN 115.249.164.142 2001:4528:fff:13:0:0:0:142
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B1.IN.AFILIAS-NST.IN 180.179.215.70 2401:8800:411:8:0:0:0:70
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     54546 7 1 d4af8a73df1a6506f6f7d15783d1d98d43b75095
ds-rdata:     54546 7 2 b1f98709fc294bac70479901225dd01d063dcfbad7c616f027f174f797f260ff
ds-rdata:     29874 7 2 10FF7DCCCBF8999D528041A53DED1C45D22424A31CFDFE3740194E8FED829413
ds-rdata:     29874 7 1 73A5F78710EF36B7A05C738C8FA9800ED37CDA29

status:       ACTIVE

created:      2011-02-05
changed:      2019-02-23
source:       IANA

