% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中信
domain-ace:   XN--FIQ64B

organisation: CITIC Group Corporation
address:      95 Floor,CITIC Tower,No.10 Guanghualu,Chaoyang District
address:      Beijing 100020
address:      China

contact:      administrative
name:         Xiaohui Ji
organisation: CITIC Group Corporation
address:      95 Floor,CITIC Tower,No.10 Guanghualu,Chaoyang District
address:      Beijing 100020
address:      China
phone:        +861059661088
fax-no:       +861059660088
e-mail:       jixh@citic.com

contact:      technical
name:         Jichao Fei
organisation: CITIC Group Corporation
address:      95 Floor,CITIC Tower,No.10 Guanghualu,Chaoyang District
address:      Beijing 100020
address:      China
phone:        +861059661013
fax-no:       +861059660013
e-mail:       feijc@citic.com

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     38824 8 2 2de6674a0eb17276f0e601cbd11a42a23fa04016329f0fa30a80df7c6a5625f2
ds-rdata:     9361 8 2 68ad16c70c11245f8efbc2798b069d8983ae1b2f3dd5e0fa65a8f386da1b9042

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: 

created:      2014-01-09
changed:      2024-03-04
source:       IANA

