% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ΔΟΚΙΜΉ
domain-ace:   XN--JXALPDLP

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 199.43.132.53 2001:500:8c:0:0:0:0:53
nserver:      B.IANA-SERVERS.NET 193.0.0.236 2001:610:240:2:0:0:c100:ec
nserver:      C.IANA-SERVERS.NET 139.91.1.10 2001:648:2c30:0:0:0:1:10
ds-rdata:     56231 8 1 C686FC34C432A82BD0F7A8569C32BBA8152B2D0D
ds-rdata:     56231 8 2 19BC4BB9D1285BE162E390158D762291A2DA8852EF31D2EC5F17F302BCFD81D4

remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2011-02-21
source:       IANA

