% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ευ
domain-ace:   XN--QXA6A

organisation: EURid vzw
address:      Telecomlaan 9
address:      Diegem Vlaams Brabant 1831
address:      Belgium

contact:      administrative
name:         Peter Janssen
organisation: EURid vzw/asbl
address:      Telecomlaan 9
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-admin@eurid.eu

contact:      technical
name:         Technical Department
organisation: EURid vzw
address:      Telecomlaan 9
address:      Diegem Vlaams Brabant 1831
address:      Belgium
phone:        +32 2 401 27 50
fax-no:       +32 2 401 27 51
e-mail:       domain-tech@eurid.eu

nserver:      BE.DNS.EU 149.38.1.26
nserver:      SI.DNS.EU 193.2.221.62 2001:1470:8000:100:0:0:0:62
nserver:      W.DNS.EU 194.0.25.28 2001:678:20:0:0:0:0:28
nserver:      X.DNS.EU 185.151.141.1 2a02:568:fe00:0:0:0:0:6575
nserver:      Y.DNS.EU 194.146.106.90 2001:67c:1010:23:0:0:0:53
ds-rdata:     28624 8 2 248cb7496d7d6c9a4c0f2bc97187e1ea7a4f9f1acefdc745680875e8a009b793

whois:        whois.eu

status:       ACTIVE
remarks:      Registration information: https://www.registry.eu

created:      2019-07-18
changed:      2023-03-07
source:       IANA

