% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       рус
domain-ace:   XN--P1ACF

organisation: Rusnames Limited
address:      17 Moskowskoye shosse str, office 2103, Samara, Russia, 443013
address:      Russian Federation

contact:      administrative
name:         ALEXEI SOZONOV
organisation: RUSNAMES LIMITED
address:      17 Moskowskoye shosse str, office 2103, Samara, Russia, 443013
address:      Russian Federation
phone:        +79649772117
fax-no:       +7(846)3799039
e-mail:       alexeisozonov@rusnames.ru

contact:      technical
name:         GARTH MILLER
organisation: CoCCA Registry Services (NZ) Limited (CoCCA)
address:      11a Wynyard Street, Devonport, Auckland, New Zealand, 0624
address:      New Zealand
phone:        +64 9 446 6370
fax-no:       +61 02 83 24 6336
e-mail:       noc@cocca.org.nz

nserver:      A.XN--P1ACF.DYNTLD.NET 199.19.5.21 2001:500:92:0:0:0:0:21
nserver:      B.XN--P1ACF.DYNTLD.NET 199.19.6.21 2001:500:96:0:0:0:0:21
nserver:      TLD1.COCCAREGISTRY.NET 2620:0171:0a01:00ad:0:0:0:2 72.0.49.2
nserver:      TLD1.COCCAREGISTRY.ORG 2620:0171:0d01:00dc:0:0:0:2 72.42.113.2
ds-rdata:     11446 8 2 C39B9FB91B155CA7FF3F84BC7F7B7713E8D3B40AE9B7B0D9C3DE0FDC36FA325C

whois:        whois.nic.xn--p1acf

status:       ACTIVE
remarks:      Registration information: http://rusnames.ru/

created:      2014-07-03
changed:      2015-01-28
source:       IANA

