% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       测试
domain-ace:   XN--0ZWM56D

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 192.0.34.43
nserver:      B.IANA-SERVERS.NET 193.0.0.236 2001:610:240:2:0:0:c100:ec
nserver:      C.IANA-SERVERS.NET 139.91.1.10 2001:648:2c30:0:0:0:1:10
ds-rdata:     39286 5 1 7E43E0891843984900A5A03AA01883EB37A20F5A
ds-rdata:     1009 5 2 55DC4FFA17AE42F4556C65C66872C07486AEAF373670D8D168CF5D5B8AA344FA
ds-rdata:     56231 8 1 A4F7756C0B5E82D9E31E8649F097B81F4E28F683
ds-rdata:     56231 8 2 D569A173FA0099A428A4B5E0EAF6ED445309C9D76F2D8FB4CE83AEF5AE79D593

remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2010-09-10
source:       IANA

