% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       家電
domain-ace:   XN--FCT429K

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       consumerelectronics-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--FCT429K 156.154.169.67 2610:a1:1071:0:0:0:1:43
nserver:      NS2.DNS.NIC.XN--FCT429K 156.154.170.67 2610:a1:1072:0:0:0:1:43
nserver:      NS3.DNS.NIC.XN--FCT429K 156.154.171.67 2610:a1:1073:0:0:0:1:43
nserver:      NS4.DNS.NIC.XN--FCT429K 156.154.172.67 2610:a1:1074:0:0:0:1:43
nserver:      NS5.DNS.NIC.XN--FCT429K 156.154.173.67 2610:a1:1075:0:0:0:1:43
nserver:      NS6.DNS.NIC.XN--FCT429K 156.154.174.67 2610:a1:1076:0:0:0:1:43
ds-rdata:     20765 8 1 76E0281A334AEFA2B8C68093127CC137F226D473
ds-rdata:     20765 8 2 41EC40124F58F6827E78D4D9EF125847B4576C329FA80BE029F165B4E9D4D22B
ds-rdata:     47011 8 1 B7701FF8C7F193FA46A3833C361DC057A5D7555F
ds-rdata:     47011 8 2 036AA4126DC64041CD35DDABB4C5CD055262CC8291501F5C3839A86A5C1F43E2

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2016-12-02
source:       IANA

