% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       慈善
domain-ace:   XN--30RR7Y

organisation: Excellent First Limited
address:      Offshore Incorporations (Cayman) Limited
address:      Scotia Centre, 4th Floor, PO Box 2804
address:      George Town Grand Cayman KY1-1112
address:      Cayman Islands (the)

contact:      administrative
name:         CEO
organisation: Excellent First Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
e-mail:       ceo@yu-wei.cn

contact:      technical
name:         VP
organisation: Excellent First Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
e-mail:       technology@yu-wei.cn

nserver:      A.ZDNSCLOUD.CN 203.99.24.1
nserver:      B.ZDNSCLOUD.CN 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.CN 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.CN 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     44210 8 2 ca8c1b37378e7eba858c4fe9bad7bd6748e70da47639c3a0e31db1f71f66f467

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.newgtld.cn

created:      2015-03-12
changed:      2024-11-21
source:       IANA

