% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       vermögensberater
domain-ace:   XN--VERMGENSBERATER-CTB

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.XN--VERMGENSBERATER-CTB 194.169.218.105 2001:67c:13cc:0:0:0:1:105
nserver:      B.NIC.XN--VERMGENSBERATER-CTB 185.24.64.105 2a04:2b00:13cc:0:0:0:1:105
nserver:      C.NIC.XN--VERMGENSBERATER-CTB 212.18.248.105 2a04:2b00:13ee:0:0:0:0:105
nserver:      D.NIC.XN--VERMGENSBERATER-CTB 212.18.249.105 2a04:2b00:13ff:0:0:0:0:105
ds-rdata:     34601 8 2 7f669ea129f71b09eb87d520812d21758207ebdaae560cbb5019fbba4a20a016
ds-rdata:     60320 8 2 bd736c840d3b1b3fdd1679d500c5f5bd82cf0323e9706932bc5b2d847d5644b5

whois:        whois.nic.xn--vermgensberater-ctb

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2019-03-20
source:       IANA

