% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ලංකා
domain-ace:   XN--FZC2C9E2C

organisation: LK Domain Registry
address:      c/o Computer Science and Engineering Department, University of Moratuwa
address:      Moratuwa  10400
address:      Sri Lanka

contact:      administrative
name:         Prof. Gihan Dias
organisation: LK Domain Registry
address:      c/o Computer Science and Engineering Department, University of Moratuwa
address:      Moratuwa  10400
address:      Sri Lanka
phone:        +94 11 4216065
fax-no:       +94 11 2650805
e-mail:       gihan@cse.mrt.ac.lk

contact:      technical
name:         Hostmaster
organisation: LK Domain Registry
address:      c/o Computer Science and Engineering Department, University of Moratuwa
address:      Moratuwa  10400
address:      Sri Lanka
phone:        +94 11 4216061
fax-no:       +94 11 2650912
e-mail:       hostmaster@nic.lk

nserver:      LK.COMMUNITYDNS.NET 194.0.1.27
nserver:      NIC.LK-ANYCAST.PCH.NET 204.61.216.27
nserver:      NS-C.NIC.LK 203.143.19.3
nserver:      NS-D.NIC.LK 123.231.6.18
nserver:      NS-L.NIC.LK 192.248.8.17
nserver:      NS-T.NIC.LK 203.94.66.129
nserver:      NS1.AC.LK 192.248.1.162 2401:dd00:1:0:0:0:0:162
nserver:      NS3.AC.LK 202.124.166.178

status:       ACTIVE
remarks:      Registration information: http://www.nic.lk

created:      2010-08-19
changed:      2011-09-22
source:       IANA

