% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ارامكو
domain-ace:   XN--MGBA3A3EJT

organisation: Aramco Services Company
address:      9009 West Loop South, Houston, TX  77096
address:      United States

contact:      administrative
name:         Coleman Works
organisation: Aramco Services Company
address:      9009 West Loop South, Houston, TX  77096
address:      United States
phone:        +1-713-432-8532
fax-no:       +1-713-432-8309
e-mail:       coleman.works@aramcoservices.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--MGBA3A3EJT 156.154.144.15 2610:a1:1071:0:0:0:0:f
nserver:      NS2.DNS.NIC.XN--MGBA3A3EJT 156.154.145.15 2610:a1:1072:0:0:0:0:f
nserver:      NS3.DNS.NIC.XN--MGBA3A3EJT 156.154.159.15 2610:a1:1073:0:0:0:0:f
nserver:      NS4.DNS.NIC.XN--MGBA3A3EJT 156.154.156.15 2610:a1:1074:0:0:0:0:f
nserver:      NS5.DNS.NIC.XN--MGBA3A3EJT 156.154.157.15 2610:a1:1075:0:0:0:0:f
nserver:      NS6.DNS.NIC.XN--MGBA3A3EJT 156.154.158.15 2610:a1:1076:0:0:0:0:f
ds-rdata:     11896 8 2 50D1509E19C1B998555BCED4ED82CC311139C2E56B6ED5D936DC2BCF505C8A19
ds-rdata:     11896 8 1 7960108196EB361E94DAB73C4E384E6172C00DEC

status:       ACTIVE
remarks:      Registration information: http://www.aramco.com

created:      2015-08-20
changed:      2020-10-12
source:       IANA

