
IANA Whois Service
Domain: xn--p1ai
ID: xn--p1ai

Sponsoring Organization:
    Name: 
    Organization: Coordination Center for TLD RU
    Address1: Bolshoy Golovin pereulok, 23
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 107045
    Phone: 
    Fax: 
    Email: 
    Registration Date: 12-May-2010
    Last Updated Date: 12-May-2010

Administrative Contact:
    Name: .xn--p1ai domain Administrative group
    Organization: Coordination Center for TLD RU
    Address1: Bolshoy Golovin pereulok, 23
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 107045
    Phone: +7 495 737 58 98
    Fax: +7 495 737 58 89
    Email: ru-adm@cctld.ru
    Registration Date: 12-May-2010
    Last Updated Date: 12-May-2010

Technical Contact:
    Name: Technical Center of Internet
    Organization: Technical Center of Internet
    Address1: Bolshoy Golovin pereulok, 23
    Address2: 
    Address3: 
    City: Moscow
    State/Province: 
    Country: Russian Federation
    Postal Code: 107045
    Phone: +7 495 737 69 76
    Fax: +7 499 196 49 84
    Email: ru-tech@ripn.net
    Registration Date: 12-May-2010
    Last Updated Date: 12-May-2010
URL for registration services: http://cctld.ru/
Whois Server (port 43): whois.ripn.net

Nameserver Information:
    Nameserver: ns.ripn.net.
    IP Address: 194.85.105.17 2001:678:13:0:194:85:105:17
    Nameserver: ns2.ripn.net.
    IP Address: 194.226.96.30
    Nameserver: ns9.ripn.net.
    IP Address: 194.85.252.62 2001:678:16:0:194:85:252:62
    Nameserver: ns5.msk-ix.net.
    IP Address: 193.232.128.6 2001:678:17:0:193:232:128:6
    Nameserver: e.dns.ripn.net.
    IP Address: 193.232.142.17 2001:678:15:0:193:232:142:17
    Nameserver: f.dns.ripn.net.
    IP Address: 193.232.156.17 2001:678:14:0:193:232:156:17

Registration Date: 12-May-2010
Last Updated Date: 21-June-2010
