% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       招聘
domain-ace:   XN--OTU796D

organisation: Dot Trademark TLD Holding Company Limited
address:      F/26, East Tower, Forturn Plaza, No.118, Tiyu Dong Rd
address:      Guangzhou Guangdong
address:      China

contact:      administrative
name:         Thomas J Embrescia
organisation: Second Generation, LLC
address:      3029 Prospect Ave.
address:      Cleveland OH 44115
address:      United States of America (the)
phone:        +001-2163611000 x 102
fax-no:       +001- 2164261400
e-mail:       icann@trademarkdomain.com

contact:      technical
name:         Tao ZHANG
organisation: Dot Trademark TLD Holding Company Limited
address:      F/26, East Tower, Forturn Plaza, No.118, Tiyu Dong Rd
address:      Guangzhou Guangdong
address:      China
phone:        +86-020-85720323
fax-no:       N/A
e-mail:       icann@trademarkdomain.com

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.16.204
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     61882 8 2 ef3f494c35f4c2c571a0e5644f6e2760818f2eb7b08e1b05b522d995022b6786

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      2017-12-21
changed:      2022-12-08
source:       IANA

