% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       我爱你
domain-ace:   XN--6QQ986B3XL

organisation: Tycoon Treasure Limited
address:      Scotia Centre, 4th Floor, P.O.Box2804
address:      George Town Grand Cayman KY1-112
address:      Cayman Islands (the)

contact:      administrative
name:         CEO
organisation: Tycoon Treasure Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
fax-no:       +86 20 6622 2813
e-mail:       ceo@yu-wei.cn

contact:      technical
name:         VP
organisation: Tycoon Treasure Limited
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
fax-no:       +86 20 6622 2813
e-mail:       technology@yu-wei.cn

nserver:      A.ZDNSCLOUD.CN 203.99.24.1
nserver:      B.ZDNSCLOUD.CN 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.CN 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.CN 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     54794 8 2 04db2d2f9cab81d80fd8f7062b4e2a42a99f9fdf172a90039c30e4a6b9a844df

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.newgtld.cn

created:      2013-12-12
changed:      2024-11-21
source:       IANA

