% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       通販
domain-ace:   XN--GK3AT1E

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       onlineshopping-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--GK3AT1E 156.154.169.70 2610:a1:1071:0:0:0:1:46
nserver:      NS2.DNS.NIC.XN--GK3AT1E 156.154.170.70 2610:a1:1072:0:0:0:1:46
nserver:      NS3.DNS.NIC.XN--GK3AT1E 156.154.171.70 2610:a1:1073:0:0:0:1:46
nserver:      NS4.DNS.NIC.XN--GK3AT1E 156.154.172.70 2610:a1:1074:0:0:0:1:46
nserver:      NS5.DNS.NIC.XN--GK3AT1E 156.154.173.70 2610:a1:1075:0:0:0:1:46
nserver:      NS6.DNS.NIC.XN--GK3AT1E 156.154.174.70 2610:a1:1076:0:0:0:1:46
ds-rdata:     59800 8 1 D86758D8C2EB2F6A12F5DE950C603D46F422B107
ds-rdata:     59800 8 2 6E886B4027E7F130FEBADF2E25C0296EFD158A6D15E3DD215D18E5904F5CCCC8
ds-rdata:     30100 8 1 3D59CF5F45D1AAD1F0DABB80E63524798B59FBAB
ds-rdata:     30100 8 2 699754C59194570406330DD9C926B493FB1CCDFD1DE8E25D090D97C99C6D50E3

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-09-16
changed:      2016-12-06
source:       IANA

