% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       移动
domain-ace:   XN--6FRZ82G

organisation: Afilias plc
address:      4th Floor, International House, 3 Harbourmaster Pl
address:      IFSC
address:      Dublin 1
address:      Ireland

contact:      administrative
name:         Senior Vice President
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-admin-poc@afilias.info

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      300 Welsh Road
address:      Building 3, Suite 105
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--6FRZ82G 2a01:8840:1a:0:0:0:0:9 65.22.24.9
nserver:      A2.NIC.XN--6FRZ82G 2a01:8840:1d:0:0:0:0:9 65.22.27.9
nserver:      B0.NIC.XN--6FRZ82G 2a01:8840:1b:0:0:0:0:9 65.22.25.9
nserver:      C0.NIC.XN--6FRZ82G 2a01:8840:1c:0:0:0:0:9 65.22.26.9
ds-rdata:     32256 7 1 fce18b0eee7f8da4999a515cf554f4cfe6fbc8ce
ds-rdata:     32256 7 2 aaa6b908bcdbff82a49f4817a147a7e604a612616845fb3811e9b21b3bc6d2af

whois:        whois.afilias.net

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.afilias.info/contact-us

created:      2014-01-23
changed:      2014-02-05
source:       IANA

