% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       集团
domain-ace:   XN--3BST00M

organisation: Eagle Horizon Limited
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China

contact:      administrative
name:         Eugene Li
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       eugene.li@zodiacregistry.com

contact:      technical
name:         Zhanyong Zhang
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088 P.R. China
address:      China
phone:        +86.1082961219
fax-no:       +86.1082961269
e-mail:       zhangzhanyong@zodiacregistry.com

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 111.12.148.111
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     58162 8 2 BCE04AAD966877E5AAF9023D5CA736085DF2681816B4457D898F7188B7C225CA

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.zodiacregistry.com

created:      2013-12-12
changed:      2014-04-11
source:       IANA

