% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       भारत
domain-ace:   XN--H2BRJ9C

organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India

contact:      administrative
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      Regd. Off.: Flat No. 6B, 6th Floor, Uppals M6 Plaza,
address:      Jasola District Centre, New Delhi 110025
address:      India
phone:        +91-11-48202011
fax-no:       +91-11-48202013
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     60658 7 2 3335554ad00624cda4977bfb9c78467fba921167fbbeeb9f2e2cdd43f2d67ad0
ds-rdata:     60658 7 1 f8a17c2fd37466d5c0c0903536296e47c0ba9148
ds-rdata:     639 7 2 25C78330BFF23DBCC54F320AC5A602B67B4EDBC8900B908275656390AF30DE65
ds-rdata:     639 7 1 80B552A073C66049E3AA772EB78C5E282B5E930D

whois:        whois.registry.in

status:       ACTIVE

created:      2011-02-05
changed:      2019-02-25
source:       IANA

