% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       香格里拉
domain-ace:   XN--5SU34J936BGSG

organisation: Shangri-La International Hotel Management Limited
address:      28/F. Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
address:      28/F. Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong
phone:        +852 2820 0418
e-mail:       ngtld-shangrila1@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     38334 8 2 8e0bc7de12a1b331b412ef896757471153d4fe1fb7e4edfa21bcbcf49d9d7fb1

whois:        whois.nic.xn--5su34j936bgsg

status:       ACTIVE
remarks:      Registration information: http://www.shangri-la.com/

created:      2016-06-24
changed:      2023-01-18
source:       IANA

