% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ભારત
domain-ace:   XN--GECRJ9C

organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India

contact:      administrative
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India
phone:        +91 11 3061 4627
fax-no:       +91 11 3061 4629
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India
phone:        +91 11 3061 4627
fax-no:       +91 11 3061 4629
e-mail:       domaintech@registry.in

nserver:      A1.IN.AFILIAS-NST.IN 115.249.164.142 2001:4528:fff:13:0:0:0:142
nserver:      B0.CCTLD.AFILIAS-NST.ORG 199.254.60.1 2001:500:26:0:0:0:0:1
nserver:      B1.IN.AFILIAS-NST.IN 180.179.215.70 2401:8800:411:8:0:0:0:70
nserver:      C0.CCTLD.AFILIAS-NST.INFO 199.254.61.1 2001:500:27:0:0:0:0:1
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     9195 7 1 acff00aafa02c6195648699bf48bea385503884e
ds-rdata:     9195 7 2 c00b2d8e8d505182418fd10f3b942f17a60cb7889c47f84503bba1999395e7d1
ds-rdata:     62844 7 1 E11641771200CB90420F3EFF648710A0E77098A8
ds-rdata:     62844 7 2 314C993B7C79B495763B3D00CD05306C5020FB931DAF4F90F5FEE6B47A0A4477

status:       ACTIVE

created:      2011-02-05
changed:      2019-02-22
source:       IANA

