% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中国
domain-ace:   XN--FIQS8S

organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China

contact:      administrative
name:         Yu Zeng
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813686
fax-no:       +8610-58813632
e-mail:       ceo@cnnic.cn

contact:      technical
name:         Yuedong Zhang
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing  100190
address:      China
phone:        +8610-58813202
fax-no:       +8610-58812666
e-mail:       tech@cnnic.cn

nserver:      H.DNS.CN 125.208.32.1 2001:dc7:fffe:0:0:0:0:1
nserver:      I.DNS.CN 125.208.33.1 2001:dc7:ffff:0:0:0:0:1
nserver:      J.DNS.CN 125.208.34.1
nserver:      K.DNS.CN 125.208.35.1
nserver:      L.DNS.CN 125.208.36.1
nserver:      M.DNS.CN 195.219.8.91
nserver:      N.DNS.CN 66.198.183.66
ds-rdata:     37861 8 2 6BF8C9B4A8F8299AEE03CBE5059CA3451348D63F8E69AA31153A3E3253745F0F
ds-rdata:     28162 8 2 9E1E18C1AEB006AD617593EC2D2971E33BB22048316D1BB9F67DDD5EB00708C3

whois:        cwhois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn

created:      2010-07-09
changed:      2018-02-08
source:       IANA

