% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       भारतम्
domain-ace:   XN--H2BREG3EVE

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       domaintech@registry.in

nserver:      A1.IN.AFILIAS-NST.IN 115.249.164.142 2001:4528:fff:13:0:0:0:142
nserver:      B0.IN.AFILIAS-NST.IN 199.253.56.1 2001:500:50:0:0:0:0:1
nserver:      B1.IN.AFILIAS-NST.IN 180.179.215.70 2401:8800:411:8:0:0:0:70
nserver:      C0.IN.AFILIAS-NST.IN 199.253.57.1 2001:500:51:0:0:0:0:1
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     58876 7 1 7158c2eb4a2989c503704f3209f67ba82ca4dae2
ds-rdata:     58876 7 2 db336fb2f746206c70e1c2015a387b93800219386e90214ec03757071d0af570
ds-rdata:     42906 7 2 FA03008DFCBEF9D7D4A293EB5F187DCF9215BEAAD097FEB149D7EDB7B4BAC7A4
ds-rdata:     42906 7 1 35C55F81D7FA190968A2B3BB2068859FEC8C212E

status:       ACTIVE

created:      2016-08-15
changed:      2019-02-22
source:       IANA

