% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       امارات
domain-ace:   XN--MGBAAM7A8H

organisation: Telecommunications Regulatory Authority (TRA)
address:      P.O. Box 116688
address:      EMAAR Square, Bld #4, Floor #6, Office 601
address:      Dubai
address:      United Arab Emirates

contact:      administrative
name:         Mohammed Gheyath, Executive Director Technology Development Affairs
organisation: Telecommunications Regulatory Authority (TRA)
address:      P.O. Box 116688
address:      EMAAR Square, Bld #4, Floor #6, Office 601
address:      Dubai
address:      United Arab Emirates
phone:        +971 4 428 8888
fax-no:       +971 4 428 8800
e-mail:       iana@tra.ae

contact:      technical
name:         DNS Admin
organisation: .ae Domain Administration (.aeDA)
address:      P.O. Box 116688
address:      EMAAR Square, Bld #4, Floor #6, Office 601
address:      Dubai
address:      United Arab Emirates
phone:        +971 4 428 8818
fax-no:       +971 4 428 8811
e-mail:       dns@aeda.ae

nserver:      NS1.AEDNS.AE 79.98.120.73
nserver:      NS2.AEDNS.AE 79.98.121.73
nserver:      NSEXT-PCH.AEDNS.AE 199.4.137.1 2001:500:7d:0:0:0:0:1
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.aeda.net.ae

status:       ACTIVE
remarks:      Registration information: http://aeda.ae/

created:      2010-05-05
changed:      2011-03-10
source:       IANA

