% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       联通
domain-ace:   XN--8Y0A063A

organisation: China United Network Communications Corporation Limited
address:      No.21 Financial Street, Xicheng District,  Beijing, Beijing  100033
address:      China

contact:      administrative
name:         XiaoMin Zhou
organisation: China United Network Communciations Corporation Limited
address:      No.21 Financial Street, Xicheng District, Beijing, Beijing  100033
address:      China
phone:        +861066259626
fax-no:       +861066259154
e-mail:       zhouxm@chinaunicom.cn

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--8Y0A063A 156.154.144.172 2610:a1:1071:0:0:0:0:ac
nserver:      NS2.DNS.NIC.XN--8Y0A063A 156.154.145.172 2610:a1:1072:0:0:0:0:ac
nserver:      NS3.DNS.NIC.XN--8Y0A063A 156.154.159.172 2610:a1:1073:0:0:0:0:ac
nserver:      NS4.DNS.NIC.XN--8Y0A063A 156.154.156.172 2610:a1:1074:0:0:0:0:ac
nserver:      NS5.DNS.NIC.XN--8Y0A063A 156.154.157.172 2610:a1:1075:0:0:0:0:ac
nserver:      NS6.DNS.NIC.XN--8Y0A063A 156.154.158.172 2610:a1:1076:0:0:0:0:ac
ds-rdata:     37805 8 1 723FC62539C8A4D0DAEE325095A42BFCB5D42C1C
ds-rdata:     37805 8 2 946531D624EEC481125BECEB8C81DB794B9A5914604F798600C7699F07560192
ds-rdata:     59182 8 2 DA933FFAD17478E38721DC9A1296E0FAC1592767A558D1D36C0EDF25DB5D391B
ds-rdata:     59182 8 1 66C2DDEBD5EB7DE11E62E2C9C116EAD3911E6719

status:       ACTIVE
remarks:      Registration information: http://eng.chinaunicom.com

created:      2015-12-10
changed:      2017-04-04
source:       IANA

