% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       테스트
domain-ace:   XN--9T4B11YI5A

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 192.0.34.43
nserver:      B.IANA-SERVERS.NET 193.0.0.236
nserver:      C.IANA-SERVERS.NET 139.91.1.10 2001:648:2c30:0:0:0:1:10

remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2009-10-12
source:       IANA

