% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       澳門
domain-ace:   XN--MIX891F

organisation: Macao Post and Telecommunications Bureau (CTT)
address:      Largo do Senado, Edf. Sede dos CTT, Macau
address:      Macao

contact:      administrative
name:         MONIC Administrative Contact
organisation: Macao Network Information Centre (MONIC) - HNET Asia
address:      eSignTrust Registration Authority
address:      Division of Electronic Certification Services
address:      Macao Post and Telecommunications Bureau
address:      Avenida da Praia Grande no.789, R/C, Macau
address:      Macao
phone:        +853 28716636
fax-no:       +853 28716606
e-mail:       hnet.asia-admin@monic.mo

contact:      technical
name:         MONIC Technical Contact
organisation: Macao Network Information Centre (MONIC) - HNET Asia
address:      eSignTrust Registration Authority
address:      Division of Electronic Certification Services
address:      Macao Post and Telecommunications Bureau
address:      Avenida da Praia Grande no.789, R/C, Macau
address:      Macao
phone:        +853 28716636
fax-no:       +853 28716606
e-mail:       hnet.asia-tech@monic.mo

nserver:      A.MONIC.MO 2001:f90:2:8:0:0:0:2 202.175.87.47
nserver:      B.MONIC.MO 2001:f90:2:8:0:0:0:3 202.175.87.48
nserver:      C.MONIC.MO 2001:f90:2:8:0:0:0:4 202.175.87.49
nserver:      D.MONIC.MO 2001:f90:8:0:0:0:0:2 202.175.51.115
nserver:      E.MONIC.MO 2001:f90:8:0:0:0:0:3 202.175.51.116
nserver:      NS17.CDNS.NET 194.0.1.17 2001:678:4:0:0:0:0:11
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15

whois:        whois.monic.mo

status:       ACTIVE
remarks:      Registration information: https://www.monic.mo

created:      2015-04-21
changed:      2018-04-30
source:       IANA

