
IANA Whois Service
Domain: xn--fiqs8s
ID: xn--fiqs8s

Sponsoring Organization:
    Name: 
    Organization: China Internet Network Information Center
    Address1: No.4, South 4th Street
    Address2: Zhong Guan Cun
    Address3: 
    City: Beijing
    State/Province: 
    Country: China
    Postal Code: 100190
    Phone: 
    Fax: 
    Email: 
    Registration Date: 09-July-2010
    Last Updated Date: 09-July-2010

Administrative Contact:
    Name: Wei Mao
    Organization: China Internet Network Information Center
    Address1: No.4, South 4th Street
    Address2: Zhong Guan Cun
    Address3: 
    City: Beijing
    State/Province: 
    Country: China
    Postal Code: 100190
    Phone: +86 10 58813000
    Fax: +86 10 58812666
    Email: mao@cnnic.cn
    Registration Date: 09-July-2010
    Last Updated Date: 09-July-2010

Technical Contact:
    Name: Xiaodong Lee
    Organization: China Internet Network Information Center
    Address1: No.4, South 4th Street
    Address2: Zhong Guan Cun
    Address3: 
    City: Beijing
    State/Province: 
    Country: China
    Postal Code: 100190
    Phone: +86 10 58813020
    Fax: +86 10 58813277
    Email: lee@cnnic.cn
    Registration Date: 09-July-2010
    Last Updated Date: 09-July-2010
URL for registration services: http://www.cnnic.cn
Whois Server (port 43): cwhois.cnnic.cn

Nameserver Information:
    Nameserver: h.dns.cn.
    IP Address: 125.208.32.1 2001:dc7:fffe:0:0:0:0:1
    Nameserver: i.dns.cn.
    IP Address: 125.208.33.1 2001:dc7:ffff:0:0:0:0:1
    Nameserver: j.dns.cn.
    IP Address: 125.208.34.1
    Nameserver: k.dns.cn.
    IP Address: 125.208.35.1
    Nameserver: l.dns.cn.
    IP Address: 125.208.36.1

Registration Date: 09-July-2010
Last Updated Date: 09-July-2010
