% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       پاکستان
domain-ace:   XN--MGBAI9AZGQP6J

organisation: National Telecommunication Corporation
address:      NTC HQ Sector G-5/2
address:      Islamabad 44000
address:      Pakistan

contact:      administrative
name:         Miraj Gul
organisation: National Telecommunication Corporation
address:      NTC HQ Sector G-5/2
address:      Islamabad 44000
address:      Pakistan
phone:        +92-51-9245888
fax-no:       +92-51-9245886
e-mail:       miraj.gul@ntc.org.pk

contact:      technical
name:         Muhammad Kashif Fayyaz
organisation: National Telecommunication Corporation
address:      NTC HQ Sector G-5/2
address:      Islamabad 44000
address:      Pakistan
phone:        +92-51-9209009
fax-no:       +92-51-9201489
e-mail:       kashif.fayyaz@ntc.org.pk

nserver:      NS.NTC.NET.PK 202.83.164.166
nserver:      NS1.NTC.NET.PK 202.83.164.167
nserver:      NS2.NTC.NET.PK 175.107.198.150
ds-rdata:     21720 7 1 9fc6318aa15a43b4cf11d3f64cd678935e40402f
ds-rdata:     21720 7 2 bb7d853dfdfd7a39574ce1b5d3009e5c813264e614430c1b29c894c090393dd1

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      2011-02-28
changed:      2023-03-07
source:       IANA

