% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       飞利浦
domain-ace:   XN--KCRX77D1X4A

organisation: Koninklijke Philips N.V.
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)

contact:      administrative
name:         Project & Process Manager
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)
phone:        +442070151717
e-mail:       ngtld-philips@cscinfo.com

contact:      technical
name:         Project & Process Manager
address:      High Tech Campus 5
address:      Eindhoven 5656AE
address:      Netherlands (the)
phone:        +442070151717
e-mail:       ngtld-philips@cscinfo.com

nserver:      A.NIC.XN--KCRX77D1X4A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--KCRX77D1X4A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--KCRX77D1X4A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      X.NIC.XN--KCRX77D1X4A 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.XN--KCRX77D1X4A 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.XN--KCRX77D1X4A 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     52825 8 2 5bb0dda1180fdf0f6c0932f027c0b6faf19cfa8e9848f954046d4bd63ebfbc5c

whois:        whois.nic.xn--kcrx77d1x4a

status:       ACTIVE
remarks:      Registration information: http://nic.xn--kcrx77d1x4a

created:      2015-02-13
changed:      2023-11-30
source:       IANA

