% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ком
domain-ace:   XN--J1AEF

organisation: VeriSign Sarl
address:      3 rue des Pilettes
address:      CH-1700 Fribourg
address:      Switzerland

contact:      administrative
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     32220 8 2 8CBAA94CF4C8387C6E98DCC53A90C9C7CE339029CF54D43E59E89B7D9C6F086C

whois:        whois.nic.xn--j1aef

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      2015-07-02
changed:      2016-03-03
source:       IANA

