% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       العليان
domain-ace:   XN--MGBA7C0BBN0A

organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria

contact:      administrative
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +44.2077966288
fax-no:       +44.2077966586
e-mail:       john.wilks@dlapiper.com

contact:      technical
name:         Mr
organisation: Crescent Holding GmbH
address:      Opernring - Stiege R top Nr. 709-714 Vienna 1010
address:      Austria
phone:        +30.2108913000
fax-no:       +30.2108913000
e-mail:       a.kade@olayangroup.com

nserver:      A.NIC.XN--MGBA7C0BBN0A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--MGBA7C0BBN0A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--MGBA7C0BBN0A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--MGBA7C0BBN0A 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     20134 8 1 2C43A1A4929F9819C4C373D97E440BBEBCC9A319
ds-rdata:     20134 8 2 DA551D19968823499F680420DD2578DDF9A1FAD0A591D52F7B1D2F7A13F9BAD4

whois:        whois.nic.xn--mgba7c0bbn0a

status:       ACTIVE
remarks:      Registration information: http://www.olayan.com/

created:      2016-04-21
changed:      2016-05-03
source:       IANA

