% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       健康
domain-ace:   XN--NYQY26A

organisation: Stable Tone Limited
address:      UNIT 10-18, 32/F, TOWER 1 MILLENNIUM CITY 1
address:      388 KWUN TONG ROAD, KWUN TONG
address:      KOWLOON, HONG KONG
address:      Hong Kong

contact:      administrative
name:         Jason Du
organisation: Stable Tone Limited
address:      800 West El Camino Real
address:      Mountain View, CA  94040
address:      United States
phone:        +86 13980716857
fax-no:       +852 3972 2211
e-mail:       jasondu@gmail.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168 
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--NYQY26A 156.154.169.74 2610:a1:1071:0:0:0:1:4a
nserver:      NS2.DNS.NIC.XN--NYQY26A 156.154.170.74 2610:a1:1072:0:0:0:1:4a
nserver:      NS3.DNS.NIC.XN--NYQY26A 156.154.171.74 2610:a1:1073:0:0:0:1:4a
nserver:      NS4.DNS.NIC.XN--NYQY26A 156.154.172.74 2610:a1:1074:0:0:0:1:4a
nserver:      NS5.DNS.NIC.XN--NYQY26A 156.154.173.74 2610:a1:1075:0:0:0:1:4a
nserver:      NS6.DNS.NIC.XN--NYQY26A 156.154.174.74 2610:a1:1076:0:0:0:1:4a
ds-rdata:     61705 8 1 8D4FF5A86429FBDF7BDD44C05391B08A3594C09A
ds-rdata:     61705 8 2 60A626B01624F7305E1E22C1B04DA36C14BB501A3A6ACB76B40AF73AF445221F
ds-rdata:     38734 8 2 F0E7B5258AD4D9048D0562A0C7D5AE30DFD87967A515AF0A256D3A8BA72ACDE3
ds-rdata:     38734 8 1 D1A95D7325518AC05264A89C41BCB06FCB34C4F1

status:       ACTIVE
remarks:      Registration information: http://www.stabletone.com

created:      2015-03-12
changed:      2016-12-22
source:       IANA

