
IANA Whois Service
Domain: xn--mgbaam7a8h
ID: xn--mgbaam7a8h

Sponsoring Organization:
    Name: 
    Organization: Telecommunications Regulatory Authority (TRA)
    Address1: P.O. Box 116688
    Address2: EMAAR Square, Bld #4, Floor #6, Office 601
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 05-May-2010
    Last Updated Date: 05-May-2010

Administrative Contact:
    Name: Mohammed Gheyath, Executive Director Technology Development Affairs
    Organization: Telecommunications Regulatory Authority (TRA)
    Address1: P.O. Box 116688
    Address2: EMAAR Square, Bld #4, Floor #6, Office 601
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: +971 4 428 8888
    Fax: +971 4 428 8800
    Email: iana@tra.ae
    Registration Date: 05-May-2010
    Last Updated Date: 05-May-2010

Technical Contact:
    Name: DNS Admin
    Organization: .ae Domain Administration (.aeDA)
    Address1: P.O. Box 116688
    Address2: EMAAR Square, Bld #4, Floor #6, Office 601
    Address3: 
    City: Dubai
    State/Province: 
    Country: United Arab Emirates
    Postal Code: 
    Phone: +971 4 428 8818
    Fax: +971 4 428 8811
    Email: dns@aeda.ae
    Registration Date: 05-May-2010
    Last Updated Date: 05-May-2010
URL for registration services: http://aeda.ae/
Whois Server (port 43): whois.aeda.net.ae

Nameserver Information:
    Nameserver: ns1.aedns.ae.
    IP Address: 79.98.120.73
    Nameserver: ns2.aedns.ae.
    IP Address: 79.98.121.73
    Nameserver: nsext-pch.aedns.ae.
    IP Address: 199.4.137.1 2001:500:7d:0:0:0:0:1
    Nameserver: sns-pb.isc.org.
    IP Address: 192.5.4.1 2001:500:2e:0:0:0:0:1

Registration Date: 05-May-2010
Last Updated Date: 05-May-2010
