% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       бг
domain-ace:   XN--90AE

organisation: Imena.BG AD
address:      91, Alexander Malinov str, Office 303
address:      1715 Sofia
address:      Bulgaria

contact:      administrative
name:         Dragomir Slavov
organisation: Imena.BG AD
address:      91, Alexander Malinov str, Office 303
address:      1715 Sofia
address:      Bulgaria
phone:        +359 2 9037212
fax-no:       +359 2 9037211
e-mail:       dhs@digsys.bg

contact:      technical
name:         Daniel Kalchev
organisation: Imena.BG AD
address:      91, Alexander Malinov str, Office 303
address:      1715 Sofia
address:      Bulgaria
phone:        +359 2 9037213
fax-no:       +359 2 9037211
e-mail:       daniel@digsys.bg

nserver:      A.NIC.BG 192.92.129.99 2a02:6a80:0:0:192:92:129:99
nserver:      B.NIC.BG 193.68.3.232 2a02:6a80:0:0:193:68:3:232
nserver:      C.NIC.BG 193.68.99.99 2a02:6a80:0:0:193:68:99:99
nserver:      D.NIC.BG 194.0.32.1 2001:678:3c:0:0:0:0:1
nserver:      P.NIC.BG 2001:500:14:6110:ad:0:0:1 204.61.216.110
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1

whois:        whois.imena.bg

status:       ACTIVE
remarks:      Registration information: http://www.imena.bg

created:      2016-03-05
changed:      2016-09-16
source:       IANA

