% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       时尚
domain-ace:   XN--9ET52U

organisation: RISE VICTORY LIMITED
address:      201A, Wing On Plaza, 62 Mody Road, Tsimshatsui East, Kowloon
address:      Hong Kong

contact:      administrative
name:         CEO
organisation: RISE VICTORY LIMITED
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East, Kowloon, Hong Kong
address:      China
phone:        +86 20 6622 2813
e-mail:       ceo@yu-wei.cn

contact:      technical
name:         VP
organisation: RISE VICTORY LIMITED
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East, Kowloon, Hong Kong
address:      China
phone:        +86 20 6622 2813
e-mail:       technology@yu-wei.cn

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     45829 8 2 4ef5f08411cda33a3c4df71cc2e1b68f480a09333011e12d582abfbc4740a8e3

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.newgtld.cn

created:      2015-03-12
changed:      2016-09-03
source:       IANA

