% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       संगठन
domain-ace:   XN--I1B6B1A6A2E

organisation: Public Interest Registry
address:      11911 Freedom Drive,
address:      10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      11911 Freedom Drive,
address:      10th Floor, Suite 1000
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Donuts Inc.
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        1.425.298.2200
fax-no:       1.425.671.0020
e-mail:       tldtech@donuts.email

nserver:      A0.NIC.XN--I1B6B1A6A2E 2a01:8840:b2:0:0:0:0:1 65.22.184.1
nserver:      A2.NIC.XN--I1B6B1A6A2E 2a01:8840:b5:0:0:0:0:1 65.22.187.1
nserver:      B0.NIC.XN--I1B6B1A6A2E 2a01:8840:b3:0:0:0:0:1 65.22.185.1
nserver:      C0.NIC.XN--I1B6B1A6A2E 2a01:8840:b4:0:0:0:0:1 65.22.186.1
ds-rdata:     45889 8 2 1ef7aca91f4ef292f518f1fcf77a646c21d7aa2594e3bd4af18906af70774604

whois:        whois.nic.xn--i1b6b1a6a2e

status:       ACTIVE
remarks:      Registration information: http://nic.xn--i1b6b1a6a2e

created:      2014-02-27
changed:      2022-06-03
source:       IANA

