% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       娱乐
domain-ace:   XN--FJQ720A

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.XN--FJQ720A 2a01:8840:16:0:0:0:0:66 65.22.20.66
nserver:      V0N1.NIC.XN--FJQ720A 2a01:8840:17:0:0:0:0:66 65.22.21.66
nserver:      V0N2.NIC.XN--FJQ720A 2a01:8840:18:0:0:0:0:66 65.22.22.66
nserver:      V0N3.NIC.XN--FJQ720A 161.232.10.66 2a01:8840:f4:0:0:0:0:66
nserver:      V2N0.NIC.XN--FJQ720A 2a01:8840:19:0:0:0:0:66 65.22.23.66
nserver:      V2N1.NIC.XN--FJQ720A 161.232.11.66 2a01:8840:f5:0:0:0:0:66
ds-rdata:     63835 8 2 e3f265b8894b76bab24512c5276be9243c0afb4595a14c879f9fb711e754c013

whois:        whois.nic.xn--fjq720a

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2014-07-17
changed:      2023-09-12
source:       IANA

