% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       政务
domain-ace:   XN--ZFR164B

organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China

contact:      administrative
name:         Director of Department of International Affairs and Policy Analysis
organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China
phone:        +8610-6900 1152
fax-no:       +8610-6900 1153
e-mail:       technical_cn@163.com

contact:      technical
name:         Director of Department of R&D
organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China
phone:        +8610-6900 1432
fax-no:       +8610- 6900 1153
e-mail:       technical_cn@163.com

nserver:      NS1.CONAC.CN 111.235.161.1 2401:b400:1:0:0:0:0:1
nserver:      NS2.CONAC.CN 111.235.162.1 2401:b400:8:0:0:0:0:1
nserver:      NS3.CONAC.CN 111.235.163.1 2401:b400:9:0:0:0:0:1
nserver:      NS4.CONAC.CN 111.235.164.1
nserver:      NS5.CONAC.CN 111.235.165.1
ds-rdata:     51421 8 2 9d673623e84d7e10b2aa5b376a3f617665f8b38ef442e8a7e86f0f18161c7801

whois:        whois.conac.cn

status:       ACTIVE
remarks:      Registration information: http://www.conac.cn

created:      2013-12-12
changed:      2018-07-03
source:       IANA

