% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       測試
domain-ace:   XN--G6W251D

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
name:         Internet Assigned Numbers Authority
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
name:         Internet Assigned Numbers Authority
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 199.43.132.53 2001:500:8c:0:0:0:0:53
nserver:      B.IANA-SERVERS.NET 199.43.133.53 2001:500:8d:0:0:0:0:53
nserver:      C.IANA-SERVERS.NET 199.43.134.53 2001:500:8e:0:0:0:0:53
ds-rdata:     56231 8 1 513d1c41df184f249280fc9d92243315e6a1bb63
ds-rdata:     56231 8 2 23d40946a7617ec1567d00eb6f4715255643d43d837fe6bc92a49a0c9169af4f

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2011-06-13
source:       IANA

