% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       орг
domain-ace:   XN--C1AVG

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--C1AVG 2a01:8840:b2:0:0:0:0:25 65.22.184.25
nserver:      A2.NIC.XN--C1AVG 2a01:8840:b5:0:0:0:0:25 65.22.187.25
nserver:      B0.NIC.XN--C1AVG 2a01:8840:b3:0:0:0:0:25 65.22.185.25
nserver:      C0.NIC.XN--C1AVG 2a01:8840:b4:0:0:0:0:25 65.22.186.25
ds-rdata:     52719 7 2 b8ac6489ee7c49701c11407f87efeeca08007713adc44ad22fa8e9799e1ddd7f
ds-rdata:     52719 7 1 c77d620ea3e19da9a433cc46f354848374efd434

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-02-27
changed:      2020-04-17
source:       IANA

