% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       السعودية
domain-ace:   XN--MGBERP4A5D4AR

organisation: Communications and Information Technology Commission
address:      P.O. Box 75606
address:      CITC Main Building, AlRuhmaniah Area
address:      King Fahad Street
address:      Riyadh  11588
address:      Saudi Arabia

contact:      administrative
name:         Head of Saudi Network Information Center
organisation: Communications and Information Technology Commission
address:      SaudiNIC
address:      Communications and Information Technology Commission (CITC)
address:      P.O Box 75606
address:      Riyadh 11588
address:      Saudi Arabia
phone:        +966114618216
fax-no:       +966114619497
e-mail:       tld-admin-contact@nic.net.sa

contact:      technical
name:         SA-TLD Technical Contact
organisation: Communications and Information Technology Commission
address:      SaudiNIC
address:      Communications and Information Technology Commission (CITC)
address:      P.O Box 75606
address:      Riyadh 11588
address:      Saudi Arabia
phone:        +966114618215
fax-no:       +966114619497
e-mail:       tld-tech-contact@nic.net.sa

nserver:      C1.DNS.SA 2001:67c:130:410:0:0:0:9 86.111.192.9
nserver:      C2.DNS.SA 2001:67c:130:10:0:0:0:9 86.111.196.9
nserver:      I1.DNS.SA 2001:1490:0:800:0:0:0:118 212.138.118.118
nserver:      N1.DNS.SA 194.146.106.102 2001:67c:1010:26:0:0:0:53
nserver:      P1.DNS.SA 2001:500:14:6041:ad:0:0:1 204.61.216.41
nserver:      S1.DNS.SA 2001:16a0:1:3002:0:0:0:2 37.107.223.170
nserver:      S2.DNS.SA 2001:16a0:2:3002:0:0:0:2 37.107.255.170
ds-rdata:     53896 8 2 d66348676f6598dcb6ceb730c4c20fce468d2f6f23096c2a0484b6cbe896db07

whois:        whois.nic.net.sa

status:       ACTIVE
remarks:      Registration information: http://www.nic.net.sa/

created:      2010-05-05
changed:      2020-01-31
source:       IANA

