% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       مصر
domain-ace:   XN--WGBH1C

organisation: National Telecommunication Regulatory Authority - NTRA
address:      Smart Village, B4 K28
address:      Cairo-Alex Desert Rd.
address:      6th October  12577
address:      Egypt

contact:      administrative
name:         Manal Ismail
organisation: National Telecommunication Regulatory Authority - NTRA
address:      Smart Village, B4 K28
address:      Cairo-Alex Desert Rd.
address:      6th October  12577
address:      Egypt
phone:        +202 3534 1115
fax-no:       +202 3534 7000
e-mail:       manal@tra.gov.eg

contact:      technical
name:         Christine Arida
organisation: National Telecommunication Regulatory Authority - NTRA
address:      Smart Village, B4 K28
address:      Cairo-Alex Desert Rd.
address:      6th October  12577
address:      Egypt
phone:        +202 3534 1116
fax-no:       +202 3534 7000
e-mail:       chris@tra.gov.eg

nserver:      NS1.DOTMASR.EG 81.21.97.155
nserver:      NS2.DOTMASR.EG 81.21.99.11
nserver:      NS3.DOTMASR.EG 81.10.38.11
ds-rdata:     19912 8 1 7EF77FE3D057844259326CDA4F822D5287FA7769
ds-rdata:     19912 8 2 7C0BF621527B8D576F7AB479BFCCDD37464008DB6EBE2128E802B0E17317F5FE

status:       ACTIVE

created:      2010-05-05
changed:      2015-05-29
source:       IANA

