% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       新闻
domain-ace:   XN--EFVY88H

organisation: Guangzhou YU Wei Information and Technology Co.,Ltd
address:      No.1 Linhexi Road
address:      Tianhe District
address:      Guangzhou Guangdong
address:      China

contact:      administrative
name:         CEO
organisation: Guangzhou YU Wei Information and Technology Co.,Ltd
address:      Woodside Plaza
address:      240 St Georges Terrace
address:      Guangzhou Guangdong 510610
address:      China
phone:        +86 20 6622 2543
fax-no:       +86 20 6622 2813
e-mail:       registry@xinhuagd.cn

contact:      technical
name:         CTO
organisation: Guangzhou YU Wei Information and Technology Co.,Ltd
address:      3302 International Trade Center
address:      No.1 Linhe Xi Road
address:      Guangzhou Guangdong 510610
address:      China
phone:        +86 20 6622 2543
fax-no:       +86 20 6622 2813
e-mail:       technology@xinhuagd.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     36754 8 2 d4a3344e3eb4166464489b5a5706ace8b8ad7cdc2d3c0aea088e8851b8e24de2

whois:        whois.nic.xn--efvy88h

status:       ACTIVE
remarks:      Registration information: http://www.gd.xinhua.org

created:      2015-08-06
changed:      2024-11-21
source:       IANA

