% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ڀارت
domain-ace:   XN--MGBGU82A

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       rajiv@nixi.in

nserver:      NS1.REGISTRY.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.REGISTRY.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.REGISTRY.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.REGISTRY.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.REGISTRY.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.REGISTRY.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     47439 7 1 1ABB6CF508F3C237F4F82A84805A50352C68B0E5
ds-rdata:     47439 7 2 FAC6F382F58347E962EE2C7FAB66231EF58C1F522BE7015E748745DF3972AD6C

whois:        whois.registry.in

status:       ACTIVE
remarks:      Registration information: https://www.registry.in

created:      2016-08-15
changed:      2019-11-01
source:       IANA

