% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       联通
domain-ace:   XN--8Y0A063A

organisation: China United Network Communications Corporation Limited
address:      No.21 Financial Street
address:      Xicheng District
address:      Beijing 100033
address:      China

contact:      administrative
name:         Yun Zhou
organisation: China United Network Communications Corporation Limited
address:      No.21 Financial Street
address:      Xicheng District
address:      Beijing 100033
address:      China
phone:        + 86 1066 259 710
fax-no:       + 86 1066 259 154
e-mail:       hqs-gtld@chinaunicom.cn

contact:      technical
name:         Lei Gao
organisation: ZDNS, Ltd.
address:      No.4,  South 4th Street, Zhongguancun
address:      Haidian district
address:      Beijing 100190
address:      China
phone:        +86 150 1138 0586
e-mail:       gaolei@zdns.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     57167 8 2 2596d4a370097ac33133e16b582ce273752f50086f0a9b87645d8cc9aeaca992

whois:        whois.nic.xn--8y0a063a

status:       ACTIVE
remarks:      Registration information: http://www.chinaunicom.cn

created:      2015-12-10
changed:      2024-11-13
source:       IANA

