% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       香港
domain-ace:   XN--J6W193G

organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 2002-2005, 20/F, ING Tower
address:      308 Des Voeux Road Central
address:      Sheung Wan
address:      Hong Kong

contact:      administrative
name:         Jonathan Shea
organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 2002-2005, 20/F, ING Tower
address:      308 Des Voeux Road Central
address:      Sheung Wan
address:      Hong Kong
phone:        +852 2319 1313
fax-no:       +852 2319 2626
e-mail:       ceo@hkirc.hk

contact:      technical
name:         Ben Lee
organisation: Hong Kong Internet Registration Corporation Ltd.
address:      Unit 2002-2005, 20/F, ING Tower
address:      308 Des Voeux Road Central
address:      Sheung Wan
address:      Hong Kong
phone:        +852 2319 1313
fax-no:       +852 2319 2626
e-mail:       hk.tech@hkirc.hk

nserver:      ADNS1.BERKELEY.EDU 128.32.136.3
nserver:      ADNS2.BERKELEY.EDU 128.32.136.14
nserver:      B.DNS.TW 210.201.138.58 2404:0:10a0:0:0:0:0:58
nserver:      HK-NS.PCH.NET 204.61.216.46
nserver:      NS1.HKIRC.NET.HK 203.119.2.18
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:60:0:0:0:21
nserver:      NS2.HKIRC.NET.HK 203.119.2.19
nserver:      NS3.CUHK.EDU.HK 202.45.188.39
nserver:      SEC3.APNIC.NET 2001:dc0:1:0:4777:0:0:140 202.12.28.140

whois:        whois.hkirc.hk

remarks:      Registration information: http://www.hkirc.hk

created:      2010-07-12
source:       IANA

