% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       中国
domain-ace:   XN--FIQS8S

organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China

contact:      administrative
name:         Yu Zeng
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +8610-58813686
fax-no:       +8610-58813632
e-mail:       ceo@cnnic.cn

contact:      technical
name:         Anlei Hu
organisation: China Internet Network Information Center (CNNIC)
address:      No. 4, South 4th Street
address:      Zhong Guan Cun
address:      Beijing 100190
address:      China
phone:        +8610-58813202
fax-no:       +8610-58812666
e-mail:       tech@cnnic.cn

nserver:      H.DNS.CN 125.208.32.1 2001:dc7:fffe:0:0:0:0:1
nserver:      I.DNS.CN 125.208.33.1 2001:dc7:ffff:0:0:0:0:1
nserver:      J.DNS.CN 125.208.34.1 2001:dc7:fffd:0:0:0:0:1
nserver:      K.DNS.CN 125.208.35.1 2001:dc7:fffc:0:0:0:0:1
nserver:      L.DNS.CN 125.208.36.1 2001:dc7:fffb:0:0:0:0:1
ds-rdata:     28162 8 2 9e1e18c1aeb006ad617593ec2d2971e33bb22048316d1bb9f67ddd5eb00708c3

whois:        cwhois.cnnic.cn

status:       ACTIVE
remarks:      Registration information: http://www.cnnic.cn

created:      2010-07-09
changed:      2023-09-25
source:       IANA

