% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       嘉里
domain-ace:   XN--W4RS40L

organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong

contact:      administrative
name:         Legal Executive
organisation: Kerry Trading Co. Limited
address:      31/F Kerry Centre
address:      683 King’s Road
address:      Quarry Bay
address:      Hong Kong
phone:        +852 2525 7211
e-mail:       ngtld-kerry1@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston VA 20190
address:      United States of America (the)
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      AC1.NSTLD.COM 192.42.173.30 2001:500:120:0:0:0:0:30
nserver:      AC2.NSTLD.COM 192.42.174.30 2001:500:121:0:0:0:0:30
nserver:      AC3.NSTLD.COM 192.42.175.30 2001:500:122:0:0:0:0:30
nserver:      AC4.NSTLD.COM 192.42.176.30 2001:500:123:0:0:0:0:30
ds-rdata:     37725 8 2 b8b0d86894f8635a37f163cf24737b3887b325594d58620764f04e99c1ec9287

whois:        whois.nic.xn--w4rs40l

status:       ACTIVE
remarks:      Registration information: http://www.kerryprops.com

created:      2016-02-05
changed:      2023-01-19
source:       IANA

