% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       संगठन
domain-ace:   XN--I1B6B1A6A2E

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 703 889 5778
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--I1B6B1A6A2E 2a01:8840:b2:0:0:0:0:1 65.22.184.1
nserver:      A2.NIC.XN--I1B6B1A6A2E 2a01:8840:b5:0:0:0:0:1 65.22.187.1
nserver:      B0.NIC.XN--I1B6B1A6A2E 2a01:8840:b3:0:0:0:0:1 65.22.185.1
nserver:      C0.NIC.XN--I1B6B1A6A2E 2a01:8840:b4:0:0:0:0:1 65.22.186.1
ds-rdata:     16573 7 1 7c1a115977dad3c59987490274854e013d8b5fce
ds-rdata:     16573 7 2 811cf69d0fa4f6337b5f5488e243e2401b53d6058f041532b24525ddca4fd35c

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-02-27
changed:      2020-04-17
source:       IANA

