% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       РФ
domain-ace:   XN--P1AI

organisation: Coordination Center for TLD RU
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation

contact:      administrative
name:         .xn--p1ai domain Administrative group
organisation: Coordination Center for TLD RU
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation
phone:        +7 499 254 88 94
fax-no:       +7 499 254 89 63
e-mail:       ru-adm@cctld.ru

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation
phone:        +7 495 737 92 95
fax-no:       +7 495 737 06 84
e-mail:       ru-tech@tcinet.ru

nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
nserver:      NS.RIPN.NET 194.85.105.17 2001:678:13:0:194:85:105:17
nserver:      NS5.MSK-IX.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      NS9.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62

whois:        whois.tcinet.ru

status:       ACTIVE
remarks:      Registration information: http://cctld.ru/

created:      2010-05-12
changed:      2011-09-24
source:       IANA

