% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ファッション
domain-ace:   XN--BCK1B9A5DRE4C

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       fashion-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.144.194 2610:a1:1071:0:0:0:0:c2
nserver:      NS2.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.145.194 2610:a1:1072:0:0:0:0:c2
nserver:      NS3.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.159.194 2610:a1:1073:0:0:0:0:c2
nserver:      NS4.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.156.194 2610:a1:1074:0:0:0:0:c2
nserver:      NS5.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.157.194 2610:a1:1075:0:0:0:0:c2
nserver:      NS6.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.158.194 2610:a1:1076:0:0:0:0:c2
ds-rdata:     38080 8 1 B0920339B70D0A8F95BE0B55ABF77B42DCFED879
ds-rdata:     38080 8 2 4665E6DF4755E09C113A30C7C64CC429BAB3726F3976DE2B160A2507FD3E83B9

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2020-10-12
source:       IANA

