% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       台灣
domain-ace:   XN--KPRY57D

organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan

contact:      administrative
name:         Vice CEO
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan
phone:        +886 2 23411313 ext. 126
fax-no:       +886 2 23968832
e-mail:       tw-admin@twnic.net

contact:      technical
name:         Director of Technical Department
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei 100
address:      Taiwan 
phone:        +886 2 23411313 ext. 500
fax-no:       +886 2 23968832
e-mail:       snw@twnic.net.tw

nserver:      ANYTLD.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      D.DNS.TW 2001:4541:9010:7:0:0:0:186 60.199.165.186
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 2001:cd8:400:0:0:0:0:195 220.229.225.195
nserver:      H.DNS.TW 2001:500:14:6119:ad:0:0:1 204.61.216.119
ds-rdata:     48136 8 2 CB67B0A6DABD9DEC11940FD42789457E52256F13CD33B7EC08347514D3549263

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      2010-07-14
changed:      2018-01-06
source:       IANA

