% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       كاثوليك
domain-ace:   XN--MGBI4ECEXP

organisation: Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)
address:      Via della Conciliazione 5 Città del Vaticano 00120
address:      Holy See (vatican City State)

contact:      administrative
name:         Administrative Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        +39 06 698 45204
fax-no:       +39 06 698 45210
e-mail:       administrative.catholictld@spc.va

contact:      technical
name:         Technical Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        +39 06 698 45204
fax-no:       +39 06 698 45210
e-mail:       technical.catholictld@spc.va

nserver:      A.NIC.XN--MGBI4ECEXP 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--MGBI4ECEXP 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--MGBI4ECEXP 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--MGBI4ECEXP 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     4660 8 1 E697EAEEBB45B581F8CDE80905C51762214C5FCB
ds-rdata:     4660 8 2 8A17731680953E982843D840AC7DFBBE29A313D1BC6263F05056B314724441BB
ds-rdata:     32746 8 1 C150AFDEA6AAD17CAAF64769C91D3D56EB409DA9
ds-rdata:     32746 8 2 7A0890EB4CD5F3D7A74367455CA3F1AB18E4A8503B42BC39B18D5D4A196F7875

whois:        whois.nic.xn--mgbi4ecexp

status:       ACTIVE
remarks:      Registration information: http://www.pccs.va

created:      2016-11-16
changed:      2020-05-06
source:       IANA

