% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       католик
domain-ace:   XN--80AQECDR1A

organisation: Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)
address:      Via della Conciliazione 5 Città del Vaticano 00120
address:      Holy See (vatican City State)

contact:      administrative
name:         Administrative Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        00390669884002
fax-no:       00390669885173
e-mail:       administrative.catholictld@spc.va

contact:      technical
name:         Technical Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        00390669884002
fax-no:       00390669885173
e-mail:       technical.catholictld@spc.va

nserver:      A.NIC.XN--80AQECDR1A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--80AQECDR1A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--80AQECDR1A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--80AQECDR1A 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     20614 8 1 C0B44C35CCF1B75B35B2A63B61B00A5721A09069
ds-rdata:     20614 8 2 150A3CEF3514BD1342081FB2820CF8CD044002AAB171B456139C87CF26736394

whois:        whois.aridnrs.net.au

status:       ACTIVE
remarks:      Registration information: http://www.pccs.va

created:      2016-11-16
changed:      2016-12-01
source:       IANA

