% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       在线
domain-ace:   XN--3DS443G

organisation: TLD REGISTRY LIMITED
address:      TLD Registry Ltd.
address:      1st. Floor, Fitzwilton House, Wilton Place
address:      Dublin
address:      Dublin 2
address:      Ireland

contact:      administrative
name:         CEO
organisation: TLD Registry Ltd.
address:      1st. Floor, Fitzwilton House, Wilton Place
address:      Dublin
address:      Dublin 2
address:      Ireland
phone:        +358 44 7301 607
fax-no:       +358 20 155 8869
e-mail:       arto.isokoski@internetregistry.info

contact:      technical
name:         Sr Director
organisation: Afilias Limited
address:      300 Welsh Road, Building 3, Suite 105
address:      Horsham
address:      Pennsylvania, 19044
address:      United States
phone:        +1 215 706 5700
fax-no:       +1 215 706 5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--3DS443G 2a01:8840:b6:0:0:0:0:9 65.22.188.9
nserver:      A2.NIC.XN--3DS443G 2a01:8840:b9:0:0:0:0:9 65.22.191.9
nserver:      B0.NIC.XN--3DS443G 2a01:8840:b7:0:0:0:0:9 65.22.189.9
nserver:      C0.NIC.XN--3DS443G 2a01:8840:b8:0:0:0:0:9 65.22.190.9
ds-rdata:     16918 7 1 9a0c050de2a06e4f656d4af6e289b8ab76e524b0
ds-rdata:     16918 7 2 5770c75d8f11887b7845a83a145de52439bf7d86d3f71f07358112c87ea43b8b

whois:        whois.afilias-srs.net

status:       ACTIVE
remarks:      Registration information: http://internetregistry.info/

created:      2013-12-19
changed:      2014-01-02
source:       IANA

