% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       бел
domain-ace:   XN--90AIS

organisation: Belarusian Cloud Technologies LLC
address:      C. Zetkin Str. 24, office 602
address:      Minsk 220004
address:      Belarus

contact:      administrative
name:         Head of Sector
organisation: The Operational and Analytical Center under the Aegis of the President of the Republic of Belarus
address:      49 Kirova Str.
address:      Minsk 220030
address:      Belarus
phone:        +375 17 3092473
fax-no:       +375 17 3636824
e-mail:       admin-c@oac.gov.by

contact:      technical
name:         General Director
organisation: Belarusian Cloud Technologies LLC
address:      C. Zetkin Str. 24, office 602
address:      Minsk 220004
address:      Belarus
phone:        +375 17 287 11 34
fax-no:       +375 17 287 11 01
e-mail:       info@cctld.by

nserver:      DNS1.TLD.BECLOUDBY.COM 2a00:c827:a:2:0:0:0:2 93.125.25.72
nserver:      DNS2.TLD.BECLOUDBY.COM 2a00:c827:a:3:0:0:0:2 93.125.25.73
nserver:      DNS3.TLD.BECLOUDBY.COM 185.98.83.4 2a01:ba80:e:c:1:0:0:4c
nserver:      DNS4.TLD.BECLOUDBY.COM 2a0e:b81:8001:1001:0:0:0:2 31.44.1.137
nserver:      DNS7.TLD.BECLOUDBY.COM 31.44.5.245
ds-rdata:     43354 13 2 e3288fd293924279d5c2cddaac9875052d0d3cac2476f03cfd546ea512740699

whois:        whois.cctld.by

status:       ACTIVE
remarks:      Registration information: https://cctld.by

created:      2014-09-29
changed:      2023-10-18
source:       IANA

