% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ಭಾರತ
domain-ace:   XN--2SCRJ9C

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       domaintech@registry.in

nserver:      A0.IN.AFILIAS-NST.IN 199.7.87.1 2001:500:29:0:0:0:0:1
nserver:      A1.IN.AFILIAS-NST.IN 115.249.164.142 2001:4528:fff:13:0:0:0:142
nserver:      A2.IN.AFILIAS-NST.IN 199.249.117.1 2001:500:45:0:0:0:0:1
nserver:      B0.IN.AFILIAS-NST.IN 199.253.56.1 2001:500:50:0:0:0:0:1
nserver:      B1.IN.AFILIAS-NST.IN 180.179.215.70 2401:8800:411:8:0:0:0:70
nserver:      B2.IN.AFILIAS-NST.IN 199.249.125.1 2001:500:4d:0:0:0:0:1
nserver:      C0.IN.AFILIAS-NST.IN 199.253.57.1 2001:500:51:0:0:0:0:1
ds-rdata:     59869 7 1 04d11b95914ed9a4bff6373b5e9dfae5b9e7c93f
ds-rdata:     59869 7 2 4c2e362fb27ba7cf4c327e1dc2ea4164ff62be9c348772d9638ed74abd8a5252

status:       ACTIVE

created:      2016-04-18
changed:      2017-06-30
source:       IANA

