% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       الاردن
domain-ace:   XN--MGBAYH7GPA

organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle - Bayader Wadi Al Seer
address:      P.O. Box 9903
address:      Amman 11191
address:      Jordan

contact:      administrative
name:         Jordan Domains Registry Admin
organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle - Bayader Wadi Al Seer
address:      P.O. Box 9903
address:      Amman 11191
address:      Jordan
phone:        +962 6 5805700
fax-no:       +962 6 5861059
e-mail:       AdminCCtld@modee.gov.jo

contact:      technical
name:         Jordan Domains Registry Technical
organisation: Ministry of Digital Economy and Entrepreneurship (MoDEE)
address:      8th Circle - Bayader Wadi Al Seer
address:      P.O. Box 9903
address:      Amman 11191
address:      Jordan
phone:        +962 6 5300263
fax-no:       +962 6 5861059
e-mail:       TechCCtld@modee.gov.jo

nserver:      AMRA.NIC.GOV.JO 193.188.66.103
nserver:      CLOUDNS.NIC.NET.JO 2a05:d018:123c:3500:3e00:7185:3a6e:e082 54.155.28.251
nserver:      JO.CCTLD.AUTHDNS.RIPE.NET 193.0.9.83 2001:67c:e0:0:0:0:0:83
nserver:      JORDAN1ST.NIC.GOV.JO 193.188.69.19 2a02:9c0:0:19:0:0:0:19
nserver:      PETRA.NIC.GOV.JO 193.188.66.2
ds-rdata:     31715 8 2 e7b5191787c7db3c20bfcf917807791eb09917e887ebb7cbb3d11678e9767ad1

whois:        

status:       ACTIVE
remarks:      Registration information: https://dns.jo/

created:      2010-08-20
changed:      2024-09-19
source:       IANA

