% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       手机
domain-ace:   XN--KPUT3I

organisation: Beijing RITT-Net Technology Development Co., Ltd
address:      Building 13, Yard 1, Baosheng South Road,
address:      Haidian District
address:      Beijing 100083
address:      China

contact:      administrative
name:         V P
organisation: Beijing RITT-Net Technology Development Co., Ltd
address:      Building 13, Yard 1, Baosheng South Road,
address:      Haidian District
address:      Beijing 100083
address:      China
phone:        +86.1082512114
fax-no:       +86.1082512114
e-mail:       contact@rntd.cn

contact:      technical
name:         Chief Engineer
address:      Building 13, Yard 1, Baosheng South Road
address:      Haidian District
address:      Beijing 100083
address:      China
phone:        +86.1082512114
fax-no:       +86.1082512114
e-mail:       contact@rntd.cn

nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     27565 8 2 a00d06ba7171102d9575f47af108b70ff9e24ce0d2ed3ad8f8923f14bb58f217

whois:        whois.nic.xn--kput3i

status:       ACTIVE
remarks:      Registration information: http://www.rntd.cn

created:      2014-06-05
changed:      2023-01-19
source:       IANA

