% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       游戏
domain-ace:   XN--UNUP4Y

organisation: Binky Moon, LLC
address:      c/o Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)

contact:      administrative
name:         Vice President, Engineering
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldadmin@identity.digital

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Identity Digital Limited
address:      10500 NE 8th Street, Suite 750
address:      Bellevue WA 98004
address:      United States of America (the)
phone:        +1.425.298.2200
fax-no:       +1.425.671.0020
e-mail:       tldtech@identity.digital

nserver:      V0N0.NIC.XN--UNUP4Y 2a01:8840:16:0:0:0:0:34 65.22.20.34
nserver:      V0N1.NIC.XN--UNUP4Y 2a01:8840:17:0:0:0:0:34 65.22.21.34
nserver:      V0N2.NIC.XN--UNUP4Y 2a01:8840:18:0:0:0:0:34 65.22.22.34
nserver:      V0N3.NIC.XN--UNUP4Y 161.232.10.34 2a01:8840:f4:0:0:0:0:34
nserver:      V2N0.NIC.XN--UNUP4Y 2a01:8840:19:0:0:0:0:34 65.22.23.34
nserver:      V2N1.NIC.XN--UNUP4Y 161.232.11.34 2a01:8840:f5:0:0:0:0:34
ds-rdata:     57331 8 2 98698bf6004dcfe48f3c5beb164f75d63fbac726ae652da39af2929a8f836f92

whois:        whois.nic.xn--unup4y

status:       ACTIVE
remarks:      Registration information: https://www.identity.digital/

created:      2013-10-21
changed:      2023-09-12
source:       IANA

