% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       قطر
domain-ace:   XN--WGBL6A

organisation: Supreme Council for Communications and Information Technology (ictQATAR)
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha  23264
address:      Qatar

contact:      administrative
name:         Saleh Al-Kuwari
organisation: Supreme Council for Communications and Information Technology (ictQATAR)
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha  23264
address:      Qatar
phone:        +974 44995344
fax-no:       +974 44830630
e-mail:       salkuwari@ict.gov.qa

contact:      technical
name:         Mohamed El Bashir
organisation: Supreme Council for Communications and Information Technology (ictQATAR)
address:      Al Nasr Tower B.
address:      Corniche Road
address:      Doha  23264
address:      Qatar
phone:        +974 44995427
fax-no:       +974 44830630
e-mail:       mbashir@ict.gov.qa

nserver:      A.REGISTRY.QA 178.23.16.104
nserver:      B.REGISTRY.QA 178.23.17.104
nserver:      C.REGISTRY.QA 212.77.192.10
nserver:      D.REGISTRY.QA 212.77.192.13
nserver:      E.REGISTRY.QA 212.77.192.15
nserver:      F.REGISTRY.QA 2001:dcd:1:0:0:0:0:6 37.209.192.6
nserver:      G.REGISTRY.QA 2001:dcd:2:0:0:0:0:6 37.209.194.6
nserver:      H.REGISTRY.QA 193.0.9.51 2001:67c:e0:0:0:0:0:51
nserver:      I.REGISTRY.QA 2001:500:14:6062:ad:0:0:1 204.61.216.62
nserver:      J.REGISTRY.QA 38.103.2.3
nserver:      K.REGISTRY.QA 2001:470:1a:0:0:0:0:3 72.52.71.3

whois:        whois.registry.qa

status:       ACTIVE
remarks:      Registration information: http://domains.qa

created:      2010-12-24
changed:      2012-07-12
source:       IANA

