% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       католик
domain-ace:   XN--80AQECDR1A

organisation: Pontificium Consilium de Comunicationibus Socialibus (PCCS) (Pontifical Council for Social Communication)
address:      Via della Conciliazione 5 Città del Vaticano 00120
address:      Holy See (vatican City State)

contact:      administrative
name:         Administrative Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        +39 06 698 45204
fax-no:       +39 06 698 45210
e-mail:       administrative.catholictld@spc.va

contact:      technical
name:         Technical Contact
organisation: Secretaria pro Communicatione
address:      Piazza Pia 3 Città del Vaticano 00120
address:      Holy See (vatican City State)
phone:        +39 06 698 45204
fax-no:       +39 06 698 45210
e-mail:       technical.catholictld@spc.va

nserver:      A.NIC.XN--80AQECDR1A 2001:dcd:1:0:0:0:0:9 37.209.192.9
nserver:      B.NIC.XN--80AQECDR1A 2001:dcd:2:0:0:0:0:9 37.209.194.9
nserver:      C.NIC.XN--80AQECDR1A 2001:dcd:3:0:0:0:0:9 37.209.196.9
nserver:      D.NIC.XN--80AQECDR1A 2001:dcd:4:0:0:0:0:9 37.209.198.9
ds-rdata:     51535 8 2 13E088351E6CD74FC2972101BD9A9F390E7A935CA8451B95AABC2DA481C043F9
ds-rdata:     51535 8 1 FB93F8C970A0A6C616DE8BF0B13BC0F2F3592860

whois:        whois.nic.xn--80aqecdr1a

status:       ACTIVE
remarks:      Registration information: http://www.pccs.va

created:      2016-11-16
changed:      2020-06-02
source:       IANA

