% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       公益
domain-ace:   XN--55QW42G

organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China

contact:      administrative
name:         Director of Department of International Affairs and Policy Analysis
organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China
phone:        +8610-6900 1152
fax-no:       +8610-6900 1153
e-mail:       technical_cn@163.com

contact:      technical
name:         Director of Department of R&D
organisation: China Organizational Name Administration Center
address:      Beifa Mansion, Block D, Building 6, Compound 15
address:      Xueyuan Nanlu, Haidian District
address:      Beijing 100088
address:      China
phone:        +8610-6900 1432
fax-no:       +8610- 6900 1153
e-mail:       technical_cn@163.com

nserver:      NS1.CONAC.CN 111.235.161.1 2401:b400:1:0:0:0:0:1
nserver:      NS2.CONAC.CN 111.235.162.1 2401:b400:8:0:0:0:0:1
nserver:      NS3.CONAC.CN 111.235.163.1 2401:b400:9:0:0:0:0:1
nserver:      NS4.CONAC.CN 111.235.164.1
nserver:      NS5.CONAC.CN 111.235.165.1
ds-rdata:     48226 8 2 a16754c480e58c0d17126b3baf93f32bac39a916cf9d1f6f3a1f5c33687be80f

whois:        whois.conac.cn

status:       ACTIVE
remarks:      Registration information: http://www.conac.cn

created:      2013-12-12
changed:      2018-07-03
source:       IANA

