% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       భారత్
domain-ace:   XN--FPCRJ9C3D

organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India

contact:      administrative
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India
phone:        +91 11 3061 4627
fax-no:       +91 11 3061 4629
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar, Systems Analyst
organisation: National Internet Exchange of India
address:      5th Floor, Incube Business Centre
address:      18, Nehru Place
address:      New Delhi Delhi 110 019
address:      India
phone:        +91 11 3061 4627
fax-no:       +91 11 3061 4629
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     28465 7 1 1522ff1ca7c6df11bcff5ecd0bea499e8c758296
ds-rdata:     28465 7 2 ff4dee46682895bc6fa87635ae39a8d779a3f72e09be61a2cb3d9e6977fc7388
ds-rdata:     35961 7 1 BF9DB2DEF060A00268E7A20BA75AE7B2FA050047
ds-rdata:     35961 7 2 F1A5F73F9D372567FF1D707BA7CD1B0F63EE3F1DE0B15DAD8160C171F5CDA5D8

whois:        whois.registry.in

status:       ACTIVE

created:      2011-02-05
changed:      2019-02-25
source:       IANA

