% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       机构
domain-ace:   XN--NQV7F

organisation: Public Interest Registry
address:      1775 Wiehle Avenue, Suite 100
address:      Reston, VA 20190
address:      United States

contact:      administrative
name:         Director of Operations, Compliance and Customer Support
organisation: Public Interest Registry (PIR)
address:      1775 Wiehle Avenue
address:      Reston, VA 20190
address:      United States
phone:        +1 919 369 4161
fax-no:       +1 703 889 5779
e-mail:       ops@pir.org

contact:      technical
name:         Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--NQV7F 2a01:8840:b2:0:0:0:0:17 65.22.184.17
nserver:      A2.NIC.XN--NQV7F 2a01:8840:b5:0:0:0:0:17 65.22.187.17
nserver:      B0.NIC.XN--NQV7F 2a01:8840:b3:0:0:0:0:17 65.22.185.17
nserver:      C0.NIC.XN--NQV7F 2a01:8840:b4:0:0:0:0:17 65.22.186.17
ds-rdata:     3673 7 1 66c31a8845def74cefea62b709baebcb372af076
ds-rdata:     3673 7 2 94f0ec6bdb0d46beb7c626a7682ad10e1a9e3ca5ee7221c38fbfc723bf013730

whois:        whois.publicinterestregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.pir.org

created:      2014-02-27
changed:      2016-05-09
source:       IANA

