% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       טעסט
domain-ace:   XN--DEBA0AD

organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States

contact:      administrative
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

contact:      technical
organisation: Internet Assigned Numbers Authority
address:      4676 Admiralty Way
address:      Suite 330
address:      Marina del Rey California 90292
address:      United States
phone:        +1 310 823-9358
fax-no:       +1 310 823-8649
e-mail:       iana@iana.org

nserver:      A.IANA-SERVERS.NET 192.0.34.43
nserver:      B.IANA-SERVERS.NET 193.0.0.236 2001:610:240:2:0:0:c100:ec
nserver:      C.IANA-SERVERS.NET 139.91.1.10 2001:648:2c30:0:0:0:1:10
ds-rdata:     40603 5 1 67CD88407E0920444BC048AA7033951BCFDE7813
ds-rdata:     27979 5 2 D07ADE2CFE838EBB542C11E0D0C494D8F796C87EDA504263119B9F87E1AA396A
ds-rdata:     56231 8 1 B62D6A035EC97E78692AB0026854A635A1F79777
ds-rdata:     56231 8 2 FDD390379DE73265D77796341A2E38ACFCA116CF5BD04EBA5C164924D7C629C1

remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2010-09-10
source:       IANA

