% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       рф
domain-ace:   XN--P1AI

organisation: Coordination Center for TLD RU
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation

contact:      administrative
name:         .xn--p1ai domain Administrative group
organisation: Coordination Center for TLD RU
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation
phone:        +7 499 254 88 94
fax-no:       +7 499 254 89 63
e-mail:       ru-adm@cctld.ru

contact:      technical
name:         Technical Center of Internet
organisation: Technical Center of Internet
address:      8, Zoologicheskaya str.
address:      Moscow  123242
address:      Russian Federation
phone:        +7 495 737 92 95
fax-no:       +7 495 737 06 84
e-mail:       ru-tech@tcinet.ru

nserver:      A.DNS.RIPN.NET 193.232.128.6 2001:678:17:0:193:232:128:6
nserver:      B.DNS.RIPN.NET 194.85.252.62 2001:678:16:0:194:85:252:62
nserver:      D.DNS.RIPN.NET 194.190.124.17 2001:678:18:0:194:190:124:17
nserver:      E.DNS.RIPN.NET 193.232.142.17 2001:678:15:0:193:232:142:17
nserver:      F.DNS.RIPN.NET 193.232.156.17 2001:678:14:0:193:232:156:17
ds-rdata:     28781 8 2 BF0A4789A1EF36FDD86256835F33862F86213472AD3E2C2080703FA998718F3A

whois:        whois.tcinet.ru

status:       ACTIVE
remarks:      Registration information: http://cctld.ru/

created:      2010-05-12
changed:      2012-11-07
source:       IANA

