% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       المغرب
domain-ace:   XN--MGBC0A9AZCG

organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat 10100
address:      Morocco

contact:      administrative
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat 10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

contact:      technical
name:         General Director
organisation: Agence Nationale de Réglementation des Télécommunications (ANRT)
address:      Avenue Ennakhil, Complexe d'Affaires
address:      Aile Sud, Hay Ryad
address:      Rabat 10100
address:      Morocco
phone:        +212 537 71 84 00
fax-no:       +212 537 71 64 89
e-mail:       ma@anrt.ma

nserver:      A.TLD.MA 2001:4288:1800:186:0:0:0:3 81.192.171.131 81.192.171.83
nserver:      B.TLD.MA 2001:4288:1800:186:0:0:0:4 81.192.171.132 81.192.171.84
nserver:      C.TLD.MA 2001:4288:1800:386:0:0:0:3 81.192.171.115 81.192.171.139
nserver:      D.TLD.MA 2001:4288:1800:386:0:0:0:4 81.192.171.116 81.192.171.140
nserver:      NS-MA.NIC.FR 194.0.9.1 2001:678:c:0:0:0:0:1

status:       ACTIVE
remarks:      Registration information: http://www.registre.ma

created:      2011-02-05
changed:      2020-02-05
source:       IANA

