% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       vermögensberater
domain-ace:   XN--VERMGENSBERATER-CTB

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Strasse 24
address:      Hessen
address:      Frankfurt am Main 60329
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Strasse 24
address:      Hessen
address:      Frankfurt am Main 60329
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.XN--VERMGENSBERATER-CTB 194.169.218.105 2001:67c:13cc:0:0:0:1:105
nserver:      B.NIC.XN--VERMGENSBERATER-CTB 185.24.64.105 2a04:2b00:13cc:0:0:0:1:105
nserver:      C.NIC.XN--VERMGENSBERATER-CTB 212.18.248.105 2a04:2b00:13ee:0:0:0:0:105
nserver:      D.NIC.XN--VERMGENSBERATER-CTB 212.18.249.105 2a04:2b00:13ff:0:0:0:0:105
ds-rdata:     60320 8 2 bd736c840d3b1b3fdd1679d500c5f5bd82cf0323e9706932bc5b2d847d5644b5
ds-rdata:     22529 8 2 86f326f12a977d5815d4f0566880bce0b7c6e5bf798a6c848323991e303ace3f

whois:        whois.nic.xn--vermgensberater-ctb

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2023-10-16
source:       IANA

