% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       مليسيا
domain-ace:   XN--MGBX4CD0AB

organisation: MYNIC Berhad
address:      Level 3, Block C, Mines Waterfront
address:      Business Park, No. 3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia

contact:      administrative
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C, Mines Waterfront
address:      Business Park, No. 3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

contact:      technical
name:         CEO
organisation: MYNIC Berhad
address:      Level 3, Block C, Mines Waterfront
address:      Business Park, No. 3, Jalan Tasik, Mines Resort City
address:      Seri Kembangan Selangor 43300
address:      Malaysia
phone:        +603 8943 5510
fax-no:       +603 8943 5520
e-mail:       dnsadmin@mynic.my

nserver:      A.NIC.MY 103.44.108.53 2001:ddc:0:53:0:0:0:53
nserver:      A1.MYNIC.MY 202.171.47.204
nserver:      NS-MY.NIC.FR 192.134.0.49 2001:660:3006:1:0:0:1:1
nserver:      NS2.CUHK.EDU.HK 137.189.6.21 2405:3000:3:6:0:0:0:15
nserver:      NS30.CDNS.NET 194.0.1.30 2001:678:4:0:0:0:0:1e
ds-rdata:     46104 8 1 41C46D23D83225DB67B11B9C7911F3079C6D9555
ds-rdata:     46104 8 2 3A391D0F7CB0F8EE944358A68F2F9E9592F855E5FB49C25DE7255471ED7A55DF
ds-rdata:     29817 8 2 05E0416698192CB3C1ECD2EAB9B5C289794856CDC284A93CCE25D0384360F738
ds-rdata:     35586 8 1 9CBC98F855399D8B102C48E7FA57740614A1D7D5
ds-rdata:     15654 8 1 4429176FA91B8991008ADB00AE167EFC3F054AC3
ds-rdata:     15654 8 2 E7E6D7D1BBA6E0443EBE51946759FDCB9E370BA14F95B61091B9B989B1A90340
ds-rdata:     29817 8 1 E456155F71821FC05914F568EE9CD9499C7CC645
ds-rdata:     35586 8 2 7D86656592EE6852BEA7F0E3E5C35979A534A926830A222EC0485AC09624F57B

whois:        whois.mynic.my

status:       ACTIVE
remarks:      Registration information: http://www.mynic.my

created:      2011-10-22
changed:      2019-02-02
source:       IANA

