% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ポイント
domain-ace:   XN--ECKVDTC9D

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       point-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--ECKVDTC9D 156.154.169.66 2610:a1:1071:0:0:0:1:42
nserver:      NS2.DNS.NIC.XN--ECKVDTC9D 156.154.170.66 2610:a1:1072:0:0:0:1:42
nserver:      NS3.DNS.NIC.XN--ECKVDTC9D 156.154.171.66 2610:a1:1073:0:0:0:1:42
nserver:      NS4.DNS.NIC.XN--ECKVDTC9D 156.154.172.66 2610:a1:1074:0:0:0:1:42
nserver:      NS5.DNS.NIC.XN--ECKVDTC9D 156.154.173.66 2610:a1:1075:0:0:0:1:42
nserver:      NS6.DNS.NIC.XN--ECKVDTC9D 156.154.174.66 2610:a1:1076:0:0:0:1:42
ds-rdata:     8650 8 1 82A581F09789EDB1CCB633CDBD4C84A37D3E9F75
ds-rdata:     8650 8 2 EE0474B8D907D28DAD3CA59138A699D3EC471649C84E412BAA43F39F3BDD1F08
ds-rdata:     35302 8 2 89C15577AEBE3DB2E5B5B18DF06AD3E63ABE21D2DCF3C432F01EBACF2CAF5B9A
ds-rdata:     35302 8 1 244D1E8CE2C783E4C3B2B13FD4318013248BD52B

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-25
changed:      2016-12-02
source:       IANA

