% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ストア
domain-ace:   XN--CCK2B3B

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       store-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.XN--CCK2B3B 156.154.144.193 2610:a1:1071:0:0:0:0:c1
nserver:      NS2.DNS.NIC.XN--CCK2B3B 156.154.145.193 2610:a1:1072:0:0:0:0:c1
nserver:      NS3.DNS.NIC.XN--CCK2B3B 156.154.159.193 2610:a1:1073:0:0:0:0:c1
nserver:      NS4.DNS.NIC.XN--CCK2B3B 156.154.156.193 2610:a1:1074:0:0:0:0:c1
nserver:      NS5.DNS.NIC.XN--CCK2B3B 156.154.157.193 2610:a1:1075:0:0:0:0:c1
nserver:      NS6.DNS.NIC.XN--CCK2B3B 156.154.158.193 2610:a1:1076:0:0:0:0:c1
ds-rdata:     53725 8 1 A013DCBEAA29E03F42A496C59A1585560EC7F7E1
ds-rdata:     53725 8 2 C4C369D79CB8D0CF8F0CBC5CB4AC585DF06D135C64E44D5AC3021920E635D189
ds-rdata:     11635 8 2 D9E0F84A145771880677E90AF0116F71B1F533033DD5DD760957BE40897FC415
ds-rdata:     11635 8 1 72A8E3D6898BD24F78F9B68547457BD894E48B6A

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2016-12-02
source:       IANA

