% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       家電
domain-ace:   XN--FCT429K

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       consumerelectronics-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--FCT429K 156.154.169.67 2610:a1:1071:0:0:0:1:43
nserver:      NS2.DNS.NIC.XN--FCT429K 156.154.170.67 2610:a1:1072:0:0:0:1:43
nserver:      NS3.DNS.NIC.XN--FCT429K 156.154.171.67 2610:a1:1073:0:0:0:1:43
nserver:      NS4.DNS.NIC.XN--FCT429K 156.154.172.67 2610:a1:1074:0:0:0:1:43
nserver:      NS5.DNS.NIC.XN--FCT429K 156.154.173.67 2610:a1:1075:0:0:0:1:43
nserver:      NS6.DNS.NIC.XN--FCT429K 156.154.174.67 2610:a1:1076:0:0:0:1:43
ds-rdata:     22069 8 1 1E2EC6071CB6D7F08152A6D35D2352FD9568F5D7
ds-rdata:     22069 8 2 563948ADE5A03486DE0D55069B914CF9E96566EC6BDA64D8CF0021C8D3050B4B

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2020-10-12
source:       IANA

