% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       八卦
domain-ace:   XN--45Q11C

organisation: Zodiac Gemini Ltd
address:      Block A Unit 406, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088
address:      China

contact:      administrative
name:         CEO
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088
address:      China
phone:        +86.1082961219
e-mail:       ceo@nic.wang

contact:      technical
name:         VP
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower No. 6 Zhichun Road, Haidian District Beijing 100088
address:      China
phone:        +86.1082961269
e-mail:       vp@nic.wang

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 114.67.16.204
nserver:      G.ZDNSCLOUD.COM 42.62.2.16
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     46399 8 2 65907e5274d504536003bc4c24ac8d4907d0a7018996ffda5b7f46e8bd9825ba

whois:        whois.nic.xn--45q11c

status:       ACTIVE
remarks:      Registration information: http://www.bagua.wang

created:      2014-11-06
changed:      2019-06-13
source:       IANA

