% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       台湾
domain-ace:   XN--KPRW13D

organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan

contact:      administrative
name:         Managing Director
organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan
phone:        +886 2 2528 9696
fax-no:       +886 2 2528 7756
e-mail:       tw-admin@twnic.tw

contact:      technical
name:         Technical Director
organisation: Taiwan Network Information Center (TWNIC)
address:      3F., No. 123, Sec. 4, Bade Rd.
address:      Songshan Dist.
address:      Taipei 105
address:      Taiwan
phone:        +886 2 2528 9696
fax-no:       +886 2 2528 7756
e-mail:       tech-admin@twnic.tw

nserver:      ANYTLD.APNIC.NET 2001:dd8:12:0:0:0:0:53 202.12.31.53
nserver:      D.DNS.TW 2001:4541:9010:7:0:0:0:186 60.199.165.186
nserver:      E.DNS.TW 2001:b000:1e0:c000:0:0:0:11 211.20.231.11
nserver:      F.DNS.TW 182.173.0.10
nserver:      G.DNS.TW 34.141.111.176
nserver:      H.DNS.TW 2001:500:14:6119:ad:0:0:1 204.61.216.119
ds-rdata:     3667 8 2 8ac78818cca7d2cd3a323bead03ccf68025ca932219014748692f12ed7a4b2ca

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      2010-07-14
changed:      2023-03-07
source:       IANA

