% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       vermögensberatung
domain-ace:   XN--VERMGENSBERATUNG-PWB

organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany

contact:      administrative
name:         Director, Digital Media
organisation: Deutsche Vermögensberatung Aktiengesellschaft DVAG
address:      Wilhelm-Leuschner-Straße 24
address:      Hessen
address:      60329 Frankfurt am Main
address:      Germany
phone:        +49.6923840
fax-no:       +49.692384185
e-mail:       mail@dvag-registry.de

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.XN--VERMGENSBERATUNG-PWB 194.169.218.106 2001:67c:13cc:0:0:0:1:106
nserver:      B.NIC.XN--VERMGENSBERATUNG-PWB 185.24.64.106 2a04:2b00:13cc:0:0:0:1:106
nserver:      C.NIC.XN--VERMGENSBERATUNG-PWB 212.18.248.106 2a04:2b00:13ee:0:0:0:0:106
nserver:      D.NIC.XN--VERMGENSBERATUNG-PWB 212.18.249.106 2a04:2b00:13ff:0:0:0:0:106
nserver:      NS1A.KSREGISTRY.NET 2001:dd8:7:6075:dc:0:0:1 203.119.88.75
nserver:      NS1B.KSREGISTRY.NET 2620:0171:0a00:00ad:0:0:0:75 72.0.48.75
nserver:      NS2A.KSREGISTRY.COM 2001:dd8:7:6076:dc:0:0:1 203.119.88.76
nserver:      NS2B.KSREGISTRY.COM 2620:0171:0a00:00ad:0:0:0:76 72.0.48.76
ds-rdata:     17870 8 2 4eee971c6228837580afa24873862426612e75b8c6f2b79ba370e5a6a0403b08
ds-rdata:     30509 8 2 b1d9b6e7e50bd1ac597183b160050a398919dde4a33fac3714bccaedd4bfd2ef

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.dvag-registry.de

created:      2014-09-18
changed:      2019-03-07
source:       IANA

