% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       موقع
domain-ace:   XN--4GBRIM

organisation: Helium TLDs Ltd
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom

contact:      administrative
name:         Head of Registry Services
organisation: CentralNic
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       info@centralnic.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor, 44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom
phone:        +44.2033880600
fax-no:       +44.2033880601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.XN--4GBRIM 194.169.218.144 2001:67c:13cc:0:0:0:1:144
nserver:      B.NIC.XN--4GBRIM 185.24.64.144 2a04:2b00:13cc:0:0:0:1:144
nserver:      C.NIC.XN--4GBRIM 212.18.248.144 2a04:2b00:13ee:0:0:0:0:144
nserver:      D.NIC.XN--4GBRIM 212.18.249.144 2a04:2b00:13ff:0:0:0:0:144
ds-rdata:     38332 8 2 14e1f26f8b51f92bd671dbe97f651903fa1f26df07e2e882dd997a1d73971426
ds-rdata:     25097 8 2 123b7c37a9dfd48ded1914c9172ee05865d10e47c0517f40659cb0305ba0d8b3

whois:        whois.nic.xn--4gbrim

status:       ACTIVE
remarks:      Registration information: http://www.dotmawqe.com

created:      2014-05-15
changed:      2022-03-03
source:       IANA

