% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ಭಾರತ
domain-ace:   XN--2SCRJ9C

organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India

contact:      administrative
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       registry@nixi.in

contact:      technical
name:         Rajiv Kumar
organisation: National Internet eXchange of India
address:      6C,6D,6E Hansalaya Building 15, Barakhamba Road
address:      New Delhi 110 001
address:      India
phone:        +91 11 4820 2011
fax-no:       +91 11 4820 2013
e-mail:       domaintech@registry.in

nserver:      NS1.NEUSTAR.IN 2001:dcd:1:0:0:0:0:12 37.209.192.12
nserver:      NS2.NEUSTAR.IN 2001:dcd:2:0:0:0:0:12 37.209.194.12
nserver:      NS3.NEUSTAR.IN 2001:dcd:3:0:0:0:0:12 37.209.196.12
nserver:      NS4.NEUSTAR.IN 2001:dcd:4:0:0:0:0:12 37.209.198.12
nserver:      NS5.NEUSTAR.IN 156.154.100.20 2001:0502:2eda:0:0:0:0:20
nserver:      NS6.NEUSTAR.IN 156.154.101.20 2001:0502:ad09:0:0:0:0:20
ds-rdata:     59869 7 1 04d11b95914ed9a4bff6373b5e9dfae5b9e7c93f
ds-rdata:     59869 7 2 4c2e362fb27ba7cf4c327e1dc2ea4164ff62be9c348772d9638ed74abd8a5252
ds-rdata:     39498 7 2 20559D2FA704A552F8463144069B1E2181E820BACBB60C3B95426EEC13B1FA86
ds-rdata:     39498 7 1 96F923135613E472EAD3FA3D367DA83C9AF7C126

status:       ACTIVE

created:      2016-04-18
changed:      2019-02-25
source:       IANA

