
IANA Whois Service
Domain: xn--j6w193g
ID: xn--j6w193g

Sponsoring Organization:
    Name: 
    Organization: Hong Kong Internet Registration Corporation Ltd.
    Address1: Unit 2002-2005, 20/F, ING Tower
    Address2: 308 Des Voeux Road Central
    Address3: 
    City: Sheung Wan
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 12-July-2010
    Last Updated Date: 12-July-2010

Administrative Contact:
    Name: Jonathan Shea
    Organization: Hong Kong Internet Registration Corporation Ltd.
    Address1: Unit 2002-2005, 20/F, ING Tower
    Address2: 308 Des Voeux Road Central
    Address3: 
    City: Sheung Wan
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: +852 2319 1313
    Fax: +852 2319 2626
    Email: ceo@hkirc.hk
    Registration Date: 12-July-2010
    Last Updated Date: 12-July-2010

Technical Contact:
    Name: Ben Lee
    Organization: Hong Kong Internet Registration Corporation Ltd.
    Address1: Unit 2002-2005, 20/F, ING Tower
    Address2: 308 Des Voeux Road Central
    Address3: 
    City: Sheung Wan
    State/Province: 
    Country: Hong Kong
    Postal Code: 
    Phone: +852 2319 1313
    Fax: +852 2319 2626
    Email: hk.tech@hkirc.hk
    Registration Date: 12-July-2010
    Last Updated Date: 12-July-2010
URL for registration services: http://www.hkirc.hk
Whois Server (port 43): whois.hkirc.hk

Nameserver Information:
    Nameserver: ns1.hkirc.net.hk.
    IP Address: 203.119.2.18
    Nameserver: adns1.berkeley.edu.
    IP Address: 128.32.136.3
    Nameserver: adns2.berkeley.edu.
    IP Address: 128.32.136.14
    Nameserver: b.dns.tw.
    IP Address: 210.201.138.58 2404:0:10a0:0:0:0:0:58
    Nameserver: hk-ns.pch.net.
    IP Address: 204.61.216.46
    Nameserver: ns2.cuhk.edu.hk.
    IP Address: 137.189.6.21 2405:3000:3:60:0:0:0:21
    Nameserver: ns2.hkirc.net.hk.
    IP Address: 203.119.2.19
    Nameserver: ns3.cuhk.edu.hk.
    IP Address: 202.45.188.39
    Nameserver: sec3.apnic.net.
    IP Address: 202.12.28.140 2001:dc0:1:0:4777:0:0:140

Registration Date: 12-July-2010
Last Updated Date: 12-July-2010
