% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       测试
domain-ace:   XN--0ZWM56D

organisation: Internet Assigned Numbers Authority
address:      ICANN
address:      12025 Waterfront Drive, Suite 300
address:      Los Angeles CA 90094
address:      United States

contact:      administrative
name:         Internet Assigned Numbers Authority
organisation: ICANN
address:      12025 Waterfront Drive, Suite 300
address:      Los Angeles CA 90094
address:      United States
phone:        +1 310 301-5800
fax-no:       +1 310 823-8649
e-mail:       tld-contact@iana.org

contact:      technical
name:         Internet Assigned Numbers Authority
organisation: ICANN
address:      12025 Waterfront Drive, Suite 300
address:      Los Angeles CA 90094
address:      United States
phone:        +1 310 301-5800
fax-no:       +1 310 823-8649
e-mail:       tld-contact@iana.org

nserver:      A.IANA-SERVERS.NET 199.43.132.53 2001:500:8c:0:0:0:0:53
nserver:      B.IANA-SERVERS.NET 199.43.133.53 2001:500:8d:0:0:0:0:53
nserver:      C.IANA-SERVERS.NET 199.43.134.53 2001:500:8e:0:0:0:0:53
ds-rdata:     56231 8 1 A4F7756C0B5E82D9E31E8649F097B81F4E28F683
ds-rdata:     56231 8 2 D569A173FA0099A428A4B5E0EAF6ED445309C9D76F2D8FB4CE83AEF5AE79D593

status:       ACTIVE
remarks:      Registration information:
remarks:      http://www.iana.org/domains/idn-test/

created:      2007-10-19
changed:      2013-06-22
source:       IANA

