% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       健康
domain-ace:   XN--NYQY26A

organisation: Stable Tone Limited
address:      UNIT 10-18, 32/F, TOWER 1 MILLENNIUM CITY 1
address:      388 KWUN TONG ROAD, KWUN TONG
address:      KOWLOON, HONG KONG
address:      Hong Kong

contact:      administrative
name:         Johnny Du
organisation: Stable Tone Limited
address:      UNIT 10-18, 32/F, TOWER 1 MILLENNIUM CITY 1
address:      388 KWUN TONG ROAD, KWUN TONG
address:      KOWLOON, HONG KONG
address:      Hong Kong
phone:        +86 13980716857
fax-no:       +852 3972 2211
e-mail:       johnnydu@stabletone.com

contact:      technical
name:         Jiagui Xie
organisation: Teleinfo, Inc.
address:      Building 21, 1 Gaolizhang Road, Haidian District
address:      Beijing 10095
address:      China
phone:        +86.150 0138 5070
fax-no:       +86.10 5884 6931
e-mail:       xiejiagui@teleinfo.cn

nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     61705 8 1 8D4FF5A86429FBDF7BDD44C05391B08A3594C09A
ds-rdata:     61705 8 2 60A626B01624F7305E1E22C1B04DA36C14BB501A3A6ACB76B40AF73AF445221F
ds-rdata:     38734 8 2 F0E7B5258AD4D9048D0562A0C7D5AE30DFD87967A515AF0A256D3A8BA72ACDE3
ds-rdata:     38734 8 1 D1A95D7325518AC05264A89C41BCB06FCB34C4F1
ds-rdata:     27565 8 2 CB10EAD52DC0AB87619F0ADD9400977114E8AE84FBCC3C3A3C84674BD1C3D7A0

status:       ACTIVE
remarks:      Registration information: http://www.stabletone.com

created:      2015-03-12
changed:      2019-09-05
source:       IANA

