% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       网站
domain-ace:   XN--5TZM5G

organisation: Global Website TLD Asia Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui,
address:      Kowloon
address:      Hong Kong
address:      Hong Kong

contact:      administrative
name:         Admin Contact
organisation: Global Website TLD Asia Limited
address:      12/F, Daily House, 35-37 Haiphong Road, Tsim Sha Tsui,
address:      Kowloon
address:      Hong Kong
address:      Hong Kong
phone:        +852 2244 7900
fax-no:       +852 2244 7902
e-mail:       globalwebsiteasia@namesphere.asia

contact:      technical
name:         Senior Director, DNS Infrastructure Group
organisation: Afilias
address:      Building 3, Suite 105
address:      300 Welsh Road
address:      Horsham, PA 19044
address:      United States
address:      United States
phone:        +1 215.706.5700
fax-no:       +1 215.706.5701
e-mail:       tld-tech-poc@afilias.info

nserver:      A0.NIC.XN--5TZM5G 2a01:8840:12:0:0:0:0:9 65.22.16.9
nserver:      A2.NIC.XN--5TZM5G 2a01:8840:15:0:0:0:0:9 65.22.19.9
nserver:      B0.NIC.XN--5TZM5G 2a01:8840:13:0:0:0:0:9 65.22.17.9
nserver:      C0.NIC.XN--5TZM5G 2a01:8840:14:0:0:0:0:9 65.22.18.9
ds-rdata:     26359 8 2 7d1e023bbb026ac5d19ae62d5f13ee6e01f3450a1e6629e25a9205dcf2a31f9e

whois:        whois.nic.xn--5tzm5g

status:       ACTIVE
remarks:      Registration information: http://www.namesphere.asia

created:      2015-12-04
changed:      2020-10-15
source:       IANA

