% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ストア
domain-ace:   XN--CCK2B3B

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       store-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--CCK2B3B 156.154.144.193 2610:a1:1071:0:0:0:0:c1
nserver:      NS2.DNS.NIC.XN--CCK2B3B 156.154.145.193 2610:a1:1072:0:0:0:0:c1
nserver:      NS3.DNS.NIC.XN--CCK2B3B 156.154.159.193 2610:a1:1073:0:0:0:0:c1
nserver:      NS4.DNS.NIC.XN--CCK2B3B 156.154.156.193 2610:a1:1074:0:0:0:0:c1
nserver:      NS5.DNS.NIC.XN--CCK2B3B 156.154.157.193 2610:a1:1075:0:0:0:0:c1
nserver:      NS6.DNS.NIC.XN--CCK2B3B 156.154.158.193 2610:a1:1076:0:0:0:0:c1
ds-rdata:     19339 8 2 DBC6F0104B08847E228975605A1BC38276AF62A3F8C423090A730AA5EFC168C6
ds-rdata:     19339 8 1 3FF2DB2DF6BE320C9F939D4F4D7E0CCB5F6BFC4F

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2020-10-12
source:       IANA

