% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       срб
domain-ace:   XN--90A3AC

organisation: Serbian National Internet Domain Registry (RNIDS)
address:      Zorza Klemansoa 18a
address:      Belgrade 11000
address:      Serbia

contact:      administrative
name:         RNIDS Admin Contact
organisation: Serbian National Internet Domain Registry (RNIDS)
address:      Zorza Klemansoa 18a
address:      Belgrade 11000
address:      Serbia
phone:        +381 117281281
fax-no:       +381 117281282
e-mail:       tld-admin@rnids.rs

contact:      technical
name:         RNIDS Tech Contact
organisation: Serbian National Internet Domain Registry (RNIDS)
address:      Zorza Klemansoa 18a
address:      Belgrade 11000
address:      Serbia
phone:        +381 117281281
fax-no:       +381 117281282
e-mail:       tld-tech@rnids.rs

nserver:      A.NIC.RS 2001:067c:069c:0000:0000:0000:0000:0059 91.199.17.59
nserver:      F.NIC.RS 2001:500:14:6032:ad:0:0:1 204.61.216.32
nserver:      G.NIC.RS 147.91.8.6
nserver:      H.NIC.RS 2001:067c:069c:0000:0000:0000:0000:0060 91.199.17.60
nserver:      K.NIC.RS 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      L.NIC.RS 194.146.106.114 2001:67c:1010:29:0:0:0:53

whois:        whois.rnids.rs

status:       ACTIVE
remarks:      Registration information: http://www.rnids.rs/

created:      2011-02-05
changed:      2014-08-29
source:       IANA

