% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       食品
domain-ace:   XN--JVR189M

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Carolyn Mitchell
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       food-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XN--JVR189M 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.XN--JVR189M 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.XN--JVR189M 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.XN--JVR189M 156.154.169.72 2610:a1:1071:0:0:0:1:48
nserver:      NS2.DNS.NIC.XN--JVR189M 156.154.170.72 2610:a1:1072:0:0:0:1:48
nserver:      NS3.DNS.NIC.XN--JVR189M 156.154.171.72 2610:a1:1073:0:0:0:1:48
ds-rdata:     29656 8 2 77FEB7DB568A4783B12ECB6DECAD2A0C7EF4C02E6CA448305380B2B4FFF29867

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2022-07-21
source:       IANA

