% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       时尚
domain-ace:   XN--9ET52U

organisation: RISE VICTORY LIMITED
address:      201A, Wing On Plaza, 62 Mody Road, Tsimshatsui East, Kowloon
address:      Hong Kong

contact:      administrative
name:         CEO
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower
address:      No. 6 Zhichun Road, Haidian District
address:      Beijing 100088
address:      China
phone:        +86.1082961219
e-mail:       ceo@nic.wang

contact:      technical
name:         VP
organisation: Zodiac Holdings Ltd
address:      Block B Unit 403, Horizon International Tower
address:      No. 6 Zhichun Road, Haidian District
address:      Beijing 100088
address:      China
phone:        +86.1082961219
e-mail:       vp@nic.wang

nserver:      A.ZDNSCLOUD.COM 1.8.240.1
nserver:      B.ZDNSCLOUD.COM 1.8.241.1
nserver:      C.ZDNSCLOUD.COM 1.8.242.1
nserver:      D.ZDNSCLOUD.COM 1.8.243.1
nserver:      E.ZDNSCLOUD.COM 119.167.248.154
nserver:      F.ZDNSCLOUD.COM 182.131.23.22
nserver:      G.ZDNSCLOUD.COM 111.12.148.111
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     24001 8 2 1B932EA5CD2D4C9803A3602D966E5415D09A1CE539FC290D1C32B20A798CDA28

whois:        whois.nic.wang

status:       ACTIVE
remarks:      Registration information: http://www.nic.wang

created:      2015-03-12
changed:      2015-03-27
source:       IANA

