% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       台湾
domain-ace:   XN--KPRW13D

organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan, Province Of China

contact:      administrative
name:         Ai-Chin Lu
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei  100
address:      Taiwan, Province Of China
phone:        +886 2 23411313 ext. 126
fax-no:       +886 2 23968832
e-mail:       tw-admin@twnic.net

contact:      technical
name:         Nai-Wen Hsu
organisation: Taiwan Network Information Center (TWNIC)
address:      4F-2, No. 9, Section 2, Roosevelt Road
address:      Taipei 100
address:      Taiwan, Province Of China
phone:        +886 2 23411313 ext. 500
fax-no:       +886 2 23968832
e-mail:       snw@twnic.net.tw

nserver:      D.DNS.TW 2001:c50:ffff:1:0:0:0:230 210.17.9.230
nserver:      E.DNS.TW 211.79.207.26
nserver:      F.DNS.TW 163.28.1.10
nserver:      G.DNS.TW 220.229.225.195
nserver:      H.DNS.TW 203.119.3.1

whois:        whois.twnic.net.tw

status:       ACTIVE
remarks:      Registration information: http://rs.twnic.net.tw

created:      2010-07-14
source:       IANA

