% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       삼성
domain-ace:   XN--CG4BKI

organisation: SAMSUNG SDS CO., LTD
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of

contact:      administrative
name:         Yujeong Shin
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4317 8217
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

contact:      technical
name:         Junmyoung Oh
organisation: Whois Corp.
address:      (Daerung Post Tower 3, Guro-dong) #1101 ,27 , Digital-ro 34-gil, Guro-gu, Seoul
address:      Korea, Republic Of
phone:        +82 70 4310 9630
fax-no:       +82 2 2028 0011
e-mail:       info@yesnic.com

nserver:      A.XN--CG4BKI.DYNTLD.NET 162.88.40.1 2600:2000:3010:0:0:0:0:1
nserver:      B.XN--CG4BKI.DYNTLD.NET 162.88.41.1 2600:2000:3011:0:0:0:0:1
nserver:      C.XN--CG4BKI.DYNTLD.NET 162.88.42.1 2600:2000:3012:0:0:0:0:1
nserver:      D.XN--CG4BKI.DYNTLD.NET 162.88.43.1 2600:2000:3013:0:0:0:0:1
nserver:      NS1.DNS.SAMSUNG 119.81.172.206 2401:c900:1201:136:0:0:0:5
ds-rdata:     59631 7 2 7a16187809f4725a91f192336f6a9576f246df35edf500a1356b8c8dff2d59f1

whois:        whois.kr

status:       ACTIVE
remarks:      Registration information: http://samsungregistry.com

created:      2013-12-12
changed:      2018-03-08
source:       IANA

