% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ポイント
domain-ace:   XN--ECKVDTC9D

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       point-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      14455 North Hayden Rd.
address:      Scottsdale, AZ 85260
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-393-4275
e-mail:       iana@registry.godaddy

nserver:      NS1.DNS.NIC.XN--ECKVDTC9D 156.154.169.66 2610:a1:1071:0:0:0:1:42
nserver:      NS2.DNS.NIC.XN--ECKVDTC9D 156.154.170.66 2610:a1:1072:0:0:0:1:42
nserver:      NS3.DNS.NIC.XN--ECKVDTC9D 156.154.171.66 2610:a1:1073:0:0:0:1:42
nserver:      NS4.DNS.NIC.XN--ECKVDTC9D 156.154.172.66 2610:a1:1074:0:0:0:1:42
nserver:      NS5.DNS.NIC.XN--ECKVDTC9D 156.154.173.66 2610:a1:1075:0:0:0:1:42
nserver:      NS6.DNS.NIC.XN--ECKVDTC9D 156.154.174.66 2610:a1:1076:0:0:0:1:42
ds-rdata:     41584 8 1 482989EEFE852FA2076DD40EDD8C957AB305A28B
ds-rdata:     41584 8 2 054D3ACCA3CBBB243F8B2D2A91E2C0EB1E7FDAB4DF302A29F1E6B5D99A8B3BA7

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-25
changed:      2020-10-12
source:       IANA

