% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       时尚
domain-ace:   XN--9ET52U

organisation: RISE VICTORY LIMITED
address:      201A, Wing On Plaza
address:      62 Mody Road
address:      Tsimshatsui East Kowloon
address:      Hong Kong

contact:      administrative
name:         CEO
organisation: RISE VICTORY LIMITED
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
e-mail:       ceo@yu-wei.cn

contact:      technical
name:         VP
organisation: RISE VICTORY LIMITED
address:      Room 201A, Wing On Plaza, 62 Mody Road, Tsui East
address:      Kowloon
address:      China
phone:        +86 20 6622 2813
e-mail:       technology@yu-wei.cn

nserver:      A.ZDNSCLOUD.COM 203.99.24.1
nserver:      B.ZDNSCLOUD.COM 203.99.25.1
nserver:      C.ZDNSCLOUD.COM 203.99.26.1
nserver:      D.ZDNSCLOUD.COM 203.99.27.1
nserver:      F.ZDNSCLOUD.COM 116.169.54.111
nserver:      G.ZDNSCLOUD.COM 223.72.199.37
nserver:      I.ZDNSCLOUD.COM 2401:8d00:1:0:0:0:0:1
nserver:      J.ZDNSCLOUD.COM 2401:8d00:2:0:0:0:0:1
ds-rdata:     46544 8 2 0310cad1673a9aeca7a4eb6c955ea0bebefd87c77c702772e94aa0eb31cb82d3

whois:        whois.gtld.knet.cn

status:       ACTIVE
remarks:      Registration information: http://www.newgtld.cn

created:      2015-03-12
changed:      2024-03-06
source:       IANA

