% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ファッション
domain-ace:   XN--BCK1B9A5DRE4C

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Carolyn Mitchell
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 646 5990
fax-no:       +1-206-946-7702
e-mail:       fashion-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XN--BCK1B9A5DRE4C 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.XN--BCK1B9A5DRE4C 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.XN--BCK1B9A5DRE4C 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.144.194 2610:a1:1071:0:0:0:0:c2
nserver:      NS2.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.145.194 2610:a1:1072:0:0:0:0:c2
nserver:      NS3.DNS.NIC.XN--BCK1B9A5DRE4C 156.154.159.194 2610:a1:1073:0:0:0:0:c2
ds-rdata:     18031 8 2 F5936212E7D648F9906D69570E647F0A09C2C66BEE3B322CF39E5307175996D3

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-01-29
changed:      2022-07-21
source:       IANA

