% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       البحرين
domain-ace:   XN--MGBCPQ6GPA1A

organisation: Telecommunications Regulatory Authority (TRA)
address:      PO Box 10353
address:      Manama
address:      Bahrain

contact:      administrative
name:         Technical Affairs Supervisor
organisation: Telecommunications Regulatory Authority (TRA)
address:      PO Box 10353
address:      Manama
address:      Bahrain
phone:        +973 17520000
fax-no:       +973 17532125
e-mail:       dn@tra.org.bh

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.XN--MGBCPQ6GPA1A 194.169.218.115 2001:67c:13cc:0:0:0:1:115
nserver:      B.NIC.XN--MGBCPQ6GPA1A 185.24.64.115 2a04:2b00:13cc:0:0:0:1:115
nserver:      C.NIC.XN--MGBCPQ6GPA1A 212.18.248.115 2a04:2b00:13ee:0:0:0:0:115
nserver:      D.NIC.XN--MGBCPQ6GPA1A 212.18.249.115 2a04:2b00:13ff:0:0:0:0:115
ds-rdata:     18592 8 2 0decd54d82c1c675e321c38a49e3193f83066bd70d1bfb108b62231c75b8b407
ds-rdata:     18404 8 2 1dbc70cb85267da1054f652ac0b4aeeb76f17fb9648a490f4a0bb0d934bf6ac3

whois:        

status:       ACTIVE
remarks:      Registration information: 

created:      2019-06-13
changed:      2024-07-01
source:       IANA

