% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XPERIA

organisation: Sony Mobile Communications AB
address:      Nya Vattentornet Lund - SE 221-88
address:      Sweden

contact:      administrative
name:         Project Manager
organisation: Sony Mobile Communications AB
address:      Nya Vattentornet Lund - SE 221-88
address:      Sweden
phone:        +46 10 800 0000
fax-no:       +46 10 800 0000
e-mail:       ngtld-xperia@cscinfo.com

contact:      technical
name:         Registry Customer Service
organisation: Verisign, Inc.
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1-703-925-6999
fax-no:       +1-703-948-3978
e-mail:       info@verisign-grs.com

nserver:      A5.NSTLD.COM 192.5.6.34
nserver:      C5.NSTLD.COM 192.26.92.34
nserver:      D5.NSTLD.COM 192.31.80.34
nserver:      F5.NSTLD.COM 192.35.51.34 2001:503:d414:0:0:0:2:34
nserver:      G5.NSTLD.COM 192.42.93.34
nserver:      H5.NSTLD.COM 192.54.112.34 2001:502:08cc:0:0:0:2:34
nserver:      L5.NSTLD.COM 192.41.162.34
ds-rdata:     37065 8 2 2E012DA7D761DACE324A8FBD345D372A8507EC6392F6A1BDCBD2BBB061C412D5

whois:        whois.nic.xperia

status:       ACTIVE
remarks:      Registration information: http://www.sonymobile.com

created:      2015-07-23
changed:      2015-08-05
source:       IANA

