% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XXX

organisation: ICM Registry LLC
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XXX 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.XXX 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.XXX 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.XXX 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.XXX 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.XXX 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     21709 8 2 39fe8ae19e8383391804637c5e219ea82b4ac7ec34368696e3c02b4756a59da8

whois:        whois.nic.xxx

status:       ACTIVE
remarks:      Registration information: http://nic.xxx

created:      2011-04-15
changed:      2024-04-17
source:       IANA

