% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XXX

organisation: ICM Registry LLC
address:      2505 Second Ave, Suite 520
address:      Seattle, Washington 98121
address:      United States

contact:      administrative
name:         Admin Contact
organisation: ICM Registry LLC
address:      2505 Second Ave, Suite 520
address:      Seattle, Washington 98121
address:      United States
phone:        +1 877 734 4783
fax-no:       +1 877 809 3183
e-mail:       ops@mmx.co

contact:      technical
name:         Chief Technical Officer
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687
fax-no:       +1 345 746 3687
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS5.UNIREGISTRY.NET 2001:500:14:7002:ad:0:0:1 204.61.217.2
nserver:      NS6.UNIREGISTRY.INFO 206.51.254.2 2620:171:804:ad2:0:0:0:2
ds-rdata:     28246 7 2 79470475aae20bf9ceab59e7cb3ee166cefc35a1b38702c6df08d7518cd8562a
ds-rdata:     28246 7 1 31172701f24f34fb4aedccd311ca0707a32cef28
ds-rdata:     38310 7 1 5F0706CED612A3B0CD8A98FB88B90F5311435FA0
ds-rdata:     38310 7 2 BA73B98A2C0CE7E8CA325628DAF3EB0BA194F101DADFF2883DFC0833F29ED7F2

whois:        whois.registrar.adult

status:       ACTIVE
remarks:      Registration information: http://www.icmregistry.com/

created:      2011-04-15
changed:      2020-11-03
source:       IANA

