% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XXX

organisation: ICM Registry LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States of America (the)
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XXX 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.XXX 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.XXX 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      X.NIC.XXX 156.154.172.82 2610:a1:1074:0:0:0:1:82
nserver:      Y.NIC.XXX 156.154.173.82 2610:a1:1075:0:0:0:1:82
nserver:      Z.NIC.XXX 156.154.174.82 2610:a1:1076:0:0:0:1:82
ds-rdata:     4654 8 2 0a2255017ab65ca9d9a3d1a1d74da6f19e9c4dad8b7b452e547d2420f9e74c39

whois:        whois.nic.xxx

status:       ACTIVE
remarks:      Registration information: http://nic.xxx

created:      2011-04-15
changed:      2022-12-01
source:       IANA

