% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       XXX

organisation: ICM Registry LLC
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E. GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe, AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.XXX 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.XXX 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.XXX 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.XXX 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     4654 8 2 0A2255017AB65CA9D9A3D1A1D74DA6F19E9C4DAD8B7B452E547D2420F9E74C39

whois:        whois.nic.xxx

status:       ACTIVE
remarks:      Registration information: http://nic.xxx

created:      2011-04-15
changed:      2022-07-18
source:       IANA

