% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YACHTS

organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, Suite 2
address:      Las Vegas NV 89119
address:      United States of America (the)
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.YACHTS 194.169.218.133 2001:67c:13cc:0:0:0:1:133
nserver:      B.NIC.YACHTS 185.24.64.133 2a04:2b00:13cc:0:0:0:1:133
nserver:      C.NIC.YACHTS 212.18.248.133 2a04:2b00:13ee:0:0:0:0:133
nserver:      D.NIC.YACHTS 212.18.249.133 2a04:2b00:13ff:0:0:0:0:133
ds-rdata:     14477 8 2 0180abc62cf090f5df1ef074f1958c237261e14633f4ad949298514bda155257
ds-rdata:     17422 8 2 dc355a5b3fd478cb3aebdb011d77f40368c5af50df98a38bc219d8f89a372649

whois:        whois.nic.yachts

status:       ACTIVE
remarks:      Registration information: http://nic.yachts

created:      2014-05-01
changed:      2024-02-28
source:       IANA

