% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YACHTS

organisation: XYZ.COM LLC
address:      2121 Tropicana Ave
address:      Suite 2
address:      Las Vegas, NV 89119
address:      United States

contact:      administrative
name:         General Counsel
organisation: XYZ.COM LLC
address:      2121 E Tropicana Ave, STE2
address:      Las Vegas, NV 89119
address:      United States
phone:        +1 702 757 6555
e-mail:       hello@xyz.com

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House 4th Floor 44 Gutter Lane London EC2V 6BR
address:      United Kingdom
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.YACHTS 194.169.218.133 2001:67c:13cc:0:0:0:1:133
nserver:      B.NIC.YACHTS 185.24.64.133 2a04:2b00:13cc:0:0:0:1:133
nserver:      C.NIC.YACHTS 212.18.248.133 2a04:2b00:13ee:0:0:0:0:133
nserver:      D.NIC.YACHTS 212.18.249.133 2a04:2b00:13ff:0:0:0:0:133
ds-rdata:     50071 8 2 bf1b2d1657ad8be12fbedad8af0999d1e9185c100937ac023d01c9a6cca78dae
ds-rdata:     14477 8 2 0180abc62cf090f5df1ef074f1958c237261e14633f4ad949298514bda155257

whois:        whois.nic.yachts

status:       ACTIVE
remarks:      Registration information: http://nic.yachts

created:      2014-05-01
changed:      2022-08-16
source:       IANA

