% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YAMAXUN

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle, WA  98109
address:      United States
phone:        +12067408515
fax-no:       +12069467702
e-mail:       yamaxun-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.YAMAXUN 213.248.218.88 2a01:618:402:0:0:0:0:88
nserver:      DNS2.NIC.YAMAXUN 103.49.82.88 2401:fd80:402:0:0:0:0:88
nserver:      DNS3.NIC.YAMAXUN 213.248.222.88 2a01:618:406:0:0:0:0:88
nserver:      DNS4.NIC.YAMAXUN 2401:fd80:406:0:0:0:0:88 43.230.50.88
nserver:      DNSA.NIC.YAMAXUN 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.YAMAXUN 156.154.101.3
nserver:      DNSC.NIC.YAMAXUN 156.154.102.3
nserver:      DNSD.NIC.YAMAXUN 156.154.103.3
ds-rdata:     24775 8 2 FD24CFE326A910CBB3F11CDDC381ABC7E296BD29E75DAC6DE13B4B5DBB130EA7

whois:        whois.nic.yamaxun

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2015-09-10
changed:      2019-08-21
source:       IANA

