% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YANDEX

organisation: Yandex Europe B.V.
address:      Schiphol Boulevard 165,
address:      1118 BG Schiphol
address:      Netherlands

contact:      administrative
name:         Anton Karpov
organisation: YANDEX, LLC.
address:      16, Leo Tolstoy Street,
address:      Moscow 119021,
address:      RU
address:      Russian Federation
phone:        +7 (495) 739-7000, ext 2910
fax-no:       +7 495 739-7070
e-mail:       hostmaster@yandex.net

contact:      technical
name:         Chief Technical Officer
organisation: UNR Corp.
address:      Third Floor, Monaco Towers, Georgetown
address:      Grand Cayman, Cayman Islands
address:      30369SMB-KY11202
address:      Cayman Islands
phone:        +1 345 746 3687
fax-no:       +1 345 746 3687
e-mail:       ops@unr.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     43915 8 2 14567E2EA9A252E0A0BD301830EDB16880568A8E6F2BA4ED076F128C8B554DA1
ds-rdata:     43915 8 1 7FF6B054177699C54B9EFA0C4B82821AABD4AEF2
ds-rdata:     37312 8 2 DBFCE8CEB762071A15A946B22B2818965432EF6CA25FA3CFEB7E5715625774C0
ds-rdata:     37312 8 1 0936F4EAF30CF0A444FCE3272F4F8E8BCFE42773

status:       ACTIVE
remarks:      Registration information: http://www.yandex.ru/

created:      2014-07-10
changed:      2020-11-10
source:       IANA

