% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YANDEX

organisation: YANDEX, LLC
address:      16, Leo Tolstoy Street,
address:      Moscow 119021,
address:      RU
address:      Russian Federation

contact:      administrative
name:         Tatiana Bakharevskaya
organisation: YANDEX, LLC.
address:      16, Leo Tolstoy Street,
address:      Moscow 119021,
address:      RU
address:      Russian Federation
phone:        +7 (495) 739-7000, ext 7101
fax-no:       +7 495 739-7070
e-mail:       tvt@yandex-team.ru

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      USA
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       tldlaunch@neustar.biz

nserver:      NS1.DNS.NIC.YANDEX 156.154.144.186 2610:a1:1071:0:0:0:0:ba
nserver:      NS2.DNS.NIC.YANDEX 156.154.145.186 2610:a1:1072:0:0:0:0:ba
nserver:      NS3.DNS.NIC.YANDEX 156.154.159.186 2610:a1:1073:0:0:0:0:ba
nserver:      NS4.DNS.NIC.YANDEX 156.154.156.186 2610:a1:1074:0:0:0:0:ba
nserver:      NS5.DNS.NIC.YANDEX 156.154.157.186 2610:a1:1075:0:0:0:0:ba
nserver:      NS6.DNS.NIC.YANDEX 156.154.158.186 2610:a1:1076:0:0:0:0:ba
ds-rdata:     7111 8 1 F25B22CFF80ECD613FF315C65D1EED757BD1992A
ds-rdata:     7111 8 2 A40FF8296903D83D067166351B2159A375F7917D3FE2FF494AFF6D40DF9391A3
ds-rdata:     3106 8 2 308055CDDB876A1247567DEC82979C86DCE7815EBAF89E3A06C892D77630274E
ds-rdata:     3106 8 1 013D34FAB5D7C8CB307FD7A16AF29E3F4F59B83A

status:       ACTIVE
remarks:      Registration information: http://www.yandex.ru/

created:      2014-07-10
changed:      2016-11-12
source:       IANA

