% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YANDEX

organisation: Yandex Europe B.V.
address:      Schiphol Boulevard 165,
address:      1118 BG Schiphol
address:      Netherlands

contact:      administrative
name:         Alexey Simakov
organisation: Yandex Europe B.V.
address:      Schiphol Boulevard 165,
address:      1118 BG Schiphol
address:      Netherlands
phone:        +31(0)202066970
fax-no:       +31(0)204466372
e-mail:       hostmaster@yandex.net

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto, Ontario M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS1.UNIREGISTRY.NET 2620:57:4000:1:0:0:0:1 64.96.1.1
nserver:      NS2.UNIREGISTRY.INFO 64.96.2.1
nserver:      NS3.UNIREGISTRY.NET 185.159.197.3 2620:10a:80aa:0:0:0:0:3
nserver:      NS4.UNIREGISTRY.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
ds-rdata:     50324 13 2 3F25B6EAF2B08861672673779CB294CE5154337B250DA78FB9ED949A997C38DF

status:       ACTIVE
remarks:      Registration information: http://www.yandex.ru/

created:      2014-07-10
changed:      2022-09-15
source:       IANA

