% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YANDEX

organisation: Yandex Europe B.V.
address:      Schiphol Boulevard 165
address:      Schiphol 1118 BG
address:      Netherlands (the)

contact:      administrative
name:         Alexey Simakov
organisation: Yandex Europe B.V.
address:      Schiphol Boulevard 165
address:      Schiphol 1118 BG
address:      Netherlands (the)
phone:        +31(0)202066970
fax-no:       +31(0)204466372
e-mail:       hostmaster@yandex.net

contact:      technical
name:         Francisco Obispo
organisation: Tucows Inc
address:      96 Mowat Avenue
address:      Toronto ON M6K3M1
address:      Canada
phone:        +1.949.903.3449
e-mail:       trs-ops@tucows.com

nserver:      NS01.TRS-DNS.COM 2620:57:4001:0:0:0:0:1 64.96.1.1
nserver:      NS01.TRS-DNS.INFO 185.159.198.3 2620:10a:80ab:0:0:0:0:3
nserver:      NS01.TRS-DNS.NET 64.96.2.1
nserver:      NS01.TRS-DNS.ORG 185.159.197.3 2620:10a:80aa:0:0:0:0:3
ds-rdata:     50324 13 2 3f25b6eaf2b08861672673779cb294ce5154337b250da78fb9ed949a997c38df

whois:        whois.nic.yandex

status:       ACTIVE
remarks:      Registration information: http://www.yandex.ru/

created:      2014-07-10
changed:      2024-11-13
source:       IANA

