
IANA Whois Service
Domain: ye
ID: ye

Sponsoring Organization:
    Name: 
    Organization: TeleYemen
    Address1: P.O.Box 168
    Address2: 26th September Street
    Address3: 
    City: Sana'a
    State/Province: 
    Country: Yemen
    Postal Code: 
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 12-July-2002

Administrative Contact:
    Name: GMCOM - M. Abdulkader
    Organization: TeleYemen
    Address1: P.O.Box 168
    Address2: 26th September Street
    Address3: 
    City: Sana'a
    State/Province: 
    Country: Yemen
    Postal Code: 
    Phone: +967 1 271435 or +967 1 752 2221
    Fax: +967 1 271436 or +967 1 752 2228
    Email: teleyemen@y.net.ye or ghaily@y.net.ye
    Registration Date: 01-January-1985
    Last Updated Date: 15-July-2002

Technical Contact:
    Name: Ahmed Al-Qaifi
    Organization: TeleYemen
    Address1: P.O.Box 168
    Address2: 26th September Street
    Address3: 
    City: Sana'a
    State/Province: 
    Country: Yemen
    Postal Code: 
    Phone: +967 1 752 2125 or +967 777009486
    Fax: +967 1 280 334
    Email: a.alqaifi@teleyemen.com.ye
    Registration Date: 01-January-1985
    Last Updated Date: 15-February-2007

Nameserver Information:
    Nameserver: sah1.ye.
    IP Address: 195.94.0.34
    Nameserver: ns1.yemen.net.ye.
    IP Address: 65.162.184.33
    Nameserver: ns2.yemen.net.ye.
    IP Address: 65.162.184.34
    Nameserver: sah2.ye.
    IP Address: 195.94.0.35

Registration Date: 19-August-1996
Last Updated Date: 24-July-2007
