% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YE

organisation: TeleYemen
address:      P.O.Box 168
address:      26th September Street
address:      Sana'a
address:      Yemen

contact:      administrative
name:         GMCOM - M. Abdulkader
organisation: TeleYemen
address:      P.O.Box 168
address:      26th September Street
address:      Sana'a
address:      Yemen
phone:        +967 1 271435 or +967 1 752 2221
fax-no:       +967 1 271436 or +967 1 752 2228
e-mail:       teleyemen@y.net.ye or ghaily@y.net.ye

contact:      technical
name:         Ahmed Al-Qaifi
organisation: TeleYemen
address:      P.O.Box 168
address:      26th September Street
address:      Sana'a
address:      Yemen
phone:        +967 1 752 2125 or +967 777009486
fax-no:       +967 1 280 334
e-mail:       a.alqaifi@teleyemen.com.ye

nserver:      NS1.YEMEN.NET.YE 65.162.184.33
nserver:      NS2.YEMEN.NET.YE 65.162.184.34
nserver:      SAH1.YE 195.94.0.34
nserver:      SAH2.YE 195.94.0.35

created:      1996-08-19
changed:      2007-07-24
source:       IANA

