% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YOGA

organisation: Registry Services, LLC
address:      2155 E. GoDaddy Way
address:      Tempe AZ 85284
address:      United States

contact:      administrative
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way
address:      Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      2155 E GoDaddy Way, Tempe AZ 85284
address:      United States
phone:        +1 480-505-8800
fax-no:       +1 480-624-2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.YOGA 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.YOGA 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.YOGA 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      D.NIC.YOGA 2001:dcd:4:0:0:0:0:10 37.209.198.10
ds-rdata:     19357 8 2 FB9B29F651414B178B56B756E96A6A8660D67616ECACC53B6124BEBE13B0D3AE

whois:        whois.nic.yoga

status:       ACTIVE
remarks:      Registration information: http://nic.yoga/

created:      2014-08-15
changed:      2022-07-18
source:       IANA

