% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YOGA

organisation: Top Level Domain Holdings Limited
address:      Craigmuir Chambers, Road Town Tortola VG 1110
address:      Virgin Islands, British

contact:      administrative
name:         Admin Contact
organisation: Minds + Machines Ltd
address:      32 Nassau St, Dublin 2
address:      Ireland
phone:        +353.14301689
e-mail:       support@mm-registry.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford,
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.YOGA 213.248.217.36 2a01:618:401:0:0:0:0:36
nserver:      DNS2.NIC.YOGA 103.49.81.36 2401:fd80:401:0:0:0:0:36
nserver:      DNS3.NIC.YOGA 213.248.221.36 2a01:618:405:0:0:0:0:36
nserver:      DNS4.NIC.YOGA 2401:fd80:405:0:0:0:0:36 43.230.49.36
nserver:      DNSA.NIC.YOGA 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.YOGA 156.154.101.3
nserver:      DNSC.NIC.YOGA 156.154.102.3
nserver:      DNSD.NIC.YOGA 156.154.103.3
ds-rdata:     16444 8 2 5BBB4BE10F21C02D518C73B32CDB4471E3CB9A512D0F288B8F1609775C9BAA08

whois:        whois.nic.yoga

status:       ACTIVE
remarks:      Registration information: http://mm-registry.com

created:      2014-08-15
changed:      2017-05-25
source:       IANA

