% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YOU

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       you-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.YOU 156.154.169.77 2610:a1:1071:0:0:0:1:4d
nserver:      NS2.DNS.NIC.YOU 156.154.170.77 2610:a1:1072:0:0:0:1:4d
nserver:      NS3.DNS.NIC.YOU 156.154.171.77 2610:a1:1073:0:0:0:1:4d
nserver:      NS4.DNS.NIC.YOU 156.154.172.77 2610:a1:1074:0:0:0:1:4d
nserver:      NS5.DNS.NIC.YOU 156.154.173.77 2610:a1:1075:0:0:0:1:4d
nserver:      NS6.DNS.NIC.YOU 156.154.174.77 2610:a1:1076:0:0:0:1:4d
ds-rdata:     5876 8 1 DB5A5A2E6394CBBC5772E79E64498FB3F091D4EB
ds-rdata:     5876 8 2 95573A187A578257DDF0BF0A871C74E883F2367CCF7F5A5D3DDF02057286AC80
ds-rdata:     51799 8 2 1DDBC3DAEB80E5040B46D0D0F1B747C463046EE2A24E1A8759A2F241AAE364E2
ds-rdata:     51799 8 1 49E09AB4F270C154E56FD55A209FFBC1CE41FA1A

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2016-03-18
changed:      2016-12-02
source:       IANA

