% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YOU

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1-206-740-8515
fax-no:       +1-206-946-7702
e-mail:       you-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.YOU 213.248.218.89 2a01:618:402:0:0:0:0:89
nserver:      DNS2.NIC.YOU 103.49.82.89 2401:fd80:402:0:0:0:0:89
nserver:      DNS3.NIC.YOU 213.248.222.89 2a01:618:406:0:0:0:0:89
nserver:      DNS4.NIC.YOU 2401:fd80:406:0:0:0:0:89 43.230.50.89
nserver:      DNSA.NIC.YOU 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.YOU 156.154.101.3
nserver:      DNSC.NIC.YOU 156.154.102.3
nserver:      DNSD.NIC.YOU 156.154.103.3
ds-rdata:     41656 8 2 4D7022047E13AE416D1E12AC44C5EB5AB58C4BF1E4E86DD47C9DD62106A0E348

whois:        whois.nic.you

status:       ACTIVE
remarks:      Registration information: https://www.amazonregistry.com

created:      2016-03-18
changed:      2019-05-22
source:       IANA

