% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       YUN

organisation: QIHOO 360 TECHNOLOGY CO. LTD.
address:      Building #2, No. 6 Jiuxianqiao Road
address:      Chaoyang District
address:      Beijing
address:      China

contact:      administrative
name:         Senior Operation Manager
organisation: Beijing Qihu Keji Co., Ltd.
address:      Building #2, No. 6 Jiuxianqiao Road
address:      Chaoyang District
address:      Beijing
address:      China
phone:        +86 10 5244 7383
fax-no:       +86. 10 5878 1411
e-mail:       newgtld_legal@360.cn

contact:      technical
name:         CTO
organisation: Beijing Tele-info Technology Co., Ltd.
address:      21st Floor, Block D, Beihang Zhizhen Building, No. 7 Zhichun Road, Haidan District
address:      Beijing 100088
address:      China
phone:        +86 18910283591
e-mail:       gtld@teleinfo.cn

nserver:      NS1.TELEINFO.CN 103.61.60.1 2402:7d80:0:0:0:0:0:1
nserver:      NS2.TELEINFOO.COM 103.61.61.1 2402:7d80:8888:0:0:0:0:1
nserver:      NS3.TELEINFO.CN 103.61.62.1
nserver:      NS4.TELEINFOO.COM 103.61.63.1
ds-rdata:     27565 8 2 d8b3c3d5ee497216f3920a87706f270101f63803903de581669754ac772baa85

whois:        whois.teleinfo.cn

status:       ACTIVE
remarks:      Registration information: http://www.teleinfo.cn

created:      2016-03-18
changed:      2024-05-06
source:       IANA

