% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZA

organisation: ZA Domain Name Authority
address:      The Business Centre
address:      377 Rivonia Boulevard
address:      Rivonia Gauteng 2191
address:      South Africa

contact:      administrative
name:         Chairperson
organisation: ZA Domain Name Authority
address:      The Business Centre
address:      377 Rivonia Boulevard
address:      Rivonia Gauteng 2191
address:      South Africa
phone:        +27 11 275 0082
fax-no:       +27 11 234 5022
e-mail:       chair@zadna.org.za

contact:      technical
name:         Technical Committee
organisation: ZA Domain Name Authority
address:      The Business Centre
address:      377 Rivonia Boulevard
address:      Rivonia Gauteng 2191
address:      South Africa
phone:        +27 11 275 0082
fax-no:       +27 11 234 5022
e-mail:       dnsadmin@zadna.org.za

nserver:      DISA.TENET.AC.ZA 196.21.79.50 2001:4200:ffff:a:0:0:0:1
nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010::1
nserver:      NSZA.IS.CO.ZA 196.4.160.27
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      ZA-NS.ANYCAST.PCH.NET 2001:500:14:6055:ad:0:0:1 204.61.216.55
nserver:      ZA1.DNSNODE.NET 194.146.106.78 2001:67c:1010:19:0:0:0:53

remarks:      Registration information: http://www.zadna.org.za/

created:      1990-11-07
changed:      2010-08-19
source:       IANA

