% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZA

organisation: ZA Domain Name Authority
address:      44 Grand Central Blvd
address:      Sanofi House
address:      Halfway house
address:      Midrand, 1685, Gauteng
address:      South Africa

contact:      administrative
name:         Chairperson
organisation: ZA Domain Name Authority
address:      44 Grand Central Blvd
address:      Sanofi House
address:      Halfway house
address:      Midrand, 1685, Gauteng
address:      South Africa
phone:        +27 (0)10 020 3910
fax-no:       +27 (0)10 020 3919
e-mail:       chair@zadna.org.za

contact:      technical
name:         Technical Committee
organisation: ZA Domain Name Authority
address:      44 Grand Central Blvd
address:      Sanofi House
address:      Halfway house
address:      Midrand, 1685, Gauteng
address:      South Africa
phone:        +27 (0)10 020 3910
fax-no:       +27 (0)10 020 3919
e-mail:       dnsadmin@zadna.org.za

nserver:      NSZA.IS.CO.ZA 196.4.160.27
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      ZA-NS.ANYCAST.PCH.NET 2001:500:14:6055:ad:0:0:1 204.61.216.55
nserver:      ZA1.DNSNODE.NET 194.146.106.78 2001:67c:1010:19:0:0:0:53
ds-rdata:     40184 8 2 E614ABB181C1BC33A2EF48B427764D7D14F3FC5B20DF7EA9E73F76B3BBFE0C62
ds-rdata:     11615 8 2 1338caf0f9d089dc67154cfb3e8b52450e9401fca67a12caaf73d53e156037e4
ds-rdata:     54052 8 2 a6142d7dd65afdecffd646020e0f97c67535be1e4122673cf1767ef08866d02d

status:       ACTIVE
remarks:      Registration information: http://www.zadna.org.za/

created:      1990-11-07
changed:      2018-02-02
source:       IANA

