% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZAPPOS

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109 USA
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Service, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109 USA
address:      United States
phone:        1 206 740 8515
fax-no:       1 206 946 7702
e-mail:       zappos-rzm@amazon.com

contact:      technical
name:         Director
organisation: Neustar, Inc.
address:      21575 Ridgetop Circle
address:      Sterling, VA 20166
address:      United States
phone:        +1 844-677-2878
fax-no:       +1 571-434-5401
e-mail:       technical1@registry.neustar

nserver:      DNS1.NIC.ZAPPOS 213.248.218.52 2a01:618:402:0:0:0:0:52
nserver:      DNS2.NIC.ZAPPOS 103.49.82.52 2401:fd80:402:0:0:0:0:52
nserver:      DNS3.NIC.ZAPPOS 213.248.222.52 2a01:618:406:0:0:0:0:52
nserver:      DNS4.NIC.ZAPPOS 2401:fd80:406:0:0:0:0:52 43.230.50.52
nserver:      NS4.DNS.NIC.ZAPPOS 156.154.156.187 2610:a1:1074:0:0:0:0:bb
nserver:      NS5.DNS.NIC.ZAPPOS 156.154.157.187 2610:a1:1075:0:0:0:0:bb
nserver:      NS6.DNS.NIC.ZAPPOS 156.154.158.187 2610:a1:1076:0:0:0:0:bb
ds-rdata:     13144 8 1 E7BAE50BE363D99F4A75B6C77CBF2F6DA5E67810
ds-rdata:     13144 8 2 9848D2ED4CA1C2D399D07E4305B83CB3CFF7FBE397314F6732648708AB06589D
ds-rdata:     23116 8 1 F8E7E1FDFDAF515FFE04BF6B101F7A88740DEA27
ds-rdata:     23116 8 2 649BE84611E0A28EEB643A6A76536B41BB839AF06033772C2011CCBCF567A291
ds-rdata:     36265 8 2 A8426C392C1C10535D73C70C91860AB821CE7CCFBEC9567ED6C015C0C3541CA7

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-04-09
source:       IANA

