% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZAPPOS

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109 USA
address:      United States

contact:      administrative
name:         General Manager
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA 98109 USA
address:      United States
phone:        1 206 740 8515
fax-no:       1 206 946 7702
e-mail:       zappos-rzm@amazon.com

contact:      technical
name:         TLD Registry Services Technical
organisation: Nominet
address:      Minerva House,
address:      Edmund Halley Road,
address:      Oxford Science Park,
address:      Oxford
address:      OX4 4DQ
address:      United Kingdom
phone:        +44.1865332211
e-mail:       registrytechnical@nominet.uk

nserver:      DNS1.NIC.ZAPPOS 213.248.218.52 2a01:618:402:0:0:0:0:52
nserver:      DNS2.NIC.ZAPPOS 103.49.82.52 2401:fd80:402:0:0:0:0:52
nserver:      DNS3.NIC.ZAPPOS 213.248.222.52 2a01:618:406:0:0:0:0:52
nserver:      DNS4.NIC.ZAPPOS 2401:fd80:406:0:0:0:0:52 43.230.50.52
nserver:      DNSA.NIC.ZAPPOS 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      DNSB.NIC.ZAPPOS 156.154.101.3
nserver:      DNSC.NIC.ZAPPOS 156.154.102.3
nserver:      DNSD.NIC.ZAPPOS 156.154.103.3
ds-rdata:     36265 8 2 A8426C392C1C10535D73C70C91860AB821CE7CCFBEC9567ED6C015C0C3541CA7

whois:        whois.nic.zappos

status:       ACTIVE
remarks:      Registration information:
remarks:      https://www.amazonregistry.com/

created:      2016-05-19
changed:      2019-06-04
source:       IANA

