% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZERO

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States

contact:      administrative
name:         Stacey King
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North, Seattle, WA  98109
address:      United States
phone:        +1 206 740 8515
fax-no:       +1 206 946 7702
e-mail:       zero-rzm@amazon.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling, VA  20166
address:      United States
phone:        +1-571-434-5168
fax-no:       +1-571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ZERO 156.154.144.188 2610:a1:1071:0:0:0:0:bc
nserver:      NS2.DNS.NIC.ZERO 156.154.145.188 2610:a1:1072:0:0:0:0:bc
nserver:      NS3.DNS.NIC.ZERO 156.154.159.188 2610:a1:1073:0:0:0:0:bc
nserver:      NS4.DNS.NIC.ZERO 156.154.156.188 2610:a1:1074:0:0:0:0:bc
nserver:      NS5.DNS.NIC.ZERO 156.154.157.188 2610:a1:1075:0:0:0:0:bc
nserver:      NS6.DNS.NIC.ZERO 156.154.158.188 2610:a1:1076:0:0:0:0:bc
ds-rdata:     2971 8 1 16940B7FF4C7C4ECD85C852A48BE9E9E88AB75E1
ds-rdata:     2971 8 2 7D61AB77357FDB16A2346EFFE253C5D946B177E5871B355679CB9C03F3A999BE
ds-rdata:     1561 8 2 A6069B150C3DC041FD697D3AF9D70B42F55AF3AC36F3C68F1C3F0A86477AF4A3
ds-rdata:     1561 8 1 5BE75C2258442F289130FE2696A20B46D1DC95B7

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2016-12-06
source:       IANA

