% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZERO

organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)

contact:      administrative
name:         Program Manager, Registry
organisation: Amazon Registry Services, Inc.
address:      410 Terry Avenue North
address:      Seattle WA 98109
address:      United States of America (the)
phone:        +1 206 646 5990
fax-no:       +1 206 946 7702
e-mail:       arsi-rzm@amazon.com

contact:      technical
name:         IANA Contact
organisation: GoDaddy Registry
address:      100 S. Mill Ave, Suite 1600
address:      Tempe AZ 85281
address:      United States of America (the)
phone:        +1 480 505 8800
fax-no:       +1 480 624 2546
e-mail:       iana@registry.godaddy

nserver:      A.NIC.ZERO 2001:dcd:1:0:0:0:0:10 37.209.192.10
nserver:      B.NIC.ZERO 2001:dcd:2:0:0:0:0:10 37.209.194.10
nserver:      C.NIC.ZERO 2001:dcd:3:0:0:0:0:10 37.209.196.10
nserver:      NS1.DNS.NIC.ZERO 156.154.144.188 2610:a1:1071:0:0:0:0:bc
nserver:      NS2.DNS.NIC.ZERO 156.154.145.188 2610:a1:1072:0:0:0:0:bc
nserver:      NS3.DNS.NIC.ZERO 156.154.159.188 2610:a1:1073:0:0:0:0:bc
ds-rdata:     22717 8 2 c5360714b56c1edbf51e44cd8d93e2c1afa38d22eec53750087915274e4bbadc

whois:        

status:       ACTIVE
remarks:      Registration information: http://www.amazonregistry.com

created:      2015-11-12
changed:      2024-05-11
source:       IANA

