% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZIPPO

organisation: Zadco Company
address:      33 Barbour Street Bradford, PA 16701
address:      United States

contact:      administrative
name:         General Counsel
organisation: Zadco Company
address:      33 Barbour Street Bradford, Pennsylvania - 16701
address:      United States
phone:        +1. 814 368 2700
fax-no:       +1. 814 363 2597
e-mail:       ngtld-zippo@cscglobal.com

contact:      technical
name:         Sean Kaine
organisation: Neustar, Inc.
address:      46000 Center Oak Plaza, Sterling VA 20166
address:      United States
phone:        +1 571-434-5168
fax-no:       +1 571-434-5401
e-mail:       registrytechnical1@neustar.biz

nserver:      NS1.DNS.NIC.ZIPPO 156.154.144.189 2610:a1:1071:0:0:0:0:bd
nserver:      NS2.DNS.NIC.ZIPPO 156.154.145.189 2610:a1:1072:0:0:0:0:bd
nserver:      NS3.DNS.NIC.ZIPPO 156.154.159.189 2610:a1:1073:0:0:0:0:bd
nserver:      NS4.DNS.NIC.ZIPPO 156.154.156.189 2610:a1:1074:0:0:0:0:bd
nserver:      NS5.DNS.NIC.ZIPPO 156.154.157.189 2610:a1:1075:0:0:0:0:bd
nserver:      NS6.DNS.NIC.ZIPPO 156.154.158.189 2610:a1:1076:0:0:0:0:bd
ds-rdata:     19342 8 1 15DCA2CAAB21BB5CE0BA4B8050225453969C1161
ds-rdata:     19342 8 2 82EC44F90D6AE047ABBE1D4790290D008815EEE32BCC3793803AF1FF7AA84377
ds-rdata:     19054 8 1 9ADF94F683D92780F7DF6F0BA4B54E6C5ABECA66
ds-rdata:     19054 8 2 58BBC9D8B0E6B84A1965189A91A921C58E1F1CC71EEB10A8B7493F722912B94B

status:       ACTIVE
remarks:      Registration information: http://zippo.com 

created:      2016-05-26
changed:      2016-11-08
source:       IANA

