% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZM

organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka Lusaka 10101
address:      Zambia

contact:      administrative
name:         Manager - Standards and Networks
organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka Lusaka 10101
address:      Zambia
phone:        +260 211 378200
e-mail:       zmadmin@zicta.zm

contact:      technical
name:         Manager - Standards and Networks
organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka Lusaka 10101
address:      Zambia
phone:        +260 211 378200
e-mail:       zmtech@zicta.zm

nserver:      GRANSY.NIC.ZM 185.28.194.194 185.38.108.108
nserver:      NS-ZM.AFRINIC.NET 196.216.168.44 2001:43f8:120:0:0:0:0:44
nserver:      PCH.NIC.ZM 2001:500:14:6073:ad:0:0:1 204.61.216.73
ds-rdata:     35075 8 2 eb06f34b2b9f1729366bda17411cd4cc2193644368905dfb0cfb1868bd590581

whois:        whois.zicta.zm

status:       ACTIVE
remarks:      Registration information: https://registry.zicta.zm

created:      1994-03-25
changed:      2024-04-24
source:       IANA

