
IANA Whois Service
Domain: zm
ID: zm

Sponsoring Organization:
    Name: 
    Organization: ZAMNET Communication Systems Ltd.
    Address1: COMESA Centre
    Address2: Ben Bella Road
    Address3: 
    City: Lusaka
    State/Province: 
    Country: Zambia
    Postal Code: 10101
    Phone: 
    Fax: 
    Email: 
    Registration Date: 01-January-1985
    Last Updated Date: 26-April-2004

Administrative Contact:
    Name: Raphael Maseko
    Organization: ZAMNET Communication Systems Ltd.
    Address1: COMESA Centre
    Address2: Ben Bella Road
    Address3: 
    City: Lusaka
    State/Province: 
    Country: Zambia
    Postal Code: 10101
    Phone: +260 211220738
    Fax: +260 211224775
    Email: maseko@zamnet.zm
    Registration Date: 01-January-1985
    Last Updated Date: 23-May-2008

Technical Contact:
    Name: Hostmaster
    Organization: ZAMNET Communication Systems Ltd.
    Address1: COMESA Centre
    Address2: Ben Bella Road
    Address3: 
    City: Lusaka
    State/Province: 
    Country: Zambia
    Postal Code: 10101
    Phone: +260 211224149
    Fax: +260 211224775
    Email: hostmaster@zamnet.zm
    Registration Date: 01-January-1985
    Last Updated Date: 23-May-2008

Nameserver Information:
    Nameserver: hippo.ru.ac.za.
    IP Address: 146.231.128.1 2001:4200:1010::1
    Nameserver: ns1.coppernet.zm.
    IP Address: 41.222.240.15
    Nameserver: ns1.zamnet.zm.
    IP Address: 196.46.192.26
    Nameserver: ns2.zamnet.zm.
    IP Address: 196.46.192.21
    Nameserver: ns3.zamnet.zm.
    IP Address: 196.46.213.15

Registration Date: 25-March-1994
Last Updated Date: 01-April-2010
