% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZM

organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka 10101
address:      Lusaka
address:      Zambia

contact:      administrative
name:         Manager - Numbering and Naming
organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka  10101
address:      Lusaka
address:      Zambia
phone:        +260 (021) 1 246702
fax-no:       +260 (021) 1 246 701
e-mail:       zmadmin@zicta.zm

contact:      technical
name:         Manager - Numbering and Naming
organisation: Zambia Information and Communications Technology Authority (ZICTA)
address:      Stand 4909, Corner of Independence and United Nations Avenue
address:      Lusaka  10101
address:      Lusaka
address:      Zambia
phone:        +260 (021) 1 378219
fax-no:       +260 (021) 1 246 701
e-mail:       zmtech@zicta.zm

nserver:      NS-ZM.AFRINIC.NET 196.216.168.44 2001:43f8:120:0:0:0:0:44
nserver:      NS1.ZAMNET.ZM 196.46.192.26
nserver:      NS2.ZAMNET.ZM 196.46.192.21
nserver:      PCH.NIC.ZM 2001:500:14:6073:ad:0:0:1 204.61.216.73
ds-rdata:     32227 8 2 160541488376c942e1b0012f4b33094727c60ce321976a18fbd097ada469f764

whois:        whois.nic.zm

status:       ACTIVE
remarks:      Registration information: https://registry.zicta.zm

created:      1994-03-25
changed:      2017-02-23
source:       IANA

