% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZM

organisation: ZAMNET Communication Systems Ltd.
address:      COMESA Centre
address:      Ben Bella Road
address:      Lusaka  10101
address:      Zambia

contact:      administrative
name:         Annabel Kangombe
organisation: ZAMNET Communication Systems Ltd.
address:      COMESA Centre
address:      Ben Bella Road
address:      Lusaka  10101
address:      Zambia
phone:        +260 211224149
fax-no:       +260 211224775
e-mail:       kangombe@zamnet.zm

contact:      technical
name:         Hostmaster
organisation: ZAMNET Communication Systems Ltd.
address:      COMESA Centre
address:      Ben Bella Road
address:      Lusaka  10101
address:      Zambia
phone:        +260 211224149
fax-no:       +260 211224775
e-mail:       hostmaster@zamnet.zm

nserver:      HIPPO.RU.AC.ZA 146.231.128.1 2001:4200:1010:0:0:0:0:1
nserver:      NS-ZM.AFRINIC.NET 196.216.168.44 2001:43f8:120:0:0:0:0:44
nserver:      NS1.COPPERNET.ZM 41.222.240.15
nserver:      NS1.ZAMNET.ZM 196.46.192.26
nserver:      NS2.ZAMNET.ZM 196.46.192.21

status:       ACTIVE

created:      1994-03-25
changed:      2012-09-06
source:       IANA

