% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZUERICH

organisation: Kanton Zürich (Canton of Zurich)
address:      Neumuehlequai 10
address:      Zurich Zurich CH-8090
address:      Switzerland

contact:      administrative
name:         Head of Communications
organisation: Kanton Zürich (Canton of Zurich)
address:      Neumuehlequai 10
address:      Zurich Zurich CH-8090
address:      Switzerland
phone:        +41.432594939
fax-no:       +41.432595104
e-mail:       registry@dotzuerich.ch

contact:      technical
name:         CTO
organisation: CentralNic
address:      Saddlers House, 4th Floor
address:      44 Gutter Lane
address:      London EC2V 6BR
address:      United Kingdom of Great Britain and Northern Ireland (the)
phone:        +44 20 33 88 0600
fax-no:       +44 20 33 88 0601
e-mail:       tld.ops@centralnic.com

nserver:      A.NIC.ZUERICH 194.169.218.107 2001:67c:13cc:0:0:0:1:107
nserver:      B.NIC.ZUERICH 185.24.64.107 2a04:2b00:13cc:0:0:0:1:107
nserver:      C.NIC.ZUERICH 212.18.248.107 2a04:2b00:13ee:0:0:0:0:107
nserver:      D.NIC.ZUERICH 212.18.249.107 2a04:2b00:13ff:0:0:0:0:107
ds-rdata:     7399 8 2 69407fe45988e2c569855c70330a24520db734481082c668317e8bbb764551d3
ds-rdata:     48857 8 2 c64fde4469567966aa2300c152df46bd230916a54f5bf936083ef79eb894c157

whois:        whois.nic.zuerich

status:       ACTIVE
remarks:      Registration information: https://nic.zuerich

created:      2014-12-18
changed:      2023-10-16
source:       IANA

