% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZUERICH

organisation: Kanton Zürich (Canton of Zurich)
address:      Neumuehlequai 10
address:      Zurich
address:      8090 Zurich
address:      Switzerland

contact:      administrative
name:         Head of Communications
organisation: Kanton Zürich (Canton of Zurich)
address:      Neumuehlequai 10
address:      Zurich
address:      8090 Zurich
address:      Switzerland
phone:        +41.432594939
fax-no:       +41.432595104
e-mail:       registry@dotzuerich.ch

contact:      technical
name:         CTO
organisation: KSregistry GmbH
address:      Im Oberen Werk 1
address:      66386 St. Ingbert
address:      Germany
phone:        +49.68949396250
fax-no:       +49.68949396251
e-mail:       icann@ksregistry.com

nserver:      A.NIC.ZUERICH 194.169.218.107 2001:67c:13cc:0:0:0:1:107
nserver:      B.NIC.ZUERICH 185.24.64.107 2a04:2b00:13cc:0:0:0:1:107
nserver:      C.NIC.ZUERICH 212.18.248.107 2a04:2b00:13ee:0:0:0:0:107
nserver:      D.NIC.ZUERICH 212.18.249.107 2a04:2b00:13ff:0:0:0:0:107
ds-rdata:     52375 8 2 e3ebd91bbf29be88d075c43ac313a9db174267e858061316ec4c942728a3829e
ds-rdata:     7399 8 2 69407fe45988e2c569855c70330a24520db734481082c668317e8bbb764551d3

whois:        whois.ksregistry.net

status:       ACTIVE
remarks:      Registration information: http://www.dotzuerich.ch

created:      2014-12-18
changed:      2019-03-07
source:       IANA

