% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

domain:       ZW

organisation: Postal and Telecommunications Regulatory Authority of Zimbabwe (POTRAZ)
address:      Block A, Emerald office Park
address:      30 The Chase, Emerald Hill
address:      P.O. Box MP 843, Mt Pleasant
address:      Harare
address:      Zimbabwe

contact:      administrative
name:         Manager Internet & Data Operations
organisation: TelOne Pvt Ltd
address:      Cnr Sam Nujoma St. & Samorah Machel Ave
address:      P.O.Box CY 792
address:      Causeway
address:      Harare
address:      Zimbabwe
phone:        +263 4 791701
fax-no:       +263 4 708981
e-mail:       dns-admin@telone.co.zw

contact:      technical
name:         Network Administrator
organisation: TelOne Pvt Ltd
address:      Cnr Sam Nujoma St. & Samorah Machel Ave
address:      P.O.Box CY 792
address:      Causeway
address:      Harare
address:      Zimbabwe
phone:        +263 4 791701
fax-no:       +263 4 708981
e-mail:       support@telone.co.zw

nserver:      NS1.LIQUIDTELECOM.NET 2c0f:fe40:0:0:5:11:11:1 5.11.11.1
nserver:      NS1.TELONE.CO.ZW 194.133.122.47 2c0f:f758:0:13:0:0:0:47
nserver:      NS2.LIQUIDTELECOM.NET 2c0f:fe40:0:0:5:11:11:10 5.11.11.10
nserver:      NS2.TELONE.CO.ZW 194.133.122.42 2c0f:f758:0:13:0:0:0:42
nserver:      ZW-NS.ANYCAST.PCH.NET 2001:500:14:6128:ad:0:0:1 204.61.216.128

status:       ACTIVE

created:      1991-11-06
changed:      2018-11-07
source:       IANA

